protein	position	trait	mutations
PB2	4	sw-hu	I-V(1)
PB2	6	sw-sw	E-A(1), E-R(1)
PB2	19	sw-sw	I-D(1)
PB2	52	sw-sw	A-Q(1)
PB2	58	hu-hu	T-A(1)
PB2	64	sw-sw	M-I(22), M-V(6), M-T(3), M-L(2), M-R(2), I-M(1), I-V(1), M-K(1), M-N(1)
PB2	92	sw-sw	S-Q(1)
PB2	105	hu-hu	M-I(1), M-V(1), T-A(1), T-M(1), V-T(1)
PB2	106	hu-sw	T-A(3), A-S(1), T-S(1)
PB2	110	hu-hu	H-T(1)
PB2	153	sw-sw	D-G(2), D-H(2), D-N(1)
PB2	184	sw-sw	T-A(25), A-T(6), T-K(5), T-S(5), A-S(2), M-V(1), T-I(1), T-P(1)
PB2	191	hu-hu	E-K(2)
PB2	191	sw-sw	E-K(17), E-D(4), E-G(2), E-R(2), E-S(1)
PB2	207	sw-sw	L-M(1)
PB2	227	hu-hu	I-V(1), V-I(1)
PB2	229	sw-sw	I-V(5), I-N(1), I-Y(1), N-Y(1)
PB2	241	sw-sw	E-G(1)
PB2	243	sw-sw	M-L(6), M-I(3), M-K(3), I-V(1), K-M(1), M-R(1), M-T(1), M-V(1)
PB2	245	sw-sw	T-I(1), T-N(1)
PB2	249	hu-sw	E-G(2), E-N(1)
PB2	267	sw-sw	V-I(2), V-D(1)
PB2	281	sw-sw	L-I(1)
PB2	293	sw-sw	R-K(18), R-G(4), R-Q(2), G-E(1), R-M(1), R-N(1), R-W(1)
PB2	295	hu-sw	V-I(1), V-T(1)
PB2	295	sw-sw	V-I(22), V-M(13), V-T(3), I-T(1), I-V(1), T-V(1)
PB2	300	sw-hu	Q-L(1)
PB2	311	hu-hu	C-S(1)
PB2	344	hu-sw	V-M(2)
PB2	354	hu-hu	I-L(5), I-V(1), L-I(1), L-R(1)
PB2	376	hu-hu	K-G(1)
PB2	383	sw-sw	Q-L(2)
PB2	389	hu-hu	R-K(3)
PB2	391	sw-sw	E-D(7), D-E(2), D-N(1), E-G(1), E-N(1)
PB2	392	hu-hu	Q-E(1)
PB2	423	hu-sw	R-T(1)
PB2	439	hu-sw	Q-L(1)
PB2	444	sw-sw	V-I(4), I-V(1)
PB2	447	hu-hu	Q-L(1)
PB2	451	sw-hu	I-V(2), I-L(1), V-I(1)
PB2	468	sw-sw	T-A(3), T-I(1)
PB2	478	sw-sw	I-V(9), V-I(3)
PB2	498	hu-hu	I-D(1), I-N(1)
PB2	525	sw-sw	E-D(1), E-V(1)
PB2	526	sw-sw	K-R(10), K-F(1), R-K(1)
PB2	535	sw-sw	M-L(10)
PB2	541	sw-sw	G-P(1)
PB2	560	sw-hu	L-V(2)
PB2	560	sw-sw	V-I(9), V-L(5), L-V(2), L-M(1), V-M(1)
PB2	588	sw-sw	T-I(20), A-T(15), A-V(8), T-A(8), A-S(6), T-N(5), A-F(2), A-I(2), T-S(2), A-N(1), I-V(1), S-F(1), T-F(1), V-F(1)
PB2	615	hu-hu	I-V(2)
PB2	650	sw-sw	R-D(1)
PB2	653	sw-sw	S-E(1)
PB2	654	sw-sw	P-I(1), P-Q(1), P-S(1)
PB2	656	sw-sw	F-L(1), F-N(1)
PB2	666	sw-sw	T-L(1), T-S(1)
PB2	668	sw-sw	L-T(1)
PB2	669	sw-sw	G-P(1), G-R(1)
PB2	670	sw-sw	K-A(1)
PB2	671	sw-sw	D-K(1), D-V(1)
PB2	676	hu-sw	T-I(2), T-A(1), T-D(1), T-K(1), T-S(1)
PB2	676	sw-sw	T-A(15), T-I(12), T-N(7), N-S(2), M-T(1), N-D(1), S-I(1), T-K(1), T-L(1), T-M(1), T-R(1), T-S(1), T-V(1)
PB2	683	sw-sw	T-K(9), T-R(2), T-A(1), T-M(1), T-N(1), T-Q(1), T-S(1)
PB2	686	sw-sw	V-I(5), I-V(1), M-I(1), V-M(1)
PB2	704	hu-hu	Y-H(1)
PB2	729	sw-sw	G-C(1)
PB2	750	sw-sw	A-V(1)
PB2	755	sw-sw	R-Q(1)
PB2	756	sw-sw	L-M(2), M-L(2), M-V(2), L-T(1), M-T(1)
PB2	758	sw-sw	I-T(6), I-N(1), I-R(1)
PB1	12	sw-sw	V-I(7), V-E(1), V-L(1)
PB1	15	sw-sw	Q-G(1)
PB1	41	sw-sw	D-F(1)
PB1	42	sw-sw	T-L(1)
PB1	67	sw-sw	N-K(1)
PB1	79	hu-hu	P-A(1)
PB1	80	sw-sw	N-S(2), S-C(1), S-I(1), S-T(1), T-N(1)
PB1	85	sw-sw	T-Q(1)
PB1	105	hu-hu	N-T(2)
PB1	108	sw-hu	L-I(1)
PB1	152	hu-sw	S-L(2), S-M(1)
PB1	152	sw-sw	L-S(4), S-L(4), M-T(3), L-M(2), K-M(1), L-F(1), M-V(1), S-A(1), S-T(1), T-E(1)
PB1	164	hu-sw	I-V(1)
PB1	172	hu-sw	E-R(1)
PB1	177	hu-sw	E-K(1), E-R(1), E-V(1)
PB1	196	sw-sw	T-S(3)
PB1	209	hu-hu	K-R(2), K-N(1)
PB1	281	sw-sw	K-T(1)
PB1	283	sw-sw	A-P(1), A-V(1)
PB1	327	sw-sw	R-K(6), R-E(3), K-R(1)
PB1	370	hu-sw	A-G(1), A-T(1)
PB1	374	sw-hu	A-E(1), A-T(1), A-V(1)
PB1	375	sw-hu	D-E(1), D-S(1), G-S(1)
PB1	384	sw-sw	S-P(7), S-L(3), S-T(2), P-Q(1), P-T(1), S-A(1), S-I(1), S-Q(1)
PB1	388	sw-sw	K-R(5)
PB1	431	sw-sw	Y-H(2), Y-P(1)
PB1	433	sw-hu	K-R(1)
PB1	445	sw-sw	D-P(1), D-S(1)
PB1	446	sw-sw	D-S(1)
PB1	448	sw-sw	A-V(5), A-C(1), A-T(1)
PB1	451	hu-hu	V-I(1)
PB1	455	sw-sw	N-D(10), N-S(3), D-N(2), D-G(1), M-L(1), N-M(1), N-Q(1)
PB1	459	sw-sw	I-V(3), I-A(1)
PB1	475	sw-sw	I-N(1), I-V(1)
PB1	484	sw-sw	I-L(1), I-V(1)
PB1	494	sw-sw	S-A(1)
PB1	508	sw-sw	E-D(1), E-G(1)
PB1	522	sw-sw	D-G(1), D-N(1)
PB1	523	sw-sw	M-Q(1)
PB1	524	sw-sw	S-I(1), S-K(1)
PB1	546	hu-hu	M-L(1)
PB1	565	sw-sw	D-G(1), D-H(1)
PB1	567	hu-sw	Q-L(1)
PB1	578	sw-sw	K-R(9), R-K(2), S-K(2), S-N(2), K-Q(1), R-G(1), R-S(1)
PB1	581	sw-sw	E-D(5), D-N(4), D-E(1), D-G(1), D-L(1)
PB1	582	sw-sw	E-D(1), Q-E(1), Q-H(1), Q-K(1)
PB1	585	sw-sw	S-A(3)
PB1	587	hu-hu	V-A(5), A-T(4), A-V(1), T-V(1)
PB1	615	sw-sw	L-M(1), L-V(1)
PB1	620	hu-hu	Y-Q(1)
PB1	622	hu-hu	G-T(1)
PB1	623	hu-hu	R-E(1)
PB1	624	hu-hu	L-V(1)
PB1	636	hu-sw	E-R(1)
PB1	683	sw-sw	L-I(2), L-S(1)
PB1	686	hu-hu	E-V(1)
PB1	687	hu-hu	Q-H(1), Q-P(1)
PB1	702	hu-hu	S-N(1)
PB1	705	hu-hu	Y-W(1)
PB1	706	hu-hu	R-N(1)
PB1	746	hu-sw	I-D(1), I-T(1)
PB1	747	hu-sw	C-L(1)
PB1	753	sw-sw	L-F(5), F-L(4), F-S(4), L-I(4), F-I(2), S-F(2), I-V(1)
PB1	754	sw-sw	R-G(6), R-K(5)
PB1	757	hu-hu	R-K(1)
PA	6	sw-sw	R-E(1)
PA	17	sw-sw	A-G(1)
PA	20	sw-sw	A-T(16), A-S(4), T-A(3), A-V(2), A-E(1), T-K(1)
PA	42	sw-sw	L-M(1), L-S(1), M-A(1)
PA	55	hu-hu	D-N(2), N-D(2), N-V(1)
PA	56	sw-sw	E-R(1)
PA	65	hu-hu	S-L(3), L-P(1)
PA	65	sw-sw	S-P(2), L-S(1), S-T(1), S-Y(1)
PA	70	sw-sw	A-V(9), A-I(2), A-T(2), A-S(1)
PA	78	hu-hu	I-A(1)
PA	79	sw-sw	I-L(2), I-V(1)
PA	81	sw-sw	G-A(1), G-V(1)
PA	83	sw-sw	D-C(1), D-H(1)
PA	85	sw-sw	T-A(15), T-N(9), T-I(4), I-T(3), I-V(3), N-S(2), I-A(1), T-G(1), T-S(1)
PA	87	sw-sw	A-Y(1)
PA	105	hu-hu	F-L(2)
PA	146	sw-sw	H-D(1)
PA	156	sw-sw	A-P(1)
PA	161	hu-sw	Y-L(1)
PA	169	hu-sw	A-Y(1)
PA	170	sw-sw	R-T(1)
PA	186	hu-sw	S-N(3), S-A(2), S-G(1)
PA	186	sw-sw	G-A(4), G-S(4), S-N(3), A-G(2), A-N(2), S-G(2), S-A(1)
PA	218	sw-sw	S-A(1)
PA	224	hu-hu	S-P(2)
PA	230	sw-sw	R-T(2), R-K(1)
PA	231	sw-sw	A-S(3), A-T(2), A-V(2), S-F(1)
PA	233	sw-sw	V-I(2)
PA	238	sw-sw	P-A(1), P-E(1)
PA	239	sw-sw	N-T(1), N-W(1)
PA	241	hu-sw	C-Y(11)
PA	243	hu-hu	E-D(1), E-P(1)
PA	258	hu-hu	E-H(1)
PA	258	sw-sw	D-E(7), E-D(3), D-Y(2), D-Q(1), D-S(1), E-A(1), E-K(1), E-Q(1), Y-F(1), Y-H(1)
PA	261	hu-sw	L-R(1), L-S(1), L-T(1)
PA	261	sw-sw	L-F(2), L-S(2), L-T(1), L-V(1), L-W(1), S-T(1)
PA	263	hu-sw	T-E(2), T-A(1)
PA	263	sw-sw	T-K(7), E-K(6), T-E(5), T-A(4), E-G(2), K-R(2), T-N(2), E-D(1), N-D(1), N-K(1), N-S(1), T-S(1)
PA	272	sw-sw	D-N(10), D-G(8), D-E(7), D-V(5), N-D(3), C-S(1), D-A(1), D-K(1), D-S(1), G-C(1), S-G(1), S-K(1)
PA	277	hu-sw	H-S(2), F-S(1), H-P(1), S-Y(1)
PA	278	sw-sw	Q-N(1)
PA	279	sw-sw	R-K(4)
PA	284	sw-sw	L-M(4), L-R(1)
PA	329	sw-sw	G-C(1), G-E(1)
PA	341	hu-sw	I-V(1)
PA	341	sw-sw	V-I(2), V-L(1)
PA	348	hu-sw	I-L(1), I-T(1)
PA	357	sw-sw	T-I(9), T-A(2), T-N(2), I-V(1), T-L(1), T-V(1), V-I(1)
PA	399	hu-hu	E-K(2)
PA	400	hu-sw	P-F(1), P-L(1), P-S(1)
PA	421	hu-sw	S-I(2), S-G(1)
PA	421	sw-sw	S-I(3)
PA	437	hu-sw	H-I(1), H-Y(1)
PA	450	sw-sw	V-I(1)
PA	486	sw-sw	I-L(4), I-M(1)
PA	489	hu-hu	C-S(1)
PA	528	sw-sw	V-I(3), T-I(1), T-N(1), T-V(1)
PA	538	sw-sw	E-K(5), E-G(2), E-R(1), G-V(1)
PA	550	hu-sw	L-I(1), L-R(1)
PA	555	sw-sw	G-R(1)
PA	558	sw-sw	S-L(2), A-T(1), S-A(1), S-E(1)
PA	598	hu-hu	A-G(1)
PA	613	hu-sw	E-D(1)
PA	616	hu-sw	S-Q(1)
PA	630	sw-sw	E-D(1), E-H(1), E-K(1)
PA	667	sw-sw	L-G(1)
PA	712	sw-hu	V-T(1)
PA	714	hu-hu	A-T(1)
PA-X	8	sw-sw	C-H(1), C-R(1), C-S(1), C-Y(1)
PA-X	17	sw-sw	A-G(1)
PA-X	42	sw-sw	L-M(1), L-S(1), M-A(1)
PA-X	55	hu-hu	D-N(2), N-D(2), N-V(1)
PA-X	56	sw-sw	E-R(1)
PA-X	65	hu-hu	S-L(3), L-P(1)
PA-X	65	sw-sw	S-P(2), L-S(1), S-T(1), S-Y(1)
PA-X	70	sw-sw	A-V(9), A-I(2), A-T(2), A-S(1)
PA-X	78	hu-hu	I-A(1)
PA-X	79	sw-sw	I-L(2), I-V(1)
PA-X	87	sw-sw	A-Y(1)
PA-X	151	sw-sw	T-N(5), T-A(2), T-I(2), T-E(1)
PA-X	161	hu-sw	Y-L(1)
PA-X	169	hu-sw	A-Y(1)
PA-X	186	hu-sw	S-N(3), S-A(2), S-G(1)
PA-X	186	sw-sw	G-A(4), G-S(4), S-N(3), A-G(2), A-N(2), S-G(2), S-A(1)
PA-X	193	hu-hu	S-N(2)
PA-X	193	hu-sw	S-N(3)
PA-X	193	sw-hu	S-N(1)
PA-X	193	sw-sw	S-N(17), S-C(1)
PA-X	194	sw-sw	P-L(6), P-Q(6), Q-P(1)
PA-X	195	hu-hu	R-K(2), K-R(1)
PA-X	195	hu-sw	K-R(1)
PA-X	195	sw-sw	R-K(15), K-R(9), K-N(1)
PA-X	196	hu-hu	E-K(2), E-G(1)
PA-X	196	hu-sw	E-K(2), E-G(1)
PA-X	196	sw-hu	E-K(1)
PA-X	196	sw-sw	E-K(12), E-G(8), E-R(1)
PA-X	197	hu-hu	A-E(2), A-V(2)
PA-X	197	sw-sw	A-V(15), A-E(2), A-T(1)
PA-X	198	hu-sw	K-M(1), K-R(1)
PA-X	198	sw-sw	K-R(13)
PA-X	199	hu-hu	R-K(5)
PA-X	199	hu-sw	R-K(6)
PA-X	199	sw-hu	I-T(1)
PA-X	199	sw-sw	R-K(28), R-I(5), I-T(2), I-R(1), K-R(1)
PA-X	201	sw-sw	L-S(6), L-P(1), L-W(1)
PA-X	202	hu-sw	K-E(1), K-R(1)
PA-X	202	sw-sw	K-R(7)
PA-X	203	hu-sw	K-R(2), K-E(1)
PA-X	203	sw-sw	K-R(11), K-N(1)
PA-X	204	hu-hu	D-N(4), N-S(2), D-G(1), N-D(1)
PA-X	204	hu-sw	N-S(3), D-N(2), N-D(1)
PA-X	204	sw-hu	D-N(2)
PA-X	204	sw-sw	D-N(25), D-G(16), G-D(16), G-S(10), N-S(3), G-N(2), N-D(2), S-G(2), S-N(2), N-T(1)
PA-X	205	hu-sw	L-S(3)
PA-X	205	sw-sw	L-S(11)
PA-X	206	hu-hu	R-K(3)
PA-X	206	hu-sw	R-K(6)
PA-X	206	sw-hu	K-R(1), R-K(1)
PA-X	206	sw-sw	K-R(14), R-K(12), K-N(2), K-Q(1), K-T(1)
PA-X	207	hu-hu	S-L(2), L-S(1)
PA-X	207	hu-sw	L-S(4), L-I(1), S-F(1)
PA-X	207	sw-sw	L-S(15), S-L(5)
PA-X	208	hu-hu	Q-K(1)
PA-X	208	hu-sw	Q-K(4), K-R(1), Q-R(1)
PA-X	208	sw-hu	R-E(1)
PA-X	208	sw-sw	R-K(20), Q-R(6), R-G(6), Q-K(4), R-Q(3), R-M(2), G-R(1), Q-L(1), Q-P(1)
PA-X	209	hu-hu	E-G(5), E-K(1)
PA-X	209	hu-sw	E-G(4), E-V(1)
PA-X	209	sw-sw	E-G(31), G-E(3), E-A(2), E-K(1)
PA-X	210	hu-hu	L-P(2), P-Q(1), Q-L(1)
PA-X	210	hu-sw	L-P(6), L-R(2), L-Q(1), P-L(1), Q-R(1)
PA-X	210	sw-hu	L-P(1), P-S(1)
PA-X	210	sw-sw	P-Q(8), P-L(7), L-P(4), L-Q(3), R-Q(3), L-I(1), P-S(1)
PA-X	212	hu-hu	A-V(2), A-E(1)
PA-X	212	hu-sw	A-E(2), A-I(2), A-S(1), A-V(1)
PA-X	212	sw-sw	A-V(9), I-T(7), V-I(7), A-E(4), V-A(4), I-V(3), A-T(2), I-A(1), I-L(1), I-R(1), S-I(1), V-G(1), V-L(1), V-T(1)
PA-X	213	hu-hu	S-G(4), G-S(2), S-N(1)
PA-X	213	hu-sw	S-G(7), G-D(1)
PA-X	213	sw-hu	G-D(1)
PA-X	213	sw-sw	G-D(11), G-S(11), S-G(8), S-N(3), G-V(2), D-S(1), G-C(1), G-N(1), S-D(1)
PA-X	214	hu-hu	L-S(1), S-L(1)
PA-X	214	hu-sw	L-S(2)
PA-X	214	sw-sw	L-S(5), L-W(1), S-L(1)
PA-X	216	hu-hu	T-I(3), I-T(1)
PA-X	216	hu-sw	T-I(2)
PA-X	216	sw-hu	I-T(1)
PA-X	216	sw-sw	T-I(30), I-T(3), T-A(1)
PA-X	217	hu-sw	K-R(2)
PA-X	217	sw-sw	K-R(13), K-T(1)
PA-X	218	hu-sw	V-A(3)
PA-X	218	sw-sw	V-A(29), A-P(1), A-V(1)
PA-X	219	hu-hu	S-F(1)
PA-X	219	hu-sw	S-F(4), S-Y(1)
PA-X	219	sw-hu	S-F(1)
PA-X	219	sw-sw	S-F(13), S-Y(11), S-C(3), F-C(1)
PA-X	220	hu-hu	R-H(2), H-P(1), H-R(1)
PA-X	220	hu-sw	H-L(3), H-R(3), R-H(2)
PA-X	220	sw-hu	R-H(1)
PA-X	220	sw-sw	R-H(34), R-L(9), H-R(4), H-P(1), H-Y(1), R-P(1)
PA-X	221	hu-hu	R-Q(5), Q-R(2)
PA-X	221	hu-sw	R-Q(2)
PA-X	221	sw-sw	R-Q(42), R-L(12), R-P(2), L-P(1), L-R(1), Q-P(1)
PA-X	222	hu-sw	T-I(1)
PA-X	222	sw-hu	T-I(1)
PA-X	222	sw-sw	T-I(24), T-A(3), T-N(1)
PA-X	224	sw-sw	P-L(11), P-Q(7), P-S(4)
PA-X	226	sw-hu	L-S(1)
PA-X	226	sw-sw	L-S(9)
PA-X	227	hu-hu	K-R(3), R-K(1)
PA-X	227	hu-sw	K-R(2), I-T(1)
PA-X	227	sw-sw	K-R(12), K-T(3), K-I(2), I-T(1), K-E(1), K-N(1), R-I(1), R-K(1), T-I(1), T-K(1)
PA-X	228	hu-hu	T-I(3), I-F(1), I-T(1)
PA-X	228	hu-sw	T-I(2), T-A(1)
PA-X	228	sw-sw	T-I(10), T-A(6), T-P(5), T-N(2), I-T(1)
PA-X	229	hu-hu	L-S(2), S-L(2)
PA-X	229	sw-sw	L-S(15), L-F(1)
PA-X	230	sw-hu	E-G(1)
PA-X	230	sw-sw	E-G(10), E-D(2), E-Q(2), E-K(1)
PA-X	231	hu-sw	P-H(2)
PA-X	231	sw-sw	P-H(8), P-L(5), P-S(3)
PA-X	235	sw-sw	D-G(1), G-D(1)
PA-X	236	sw-sw	S-L(12)
PA-X	237	sw-sw	N-S(7), N-K(1)
PA-X	238	sw-sw	R-Q(8), R-L(1)
PA-X	240	sw-sw	A-D(7), A-V(6)
PA-X	241	hu-hu	A-V(1), T-A(1)
PA-X	241	sw-sw	A-T(6), A-V(3)
PA-X	244	sw-sw	A-E(3)
PA-X	245	sw-hu	S-N(1)
PA-X	245	sw-sw	S-N(7)
PA-X	246	hu-hu	F-C(1)
PA-X	246	hu-sw	F-S(1)
PA-X	246	sw-sw	F-S(3)
PA-X	247	hu-sw	L-F(1)
PA-X	247	sw-sw	L-P(7), L-H(4)
PA-X	248	sw-hu	K-R(1)
PA-X	248	sw-sw	K-R(3)
PA-X	250	hu-hu	P-Q(1)
PA-X	250	sw-sw	P-Q(5), P-L(4), Q-P(2)
PA-X	251	sw-sw	K-R(6), E-K(1), K-E(1)
PA-X	252	sw-sw	K-R(9), K-E(2), K-M(1), K-N(1)
H1	4	hu-hu	K-R(2), R-K(2), I-T(1), K-N(1)
H1	4	hu-sw	I-T(6), I-V(2), I-M(1), K-E(1), R-V(1)
H1	4	sw-sw	K-R(11), I-T(6), I-V(6), K-E(6), R-K(5), I-M(4), K-I(2), K-N(2), K-T(2), V-A(2), A-I(1), A-T(1), I-L(1), K-Q(1), R-I(1), V-I(1)
H1	8	sw-sw	L-I(3), L-M(3), L-Q(1), L-S(1)
H1	11	sw-sw	A-T(26), A-V(21), T-A(16), T-I(8), A-S(4), A-I(2), T-S(2), V-A(2), I-M(1), T-K(1), V-I(1)
H1	13	hu-hu	A-T(2), A-S(1), S-T(1), T-A(1), T-V(1)
H1	16	hu-sw	N-D(4), N-S(2), Y-H(2), K-N(1), N-T(1), S-G(1)
H1	38	sw-sw	E-P(1)
H1	46	sw-sw	S-R(1)
H1	51	sw-sw	E-L(1), E-V(1)
H1	52	hu-hu	D-N(2), N-S(2), D-A(1), N-T(1)
H1	52	hu-sw	D-N(3), N-T(3), D-G(2), D-E(1), D-S(1), N-D(1)
H1	52	sw-hu	D-E(1), D-N(1), N-S(1)
H1	52	sw-sw	N-T(27), D-N(21), N-S(18), N-D(6), D-E(2), D-G(2), D-S(1), D-Y(1), N-H(1), T-I(1)
H1	55	sw-sw	N-S(2), D-N(1), N-D(1), N-F(1)
H1	62	sw-sw	R-K(11), K-R(7), G-R(6), N-K(4), K-N(3), N-D(3), N-S(3), G-E(2), K-G(1), K-S(1), R-E(1), R-G(1), R-I(1), R-M(1), R-Q(1), R-S(1)
H1	65	sw-sw	A-T(16), A-S(7), A-P(6), A-V(3), I-T(2), A-C(1), A-D(1), I-N(1), I-S(1), P-T(1), S-P(1), T-A(1), T-P(1), V-I(1)
H1	69	sw-sw	L-M(2), L-S(1), L-V(1)
H1	70	sw-sw	G-R(11), G-E(5), G-A(1), G-K(1)
H1	86	hu-hu	S-P(4), L-S(3), S-L(1), S-T(1)
H1	86	sw-sw	L-S(27), S-P(10), S-L(8), L-F(7), L-M(7), L-P(5), F-S(4), L-Q(3), L-V(2), I-T(1), L-I(1), L-R(1), M-I(1), P-T(1), S-T(1)
H1	100	sw-sw	S-P(30), P-S(7), S-T(4), P-T(2), S-A(2), P-Q(1), S-L(1), S-R(1), S-Y(1)
H1	111	sw-sw	Y-H(17), E-K(15), E-D(8), D-N(4), D-E(3), D-S(1), E-Q(1), E-Y(1), H-Y(1), S-I(1), Y-L(1)
H1	113	hu-hu	A-S(1), I-A(1)
H1	113	sw-hu	T-E(1), T-N(1)
H1	126	sw-sw	S-T(5), S-A(3), S-L(2), S-F(1), S-V(1), S-Y(1), T-N(1)
H1	134	sw-sw	F-T(1)
H1	136	sw-sw	K-N(21), K-E(10), K-R(9), E-G(2), I-M(2), K-M(2), I-R(1), K-G(1), K-I(1), K-S(1), K-T(1), R-I(1), R-K(1)
H1	137	hu-hu	A-T(1), T-A(1), T-E(1)
H1	137	sw-sw	A-T(32), A-E(22), T-A(11), A-S(7), A-V(5), E-G(4), T-I(4), E-K(3), K-E(3), E-R(2), G-E(2), A-D(1), A-K(1), A-L(1), E-D(1), R-G(1), T-K(1), T-V(1)
H1	141	sw-sw	P-S(7), P-L(4), P-T(3), K-E(1), P-A(1), P-I(1), P-K(1), P-Q(1), S-F(1)
H1	144	hu-hu	D-E(2), E-N(1), N-T(1), T-N(1)
H1	144	sw-sw	E-D(30), T-N(12), D-E(9), E-K(9), S-N(6), T-S(5), E-T(3), N-S(3), D-N(2), E-V(2), D-K(1), E-Q(1), N-T(1), S-G(1), S-T(1), T-E(1)
H1	145	hu-sw	S-P(3), S-V(1), S-W(1), T-A(1), T-P(1), V-I(1)
H1	146	hu-hu	N-D(1), N-T(1), T-L(1), T-S(1)
H1	147	sw-sw	G-N(1)
H1	148	hu-sw	V-I(2), V-A(1), V-K(1), V-L(1), V-T(1)
H1	148	sw-sw	V-A(10), A-V(4), V-G(4), V-T(4), A-T(3), G-K(3), T-S(3), V-I(3), V-L(3), M-K(2), V-K(2), V-M(2), V-S(2), A-S(1), G-A(1), I-R(1), R-K(1), T-A(1), T-K(1), T-N(1), V-E(1)
H1	150	hu-sw	A-K(2), A-S(2), A-T(1)
H1	150	sw-sw	V-I(20), A-S(10), A-V(9), V-A(9), A-T(6), A-I(4), A-K(4), V-G(3), I-V(2), V-E(2), A-E(1), I-M(1), I-T(1), T-A(1), V-S(1)
H1	152	hu-hu	C-M(1)
H1	154	sw-sw	Y-H(13), H-Y(11), H-R(10), H-N(6), H-Q(5), N-K(4), H-D(1), H-K(1), H-L(1), H-S(1), Q-K(1), Y-D(1), Y-F(1), Y-S(1)
H1	155	hu-hu	A-D(1), A-E(1), A-G(1), A-K(1), K-N(1)
H1	155	sw-sw	A-D(6), S-L(6), N-K(4), A-T(3), K-N(3), S-F(3), A-S(2), K-Q(2), N-D(2), S-A(2), S-Y(2), A-E(1), A-G(1), A-V(1), D-G(1), D-N(1), G-S(1), K-E(1), K-R(1), S-G(1), S-N(1), S-P(1), S-T(1), T-I(1), T-N(1)
H1	157	hu-hu	K-E(7), A-K(1), A-T(1), K-N(1), K-R(1), N-S(1)
H1	157	hu-sw	A-T(5), A-E(4), A-V(4), N-K(2), A-G(1), A-I(1), A-K(1), A-S(1), K-E(1), K-R(1)
H1	157	sw-sw	A-T(42), A-V(32), K-E(20), A-S(17), E-K(15), K-N(8), A-E(5), T-A(5), A-N(4), K-R(4), A-D(3), A-K(2), K-G(2), N-K(2), T-K(2), V-I(2), D-N(1), E-A(1), E-N(1), E-Q(1), I-V(1), K-Q(1), M-K(1), N-D(1), T-E(1), T-I(1), T-S(1), V-M(1)
H1	158	hu-hu	K-R(2), K-N(1), N-K(1), R-K(1), S-C(1), S-R(1)
H1	158	hu-sw	K-R(6), K-N(4), K-S(2), K-P(1), N-S(1), R-G(1), S-G(1), S-R(1)
H1	158	sw-sw	N-K(73), S-R(16), R-S(15), N-S(13), K-N(10), R-G(10), K-R(9), S-N(5), R-K(4), L-R(3), N-R(3), N-Q(2), R-N(2), G-R(1), K-G(1), K-P(1), N-G(1), N-P(1), N-T(1), R-Q(1), S-L(1), T-S(1)
H1	167	sw-hu	L-I(1)
H1	167	sw-sw	I-V(5), I-L(4), L-I(4), L-P(2), I-T(1), L-N(1)
H1	168	hu-hu	V-I(2), I-T(1), V-G(1), V-T(1)
H1	169	sw-sw	G-V(7), R-K(7), R-G(5), V-E(5), G-E(4), G-R(4), K-Q(4), V-A(4), E-G(3), K-R(3), R-S(3), V-M(3), K-E(2), E-Q(1), K-D(1), K-S(1), M-T(1), V-K(1), V-T(1)
H1	171	hu-sw	G-E(12), E-N(1), G-I(1), G-K(1), G-R(1)
H1	171	sw-sw	G-E(76), G-R(19), N-D(11), G-K(10), E-G(5), E-D(3), A-E(2), D-G(2), E-K(2), G-A(2), G-D(2), G-V(2), N-G(2), D-A(1), D-K(1), D-S(1), E-A(1), E-Q(1), E-T(1), G-N(1), G-T(1), K-E(1), K-N(1), N-H(1), R-N(1)
H1	172	sw-sw	N-D(26), N-S(16), G-N(7), N-T(6), N-G(4), S-G(4), S-N(4), G-D(3), D-G(2), N-E(2), N-K(2), D-N(1), D-Y(1), G-E(1), G-S(1), G-Y(1), N-H(1), N-M(1), N-Q(1)
H1	173	hu-sw	S-L(4), S-V(1)
H1	177	sw-sw	L-I(48), L-F(4), I-L(2), L-V(2), F-L(1), I-V(1), L-N(1)
H1	178	hu-hu	S-N(5), N-S(2), N-K(1), S-I(1), S-T(1)
H1	179	hu-sw	K-I(2), K-A(1), K-G(1), K-R(1), Q-K(1)
H1	179	sw-sw	K-N(25), K-I(7), K-Q(7), K-R(7), K-T(7), K-M(6), K-E(3), N-K(2), T-A(2), T-M(2), I-A(1), I-K(1), K-G(1), N-E(1), Q-K(1), T-K(1), T-V(1)
H1	181	sw-sw	Y-G(1), Y-H(1)
H1	183	sw-sw	N-T(1), N-V(1)
H1	200	sw-sw	T-N(18), N-D(2), N-K(2), N-R(2), T-S(2), T-K(1)
H1	201	hu-hu	D-E(1), I-M(1), I-V(1), S-G(1), S-I(1), S-M(1), S-N(1), S-T(1), T-I(1)
H1	202	hu-sw	A-T(4), A-D(3), A-E(2), A-N(2), T-N(2), A-G(1), E-G(1), G-V(1), T-A(1)
H1	202	sw-sw	S-N(19), G-R(13), G-E(12), A-T(9), S-R(8), E-K(6), N-S(6), T-A(6), T-N(6), A-D(5), E-G(4), S-G(4), D-N(3), N-T(3), A-S(2), R-G(2), S-D(2), T-I(2), T-S(2), A-E(1), A-G(1), A-V(1), D-A(1), E-Q(1), E-R(1), N-D(1), R-Q(1), S-I(1), S-K(1), S-T(1), T-Q(1)
H1	203	hu-hu	D-E(3), D-A(2), D-N(1), D-S(1), D-V(1)
H1	203	hu-sw	D-E(2), D-N(2), D-S(2), D-V(2), S-I(1), S-T(1)
H1	205	hu-hu	R-K(4), K-R(1), Q-E(1), Q-K(1), R-M(1), R-Q(1)
H1	205	hu-sw	Q-R(8), Q-K(2), M-S(1)
H1	205	sw-hu	Q-K(2), H-Y(1), R-K(1), R-Q(1)
H1	205	sw-sw	R-K(15), Q-R(13), Q-K(5), Q-L(4), R-M(4), Q-H(2), Q-Y(2), R-I(2), H-Y(1), K-R(1), L-I(1), Q-E(1), R-L(1)
H1	206	hu-sw	S-T(5), S-R(4), S-N(3), A-T(2), T-A(2), S-A(1), S-D(1), S-E(1), S-K(1)
H1	206	sw-sw	T-A(30), A-T(18), S-T(10), S-A(5), T-S(5), R-W(4), A-V(3), S-N(2), S-R(2), S-W(2), R-Q(1), S-G(1), S-I(1), S-K(1), S-V(1), S-Y(1), T-D(1), T-I(1), T-P(1), V-A(1), W-Q(1)
H1	211	sw-sw	A-E(12), A-V(7), A-T(6), N-S(6), N-D(5), E-D(4), A-I(2), A-N(2), E-K(2), N-K(2), N-T(2), A-D(1), A-L(1), A-P(1), E-G(1), N-I(1), T-P(1)
H1	217	sw-sw	V-A(1), V-I(1)
H1	227	sw-hu	K-V(1), T-A(1)
H1	227	sw-sw	T-I(18), T-K(8), K-E(5), K-T(5), T-M(4), T-N(3), I-T(2), K-N(2), K-R(2), E-A(1), E-K(1), I-V(1), K-I(1), K-M(1), M-V(1), T-A(1)
H1	228	sw-sw	P-I(1), P-S(1), P-T(1)
H1	229	sw-hu	E-I(1)
H1	231	hu-hu	A-E(1), A-G(1), A-P(1), A-S(1), A-T(1), A-V(1), V-I(1)
H1	231	sw-sw	V-A(12), A-T(11), V-I(10), A-V(9), T-I(7), A-S(3), I-V(3), V-G(3), I-M(2), T-A(2), A-G(1), A-I(1), A-R(1), N-Y(1), T-S(1), V-L(1), V-N(1)
H1	232	hu-hu	I-T(4), A-E(1), E-K(1), I-K(1), I-R(1), K-A(1), K-R(1), T-I(1), T-P(1)
H1	232	hu-sw	I-V(5), I-R(4), I-K(3), I-T(2), T-A(2), I-M(1), K-R(1), K-T(1), T-E(1), T-K(1), T-R(1), T-S(1)
H1	232	sw-sw	A-T(35), K-R(13), T-A(13), A-V(10), A-D(6), T-K(6), A-S(5), T-I(4), A-E(3), I-K(3), A-N(2), A-P(2), E-K(2), I-R(2), T-N(2), A-I(1), E-G(1), I-T(1), I-V(1), K-N(1), K-Q(1), Q-R(1), R-I(1), R-K(1), S-P(1), T-R(1), T-V(1), V-I(1)
H1	234	sw-sw	P-Q(6), P-S(6), P-T(5), P-L(2), P-W(1)
H1	236	hu-sw	V-I(1), V-L(1), V-M(1), V-T(1)
H1	238	sw-hu	D-G(1), E-K(1), G-D(1), G-N(1)
H1	238	sw-sw	D-N(29), D-G(20), E-G(17), E-K(11), G-D(9), K-N(6), N-D(5), E-D(4), G-E(3), G-N(3), E-Q(2), K-E(2), D-E(1), K-T(1), N-G(1)
H1	240	hu-hu	A-S(1), A-T(1), E-A(1), E-H(1), S-P(1), T-P(1)
H1	248	hu-sw	T-V(1)
H1	250	sw-sw	V-I(8), I-V(6), V-L(2), L-F(1), L-M(1), L-V(1), V-C(1), V-M(1)
H1	256	sw-sw	I-L(1), I-Q(1)
H1	268	hu-hu	W-R(2), W-M(1)
H1	270	sw-sw	A-R(1)
H1	277	hu-hu	A-V(1), F-P(1), F-V(1), S-F(1), S-P(1)
H1	277	hu-sw	A-T(6), A-V(3), A-D(2), A-S(2), F-L(1), S-Y(1)
H1	285	sw-hu	D-S(1)
H1	287	hu-hu	P-S(3), S-P(2), P-G(1), Q-K(1)
H1	292	sw-sw	D-N(11), N-D(9), N-S(3), N-T(3), T-S(3), D-E(2), S-N(2), D-T(1), D-Y(1), N-C(1), N-Y(1), T-A(1), T-N(1)
H1	322	hu-hu	Y-G(1)
H1	325	sw-sw	S-F(1), S-T(1)
H1	326	sw-sw	A-T(17), T-K(14), T-A(9), T-N(5), T-S(3), A-E(2), A-S(2), T-R(2), A-V(1), K-N(1), T-E(1), T-F(1), T-I(1), T-P(1)
H1	332	sw-sw	T-R(2), T-P(1)
H1	333	sw-sw	G-M(1)
H1	337	hu-hu	I-T(1), V-T(1)
H1	346	sw-sw	F-L(2), F-R(1)
H1	347	sw-sw	G-Y(1)
H1	348	sw-sw	A-G(1), A-I(1)
H1	353	hu-hu	I-L(1), I-V(1)
H1	354	hu-sw	E-H(1)
H1	355	hu-sw	G-R(1)
H1	360	sw-sw	M-L(5), M-V(5), M-E(3), M-K(1)
H1	373	hu-sw	Q-H(1), Q-S(1)
H1	375	hu-sw	S-G(1)
H1	375	sw-sw	S-T(3), S-A(1), S-H(1), S-Y(1), T-N(1)
H1	376	hu-sw	G-K(1)
H1	383	sw-sw	S-T(2)
H1	392	sw-sw	S-N(22), S-R(13), N-K(2), S-T(2), S-E(1), T-I(1), T-S(1)
H1	393	sw-sw	N-T(7), N-F(1), N-S(1)
H1	396	sw-sw	N-D(1), N-T(1)
H1	408	sw-sw	A-S(6), S-A(4), A-T(3), A-V(3), A-F(1)
H1	420	hu-hu	I-L(2), I-M(2), I-V(1), M-L(1)
H1	433	sw-sw	D-N(1), D-S(1)
H1	451	hu-sw	L-Y(1)
H1	460	hu-hu	N-D(1), N-K(1), N-S(1), N-T(1)
H1	466	hu-sw	R-K(2), R-S(1)
H1	467	sw-sw	S-N(15), S-G(14), S-L(11), S-A(5), S-I(5), S-R(5), G-S(3), N-S(3), S-T(3), G-A(1), G-D(1), G-V(1), N-H(1), N-T(1)
H1	470	hu-sw	K-R(4), K-L(1), R-K(1)
H1	476	hu-sw	I-N(1), I-T(1)
H1	479	sw-sw	G-R(1)
H1	496	hu-sw	K-R(3), K-S(1), K-T(1)
H1	500	hu-hu	Y-K(1)
H1	501	hu-hu	D-K(1)
H1	511	hu-hu	L-I(1), L-K(1)
H1	517	hu-sw	D-E(2), D-N(2), D-L(1)
H1	523	sw-sw	S-T(10), S-P(8), S-A(3), S-L(2), P-Q(1), P-S(1), S-F(1), S-V(1)
H1	525	hu-sw	R-K(2), R-M(1), R-Q(1), R-T(1)
H1	528	sw-sw	Q-R(5), R-Q(3), N-D(1), Q-H(1), Q-K(1), Q-L(1), Q-N(1), Q-P(1), R-N(1), R-W(1)
H1	534	sw-sw	S-W(1)
H1	536	hu-hu	V-A(3)
H1	543	hu-sw	V-I(3), V-T(2), V-M(1)
H1	544	hu-sw	V-I(1)
H1	544	sw-hu	V-I(1)
H1	544	sw-sw	V-I(21), V-A(2)
H1	549	sw-sw	I-V(32), T-I(10), I-L(9), I-T(9), I-F(2), T-A(1), V-A(1)
H1	559	sw-sw	L-T(1)
H1	560	hu-sw	Q-D(1)
H1	560	sw-sw	Q-A(1), Q-H(1), Q-R(1)
H1	562	sw-sw	R-K(15), R-Q(1), R-S(1), R-T(1), R-V(1)
H3	2	hu-sw	K-R(1), K-S(1)
H3	4	hu-sw	I-V(1)
H3	4	sw-sw	I-V(3), I-T(2), V-I(2), I-A(1), V-L(1)
H3	8	sw-hu	S-G(1)
H3	9	sw-hu	Y-H(2), C-Y(1)
H3	10	sw-sw	I-T(2), I-A(1), I-F(1), I-G(1), I-V(1), T-I(1), V-I(1), V-L(1)
H3	13	hu-hu	L-Q(3)
H3	13	sw-sw	L-M(5), L-Q(4), L-I(1), L-P(1), L-S(1), M-V(1), Q-H(1)
H3	14	sw-sw	V-G(8), V-A(6), V-I(6), I-V(5), I-T(4), I-N(3), I-S(1), T-A(1), V-F(1), V-T(1)
H3	15	sw-hu	F-L(1), F-Y(1)
H3	16	sw-sw	G-S(4), A-T(3), A-D(1), A-G(1), A-P(1), A-R(1), A-S(1)
H3	21	hu-sw	G-E(2), G-R(2), G-K(1)
H3	23	sw-sw	D-E(7), D-G(7), D-N(3), G-D(3), D-S(2), D-T(1), G-S(1), G-Y(1)
H3	24	hu-sw	N-D(3), N-K(2)
H3	26	sw-sw	M-R(2), M-T(2), T-K(2), T-M(2), M-L(1), T-S(1)
H3	28	sw-sw	T-M(4), T-G(1), T-I(1), T-K(1)
H3	36	sw-sw	V-W(1)
H3	47	hu-sw	N-D(4), N-S(2)
H3	55	hu-sw	A-G(1)
H3	66	hu-hu	E-K(2), G-E(2), K-R(1), R-G(1)
H3	66	sw-hu	R-G(1)
H3	71	sw-sw	P-I(1)
H3	78	hu-sw	K-E(2), E-K(1), I-M(1), I-T(1), I-V(1), K-G(1), K-R(1)
H3	78	sw-sw	K-E(20), E-G(4), K-R(3), E-K(1), G-E(1), K-G(1), K-N(1), T-A(1)
H3	94	sw-sw	G-D(10), D-E(8), D-G(6), G-S(4), D-N(3), D-S(1), G-A(1), G-E(1), G-M(1)
H3	117	sw-sw	Y-F(4), D-E(3), D-Y(3), Y-H(2)
H3	121	sw-hu	Y-H(1)
H3	128	sw-sw	V-I(13), I-V(4), V-A(1)
H3	138	hu-hu	N-K(2), T-N(1)
H3	138	hu-sw	N-S(2), N-D(1), N-T(1), T-I(1)
H3	146	sw-sw	V-I(3), V-L(1)
H3	147	sw-sw	A-T(10), A-S(4), A-N(3), K-E(2), T-N(2), A-D(1), A-K(1), T-A(1), T-K(1), T-S(1)
H3	151	hu-hu	G-K(1), K-G(1), K-T(1), T-K(1)
H3	151	hu-sw	K-S(1), K-T(1), T-A(1), T-K(1)
H3	151	sw-sw	T-A(4), S-A(3), T-S(2), A-T(1), K-E(1), K-R(1), S-T(1), T-E(1), T-K(1)
H3	153	sw-sw	Y-F(9), Y-N(7), N-S(3), Y-R(3), Y-S(3), N-I(2), S-F(2), S-Y(2), Y-Q(2), F-S(1), N-D(1), N-R(1), R-F(1), S-P(1), Y-I(1), Y-T(1)
H3	156	hu-hu	K-I(3), I-K(1), K-R(1)
H3	158	hu-hu	R-G(2), R-K(2), G-R(1)
H3	158	sw-sw	E-G(12), E-K(7), G-E(5), K-N(5), G-K(3), G-R(3), R-G(3), K-E(2), K-G(2), E-A(1), E-N(1), G-N(1), K-Q(1), K-R(1), R-K(1)
H3	160	hu-hu	D-G(3), N-D(2), G-S(1), G-V(1), I-N(1), N-S(1), N-T(1), V-G(1), V-I(1)
H3	160	sw-sw	V-D(11), V-A(9), D-N(6), D-G(4), D-E(3), D-V(3), N-K(3), N-S(2), V-I(2), V-N(2), V-T(2), A-D(1), D-A(1), G-D(1), G-V(1), I-T(1), N-D(1), N-Q(1), S-G(1), S-T(1), V-G(1), V-K(1)
H3	161	sw-sw	N-K(28), K-N(11), N-S(3), S-N(2), K-I(1), K-M(1), K-S(1), N-Y(1), S-K(1)
H3	171	hu-hu	Y-H(2), H-T(1), T-Y(1)
H3	172	hu-hu	E-K(2), H-S(1), K-E(1), K-Q(1), Q-H(1)
H3	172	sw-sw	N-K(12), N-H(10), N-S(9), K-Q(6), K-E(3), E-A(2), E-K(2), K-N(2), A-G(1), E-G(1), E-Q(1), H-Q(1), H-R(1), H-S(1), N-A(1), Q-H(1), S-G(1)
H3	175	hu-hu	F-Y(2), F-S(1), S-N(1), S-Y(1), Y-F(1), Y-N(1)
H3	175	sw-sw	Y-H(17), Y-N(7), Y-D(3), F-S(2), H-N(2), N-H(2), N-Y(2), F-H(1), F-I(1), F-Y(1), N-D(1), N-G(1), S-N(1), Y-F(1), Y-G(1), Y-S(1), Y-T(1)
H3	189	sw-hu	E-G(1), K-Q(1)
H3	205	hu-hu	S-N(2), K-R(1), N-K(1), Q-K(1), R-S(1)
H3	205	sw-sw	R-K(13), K-N(8), K-R(6), K-M(3), R-G(3), S-N(3), S-R(3), K-A(2), K-E(2), K-T(2), R-S(2), K-G(1), K-I(1), K-S(1), N-S(1), Q-K(1), R-M(1), R-N(1), S-G(1)
H3	208	hu-hu	I-F(1), I-V(1), T-I(1)
H3	208	sw-sw	T-I(17), I-T(4), I-V(2), T-A(2), T-N(2), V-I(1)
H3	209	hu-hu	F-S(1), N-D(1), N-S(1), S-F(1), S-N(1)
H3	209	sw-sw	N-S(16), S-N(7), N-Y(6), Y-S(3), F-S(2), S-A(2), S-Y(2), D-N(1), N-D(1), N-K(1), Y-N(1)
H3	213	hu-hu	Q-R(2), R-Q(1)
H3	215	hu-hu	S-I(1)
H3	215	hu-sw	S-A(1), S-L(1)
H3	215	sw-sw	S-P(12), P-Q(2), S-T(2), A-T(1), P-S(1)
H3	219	sw-sw	T-I(12), I-T(3), T-A(2), T-V(2), I-L(1), I-M(1), I-V(1), T-M(1)
H3	237	sw-sw	P-I(1), P-L(1)
H3	242	hu-hu	I-V(2), L-Q(2), V-I(2), L-I(1)
H3	251	sw-sw	T-D(1)
H3	252	sw-sw	I-V(3), I-T(2), I-L(1), I-M(1)
H3	260	hu-sw	L-M(1), L-N(1), V-I(1), V-M(1)
H3	262	sw-sw	N-K(6), N-S(3), N-T(2), N-E(1), N-V(1)
H3	264	sw-sw	N-T(1), T-N(1), T-Q(1)
H3	269	sw-sw	A-P(1)
H3	278	sw-sw	S-N(14), S-G(8), N-D(2), S-I(1), S-R(1), S-T(1), T-A(1), T-N(1), T-S(1)
H3	291	hu-hu	D-G(3), G-D(3)
H3	292	sw-hu	N-E(1)
H3	294	sw-sw	N-H(3), N-S(3), S-N(3), N-D(2), N-Y(2), N-E(1), N-I(1), N-K(1), N-T(1)
H3	320	hu-sw	A-D(3), A-T(1)
H3	320	sw-sw	A-P(6), A-T(4), A-V(3), A-E(1), A-N(1), D-A(1), D-N(1), P-A(1), T-N(1)
H3	323	sw-sw	R-K(4), K-H(1)
H3	363	hu-sw	V-M(1)
H3	370	sw-sw	K-R(1)
H3	388	sw-sw	A-T(8), A-S(6), A-E(2), T-S(1)
H3	399	sw-sw	R-K(4), R-W(1)
H3	438	hu-hu	S-G(1)
H3	441	hu-hu	A-F(1), F-C(1)
H3	443	sw-hu	L-I(1)
H3	450	hu-hu	Q-Y(1)
H3	453	hu-hu	I-A(1), I-W(1)
H3	457	hu-hu	D-A(1)
H3	461	hu-hu	I-F(1), I-V(1), N-D(1), N-I(1)
H3	466	hu-hu	R-K(2), K-R(1)
H3	469	hu-hu	R-K(1)
H3	470	sw-sw	Q-L(7), Q-N(1)
H3	471	sw-sw	L-R(1)
H3	476	sw-sw	E-A(1), E-V(1)
H3	515	sw-sw	R-V(1)
H3	537	hu-sw	A-S(2)
H3	537	sw-sw	A-R(1), A-S(1), A-T(1)
H3	545	sw-sw	V-A(12), A-T(3), V-G(3), V-I(2), A-H(1), A-V(1), V-F(1), V-T(1)
H3	554	sw-sw	A-T(2), A-G(1), A-P(1)
H3	560	hu-hu	I-K(1), I-L(1)
H3	565	sw-sw	C-H(3)
H3	566	sw-sw	V-I(6), I-G(2), I-V(1)
NP	8	sw-sw	R-S(1)
NP	31	sw-sw	K-R(8), R-K(4), G-R(1), K-P(1), R-G(1)
NP	34	hu-sw	G-S(2), G-D(1)
NP	50	sw-sw	S-N(6), S-D(1), S-G(1), S-R(1)
NP	53	sw-hu	E-D(1)
NP	55	hu-hu	R-V(1)
NP	61	hu-hu	I-L(2), I-T(1), I-V(1), L-I(1)
NP	66	hu-hu	M-P(1)
NP	67	hu-hu	V-N(1)
NP	113	sw-sw	K-L(1)
NP	122	sw-sw	Q-L(2), Q-H(1)
NP	124	sw-sw	N-Y(1)
NP	126	hu-hu	G-P(1)
NP	126	sw-sw	G-S(2), G-N(1)
NP	130	hu-sw	T-I(1)
NP	131	hu-sw	A-R(1)
NP	131	sw-sw	A-G(1), A-P(1), A-R(1)
NP	178	sw-sw	A-R(1)
NP	190	hu-sw	A-N(1), A-T(1), A-V(1)
NP	203	sw-sw	D-G(1), D-S(1)
NP	213	sw-sw	R-P(1)
NP	217	hu-hu	I-V(2), S-G(2), G-S(1), I-S(1), V-A(1), V-I(1)
NP	218	sw-sw	A-S(1), A-V(1)
NP	222	hu-sw	M-I(1), M-L(1), M-T(1)
NP	239	sw-sw	M-V(6), M-E(1)
NP	240	sw-sw	D-S(1)
NP	241	sw-sw	Q-P(1)
NP	246	sw-sw	R-P(1)
NP	251	sw-sw	A-V(1)
NP	253	hu-hu	F-I(1), F-L(1), I-D(1), I-F(1)
NP	310	hu-sw	S-T(1)
NP	339	sw-sw	E-L(1)
NP	353	hu-hu	I-L(2), V-I(2), I-V(1), S-I(1), V-L(1)
NP	370	sw-sw	N-S(6), N-T(2), N-A(1), S-N(1)
NP	373	hu-sw	A-T(4), A-V(2), T-A(1)
NP	430	hu-hu	S-A(1), T-N(1)
NP	431	hu-sw	G-M(1)
NP	450	hu-hu	G-S(7), S-N(3), S-G(1)
NP	455	hu-hu	D-E(2), D-T(1)
NP	456	hu-sw	V-M(1)
NP	459	hu-hu	Q-R(2), R-Q(1)
NP	459	sw-sw	Q-H(2), Q-N(1)
NP	470	hu-hu	K-R(2)
NP	470	hu-sw	K-R(2)
NP	472	hu-hu	A-T(5), T-A(4)
NP	472	hu-sw	T-A(3), A-T(1)
NP	472	sw-sw	T-A(3)
NP	473	hu-hu	N-S(1), S-I(1), S-N(1)
NP	473	hu-sw	I-T(1), S-N(1)
NP	473	sw-sw	S-N(10), N-T(4), N-S(2), N-K(1), S-T(1)
NP	480	sw-sw	D-E(1), D-N(1)
NP	483	sw-sw	N-Y(1)
NP	485	hu-sw	G-C(1)
NP	494	hu-sw	E-V(1)
NP	495	hu-sw	E-V(1)
N1	3	sw-sw	P-S(6), T-A(4), T-P(2), A-T(1), P-D(1), P-Q(1)
N1	16	hu-sw	T-A(4), I-A(1), I-T(1), V-I(1)
N1	16	sw-hu	A-T(1), T-A(1), T-I(1)
N1	16	sw-sw	T-I(20), T-A(17), I-T(5), I-V(4), A-T(2), I-L(2), I-M(2), A-V(1)
N1	18	sw-sw	G-A(1), G-W(1)
N1	20	hu-sw	I-T(2), I-V(1), V-I(1)
N1	39	sw-sw	Q-R(2), Q-F(1), Q-H(1), Q-P(1)
N1	48	hu-hu	I-V(2), I-T(1), M-V(1), V-M(1)
N1	48	hu-sw	T-K(3), I-T(1), I-V(1), M-I(1), T-S(1)
N1	48	sw-sw	T-A(12), I-T(8), T-I(8), T-K(5), T-P(5), I-M(3), V-I(3), I-L(2), I-V(2), M-I(2), I-K(1), I-S(1), M-L(1), M-R(1), M-V(1), P-S(1), T-R(1), V-A(1), V-M(1)
N1	53	sw-sw	V-I(35), V-F(8), V-A(5), I-V(3), I-T(2), V-G(2), V-T(2), F-L(1), F-S(1), I-M(1), T-I(1)
N1	59	hu-hu	K-R(1), N-K(1), S-N(1)
N1	61	sw-sw	W-C(1), W-L(1), W-Y(1)
N1	81	sw-sw	V-I(25), V-A(24), V-T(5), T-A(4), I-S(3), I-T(3), I-V(3), T-I(3), A-S(2), A-V(2), V-F(2), I-N(1), N-D(1), N-Y(1), T-N(1), T-P(1), T-V(1), V-D(1), V-G(1), V-N(1), Y-H(1)
N1	84	sw-hu	I-V(2), N-S(1), T-A(1), T-V(1), V-I(1)
N1	84	sw-sw	I-T(4), I-V(4), K-E(4), K-R(3), I-K(2), K-N(2), E-V(1), I-F(1), I-M(1), K-S(1), K-T(1), M-I(1), R-K(1), T-K(1)
N1	98	hu-hu	A-F(1), A-P(1)
N1	101	sw-sw	S-R(2), S-N(1), S-T(1), T-S(1)
N1	147	sw-sw	G-T(1)
N1	149	hu-sw	I-V(2), I-F(1), I-Y(1), V-I(1)
N1	157	sw-hu	A-R(1)
N1	164	sw-sw	G-E(1), G-R(1)
N1	213	sw-sw	I-M(1), T-I(1), T-V(1)
N1	215	hu-sw	T-I(1), T-S(1)
N1	231	sw-sw	C-I(1)
N1	240	sw-sw	T-A(3), T-I(1), T-V(1), V-S(1)
N1	248	hu-hu	D-N(1), N-D(1)
N1	250	sw-hu	P-Q(1)
N1	250	sw-sw	A-P(1), A-Q(1), P-A(1), Q-P(1), Q-R(1)
N1	273	hu-sw	N-G(1)
N1	276	sw-sw	Y-P(1)
N1	278	sw-sw	E-G(1), E-S(1)
N1	314	sw-sw	I-M(8), I-L(5), I-K(1), I-V(1)
N1	317	sw-sw	I-V(5)
N1	329	hu-sw	K-R(2), N-D(2), N-S(2), K-E(1), N-I(1)
N1	331	sw-sw	R-G(26), K-G(8), K-N(8), K-R(7), R-K(6), K-E(3), K-M(3), E-G(1), G-K(1), G-R(1), K-Q(1), N-K(1), R-V(1)
N1	332	sw-sw	T-I(7), T-K(7), K-R(4), T-A(3), T-M(3), T-P(2), E-T(1), K-E(1), T-V(1)
N1	336	hu-sw	N-G(1)
N1	340	sw-sw	S-F(11), S-T(7), S-L(6), S-P(4), S-Y(4), P-Q(2), P-S(2), S-A(2), F-L(1), L-A(1), L-R(1), P-H(1), P-L(1), S-V(1), T-I(1), T-S(1), V-I(1), V-S(1)
N1	348	hu-hu	G-L(1)
N1	364	sw-sw	S-N(6), S-D(3), S-G(2), S-K(1)
N1	368	hu-hu	R-A(1)
N1	373	hu-hu	M-S(1)
N1	374	hu-hu	I-K(1), I-S(1), I-V(1)
N1	375	hu-hu	W-M(1)
N1	382	hu-hu	D-N(1), G-M(1), K-R(1), R-G(1)
N1	385	hu-sw	N-S(1), S-W(1)
N1	386	hu-sw	D-N(2), K-E(1), N-D(1), N-S(1), S-I(1)
N1	387	hu-sw	F-R(1), F-Y(1)
N1	388	hu-sw	S-Q(1)
N1	389	hu-sw	M-L(2), I-T(1), I-V(1), M-Q(1), M-V(1), V-I(1)
N1	399	hu-hu	W-Y(1)
N1	416	hu-hu	D-N(2), D-G(1)
N1	416	sw-sw	D-N(19), D-S(9), N-D(9), N-S(3), S-N(3), D-G(2), G-D(1), N-K(1), N-T(1), S-K(1)
N1	424	hu-sw	V-I(1)
N1	430	sw-hu	R-E(1)
N1	432	hu-hu	E-K(1), E-N(1), K-E(1), R-K(1)
N1	440	sw-sw	G-A(3), G-S(2)
N1	444	hu-hu	S-R(1)
N1	451	hu-hu	D-G(2), D-A(1), D-N(1), E-D(1), G-E(1)
N1	454	hu-hu	G-C(1), G-F(1), G-R(1), G-S(1), N-D(1)
N1	459	hu-hu	D-R(1)
N1	460	hu-hu	G-A(1), G-L(1)
N1	461	hu-hu	A-W(1)
N1	462	sw-hu	D-N(1)
N1	464	hu-hu	P-L(1)
N1	466	hu-hu	T-A(1), T-I(1), T-N(1), T-S(1), T-V(1)
N1	466	sw-hu	T-D(1)
N1	467	sw-sw	I-V(10), I-D(1), I-M(1), I-Q(1), I-T(1), I-Y(1), V-I(1)
N2	4	sw-hu	S-I(1)
N2	16	sw-hu	I-A(1)
N2	19	sw-hu	T-I(1), T-L(1)
N2	42	sw-sw	C-Y(21), C-R(7), C-H(2), C-S(2), Y-H(2), C-F(1), F-L(1), S-G(1), S-H(1), S-N(1), Y-C(1)
N2	46	hu-hu	A-P(2), P-A(2)
N2	52	sw-hu	L-Q(1), S-L(1)
N2	63	sw-hu	T-V(1)
N2	69	sw-sw	T-N(14), T-A(10), A-T(6), T-I(4), A-V(3), S-F(3), T-S(3), A-F(1), A-I(1), A-S(1), S-A(1), T-V(1)
N2	71	sw-sw	T-I(24), T-A(4), T-N(4), T-S(2), A-T(1), I-T(1), I-V(1), T-K(1), T-L(1), T-P(1), T-V(1)
N2	74	sw-sw	E-K(10), E-V(4), E-D(2), E-G(1), E-Y(1)
N2	77	hu-sw	I-K(4), I-T(4), I-V(2)
N2	77	sw-sw	I-V(22), I-T(16), I-M(14), I-K(10), V-I(8), V-A(5), I-L(2), T-I(2), V-L(2), I-A(1), K-I(1), K-N(1), K-R(1), T-A(1), V-M(1), V-T(1)
N2	79	sw-sw	P-S(13), P-H(3), P-L(2), P-D(1), P-T(1), S-C(1), S-P(1)
N2	81	hu-hu	P-V(2), L-P(1), V-L(1)
N2	81	hu-sw	L-P(2), L-I(1), L-Q(1), L-S(1), P-S(1), P-T(1)
N2	86	sw-sw	N-S(25), N-D(19), N-T(6), S-N(5), N-K(4), N-H(2), N-I(2), D-E(1), D-N(1), K-R(1), S-R(1)
N2	93	hu-hu	D-N(2), D-G(1), G-D(1), G-Q(1), G-S(1), K-N(1), N-D(1), Q-D(1), Q-K(1)
N2	121	sw-sw	Y-L(1)
N2	143	hu-hu	G-V(1), K-R(1), R-G(1), V-I(1), V-K(1), V-M(1)
N2	149	sw-sw	V-I(10), I-V(4), I-M(2), V-A(2), A-T(1), F-V(1), I-F(1), I-T(1), V-F(1), V-L(1)
N2	156	sw-sw	R-I(1)
N2	199	hu-sw	E-K(4), K-N(3), K-E(2), E-A(1), E-T(1), K-Q(1), K-R(1), N-K(1)
N2	199	sw-hu	D-N(1), E-G(1), K-N(1), K-T(1)
N2	199	sw-sw	K-N(31), E-K(21), E-G(10), K-E(10), K-R(9), K-T(7), K-G(5), E-A(3), E-V(3), N-D(3), E-N(2), K-A(2), E-D(1), E-Q(1), E-R(1), K-D(1), K-I(1), K-Q(1), N-E(1), N-T(1), R-G(1), T-K(1), V-A(1)
N2	205	hu-sw	F-L(1), I-D(1)
N2	220	hu-hu	Q-K(2), K-N(1), K-P(1), K-Q(1)
N2	220	sw-sw	Q-K(8), Q-H(7), K-N(4), K-Q(4), Q-R(4), K-H(2), K-R(2), K-G(1), Q-L(1), Q-M(1), R-M(1)
N2	237	sw-sw	C-A(1)
N2	253	sw-hu	K-R(3)
N2	267	hu-hu	K-P(2), P-Q(2), P-T(2), K-T(1), P-L(1), P-S(1), Q-P(1), T-A(1), T-K(1), T-P(1)
N2	269	sw-sw	L-S(8), S-L(8), S-T(4), A-S(2), A-T(2), I-M(2), L-F(2), L-V(2), S-A(2), A-L(1), A-V(1), I-L(1), I-T(1), I-V(1), L-I(1), L-K(1), L-M(1), S-M(1), S-P(1), T-A(1)
N2	280	sw-sw	C-V(1)
N2	313	hu-hu	A-V(1), D-A(1), V-D(1), V-T(1)
N2	313	hu-sw	V-A(4), D-N(2), V-D(1)
N2	313	sw-sw	V-A(27), D-N(20), V-I(11), D-G(5), G-D(5), G-S(5), V-F(4), A-T(3), D-E(2), G-N(2), I-T(2), S-G(2), V-G(2), A-N(1), A-V(1), D-K(1), D-S(1), D-T(1), D-Y(1), G-V(1), I-M(1), S-N(1), V-D(1), V-N(1)
N2	322	sw-sw	V-T(2)
N2	332	sw-sw	F-S(20), S-F(17), F-L(13), S-Y(11), S-T(7), F-V(2), S-L(2), H-Q(1), L-F(1), S-A(1), Y-H(1)
N2	336	hu-hu	H-N(2), Y-H(2), H-P(1), H-R(1), N-Y(1)
N2	338	hu-hu	R-Q(3), L-F(2), L-I(1), L-K(1), L-R(1), R-L(1)
N2	343	hu-hu	E-D(1), E-I(1)
N2	343	sw-sw	E-K(1), E-Q(1), E-S(1)
N2	344	hu-hu	E-K(3), K-E(1), K-R(1), R-K(1)
N2	346	hu-hu	G-D(1), G-S(1), G-Y(1), N-S(1), N-T(1), S-G(1)
N2	346	sw-sw	G-S(11), G-D(8), N-G(7), N-S(7), S-N(4), G-A(2), G-E(2), N-D(2), S-G(2), E-G(1), E-K(1), G-N(1), G-V(1), N-I(1), N-T(1)
N2	350	sw-sw	K-I(1), K-N(1)
N2	352	hu-hu	W-F(1)
N2	353	hu-hu	A-L(1)
N2	354	hu-hu	F-S(1)
N2	355	hu-hu	D-P(1)
N2	360	hu-hu	V-L(1)
N2	360	sw-sw	V-L(9), I-V(4), V-M(4), I-L(2), I-T(2), T-I(2), V-A(2), V-I(2), I-M(1), M-I(1), V-S(1)
N2	362	hu-hu	M-S(1)
N2	368	sw-sw	E-D(5), K-N(4), E-K(2), K-E(2), N-E(2), N-K(2), D-N(1), E-N(1), E-T(1), K-G(1), N-S(1)
N2	369	hu-hu	D-E(1), E-K(1), K-E(1), K-R(1), K-T(1), T-D(1), T-K(1)
N2	370	hu-hu	L-S(4), S-L(2), L-F(1)
N2	370	sw-sw	L-S(36), L-F(9), S-L(6), L-V(5), F-L(2), L-I(2), S-A(2), S-T(2), L-Q(1), S-P(1), S-V(1), V-A(1), V-I(1)
N2	372	hu-hu	S-L(3), L-F(2), L-S(1)
N2	381	hu-hu	E-G(3), G-E(1)
N2	385	hu-hu	N-T(2), K-N(1), T-K(1)
N2	390	sw-hu	L-V(1), S-T(1)
N2	391	sw-sw	Q-W(1)
N2	392	hu-hu	I-T(3), I-M(2)
N2	398	hu-hu	V-R(1)
N2	403	hu-hu	R-A(1), R-K(1)
N2	404	hu-hu	S-N(1)
N2	407	hu-hu	S-F(1), S-L(1)
N2	411	sw-sw	S-T(5), S-C(1)
N2	414	sw-sw	G-S(12), G-D(9), G-N(7), S-N(7), D-N(2), D-G(1), G-R(1), G-V(1), S-G(1), V-L(1)
N2	431	hu-hu	E-K(2), K-N(2), E-R(1)
N2	432	hu-hu	E-Q(2), Q-E(2)
N2	432	sw-sw	Q-E(12), Q-K(4), E-K(3), Q-R(3), E-S(2), P-S(2), S-T(2), E-D(1), E-G(1), P-Q(1), Q-H(1), Q-L(1), Q-P(1), Q-S(1), Q-W(1), S-E(1), S-P(1), S-R(1)
N2	435	hu-hu	E-R(2), E-K(1), K-E(1), R-K(1)
N2	437	hu-hu	L-W(2), W-L(1)
N2	464	hu-hu	I-L(2), L-I(1), L-M(1)
N2	465	sw-hu	N-D(1)
N2	468	hu-hu	H-L(3), P-H(2), H-P(1), H-R(1), P-L(1)
N2	469	hu-hu	I-V(2)
N2	469	hu-sw	I-M(1), V-I(1)
N2	469	sw-sw	I-V(26), V-I(8), I-M(6), I-L(1), I-T(1), V-A(1)
M1	9	hu-sw	T-M(1)
M1	20	sw-sw	F-V(1), L-F(1)
M1	28	hu-hu	L-Q(1)
M1	30	hu-hu	D-N(4), G-S(2), D-S(1), D-Y(1), S-D(1), S-N(1)
M1	31	sw-sw	V-C(1)
M1	46	sw-sw	L-V(2)
M1	48	hu-sw	T-K(1)
M1	68	sw-sw	V-C(1)
M1	70	hu-hu	S-T(1)
M1	77	hu-hu	R-I(2), R-K(2), R-T(2), K-T(1)
M1	77	hu-sw	R-I(1), R-T(1)
M1	88	sw-sw	G-A(1)
M1	96	sw-sw	A-G(2), A-S(1)
M1	144	sw-sw	F-P(1)
M1	184	sw-sw	T-H(1)
M1	186	sw-sw	A-P(1)
M1	187	hu-hu	K-Y(1)
M1	192	hu-sw	M-I(1)
M1	202	sw-sw	A-R(1)
M1	222	hu-sw	H-P(1)
M1	234	hu-hu	L-I(2), L-F(1)
M1	235	hu-sw	E-D(1)
M2	10	hu-sw	P-H(1)
M2	10	sw-sw	P-H(4), P-L(2)
M2	11	hu-hu	T-I(5), I-T(1)
M2	11	hu-sw	I-F(1), I-T(1)
M2	11	sw-hu	T-I(1)
M2	11	sw-sw	T-I(10), I-T(4)
M2	12	hu-hu	R-K(3)
M2	12	sw-sw	R-K(10), K-R(2)
M2	13	hu-hu	S-N(6), N-S(3), N-K(1)
M2	13	hu-sw	S-N(1), S-R(1)
M2	13	sw-sw	N-S(12), S-N(8), N-K(4), N-D(1), N-T(1), S-R(1)
M2	14	hu-hu	E-G(3), E-A(1), G-E(1)
M2	14	hu-sw	E-G(1)
M2	14	sw-hu	G-E(2)
M2	14	sw-sw	G-E(20), E-G(6)
M2	16	hu-hu	G-E(6), E-G(2)
M2	16	hu-sw	E-G(1)
M2	16	sw-sw	E-G(4), G-E(3), E-V(1)
M2	18	hu-sw	R-K(2)
M2	18	sw-hu	R-K(1)
M2	18	sw-sw	R-K(13), K-R(1)
M2	19	sw-hu	Y-C(1)
M2	19	sw-sw	Y-C(5), C-Y(3), Y-S(2), C-R(1)
M2	20	hu-hu	S-N(3), N-S(1), S-R(1)
M2	20	hu-sw	N-K(1), N-S(1)
M2	20	sw-sw	S-N(6), N-K(2), N-D(1), S-G(1), S-I(1), S-R(1)
M2	21	hu-hu	D-G(5), G-D(2)
M2	21	hu-sw	D-G(2)
M2	21	sw-sw	G-D(11), D-G(9), G-V(2), D-A(1)
M2	22	sw-sw	S-L(2)
M2	23	hu-hu	S-N(3)
M2	23	hu-sw	S-D(1), S-N(1)
M2	23	sw-sw	S-N(19), S-G(3), S-D(1)
M2	27	hu-hu	V-I(4), V-A(1), V-T(1)
M2	28	sw-hu	T-I(1), T-N(1)
M2	43	hu-hu	L-I(2), P-L(1), T-A(1), T-I(1), T-P(1), V-T(1)
M2	48	hu-hu	F-L(2), F-S(2)
M2	48	sw-sw	F-S(3), F-L(1)
M2	54	hu-hu	R-L(4), L-F(1), L-I(1), L-V(1), R-H(1)
M2	56	hu-sw	K-E(1), K-N(1)
M2	57	hu-hu	Y-H(3), H-Q(1)
M2	57	hu-sw	H-L(1), H-N(1), H-Y(1), Y-H(1)
M2	61	sw-sw	R-G(8), R-S(3), R-K(2), R-I(1)
M2	64	sw-sw	S-L(1), S-T(1)
M2	68	hu-sw	V-I(1)
M2	82	hu-hu	S-N(4), N-S(3)
M2	82	hu-sw	S-N(4)
M2	82	sw-hu	S-N(1)
M2	82	sw-sw	S-N(29), S-R(2), S-I(1), S-T(1)
M2	86	hu-hu	V-A(2), A-T(1), A-V(1)
M2	86	sw-sw	V-A(2), V-S(1)
M2	89	hu-hu	S-G(4), G-S(3), S-N(1)
M2	89	hu-sw	G-S(1), S-N(1)
M2	89	sw-sw	G-S(6), G-D(4), G-C(1)
M2	93	hu-hu	N-S(4), S-N(4)
M2	95	sw-sw	V-E(5), V-A(2), E-K(1), E-Q(1), V-M(1)
M2	96	hu-sw	L-H(1), L-Q(1), L-S(1)
M2	97	hu-sw	E-T(1)
NS1	4	sw-hu	N-T(1)
NS1	4	sw-sw	N-K(2), N-G(1), N-I(1), N-T(1)
NS1	7	sw-sw	S-L(6), S-I(1), S-T(1)
NS1	10	sw-sw	Q-E(1), Q-K(1)
NS1	25	hu-hu	N-S(2), N-Q(1), Q-N(1)
NS1	26	hu-hu	D-G(3), E-K(2), D-N(1), E-D(1), E-G(1), G-K(1), K-N(1)
NS1	26	sw-sw	G-R(5), G-E(2), G-K(2), E-G(1), R-K(1)
NS1	27	sw-sw	L-F(11), L-I(2), L-R(2), L-H(1), L-M(1)
NS1	40	hu-hu	Q-L(1)
NS1	42	hu-hu	S-A(1)
NS1	59	hu-sw	H-F(1), L-I(1)
NS1	59	sw-sw	R-H(22), R-C(7), L-I(5), L-F(4), R-L(3), R-S(3), L-R(1), R-Y(1)
NS1	71	sw-hu	D-G(1)
NS1	96	hu-sw	E-M(1)
NS1	105	hu-hu	L-V(2)
NS1	109	hu-sw	Q-G(1)
NS1	127	sw-sw	N-T(37), N-D(9), N-S(8), N-K(3), T-N(3), K-R(2), N-I(2), T-I(2), K-E(1), K-I(1), N-H(1)
NS1	129	sw-sw	T-I(10), I-T(8), I-M(2), I-V(2), T-A(2), V-I(2), I-L(1), T-R(1)
NS1	141	sw-sw	L-M(6), L-I(4), L-V(2), L-G(1)
NS1	151	hu-sw	T-S(2)
NS1	151	sw-sw	T-N(2), T-D(1), T-M(1)
NS1	155	hu-hu	A-T(4), A-R(1), A-S(1), S-A(1)
NS1	164	sw-sw	P-L(4), P-S(4), L-I(1), L-P(1), P-H(1), P-Y(1)
NS1	166	hu-hu	L-F(3), F-L(1)
NS1	166	sw-hu	L-F(1)
NS1	166	sw-sw	L-F(10), L-I(4), L-V(1)
NS1	167	hu-sw	P-S(1)
NS1	167	sw-sw	P-L(1), P-S(1)
NS1	170	hu-hu	T-I(1)
NS1	170	sw-sw	T-A(2), T-N(2), T-I(1)
NS1	171	hu-hu	I-Y(2), D-A(1), D-G(1), D-N(1), I-F(1), Y-H(1), Y-I(1)
NS1	171	hu-sw	Y-H(3), D-E(1), Y-C(1)
NS1	171	sw-hu	D-N(1)
NS1	171	sw-sw	D-N(18), D-G(9), D-Y(3), Y-H(3), D-E(2), N-T(2), N-G(1), N-I(1), N-K(1), Y-C(1)
NS1	172	hu-sw	E-K(1)
NS1	172	sw-sw	E-K(4), E-G(1)
NS1	173	sw-sw	D-N(4)
NS1	174	hu-hu	V-I(2)
NS1	175	sw-sw	K-E(4), K-N(1), K-V(1)
NS1	176	hu-sw	N-I(1)
NS1	176	sw-hu	N-D(1)
NS1	176	sw-sw	N-D(7), N-I(3), N-H(1), N-S(1), N-T(1), N-Y(1), T-I(1)
NS1	178	hu-hu	V-I(7), I-V(2), V-A(1)
NS1	178	hu-sw	V-I(4)
NS1	178	sw-hu	V-I(1)
NS1	178	sw-sw	V-I(19), I-V(6), V-T(1)
NS1	180	hu-hu	V-I(2), V-F(1)
NS1	180	hu-sw	V-I(2)
NS1	180	sw-sw	V-I(22), I-T(7), I-V(5), V-A(3), I-F(2), I-L(1), V-F(1), V-L(1)
NS1	185	sw-sw	L-F(9), L-P(1)
NS1	188	hu-sw	N-S(2)
NS1	189	hu-hu	D-G(3), D-N(1), G-D(1)
NS1	189	hu-sw	G-S(2), G-D(1)
NS1	189	sw-hu	G-S(2)
NS1	189	sw-sw	D-N(7), G-D(7), G-S(5), D-G(3), G-N(2), G-C(1)
NS1	191	sw-sw	A-T(5), T-K(4), T-A(3), T-R(1)
NS1	192	hu-sw	V-A(1), V-I(1)
NS1	192	sw-sw	V-I(7)
NS1	194	hu-sw	G-S(1)
NS1	194	sw-hu	V-I(1)
NS1	194	sw-sw	V-I(11), G-S(5), G-V(2), V-G(1)
NS1	197	hu-hu	S-N(1), T-A(1), T-N(1)
NS1	197	sw-sw	A-T(16), A-D(3), N-S(2), T-A(2), T-N(2), A-N(1), N-T(1), S-I(1), S-N(1)
NS1	198	hu-hu	L-I(4), I-L(1)
NS1	200	hu-hu	R-K(1)
NS1	202	hu-hu	A-T(2)
NS1	202	hu-sw	A-S(1), A-T(1)
NS1	202	sw-sw	A-T(16), A-S(3), T-A(1), T-N(1)
NS1	204	sw-sw	R-G(14), R-K(1)
NS1	205	hu-hu	S-N(2), N-K(1), N-S(1), S-G(1), S-R(1)
NS1	205	sw-sw	N-S(9), S-N(7), S-G(5), N-K(4), S-I(4), N-D(2), I-V(1), N-I(1), N-T(1), S-C(1), S-D(1), S-R(1)
NS1	206	hu-hu	S-C(3), C-S(1), R-H(1), R-L(1)
NS1	206	hu-sw	C-S(2), R-C(2), C-R(1), S-C(1), S-N(1)
NS1	206	sw-sw	T-I(13), R-C(10), I-T(5), R-H(4), R-S(4), T-A(4), R-L(3), I-S(2), T-S(2), C-S(1), H-Y(1), I-K(1), L-I(1), S-I(1), T-P(1)
NS1	207	hu-hu	N-D(5), D-N(1)
NS1	207	hu-sw	D-N(2)
NS1	207	sw-sw	N-D(7), N-Y(2), D-N(1), N-T(1)
NS1	210	sw-sw	G-R(16), G-E(3), G-W(2), R-G(2), R-W(1)
NS1	211	hu-hu	R-G(4), G-R(2), R-K(1)
NS1	211	sw-sw	R-G(13), R-K(1), R-N(1)
NS1	212	hu-hu	P-S(2)
NS1	212	sw-hu	P-S(1)
NS1	212	sw-sw	P-S(19), P-L(4), P-H(1)
NS1	213	hu-hu	P-S(3), S-P(1)
NS1	213	hu-sw	S-P(2)
NS1	213	sw-hu	S-P(2)
NS1	213	sw-sw	P-S(12), S-P(12), P-L(2), P-T(1)
NS1	215	hu-hu	P-S(1), P-T(1), T-P(1)
NS1	215	hu-sw	P-S(5)
NS1	215	sw-hu	T-P(1)
NS1	215	sw-sw	P-S(21), P-F(2), P-T(2), S-P(2), P-H(1), P-L(1), T-N(1)
NS1	216	hu-hu	P-S(2), P-T(1)
NS1	216	hu-sw	P-S(3)
NS1	216	sw-sw	P-S(24), P-T(9), T-A(1), T-P(1)
NS1	218	hu-sw	Q-K(1)
NS1	218	sw-sw	Q-P(2), Q-H(1), Q-K(1)
NS1	219	hu-sw	K-E(1), K-N(1)
NS1	219	sw-hu	E-K(1)
NS1	219	sw-sw	K-E(8), E-K(1)
NS1	223	sw-sw	A-E(4)
NS1	224	hu-hu	G-R(3), R-G(1)
NS1	224	sw-sw	R-G(5), G-R(2), R-K(2)
NS1	225	sw-sw	T-A(8), A-T(1)
NS1	226	hu-hu	I-A(1), V-A(1)
NS1	226	sw-sw	I-T(8), T-I(6), I-V(5), T-A(4)
NS1	227	hu-hu	R-G(1), R-K(1)
NS1	227	hu-sw	R-G(1)
NS1	227	sw-hu	G-R(1), R-E(1)
NS1	227	sw-sw	G-R(8), E-G(1), R-G(1)
NS1	230	hu-hu	V-I(2)
NS1	230	hu-sw	V-I(1)
NS1	230	sw-sw	V-I(14)
NEP	4	sw-hu	N-T(1)
NEP	4	sw-sw	N-K(2), N-G(1), N-I(1), N-T(1)
NEP	7	sw-sw	S-L(6), S-I(1), S-T(1)
NEP	8	hu-hu	S-T(1)
NEP	10	sw-sw	Q-E(1), Q-K(1)
NEP	12	sw-sw	I-L(1), I-M(1), I-R(1), I-T(1)
NEP	18	sw-sw	K-I(1), K-N(1), K-R(1), K-Y(1)
NEP	19	hu-hu	M-I(1), M-L(1)
NEP	23	sw-sw	S-P(10), S-Y(2)
NEP	26	hu-hu	E-G(2), G-E(1)
NEP	26	hu-sw	E-G(2)
NEP	26	sw-hu	E-G(1)
NEP	26	sw-sw	E-G(6), K-R(4), K-E(2), E-K(1), K-T(1)
NEP	29	hu-hu	N-S(3), S-N(1)
NEP	29	hu-sw	N-S(3)
NEP	29	sw-sw	N-S(23), S-N(3)
NEP	32	hu-hu	I-V(3), V-I(1)
NEP	32	hu-sw	V-A(1), V-I(1)
NEP	32	sw-sw	V-I(9), I-V(3), I-M(1), I-T(1)
NEP	33	sw-sw	T-M(5), M-T(3), T-I(2)
NEP	35	hu-sw	F-L(1)
NEP	54	sw-sw	D-N(1), D-T(1)
NEP	60	sw-hu	N-H(1), N-S(1), N-T(1), S-N(1)
NEP	71	hu-hu	Q-K(1)
NEP	89	hu-hu	T-A(3), A-V(2), A-E(1), A-T(1), I-M(1), M-S(1), T-I(1)
NEP	101	sw-hu	Q-E(1)
NEP	107	hu-hu	F-L(3), F-S(1), L-F(1)
NEP	118	hu-sw	F-C(1), F-V(1)
