# node_from	node_to	branch_len	seqpos	trait_from	trait_to	traitprob_from	traitprob_to	residue_from	residue_to	branch_type	Mutation
1	6	10.28196	56	swine	swine	0.963	0.991	K	E	swine-swine-swine	K56E
3	seq_235	7.59269	4	swine	swine	0.969	1.0	L	P	swine-swine-swine	L4P
3	seq_235	7.59269	25	swine	swine	0.969	1.0	P	H	swine-swine-swine	P25H
3	seq_235	7.59269	26	swine	swine	0.969	1.0	L	I	swine-swine-swine	L26I
3	seq_235	7.59269	27	swine	swine	0.969	1.0	V	T	swine-swine-swine	V27T
3	seq_235	7.59269	28	swine	swine	0.969	1.0	A	I	swine-swine-swine	A28I
3	seq_235	7.59269	31	swine	swine	0.969	1.0	S	K	swine-swine-swine	S31K
3	seq_235	7.59269	32	swine	swine	0.969	1.0	I	F	swine-swine-swine	I32F
3	seq_235	7.59269	59	swine	swine	0.969	1.0	L	P	swine-swine-swine	L59P
3	seq_235	7.59269	70	swine	swine	0.969	1.0	E	D	swine-swine-swine	E70D
3	seq_235	7.59269	84	swine	swine	0.969	1.0	V	A	swine-swine-swine	V84A
6	7	4.70538	11	swine	swine	0.991	0.998	T	I	swine-swine-swine	T11I
7	8	6.26317	13	swine	swine	0.998	0.976	N	S	swine-swine-swine	N13S
8	seq_251	11.26832	68	swine	swine	0.976	1.0	V	L	swine-swine-swine	V68L
8	9	11.96454	55	swine	swine	0.976	0.985	L	F	swine-swine-swine	L55F
9	10	16.52018	56	swine	swine	0.985	0.954	E	K	swine-swine-swine	E56K
9	10	16.52018	95	swine	swine	0.985	0.954	E	V	swine-swine-swine	E95V
10	11	1.1316	12	swine	swine	0.954	0.964	R	K	swine-swine-swine	R12K
11	seq_199	3.64103	13	swine	swine	0.964	1.0	S	N	swine-swine-swine	S13N
11	seq_199	3.64103	23	swine	swine	0.964	1.0	S	G	swine-swine-swine	S23G
11	seq_199	3.64103	52	swine	swine	0.964	1.0	Y	H	swine-swine-swine	Y52H
11	seq_199	3.64103	95	swine	swine	0.964	1.0	V	A	swine-swine-swine	V95A
11	seq_283	32.64104	25	swine	swine	0.964	1.0	P	L	swine-swine-swine	P25L
11	seq_283	32.64104	28	swine	swine	0.964	1.0	A	T	swine-swine-swine	A28T
11	seq_283	32.64104	79	swine	swine	0.964	1.0	K	E	swine-swine-swine	K79E
11	seq_283	32.64104	82	swine	swine	0.964	1.0	S	N	swine-swine-swine	S82N
13	seq_313	14.33711	13	swine	swine	0.968	1.0	S	N	swine-swine-swine	S13N
13	seq_313	14.33711	54	swine	swine	0.968	1.0	R	C	swine-swine-swine	R54C
13	seq_200	1.87958	53	swine	swine	0.968	1.0	R	H	swine-swine-swine	R53H
16	seq_198	2.85851	29	swine	swine	0.947	1.0	A	V	swine-swine-swine	A29V
17	24	1.5031	13	swine	swine	0.954	0.964	S	N	swine-swine-swine	S13N
18	seq_195	8.86421	13	swine	swine	0.961	1.0	S	N	swine-swine-swine	S13N
18	seq_195	8.86421	28	swine	swine	0.961	1.0	A	T	swine-swine-swine	A28T
18	seq_195	8.86421	42	swine	swine	0.961	1.0	I	M	swine-swine-swine	I42M
18	seq_195	8.86421	55	swine	swine	0.961	1.0	F	L	swine-swine-swine	F55L
18	seq_195	8.86421	61	swine	swine	0.961	1.0	R	S	swine-swine-swine	R61S
18	19	7.86439	31	swine	swine	0.961	0.969	S	N	swine-swine-swine	S31N
18	19	7.86439	56	swine	swine	0.961	0.969	K	R	swine-swine-swine	K56R
19	20	7.8208	20	swine	swine	0.969	0.974	N	D	swine-swine-swine	N20D
19	20	7.8208	27	swine	swine	0.969	0.974	V	A	swine-swine-swine	V27A
19	20	7.8208	79	swine	swine	0.969	0.974	K	E	swine-swine-swine	K79E
19	22	3.27088	55	swine	swine	0.969	0.973	F	I	swine-swine-swine	F55I
20	seq_281	12.17901	36	swine	swine	0.974	1.0	L	V	swine-swine-swine	L36V
20	seq_281	12.17901	43	swine	swine	0.974	1.0	L	F	swine-swine-swine	L43F
20	seq_281	12.17901	61	swine	swine	0.974	1.0	R	G	swine-swine-swine	R61G
20	seq_281	12.17901	82	swine	swine	0.974	1.0	S	N	swine-swine-swine	S82N
20	21	1.92569	11	swine	swine	0.974	0.977	I	T	swine-swine-swine	I11T
20	21	1.92569	65	swine	swine	0.974	0.977	T	A	swine-swine-swine	T65A
21	seq_411	8.83414	18	swine	swine	0.977	1.0	R	K	swine-swine-swine	R18K
21	seq_411	8.83414	56	swine	swine	0.977	1.0	R	K	swine-swine-swine	R56K
21	seq_411	8.83414	58	swine	swine	0.977	1.0	G	D	swine-swine-swine	G58D
21	seq_232	11.25332	16	swine	swine	0.977	1.0	G	E	swine-swine-swine	G16E
21	seq_232	11.25332	23	swine	swine	0.977	1.0	S	N	swine-swine-swine	S23N
21	seq_232	11.25332	52	swine	swine	0.977	1.0	Y	H	swine-swine-swine	Y52H
22	seq_282	15.72893	11	swine	swine	0.973	1.0	I	T	swine-swine-swine	I11T
22	seq_282	15.72893	16	swine	swine	0.973	1.0	G	E	swine-swine-swine	G16E
22	seq_282	15.72893	18	swine	swine	0.973	1.0	R	K	swine-swine-swine	R18K
22	seq_282	15.72893	25	swine	swine	0.973	1.0	P	A	swine-swine-swine	P25A
22	seq_282	15.72893	28	swine	swine	0.973	1.0	A	V	swine-swine-swine	A28V
22	seq_282	15.72893	89	swine	swine	0.973	1.0	G	N	swine-swine-swine	G89N
23	seq_259	4.70237	86	swine	swine	0.977	1.0	V	A	swine-swine-swine	V86A
23	seq_449	28.14621	16	swine	swine	0.977	1.0	G	E	swine-swine-swine	G16E
23	seq_449	28.14621	25	swine	swine	0.977	1.0	P	S	swine-swine-swine	P25S
23	seq_449	28.14621	27	swine	swine	0.977	1.0	V	A	swine-swine-swine	V27A
23	seq_449	28.14621	61	swine	swine	0.977	1.0	R	G	swine-swine-swine	R61G
23	seq_449	28.14621	65	swine	swine	0.977	1.0	T	M	swine-swine-swine	T65M
23	seq_449	28.14621	79	swine	swine	0.977	1.0	K	E	swine-swine-swine	K79E
23	seq_449	28.14621	95	swine	swine	0.977	1.0	V	S	swine-swine-swine	V95S
25	seq_174	3.63994	4	swine	swine	0.968	1.0	L	P	swine-swine-swine	L4P
25	seq_174	3.63994	95	swine	swine	0.968	1.0	V	E	swine-swine-swine	V95E
25	26	10.83027	27	swine	swine	0.968	0.952	V	I	swine-swine-swine	V27I
25	26	10.83027	61	swine	swine	0.968	0.952	R	G	swine-swine-swine	R61G
25	26	10.83027	79	swine	swine	0.968	0.952	K	E	swine-swine-swine	K79E
26	seq_299	16.14026	31	swine	swine	0.952	1.0	S	N	swine-swine-swine	S31N
26	seq_299	16.14026	49	swine	swine	0.952	1.0	K	E	swine-swine-swine	K49E
26	seq_299	16.14026	55	swine	swine	0.952	1.0	F	L	swine-swine-swine	F55L
26	seq_299	16.14026	57	swine	swine	0.952	1.0	Y	C	swine-swine-swine	Y57C
26	seq_299	16.14026	89	swine	swine	0.952	1.0	G	S	swine-swine-swine	G89S
26	seq_280	14.71926	18	swine	swine	0.952	1.0	R	K	swine-swine-swine	R18K
26	seq_280	14.71926	52	swine	swine	0.952	1.0	Y	H	swine-swine-swine	Y52H
26	seq_280	14.71926	64	swine	swine	0.952	1.0	S	T	swine-swine-swine	S64T
27	28	3.42086	16	swine	swine	0.948	0.989	G	E	swine-swine-swine	G16E
28	33	2.0893	14	swine	swine	0.989	0.999	E	G	swine-swine-swine	E14G
28	29	1.67413	21	swine	swine	0.989	0.988	D	G	swine-swine-swine	D21G
29	seq_173	6.61971	54	swine	swine	0.988	1.0	R	C	swine-swine-swine	R54C
29	seq_173	6.61971	95	swine	swine	0.988	1.0	V	E	swine-swine-swine	V95E
29	30	6.1167	30	swine	swine	0.988	0.979	A	S	swine-swine-swine	A30S
29	30	6.1167	31	swine	swine	0.988	0.979	S	N	swine-swine-swine	S31N
30	seq_184	12.50301	31	swine	swine	0.979	1.0	N	D	swine-swine-swine	N31D
30	seq_184	12.50301	54	swine	swine	0.979	1.0	R	H	swine-swine-swine	R54H
30	seq_184	12.50301	59	swine	swine	0.979	1.0	L	P	swine-swine-swine	L59P
30	seq_184	12.50301	79	swine	swine	0.979	1.0	K	E	swine-swine-swine	K79E
31	seq_182	9.09581	21	swine	swine	0.983	1.0	G	D	swine-swine-swine	G21D
31	seq_182	9.09581	27	swine	swine	0.983	1.0	V	I	swine-swine-swine	V27I
31	seq_182	9.09581	82	swine	swine	0.983	1.0	S	N	swine-swine-swine	S82N
31	seq_182	9.09581	95	swine	swine	0.983	1.0	V	E	swine-swine-swine	V95E
32	seq_181	7.23028	29	swine	swine	0.983	1.0	A	V	swine-swine-swine	A29V
32	seq_181	7.23028	54	swine	swine	0.983	1.0	R	H	swine-swine-swine	R54H
32	seq_181	7.23028	82	swine	swine	0.983	1.0	S	N	swine-swine-swine	S82N
32	seq_333	12.78096	12	swine	swine	0.983	1.0	R	K	swine-swine-swine	R12K
32	seq_333	12.78096	14	swine	swine	0.983	1.0	E	G	swine-swine-swine	E14G
32	seq_333	12.78096	27	swine	swine	0.983	1.0	V	I	swine-swine-swine	V27I
32	seq_333	12.78096	53	swine	swine	0.983	1.0	R	H	swine-swine-swine	R53H
33	34	5.39297	28	swine	swine	0.999	0.995	A	V	swine-swine-swine	A28V
35	36	2.67365	20	swine	swine	0.995	0.994	N	K	swine-swine-swine	N20K
35	36	2.67365	31	swine	swine	0.995	0.994	S	N	swine-swine-swine	S31N
35	seq_302	10.89321	92	swine	swine	0.995	1.0	V	A	swine-swine-swine	V92A
36	seq_279	13.79764	26	swine	swine	0.994	1.0	L	F	swine-swine-swine	L26F
36	seq_279	13.79764	52	swine	swine	0.994	1.0	Y	H	swine-swine-swine	Y52H
36	seq_279	13.79764	82	swine	swine	0.994	1.0	S	N	swine-swine-swine	S82N
36	seq_301	9.80859	14	swine	swine	0.994	1.0	G	E	swine-swine-swine	G14E
36	seq_301	9.80859	18	swine	swine	0.994	1.0	R	K	swine-swine-swine	R18K
36	seq_301	9.80859	23	swine	swine	0.994	1.0	S	N	swine-swine-swine	S23N
36	seq_301	9.80859	28	swine	swine	0.994	1.0	V	I	swine-swine-swine	V28I
36	seq_301	9.80859	54	swine	swine	0.994	1.0	R	H	swine-swine-swine	R54H
36	seq_301	9.80859	78	swine	swine	0.994	1.0	Q	K	swine-swine-swine	Q78K
36	seq_301	9.80859	79	swine	swine	0.994	1.0	K	E	swine-swine-swine	K79E
36	seq_159	5.37298	14	swine	swine	0.994	1.0	G	E	swine-swine-swine	G14E
36	seq_159	5.37298	25	swine	swine	0.994	1.0	P	L	swine-swine-swine	P25L
37	seq_297	19.43853	28	swine	swine	0.994	1.0	V	I	swine-swine-swine	V28I
37	seq_297	19.43853	31	swine	swine	0.994	1.0	S	N	swine-swine-swine	S31N
37	seq_297	19.43853	82	swine	swine	0.994	1.0	S	N	swine-swine-swine	S82N
37	seq_298	18.98373	11	swine	swine	0.994	1.0	I	T	swine-swine-swine	I11T
37	seq_298	18.98373	18	swine	swine	0.994	1.0	R	K	swine-swine-swine	R18K
37	seq_298	18.98373	39	swine	swine	0.994	1.0	I	T	swine-swine-swine	I39T
37	seq_298	18.98373	82	swine	swine	0.994	1.0	S	T	swine-swine-swine	S82T
37	seq_298	18.98373	84	swine	swine	0.994	1.0	V	R	swine-swine-swine	V84R
37	38	1.30449	14	swine	swine	0.994	0.991	G	E	swine-swine-swine	G14E
38	seq_160	8.9313	15	swine	swine	0.991	1.0	W	L	swine-swine-swine	W15L
38	seq_160	8.9313	28	swine	swine	0.991	1.0	V	I	swine-swine-swine	V28I
38	seq_160	8.9313	56	swine	swine	0.991	1.0	K	R	swine-swine-swine	K56R
38	seq_160	8.9313	73	swine	swine	0.991	1.0	R	X	swine-swine-swine	R73X
38	seq_160	8.9313	79	swine	swine	0.991	1.0	K	X	swine-swine-swine	K79X
38	seq_300	12.06517	18	swine	swine	0.991	1.0	R	K	swine-swine-swine	R18K
38	seq_300	12.06517	31	swine	swine	0.991	1.0	S	N	swine-swine-swine	S31N
38	seq_300	12.06517	89	swine	swine	0.991	1.0	G	S	swine-swine-swine	G89S
38	seq_300	12.06517	97	swine	swine	0.991	1.0	E	K	swine-swine-swine	E97K
39	seq_185	21.21627	21	swine	swine	0.863	1.0	D	G	swine-swine-swine	D21G
39	seq_185	21.21627	29	swine	swine	0.863	1.0	A	V	swine-swine-swine	A29V
39	seq_185	21.21627	54	swine	swine	0.863	1.0	R	H	swine-swine-swine	R54H
39	seq_185	21.21627	61	swine	swine	0.863	1.0	R	W	swine-swine-swine	R61W
39	seq_185	21.21627	82	swine	swine	0.863	1.0	S	N	swine-swine-swine	S82N
40	41	4.3645	18	swine	human	0.809	1.0	R	K	swine-swine-human	R18K
40	seq_201	3.96194	61	swine	swine	0.809	1.0	R	G	swine-swine-swine	R61G
40	seq_201	3.96194	79	swine	swine	0.809	1.0	K	E	swine-swine-swine	K79E
41	43	2.6226	27	human	human	1.0	0.683	V	I	swine-human-human	V27I
41	43	2.6226	54	human	human	1.0	0.683	R	H	swine-human-human	R54H
41	seq_049	0.59743	48	human	human	1.0	1.0	F	L	swine-human-human	F48L
42	seq_071	2.36589	43	human	human	1.0	1.0	L	I	human-human-human	L43I
42	seq_050	6.17137	40	human	human	1.0	1.0	L	S	human-human-human	L40S
43	45	2.7809	11	human	swine	0.683	0.685	I	T	human-human-swine	I11T
43	seq_204	0.97484	20	human	swine	0.683	1.0	N	K	human-human-swine	N20K
43	seq_204	0.97484	60	human	swine	0.683	1.0	K	Q	human-human-swine	K60Q
45	seq_278	7.71853	13	swine	swine	0.685	1.0	N	S	human-swine-swine	N13S
45	seq_278	7.71853	57	swine	swine	0.685	1.0	Y	N	human-swine-swine	Y57N
45	seq_278	7.71853	79	swine	swine	0.685	1.0	K	E	human-swine-swine	K79E
46	seq_275	4.07296	51	swine	swine	0.938	1.0	I	V	swine-swine-swine	I51V
46	seq_272	5.70036	13	swine	swine	0.938	1.0	N	S	swine-swine-swine	N13S
46	seq_272	5.70036	77	swine	swine	0.938	1.0	R	L	swine-swine-swine	R77L
48	seq_277	7.1113	50	swine	swine	0.775	1.0	C	F	swine-swine-swine	C50F
48	seq_277	7.1113	54	swine	swine	0.775	1.0	H	Q	swine-swine-swine	H54Q
49	seq_273	9.09286	90	swine	swine	0.78	1.0	H	R	swine-swine-swine	H90R
49	50	7.10547	23	swine	swine	0.78	0.998	S	N	swine-swine-swine	S23N
49	50	7.10547	95	swine	swine	0.78	0.998	V	M	swine-swine-swine	V95M
51	52	1.93843	16	human	human	1.0	0.944	G	E	human-human-human	G16E
51	52	1.93843	27	human	human	1.0	0.944	V	I	human-human-human	V27I
53	seq_263	12.78575	62	human	swine	0.95	1.0	G	R	human-human-swine	G62R
53	seq_263	12.78575	82	human	swine	0.95	1.0	S	N	human-human-swine	S82N
53	seq_263	12.78575	96	human	swine	0.95	1.0	L	S	human-human-swine	L96S
53	seq_263	12.78575	97	human	swine	0.95	1.0	E	T	human-human-swine	E97T
56	57	1.70103	14	human	human	0.909	0.823	E	G	human-human-human	E14G
56	seq_412	8.31188	11	human	swine	0.909	1.0	I	F	human-human-swine	I11F
56	seq_412	8.31188	16	human	swine	0.909	1.0	E	G	human-human-swine	E16G
56	seq_412	8.31188	27	human	swine	0.909	1.0	I	V	human-human-swine	I27V
56	seq_412	8.31188	57	human	swine	0.909	1.0	Y	H	human-human-swine	Y57H
56	seq_412	8.31188	82	human	swine	0.909	1.0	S	N	human-human-swine	S82N
57	61	2.97448	60	human	human	0.823	0.819	K	Q	human-human-human	K60Q
58	59	1.56208	50	swine	swine	0.766	0.96	C	Y	human-swine-swine	C50Y
58	seq_330	11.39306	54	swine	swine	0.766	1.0	R	H	human-swine-swine	R54H
58	seq_330	11.39306	82	swine	swine	0.766	1.0	S	N	human-swine-swine	S82N
59	seq_289	5.40084	19	swine	swine	0.96	1.0	C	Y	swine-swine-swine	C19Y
59	seq_289	5.40084	28	swine	swine	0.96	1.0	A	T	swine-swine-swine	A28T
59	seq_289	5.40084	31	swine	swine	0.96	1.0	S	N	swine-swine-swine	S31N
59	seq_334	8.58166	65	swine	swine	0.96	1.0	T	A	swine-swine-swine	T65A
61	65	2.98127	28	human	swine	0.819	0.722	A	D	human-human-swine	A28D
63	64	4.62043	60	human	swine	0.626	0.82	Q	K	human-human-swine	Q60K
63	seq_290	11.96161	23	human	swine	0.626	1.0	S	N	human-human-swine	S23N
63	seq_290	11.96161	31	human	swine	0.626	1.0	S	N	human-human-swine	S31N
64	seq_231	4.48091	71	swine	swine	0.82	1.0	S	P	human-swine-swine	S71P
64	seq_506	9.28631	12	swine	swine	0.82	1.0	R	K	human-swine-swine	R12K
64	seq_506	9.28631	14	swine	swine	0.82	1.0	G	E	human-swine-swine	G14E
64	seq_506	9.28631	46	swine	swine	0.82	1.0	L	I	human-swine-swine	L46I
64	seq_506	9.28631	50	swine	swine	0.82	1.0	C	F	human-swine-swine	C50F
64	seq_506	9.28631	57	swine	swine	0.82	1.0	Y	C	human-swine-swine	Y57C
64	seq_506	9.28631	60	swine	swine	0.82	1.0	K	R	human-swine-swine	K60R
64	seq_506	9.28631	89	swine	swine	0.82	1.0	G	D	human-swine-swine	G89D
65	66	1.64274	13	swine	swine	0.722	0.656	N	S	human-swine-swine	N13S
66	seq_291	11.32743	27	swine	swine	0.656	1.0	I	T	swine-swine-swine	I27T
66	seq_291	11.32743	28	swine	swine	0.656	1.0	D	E	swine-swine-swine	D28E
66	seq_291	11.32743	57	swine	swine	0.656	1.0	Y	H	swine-swine-swine	Y57H
66	seq_291	11.32743	79	swine	swine	0.656	1.0	K	E	swine-swine-swine	K79E
69	seq_177	2.28091	95	swine	swine	0.992	1.0	V	E	swine-swine-swine	V95E
70	seq_317	8.30212	59	swine	swine	0.946	1.0	L	P	swine-swine-swine	L59P
70	71	3.30049	11	swine	swine	0.946	0.999	I	T	swine-swine-swine	I11T
70	71	3.30049	54	swine	swine	0.946	0.999	R	S	swine-swine-swine	R54S
70	71	3.30049	64	swine	swine	0.946	0.999	S	L	swine-swine-swine	S64L
70	71	3.30049	88	swine	swine	0.946	0.999	D	N	swine-swine-swine	D88N
71	seq_178	0.9167	28	swine	swine	0.999	1.0	D	N	swine-swine-swine	D28N
72	seq_296	11.18396	23	swine	swine	0.798	1.0	S	N	swine-swine-swine	S23N
72	seq_296	11.18396	31	swine	swine	0.798	1.0	S	N	swine-swine-swine	S31N
72	seq_296	11.18396	96	swine	swine	0.798	1.0	L	I	swine-swine-swine	L96I
73	seq_380	15.29121	54	swine	swine	0.834	1.0	R	C	swine-swine-swine	R54C
73	seq_380	15.29121	79	swine	swine	0.834	1.0	K	E	swine-swine-swine	K79E
75	seq_398	14.69639	28	swine	swine	0.874	1.0	D	Y	swine-swine-swine	D28Y
75	seq_398	14.69639	55	swine	swine	0.874	1.0	F	L	swine-swine-swine	F55L
75	seq_305	10.50481	14	swine	swine	0.874	1.0	G	E	swine-swine-swine	G14E
75	seq_305	10.50481	28	swine	swine	0.874	1.0	D	V	swine-swine-swine	D28V
75	seq_305	10.50481	57	swine	swine	0.874	1.0	Y	H	swine-swine-swine	Y57H
75	seq_305	10.50481	79	swine	swine	0.874	1.0	K	E	swine-swine-swine	K79E
76	seq_384	13.79823	56	swine	swine	0.86	1.0	K	E	swine-swine-swine	K56E
76	seq_384	13.79823	79	swine	swine	0.86	1.0	K	E	swine-swine-swine	K79E
76	77	2.03415	24	swine	swine	0.86	0.891	D	N	swine-swine-swine	D24N
77	seq_399	14.34793	24	swine	swine	0.891	1.0	N	S	swine-swine-swine	N24S
77	seq_399	14.34793	25	swine	swine	0.891	1.0	P	T	swine-swine-swine	P25T
77	seq_399	14.34793	29	swine	swine	0.891	1.0	A	V	swine-swine-swine	A29V
77	seq_399	14.34793	39	swine	swine	0.891	1.0	I	M	swine-swine-swine	I39M
77	seq_399	14.34793	54	swine	swine	0.891	1.0	R	C	swine-swine-swine	R54C
77	seq_399	14.34793	61	swine	swine	0.891	1.0	R	G	swine-swine-swine	R61G
77	seq_399	14.34793	95	swine	swine	0.891	1.0	V	A	swine-swine-swine	V95A
77	seq_379	12.40791	14	swine	swine	0.891	1.0	G	E	swine-swine-swine	G14E
77	seq_379	12.40791	31	swine	swine	0.891	1.0	S	N	swine-swine-swine	S31N
78	82	0.59675	20	swine	swine	0.612	0.692	N	K	swine-swine-swine	N20K
82	83	1.98131	31	swine	swine	0.692	0.78	S	N	swine-swine-swine	S31N
82	seq_414	15.07829	54	swine	swine	0.692	1.0	R	C	swine-swine-swine	R54C
82	seq_414	15.07829	57	swine	swine	0.692	1.0	Y	H	swine-swine-swine	Y57H
82	seq_414	15.07829	60	swine	swine	0.692	1.0	Q	R	swine-swine-swine	Q60R
82	seq_414	15.07829	82	swine	swine	0.692	1.0	S	N	swine-swine-swine	S82N
83	seq_396	10.91342	79	swine	swine	0.78	1.0	K	E	swine-swine-swine	K79E
83	seq_396	10.91342	89	swine	swine	0.78	1.0	G	D	swine-swine-swine	G89D
84	seq_397	12.24379	27	swine	swine	0.742	1.0	I	T	swine-swine-swine	I27T
84	seq_397	12.24379	54	swine	swine	0.742	1.0	R	S	swine-swine-swine	R54S
84	seq_402	11.30174	55	swine	swine	0.742	1.0	F	L	swine-swine-swine	F55L
85	90	0.51482	11	swine	swine	0.857	0.862	I	T	swine-swine-swine	I11T
85	seq_343	11.33944	14	swine	swine	0.857	1.0	G	E	swine-swine-swine	G14E
85	seq_343	11.33944	18	swine	swine	0.857	1.0	K	R	swine-swine-swine	K18R
85	seq_343	11.33944	27	swine	swine	0.857	1.0	I	V	swine-swine-swine	I27V
85	seq_343	11.33944	28	swine	swine	0.857	1.0	D	V	swine-swine-swine	D28V
86	87	3.89648	82	swine	swine	0.866	0.927	S	N	swine-swine-swine	S82N
87	seq_381	10.84134	31	swine	swine	0.927	1.0	S	N	swine-swine-swine	S31N
87	seq_378	8.78979	27	swine	swine	0.927	1.0	I	T	swine-swine-swine	I27T
87	seq_378	8.78979	54	swine	swine	0.927	1.0	R	H	swine-swine-swine	R54H
87	seq_378	8.78979	59	swine	swine	0.927	1.0	L	M	swine-swine-swine	L59M
88	89	4.38914	43	swine	swine	0.94	0.989	L	T	swine-swine-swine	L43T
88	89	4.38914	60	swine	swine	0.94	0.989	Q	K	swine-swine-swine	Q60K
88	89	4.38914	77	swine	swine	0.94	0.989	R	Q	swine-swine-swine	R77Q
88	89	4.38914	79	swine	swine	0.94	0.989	K	E	swine-swine-swine	K79E
88	89	4.38914	95	swine	swine	0.94	0.989	V	E	swine-swine-swine	V95E
89	seq_407	4.02566	27	swine	swine	0.989	1.0	I	S	swine-swine-swine	I27S
89	seq_408	3.14073	27	swine	swine	0.989	1.0	I	V	swine-swine-swine	I27V
89	seq_408	3.14073	28	swine	swine	0.989	1.0	D	I	swine-swine-swine	D28I
89	seq_408	3.14073	31	swine	swine	0.989	1.0	S	N	swine-swine-swine	S31N
89	seq_408	3.14073	54	swine	swine	0.989	1.0	R	S	swine-swine-swine	R54S
90	91	5.41753	23	swine	swine	0.862	0.941	S	N	swine-swine-swine	S23N
90	91	5.41753	48	swine	swine	0.862	0.941	F	L	swine-swine-swine	F48L
90	91	5.41753	79	swine	swine	0.862	0.941	K	N	swine-swine-swine	K79N
91	seq_401	9.18517	25	swine	swine	0.941	1.0	P	L	swine-swine-swine	P25L
91	seq_401	9.18517	29	swine	swine	0.941	1.0	A	V	swine-swine-swine	A29V
91	seq_401	9.18517	39	swine	swine	0.941	1.0	I	M	swine-swine-swine	I39M
91	seq_401	9.18517	88	swine	swine	0.941	1.0	D	G	swine-swine-swine	D88G
91	seq_377	8.36599	12	swine	swine	0.941	1.0	R	K	swine-swine-swine	R12K
91	seq_377	8.36599	61	swine	swine	0.941	1.0	R	S	swine-swine-swine	R61S
92	94	1.78475	27	swine	swine	0.859	0.826	I	T	swine-swine-swine	I27T
93	seq_382	10.48539	13	swine	swine	0.925	1.0	N	K	swine-swine-swine	N13K
93	seq_382	10.48539	61	swine	swine	0.925	1.0	R	I	swine-swine-swine	R61I
93	seq_382	10.48539	79	swine	swine	0.925	1.0	K	R	swine-swine-swine	K79R
93	seq_382	10.48539	82	swine	swine	0.925	1.0	S	N	swine-swine-swine	S82N
93	seq_324	7.67459	58	swine	swine	0.925	1.0	G	S	swine-swine-swine	G58S
93	seq_324	7.67459	60	swine	swine	0.925	1.0	Q	K	swine-swine-swine	Q60K
93	seq_324	7.67459	88	swine	swine	0.925	1.0	D	G	swine-swine-swine	D88G
95	seq_284	6.04214	43	swine	swine	0.877	1.0	L	I	swine-swine-swine	L43I
95	seq_303	6.25035	54	swine	swine	0.877	1.0	R	H	swine-swine-swine	R54H
95	seq_303	6.25035	82	swine	swine	0.877	1.0	S	N	swine-swine-swine	S82N
97	seq_332	7.87723	48	swine	swine	0.897	1.0	F	S	swine-swine-swine	F48S
98	99	1.3058	78	human	human	0.847	0.976	Q	K	swine-human-human	Q78K
98	182	38.08374	14	human	swine	0.847	0.903	E	G	swine-human-swine	E14G
98	182	38.08374	16	human	swine	0.847	0.903	G	E	swine-human-swine	G16E
98	182	38.08374	20	human	swine	0.847	0.903	N	S	swine-human-swine	N20S
99	100	8.27697	11	human	human	0.976	0.998	T	I	human-human-human	T11I
99	100	8.27697	31	human	human	0.976	0.998	S	N	human-human-human	S31N
99	100	8.27697	55	human	human	0.976	0.998	L	F	human-human-human	L55F
100	107	0.51842	86	human	human	0.998	0.998	V	A	human-human-human	V86A
100	101	7.4879	82	human	human	0.998	1.0	S	N	human-human-human	S82N
104	106	2.39158	12	swine	swine	0.914	0.991	R	K	human-swine-swine	R12K
105	seq_156	49.48718	60	swine	swine	1.0	1.0	K	R	swine-swine-swine	K60R
106	seq_265	1.19454	18	swine	swine	0.991	1.0	R	K	swine-swine-swine	R18K
106	seq_265	1.19454	23	swine	swine	0.991	1.0	S	G	swine-swine-swine	S23G
107	114	12.88162	28	human	human	0.998	0.998	I	V	human-human-human	I28V
107	114	12.88162	54	human	human	0.998	0.998	R	L	human-human-human	R54L
107	114	12.88162	57	human	human	0.998	0.998	Y	H	human-human-human	Y57H
107	114	12.88162	89	human	human	0.998	0.998	G	S	human-human-human	G89S
107	108	3.43899	21	human	human	0.998	0.999	D	G	human-human-human	D21G
107	108	3.43899	70	human	human	0.998	0.999	E	K	human-human-human	E70K
107	108	3.43899	93	human	human	0.998	0.999	N	S	human-human-human	N93S
108	seq_254	36.5552	47	human	swine	0.999	1.0	F	L	human-human-swine	F47L
108	seq_254	36.5552	70	human	swine	0.999	1.0	K	T	human-human-swine	K70T
109	110	1.43873	30	human	human	1.0	1.0	A	S	human-human-human	A30S
109	110	1.43873	54	human	human	1.0	1.0	R	L	human-human-human	R54L
109	110	1.43873	77	human	human	1.0	1.0	R	Q	human-human-human	R77Q
109	111	5.05675	27	human	human	1.0	1.0	V	T	human-human-human	V27T
109	111	5.05675	39	human	human	1.0	1.0	I	T	human-human-human	I39T
109	111	5.05675	61	human	human	1.0	1.0	R	G	human-human-human	R61G
110	seq_074	3.88832	31	human	human	1.0	1.0	N	S	human-human-human	N31S
110	seq_034	3.88558	27	human	human	1.0	1.0	V	I	human-human-human	V27I
110	seq_034	3.88558	31	human	human	1.0	1.0	N	X	human-human-human	N31X
110	seq_034	3.88558	39	human	human	1.0	1.0	I	X	human-human-human	I39X
114	seq_062	5.11256	70	human	human	0.998	1.0	E	X	human-human-human	E70X
114	115	1.47673	31	human	human	0.998	1.0	N	S	human-human-human	N31S
115	seq_061	2.63583	33	human	human	1.0	1.0	I	V	human-human-human	I33V
115	seq_061	2.63583	97	human	human	1.0	1.0	E	X	human-human-human	E97X
116	seq_035	6.25928	12	human	human	0.998	1.0	R	K	human-human-human	R12K
116	seq_035	6.25928	16	human	human	0.998	1.0	G	E	human-human-human	G16E
117	118	25.09514	82	human	human	0.986	0.996	S	N	human-human-human	S82N
118	120	3.57487	78	human	human	0.996	1.0	K	E	human-human-human	K78E
118	120	3.57487	89	human	human	0.996	1.0	S	G	human-human-human	S89G
118	120	3.57487	93	human	human	0.996	1.0	N	S	human-human-human	N93S
120	121	2.99032	86	human	human	1.0	1.0	A	T	human-human-human	A86T
122	125	8.78391	36	human	human	0.999	0.96	L	V	human-human-human	L36V
122	125	8.78391	43	human	human	0.999	0.96	L	I	human-human-human	L43I
122	125	8.78391	54	human	human	0.999	0.96	L	I	human-human-human	L54I
123	124	17.11921	55	human	swine	0.997	0.909	F	L	human-human-swine	F55L
123	124	17.11921	57	human	swine	0.997	0.909	H	R	human-human-swine	H57R
124	seq_239	9.3061	42	swine	swine	0.909	1.0	I	T	human-swine-swine	I42T
124	seq_175	7.3061	42	swine	swine	0.909	1.0	I	V	human-swine-swine	I42V
125	seq_017	10.06155	16	human	human	0.96	1.0	G	E	human-human-human	G16E
125	seq_017	10.06155	36	human	human	0.96	1.0	V	M	human-human-human	V36M
125	seq_017	10.06155	88	human	human	0.96	1.0	D	E	human-human-human	D88E
125	126	12.00315	48	human	human	0.96	0.951	F	S	human-human-human	F48S
125	126	12.00315	50	human	human	0.96	0.951	C	S	human-human-human	C50S
126	seq_270	8.28791	9	human	swine	0.951	1.0	T	M	human-human-swine	T9M
126	seq_270	8.28791	56	human	swine	0.951	1.0	K	N	human-human-swine	K56N
126	seq_270	8.28791	57	human	swine	0.951	1.0	H	N	human-human-swine	H57N
127	seq_010	0.83367	29	human	human	1.0	1.0	A	T	human-human-human	A29T
127	seq_010	0.83367	49	human	human	1.0	1.0	K	Q	human-human-human	K49Q
128	seq_009	0.37235	51	human	human	1.0	1.0	I	T	human-human-human	I51T
129	seq_044	3.65329	27	human	human	0.991	1.0	V	I	human-human-human	V27I
129	seq_044	3.65329	28	human	human	0.991	1.0	V	I	human-human-human	V28I
129	seq_044	3.65329	32	human	human	0.991	1.0	I	V	human-human-human	I32V
129	seq_044	3.65329	33	human	human	0.991	1.0	I	V	human-human-human	I33V
129	130	15.97949	54	human	human	0.991	0.991	L	F	human-human-human	L54F
129	130	15.97949	56	human	human	0.991	0.991	K	E	human-human-human	K56E
129	130	15.97949	93	human	human	0.991	0.991	N	S	human-human-human	N93S
131	seq_022	0.80069	44	human	human	1.0	1.0	D	N	human-human-human	D44N
132	seq_023	0.27861	96	human	human	1.0	1.0	L	R	human-human-human	L96R
135	seq_409	43.46347	11	human	swine	0.99	1.0	I	T	human-human-swine	I11T
135	seq_409	43.46347	16	human	swine	0.99	1.0	G	E	human-human-swine	G16E
135	seq_409	43.46347	18	human	swine	0.99	1.0	R	K	human-human-swine	R18K
135	seq_409	43.46347	26	human	swine	0.99	1.0	L	F	human-human-swine	L26F
135	seq_409	43.46347	28	human	swine	0.99	1.0	V	A	human-human-swine	V28A
135	seq_409	43.46347	31	human	swine	0.99	1.0	S	N	human-human-swine	S31N
135	seq_409	43.46347	39	human	swine	0.99	1.0	I	T	human-human-swine	I39T
135	seq_409	43.46347	43	human	swine	0.99	1.0	L	I	human-human-swine	L43I
135	seq_409	43.46347	55	human	swine	0.99	1.0	F	I	human-human-swine	F55I
135	seq_409	43.46347	56	human	swine	0.99	1.0	E	G	human-human-swine	E56G
135	seq_409	43.46347	61	human	swine	0.99	1.0	R	K	human-human-swine	R61K
135	seq_409	43.46347	82	human	swine	0.99	1.0	S	N	human-human-swine	S82N
135	seq_409	43.46347	89	human	swine	0.99	1.0	S	G	human-human-swine	S89G
138	seq_368	11.56441	12	swine	swine	0.893	1.0	R	K	human-swine-swine	R12K
138	seq_368	11.56441	16	swine	swine	0.893	1.0	G	E	human-swine-swine	G16E
138	seq_368	11.56441	23	swine	swine	0.893	1.0	S	N	human-swine-swine	S23N
138	seq_368	11.56441	54	swine	swine	0.893	1.0	F	L	human-swine-swine	F54L
138	seq_368	11.56441	88	swine	swine	0.893	1.0	D	N	human-swine-swine	D88N
138	seq_310	6.56442	28	swine	swine	0.893	1.0	V	I	human-swine-swine	V28I
138	seq_310	6.56442	31	swine	swine	0.893	1.0	S	G	human-swine-swine	S31G
138	seq_310	6.56442	55	swine	swine	0.893	1.0	F	L	human-swine-swine	F55L
138	seq_310	6.56442	57	swine	swine	0.893	1.0	H	R	human-swine-swine	H57R
139	140	4.12997	13	swine	swine	0.914	1.0	N	S	human-swine-swine	N13S
139	140	4.12997	26	swine	swine	0.914	1.0	L	F	human-swine-swine	L26F
139	140	4.12997	54	swine	swine	0.914	1.0	F	S	human-swine-swine	F54S
139	140	4.12997	78	swine	swine	0.914	1.0	K	Q	human-swine-swine	K78Q
139	142	1.37839	82	swine	swine	0.914	0.973	S	N	human-swine-swine	S82N
140	seq_155	0.0	97	swine	swine	1.0	1.0	E	X	swine-swine-swine	E97X
141	seq_237	3.0	58	swine	swine	1.0	1.0	G	S	swine-swine-swine	G58S
142	seq_256	0.75158	28	swine	swine	0.973	1.0	V	I	swine-swine-swine	V28I
142	seq_154	5.75158	97	swine	swine	0.973	1.0	E	X	swine-swine-swine	E97X
142	143	7.12538	54	swine	swine	0.973	0.826	F	L	swine-swine-swine	F54L
142	143	7.12538	56	swine	swine	0.973	0.826	E	K	swine-swine-swine	E56K
145	seq_029	2.974	4	human	human	0.998	1.0	L	P	human-human-human	L4P
145	seq_029	2.974	13	human	human	0.998	1.0	N	S	human-human-human	N13S
145	seq_029	2.974	82	human	human	0.998	1.0	N	S	human-human-human	N82S
145	seq_029	2.974	93	human	human	0.998	1.0	S	N	human-human-human	S93N
147	148	1.87316	54	human	human	0.998	1.0	L	F	human-human-human	L54F
147	148	1.87316	82	human	human	0.998	1.0	N	S	human-human-human	N82S
147	148	1.87316	89	human	human	0.998	1.0	S	G	human-human-human	S89G
147	148	1.87316	93	human	human	0.998	1.0	S	N	human-human-human	S93N
148	149	1.21965	16	human	human	1.0	1.0	G	E	human-human-human	G16E
148	149	1.21965	29	human	human	1.0	1.0	A	V	human-human-human	A29V
149	seq_027	2.43313	29	human	human	1.0	1.0	V	G	human-human-human	V29G
149	seq_027	2.43313	56	human	human	1.0	1.0	K	E	human-human-human	K56E
150	seq_168	2.99614	57	human	swine	0.996	1.0	H	Y	human-human-swine	H57Y
150	seq_168	2.99614	89	human	swine	0.996	1.0	S	N	human-human-swine	S89N
150	seq_168	2.99614	96	human	swine	0.996	1.0	L	H	human-human-swine	L96H
154	seq_015	0.61374	57	human	human	0.886	1.0	H	Q	human-human-human	H57Q
156	seq_165	3.1179	21	human	swine	1.0	1.0	D	G	human-human-swine	D21G
158	159	4.37149	16	human	human	0.997	0.966	G	E	human-human-human	G16E
158	159	4.37149	17	human	human	0.997	0.966	C	Y	human-human-human	C17Y
158	159	4.37149	20	human	human	0.997	0.966	N	S	human-human-human	N20S
160	162	4.37147	23	human	human	0.983	1.0	S	N	human-human-human	S23N
160	162	4.37147	56	human	human	0.983	1.0	K	R	human-human-human	K56R
161	seq_329	10.49964	20	human	swine	0.708	1.0	N	S	human-human-swine	N20S
161	seq_329	10.49964	31	human	swine	0.708	1.0	S	N	human-human-swine	S31N
161	seq_329	10.49964	57	human	swine	0.708	1.0	H	L	human-human-swine	H57L
161	seq_329	10.49964	85	human	swine	0.708	1.0	D	E	human-human-swine	D85E
161	seq_286	9.6042	21	human	swine	0.708	1.0	D	G	human-human-swine	D21G
162	163	1.4356	24	human	human	1.0	1.0	D	N	human-human-human	D24N
162	164	1.19592	28	human	human	1.0	1.0	V	I	human-human-human	V28I
162	165	2.27081	14	human	human	1.0	1.0	E	G	human-human-human	E14G
163	seq_054	0.64112	32	human	human	1.0	1.0	I	V	human-human-human	I32V
165	seq_043	0.39879	68	human	human	1.0	1.0	V	I	human-human-human	V68I
168	172	2.45745	51	human	human	0.988	1.0	I	V	human-human-human	I51V
170	seq_266	1.19756	85	swine	swine	1.0	1.0	D	H	swine-swine-swine	D85H
171	seq_236	1.0	55	swine	swine	1.0	1.0	F	S	swine-swine-swine	F55S
172	seq_006	2.48026	16	human	human	1.0	1.0	G	E	human-human-human	G16E
172	seq_006	2.48026	36	human	human	1.0	1.0	L	V	human-human-human	L36V
172	seq_006	2.48026	89	human	human	1.0	1.0	S	G	human-human-human	S89G
175	176	1.29021	31	human	human	1.0	1.0	S	N	human-human-human	S31N
177	seq_108	7.59542	13	human	human	0.996	1.0	N	S	human-human-human	N13S
177	seq_112	10.72693	11	human	human	0.996	1.0	I	T	human-human-human	I11T
177	seq_112	10.72693	12	human	human	0.996	1.0	R	K	human-human-human	R12K
177	seq_112	10.72693	54	human	human	0.996	1.0	L	V	human-human-human	L54V
177	seq_112	10.72693	82	human	human	0.996	1.0	N	S	human-human-human	N82S
177	seq_112	10.72693	86	human	human	0.996	1.0	A	V	human-human-human	A86V
177	seq_112	10.72693	89	human	human	0.996	1.0	S	G	human-human-human	S89G
177	seq_112	10.72693	93	human	human	0.996	1.0	S	N	human-human-human	S93N
178	seq_088	3.36133	93	human	human	1.0	1.0	S	N	human-human-human	S93N
180	seq_113	3.25179	89	human	human	0.998	1.0	S	N	human-human-human	S89N
182	seq_158	49.01164	18	swine	swine	0.903	1.0	R	K	human-swine-swine	R18K
183	seq_150	53.00124	18	swine	human	0.93	1.0	R	S	swine-swine-human	R18S
183	seq_150	53.00124	79	swine	human	0.93	1.0	E	K	swine-swine-human	E79K
184	185	5.19978	18	swine	swine	0.954	0.961	R	K	swine-swine-swine	R18K
185	seq_234	10.0392	54	swine	swine	0.961	1.0	R	L	swine-swine-swine	R54L
186	seq_271	28.63112	10	swine	swine	0.956	1.0	P	L	swine-swine-swine	P10L
186	seq_271	28.63112	14	swine	swine	0.956	1.0	G	E	swine-swine-swine	G14E
186	seq_271	28.63112	16	swine	swine	0.956	1.0	E	G	swine-swine-swine	E16G
186	seq_271	28.63112	18	swine	swine	0.956	1.0	K	R	swine-swine-swine	K18R
186	seq_271	28.63112	28	swine	swine	0.956	1.0	I	V	swine-swine-swine	I28V
186	seq_271	28.63112	31	swine	swine	0.956	1.0	S	N	swine-swine-swine	S31N
186	seq_271	28.63112	55	swine	swine	0.956	1.0	L	F	swine-swine-swine	L55F
186	seq_271	28.63112	61	swine	swine	0.956	1.0	R	G	swine-swine-swine	R61G
186	seq_271	28.63112	65	swine	swine	0.956	1.0	T	M	swine-swine-swine	T65M
188	seq_315	16.21229	14	swine	swine	0.957	1.0	G	E	swine-swine-swine	G14E
188	seq_315	16.21229	20	swine	swine	0.957	1.0	S	N	swine-swine-swine	S20N
188	seq_315	16.21229	31	swine	swine	0.957	1.0	S	N	swine-swine-swine	S31N
188	seq_315	16.21229	52	swine	swine	0.957	1.0	Y	H	swine-swine-swine	Y52H
188	seq_315	16.21229	76	swine	swine	0.957	1.0	Y	F	swine-swine-swine	Y76F
189	190	1.2538	16	swine	swine	0.989	0.99	E	G	swine-swine-swine	E16G
189	191	1.82956	31	swine	swine	0.989	0.99	S	N	swine-swine-swine	S31N
189	191	1.82956	77	swine	swine	0.989	0.99	R	Q	swine-swine-swine	R77Q
190	seq_162	5.36271	82	swine	swine	0.99	1.0	S	N	swine-swine-swine	S82N
190	seq_162	5.36271	86	swine	swine	0.99	1.0	V	S	swine-swine-swine	V86S
190	seq_162	5.36271	88	swine	swine	0.99	1.0	D	E	swine-swine-swine	D88E
190	seq_189	10.36271	13	swine	swine	0.99	1.0	N	S	swine-swine-swine	N13S
190	seq_189	10.36271	14	swine	swine	0.99	1.0	G	E	swine-swine-swine	G14E
190	seq_189	10.36271	29	swine	swine	0.99	1.0	A	T	swine-swine-swine	A29T
190	seq_189	10.36271	33	swine	swine	0.99	1.0	I	L	swine-swine-swine	I33L
190	seq_189	10.36271	38	swine	swine	0.99	1.0	L	M	swine-swine-swine	L38M
190	seq_189	10.36271	52	swine	swine	0.99	1.0	Y	H	swine-swine-swine	Y52H
190	seq_189	10.36271	56	swine	swine	0.99	1.0	K	E	swine-swine-swine	K56E
191	192	1.05722	19	swine	swine	0.99	0.99	C	Y	swine-swine-swine	C19Y
191	seq_312	18.5349	28	swine	swine	0.99	1.0	I	T	swine-swine-swine	I28T
191	seq_312	18.5349	65	swine	swine	0.99	1.0	T	M	swine-swine-swine	T65M
191	seq_257	14.78695	14	swine	swine	0.99	1.0	G	E	swine-swine-swine	G14E
191	seq_257	14.78695	39	swine	swine	0.99	1.0	I	V	swine-swine-swine	I39V
192	seq_192	16.72974	25	swine	swine	0.99	1.0	P	L	swine-swine-swine	P25L
192	seq_192	16.72974	27	swine	swine	0.99	1.0	V	A	swine-swine-swine	V27A
194	seq_187	13.70279	48	swine	swine	0.978	1.0	F	S	swine-swine-swine	F48S
194	seq_365	13.70279	24	swine	swine	0.978	1.0	D	N	swine-swine-swine	D24N
194	seq_365	13.70279	25	swine	swine	0.978	1.0	P	L	swine-swine-swine	P25L
194	seq_365	13.70279	27	swine	swine	0.978	1.0	V	A	swine-swine-swine	V27A
194	seq_365	13.70279	43	swine	swine	0.978	1.0	L	F	swine-swine-swine	L43F
194	seq_365	13.70279	89	swine	swine	0.978	1.0	G	S	swine-swine-swine	G89S
196	seq_294	20.51223	27	swine	swine	0.972	1.0	V	I	swine-swine-swine	V27I
196	seq_293	18.76428	28	swine	swine	0.972	1.0	I	V	swine-swine-swine	I28V
196	seq_293	18.76428	52	swine	swine	0.972	1.0	Y	H	swine-swine-swine	Y52H
196	seq_376	22.76428	26	swine	swine	0.972	1.0	L	F	swine-swine-swine	L26F
196	seq_376	22.76428	51	swine	swine	0.972	1.0	I	V	swine-swine-swine	I51V
196	seq_376	22.76428	64	swine	swine	0.972	1.0	S	F	swine-swine-swine	S64F
196	seq_376	22.76428	86	swine	swine	0.972	1.0	V	A	swine-swine-swine	V86A
200	seq_309	18.85904	21	swine	swine	0.999	1.0	D	E	swine-swine-swine	D21E
200	seq_309	18.85904	22	swine	swine	0.999	1.0	S	A	swine-swine-swine	S22A
200	seq_309	18.85904	23	swine	swine	0.999	1.0	S	X	swine-swine-swine	S23X
203	204	2.77118	88	swine	swine	0.998	0.991	D	N	swine-swine-swine	D88N
203	seq_163	6.52326	23	swine	swine	0.998	1.0	S	N	swine-swine-swine	S23N
203	seq_163	6.52326	26	swine	swine	0.998	1.0	L	F	swine-swine-swine	L26F
203	seq_163	6.52326	28	swine	swine	0.998	1.0	I	T	swine-swine-swine	I28T
204	seq_311	6.79044	18	swine	swine	0.991	1.0	R	K	swine-swine-swine	R18K
204	seq_311	6.79044	23	swine	swine	0.991	1.0	S	G	swine-swine-swine	S23G
204	seq_311	6.79044	27	swine	swine	0.991	1.0	V	I	swine-swine-swine	V27I
204	seq_311	6.79044	80	swine	swine	0.991	1.0	Q	K	swine-swine-swine	Q80K
204	seq_311	6.79044	82	swine	swine	0.991	1.0	S	N	swine-swine-swine	S82N
204	seq_311	6.79044	89	swine	swine	0.991	1.0	G	S	swine-swine-swine	G89S
204	seq_314	11.01783	13	swine	swine	0.991	1.0	N	T	swine-swine-swine	N13T
204	seq_314	11.01783	24	swine	swine	0.991	1.0	D	E	swine-swine-swine	D24E
206	seq_224	10.00353	13	swine	swine	0.988	1.0	N	S	swine-swine-swine	N13S
206	seq_224	10.00353	18	swine	swine	0.988	1.0	R	K	swine-swine-swine	R18K
206	seq_224	10.00353	23	swine	swine	0.988	1.0	S	N	swine-swine-swine	S23N
206	seq_229	10.00353	21	swine	swine	0.988	1.0	D	G	swine-swine-swine	D21G
206	seq_229	10.00353	82	swine	swine	0.988	1.0	S	N	swine-swine-swine	S82N
206	seq_229	10.00353	95	swine	swine	0.988	1.0	E	Q	swine-swine-swine	E95Q
207	208	0.51489	88	swine	swine	0.998	0.997	D	N	swine-swine-swine	D88N
207	seq_227	11.22821	14	swine	swine	0.998	1.0	G	E	swine-swine-swine	G14E
209	seq_328	15.99629	10	swine	swine	0.992	1.0	P	L	swine-swine-swine	P10L
209	seq_328	15.99629	20	swine	swine	0.992	1.0	S	N	swine-swine-swine	S20N
209	seq_328	15.99629	55	swine	swine	0.992	1.0	L	F	swine-swine-swine	L55F
210	seq_225	9.64849	12	swine	swine	0.996	1.0	R	K	swine-swine-swine	R12K
210	seq_225	9.64849	51	swine	swine	0.996	1.0	I	V	swine-swine-swine	I51V
210	seq_225	9.64849	88	swine	swine	0.996	1.0	N	T	swine-swine-swine	N88T
210	211	0.63413	18	swine	swine	0.996	0.995	R	K	swine-swine-swine	R18K
212	seq_336	15.75129	28	swine	swine	0.991	1.0	I	V	swine-swine-swine	I28V
212	seq_336	15.75129	88	swine	swine	0.991	1.0	N	D	swine-swine-swine	N88D
212	seq_260	6.63381	21	swine	swine	0.991	1.0	D	G	swine-swine-swine	D21G
213	seq_223	1.0525	16	swine	swine	0.993	1.0	E	G	swine-swine-swine	E16G
213	seq_223	1.0525	19	swine	swine	0.993	1.0	Y	C	swine-swine-swine	Y19C
213	seq_223	1.0525	31	swine	swine	0.993	1.0	N	S	swine-swine-swine	N31S
213	seq_223	1.0525	77	swine	swine	0.993	1.0	Q	R	swine-swine-swine	Q77R
213	214	8.13173	21	swine	swine	0.993	0.885	D	G	swine-swine-swine	D21G
214	215	5.76222	19	swine	human	0.885	0.694	Y	C	swine-swine-human	Y19C
214	215	5.76222	43	swine	human	0.885	0.694	L	V	swine-swine-human	L43V
214	215	5.76222	55	swine	human	0.885	0.694	L	F	swine-swine-human	L55F
215	220	7.25628	13	human	human	0.694	0.887	N	S	swine-human-human	N13S
215	220	7.25628	14	human	human	0.694	0.887	G	E	swine-human-human	G14E
215	220	7.25628	21	human	human	0.694	0.887	G	D	swine-human-human	G21D
215	220	7.25628	43	human	human	0.694	0.887	V	T	swine-human-human	V43T
216	218	10.09477	23	human	swine	0.705	0.912	S	D	human-human-swine	S23D
217	seq_024	2.89871	88	human	human	0.731	1.0	D	N	human-human-human	D88N
218	seq_507	7.34301	11	swine	swine	0.912	1.0	T	I	human-swine-swine	T11I
218	seq_507	7.34301	82	swine	swine	0.912	1.0	S	N	human-swine-swine	S82N
218	seq_507	7.34301	88	swine	swine	0.912	1.0	D	E	human-swine-swine	D88E
218	219	2.74477	10	swine	swine	0.912	0.961	P	H	human-swine-swine	P10H
221	seq_105	6.6703	61	human	human	0.999	1.0	R	G	human-human-human	R61G
223	seq_094	0.68901	70	human	human	1.0	1.0	E	D	human-human-human	E70D
225	seq_337	7.93135	13	human	swine	0.828	1.0	S	R	human-human-swine	S13R
225	226	8.8511	18	human	human	0.828	0.722	R	K	human-human-human	R18K
225	226	8.8511	25	human	human	0.828	0.722	P	L	human-human-human	P25L
225	226	8.8511	27	human	human	0.828	0.722	V	A	human-human-human	V27A
226	seq_475	6.20103	65	human	swine	0.722	1.0	T	M	human-human-swine	T65M
227	seq_473	16.2622	76	human	swine	0.743	1.0	Y	F	human-human-swine	Y76F
227	seq_473	16.2622	82	human	swine	0.743	1.0	S	N	human-human-swine	S82N
227	228	1.11389	43	human	human	0.743	0.614	T	A	human-human-human	T43A
228	seq_459	15.53629	13	human	swine	0.614	1.0	S	R	human-human-swine	S13R
229	seq_495	12.70488	3	swine	swine	0.602	1.0	L	R	human-swine-swine	L3R
229	seq_495	12.70488	9	swine	swine	0.602	1.0	T	S	human-swine-swine	T9S
229	seq_495	12.70488	13	swine	swine	0.602	1.0	S	N	human-swine-swine	S13N
229	seq_495	12.70488	27	swine	swine	0.602	1.0	V	I	human-swine-swine	V27I
229	seq_495	12.70488	28	swine	swine	0.602	1.0	I	T	human-swine-swine	I28T
229	seq_505	14.66091	28	swine	swine	0.602	1.0	I	V	human-swine-swine	I28V
231	seq_388	0.69991	65	swine	swine	1.0	1.0	T	M	swine-swine-swine	T65M
233	seq_447	13.34215	10	human	swine	0.946	1.0	P	H	human-human-swine	P10H
233	seq_447	13.34215	13	human	swine	0.946	1.0	S	N	human-human-swine	S13N
233	seq_447	13.34215	18	human	swine	0.946	1.0	R	K	human-human-swine	R18K
233	seq_447	13.34215	27	human	swine	0.946	1.0	V	A	human-human-swine	V27A
233	seq_447	13.34215	56	human	swine	0.946	1.0	K	E	human-human-swine	K56E
233	seq_447	13.34215	61	human	swine	0.946	1.0	R	G	human-human-swine	R61G
233	seq_447	13.34215	80	human	swine	0.946	1.0	Q	K	human-human-swine	Q80K
233	seq_447	13.34215	82	human	swine	0.946	1.0	S	N	human-human-swine	S82N
233	seq_447	13.34215	89	human	swine	0.946	1.0	G	S	human-human-swine	G89S
233	seq_447	13.34215	97	human	swine	0.946	1.0	E	*	human-human-swine	E97*
233	seq_133	15.75037	43	human	human	0.946	1.0	T	A	human-human-human	T43A
233	seq_133	15.75037	51	human	human	0.946	1.0	I	V	human-human-human	I51V
234	seq_107	5.0447	89	human	human	1.0	1.0	G	S	human-human-human	G89S
234	seq_107	5.0447	93	human	human	1.0	1.0	N	S	human-human-human	N93S
235	seq_110	6.86388	21	human	human	1.0	1.0	D	G	human-human-human	D21G
236	seq_114	7.86246	13	human	human	1.0	1.0	S	N	human-human-human	S13N
236	237	1.06112	43	human	human	1.0	1.0	T	P	human-human-human	T43P
237	seq_128	12.13554	11	human	human	1.0	1.0	T	I	human-human-human	T11I
237	238	1.55396	43	human	human	1.0	0.999	P	L	human-human-human	P43L
238	seq_125	9.67477	11	human	human	0.999	1.0	T	I	human-human-human	T11I
238	seq_125	9.67477	13	human	human	0.999	1.0	S	N	human-human-human	S13N
238	seq_125	9.67477	16	human	human	0.999	1.0	E	G	human-human-human	E16G
238	seq_125	9.67477	20	human	human	0.999	1.0	S	N	human-human-human	S20N
238	239	1.90882	86	human	human	0.999	0.999	V	A	human-human-human	V86A
238	239	1.90882	89	human	human	0.999	0.999	G	S	human-human-human	G89S
238	239	1.90882	93	human	human	0.999	0.999	N	S	human-human-human	N93S
239	240	2.1103	77	human	human	0.999	0.998	Q	R	human-human-human	Q77R
239	240	2.1103	78	human	human	0.999	0.998	Q	K	human-human-human	Q78K
239	seq_124	7.84266	21	human	human	0.999	1.0	D	G	human-human-human	D21G
239	seq_124	7.84266	23	human	human	0.999	1.0	S	N	human-human-human	S23N
239	seq_124	7.84266	51	human	human	0.999	1.0	I	V	human-human-human	I51V
239	seq_124	7.84266	52	human	human	0.999	1.0	Y	C	human-human-human	Y52C
239	seq_124	7.84266	54	human	human	0.999	1.0	R	L	human-human-human	R54L
239	seq_124	7.84266	57	human	human	0.999	1.0	Y	H	human-human-human	Y57H
239	seq_124	7.84266	82	human	human	0.999	1.0	S	N	human-human-human	S82N
240	241	4.76871	11	human	human	0.998	0.998	T	I	human-human-human	T11I
240	241	4.76871	13	human	human	0.998	0.998	S	N	human-human-human	S13N
240	241	4.76871	16	human	human	0.998	0.998	E	G	human-human-human	E16G
240	241	4.76871	20	human	human	0.998	0.998	S	N	human-human-human	S20N
240	241	4.76871	51	human	human	0.998	0.998	I	V	human-human-human	I51V
240	seq_146	9.53784	21	human	human	0.998	1.0	D	G	human-human-human	D21G
240	seq_146	9.53784	23	human	human	0.998	1.0	S	N	human-human-human	S23N
241	seq_148	4.82666	54	human	human	0.998	1.0	R	L	human-human-human	R54L
241	seq_148	4.82666	57	human	human	0.998	1.0	Y	H	human-human-human	Y57H
241	seq_148	4.82666	58	human	human	0.998	1.0	G	S	human-human-human	G58S
242	243	3.71791	21	human	human	0.978	0.976	D	G	human-human-human	D21G
242	246	0.6093	13	human	human	0.978	0.753	S	N	human-human-human	S13N
243	seq_479	11.49946	18	human	swine	0.976	1.0	R	K	human-human-swine	R18K
243	seq_479	11.49946	82	human	swine	0.976	1.0	S	N	human-human-swine	S82N
245	seq_142	12.15594	20	human	human	0.994	1.0	S	N	human-human-human	S20N
245	seq_142	12.15594	21	human	human	0.994	1.0	G	D	human-human-human	G21D
245	seq_142	12.15594	25	human	human	0.994	1.0	P	L	human-human-human	P25L
245	seq_142	12.15594	28	human	human	0.994	1.0	I	V	human-human-human	I28V
246	seq_285	6.32313	77	human	swine	0.753	1.0	Q	X	human-human-swine	Q77X
247	seq_502	13.81659	14	swine	swine	0.766	1.0	E	G	human-swine-swine	E14G
247	seq_502	13.81659	27	swine	swine	0.766	1.0	V	A	human-swine-swine	V27A
249	seq_498	10.42804	70	swine	swine	0.943	1.0	E	K	swine-swine-swine	E70K
250	seq_504	10.56253	14	swine	swine	0.96	1.0	E	G	swine-swine-swine	E14G
250	seq_504	10.56253	85	swine	swine	0.96	1.0	D	N	swine-swine-swine	D85N
250	seq_457	8.28218	19	swine	swine	0.96	1.0	C	Y	swine-swine-swine	C19Y
250	seq_457	8.28218	27	swine	swine	0.96	1.0	V	A	swine-swine-swine	V27A
251	252	1.17574	13	swine	swine	0.999	1.0	N	S	swine-swine-swine	N13S
252	seq_448	1.15334	85	swine	swine	1.0	1.0	D	E	swine-swine-swine	D85E
256	258	5.23664	24	swine	swine	0.947	0.972	D	N	swine-swine-swine	D24N
257	seq_352	5.70055	23	swine	swine	0.964	1.0	S	N	swine-swine-swine	S23N
257	seq_501	12.79096	13	swine	swine	0.964	1.0	S	N	swine-swine-swine	S13N
257	seq_501	12.79096	27	swine	swine	0.964	1.0	V	I	swine-swine-swine	V27I
257	seq_501	12.79096	88	swine	swine	0.964	1.0	D	G	swine-swine-swine	D88G
257	seq_501	12.79096	89	swine	swine	0.964	1.0	G	D	swine-swine-swine	G89D
258	seq_496	7.94408	52	swine	swine	0.972	1.0	Y	H	swine-swine-swine	Y52H
258	seq_496	7.94408	82	swine	swine	0.972	1.0	S	N	swine-swine-swine	S82N
258	seq_494	7.84845	55	swine	swine	0.972	1.0	F	V	swine-swine-swine	F55V
259	seq_288	4.16521	86	swine	swine	0.91	1.0	V	A	swine-swine-swine	V86A
261	262	1.71348	43	swine	swine	0.967	0.97	T	S	swine-swine-swine	T43S
262	seq_493	12.32721	24	swine	swine	0.97	1.0	D	E	swine-swine-swine	D24E
262	seq_493	12.32721	28	swine	swine	0.97	1.0	I	M	swine-swine-swine	I28M
262	seq_445	9.49433	13	swine	swine	0.97	1.0	S	N	swine-swine-swine	S13N
262	seq_445	9.49433	18	swine	swine	0.97	1.0	R	K	swine-swine-swine	R18K
262	seq_445	9.49433	23	swine	swine	0.97	1.0	S	N	swine-swine-swine	S23N
262	seq_445	9.49433	51	swine	swine	0.97	1.0	I	V	swine-swine-swine	I51V
262	seq_445	9.49433	54	swine	swine	0.97	1.0	R	H	swine-swine-swine	R54H
262	seq_445	9.49433	68	swine	swine	0.97	1.0	V	L	swine-swine-swine	V68L
262	seq_445	9.49433	83	swine	swine	0.97	1.0	A	P	swine-swine-swine	A83P
262	seq_445	9.49433	89	swine	swine	0.97	1.0	G	C	swine-swine-swine	G89C
263	264	3.6408	51	swine	swine	0.967	1.0	I	V	swine-swine-swine	I51V
263	seq_268	3.21329	16	swine	swine	0.967	1.0	E	G	swine-swine-swine	E16G
263	seq_268	3.21329	97	swine	swine	0.967	1.0	E	X	swine-swine-swine	E97X
264	seq_304	0.32591	55	swine	swine	1.0	1.0	F	L	swine-swine-swine	F55L
265	seq_287	4.11362	55	swine	swine	0.915	1.0	F	Y	swine-swine-swine	F55Y
265	seq_287	4.11362	85	swine	swine	0.915	1.0	D	H	swine-swine-swine	D85H
266	seq_249	2.84239	17	swine	swine	0.915	1.0	C	S	swine-swine-swine	C17S
266	seq_249	2.84239	19	swine	swine	0.915	1.0	C	R	swine-swine-swine	C19R
266	seq_249	2.84239	84	swine	swine	0.915	1.0	V	A	swine-swine-swine	V84A
267	seq_130	12.11087	13	human	human	0.963	1.0	S	N	swine-human-human	S13N
267	seq_130	12.11087	14	human	human	0.963	1.0	E	A	swine-human-human	E14A
267	seq_130	12.11087	18	human	human	0.963	1.0	R	K	swine-human-human	R18K
267	seq_130	12.11087	55	human	human	0.963	1.0	F	L	swine-human-human	F55L
267	seq_130	12.11087	82	human	human	0.963	1.0	S	N	swine-human-human	S82N
271	seq_097	0.59702	14	human	human	1.0	1.0	E	G	human-human-human	E14G
278	279	9.78338	43	human	human	0.787	1.0	T	I	human-human-human	T43I
278	279	9.78338	48	human	human	0.787	1.0	F	L	human-human-human	F48L
278	279	9.78338	55	human	human	0.787	1.0	F	I	human-human-human	F55I
278	279	9.78338	61	human	human	0.787	1.0	R	K	human-human-human	R61K
279	seq_116	0.26164	28	human	human	1.0	1.0	I	F	human-human-human	I28F
284	seq_240	1.18459	72	human	swine	0.946	1.0	M	I	human-human-swine	M72I
285	seq_077	0.59644	82	human	human	1.0	1.0	S	N	human-human-human	S82N
294	seq_322	6.34886	13	swine	swine	0.927	1.0	S	R	swine-swine-swine	S13R
294	seq_322	6.34886	14	swine	swine	0.927	1.0	E	G	swine-swine-swine	E14G
294	seq_322	6.34886	23	swine	swine	0.927	1.0	S	N	swine-swine-swine	S23N
294	seq_322	6.34886	25	swine	swine	0.927	1.0	P	T	swine-swine-swine	P25T
294	295	1.18746	27	swine	swine	0.927	0.987	V	A	swine-swine-swine	V27A
296	seq_413	7.81288	28	swine	swine	0.986	1.0	I	T	swine-swine-swine	I28T
296	seq_413	7.81288	39	swine	swine	0.986	1.0	I	M	swine-swine-swine	I39M
296	seq_413	7.81288	43	swine	swine	0.986	1.0	T	A	swine-swine-swine	T43A
296	seq_513	11.65124	29	swine	swine	0.986	1.0	A	T	swine-swine-swine	A29T
297	seq_326	1.82357	82	swine	swine	1.0	1.0	S	N	swine-swine-swine	S82N
297	seq_321	1.59343	56	swine	swine	1.0	1.0	K	R	swine-swine-swine	K56R
298	seq_499	12.26946	21	swine	swine	0.996	1.0	D	G	swine-swine-swine	D21G
298	seq_499	12.26946	43	swine	swine	0.996	1.0	T	A	swine-swine-swine	T43A
300	seq_350	1.91183	28	swine	swine	0.999	1.0	I	M	swine-swine-swine	I28M
301	seq_342	0.59551	16	swine	swine	1.0	1.0	E	V	swine-swine-swine	E16V
302	303	1.61681	21	swine	swine	0.964	0.816	D	G	swine-swine-swine	D21G
302	303	1.61681	22	swine	swine	0.964	0.816	S	L	swine-swine-swine	S22L
303	304	0.30803	11	swine	human	0.816	0.772	T	I	swine-swine-human	T11I
303	seq_462	7.7368	13	swine	swine	0.816	1.0	S	N	swine-swine-swine	S13N
303	seq_462	7.7368	55	swine	swine	0.816	1.0	F	I	swine-swine-swine	F55I
304	305	2.02895	13	human	human	0.772	0.773	S	N	swine-human-human	S13N
304	seq_349	1.39589	14	human	swine	0.772	1.0	E	G	swine-human-swine	E14G
305	seq_126	3.42173	20	human	human	0.773	1.0	S	R	human-human-human	S20R
305	seq_450	3.08748	81	human	swine	0.773	1.0	Q	R	human-human-swine	Q81R
305	seq_450	3.08748	93	human	swine	0.773	1.0	N	S	human-human-swine	N93S
305	seq_450	3.08748	94	human	swine	0.773	1.0	I	K	human-human-swine	I94K
305	seq_450	3.08748	95	human	swine	0.773	1.0	E	K	human-human-swine	E95K
305	seq_450	3.08748	96	human	swine	0.773	1.0	L	Q	human-human-swine	L96Q
306	seq_117	1.73587	3	human	human	0.937	1.0	L	R	human-human-human	L3R
307	seq_460	3.14768	68	human	swine	0.9	1.0	V	I	human-human-swine	V68I
307	seq_139	3.85179	12	human	human	0.9	1.0	R	K	human-human-human	R12K
309	seq_143	7.25927	51	human	human	0.897	1.0	I	V	human-human-human	I51V
310	seq_425	18.04867	21	swine	swine	0.957	1.0	G	D	swine-swine-swine	G21D
310	seq_425	18.04867	55	swine	swine	0.957	1.0	L	F	swine-swine-swine	L55F
312	seq_428	21.70768	26	swine	swine	0.994	1.0	L	F	swine-swine-swine	L26F
312	seq_428	21.70768	28	swine	swine	0.994	1.0	I	F	swine-swine-swine	I28F
312	seq_428	21.70768	32	swine	swine	0.994	1.0	I	F	swine-swine-swine	I32F
313	317	0.44346	12	swine	swine	0.995	0.994	R	K	swine-swine-swine	R12K
314	seq_357	18.1867	21	swine	swine	0.991	1.0	G	D	swine-swine-swine	G21D
314	seq_357	18.1867	43	swine	swine	0.991	1.0	L	F	swine-swine-swine	L43F
314	seq_357	18.1867	56	swine	swine	0.991	1.0	K	R	swine-swine-swine	K56R
314	315	1.42623	18	swine	swine	0.991	0.989	R	K	swine-swine-swine	R18K
315	seq_434	19.76048	21	swine	swine	0.989	1.0	G	D	swine-swine-swine	G21D
315	seq_434	19.76048	50	swine	swine	0.989	1.0	C	S	swine-swine-swine	C50S
315	316	1.20049	28	swine	swine	0.989	0.989	I	F	swine-swine-swine	I28F
315	316	1.20049	82	swine	swine	0.989	0.989	S	N	swine-swine-swine	S82N
316	seq_316	5.30793	51	swine	swine	0.989	1.0	I	V	swine-swine-swine	I51V
316	seq_360	14.55999	11	swine	swine	0.989	1.0	T	I	swine-swine-swine	T11I
316	seq_360	14.55999	13	swine	swine	0.989	1.0	N	D	swine-swine-swine	N13D
316	seq_360	14.55999	20	swine	swine	0.989	1.0	S	N	swine-swine-swine	S20N
317	320	6.80021	14	swine	swine	0.994	0.996	G	E	swine-swine-swine	G14E
318	seq_228	11.06638	10	swine	swine	0.992	1.0	P	L	swine-swine-swine	P10L
318	seq_228	11.06638	20	swine	swine	0.992	1.0	S	G	swine-swine-swine	S20G
318	seq_228	11.06638	21	swine	swine	0.992	1.0	G	D	swine-swine-swine	G21D
318	seq_228	11.06638	54	swine	swine	0.992	1.0	R	H	swine-swine-swine	R54H
319	seq_364	12.85051	21	swine	swine	0.977	1.0	G	V	swine-swine-swine	G21V
319	seq_439	15.85051	14	swine	swine	0.977	1.0	G	E	swine-swine-swine	G14E
319	seq_439	15.85051	26	swine	swine	0.977	1.0	L	F	swine-swine-swine	L26F
320	seq_474	22.46213	12	swine	swine	0.996	1.0	K	R	swine-swine-swine	K12R
320	seq_474	22.46213	28	swine	swine	0.996	1.0	I	V	swine-swine-swine	I28V
320	seq_474	22.46213	82	swine	swine	0.996	1.0	S	N	swine-swine-swine	S82N
320	seq_386	14.92241	61	swine	swine	0.996	1.0	R	G	swine-swine-swine	R61G
320	seq_386	14.92241	81	swine	swine	0.996	1.0	Q	R	swine-swine-swine	Q81R
320	seq_386	14.92241	97	swine	swine	0.996	1.0	E	D	swine-swine-swine	E97D
321	324	0.96971	23	swine	swine	0.999	0.995	S	N	swine-swine-swine	S23N
321	seq_440	16.14166	14	swine	swine	0.999	1.0	E	G	swine-swine-swine	E14G
321	seq_440	16.14166	21	swine	swine	0.999	1.0	G	D	swine-swine-swine	G21D
322	seq_217	4.33629	8	swine	swine	0.998	1.0	E	D	swine-swine-swine	E8D
322	seq_217	4.33629	46	swine	swine	0.998	1.0	L	P	swine-swine-swine	L46P
322	seq_217	4.33629	47	swine	swine	0.998	1.0	F	L	swine-swine-swine	F47L
323	seq_392	11.77505	12	swine	swine	0.988	1.0	K	R	swine-swine-swine	K12R
323	seq_392	11.77505	23	swine	swine	0.988	1.0	S	N	swine-swine-swine	S23N
323	seq_392	11.77505	84	swine	swine	0.988	1.0	V	A	swine-swine-swine	V84A
323	seq_392	11.77505	88	swine	swine	0.988	1.0	D	E	swine-swine-swine	D88E
323	seq_436	14.1093	26	swine	swine	0.988	1.0	L	F	swine-swine-swine	L26F
324	seq_435	15.17195	11	swine	swine	0.995	1.0	T	I	swine-swine-swine	T11I
324	seq_435	15.17195	27	swine	swine	0.995	1.0	V	I	swine-swine-swine	V27I
324	seq_435	15.17195	28	swine	swine	0.995	1.0	I	V	swine-swine-swine	I28V
325	seq_391	11.69368	12	swine	swine	0.989	1.0	K	R	swine-swine-swine	K12R
325	seq_391	11.69368	51	swine	swine	0.989	1.0	I	A	swine-swine-swine	I51A
325	seq_391	11.69368	55	swine	swine	0.989	1.0	L	F	swine-swine-swine	L55F
325	seq_438	10.02793	20	swine	swine	0.989	1.0	S	N	swine-swine-swine	S20N
325	seq_438	10.02793	27	swine	swine	0.989	1.0	V	A	swine-swine-swine	V27A
325	seq_438	10.02793	55	swine	swine	0.989	1.0	L	I	swine-swine-swine	L55I
325	seq_438	10.02793	61	swine	swine	0.989	1.0	R	G	swine-swine-swine	R61G
325	seq_438	10.02793	65	swine	swine	0.989	1.0	T	M	swine-swine-swine	T65M
325	seq_438	10.02793	70	swine	swine	0.989	1.0	E	K	swine-swine-swine	E70K
326	328	5.82201	21	swine	swine	0.997	0.997	G	D	swine-swine-swine	G21D
326	327	5.1914	68	swine	swine	0.997	0.989	V	L	swine-swine-swine	V68L
326	327	5.1914	82	swine	swine	0.997	0.989	S	N	swine-swine-swine	S82N
326	seq_421	16.4855	12	swine	swine	0.997	1.0	K	R	swine-swine-swine	K12R
326	seq_421	16.4855	18	swine	swine	0.997	1.0	R	K	swine-swine-swine	R18K
326	seq_421	16.4855	28	swine	swine	0.997	1.0	I	V	swine-swine-swine	I28V
326	seq_421	16.4855	58	swine	swine	0.997	1.0	G	D	swine-swine-swine	G58D
326	seq_421	16.4855	77	swine	swine	0.997	1.0	Q	R	swine-swine-swine	Q77R
327	seq_359	4.79822	21	swine	swine	0.989	1.0	G	D	swine-swine-swine	G21D
327	seq_452	11.79822	19	swine	swine	0.989	1.0	Y	C	swine-swine-swine	Y19C
327	seq_452	11.79822	25	swine	swine	0.989	1.0	P	S	swine-swine-swine	P25S
327	seq_452	11.79822	27	swine	swine	0.989	1.0	V	A	swine-swine-swine	V27A
328	seq_433	8.1676	13	swine	swine	0.997	1.0	N	K	swine-swine-swine	N13K
328	seq_433	8.1676	28	swine	swine	0.997	1.0	I	L	swine-swine-swine	I28L
328	seq_433	8.1676	39	swine	swine	0.997	1.0	I	V	swine-swine-swine	I39V
328	seq_433	8.1676	70	swine	swine	0.997	1.0	E	A	swine-swine-swine	E70A
329	330	1.43352	11	swine	swine	0.992	0.994	T	I	swine-swine-swine	T11I
329	332	8.4213	21	swine	swine	0.992	0.751	D	G	swine-swine-swine	D21G
330	seq_431	5.81718	19	swine	swine	0.994	1.0	Y	S	swine-swine-swine	Y19S
330	seq_431	5.81718	23	swine	swine	0.994	1.0	S	N	swine-swine-swine	S23N
330	seq_431	5.81718	42	swine	swine	0.994	1.0	I	M	swine-swine-swine	I42M
330	seq_431	5.81718	55	swine	swine	0.994	1.0	L	F	swine-swine-swine	L55F
330	seq_431	5.81718	82	swine	swine	0.994	1.0	S	N	swine-swine-swine	S82N
330	331	3.95402	88	swine	swine	0.994	1.0	D	G	swine-swine-swine	D88G
331	seq_422	0.30426	46	swine	swine	1.0	1.0	L	P	swine-swine-swine	L46P
332	seq_466	2.59169	28	swine	swine	0.751	1.0	I	T	swine-swine-swine	I28T
334	seq_390	6.05912	68	swine	swine	0.997	1.0	V	L	swine-swine-swine	V68L
334	335	2.18381	51	swine	swine	0.997	0.992	I	V	swine-swine-swine	I51V
335	seq_464	9.52462	10	swine	swine	0.992	1.0	P	H	swine-swine-swine	P10H
336	seq_471	5.14264	14	swine	swine	0.99	1.0	E	G	swine-swine-swine	E14G
336	seq_471	5.14264	50	swine	swine	0.99	1.0	C	F	swine-swine-swine	C50F
336	337	1.09352	13	swine	swine	0.99	0.953	N	K	swine-swine-swine	N13K
338	seq_470	4.82457	54	swine	swine	0.993	1.0	R	H	swine-swine-swine	R54H
338	seq_470	4.82457	58	swine	swine	0.993	1.0	G	D	swine-swine-swine	G58D
338	seq_470	4.82457	77	swine	swine	0.993	1.0	Q	K	swine-swine-swine	Q77K
338	seq_470	4.82457	89	swine	swine	0.993	1.0	G	S	swine-swine-swine	G89S
339	seq_482	1.03619	13	swine	swine	1.0	1.0	N	K	swine-swine-swine	N13K
340	seq_472	27.8764	13	swine	swine	0.996	1.0	N	S	swine-swine-swine	N13S
340	seq_472	27.8764	21	swine	swine	0.996	1.0	G	D	swine-swine-swine	G21D
340	seq_472	27.8764	23	swine	swine	0.996	1.0	S	N	swine-swine-swine	S23N
340	seq_472	27.8764	52	swine	swine	0.996	1.0	Y	C	swine-swine-swine	Y52C
341	376	2.32169	18	swine	swine	0.999	0.998	R	K	swine-swine-swine	R18K
342	seq_186	6.04133	54	swine	swine	0.999	1.0	R	H	swine-swine-swine	R54H
342	seq_153	8.04133	55	swine	swine	0.999	1.0	L	F	swine-swine-swine	L55F
342	seq_153	8.04133	97	swine	swine	0.999	1.0	E	X	swine-swine-swine	E97X
342	seq_211	5.04133	61	swine	swine	0.999	1.0	R	G	swine-swine-swine	R61G
342	seq_211	5.04133	77	swine	swine	0.999	1.0	Q	K	swine-swine-swine	Q77K
342	seq_211	5.04133	94	swine	swine	0.999	1.0	I	R	swine-swine-swine	I94R
343	seq_230	7.72546	14	swine	swine	0.996	1.0	G	E	swine-swine-swine	G14E
344	345	9.59726	28	swine	swine	0.994	0.982	I	V	swine-swine-swine	I28V
344	345	9.59726	51	swine	swine	0.994	0.982	I	V	swine-swine-swine	I51V
344	347	4.10455	21	swine	swine	0.994	0.982	G	D	swine-swine-swine	G21D
345	346	3.28939	12	swine	swine	0.982	0.982	R	K	swine-swine-swine	R12K
345	seq_369	8.04791	20	swine	swine	0.982	1.0	S	N	swine-swine-swine	S20N
346	seq_463	14.11917	20	swine	swine	0.982	1.0	S	N	swine-swine-swine	S20N
346	seq_463	14.11917	21	swine	swine	0.982	1.0	G	D	swine-swine-swine	G21D
349	seq_121	10.32859	11	human	human	0.982	1.0	T	I	human-human-human	T11I
349	seq_121	10.32859	13	human	human	0.982	1.0	N	K	human-human-human	N13K
353	354	3.14266	82	swine	swine	0.982	0.976	S	N	swine-swine-swine	S82N
354	seq_424	16.75608	25	swine	swine	0.976	1.0	P	F	swine-swine-swine	P25F
354	seq_424	16.75608	28	swine	swine	0.976	1.0	I	F	swine-swine-swine	I28F
354	seq_424	16.75608	61	swine	swine	0.976	1.0	R	K	swine-swine-swine	R61K
354	seq_424	16.75608	70	swine	swine	0.976	1.0	E	V	swine-swine-swine	E70V
354	seq_427	10.50951	20	swine	swine	0.976	1.0	S	N	swine-swine-swine	S20N
354	seq_427	10.50951	21	swine	swine	0.976	1.0	D	A	swine-swine-swine	D21A
355	seq_416	15.20973	55	swine	swine	0.981	1.0	L	I	swine-swine-swine	L55I
355	seq_416	15.20973	82	swine	swine	0.981	1.0	S	N	swine-swine-swine	S82N
355	seq_416	15.20973	97	swine	swine	0.981	1.0	E	K	swine-swine-swine	E97K
356	357	3.43862	26	swine	swine	0.982	0.978	L	F	swine-swine-swine	L26F
357	seq_415	10.48431	21	swine	swine	0.978	1.0	D	G	swine-swine-swine	D21G
357	seq_415	10.48431	65	swine	swine	0.978	1.0	T	K	swine-swine-swine	T65K
357	seq_415	10.48431	77	swine	swine	0.978	1.0	Q	R	swine-swine-swine	Q77R
357	seq_415	10.48431	88	swine	swine	0.978	1.0	D	N	swine-swine-swine	D88N
358	seq_417	10.48687	82	swine	swine	0.979	1.0	S	N	swine-swine-swine	S82N
358	seq_417	10.48687	97	swine	swine	0.979	1.0	E	K	swine-swine-swine	E97K
358	seq_441	9.87865	11	swine	swine	0.979	1.0	T	I	swine-swine-swine	T11I
358	seq_441	9.87865	21	swine	swine	0.979	1.0	D	G	swine-swine-swine	D21G
358	seq_441	9.87865	25	swine	swine	0.979	1.0	P	A	swine-swine-swine	P25A
358	seq_441	9.87865	26	swine	swine	0.979	1.0	L	I	swine-swine-swine	L26I
358	seq_441	9.87865	27	swine	swine	0.979	1.0	V	A	swine-swine-swine	V27A
359	seq_418	19.21805	33	swine	swine	0.986	1.0	I	V	swine-swine-swine	I33V
359	seq_418	19.21805	39	swine	swine	0.986	1.0	I	T	swine-swine-swine	I39T
359	360	1.07072	82	swine	swine	0.986	0.997	S	N	swine-swine-swine	S82N
360	361	1.54601	11	swine	swine	0.997	0.997	T	I	swine-swine-swine	T11I
361	seq_404	17.50544	13	swine	swine	0.997	1.0	N	D	swine-swine-swine	N13D
361	seq_404	17.50544	18	swine	swine	0.997	1.0	R	K	swine-swine-swine	R18K
361	seq_404	17.50544	21	swine	swine	0.997	1.0	D	V	swine-swine-swine	D21V
361	seq_404	17.50544	50	swine	swine	0.997	1.0	C	Y	swine-swine-swine	C50Y
361	seq_404	17.50544	51	swine	swine	0.997	1.0	I	V	swine-swine-swine	I51V
361	seq_404	17.50544	82	swine	swine	0.997	1.0	N	K	swine-swine-swine	N82K
362	seq_366	12.71289	14	swine	swine	0.998	1.0	G	E	swine-swine-swine	G14E
362	seq_366	12.71289	48	swine	swine	0.998	1.0	F	S	swine-swine-swine	F48S
362	seq_366	12.71289	51	swine	swine	0.998	1.0	I	V	swine-swine-swine	I51V
362	seq_366	12.71289	80	swine	swine	0.998	1.0	Q	K	swine-swine-swine	Q80K
363	seq_209	3.71088	97	swine	swine	0.999	1.0	E	X	swine-swine-swine	E97X
363	seq_354	11.79012	14	swine	swine	0.999	1.0	G	E	swine-swine-swine	G14E
363	seq_354	11.79012	27	swine	swine	0.999	1.0	V	A	swine-swine-swine	V27A
365	seq_374	9.00601	18	swine	swine	0.99	1.0	R	K	swine-swine-swine	R18K
365	seq_374	9.00601	88	swine	swine	0.99	1.0	D	N	swine-swine-swine	D88N
365	seq_426	11.45452	14	swine	swine	0.99	1.0	G	E	swine-swine-swine	G14E
366	seq_358	10.32872	55	swine	swine	0.997	1.0	L	F	swine-swine-swine	L55F
367	368	9.93205	88	swine	swine	0.994	0.951	D	G	swine-swine-swine	D88G
367	seq_327	6.56306	11	swine	swine	0.994	1.0	T	I	swine-swine-swine	T11I
367	seq_327	6.56306	16	swine	swine	0.994	1.0	E	G	swine-swine-swine	E16G
367	seq_327	6.56306	19	swine	swine	0.994	1.0	Y	C	swine-swine-swine	Y19C
368	372	0.42232	23	swine	swine	0.951	0.938	S	N	swine-swine-swine	S23N
369	370	0.34494	88	swine	swine	1.0	1.0	G	S	swine-swine-swine	G88S
371	seq_454	2.77449	13	swine	swine	1.0	1.0	N	S	swine-swine-swine	N13S
372	373	6.41854	14	swine	human	0.938	1.0	G	E	swine-swine-human	G14E
372	373	6.41854	27	swine	human	0.938	1.0	V	I	swine-swine-human	V27I
372	374	3.51069	51	swine	swine	0.938	0.996	I	V	swine-swine-swine	I51V
373	seq_132	0.26215	39	human	human	1.0	1.0	I	V	swine-human-human	I39V
374	375	1.51023	55	swine	swine	0.996	0.999	L	F	swine-swine-swine	L55F
375	seq_503	3.02612	88	swine	swine	0.999	1.0	G	D	swine-swine-swine	G88D
376	379	1.99254	25	swine	swine	0.998	0.997	P	A	swine-swine-swine	P25A
377	seq_152	3.99609	27	swine	swine	0.998	1.0	V	A	swine-swine-swine	V27A
377	seq_152	3.99609	97	swine	swine	0.998	1.0	E	X	swine-swine-swine	E97X
379	380	3.03034	26	swine	swine	0.997	0.999	L	I	swine-swine-swine	L26I
379	380	3.03034	27	swine	swine	0.997	0.999	V	A	swine-swine-swine	V27A
379	380	3.03034	28	swine	swine	0.997	0.999	I	T	swine-swine-swine	I28T
379	seq_221	7.54458	10	swine	swine	0.997	1.0	P	H	swine-swine-swine	P10H
380	seq_361	11.74986	23	swine	swine	0.999	1.0	S	N	swine-swine-swine	S23N
381	seq_356	11.37444	21	swine	swine	0.999	1.0	G	D	swine-swine-swine	G21D
381	seq_356	11.37444	23	swine	swine	0.999	1.0	S	D	swine-swine-swine	S23D
381	seq_356	11.37444	24	swine	swine	0.999	1.0	D	N	swine-swine-swine	D24N
381	seq_356	11.37444	25	swine	swine	0.999	1.0	A	T	swine-swine-swine	A25T
381	seq_356	11.37444	32	swine	swine	0.999	1.0	I	V	swine-swine-swine	I32V
385	386	2.09036	88	swine	swine	0.994	0.993	D	E	swine-swine-swine	D88E
385	seq_468	17.64177	28	swine	swine	0.994	1.0	T	I	swine-swine-swine	T28I
386	387	5.90618	82	swine	swine	0.993	0.999	S	N	swine-swine-swine	S82N
389	seq_429	1.18934	23	swine	swine	0.974	1.0	S	N	swine-swine-swine	S23N
389	seq_429	1.18934	28	swine	swine	0.974	1.0	T	I	swine-swine-swine	T28I
389	390	10.15737	14	swine	human	0.974	1.0	G	E	swine-swine-human	G14E
389	390	10.15737	43	swine	human	0.974	1.0	L	F	swine-swine-human	L43F
389	390	10.15737	82	swine	human	0.974	1.0	S	N	swine-swine-human	S82N
391	394	0.51429	11	swine	swine	1.0	0.995	T	I	swine-swine-swine	T11I
391	seq_208	2.00016	29	swine	swine	1.0	1.0	A	T	swine-swine-swine	A29T
392	seq_248	6.90186	29	swine	swine	0.999	1.0	A	T	swine-swine-swine	A29T
392	seq_477	17.31008	14	swine	swine	0.999	1.0	G	E	swine-swine-swine	G14E
392	seq_477	17.31008	25	swine	swine	0.999	1.0	A	V	swine-swine-swine	A25V
392	seq_477	17.31008	27	swine	swine	0.999	1.0	A	T	swine-swine-swine	A27T
392	seq_477	17.31008	55	swine	swine	0.999	1.0	L	I	swine-swine-swine	L55I
392	seq_477	17.31008	82	swine	swine	0.999	1.0	S	N	swine-swine-swine	S82N
392	seq_477	17.31008	83	swine	swine	0.999	1.0	A	T	swine-swine-swine	A83T
393	seq_319	4.52222	95	swine	swine	0.997	1.0	E	K	swine-swine-swine	E95K
395	seq_511	15.61622	23	swine	swine	0.93	1.0	S	N	swine-swine-swine	S23N
397	seq_405	5.2273	12	swine	swine	0.602	1.0	R	K	swine-swine-swine	R12K
397	398	1.79427	28	swine	human	0.602	0.854	T	I	swine-swine-human	T28I
399	seq_144	10.15895	55	human	human	0.862	1.0	L	F	human-human-human	L55F
400	seq_129	6.55549	48	human	human	0.816	1.0	F	S	human-human-human	F48S
401	seq_486	5.60313	26	swine	swine	0.718	1.0	I	V	human-swine-swine	I26V
402	seq_487	5.15309	23	swine	swine	0.782	1.0	S	N	swine-swine-swine	S23N
402	seq_487	5.15309	82	swine	swine	0.782	1.0	S	T	swine-swine-swine	S82T
402	seq_490	4.50008	55	swine	swine	0.782	1.0	L	I	swine-swine-swine	L55I
403	404	10.1429	82	swine	swine	0.904	0.998	S	N	swine-swine-swine	S82N
403	seq_478	9.79941	11	swine	swine	0.904	1.0	I	T	swine-swine-swine	I11T
403	seq_478	9.79941	47	swine	swine	0.904	1.0	F	L	swine-swine-swine	F47L
407	408	0.21137	25	swine	swine	1.0	1.0	A	V	swine-swine-swine	A25V
409	seq_372	11.42937	22	swine	swine	0.999	1.0	S	L	swine-swine-swine	S22L
409	seq_372	11.42937	29	swine	swine	0.999	1.0	A	T	swine-swine-swine	A29T
409	seq_372	11.42937	51	swine	swine	0.999	1.0	I	T	swine-swine-swine	I51T
409	seq_372	11.42937	61	swine	swine	0.999	1.0	R	K	swine-swine-swine	R61K
409	seq_372	11.42937	82	swine	swine	0.999	1.0	S	N	swine-swine-swine	S82N
409	seq_210	4.37183	43	swine	swine	0.999	1.0	L	F	swine-swine-swine	L43F
409	seq_210	4.37183	82	swine	swine	0.999	1.0	S	I	swine-swine-swine	S82I
409	seq_210	4.37183	83	swine	swine	0.999	1.0	A	S	swine-swine-swine	A83S
411	seq_214	2.07553	27	swine	swine	1.0	1.0	A	T	swine-swine-swine	A27T
411	seq_214	2.07553	61	swine	swine	1.0	1.0	R	G	swine-swine-swine	R61G
411	seq_214	2.07553	68	swine	swine	1.0	1.0	V	L	swine-swine-swine	V68L
414	seq_362	4.79258	19	swine	swine	0.995	1.0	Y	C	swine-swine-swine	Y19C
414	seq_362	4.79258	21	swine	swine	0.995	1.0	G	V	swine-swine-swine	G21V
414	seq_387	10.14601	14	swine	swine	0.995	1.0	G	E	swine-swine-swine	G14E
414	seq_387	10.14601	20	swine	swine	0.995	1.0	S	I	swine-swine-swine	S20I
414	seq_387	10.14601	88	swine	swine	0.995	1.0	D	N	swine-swine-swine	D88N
415	seq_353	8.09359	13	swine	swine	0.998	1.0	N	S	swine-swine-swine	N13S
415	seq_353	8.09359	68	swine	swine	0.998	1.0	V	M	swine-swine-swine	V68M
415	seq_353	8.09359	82	swine	swine	0.998	1.0	S	N	swine-swine-swine	S82N
416	seq_373	8.31495	65	swine	swine	0.993	1.0	T	M	swine-swine-swine	T65M
416	seq_373	8.31495	82	swine	swine	0.993	1.0	S	N	swine-swine-swine	S82N
417	418	2.07569	88	swine	swine	1.0	0.992	D	G	swine-swine-swine	D88G
417	seq_348	10.1994	19	swine	swine	1.0	1.0	Y	S	swine-swine-swine	Y19S
417	seq_348	10.1994	25	swine	swine	1.0	1.0	V	A	swine-swine-swine	V25A
417	seq_348	10.1994	60	swine	swine	1.0	1.0	K	R	swine-swine-swine	K60R
417	seq_348	10.1994	61	swine	swine	1.0	1.0	R	S	swine-swine-swine	R61S
418	seq_442	13.46892	11	swine	swine	0.992	1.0	T	I	swine-swine-swine	T11I
418	seq_442	13.46892	89	swine	swine	0.992	1.0	G	S	swine-swine-swine	G89S
418	seq_375	8.32371	21	swine	swine	0.992	1.0	G	D	swine-swine-swine	G21D
418	seq_375	8.32371	32	swine	swine	0.992	1.0	I	V	swine-swine-swine	I32V
418	seq_375	8.32371	51	swine	swine	0.992	1.0	I	L	swine-swine-swine	I51L
418	seq_375	8.32371	54	swine	swine	0.992	1.0	R	H	swine-swine-swine	R54H
418	seq_375	8.32371	70	swine	swine	0.992	1.0	E	K	swine-swine-swine	E70K
419	seq_355	8.51017	14	swine	swine	0.995	1.0	G	E	swine-swine-swine	G14E
420	seq_395	12.31436	51	swine	swine	0.986	1.0	I	T	swine-swine-swine	I51T
420	seq_395	12.31436	82	swine	swine	0.986	1.0	S	N	swine-swine-swine	S82N
420	seq_492	13.65683	27	swine	swine	0.986	1.0	A	V	swine-swine-swine	A27V
420	seq_492	13.65683	70	swine	swine	0.986	1.0	E	K	swine-swine-swine	E70K
420	seq_492	13.65683	88	swine	swine	0.986	1.0	D	S	swine-swine-swine	D88S
422	seq_394	12.83595	13	swine	swine	0.999	1.0	N	S	swine-swine-swine	N13S
422	seq_394	12.83595	21	swine	swine	0.999	1.0	G	D	swine-swine-swine	G21D
422	seq_394	12.83595	25	swine	swine	0.999	1.0	V	I	swine-swine-swine	V25I
422	seq_394	12.83595	65	swine	swine	0.999	1.0	T	A	swine-swine-swine	T65A
422	seq_394	12.83595	80	swine	swine	0.999	1.0	Q	R	swine-swine-swine	Q80R
422	seq_394	12.83595	88	swine	swine	0.999	1.0	D	G	swine-swine-swine	D88G
423	seq_437	12.68456	25	swine	swine	1.0	1.0	V	I	swine-swine-swine	V25I
423	seq_437	12.68456	26	swine	swine	1.0	1.0	I	V	swine-swine-swine	I26V
423	seq_437	12.68456	27	swine	swine	1.0	1.0	A	T	swine-swine-swine	A27T
423	seq_437	12.68456	55	swine	swine	1.0	1.0	L	I	swine-swine-swine	L55I
423	seq_437	12.68456	88	swine	swine	1.0	1.0	D	N	swine-swine-swine	D88N
424	seq_099	6.16827	24	swine	human	1.0	1.0	D	E	swine-swine-human	D24E
424	seq_099	6.16827	26	swine	human	1.0	1.0	I	L	swine-swine-human	I26L
424	seq_099	6.16827	28	swine	human	1.0	1.0	T	N	swine-swine-human	T28N
424	seq_099	6.16827	51	swine	human	1.0	1.0	I	V	swine-swine-human	I51V
425	428	6.13291	28	swine	swine	0.999	0.995	T	N	swine-swine-swine	T28N
426	seq_389	8.48599	10	swine	swine	0.994	1.0	P	L	swine-swine-swine	P10L
426	seq_389	8.48599	11	swine	swine	0.994	1.0	T	I	swine-swine-swine	T11I
426	seq_389	8.48599	13	swine	swine	0.994	1.0	N	S	swine-swine-swine	N13S
426	seq_389	8.48599	19	swine	swine	0.994	1.0	Y	C	swine-swine-swine	Y19C
426	seq_389	8.48599	82	swine	swine	0.994	1.0	S	R	swine-swine-swine	S82R
427	seq_393	7.47038	14	swine	swine	0.989	1.0	G	E	swine-swine-swine	G14E
427	seq_393	7.47038	89	swine	swine	0.989	1.0	G	S	swine-swine-swine	G89S
427	seq_443	9.8101	21	swine	swine	0.989	1.0	G	D	swine-swine-swine	G21D
427	seq_443	9.8101	52	swine	swine	0.989	1.0	Y	X	swine-swine-swine	Y52X
427	seq_443	9.8101	54	swine	swine	0.989	1.0	R	H	swine-swine-swine	R54H
427	seq_443	9.8101	89	swine	swine	0.989	1.0	G	D	swine-swine-swine	G89D
428	seq_323	4.69127	14	swine	swine	0.995	1.0	G	E	swine-swine-swine	G14E
428	seq_323	4.69127	55	swine	swine	0.995	1.0	L	F	swine-swine-swine	L55F
429	seq_325	4.35528	25	swine	swine	0.994	1.0	V	I	swine-swine-swine	V25I
429	seq_325	4.35528	43	swine	swine	0.994	1.0	L	F	swine-swine-swine	L43F
429	seq_325	4.35528	61	swine	swine	0.994	1.0	R	K	swine-swine-swine	R61K
430	432	3.86562	20	swine	swine	0.99	0.988	S	N	swine-swine-swine	S20N
430	432	3.86562	25	swine	swine	0.99	0.988	V	I	swine-swine-swine	V25I
430	432	3.86562	82	swine	swine	0.99	0.988	S	N	swine-swine-swine	S82N
430	432	3.86562	84	swine	swine	0.99	0.988	V	M	swine-swine-swine	V84M
430	431	2.30528	23	swine	swine	0.99	0.996	S	N	swine-swine-swine	S23N
431	seq_480	7.63446	10	swine	swine	0.996	1.0	P	H	swine-swine-swine	P10H
431	seq_480	7.63446	27	swine	swine	0.996	1.0	A	S	swine-swine-swine	A27S
431	seq_480	7.63446	57	swine	swine	0.996	1.0	Y	H	swine-swine-swine	Y57H
432	seq_483	7.44985	33	swine	swine	0.988	1.0	I	V	swine-swine-swine	I33V
432	seq_489	7.33509	21	swine	swine	0.988	1.0	G	D	swine-swine-swine	G21D
432	seq_489	7.33509	25	swine	swine	0.988	1.0	I	P	swine-swine-swine	I25P
432	seq_489	7.33509	26	swine	swine	0.988	1.0	I	L	swine-swine-swine	I26L
432	seq_489	7.33509	27	swine	swine	0.988	1.0	A	V	swine-swine-swine	A27V
432	seq_489	7.33509	28	swine	swine	0.988	1.0	N	V	swine-swine-swine	N28V
432	seq_489	7.33509	31	swine	swine	0.988	1.0	N	S	swine-swine-swine	N31S
432	seq_489	7.33509	32	swine	swine	0.988	1.0	I	V	swine-swine-swine	I32V
433	seq_119	6.08858	39	swine	human	0.929	1.0	I	M	swine-swine-human	I39M
433	seq_119	6.08858	55	swine	human	0.929	1.0	L	I	swine-swine-human	L55I
434	seq_340	2.50128	14	swine	swine	0.934	1.0	G	E	swine-swine-swine	G14E
435	seq_488	8.35058	20	swine	swine	0.95	1.0	S	R	swine-swine-swine	S20R
435	seq_488	8.35058	25	swine	swine	0.95	1.0	V	F	swine-swine-swine	V25F
435	seq_488	8.35058	82	swine	swine	0.95	1.0	S	N	swine-swine-swine	S82N
435	seq_491	7.67299	82	swine	swine	0.95	1.0	S	R	swine-swine-swine	S82R
436	seq_149	1.92197	98	swine	human	0.888	1.0	X	*	swine-swine-human	X98*
