seq_001	EPI_ISL_12|23|A/Nagasaki/48/95|1995-01-01|AB019354|A_/_H3N2|4
seq_002	EPI_ISL_13|25|A/Nagasaki/76/98|1998-01-01|AB019355|A_/_H3N2|4
seq_003	EPI_ISL_14|27|A/Nagasaki/93/98|1998-01-01|AB019356|A_/_H3N2|4
seq_004	EPI_ISL_15|29|A/Nagasaki/97/95|1995-01-01|AB019357|A_/_H3N2|4
seq_005	EPI_ISL_236|2702|A/Aichi/2/1968|1968-01-01|AB284320|A_/_H3N2|4
seq_006	EPI_ISL_236|3163|A/Aichi/2/1968|1968-01-01|AB295605|A_/_H3N2|4
seq_007	EPI_ISL_945|4154|A/Vienna/47/96|1996-01-01|AF017270|A_/_H3N2|4
seq_008	EPI_ISL_151|8441|A/Hong_Kong/1/68|1968-01-01|AF348176|A_/_H3N2|4
seq_009	EPI_ISL_151|8443|A/Hong_Kong/1/68|1968-01-01|AF348177|A_/_H3N2|4
seq_010	EPI_ISL_151|8445|A/Hong_Kong/1/68|1968-01-01|AF348178|A_/_H3N2|4
seq_011	EPI_ISL_1953|8699|A/Paris/896/97|1997-01-01|AF363502|A_/_H3N2|4
seq_012	EPI_ISL_2461|11548|A/Berlin/6/88|1988-01-01|AJ252129|A_/_H3N2|4
seq_013	EPI_ISL_2463|11552|A/Cottbus/42/88|1988-01-01|AJ252131|A_/_H3N2|4
seq_014	EPI_ISL_2466|11611|A/Hong_Kong/1774/99|1999-01-01|AJ293926|A_/_H3N2|4
seq_015	EPI_ISL_3767|20229|A/Wyoming/03/2003|2003-01-01|AY531033|A_/_H3N2|4
seq_016	EPI_ISL_3742|20240|A/Denmark/59/03|2003-01-01|AY531039|A_/_H3N2|4
seq_017	EPI_ISL_3743|20242|A/Denmark/58/03|2003-01-01|AY531040|A_/_H3N2|4
seq_018	EPI_ISL_3744|20244|A/Denmark/07/03|2003-01-01|AY531041|A_/_H3N2|4
seq_019	EPI_ISL_3745|20246|A/Denmark/32/03|2003-01-01|AY531042|A_/_H3N2|4
seq_020	EPI_ISL_3747|20250|A/Denmark/60/03|2003-01-01|AY531044|A_/_H3N2|4
seq_021	EPI_ISL_3748|20252|A/Denmark/63/03|2003-01-01|AY531045|A_/_H3N2|4
seq_022	EPI_ISL_3750|20256|A/Denmark/20/03|2003-01-01|AY531047|A_/_H3N2|4
seq_023	EPI_ISL_3752|20260|A/Denmark/61/03|2003-01-01|AY531049|A_/_H3N2|4
seq_024	EPI_ISL_3753|20262|A/Denmark/16-2/03|2003-01-01|AY531050|A_/_H3N2|4
seq_025	EPI_ISL_5100|28911|A/Hong_Kong/33/1973|1973-01-01|CY009004|A_/_H3N2|4
seq_026	EPI_ISL_835|28930|A/Nangchang/12/1993|1993-01-01|CY009012|A_/_H3N2|4
seq_027	EPI_ISL_5105|29025|A/Memphis/33/1983|1983-01-01|CY009052|A_/_H3N2|4
seq_028	EPI_ISL_5106|29044|A/Memphis/105/1976|1976-01-01|CY009060|A_/_H3N2|4
seq_029	EPI_ISL_5107|29063|A/Memphis/2/85|1985-01-01|CY009068|A_/_H3N2|4
seq_030	EPI_ISL_5303|32919|A/New_York/625/1996|1996-01-15|CY010700|A_/_H3N2|4
seq_031	EPI_ISL_5310|33052|A/Memphis/8/1988|1988-01-01|CY010756|A_/_H3N2|4
seq_032	EPI_ISL_5393|34636|A/New_York/636/1996|1996-01-22|CY011456|A_/_H3N2|4
seq_033	EPI_ISL_6888|57878|A/Memphis/16/1978|1978-01-01|CY020325|A_/_H3N2|4
seq_034	EPI_ISL_6977|59626|A/Albany/42/1975|1975-01-01|CY021077|A_/_H3N2|4
seq_035	EPI_ISL_6979|59664|A/Albany/20/1974|1974-01-01|CY021093|A_/_H3N2|4
seq_036	EPI_ISL_6980|59683|A/Albany/4/1977|1977-01-01|CY021101|A_/_H3N2|4
seq_037	EPI_ISL_8954|90423|A/Hong_Kong/1/1982|1982-01-01|CY006052|A_/_H3N2|4
seq_038	EPI_ISL_10145|103127|A/Ontario/RV1273/2005|2005-01-01|DQ469962|A_/_H3N2|4
seq_039	EPI_ISL_12850|120120|A/Thailand/CU231/2006|2006-01-01|EU021282|A_/_H3N2|4
seq_040	EPI_ISL_12851|120124|A/Thailand/CU124/2006|2006-01-01|EU021284|A_/_H3N2|4
seq_041	EPI_ISL_13622|125703|A/Colorado/05/2006|2006-12-08|EU199255|A_/_H3N2|4
seq_042	EPI_ISL_15953|139123|A/Denmark/101/2006|2006-01-01|EU103644|A_/_H3N2|4
seq_043	EPI_ISL_15961|139131|A/Denmark/63/2006|2006-01-01|EU103652|A_/_H3N2|4
seq_044	EPI_ISL_15966|139136|A/Denmark/88/2006|2006-01-01|EU103657|A_/_H3N2|4
seq_045	EPI_ISL_114868|366139|A/Stockholm/12/1992|1992-11-01|CY113909|A_/_H3N2|4
seq_046	EPI_ISL_233238|831510|A/South_Australia/47/2016|2006-07-07||A_/_H3N2|4
seq_047	EPI_ISL_9528740|1973522|A/Lisboa/12/2021|1905-07-13||A_/_H3N2|4
seq_048	EPI_ISL_9528741|1973530|A/Lisboa/13/2021|1905-07-13||A_/_H3N2|4
seq_049	EPI_ISL_9528747|1973538|A/Lisboa/17/2021|1905-07-13||A_/_H3N2|4
seq_050	EPI_ISL_15641724|2204592|A/Chiang_Rai/NIC-P3376/2022|___||A_/_H3N2|4
seq_051	EPI_ISL_15641733|2204664|A/Surat_Thani/NIC-P3444/2022|___||A_/_H3N2|4
seq_052	EPI_ISL_7878|73758|A/Oregon/UR06-0272/2007|2007-02-13|CY027123|A_/_H3N2|4
seq_053	EPI_ISL_7876|73720|A/Oregon/UR06-0389/2007|2007-02-19|CY027107|A_/_H3N2|4
seq_054	EPI_ISL_7843|73093|A/Oregon/UR06-0289/2007|2007-02-13|CY026843|A_/_H3N2|4
seq_055	EPI_ISL_13642|125743|A/Idaho/03/2007|2007-01-01|EU199275|A_/_H3N2|4
seq_056	EPI_ISL_14418|128344|A/Ontario/1252/2007|2007-01-01|EU399751|A_/_H3N2|4
seq_057	EPI_ISL_15882|138788|A/New_Jersey/21/2007|2007-12-31|EU567012|A_/_H3N2|4
seq_058	EPI_ISL_15479|134082|A/Montana/08/2007|2007-08-08|EU516216|A_/_H3N2|4
seq_059	EPI_ISL_70476|244297|A/Kansas/13/2009|2009-07-27||A_/_H3N2|4
seq_060	EPI_ISL_76699|270344|A/Kansas/06/2010|2010-05-11||A_/_H3N2|4
seq_061	EPI_ISL_83282|291898|A/Wisconsin/12/2010|2010-11-02||A_/_H3N2|4
seq_062	EPI_ISL_83278|291872|A/Pennsylvania/14/2010|2010-10-26||A_/_H3N2|4
seq_063	EPI_ISL_83276|291865|A/Pennsylvania/14/2010|2010-10-26||A_/_H3N2|4
seq_064	EPI_ISL_83273|291838|A/Minnesota/09/2010|2010-05-27||A_/_H3N2|4
seq_065	EPI_ISL_83701|293965|A/Minnesota/11/2010|2010-11-26||A_/_H3N2|4
seq_066	EPI_ISL_88934|312980|A/Pennsylvania/40/2010|2010-09-13||A_/_H3N2|4
seq_067	EPI_ISL_89788|316098|A/Massachusetts/05/2011|2011-01-09||A_/_H3N2|4
seq_068	EPI_ISL_95264|333152|A/Indiana/08/2011|2011-07-27|JN638733|A_/_H3N2|4
seq_069	EPI_ISL_100478|347613|A/Pennsylvania/14/2010|2010-10-26||A_/_H3N2|4
seq_070	EPI_ISL_106390|357004|A/Kenya/172/2011|2011-11-14||A_/_H3N2|4
seq_071	EPI_ISL_106289|356813|A/Kenya/155/2011|2011-09-23||A_/_H3N2|4
seq_072	EPI_ISL_109795|360990|A/Ontario/007/2010|2010-12-28|CY111009|A_/_H3N2|4
seq_073	EPI_ISL_163974|534966|A/Ho_Chi_Minh/459.6/2010|2010-06-15|KJ955515|A_/_H3N2|4
seq_074	EPI_ISL_165317|539159|A/Ohio/02/2014|2014-08-05||A_/_H3N2|4
seq_075	EPI_ISL_303855|1201018|A/NC/4690/2014|2014-04-13|MH029132|A_/_H3N2|4
seq_076	EPI_ISL_232044|824749|A/Ohio/27/2016|2016-07-30||A_/_H3N2|4
seq_077	EPI_ISL_232045|824757|A/Ohio/28/2016|2016-08-04||A_/_H3N2|4
seq_078	EPI_ISL_232046|824765|A/Michigan/82/2016|2016-08-09||A_/_H3N2|4
seq_079	EPI_ISL_232048|824775|A/Michigan/83/2016|2016-08-09||A_/_H3N2|4
seq_080	EPI_ISL_234469|838251|A/Michigan/87/2016|2016-08-08||A_/_H3N2|4
seq_081	EPI_ISL_239893|869119|A/Ontario/RV3236/2016|2016-11-11||A_/_H3N2|4
seq_082	EPI_ISL_367163|1503958|A/Guangdong-Duanzhou/1227/2017|2017-03-14||A_/_H3N2|4
seq_083	EPI_ISL_378745|1551462|A/Guangdong/YueFang277.4/2017|2017-03-31|MK117070|A_/_H3N2|4
seq_084	EPI_ISL_341299|1370001|A/South_Australia/85/2018|2018-09-13||A_/_H3N2|4
seq_085	EPI_ISL_367161|1503952|A/Guangxi-Gangbei/190/2019|2019-01-21||A_/_H3N2|4
seq_086	EPI_ISL_501166|1766950|A/Hawaii/28/2020|2020-07-01||A_/_H3N2|4
seq_087	EPI_ISL_16157715|2245689|A/Parana/44706/2021|2021-07-31||A_/_H3N2|4
seq_088	EPI_ISL_14625371|2134146|A/West_Virginia/24/2022|2022-08-01||A_/_H3N2|4
seq_089	EPI_ISL_14625372|2134154|A/West_Virginia/25/2022|2022-08-03||A_/_H3N2|4
seq_090	EPI_ISL_15490784|2196512|A/Michigan/48/2022|2022-09-06||A_/_H3N2|4
seq_091	EPI_ISL_15619273|2201451|A/New_Mexico/19/2022|2022-10-17||A_/_H3N2|4
seq_092	EPI_ISL_15724026|2211908|A/Bangkok/NIC-P2665/2022|2022-08-10||A_/_H3N2|4
seq_093	EPI_ISL_16045917|2239191|A/Michigan/UOM10047284024/2022|2022-09-06||A_/_H3N2|4
seq_094	EPI_ISL_16559074|2298625|A/Shandong-Jiaozhou/1538/2022|2022-10-05||A_/_H3N2|4
seq_095	EPI_ISL_16691419|2317730|A/Bourgogne/58352/2022|2022-12-08||A_/_H3N2|4
seq_096	KJ623709_A/Pavia/07/2014_H3N2_2014/01/_4
seq_097	EPI_ISL_5142|29785|A/swine/Spain/39139/2002|2002-01-01|CY009380|A_/_H3N2|4
seq_098	EPI_ISL_5141|29766|A/swine/Spain/33601/2001|2001-01-01|CY009372|A_/_H3N2|4
seq_099	EPI_ISL_5136|29633|A/swine/Wisconsin/194/1980|1980-01-01|CY009308|A_/_H3N2|4
seq_100	EPI_ISL_1714|29614|A/Swine/Colorado/1/77|1977-01-01|CY009300|A_/_H3N2|4
seq_101	EPI_ISL_4657|25722|A/swine/Guangdong/6/2004|2004-01-01|AY852277|A_/_H3N2|4
seq_102	EPI_ISL_4656|25720|A/swine/Guangdong/5/2003|2003-01-01|AY852276|A_/_H3N2|4
seq_103	EPI_ISL_4654|25716|A/swine/Guangdong/3/2003|2003-01-01|AY852274|A_/_H3N2|4
seq_104	EPI_ISL_4653|25714|A/swine/Guangdong/1/2003|2003-01-01|AY852273|A_/_H3N2|4
seq_105	EPI_ISL_16880|14513|A/wild_boar/Germany/WS169/2006|2006-01-01|AM746616|A_/_H3N2|4
seq_106	EPI_ISL_2464|11554|A/swine/Potsdam/35/82|1982-01-01|AJ252132|A_/_H3N2|4
seq_107	EPI_ISL_1719|7601|A/Swine/Minnesota/593/99|1999-01-01|AF251427|A_/_H3N2|4
seq_108	EPI_ISL_1718|7584|A/Swine/Iowa/569/99|1999-01-01|AF251419|A_/_H3N2|4
seq_109	EPI_ISL_1717|7567|A/Swine/Iowa/533/99|1999-01-01|AF251411|A_/_H3N2|4
seq_110	EPI_ISL_1715|7533|A/swine/Ontario/00130/97|1997-01-01|AF251395|A_/_H3N2|4
seq_111	EPI_ISL_9763|115033|A/swine/Bakum/8602/99|1999-01-01|EF409250|A_/_H3N2|4
seq_112	EPI_ISL_9760|115027|A/swine/Leipzig/145/92|1992-01-01|EF409247|A_/_H3N2|4
seq_113	EPI_ISL_9759|115025|A/swine/Karrenzien/2/87|1987-01-01|EF409246|A_/_H3N2|4
seq_114	EPI_ISL_11406|114950|A/swine/Henan/S4/2001|2001-01-01|EF217406|A_/_H3N2|4
seq_115	EPI_ISL_10547|106758|A/swine/Korea/CN22/2006|2006-01-01|DQ923507|A_/_H3N1|4
seq_116	EPI_ISL_10149|103199|A/swine/Ontario/33853/2005|2005-01-01|DQ469994|A_/_H3N2|4
seq_117	EPI_ISL_10148|103181|A/swine/Manitoba/12707/2005|2005-01-01|DQ469986|A_/_H3N2|4
seq_118	EPI_ISL_10147|103163|A/swine/British_Columbia/28103/2005|2005-01-01|DQ469978|A_/_H3N2|4
seq_119	EPI_ISL_10146|103145|A/swine/Alberta/14722/2005|2005-01-01|DQ469970|A_/_H3N2|4
seq_120	EPI_ISL_10135|103014|A/swine/Taiwan/0408/2004|2004-01-01|DQ447186|A_/_H3N1|4
seq_121	EPI_ISL_9543|98728|A/swine/IN/PU542/04|2004-01-01|DQ150433|A_/_H3N1|4
seq_122	EPI_ISL_8474|81630|A/swine/Inner_Mongolia/547/2001|2001-01-01|DQ021910|A_/_H3N2|4
seq_123	EPI_ISL_6908|58296|A/swine/Spain/42386/2002|2002-01-01|CY020501|A_/_H3N2|4
seq_124	EPI_ISL_29309|175378|A/swine/Hungary/13509/2007|2007-01-01|FJ798772|A_/_H3N2|4
seq_125	EPI_ISL_3668|175349|A/swine/Pingtung/199-2/2002|2002-11-29|AY377927|A_/_H3N2|4
seq_126	EPI_ISL_28828|173665|A/swine/Thailand/S1/2005|2005-01-01|FJ688268|A_/_H3N2|4
seq_127	EPI_ISL_13925|173011|A/swine/Ratchaburi/NIAH874/2005|2005-01-01|AB434376|A_/_H3N2|4
seq_128	EPI_ISL_28430|172987|A/swine/Udon_Thani/NIAH464/2004|2004-01-01|AB434352|A_/_H3N2|4
seq_129	EPI_ISL_27380|170835|A/swine/Thailand/KU5.1/2004|2004-09-19|FJ561060|A_/_H3N2|4
seq_130	EPI_ISL_24590|164000|A/swine/Korea/CY10/2007|2007-01-01|EU798797|A_/_H3N2|4
seq_131	EPI_ISL_24589|163999|A/swine/Korea/CY09/2007|2007-01-01|EU798796|A_/_H3N2|4
seq_132	EPI_ISL_24588|163998|A/swine/Korea/CY07/2007|2007-01-01|EU798795|A_/_H3N2|4
seq_133	EPI_ISL_24585|163995|A/swine/Korea/CAS09/2006|2006-01-01|EU798792|A_/_H3N2|4
seq_134	EPI_ISL_24584|163994|A/swine/Korea/CAS07/2005|2005-01-01|EU798791|A_/_H3N2|4
seq_135	EPI_ISL_24582|163992|A/swine/Korea/CAS05/2004|2004-01-01|EU798789|A_/_H3N2|4
seq_136	EPI_ISL_23349|162378|A/swine/Italy/50127/2007|2007-01-01|EU982296|A_/_H3N2|4
seq_137	EPI_ISL_12871|161644|A/swine/Italy/297576/2004|2004-01-01|EU045371|A_/_H3N2|4
seq_138	EPI_ISL_15040|131610|A/swine/Wisconsin/H02AS8/2002|2002-01-01|EU422987|A_/_H3N2|4
seq_139	EPI_ISL_14847|130563|A/swine/Ange-Gardien/150/1990|1990-01-01|U07146|A_/_H3N2|4
seq_140	EPI_ISL_14811|130349|A/swine/Ukkel/1/1984|1984-01-01|M73775|A_/_H3N2|4
seq_141	EPI_ISL_1714|130347|A/Swine/Colorado/1/77|1977-01-01|M73774|A_/_H3N2|4
seq_142	EPI_ISL_13928|126953|A/swine/Korea/JNS06/2004|2004-01-01|EU301209|A_/_H3N2|4
seq_143	EPI_ISL_62734|219368|A/swine/Oklahoma/001142/2009|2009-01-01|CY045551|A_/_H3N2|4
seq_144	EPI_ISL_62733|219360|A/swine/Kansas/015252/2009|2009-01-01|CY045559|A_/_H3N2|4
seq_145	EPI_ISL_31593|184448|A/swine/North_Carolina/R08-001877-D08-013371/2008|2008-01-01|CY041847|A_/_H3N2|4
seq_146	EPI_ISL_71038|246022|A/swine/Indonesia/P6-09-04/2004|2004-01-01|GU931688|A_/_H3N1|4
seq_147	EPI_ISL_68986|240226|A/swine/Obihiro/10/1985|1985-01-01|AB517989|A_/_H3N2|4
seq_148	EPI_ISL_67421|235271|A/swine/North_Carolina/2003|2003-01-01|EF551053|A_/_H3N2|4
seq_149	EPI_ISL_29804|225756|A/swine/Minnesota/66853/2006|2006-01-01|FJ519972|A_/_H3N2|4
seq_150	EPI_ISL_64466|225753|A/swine/Minnesota/65767/2006|2006-12-26|FJ519971|A_/_H3N2|4
seq_151	EPI_ISL_29807|222961|A/swine/Minnesota/761/2007|2007-01-01|FJ519975|A_/_H3N2|4
seq_152	EPI_ISL_87551|307929|A/swine/Pennsylvania/057108-1/2010|2010-09-20|JF316643|A_/_H3N2|4
seq_153	EPI_ISL_84915|297905|A/swine/Italy/6/1981|1981-01-01|CY077927|A_/_H3N2|4
seq_154	EPI_ISL_84914|297897|A/swine/Italy/526/1985|1985-01-01|CY077919|A_/_H3N2|4
seq_155	EPI_ISL_84913|297890|A/swine/Italy/1850/1977|1977-01-01|CY077912|A_/_H3N2|4
seq_156	EPI_ISL_89369|314795|A/swine/Pennsylvania/602170-2/2010|2010-10-25|JF312064|A_/_H3N2|4
seq_157	EPI_ISL_89166|314161|A/swine/Quebec/1265553/2010|2010-12-22|JF703684|A_/_H3N2|4
seq_158	EPI_ISL_90371|318106|A/swine/Iowa/A01049185/2010|2010-12-01|JF833345|A_/_H3N2|4
seq_159	EPI_ISL_90366|318101|A/swine/Iowa/A01049160/2010|2010-11-30|JF833340|A_/_H3N2|4
seq_160	EPI_ISL_90362|318097|A/swine/Indiana/A01049124/2010|2010-11-19|JF833336|A_/_H3N2|4
seq_161	EPI_ISL_90122|317003|A/swine/Indiana/A0109091/2010|2010-11-18|JF812289|A_/_H3N2|4
seq_162	EPI_ISL_91625|321754|A/swine/Argentina/CIP051-A2/2008|2008-11-01|CY092324|A_/_H3N2|4
seq_163	EPI_ISL_93364|324857|A/swine/North_Carolina/A01049436/2011|2011-01-19|JN162059|A_/_H3N2|4
seq_164	EPI_ISL_93359|324852|A/swine/Minnesota/A01049346/2010|2010-12-29|JN162054|A_/_H3N2|4
seq_165	EPI_ISL_93357|324850|A/swine/Pennsylvania/A01049256/2010|2010-12-07|JN162052|A_/_H3N2|4
seq_166	EPI_ISL_93250|324314|A/swine/Binh_Duong/03_14/2010|2010-02-01|AB598503|A_/_H3N2|4
seq_167	EPI_ISL_93249|324313|A/swine/Binh_Duong/03_13/2010|2010-02-01|AB598502|A_/_H3N2|4
seq_168	EPI_ISL_93248|324312|A/swine/Binh_Duong/03_10/2010|2010-02-01|AB598501|A_/_H3N2|4
seq_169	EPI_ISL_93247|324311|A/swine/Binh_Duong/03_09/2010|2010-02-01|AB598500|A_/_H3N2|4
seq_170	EPI_ISL_93246|324310|A/swine/Binh_Duong/03_08/2010|2010-02-01|AB598499|A_/_H3N2|4
seq_171	EPI_ISL_95839|335253|A/swine/Quebec/1267568/2010|2010-12-30|JN584186|A_/_H3N2|4
seq_172	EPI_ISL_100249|347248|A/swine/Kansas/11-104467/2011|2011-02-16|JN409415|A_/_H3N2|4
seq_173	EPI_ISL_97119|338562|A/swine/Indiana/A01049744/2011|2011-03-23|JN652491|A_/_H3N2|4
seq_174	EPI_ISL_97118|338561|A/swine/Indiana/A01049745/2011|2011-03-23|JN652492|A_/_H3N2|4
seq_175	EPI_ISL_97080|338421|A/swine/Indiana/A01049653/2011|2011-03-08|JN652415|A_/_H3N2|4
seq_176	EPI_ISL_96932|337513|A/swine/Minnesota/001444/2007|2007-01-19|CY099215|A_/_H3N2|4
seq_177	EPI_ISL_116361|367800|A/swine/Minnesota/A01201894/2011|2011-07-05|JQ783078|A_/_H3N2|4
seq_178	EPI_ISL_116356|367795|A/swine/Nebraska/A01116980/2011|2011-11-02|JQ783073|A_/_H3N2|4
seq_179	EPI_ISL_116352|367791|A/swine/Minnesota/A01076701/2010|2010-10-18|JQ783069|A_/_H3N2|4
seq_180	EPI_ISL_116349|367788|A/swine/Iowa/A01076311/2010|2010-09-20|JQ783066|A_/_H3N2|4
seq_181	EPI_ISL_102558|361503|A/swine/Indiana/A01049349/2010|2010-12-29|JQ689163|A_/_H3N2|4
seq_182	EPI_ISL_109922|361488|A/swine/Iowa/A01202088/2011|2011-06-16|JQ689148|A_/_H3N2|4
seq_183	EPI_ISL_106921|357811|A/swine/Saraburi/NIAH109713-36/2009|2009-07-01|AB620199|A_/_H3N2|4
seq_184	EPI_ISL_106920|357803|A/swine/Saraburi/NIAH107725-28/2008|2008-06-01|AB620191|A_/_H3N2|4
seq_185	EPI_ISL_104803|354961|A/swine/Minnesota/A01076196/2010|2010-02-28|CY107028|A_/_H3N2|4
seq_186	EPI_ISL_104802|354953|A/swine/Indiana/A01076191/2010|2010-02-07|CY107020|A_/_H3N2|4
seq_187	EPI_ISL_104647|354948|A/swine/North_Carolina/A01076178/2009|2009-12-06|CY107015|A_/_H3N2|4
seq_188	EPI_ISL_103840|353656|A/swine/Hong_Kong/2503/2011|2011-06-16|JQ220544|A_/_H3N2|4
seq_189	EPI_ISL_103839|353655|A/swine/Hong_Kong/NS2439/2011|2011-06-16|JQ220543|A_/_H3N2|4
seq_190	EPI_ISL_103838|353654|A/swine/Guangxi/NS2783/2010|2010-11-07|JQ220542|A_/_H3N2|4
seq_191	EPI_ISL_102544|351671|A/swine/Iowa/A01202709/2011|2011-10-19|JQ350538|A_/_H3N2|4
seq_192	EPI_ISL_122106|378034|A/swine/Ohio/6/2012|2012-06-01|CY122327|A_/_H3N2|4
seq_193	EPI_ISL_127873|391375|A/swine/Iowa/A01202906/2011|2011-11-21|JX092545|A_/_H3N2|4
seq_194	EPI_ISL_127787|391146|A/swine/Michigan/A01202655/2011|2011-10-05|JX092415|A_/_H3N2|4
seq_195	EPI_ISL_127744|390978|A/swine/Illinois/A01201763/2011|2011-06-23|JX090162|A_/_H3N2|4
seq_196	EPI_ISL_127500|389743|A/swine/Guangdong/L21/2011|2011-02-27|JX096504|A_/_H3N2|4
seq_197	EPI_ISL_129506|396854|A/swine/England/90591/1997|1997-02-10|CY116330|A_/_H3N2|4
seq_198	EPI_ISL_129463|396520|A/swine/England/163266/1987|1987-01-01|CY115996|A_/_H3N2|4
seq_199	EPI_ISL_129520|396950|A/swine/Gent/96/2007|2007-10-01|CY116450|A_/_H3N2|4
seq_200	EPI_ISL_129500|396806|A/swine/England/704563/1995|1995-08-23|CY116283|A_/_H3N1|4
seq_201	EPI_ISL_129476|396619|A/swine/England/285393/1993|1993-04-21|CY116095|A_/_H3N2|4
seq_202	EPI_ISL_129470|396574|A/swine/England/203759/1992|1992-03-12|CY116050|A_/_H3N1|4
seq_203	EPI_ISL_131245|401576|A/swine/Chonburi/NIAH106952-026/2011|2011-01-01|AB704799|A_/_H3N2|4
seq_204	EPI_ISL_130191|399620|A/swine/Colorado/A01203748/2012|2012-08-13|JX658775|A_/_H3N2|4
seq_205	EPI_ISL_130441|400183|A/swine/Vladimir/VL/2009|2009-08-07|JX879784|A_/_H3N2|4
seq_206	EPI_ISL_130359|399912|A/swine/Montana/21/2012|2012-09-14|JX898902|A_/_H3N2|4
seq_207	EPI_ISL_130168|399545|A/swine/Illinois/A01240784/2012|2012-01-09|JX657788|A_/_H3N2|4
seq_208	EPI_ISL_130088|399306|A/swine/Minnesota/A01327768/2012|2012-04-23|JX422536|A_/_H3N2|4
seq_209	EPI_ISL_133360|411910|A/swine/Germany/R494/2010|2010-01-01||A_/_H3N2|4
seq_210	EPI_ISL_133356|411889|A/swine/Germany/R2807/2009|2009-01-01||A_/_H3N2|4
seq_211	EPI_ISL_132752|407452|A/swine/Colombo/48/2004|2004-03-03|KC197821|A_/_H3N2|4
seq_212	EPI_ISL_132390|406667|A/swine/Iowa/A01203992/2012|2012-10-01|KC146996|A_/_H3N2|4
seq_213	EPI_ISL_138209|438199|A/swine/Iowa/A01432395/2013|2013-01-09|KC620410|A_/_H3N2|4
seq_214	EPI_ISL_138862|439886|A/swine/Wyoming/A01445296/2013|2013-02-08|KC748513|A_/_H3N2|4
seq_215	EPI_ISL_139362|441792|A/swine/Osaka-C/12-20/2008|2008-01-01|AB762413|A_/_H3N2|4
seq_216	EPI_ISL_139361|441791|A/swine/Osaka-C/0805/2007|2007-01-01|AB762412|A_/_H3N2|4
seq_217	EPI_ISL_146758|471089|A/swine/Thailand/CU-BN54/2012|2012-03-15|KC609988|A_/_H3N2|4
seq_218	EPI_ISL_146757|471080|A/swine/Thailand/CU-BN53/2012|2012-03-15|KC609980|A_/_H3N2|4
seq_219	EPI_ISL_146750|471033|A/swine/Thailand/CU-P53/2012|2012-01-09|KC610033|A_/_H3N2|4
seq_220	EPI_ISL_150397|487025|A/swine/Indiana/A00968325/2010|2010-12-17|KF746324|A_/_H3N2|4
seq_221	EPI_ISL_147158|472201|A/swine/Korea/PL01/2012|2012-04-23|KF382729|A_/_H3N2|4
seq_222	EPI_ISL_146866|471806|A/swine/Thailand/PB484/2009|2009-11-17|KC859222|A_/_H3N2|4
seq_223	EPI_ISL_151020|489287|A/swine/Saskatchewan/02903/2009|2009-09-24|CY158745|A_/_H3N2|4
seq_224	EPI_ISL_150703|488159|A/swine/Texas/SG1186/2004|2004-10-22|CY157703|A_/_H3N2|4
seq_225	EPI_ISL_151392|490835|A/swine/Mexico/SG1448/2011|2011-10-21|CY160236|A_/_H3N2|4
seq_226	EPI_ISL_151391|490829|A/swine/Mexico/SG1447/2011|2011-10-21|CY160228|A_/_H3N2|4
seq_227	EPI_ISL_151272|490507|A/swine/North_Carolina/01506/2006|2006-10-31|CY159345|A_/_H3N2|4
seq_228	EPI_ISL_151252|490304|A/swine/South_Dakota/SG1453/2003|2003-04-10|CY159113|A_/_H3N2|4
seq_229	EPI_ISL_151209|490269|A/swine/Saskatchewan/SD0001/2011|2011-12-01|CY159073|A_/_H3N2|4
seq_230	EPI_ISL_151160|489784|A/swine/Manitoba/SG1438/2011|2011-11-08|CY158769|A_/_H3N2|4
seq_231	EPI_ISL_151619|491749|A/swine/Missouri/00355/2004|2004-07-30|CY157751|A_/_H3N2|4
seq_232	EPI_ISL_153754|499717|A/swine/Iowa/A01290680/2013|2013-10-01|KF922828|A_/_H3N2|4
seq_233	EPI_ISL_151719|492410|A/swine/Iowa/A01290431/2013|2013-09-01|KF715168|A_/_H3N2|4
seq_234	EPI_ISL_157605|509727|A/swine/Iowa/13G060/2013|2013-07-19|KJ452368|A_/_H3N2|4
seq_235	EPI_ISL_157883|510208|A/swine/Illinois/A01411363/2014|2014-01-01|KJ493380|A_/_H3N2|4
seq_236	EPI_ISL_160784|524334|A/swine/TienGiang/02-03-2/2011|2011-12-12||A_/_H3N2|4
seq_237	EPI_ISL_162028|530281|A/swine/Missouri/A01411681/2014|2014-03-01|KJ701822|A_/_H3N2|4
seq_238	EPI_ISL_162041|530321|A/swine/Illinois/A01410373/2014|2014-03-01|KJ701862|A_/_H3N2|4
seq_239	EPI_ISL_166454|542177|A/swine/Taiwan/NPUST0012/2013|2013-10-18|KM276914|A_/_H3N1|4
seq_240	EPI_ISL_163606|533877|A/swine/Italy/187969/2013|2013-07-01|KJ880958|A_/_H3N2|4
seq_241	EPI_ISL_163607|533866|A/swine/Italy/250481_2/2013|2013-09-01|KJ880950|A_/_H3N2|4
seq_242	EPI_ISL_163604|533852|A/swine/Italy/311349/2013|2013-11-01|KJ880934|A_/_H3N2|4
seq_243	EPI_ISL_165429|539340|A/swine/Miyazaki/2/2013|2013-08-01|AB921006|A_/_H3N2|4
seq_244	EPI_ISL_165174|538993|A/swine/United_State/A01410955/2014|2014-06-13|KM078059|A_/_H3N2|4
seq_245	EPI_ISL_165153|538931|A/swine/Guangxi/JGB4/2013|2013-06-01|KM061018|A_/_H3N2|4
seq_246	EPI_ISL_165152|538923|A/swine/Guangxi/NNXD/2013|2013-04-01|KM061010|A_/_H3N2|4
seq_247	EPI_ISL_163909|534890|A/swine/USA/2014001372/2014|2014-05-01|KJ941386|A_/_H3N1|4
seq_248	EPI_ISL_163908|534887|A/swine/USA/2013028053/2013|2013-05-01|KJ941383|A_/_H3N1|4
seq_249	EPI_ISL_163635|533919|A/swine/Iowa/A01481221/2014|2014-05-02|KJ889285|A_/_H3N2|4
seq_250	EPI_ISL_164450|537187|A/swine/TienGiang/02-15-2/2011|2011-12-12||A_/_H3N2|4
seq_251	EPI_ISL_164449|537179|A/swine/TienGiang/02-14-2/2011|2011-12-12||A_/_H3N2|4
seq_252	EPI_ISL_164448|537171|A/swine/TienGiang/02-07-2/2011|2011-12-12||A_/_H3N2|4
seq_253	EPI_ISL_164447|537163|A/swine/TienGiang/02-06-2/2011|2011-12-12||A_/_H3N2|4
seq_254	EPI_ISL_166532|546922|A/swine/North_Dakota/A01104084/2014|2014-07-25|KM361407|A_/_H3N2|4
seq_255	EPI_ISL_166496|546801|A/swine/Thailand/CU-S14129N/2013|2013-11-30|KM355385|A_/_H3N2|4
seq_256	EPI_ISL_167972|548241|A/swine/Iowa/A01476456/2014|2014-09-22|KP019647|A_/_H3N2|4
seq_257	EPI_ISL_167426|545810|A/swine/Indiana/A01476391/2014|2014-09-09|KM879389|A_/_H3N2|4
seq_258	EPI_ISL_167423|545773|A/swine/Minnesota/A01565290/2014|2014-09-22|KM853020|A_/_H3N2|4
seq_259	EPI_ISL_171050|559590|A/swine/Missouri/A01476459/2012|2012-11-15|KP137795|A_/_H3N2|4
seq_260	EPI_ISL_171044|559572|A/swine/Iowa/A01476501/2014|2014-01-09|KP137777|A_/_H3N1|4
seq_261	EPI_ISL_171035|559545|A/swine/Missouri/A01476458/2013|2013-09-25|KP137750|A_/_H3N1|4
seq_262	EPI_ISL_171026|559518|A/swine/Iowa/A01476696/2014|2014-10-09|KP137723|A_/_H3N1|4
seq_263	EPI_ISL_168473|550290|A/swine/Illinois/A01475803/2014|2014-06-17|KM186107|A_/_H3N2|4
seq_264	EPI_ISL_174540|573729|A/swine/Illinois/A01567281/2014|2014-12-23|KP691549|A_/_H3N2|4
seq_265	EPI_ISL_173621|573419|A/swine/Oklahoma/A01567195/2014|2014-12-18|KP412355|A_/_H3N2|4
seq_266	EPI_ISL_171306|560267|A/swine/Ontario/11-105317/2011|2011-11-23|KJ413911|A_/_H3N2|4
seq_267	EPI_ISL_179710|591035|A/swine/Denmark/101501-1/2010|2010-08-16|KP202357|A_/_H3N2|4
seq_268	EPI_ISL_181294|597795|A/swine/Tochigi/14/2013|2013-02-01|AB914508|A_/_H3N2|4
seq_269	EPI_ISL_191079|622464|A/swine/Brazil/365-11-7/2011|2011-11-10|KM507511|A_/_H3N2|4
seq_270	EPI_ISL_190012|615491|A/swine/Minnesota/00269/2004|2004-01-01|KR859583|A_/_H3N2|4
seq_271	EPI_ISL_190891|621555|A/swine/Nebraska/A01822258/2015|2015-05-19|KT099096|A_/_H3N2|4
seq_272	EPI_ISL_190215|615611|A/swine/Missouri/00260/2004|2004-06-01|KR859418|A_/_H3N2|4
seq_273	EPI_ISL_188931|612577|A/swine/Iowa/A02076179/2015|2015-04-07|KR820231|A_/_H3N2|4
seq_274	EPI_ISL_195221|641205|A/swine/Spain/31768/2012|2012-04-20|KR701463|A_/_H3N2|4
seq_275	EPI_ISL_195220|641198|A/swine/Spain/35944/2012|2012-09-13|KR701455|A_/_H3N2|4
seq_276	EPI_ISL_195219|641190|A/swine/Spain/33936/2012|2012-07-05|KR701447|A_/_H3N2|4
seq_277	EPI_ISL_195218|641183|A/swine/Hungary/4025/2013|2013-02-25|KR701439|A_/_H3N2|4
seq_278	EPI_ISL_195207|641142|A/swine/Italy/245982/2011|2011-10-12|KR701391|A_/_H3N2|4
seq_279	EPI_ISL_195211|641129|A/swine/Belgium/Glabbeek-284/2012|2012-07-31|KR701376|A_/_H3N2|4
seq_280	EPI_ISL_195201|641067|A/swine/Spain/29403/2012|2012-02-03|KR701304|A_/_H3N2|4
seq_281	EPI_ISL_195200|641054|A/swine/Spain/23885/2011|2011-06-15|KR701289|A_/_H3N2|4
seq_282	EPI_ISL_195198|641033|A/swine/Spain/28778/2012|2012-01-01|KR701265|A_/_H3N2|4
seq_283	EPI_ISL_195193|641012|A/swine/Belgium/Moorslede-515/2011|2011-11-14|KR701241|A_/_H3N2|4
seq_284	EPI_ISL_195189|640991|A/swine/Belgium/Bree-205/2011|2011-04-12|KR701217|A_/_H3N2|4
seq_285	EPI_ISL_195184|640956|A/swine/Germany/Ottendorf-IDT11910/2010|2010-04-29|KR701177|A_/_H3N2|4
seq_286	EPI_ISL_196010|644541|A/swine/Mexico/9684432/2013|2013-03-21|KR870270|A_/_H3N1|4
seq_287	EPI_ISL_198362|653886|A/swine/Iowa/A02025409/2015|2015-07-28|KT595709|A_/_H3N2|4
seq_288	EPI_ISL_197218|647522|A/swine/Iowa/A02025203/2015|2015-07-08|KT429543|A_/_H3N2|4
seq_289	EPI_ISL_196404|645577|A/swine/Guatemala/CIP049-IP040078/2010|2010-10-07|KJ175123|A_/_H3N2|4
seq_290	EPI_ISL_196044|644575|A/swine/Chile/9313893/2012|2012-08-06|KR870304|A_/_H3N2|4
seq_291	EPI_ISL_196043|644574|A/swine/Chile/9313892/2012|2012-07-10|KR870303|A_/_H3N2|4
seq_292	EPI_ISL_196018|644549|A/swine/Mexico/9783350/2013|2013-05-09|KR870278|A_/_H3N2|4
seq_293	EPI_ISL_195993|644524|A/swine/Mexico/8531936/2011|2011-09-01|KR870253|A_/_H3N2|4
seq_294	EPI_ISL_200088|663331|A/swine/Iowa/A01769343/2015|2015-08-05|KT750776|A_/_H3N2|4
seq_295	EPI_ISL_205601|685756|A/swine/Italy/14-99219/2014|2014-08-26|KT362193|A_/_H3N2|4
seq_296	EPI_ISL_206453|690498|A/swine/Indiana/A01812045/2015|2015-11-03|KU229971|A_/_H3N2|4
seq_297	EPI_ISL_205327|684590|A/swine/North_Carolina/A01945976/2015|2015-10-27|KU229934|A_/_H3N2|4
seq_298	EPI_ISL_205321|684575|A/swine/Iowa/A01944877/2015|2015-10-28|KU229915|A_/_H3N2|4
seq_299	EPI_ISL_207876|697649|A/swine/Saskatchewan/SD0030/2014|2014-03-28|CY195191|A_/_H3N2|4
seq_300	EPI_ISL_207875|697642|A/swine/Saskatchewan/SD0025/2014|2014-03-18|CY195183|A_/_H3N2|4
seq_301	EPI_ISL_207969|698168|A/swine/Saskatchewan/SD0045/2014|2014-11-13|CY195367|A_/_H3N2|4
seq_302	EPI_ISL_207973|698153|A/swine/Alberta/SD0049/2014|2014-11-26|CY195399|A_/_H3N2|4
seq_303	EPI_ISL_207964|698102|A/swine/Alberta/SD0038/2014|2014-09-11|CY195327|A_/_H3N2|4
seq_304	EPI_ISL_216577|734318|A/swine/Netherlands/AR3179/2015|2015-11-24||A_/_H3N2|4
seq_305	EPI_ISL_216893|736632|A/swine/North_Carolina/A01730588/2016|2016-01-28|KU752387|A_/_H3N2|4
seq_306	EPI_ISL_236205|849331|A/swine/Ontario/G10/2014|2014-09-04|KX264753|A_/_H3N2|4
seq_307	EPI_ISL_236202|849330|A/swine/Alberta/G9/2014|2014-04-24|KX264752|A_/_H3N2|4
seq_308	EPI_ISL_236198|849326|A/swine/Manitoba/G5/2014|2014-03-03|KX264748|A_/_H3N2|4
seq_309	EPI_ISL_236924|854826|A/swine/Chonburi/NIAH109559-063/2015|2015-07-01||A_/_H3N2|4
seq_310	EPI_ISL_247109|906294|A/swine/Germany/R1331/2014|2014-01-01||A_/_H3N2|4
seq_311	EPI_ISL_247104|906273|A/swine/Germany/R452/2013|2013-01-01||A_/_H3N2|4
seq_312	EPI_ISL_246081|901816|A/swine/Iowa/A01668207/2016|2016-11-10|KY348340|A_/_H3N2|4
seq_313	EPI_ISL_245328|899132|A/swine/North_Carolina/A01782800/2016|2016-10-27|KY211000|A_/_H3N2|4
seq_314	EPI_ISL_252803|942043|A/swine/Michigan/A01668934/2016|2016-12-02|KY413036|A_/_H3N2|4
seq_315	EPI_ISL_256555|962827|A/swine/Illinois/A01672426/2017|2017-01-20|KY593221|A_/_H3N2|4
seq_316	EPI_ISL_256395|962075|A/swine/Jiangsu/POS3593/2016|2016-03-16||A_/_H3N2|4
seq_317	EPI_ISL_266544|1007698|A/swine/Iowa/A01667087/2017|2017-03-27|MF092733|A_/_H3N2|4
seq_318	EPI_ISL_272818|1034862|A/swine/Iowa/A02214841/2017|2017-04-11|MF150364|A_/_H3N2|4
seq_319	EPI_ISL_272672|1034282|A/swine/Oklahoma/A02216474/2017|2017-02-28|MF280178|A_/_H3N2|4
seq_320	EPI_ISL_272670|1034278|A/swine/Oklahoma/A02216476/2017|2017-04-06|MF280174|A_/_H3N2|4
seq_321	EPI_ISL_272669|1034277|A/swine/North_Carolina/A02216473/2016|2016-11-14|MF280173|A_/_H3N2|4
seq_322	EPI_ISL_278442|1062063|A/swine/Oklahoma/A02218158/2017|2017-06-05|MF471687|A_/_H3N2|4
seq_323	EPI_ISL_278441|1062061|A/swine/Oklahoma/A02218157/2017|2017-05-31|MF471685|A_/_H3N2|4
seq_324	EPI_ISL_279714|1069478|A/swine/Nebraska/A02217400/2017|2017-06-28|MF613968|A_/_H3N2|4
seq_325	EPI_ISL_278922|1064131|A/swine/Italy/171855/2011|2011-09-01|KU322516|A_/_H3N2|4
seq_326	EPI_ISL_278847|1063559|A/swine/Italy/17234/2015|2015-09-01|KU323149|A_/_H3N2|4
seq_327	EPI_ISL_278827|1063395|A/swine/Italy/248147-8/2015|2015-09-01|KU323316|A_/_H3N2|4
seq_328	EPI_ISL_282063|1081703|A/swine/Guangxi/JG1/2014|2014-03-01|MF927880|A_/_H3N2|4
seq_329	EPI_ISL_282707|1084843|A/swine/Alberta/SD0109/2015|2015-06-17|CY245857|A_/_H3N2|4
seq_330	EPI_ISL_282700|1084787|A/swine/Saskatchewan/SD0118/2015|2015-09-02|CY245921|A_/_H3N2|4
seq_331	EPI_ISL_282692|1084721|A/swine/Alberta/SD0123/2015|2015-10-21|CY245985|A_/_H3N2|4
seq_332	EPI_ISL_282691|1084713|A/swine/British_Columbia/SD0122/2015|2015-10-21|CY245977|A_/_H3N2|4
seq_333	EPI_ISL_282538|1083924|A/swine/British_Columbia/SD0132/2016|2016-01-13|CY246065|A_/_H3N2|4
seq_334	EPI_ISL_282520|1083888|A/swine/Manitoba/SD0151/2016|2016-02-25|CY246137|A_/_H3N2|4
seq_335	EPI_ISL_282546|1083872|A/swine/Manitoba/SD0141/2016|2016-02-10|CY246121|A_/_H3N2|4
seq_336	EPI_ISL_282517|1083714|A/swine/Manitoba/D0420/2016|2016-04-28|CY246251|A_/_H3N2|4
seq_337	EPI_ISL_282480|1083417|A/swine/Manitoba/D0460/2016|2016-10-06|CY246532|A_/_H3N2|4
seq_338	EPI_ISL_282461|1083272|A/swine/Manitoba/D0472/2016|2016-12-01|CY246668|A_/_H3N2|4
seq_339	EPI_ISL_285477|1103508|A/swine/Nebraska/A02221499/2017|2017-08-28|MG198973|A_/_H3N2|4
seq_340	EPI_ISL_282735|1085065|A/swine/Alberta/SD0079/2015|2015-02-04|CY245689|A_/_H3N2|4
seq_341	EPI_ISL_282731|1085033|A/swine/Saskatchewan/SD0067/2015|2015-01-21|CY245657|A_/_H3N2|4
seq_342	EPI_ISL_282713|1085021|A/swine/Saskatchewan/SD0100/2015|2015-04-22|CY245785|A_/_H3N2|4
seq_343	EPI_ISL_282724|1084973|A/swine/Manitoba/SD0085/2015|2015-03-25|CY245737|A_/_H3N2|4
seq_344	EPI_ISL_282715|1084907|A/swine/Alberta/SD0101/2015|2015-05-07|CY245801|A_/_H3N2|4
seq_345	EPI_ISL_297427|1169931|A/swine/Irkutsk/155/2017|2017-08-29||A_/_H3N2|4
seq_346	EPI_ISL_304269|1201969|A/swine/Germany/SIR5321/2017|2017-09-19||A_/_H3N2|4
seq_347	EPI_ISL_304236|1201902|A/swine/Denmark/SIR1299/2017|2017-02-16||A_/_H3N2|4
seq_348	EPI_ISL_304048|1201388|A/swine/Belgium/AR1204/2015|2015-07-07||A_/_H3N2|4
seq_349	EPI_ISL_196015|1213197|A/swine/Mexico/9741876/2013|2013-04-21|MH061751|A_/_H3N2|4
seq_350	EPI_ISL_329606|1309717|A/swine/USA/A01812268/2017|2017-08-30|MH282502|A_/_H3N1|4
seq_351	EPI_ISL_329095|1307856|A/swine/Western_Australia/2577766G/2012|2012-07-20|MG962432|A_/_H3N2|4
seq_352	EPI_ISL_329081|1307820|A/swine/Western_Australia/AS16-2465-03/2016|2016-09-12|MG962496|A_/_H3N2|4
seq_353	EPI_ISL_335590|1342642|A/swine/Wadayama/5/1969|1969-01-01||A_/_H3N2|4
seq_354	EPI_ISL_378980|1552181|A/swine/Quebec/DM_07/2016|2016-12-13|MK328636|A_/_H3N2|4
seq_355	EPI_ISL_378662|1551136|A/swine/Manitoba/D0482/2017|2017-02-28|MK462539|A_/_H3N2|4
seq_356	EPI_ISL_378655|1551080|A/swine/Saskatchewan/SD0256/2017|2017-11-23|MK462467|A_/_H3N2|4
seq_357	EPI_ISL_378651|1551048|A/swine/Alberta/SD0230/2017|2017-04-21|MK462403|A_/_H3N2|4
seq_358	EPI_ISL_378640|1550959|A/swine/Manitoba/D0477/2017|2017-01-17|MK462314|A_/_H3N2|4
seq_359	EPI_ISL_378594|1550588|A/swine/Manitoba/D0497/2017|2017-04-20|MK462675|A_/_H3N2|4
seq_360	EPI_ISL_378588|1550540|A/swine/Manitoba/D0520/2017|2017-11-29|MK462627|A_/_H3N2|4
seq_361	EPI_ISL_378581|1550484|A/swine/Manitoba/D0481/2017|2017-02-16|MK462555|A_/_H3N2|4
seq_362	EPI_ISL_381060|1564511|A/swine/Hidalgo/HgoDMZC11/2015|2015-01-12|MH006718|A_/_H3N2|4
seq_363	EPI_ISL_378997|1552319|A/swine/Quebec/DM_37/2017|2017-09-06|MK328775|A_/_H3N2|4
seq_364	EPI_ISL_378992|1552277|A/swine/Quebec/DM_12/2017|2017-03-13|MK328733|A_/_H3N2|4
seq_365	EPI_ISL_387132|1575269|A/swine/Korea/P17-4/2017|2017-05-17|MF624043|A_/_H3N2|4
seq_366	EPI_ISL_502404|1773218|A/pig/Myanmar/MS-20414-HA/2017|2017-12-01|MT071845|A_/_H3N2|4
seq_367	EPI_ISL_504397|1781284|A/swine/Nienburg/5208/2006|2006-04-30|MK361994|A_/_H3N2|4
seq_368	EPI_ISL_504378|1781133|A/swine/Hertzen/IDT4317/2005|2005-07-22|MK361843|A_/_H3N2|4
seq_369	EPI_ISL_504334|1780803|A/swine/Karrenzien/2/1987|1987-08-01|MK361513|A_/_H3N2|4
seq_370	EPI_ISL_504333|1780797|A/swine/Gent/1/1984|1984-08-01|MK361507|A_/_H3N2|4
seq_371	EPI_ISL_504403|1781329|A/swine/Bueren/5439/2006|2006-08-02|MK362039|A_/_H3N2|4
seq_372	EPI_ISL_4081231|1906140|A/swine/Brazil/360-17/2017|2017-08-30|MN973915|A_/_H3N2|4
seq_373	EPI_ISL_4081229|1906124|A/swine/Brazil/527-17/2017|2017-09-28|MN973899|A_/_H3N2|4
seq_374	EPI_ISL_700765|1829602|A/swine/Brazil/061_14-2/2014|2014-04-01|MH559995|A_/_H3N2|4
seq_375	EPI_ISL_700748|1829466|A/swine/Brazil/154_14-1/2014|2014-08-01|MH559859|A_/_H3N2|4
seq_376	EPI_ISL_696554|1815702|A/swine/Thailand/CU3794/2017|2017-06-01|MT378073|A_/_H3N2|4
seq_377	EPI_ISL_906143|1843274|A/swine/Orenburg/RII-19/2014|2014-04-15||A_/_H3N2|4
seq_378	EPI_ISL_906142|1843266|A/swine/Orenburg/RII-17/2014|2014-04-15||A_/_H3N2|4
seq_379	EPI_ISL_906141|1843258|A/swine/Orenburg/RII-53/2014|2014-04-15||A_/_H3N2|4
seq_380	EPI_ISL_326818|1297381|A/swine/Nebraska/A02254794/2018|2018-07-30|MH802664|A_/_H3N2|4
seq_381	EPI_ISL_326807|1297359|A/swine/Michigan/A02254615/2018|2018-07-25|MH802642|A_/_H3N2|4
seq_382	EPI_ISL_329075|1307786|A/swine/Minnesota/A01785488/2018|2018-03-27|MH376898|A_/_H3N2|4
seq_383	EPI_ISL_328485|1304687|A/swine/Iowa/A02169078/2018|2018-05-10|MH540407|A_/_H3N2|4
seq_384	EPI_ISL_366167|1498523|A/swine/Indiana/A01812290/2019|2019-04-01|MK890149|A_/_H3N2|4
seq_385	EPI_ISL_373104|1530668|A/swine/British_Columbia/SD0286/2018|2018-04-10|MK462435|A_/_H3N2|4
seq_386	EPI_ISL_393494|1601846|A/swine/Virginia/A02478581/2019|2019-04-22|MN436839|A_/_H3N2|4
seq_387	EPI_ISL_379928|1557103|A/swine/Minnesota/A02257619/2018|2018-09-20|MK071692|A_/_H3N2|4
seq_388	EPI_ISL_499125|1766069|A/swine/Spain/BM37/2019|2019-03-01|MN929035|A_/_H3N1|4
seq_389	EPI_ISL_499124|1766068|A/swine/Spain/BM38/2019|2019-03-01|MN929034|A_/_H3N1|4
seq_390	EPI_ISL_503392|1777665|A/swine/Iowa/A02478999/2020|2020-01-14|MT052104|A_/_H3N2|4
seq_391	EPI_ISL_503373|1777625|A/swine/Iowa/A02478972/2019|2019-12-26|MT052064|A_/_H3N2|4
seq_392	EPI_ISL_505732|1789097|A/swine/China/JG20/2019|2019-01-01|MN865154|A_/_H3N2|4
seq_393	EPI_ISL_4082076|1909105|A/swine/North_Carolina/A02525210/2021|2021-02-24|MW811367|A_/_H3N2|4
seq_394	EPI_ISL_4082044|1909023|A/swine/Iowa/A02525161/2021|2021-02-10|MW729029|A_/_H3N2|4
seq_395	EPI_ISL_4082015|1908965|A/swine/Indiana/A02525139/2021|2021-02-03|MW699519|A_/_H3N2|4
seq_396	EPI_ISL_4083683|1911259|A/swine/Iowa/A02635816/2021|2021-05-10|MZ476818|A_/_H3N2|4
seq_397	EPI_ISL_4083619|1910937|A/swine/Illinois/A02635728/2021|2021-04-20|MZ305245|A_/_H3N2|4
seq_398	EPI_ISL_4084590|1911779|A/swine/Iowa/A02635919/2021|2021-06-21|MZ606843|A_/_H3N2|4
seq_399	EPI_ISL_4084555|1911751|A/swine/Iowa/A02635920/2021|2021-06-18|MZ606815|A_/_H3N2|4
seq_400	EPI_ISL_4084156|1911654|A/swine/Iowa/A02635864/2021|2021-06-10|MZ502607|A_/_H3N2|4
seq_401	EPI_ISL_9588924|1974975|A/swine/Chile/VN1401-5054/2020|2020-05-11|MZ005227|A_/_H3N2|4
seq_402	EPI_ISL_6816047|1932989|A/swine/Iowa/A02636165/2021|2021-09-16|OL331244|A_/_H3N2|4
seq_403	EPI_ISL_6795317|1932092|A/swine/Texas/A02248200/2021|2021-09-22|OL331038|A_/_H3N2|4
seq_404	EPI_ISL_6781348|1930744|A/swine/Spain/44579-1/2020|2020-05-18|MW848761|A_/_H3N2|4
seq_405	EPI_ISL_14766637|2142489|A/swine/Italy/351191/2020|2020-11-02|MW621684|A_/_H3N2|4
seq_406	EPI_ISL_14770777|2146875|A/swine/Missouri/A02636322/2021|2021-09-27|OM504687|A_/_H3N2|4
seq_407	EPI_ISL_15613520|2200601|A/swine/Thailand/CM5/2018|2018-02-19|MZ665044|A_/_H3N2|4
seq_408	EPI_ISL_14937259|2176699|A/swine/Colorado/A02710706/2022|2022-06-09|OP292942|A_/_H3N2|4
seq_409	EPI_ISL_14937223|2176578|A/swine/Iowa/A02750734/2022|2022-07-19|OP243319|A_/_H3N2|4
seq_410	EPI_ISL_14931872|2175937|A/swine/Kansas/A02750668/2022|2022-07-05|OP162527|A_/_H3N2|4
seq_411	EPI_ISL_14931850|2175893|A/swine/Indiana/A02750704/2022|2022-07-07|OP162483|A_/_H3N2|4
seq_412	KJ579977_A/swine/Indiana/A01260462/2014_H3N2_2014/01/02_4
seq_413	KP892976_A/swine/Kansas/2014-102/2014_H3N2_2014/10/10_4
seq_414	KU976724_A/swine/Mexico/AVX32/2012_H3N2_2012/10/18_4
seq_415	KU976778_A/swine/Mexico/AVX37/2012_H3N2_2012/11/08_4
seq_416	KU976751_A/swine/Mexico/AVX19/2012_H3N2_2012/06/22_4
seq_417	KU976715_A/swine/Mexico/AVX28/2012_H3N2_2012/09/06_4
seq_418	KU976524_A/swine/Mexico/AVX13/2012_H3N2_2012/01/05_4
seq_419	KU976665_A/swine/Mexico/AVX53/2013_H3N2_2013/05/29_4
seq_420	KU976694_A/swine/Mexico/AVX64/2014_H3N2_2014/06/05_4
seq_421	MF872855_A/swine/Spain/45690-1/2016_H3N2_2016/12/27_4
seq_422	AB517989_A/swine/Obihiro/10/1985_H3N2_1985//_4
seq_423	LC431436_A/swine/Hong_Kong/126/1982_H3N2_1982//_4
seq_424	MK391664_A/swine/Illinois/A02427656/2018_H3N2_2018/12/10_4
seq_425	MN929032_A/swine/Spain/062/2017_H3N1_2017/10/25_4
seq_426	MW772770_A/swine/Brazil/037-19/2019_H3N2_2019/03/18_4
seq_427	MW772828_A/swine/Brazil/076-20-5/2020_H3N2_2020/04/14_4
seq_428	MW772833_A/swine/Brazil/079-20-8/2020_H3N2_2020/05/05_4
seq_429	MW772683_A/swine/Brazil/148-19/2019_H3N2_2019/08/27_4
seq_430	ON849787_A/swine/Hong_Kong/1002/2016_H3N2_2016/02/18_4
seq_431	ON850255_A/swine/Hong_Kong/4333/2016_H3N2_2016/10/20_4
seq_432	ON850287_A/swine/Hong_Kong/4649/2016_H3N2_2016/11/03_4
seq_433	ON850367_A/swine/Hong_Kong/4944/2015_H3N2_2015/11/19_4
seq_434	ON850737_A/swine/Hong_Kong/NS2759/2016_H3N2_2016/07/07_4
seq_435	OP903605_A/swine/Iowa/A02750961/2022_H3N2_2022/10/05_4
seq_436	OP967047_A/swine/Indiana/A02751202/2022_H3N2_2022/11/07_4
seq_437	OP967069_A/swine/Iowa/A02751212/2022_H3N2_2022/11/09_4
seq_438	OP967115_A/swine/Iowa/A02751168/2022_H3N2_2022/11/03_4
