seq_001	EPI_ISL_248|996|A/Yokohama/22/2002|2002-01-01|AB126629|A_/_H1N2|7
seq_002	EPI_ISL_271|2479|A/Hanoi/184/2002|2002-01-01|AB281194|A_/_H3N2|7
seq_003	EPI_ISL_526|2486|A/Hanoi/190/2002|2002-06-23|AB281197|A_/_H3N2|7
seq_004	EPI_ISL_272|2491|A/Hanoi/197/2002|2002-01-01|AB281199|A_/_H3N2|7
seq_005	EPI_ISL_274|2503|A/Hanoi/235/2002|2002-01-01|AB281204|A_/_H3N2|7
seq_006	EPI_ISL_528|2510|A/Hanoi/1872/2002|2002-01-01|AB281207|A_/_H3N2|7
seq_007	EPI_ISL_553|2772|A/Hanoi/1863/2001|2001-12-27|AB285938|A_/_H1N1|7
seq_008	EPI_ISL_554|2779|A/Hanoi/1873/2002|2002-01-01|AB285941|A_/_H1N1|7
seq_009	EPI_ISL_555|2784|A/Hanoi/1892/2002|2002-01-06|AB285943|A_/_H1N1|7
seq_010	EPI_ISL_556|2791|A/Hanoi/1928/2002|2002-01-14|AB285946|A_/_H1N1|7
seq_011	EPI_ISL_557|2798|A/Hanoi/2006/2002|2002-01-23|AB285949|A_/_H1N1|7
seq_012	EPI_ISL_959|4284|A/Niigata/137/96|1996-01-01|AF038271|A_/_H3N2|7
seq_013	EPI_ISL_749|4287|A/Fukushima/114/96|1996-01-01|AF038272|A_/_H3N2|7
seq_014	EPI_ISL_960|4290|A/Fukushima/140/96|1996-01-01|AF038273|A_/_H3N2|7
seq_015	EPI_ISL_961|4293|A/Shiga/25/97|1997-01-01|AF038274|A_/_H3N2|7
seq_016	EPI_ISL_1732|7658|A/Hong_Kong/497/97|1997-01-01|AF255369|A_/_H3N2|7
seq_017	EPI_ISL_1734|7862|A/Hong_Kong/427/98|1998-01-01|AF258523|A_/_H1N1|7
seq_018	EPI_ISL_1867|8414|A/Wisconsin/10/98|1998-01-01|AF342818|A_/_H1N1|7
seq_019	EPI_ISL_151|8465|A/Hong_Kong/1/68|1968-01-01|AF348188|A_/_H3N2|7
seq_020	EPI_ISL_151|8468|A/Hong_Kong/1/68|1968-01-01|AF348189|A_/_H3N2|7
seq_021	EPI_ISL_151|8471|A/Hong_Kong/1/68|1968-01-01|AF348190|A_/_H3N2|7
seq_022	EPI_ISL_151|8474|A/Hong_Kong/1/68|1968-01-01|AF348191|A_/_H3N2|7
seq_023	EPI_ISL_151|8483|A/Hong_Kong/1/68|1968-01-01|AF348194|A_/_H3N2|7
seq_024	EPI_ISL_2466|11608|A/Hong_Kong/1774/99|1999-01-01|AJ293925|A_/_H3N2|7
seq_025	EPI_ISL_2451|11651|A/Fiji/15899/83|1983-01-01|AJ298947|A_/_H1N1|7
seq_026	EPI_ISL_2679|12798|A/South_Africa/1147/96|1996-01-01|AJ458306|A_/_H3N2|7
seq_027	EPI_ISL_2699|12801|A/Thessalonika/12/97|1997-01-01|AJ458307|A_/_H3N2|7
seq_028	EPI_ISL_2697|12804|A/Bratislava/6/97|1997-01-01|AJ458308|A_/_H3N2|7
seq_029	EPI_ISL_758|12807|A/Wuhan/359/95|1995-01-01|AJ458339|A_/_H3N2|7
seq_030	EPI_ISL_1211|15290|A/Brevig_Mission/1/1918|1918-01-01|AY130766|A_/_H1N1|7
seq_031	EPI_ISL_3321|17504|A/Queensland/7/70||AY210259|A_/_H3N2|7
seq_032	EPI_ISL_5134|29578|A/USSR/92/1977|1977-01-01|CY009285|A_/_H1N1|7
seq_033	EPI_ISL_5135|29597|A/Hong_Kong/117/1977|1977-01-01|CY009293|A_/_H1N1|7
seq_034	EPI_ISL_20941|29939|A/Puerto_Rico/8/34|1933-12-31|CY009445|A_/_H1N1|7
seq_035	EPI_ISL_5169|30338|A/FortMonmouth/1/1947|1947-01-01|CY009613|A_/_H1N1|7
seq_036	EPI_ISL_5170|30357|A/Baylor/11735/1982|1982-01-01|CY009621|A_/_H1N1|7
seq_037	EPI_ISL_5261|32123|A/Baylor/11515/1982|1982-01-01|CY010365|A_/_H1N1|7
seq_038	EPI_ISL_6191|44881|A/Western_Australia/43/2003|2003-09-12|CY015821|A_/_H3N2|7
seq_039	EPI_ISL_6202|45090|A/Western_Australia/55/2004|2004-09-14|CY015909|A_/_H3N2|7
seq_040	EPI_ISL_6205|45147|A/Western_Australia/58/2004|2004-10-01|CY015933|A_/_H3N2|7
seq_041	EPI_ISL_6481|49026|A/Queensland/47/2004|2004-10-06|CY017588|A_/_H3N2|7
seq_042	EPI_ISL_6482|49045|A/Queensland/48/2004|2004-09-30|CY017596|A_/_H3N2|7
seq_043	EPI_ISL_6762|54764|A/Queensland/41/2004|2004-10-07|CY019006|A_/_H3N2|7
seq_044	EPI_ISL_6974|59571|A/Malaya/302/1954|1954-01-01|CY021054|A_/_H1N1|7
seq_045	EPI_ISL_7526|68593|A/Ohio/3559/1988|1988-01-01|CY024926|A_/_H1N1|7
seq_046	EPI_ISL_7755|71423|A/Wisconsin/301/1976|1976-01-01|CY026140|A_/_H1N1|7
seq_047	EPI_ISL_10145|103124|A/Ontario/RV1273/2005|2005-01-01|DQ469961|A_/_H3N2|7
seq_048	EPI_ISL_21082|115411|A/Puerto_Rico/8/34|1933-12-31|EF467824|A_/_H1N1|7
seq_049	EPI_ISL_14721|130141|A/Wisconsin/3523/1988|1988-01-01|M63521|A_/_H1N1|7
seq_050	EPI_ISL_14911|130947|A/WI/4754/1994|1994-01-01|U53168|A_/_H1N1|7
seq_051	EPI_ISL_14912|130949|A/WI/4755/1994|1994-01-01|U53169|A_/_H1N1|7
seq_052	EPI_ISL_14969|131334|A/WS/7/1933|1932-12-31|X08089|A_/_H1N1|7
seq_053	EPI_ISL_14162|142088|A/Hong_Kong/CUHK4391/1997|1997-03-22|EU597892|A_/_H3N2|7
seq_054	EPI_ISL_14353|142279|A/Hong_Kong/CUHK22567/2004|2004-03-04|EU598083|A_/_H3N2|7
seq_055	EPI_ISL_22622|159361|A/Puerto_Rico/8/1934|1934-01-01|CY033578|A_/_H1N1|7
seq_056	EPI_ISL_22731|159783|A/Hessen/2/2004|2004-01-01|EU249204|A_/_H3N2|7
seq_057	EPI_ISL_29480|176150|A/Hong_Kong/HKU8/2004|2004-03-13|CY038576|A_/_H3N2|7
seq_058	EPI_ISL_29644|176768|A/Puerto_Rico/8-SV1/1934|1933-12-31|CY038896|A_/_H1N1|7
seq_059	EPI_ISL_30057|178953|A/Maryland/12/1991|1991-01-01|CY039910|A_/_H1N1|7
seq_060	EPI_ISL_64678|226733|A/Iowa/CEID23/2005|2005-01-01|DQ889688|A_/_H1N1|7
seq_061	EPI_ISL_66092|230544|A/Bel/1942|1942-01-01|CY009277|A_/_H1N1|7
seq_062	EPI_ISL_66107|230629|A/Weiss/43|1943-01-01|CY009453|A_/_H1N1|7
seq_063	EPI_ISL_66108|230632|A/Wilson-Smith/1933|1932-12-31|DQ508908|A_/_H1N1|7
seq_064	EPI_ISL_66109|230645|A/Wilson-Smith/33|1932-12-31|CY009605|A_/_H1N1|7
seq_065	EPI_ISL_69248|240848|A/Alaska/1935|1935-01-01|CY019956|A_/_H1N1|7
seq_066	EPI_ISL_71619|248562|A/Almaty/1044/1983|1983-11-01|GU722110|A_/_H1N1|7
seq_067	EPI_ISL_83209|291669|A/Indiana/01/1994|1994-08-22||A_/_H1N1|7
seq_068	EPI_ISL_83210|291677|A/Indiana/05/1995|1995-07-27||A_/_H1N1|7
seq_069	EPI_ISL_83211|291685|A/Minnesota/18/1995|1995-01-01||A_/_H1N1|7
seq_070	EPI_ISL_83212|291693|A/Nebraska/01/1992|1992-01-01||A_/_H1N1|7
seq_071	EPI_ISL_83213|291701|A/Oklahoma/11/1990|1990-03-13||A_/_H1N1|7
seq_072	EPI_ISL_107185|358275|A/England/430/2003|2003-10-24|CY087977|A_/_H3N2|7
seq_073	EPI_ISL_149432|482789|A/Iowa/01/2006|2006-11-08||A_/_H1N1|7
seq_074	EPI_ISL_97462|1620141|A/Puerto_Rico/8/1934|1934-01-01|MH085234|A_/_H1N1|7
seq_075	EPI_ISL_14418|128346|A/Ontario/1252/2007|2007-01-01|EU399752|A_/_H3N2|7
seq_076	EPI_ISL_29709|177281|A/Auckland/2/2009|2009-04-24|FJ973554|A_/_H1N1|7
seq_077	EPI_ISL_29731|177346|A/Mexico/4108/2009|2009-04-03|GQ149657|A_/_H1N1|7
seq_078	EPI_ISL_29617|176607|A/Mexico/4604/2009|2009-04-19|GQ149638|A_/_H1N1|7
seq_079	EPI_ISL_29746|177428|A/Texas/06/2009|2009-04-23|FJ984381|A_/_H1N1|7
seq_080	EPI_ISL_29743|177414|A/New_York/19/2009|2009-04-25|FJ984388|A_/_H1N1|7
seq_081	EPI_ISL_30068|179361|A/Nonthaburi/102/2009|2009-05-04|CY039989|A_/_H1N1|7
seq_082	EPI_ISL_61147|212305|A/Guangdong/1/2009|2009-05-18|GQ223446|A_/_H1N1|7
seq_083	EPI_ISL_61510|213971|A/Thailand/CU-B5/2009|2009-06-13|GQ866954|A_/_H1N1|7
seq_084	EPI_ISL_71339|247149|A/Guangzhou/GIRD07/2009|2009-08-10|HM014333|A_/_H1N1|7
seq_085	EPI_ISL_73572|253329|A/Hainan/SWL6/2009|2009-06-29||A_/_H1N1|7
seq_086	EPI_ISL_75090|258275|A/Henan/18/2009|2009-08-29||A_/_H1N1|7
seq_087	EPI_ISL_73576|253361|A/Shanghai/SWL121/2009|2009-06-02||A_/_H1N1|7
seq_088	EPI_ISL_74717|256734|A/Mexico_city/CIA8/2009|2009-07-24|CY062536|A_/_H1N1|7
seq_089	EPI_ISL_74715|256722|A/Mexico_city/CIA6/2009|2009-06-14|CY062524|A_/_H1N1|7
seq_090	EPI_ISL_78720|277052|A/Singapore/527/2009|2009-06-01|CY069644|A_/_H1N1|7
seq_091	EPI_ISL_78718|277037|A/Singapore/471/2009|2009-06-01|CY069629|A_/_H1N1|7
seq_092	EPI_ISL_96759|336782|A/Orenburg/01/2009|2009-08-06|JN596862|A_/_H1N1|7
seq_093	EPI_ISL_128307|393284|A/Aragon/RR3218/2008|2008-11-12||A_/_H1N1|7
seq_094	EPI_ISL_66048|230427|A/Russia/74/2009|2009-11-01|CY053731|A_/_H1N1|7
seq_095	EPI_ISL_69726|241692|A/Barnaul/04/2009|2009-12-18|GU592890|A_/_H1N1|7
seq_096	EPI_ISL_67082|234537|A/Russia/12/2009|2009-11-01|CY054641|A_/_H1N1|7
seq_097	EPI_ISL_73589|253465|A/Xinjiang/SWL1/2009|2009-09-03||A_/_H1N1|7
seq_098	EPI_ISL_74678|256645|A/Blagovechensk/01/2009|2009-11-12|HM173600|A_/_H1N1|7
seq_099	EPI_ISL_85201|299618|A/Switzerland/5165/2010|2010-10-21|CY079547|A_/_H1N1|7
seq_100	EPI_ISL_85649|301157|A/Jiangsu/1/2011|2011-01-04||A_/_H1N1|7
seq_101	EPI_ISL_86540|304557|A/Korea/S1/2009|2009-09-25|CY050370|A_/_H1N1|7
seq_102	EPI_ISL_93974|327047|A/Jiangsu/ALS1/2011|2011-01-10|HQ908443|A_/_H1N1|7
seq_103	EPI_ISL_105950|356384|A/Kenya/089/2010|2010-11-18|JQ396193|A_/_H3N2|7
seq_104	EPI_ISL_148286|476459|A/Jiangsu/1/2011|2011-01-04|KF057133|A_/_H1N1|7
seq_105	EPI_ISL_162010|530226|A/Uganda/MUWRP-092/2009|2009-09-21|KJ690521|A_/_H1N1|7
seq_106	EPI_ISL_165162|598980|A/Mumbai/3150/2009|2009-09-11|KJ511825|A_/_H3N2|7
seq_107	EPI_ISL_165158|598976|A/Mumbai/3983/2009|2009-10-09|KJ511821|A_/_H3N2|7
seq_108	EPI_ISL_394051|1604710|A/Kilifi/015/2011|2011-01-01||A_/_H3N2|7
seq_109	EPI_ISL_138290|438424|A/Hebei-Yuhua/SWL1250/2012__H1N1v_|2012-12-12||A_/_H1N1|7
seq_110	EPI_ISL_143687|462789|A/Ulaanbaatar/567/2013|2013-01-29||A_/_H1N1|7
seq_111	EPI_ISL_153533|499291|A/Zhejiang/KLED-568/2013_H1N1_|2013-12-27||A_/_H1N1|7
seq_112	EPI_ISL_167572|547236|A/Helsinki/743M/2014|2014-02-18|KM366696|A_/_H1N1|7
seq_113	EPI_ISL_223767|770036|A/Hubei-Wujiagang/1806/2014|2014-09-04||A_/_H3N2|7
seq_114	EPI_ISL_279385|1067476|A/Nicaragua/6585_04/2014|2014-09-06|CY240484|A_/_H3N2|7
seq_115	EPI_ISL_331320|1322874|A/Ribeirao_Preto/08-448ADN/2014|2014-09-10||A_/_H1N1|7
seq_116	EPI_ISL_331318|1322858|A/Ribeirao_Preto/06-443AMG/2014|2014-08-13||A_/_H1N1|7
seq_117	EPI_ISL_238918|864022|A/Iowa/32/2016|2016-11-04||A_/_H1N2|7
seq_118	EPI_ISL_243093|888687|A/Netherlands/3315/2016|2016-10-01|KY250322|A_/_H1N1|7
seq_119	EPI_ISL_252683|941223|A/Pavia/65/2016|2016-10-01|KY368153|A_/_H1N1|7
seq_120	EPI_ISL_327845|1302872|A/Buckley/4801/2017|2017-10-16||A_/_H3N2|7
seq_121	EPI_ISL_378748|1551465|A/Guangdong/YueFang277.7/2017|2017-03-31|MK117073|A_/_H3N2|7
seq_122	EPI_ISL_4064273|1899226|A/Thailand/B24069/2017|2017-09-01|MN560981|A_/_H1N1|7
seq_123	EPI_ISL_309446|1227384|A/Swansea/7064/2018|2018-02-25||A_/_H1N1|7
seq_124	EPI_ISL_372594|1527368|A/Texas/9128/2019|2019-03-09|MN169178|A_/_H1N1|7
seq_125	EPI_ISL_376073|1536684|A/Valencia/10_1592_20190209|2019-02-09||A_/_H1N1|7
seq_126	EPI_ISL_381463|1565950|A/Michigan/288/2019|2019-05-05||A_/_H1N1|7
seq_127	EPI_ISL_430865|1735004|A/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|7
seq_128	EPI_ISL_463708|1744016|A/Catalonia/NSVH101167278/2020|2020-01-06||A_/_H1N1|7
seq_129	EPI_ISL_491173|1757434|A/Hessen/47/2020|2020-06-10||A_/_H1N1|7
seq_130	EPI_ISL_512845|1796597|A/Parana/3625/2020|2020-04-14||A_/_H1N2|7
seq_131	EPI_ISL_717719|1838424|A/Netherlands/10370-1a/2020|2020-09-09||A_/_H1N1|7
seq_132	EPI_ISL_717721|1838440|A/Netherlands/10370-1/2020|2020-09-20||A_/_H1N1|7
seq_133	EPI_ISL_1308012|1853138|A/Parana/10835/2021|2021-02-16||A_/_H1N1|7
seq_134	EPI_ISL_4847065|1918929|A/Taiwan/1/2021|2021-03-14||A_/_H1N2|7
seq_135	EPI_ISL_2434152|1868532|A/Mecklenburg-Vorpommern/1/2021|2021-04-19||A_/_H1N1|7
seq_136	EPI_ISL_2434153|1868540|A/Mecklenburg-Vorpommern/1-A/2021|2021-04-19||A_/_H1N1|7
seq_137	EPI_ISL_4106156|1913516|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|7
seq_138	EPI_ISL_5933924|1934639|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|7
seq_139	EPI_ISL_7334894|1941461|A/Iowa/05/2021|2021-09-19||A_/_H1N1|7
seq_140	EPI_ISL_7378939|1941537|A/Ohio/06/2021|2021-10-10||A_/_H3N2|7
seq_141	EPI_ISL_13953859|2098024|A/SouthAfrica/PET23985/2022|2022-05-04||A_/_H1N1|7
seq_142	EPI_ISL_14493158|2129775|A/Catalonia/NSVH101883267/2022|2022-07-30||A_/_H3N2|7
seq_143	EPI_ISL_14629515|2134164|A/Oregon/32/2022|2022-07-29||A_/_H1N2|7
seq_144	EPI_ISL_15348505|2192998|A/Netherlands/11748/2022|2022-10-01||A_/_H1N2|7
seq_145	EPI_ISL_16074739|2240798|A/Navarra/4050/2022|2022-10-17||A_/_H1N1|7
seq_146	EPI_ISL_16546424|2295278|A/Catalonia/NSVH161513270/2022|2022-12-28||A_/_H1N1|7
seq_147	EPI_ISL_16740874|2325344|A/Catalonia/NSVH741053883_2/2023|2023-01-17||A_/_H1N1|7
seq_148	EPI_ISL_16740886|2325352|A/Catalonia/NSVH770254689_2/2023|2023-01-18||A_/_H1N1|7
seq_149	KJ623712_A/Pavia/07/2014_H3N2_2014/01/_7
seq_150	MG460482_A/Aktobe/3/2015_H1N1_2015//_7
seq_151	EPI_ISL_5203|31002|A/Swine/Spain/50047/2003|2003-01-01|CY009893|A_/_H1N1|7
seq_152	EPI_ISL_5142|29787|A/swine/Spain/39139/2002|2002-01-01|CY009381|A_/_H3N2|7
seq_153	EPI_ISL_5141|29768|A/swine/Spain/33601/2001|2001-01-01|CY009373|A_/_H3N2|7
seq_154	EPI_ISL_5136|29635|A/swine/Wisconsin/194/1980|1980-01-01|CY009309|A_/_H3N2|7
seq_155	EPI_ISL_1714|29616|A/Swine/Colorado/1/77|1977-01-01|CY009301|A_/_H3N2|7
seq_156	EPI_ISL_4615|25491|A/swine/Korea/S175/2004|2004-01-01|AY790290|A_/_H1N1|7
seq_157	EPI_ISL_4611|25447|A/swine/Korea/S10/2004|2004-01-01|AY790268|A_/_H1N1|7
seq_158	EPI_ISL_4038|21840|A/swine/Saskatchewan/18789/02|2002-01-01|AY619959|A_/_H1N1|7
seq_159	EPI_ISL_3670|19612|A/swine/Pingtung/7-12/1999|1999-01-01|AY377931|A_/_H1N2|7
seq_160	EPI_ISL_3667|19602|A/swine/Chiai/77-10/2001|2001-01-01|AY377926|A_/_H3N1|7
seq_161	EPI_ISL_16880|14517|A/wild_boar/Germany/WS169/2006|2006-01-01|AM746618|A_/_H3N2|7
seq_162	EPI_ISL_2530|11912|A/swine/Finistere/2899/1982|1982-01-01|AJ316059|A_/_H1N1|7
seq_163	EPI_ISL_2487|11891|A/swine/Italy/1521/98|1998-01-01|AJ316052|A_/_H1N2|7
seq_164	EPI_ISL_2086|9208|A/Swine/Hong_Kong/2429/98|1998-01-01|AF400772|A_/_H3N2|7
seq_165	EPI_ISL_2085|9206|A/Swine/Hong_Kong/2422/98|1998-01-01|AF400771|A_/_H3N2|7
seq_166	EPI_ISL_1719|7607|A/Swine/Minnesota/593/99|1999-01-01|AF251430|A_/_H3N2|7
seq_167	EPI_ISL_1717|7573|A/Swine/Iowa/533/99|1999-01-01|AF251414|A_/_H3N2|7
seq_168	EPI_ISL_1715|7539|A/swine/Ontario/00130/97|1997-01-01|AF251398|A_/_H3N2|7
seq_169	EPI_ISL_1714|7525|A/Swine/Colorado/1/77|1977-01-01|AF251391|A_/_H3N2|7
seq_170	EPI_ISL_1529|7008|A/swine/Shizuoka/120/97|1997-01-01|AF225529|A_/_H3N2|7
seq_171	EPI_ISL_1528|7005|A/sw/Shizuoka/119/97|1997-01-01|AF225528|A_/_H3N2|7
seq_172	EPI_ISL_1527|7002|A/sw/Shizuoka/115/97|1997-01-01|AF225527|A_/_H3N2|7
seq_173	EPI_ISL_1397|6419|A/Swine/Quebec/5393/91|1991-01-01|AF188004|A_/_H1N1|7
seq_174	EPI_ISL_1396|6416|A/Swine/Quebec/192/81|1981-01-01|AF188003|A_/_H1N1|7
seq_175	EPI_ISL_12792|119920|A/swine/Tianjin/01/04|2004-01-01|EU004440|A_/_H1N1|7
seq_176	EPI_ISL_10358|105689|A/swine/Korea/S15/2006|2006-01-01|DQ666945|A_/_H1N2|7
seq_177	EPI_ISL_10357|105682|A/swine/Korea/S14/2006|2006-01-01|DQ666942|A_/_H1N2|7
seq_178	EPI_ISL_10356|105665|A/swine/Korea/S11/2005|2005-01-01|DQ666934|A_/_H1N2|7
seq_179	EPI_ISL_10355|105648|A/swine/Korea/S5/2005|2005-01-01|DQ666926|A_/_H1N2|7
seq_180	EPI_ISL_10149|103196|A/swine/Ontario/33853/2005|2005-01-01|DQ469993|A_/_H3N2|7
seq_181	EPI_ISL_9883|100124|A/swine/Ontario/23866/04|2004-01-01|DQ280244|A_/_H1N1|7
seq_182	EPI_ISL_9882|100102|A/swine/Ontario/48235/04|2004-01-01|DQ280234|A_/_H1N2|7
seq_183	EPI_ISL_9881|100088|A/swine/Ontario/52156/03|2003-01-01|DQ280228|A_/_H1N2|7
seq_184	EPI_ISL_9880|100070|A/swine/Ontario/53518/03|2003-01-01|DQ280220|A_/_H1N1|7
seq_185	EPI_ISL_9878|100034|A/swine/Alberta/56626/03|2003-01-01|DQ280204|A_/_H1N1|7
seq_186	EPI_ISL_9763|99299|A/swine/Bakum/8602/99|1999-01-01|DQ186984|A_/_H3N2|7
seq_187	EPI_ISL_9761|99293|A/swine/Jena/5/96|1996-01-01|DQ186982|A_/_H3N2|7
seq_188	EPI_ISL_9760|99290|A/swine/Leipzig/145/92|1992-01-01|DQ186981|A_/_H3N2|7
seq_189	EPI_ISL_9759|99287|A/swine/Karrenzien/2/87|1987-01-01|DQ186980|A_/_H3N2|7
seq_190	EPI_ISL_9758|99281|A/swine/Bakum/1833/00|2000-01-01|DQ186978|A_/_H1N2|7
seq_191	EPI_ISL_4666|99278|A/swine/Bakum/1832/2000|2000-01-01|DQ186977|A_/_H1N2|7
seq_192	EPI_ISL_9334|99272|A/swine/Bakum/5/95|1995-01-01|DQ186975|A_/_H1N1|7
seq_193	EPI_ISL_9543|98734|A/swine/IN/PU542/04|2004-01-01|DQ150436|A_/_H3N1|7
seq_194	EPI_ISL_9538|98671|A/swine/Zhejiang/1/2004|2004-01-01|DQ139322|A_/_H1N2|7
seq_195	EPI_ISL_8086|77693|A/swine/Iowa/1/1986|1986-01-01|CY028789|A_/_H1N1|7
seq_196	EPI_ISL_8085|77675|A/swine/California/T9001707/1991|1991-01-01|CY028781|A_/_H1N1|7
seq_197	EPI_ISL_8041|76855|A/swine/Tennessee/7/1978|1978-01-01|CY028436|A_/_H1N1|7
seq_198	EPI_ISL_8040|76836|A/swine/Tennessee/4/1978|1978-01-01|CY028428|A_/_H1N1|7
seq_199	EPI_ISL_8011|76285|A/swine/Wisconsin/30747/1976|1976-01-01|CY028188|A_/_H1N1|7
seq_200	EPI_ISL_8010|76266|A/swine/Tennessee/3/1978|1978-01-01|CY028180|A_/_H1N1|7
seq_201	EPI_ISL_8009|76247|A/swine/Iowa/2/1987|1987-01-01|CY028172|A_/_H1N1|7
seq_202	EPI_ISL_7926|74671|A/swine/Iowa/2/1985|1985-01-01|CY027508|A_/_H1N1|7
seq_203	EPI_ISL_7899|74158|A/swine/Ohio/23/1935|1934-12-31|CY027292|A_/_H1N1|7
seq_204	EPI_ISL_7882|73836|A/swine/Iowa/24297/1991|1991-01-01|CY027156|A_/_H1N1|7
seq_205	EPI_ISL_7773|71765|A/swine/Wisconsin/1/1957|1957-01-01|CY026284|A_/_H1N1|7
seq_206	EPI_ISL_6908|58298|A/swine/Spain/42386/2002|2002-01-01|CY020502|A_/_H3N2|7
seq_207	EPI_ISL_5288|32636|A/swine/Spain/53207/2004|2004-01-01|CY010581|A_/_H1N1|7
seq_208	EPI_ISL_5287|32617|A/swine/Spain/51915/2003|2003-01-01|CY010573|A_/_H1N1|7
seq_209	EPI_ISL_5286|32598|A/swine/Spain/54008/2004|2004-01-01|CY010565|A_/_H3N2|7
seq_210	EPI_ISL_29308|175369|A/swine/Hungary/19774/2006|2006-01-01|FJ798779|A_/_H1N1|7
seq_211	EPI_ISL_29282|175097|A/swine/Belgium/1/1998|1998-01-01|FJ805964|A_/_H1N1|7
seq_212	EPI_ISL_29269|175018|A/swine/Guangdong/04/2005|2005-01-01|EU620745|A_/_H3N2|7
seq_213	EPI_ISL_29265|174981|A/Swine/Guangdong/01/2005|2005-01-01|EF455563|A_/_H3N2|7
seq_214	EPI_ISL_29139|174547|A/swine/Bad_Griesbach/IDT5604/06|2006-01-01|EU478846|A_/_H1N1|7
seq_215	EPI_ISL_29138|174546|A/swine/Wohlerst/IDT4093/05|2005-01-01|EU478845|A_/_H1N1|7
seq_216	EPI_ISL_29137|174545|A/swine/Voglarn/IDT4096/05|2005-01-01|EU478844|A_/_H1N1|7
seq_217	EPI_ISL_29133|174541|A/swine/Muesleringen-S./IDT4263/05|2005-01-01|EU478840|A_/_H3N2|7
seq_218	EPI_ISL_29130|174538|A/swine/Laer/IDT3893/2005|2005-01-01|EU478837|A_/_H1N2|7
seq_219	EPI_ISL_29129|174537|A/swine/Krogel/IDT4192/05|2005-01-01|EU478836|A_/_H1N1|7
seq_220	EPI_ISL_29127|174535|A/swine/Harkenblek/IDT4097/05|2005-01-01|EU478834|A_/_H3N2|7
seq_221	EPI_ISL_29122|174530|A/swine/Stolzenau/IDT3296/04|2004-01-01|EU478829|A_/_H1N2|7
seq_222	EPI_ISL_29116|174524|A/swine/Greven/IDT2889/2004|2004-01-01|EU478823|A_/_H1N1|7
seq_223	EPI_ISL_29095|174497|A/swine/Potsdam/1/81|1981-01-01|EU478796|A_/_H1N1|7
seq_224	EPI_ISL_13925|173014|A/swine/Ratchaburi/NIAH874/2005|2005-01-01|AB434379|A_/_H3N2|7
seq_225	EPI_ISL_28431|173006|A/swine/Ratchaburi/NIAH59/2004|2004-01-01|AB434371|A_/_H3N2|7
seq_226	EPI_ISL_13923|172998|A/swine/Nakhon_pathom/NIAH586-1/2005|2005-01-01|AB434363|A_/_H3N2|7
seq_227	EPI_ISL_28430|172990|A/swine/Udon_Thani/NIAH464/2004|2004-01-01|AB434355|A_/_H3N2|7
seq_228	EPI_ISL_28429|172974|A/swine/Chonburi/NIAH9469/2004|2004-01-01|AB434307|A_/_H1N1|7
seq_229	EPI_ISL_13920|172950|A/swine/Saraburi/NIAH13021/2005|2005-01-01|AB434339|A_/_H1N2|7
seq_230	EPI_ISL_27803|171786|A/swine/Germany/S043/2002|2002-01-01|AM920745|A_/_H3N2|7
seq_231	EPI_ISL_25229|166066|A/swine/Shanghai/1/2007|2007-03-24|FJ374518|A_/_H1N2|7
seq_232	EPI_ISL_20099|154986|A/swine/Miyazaki/1/2006|2006-01-01|AB441171|A_/_H1N2|7
seq_233	EPI_ISL_1121|130180|A/swine/Iowa/15/30|1929-12-31|M63534|A_/_H1N1|7
seq_234	EPI_ISL_8146|130150|A/swine/Hong_Kong/127/82|1982-01-01|M63524|A_/_H3N2|7
seq_235	EPI_ISL_1121|129949|A/swine/Iowa/15/30|1929-12-31|M33045|A_/_H1N1|7
seq_236	EPI_ISL_13898|126715|A/swine/Guangdong/165/06|2006-01-01|EU273780|A_/_H3N2|7
seq_237	EPI_ISL_13896|126711|A/swine/Heilongjiang/1/05|2005-01-01|EU273778|A_/_H3N2|7
seq_238	EPI_ISL_13217|123380|A/Swine/Shandong/3/2005/|2005-01-01|EU116043|A_/_H3N2|7
seq_239	EPI_ISL_12793|119942|A/swine/Henan/01/06|2006-01-01|EU004449|A_/_H1N1|7
seq_240	EPI_ISL_31930|185217|A/swine/Alberta/OTH-33-25/2009|2009-05-02|GQ369429|A_/_H1N1|7
seq_241	EPI_ISL_31929|185215|A/swine/Alberta/OTH-33-24/2009|2009-05-03|GQ369427|A_/_H1N1|7
seq_242	EPI_ISL_31928|185212|A/swine/Alberta/OTH-33-23/2009|2009-05-03|GQ369424|A_/_H1N1|7
seq_243	EPI_ISL_31927|185209|A/swine/Alberta/OTH-33-22/2009|2009-05-05|GQ369421|A_/_H1N1|7
seq_244	EPI_ISL_31926|185207|A/swine/Alberta/OTH-33-21/2009|2009-05-05|GQ369419|A_/_H1N1|7
seq_245	EPI_ISL_29506|176344|A/swine/Guangdong/01/2002|2002-01-01|FJ830858|A_/_H3N2|7
seq_246	EPI_ISL_29766|177583|A/swine/Hong_Kong/NS1659/2001|2001-12-20|GQ229295|A_/_H1N1|7
seq_247	EPI_ISL_29763|177560|A/swine/Hong_Kong/NS837/2001|2001-04-09|GQ229263|A_/_H1N1|7
seq_248	EPI_ISL_71595|248488|A/swine/Germany-BB/siv-leipz11308/09|2009-01-01||A_/_H1N1|7
seq_249	EPI_ISL_71944|249970|A/swine/UP-India/IVRI01/2009|2009-11-14|GU593047|A_/_H1N1|7
seq_250	EPI_ISL_70547|244487|A/swine/Changhua/199-3/2000|2000-06-14|FJ752505|A_/_H1N1|7
seq_251	EPI_ISL_69968|243131|A/swine/May/1954|1954-01-05|M63535|A_/_H1N1|7
seq_252	EPI_ISL_69957|243130|A/swine/29/1937|1937-01-09|M63517|A_/_H1N1|7
seq_253	EPI_ISL_69972|242639|A/swine/USA/1976/1931|1931-01-11|CY045741|A_/_H1N1|7
seq_254	EPI_ISL_69242|240827|A/swine/Tatarstan/1965|1965-01-01|GQ404586|A_/_H1N1|7
seq_255	EPI_ISL_69241|240826|A/swine/Taiwan/1969|1969-01-01|GQ404590|A_/_H3N2|7
seq_256	EPI_ISL_69236|240821|A/swine/Czech_Republic/2/1975|1975-01-01|GQ404595|A_/_H3N2|7
seq_257	EPI_ISL_68823|239763|A/swine/Brno/2/1992|1992-01-01|GQ404617|A_/_H1N1|7
seq_258	EPI_ISL_68808|239720|A/Schleswig-Holstein/1/1993|1993-01-01|GQ404620|A_/_H1N1|7
seq_259	EPI_ISL_68696|239295|A/swine/Saitama/1996|1996-01-01|AB434419|A_/_H1N2|7
seq_260	EPI_ISL_67417|235255|A/swine/Chachoengsao/2003|2003-01-01|AB434347|A_/_H3N2|7
seq_261	EPI_ISL_66543|232391|A/swine/Germany/SIV05/2007|2007-12-01|FN429083|A_/_H1N1|7
seq_262	EPI_ISL_65628|229386|A/swine/Guangxi/1/2004|2004-03-25|FJ157992|A_/_H3N2|7
seq_263	EPI_ISL_83309|291971|A/swine/Iowa/H03HB4/2003|2003-02-01|GU135921|A_/_H3N2|7
seq_264	EPI_ISL_81521|287424|A/swine/Shandong/133/2007|2007-01-01|GU086116|A_/_H3N2|7
seq_265	EPI_ISL_81520|287423|A/swine/Shandong/106/2007|2007-01-01|GU086108|A_/_H3N2|7
seq_266	EPI_ISL_81518|287421|A/swine/Guangdong/7/2006|2006-01-01|GU086092|A_/_H3N2|7
seq_267	EPI_ISL_88302|310976|A/swine/Hong_Kong/681/1993|1993-09-27|CY085028|A_/_H1N1|7
seq_268	EPI_ISL_85050|298486|A/swine/South_Dakota/2/2010|2010-11-23|CY078423|A_/_H1N2|7
seq_269	EPI_ISL_84915|297908|A/swine/Italy/6/1981|1981-01-01|CY077930|A_/_H3N2|7
seq_270	EPI_ISL_84429|296138|A/swine/Fujian/FZ/2008|2008-03-25|GU646019|A_/_H1N1|7
seq_271	EPI_ISL_88351|311362|A/swine/Hong_Kong/1304/2003|2003-09-28|CY085593|A_/_H1N2|7
seq_272	EPI_ISL_88350|311354|A/swine/Hong_Kong/1102/2003|2003-08-14|CY085585|A_/_H1N2|7
seq_273	EPI_ISL_88345|311314|A/swine/Hong_Kong/1733/2002|2002-12-09|CY085545|A_/_H1N1|7
seq_274	EPI_ISL_88341|311282|A/swine/Hong_Kong/762/2002|2002-06-13|CY085513|A_/_H1N1|7
seq_275	EPI_ISL_88337|311250|A/swine/Hong_Kong/NS1680/2001|2001-12-28|CY085481|A_/_H1N1|7
seq_276	EPI_ISL_88331|311202|A/swine/Hong_Kong/NS1022/2001|2001-06-15|CY085433|A_/_H1N1|7
seq_277	EPI_ISL_88321|311122|A/swine/Hong_Kong/NS143/2000|2000-09-15|CY085353|A_/_H1N1|7
seq_278	EPI_ISL_88317|311090|A/swine/Hong_Kong/7191/2000|2000-07-11|CY085321|A_/_H1N1|7
seq_279	EPI_ISL_70538|314390|A/swine/Pingtung/64-26/2007|2007-06-05|FJ829867|A_/_H1N1|7
seq_280	EPI_ISL_3668|314302|A/swine/Pingtung/199-2/2002|2002-11-29|FJ839894|A_/_H3N2|7
seq_281	EPI_ISL_90160|317284|A/swine/Aomori/1/2005|2005-01-01|AB600868|A_/_H1N2|7
seq_282	EPI_ISL_90157|317281|A/swine/Niigata/729/2004|2004-01-01|AB600865|A_/_H1N2|7
seq_283	EPI_ISL_90156|317280|A/swine/Okinawa/1/2005|2005-01-01|AB600864|A_/_H1N1|7
seq_284	EPI_ISL_90116|317033|A/swine/Iowa/A01049062/2010|2010-11-16|JF812329|A_/_H1N2|7
seq_285	EPI_ISL_90106|316961|A/swine/Nebraska/A01049048/2010|2010-11-17|JF812326|A_/_H1N1|7
seq_286	EPI_ISL_91625|321757|A/swine/Argentina/CIP051-A2/2008|2008-11-01|CY092327|A_/_H3N2|7
seq_287	EPI_ISL_90235|317499|A/swine/OH/9838/2011|2011-02-21|JF956829|A_/_H1N1|7
seq_288	EPI_ISL_89961|316670|A/swine/Thailand/CU-RP1/2010|2010-09-01|CY089813|A_/_H1N1|7
seq_289	EPI_ISL_95802|335018|A/swine/North_Carolina/18161/2002|2002-01-01|CY098519|A_/_H1N1|7
seq_290	EPI_ISL_93250|324332|A/swine/Binh_Duong/03_14/2010|2010-02-01|AB598521|A_/_H3N2|7
seq_291	EPI_ISL_97115|338507|A/swine/Minnesota/A01049893/2011|2011-04-26|JN652572|A_/_H1N1|7
seq_292	EPI_ISL_97040|338291|A/swine/Pinar_del_Rio/3/2010|2010-11-01|HE589469|A_/_H1N1|7
seq_293	EPI_ISL_95884|361711|A/swine/Italy/22530/2002|2002-01-01|JN596945|A_/_H1N2|7
seq_294	EPI_ISL_95862|361689|A/swine/Italy/259543/2003|2003-10-01|JN596932|A_/_H1N2|7
seq_295	EPI_ISL_106921|357814|A/swine/Saraburi/NIAH109713-36/2009|2009-07-01|AB620202|A_/_H3N2|7
seq_296	EPI_ISL_104647|354951|A/swine/North_Carolina/A01076178/2009|2009-12-06|CY107018|A_/_H3N2|7
seq_297	EPI_ISL_123536|382659|A/swine/Taoyuan/9-5/2010|2010-03-16|JN391265|A_/_H1N1|7
seq_298	EPI_ISL_123531|382654|A/swine/Pingtung/230-13/2009|2009-10-01|JN391261|A_/_H1N2|7
seq_299	EPI_ISL_123523|382645|A/swine/Taichung/50-1/2004|2004-05-01|JN391251|A_/_H3N2|7
seq_300	EPI_ISL_123520|382628|A/swine/Tainan/18-9MD3/2004|2004-02-19|JN391249|A_/_H1N2|7
seq_301	EPI_ISL_123504|382612|A/swine/Chiayi/76-3/2003|2003-06-09|JN391230|A_/_H1N2|7
seq_302	EPI_ISL_123469|382569|A/swine/Taichung/88-13/2001|2001-11-06|JN391195|A_/_H1N2|7
seq_303	EPI_ISL_116993|384748|A/swine/Illinois/A01134216/2011|2011-01-31|CY114964|A_/_H1N1|7
seq_304	EPI_ISL_124437|384438|A/swine/Illinois/A01116190/2011|2011-08-25|CY114886|A_/_H3N2|7
seq_305	EPI_ISL_127870|391444|A/swine/Iowa/A01202888/2011|2011-11-18|JX092615|A_/_H1N1|7
seq_306	EPI_ISL_127800|391341|A/swine/Iowa/A01202760/2011|2011-10-26|JX092510|A_/_H1N1|7
seq_307	EPI_ISL_127500|389746|A/swine/Guangdong/L21/2011|2011-02-27|JX096507|A_/_H3N2|7
seq_308	EPI_ISL_129559|397139|A/swine/Gent/112/2007|2007-01-01|CY116429|A_/_H1N1|7
seq_309	EPI_ISL_129508|396870|A/swine/England/P185/2008|2008-12-25|CY116346|A_/_H1N2|7
seq_310	EPI_ISL_129463|396523|A/swine/England/163266/1987|1987-01-01|CY115999|A_/_H3N2|7
seq_311	EPI_ISL_129453|396445|A/swine/England/004772/2001|2001-01-15|CY115922|A_/_H1N1|7
seq_312	EPI_ISL_129517|396931|A/swine/OMS/2111/1995|1995-10-01|CY116399|A_/_H1N1|7
seq_313	EPI_ISL_129503|396834|A/swine/England/79851/1990|1990-06-17|CY116310|A_/_H1N1|7
seq_314	EPI_ISL_129482|396670|A/swine/England/383/2005|2005-04-08|CY116146|A_/_H1N1|7
seq_315	EPI_ISL_129449|396415|A/swine/Eire/89/1996|1996-10-01|CY115891|A_/_H1N1|7
seq_316	EPI_ISL_129447|396400|A/swine/Bieganow/1/2001|2001-10-01|CY115876|A_/_H1N1|7
seq_317	EPI_ISL_129445|396390|A/swine/Korea/1204/2009|2009-02-01|CY107838|A_/_H1N2|7
seq_318	EPI_ISL_133356|411884|A/swine/Germany/R2807/2009|2009-01-01||A_/_H3N2|7
seq_319	EPI_ISL_79273|411866|A/swine/Germany-NI/R248/09|2009-01-01||A_/_H1N1|7
seq_320	EPI_ISL_132389|406662|A/swine/Iowa/A01244088/2012|2012-10-01|KC146991|A_/_H1N2|7
seq_321	EPI_ISL_138864|439890|A/swine/Illinois/A01445408/2013|2013-02-08|KC748517|A_/_H1N1|7
seq_322	EPI_ISL_138215|438215|A/swine/Minnesota/A01445265/2013|2013-02-06|KC676218|A_/_H1N1|7
seq_323	EPI_ISL_142229|453467|A/swine/Italy/218884-2/2012|2012-08-01|KF000003|A_/_H1N1|7
seq_324	EPI_ISL_142221|453455|A/swine/Iowa/A01432669/2013|2013-04-01|KC992282|A_/_H1N2|7
seq_325	EPI_ISL_145714|467552|A/swine/Italy/73449/2013|2013-03-01|KF500938|A_/_H1N1|7
seq_326	EPI_ISL_145655|467352|A/swine/Illinois/A01158994/2013|2013-05-03|KF428875|A_/_H1N1|7
seq_327	EPI_ISL_149797|485092|A/swine/Spain/13/2010|2010-04-01|JX908068|A_/_H3N2|7
seq_328	EPI_ISL_146856|471729|A/swine/Thailand/CB068/2010|2010-06-10|KC859145|A_/_H1N1|7
seq_329	EPI_ISL_151020|489288|A/swine/Saskatchewan/02903/2009|2009-09-24|CY158746|A_/_H3N2|7
seq_330	EPI_ISL_150837|488593|A/swine/Oklahoma/SG1244/2006|2006-06-07|CY157904|A_/_H1N1|7
seq_331	EPI_ISL_150673|488010|A/swine/Oklahoma/A01290605/2013|2013-10-01|KF791397|A_/_H1N1|7
seq_332	EPI_ISL_150664|487983|A/swine/North_Carolina/A01290598/2013|2013-10-01|KF791370|A_/_H1N2|7
seq_333	EPI_ISL_151249|490599|A/swine/Colorado/02875/2009|2009-07-21|CY159450|A_/_H1N2|7
seq_334	EPI_ISL_151677|492216|A/swine/Texas/00525/2005|2005-03-08|CY159762|A_/_H1N1|7
seq_335	EPI_ISL_153843|499893|A/swine/Indiana/A01260402/2013|2013-10-16|KF938954|A_/_H1N1|7
seq_336	EPI_ISL_156353|506574|A/swine/Thailand/CU-S3350N/2012|2012-02-13|KJ162040|A_/_H1N1|7
seq_337	EPI_ISL_166454|542179|A/swine/Taiwan/NPUST0012/2013|2013-10-18|KM276916|A_/_H3N1|7
seq_338	EPI_ISL_163606|533875|A/swine/Italy/187969/2013|2013-07-01|KJ880961|A_/_H3N2|7
seq_339	EPI_ISL_163607|533869|A/swine/Italy/250481_2/2013|2013-09-01|KJ880953|A_/_H3N2|7
seq_340	EPI_ISL_163605|533862|A/swine/Italy/282811/2013|2013-10-01|KJ880945|A_/_H3N2|7
seq_341	EPI_ISL_167455|545880|A/swine/Minnesota/A01482977/2014|2014-09-15|KM885181|A_/_H1N2|7
seq_342	EPI_ISL_171108|559695|A/swine/Illinois/A01520758/2014|2014-10-14|KP144941|A_/_H3N2|7
seq_343	EPI_ISL_170959|559367|A/swine/Indiana/23-0414/2011|2011-04-12|KP100958|A_/_H1N1|7
seq_344	EPI_ISL_170927|559303|A/swine/Minnesota/35-0323/2011|2011-03-22|KP100894|A_/_H1N1|7
seq_345	EPI_ISL_174494|573575|A/swine/Iowa/A01469372/2014|2014-12-23|KP662593|A_/_H1N2|7
seq_346	EPI_ISL_173650|568683|A/swine/Minnesota/A01469329/2014|2014-12-18|KP662590|A_/_H3N2|7
seq_347	EPI_ISL_171302|560274|A/swine/Ontario/114-13/2012|2012-10-09|KJ413918|A_/_H3N2|7
seq_348	EPI_ISL_179703|591021|A/swine/Sarthe/0547/2011|2011-09-20|KC514529|A_/_H1N1|7
seq_349	EPI_ISL_179627|590794|A/swine/Illinois/A01470861/2015|2015-04-15|KR265524|A_/_H1N2|7
seq_350	EPI_ISL_179574|590535|A/swine/Illinois/A01820128/2015|2015-03-20|KR132567|A_/_H3N2|7
seq_351	EPI_ISL_177877|585991|A/swine/Illinois/A01462644/2015|2015-01-29|KP972101|A_/_H3N2|7
seq_352	EPI_ISL_190832|621374|A/swine/SouthDakota/A01471462/2015|2015-05-28|KT036442|A_/_H1N2|7
seq_353	EPI_ISL_195062|640097|A/swine/France/CotesdArmor-0198/2011|2011-04-11|KR700196|A_/_H1N2|7
seq_354	EPI_ISL_195060|640083|A/swine/Spain/29257/2012|2012-01-30|KR700180|A_/_H1N2|7
seq_355	EPI_ISL_195057|640069|A/swine/Spain/24237/2011|2011-07-01|KR700164|A_/_H1N2|7
seq_356	EPI_ISL_195055|640048|A/swine/Spain/20423/2011|2011-02-16|KR700140|A_/_H1N2|7
seq_357	EPI_ISL_195053|640034|A/swine/Denmark/10169-3/2012|2012-01-01|KR700124|A_/_H1N1|7
seq_358	EPI_ISL_195052|640027|A/swine/Denmark/1085-1/2012|2012-01-01|KR700116|A_/_H1N1|7
seq_359	EPI_ISL_195043|639965|A/swine/Denmark/10-1144-1/2011|2011-01-01|KR700045|A_/_H1N2|7
seq_360	EPI_ISL_195042|639959|A/swine/Denmark/10-1048-2/2011|2011-01-01|KR700038|A_/_H1N1|7
seq_361	EPI_ISL_195064|639932|A/swine/Netherlands/Neerkant-174/2011|2011-03-28|KR700007|A_/_H1N1|7
seq_362	EPI_ISL_195028|639883|A/swine/Belgium/Poperinge-387/2011|2011-08-25|KR699951|A_/_H1N1|7
seq_363	EPI_ISL_195026|639855|A/swine/Netherlands/Haaksbergen-136/2011|2011-03-03|KR699919|A_/_H1N2|7
seq_364	EPI_ISL_194999|639654|A/swine/Germany/Holdorf-IDT12357/2010|2010-01-01|KR699689|A_/_H1N2|7
seq_365	EPI_ISL_195228|641246|A/swine/Italy/NIMR-1477/1996|1996-01-01|KR701528|A_/_H3N2|7
seq_366	EPI_ISL_195223|641222|A/swine/Belgium/Beselare-130/2012|2012-03-28|KR701481|A_/_H3N2|7
seq_367	EPI_ISL_195220|641201|A/swine/Spain/35944/2012|2012-09-13|KR701458|A_/_H3N2|7
seq_368	EPI_ISL_195209|641118|A/swine/England/201635/1992|1992-01-01|KR701363|A_/_H3N2|7
seq_369	EPI_ISL_195196|641043|A/swine/Spain/16677/2011|2011-01-01|KR701276|A_/_H3N2|7
seq_370	EPI_ISL_195183|640930|A/swine/Netherlands/Wanroij-CVI2117A/2012|2012-05-15|KR701148|A_/_H1N2|7
seq_371	EPI_ISL_195173|640820|A/swine/Spain/33903/2012|2012-07-04|KR701044|A_/_H1N1|7
seq_372	EPI_ISL_195172|640798|A/swine/Poland/006801/2013|2013-01-22|KR701020|A_/_H1N1|7
seq_373	EPI_ISL_195150|640676|A/swine/Belgium/Lichtervelde-57/2013|2013-03-01|KR700894|A_/_H1N1|7
seq_374	EPI_ISL_195142|640619|A/swine/Belgium/Minderhout-348/2012|2012-09-14|KR700826|A_/_H1N1|7
seq_375	EPI_ISL_195110|640348|A/swine/Italy/7821/2011|2011-12-02|KR700563|A_/_H1N1|7
seq_376	EPI_ISL_199472|662122|A/swine/England/453/06|2006-01-01||A_/_H1N1|7
seq_377	EPI_ISL_207876|697650|A/swine/Saskatchewan/SD0030/2014|2014-03-28|CY195192|A_/_H3N2|7
seq_378	EPI_ISL_207057|693914|A/swine/Manitoba/D0106/2012|2012-10-25|CY194398|A_/_H3N2|7
seq_379	EPI_ISL_207981|698264|A/swine/Saskatchewan/SD0057/2014|2014-12-15|CY195464|A_/_H3N2|7
seq_380	EPI_ISL_207968|698161|A/swine/Alberta/SD0042/2014|2014-10-29|CY195360|A_/_H1N2|7
seq_381	EPI_ISL_207967|698154|A/swine/Manitoba/D0354/2014|2014-11-13|CY195352|A_/_H3N2|7
seq_382	EPI_ISL_216885|736610|A/swine/Oklahoma/A01730424/2016|2016-01-22|KU752365|A_/_H1N1|7
seq_383	EPI_ISL_234602|838643|A/swine/Mexico/GtoDMZC01/2014|2014-11-04|KT225469|A_/_H1N2|7
seq_384	EPI_ISL_236202|849346|A/swine/Alberta/G9/2014|2014-04-24|KX264768|A_/_H3N2|7
seq_385	EPI_ISL_237798|859695|A/swine/Tochigi/1/2012|2012-10-23||A_/_H1N2|7
seq_386	EPI_ISL_245703|900458|A/swine/Germany/R1181/2014|2014-01-01||A_/_H1N1|7
seq_387	EPI_ISL_263850|1010124|A/swine/Germany/Bak63/2017|2017-01-01||A_/_H1N1|7
seq_388	EPI_ISL_270381|1028148|A/swine/Gunma/6-4499/2017|2017-04-25||A_/_H1N2|7
seq_389	EPI_ISL_278928|1064180|A/swine/Italy/290104/2012|2012-09-01|KU322565|A_/_H1N1|7
seq_390	EPI_ISL_278919|1064112|A/swine/Italy/149878/2013|2013-09-01|KU322627|A_/_H1N2|7
seq_391	EPI_ISL_278893|1063905|A/swine/Italy/60011-3/2014|2014-09-01|KU322810|A_/_H1N2|7
seq_392	EPI_ISL_278874|1063773|A/swine/Italy/179794/2014|2014-09-01|KU322953|A_/_H1N1|7
seq_393	EPI_ISL_278866|1063707|A/swine/Italy/302661/2014|2014-09-01|KU323017|A_/_H1N1|7
seq_394	EPI_ISL_278864|1063691|A/swine/Italy/281230-1/2014|2014-09-01|KU323001|A_/_H1N2|7
seq_395	EPI_ISL_282135|1081917|A/swine/Czech_Republic/13240/2017__H1N1_|2017-07-18||A_/_H1N1|7
seq_396	EPI_ISL_282691|1084714|A/swine/British_Columbia/SD0122/2015|2015-10-21|CY245978|A_/_H3N2|7
seq_397	EPI_ISL_282520|1083889|A/swine/Manitoba/SD0151/2016|2016-02-25|CY246138|A_/_H3N2|7
seq_398	EPI_ISL_282544|1083856|A/swine/Alberta/SD0138/2016|2016-01-27|CY246098|A_/_H3N2|7
seq_399	EPI_ISL_282459|1083257|A/swine/Alberta/SD0197/2016|2016-11-23|CY246653|A_/_H3N2|7
seq_400	EPI_ISL_284717|1098670|A/swine/Iowa/A02215202/2017|2017-05-05|MG193779|A_/_H1N1|7
seq_401	EPI_ISL_282731|1085034|A/swine/Saskatchewan/SD0067/2015|2015-01-21|CY245658|A_/_H3N2|7
seq_402	EPI_ISL_282722|1084958|A/swine/Saskatchewan/SD0082/2015|2015-03-18|CY245722|A_/_H1N1|7
seq_403	EPI_ISL_290900|1138334|A/swine/Gunma/6-5357/2017|2017-10-17||A_/_H1N2|7
seq_404	EPI_ISL_304092|1201643|A/swine/Czech_Republic/25-18/2017|2017-12-20||A_/_H1N1|7
seq_405	EPI_ISL_304045|1201371|A/swine/Netherlands/AR531/2015|2015-04-07||A_/_H3N2|7
seq_406	EPI_ISL_196006|1213264|A/swine/Mexico/9557133/2013|2013-01-14|MH061682|A_/_H1N1|7
seq_407	EPI_ISL_195996|1213075|A/swine/Mexico/8630550/2011|2011-10-20|MH061626|A_/_H1N1|7
seq_408	EPI_ISL_195992|1213051|A/swine/Mexico/7942103/2010|2010-12-01|MH061602|A_/_H1N1|7
seq_409	EPI_ISL_329096|1307867|A/swine/Western_Australia/2577899R/2012|2012-08-04|MG962443|A_/_H1N2|7
seq_410	EPI_ISL_378593|1550581|A/swine/Alberta/SD0228/2017|2017-05-08|MK462668|A_/_H1N2|7
seq_411	EPI_ISL_379218|1553376|A/swine/Miyagi/5/2003|2003-08-01|LC431447|A_/_H1N2|7
seq_412	EPI_ISL_13466|1620768|A/swine/Minnesota/37866/1999|1999-01-01|MH450041|A_/_H1N1|7
seq_413	EPI_ISL_387132|1575272|A/swine/Korea/P17-4/2017|2017-05-17|MF624046|A_/_H3N2|7
seq_414	EPI_ISL_295680|1620703|A/swine/Minnesota/A02139250/2017|2017-12-27|MH425082|A_/_H3N2|7
seq_415	EPI_ISL_502513|1773817|A/swine/France/56-170149/2017|2017-05-22|MT379121|A_/_H1N1|7
seq_416	EPI_ISL_502510|1773793|A/swine/France/53-170144/2017|2017-05-15|MT379097|A_/_H1N1|7
seq_417	EPI_ISL_502484|1773585|A/swine/France/29-170306/2017|2017-11-21|MT378889|A_/_H1N1|7
seq_418	EPI_ISL_502457|1773369|A/swine/France/22-170027/2017|2017-01-24|MT378673|A_/_H1N1|7
seq_419	EPI_ISL_502452|1773329|A/swine/France/05-150198/2015|2015-04-29|MT378633|A_/_H1N1|7
seq_420	EPI_ISL_502446|1773281|A/swine/France/64-150152/2015|2015-03-23|MT378585|A_/_H1N2|7
seq_421	EPI_ISL_503223|1777194|A/swine/Denmark/F00_W1_01_M/2017|2017-07-01|MN990139|A_/_H1N2|7
seq_422	EPI_ISL_502541|1774041|A/swine/France/65-150242/2015|2015-06-11|MT379345|A_/_H1N2|7
seq_423	EPI_ISL_502538|1774017|A/swine/France/62-160229/2016|2016-06-13|MT379321|A_/_H1N2|7
seq_424	EPI_ISL_502517|1773849|A/swine/France/56-170294/2017|2017-11-13|MT379153|A_/_H1N1|7
seq_425	EPI_ISL_504430|1781565|A/swine/Warendorf/6639a/2007|2007-11-08|MK362276|A_/_H3N2|7
seq_426	EPI_ISL_504547|1782493|A/swine/Spain/21350/2015|2015-02-25|MK363204|A_/_H3N2|7
seq_427	EPI_ISL_504750|1784134|A/swine/Bothenheilingen/13765-3/2011|2011-08-15|MK366402|A_/_H1N1|7
seq_428	EPI_ISL_504817|1784670|A/swine/Klein_Wanzleben/17303/2013|2013-02-26|MK366938|A_/_H1N1|7
seq_429	EPI_ISL_505246|1786982|A/swine/Lohne/15286/2012|2012-04-30|MK339624|A_/_H1N2|7
seq_430	EPI_ISL_505210|1786694|A/swine/Natingen/13545/2011|2011-06-19|MK339336|A_/_H1N2|7
seq_431	EPI_ISL_4081294|1906384|A/swine/Denmark/2017_11806_2_2p1/2017|2017-01-01|MT666400|A_/_H1N2|7
seq_432	EPI_ISL_4081293|1906376|A/swine/Denmark/2016_16258_1p1/2016|2016-01-01|MT666392|A_/_H1N2|7
seq_433	EPI_ISL_4081290|1906353|A/swine/Denmark/2015_08913_3p1/2015|2015-01-01|MT666369|A_/_H1N2|7
seq_434	EPI_ISL_4081286|1906323|A/swine/Denmark/2015_04790_1p1/2015|2015-01-01|MT666339|A_/_H1N1|7
seq_435	EPI_ISL_4081265|1906254|A/swine/Denmark/2016_390_2p1/2016|2016-01-01|MT666270|A_/_H1N1|7
seq_436	EPI_ISL_4081264|1906246|A/swine/Denmark/2017_2139_4_1p1/2017|2017-01-01|MT666262|A_/_H1N1|7
seq_437	EPI_ISL_501505|1906179|A/swine/Serbia/5/2016|2016-10-12|MT176518|A_/_H1N1|7
seq_438	EPI_ISL_4081400|1906811|A/swine/Denmark/2013_10_201_2p1/2013|2013-01-01|MT666827|A_/_H1N2|7
seq_439	EPI_ISL_4081399|1906803|A/swine/Denmark/2013_10_1545_1p1/2013|2013-01-01|MT666819|A_/_H1N1|7
seq_440	EPI_ISL_4081397|1906787|A/swine/Denmark/2016_4025_1p1/2016|2016-01-01|MT666803|A_/_H1N1|7
seq_441	EPI_ISL_14755025|2140339|A/swine/Italy/351544/2017|2017-04-13|MW220539|A_/_H1N1|7
seq_442	EPI_ISL_14755010|2140163|A/swine/Italy/87590/2017|2017-01-24|MW220522|A_/_H1N1|7
seq_443	EPI_ISL_14755007|2139194|A/swine/Italy/98113/2017|2017-01-03|MW220519|A_/_H1N1|7
seq_444	EPI_ISL_304104|1201581|A/swine/Gunma/6-5516/2018|2018-01-16||A_/_H1N2|7
seq_445	EPI_ISL_366347|1499294|A/swine/Indiana/A02270141/2018|2018-11-21|MK848568|A_/_H3N2|7
seq_446	EPI_ISL_372396|1526752|A/swine/Minnesota/A01785848/2019|2019-01-11|MN104456|A_/_H3N2|7
seq_447	EPI_ISL_372216|1526058|A/swine/Arizona/A02257613/2018|2018-09-20|MK651288|A_/_H1N1|7
seq_448	EPI_ISL_366860|1502457|A/swine/Minnesota/A01785794/2018|2018-12-20|MK904987|A_/_H3N2|7
seq_449	EPI_ISL_369287|1513697|A/swine/Tochigi/38-7119/2019|2019-06-12||A_/_H1N2|7
seq_450	EPI_ISL_373368|1531429|A/swine/Ohio/OH19-00044-6.7/2019|2019-01-03|MK478680|A_/_H3N2|7
seq_451	EPI_ISL_430866|1735012|A/swine/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|7
seq_452	EPI_ISL_4081362|1906518|A/swine/Denmark/2018_455_1_1p1/2018|2018-01-01|MT666534|A_/_H1N2|7
seq_453	EPI_ISL_4081781|1907998|A/swine/Belgium/Gent-203/2019|2019-09-01|MW362672|A_/_H1N1|7
seq_454	EPI_ISL_4081776|1907957|A/swine/Belgium/Gent-114/2019|2019-09-01|MW362631|A_/_H1N2|7
seq_455	EPI_ISL_4081736|1907904|A/swine/Belgium/Gent-178/2019|2019-09-01|MW362578|A_/_H1N2|7
seq_456	EPI_ISL_4081735|1907896|A/swine/Belgium/Gent-233/2018|2018-09-01|MW362570|A_/_H1N2|7
seq_457	EPI_ISL_501662|1907569|A/swine/Texas/A02245632/2020|2020-04-30|MW308870|A_/_H1N1|7
seq_458	EPI_ISL_4081701|1910689|A/swine/Iowa/A02524862/2020|2020-11-04|MZ004101|A_/_H3N2|7
seq_459	EPI_ISL_4081793|1910653|A/swine/Indiana/A02524912/2020|2020-11-19|MZ004065|A_/_H1N2|7
seq_460	EPI_ISL_4081927|1911877|A/swine/Indiana/A02525078/2021|2021-01-05|MZ665121|A_/_H3N2|7
seq_461	EPI_ISL_4083769|1911555|A/swine/Italy/20-98963_3/2020|2020-08-11|MZ484029|A_/_H1N1|7
seq_462	EPI_ISL_4083628|1930954|A/swine/Illinois/A02635759/2021|2021-04-27|OK173075|A_/_H3N2|7
seq_463	EPI_ISL_6781347|1930739|A/swine/Spain/50800-1/2020|2020-05-12|MW848756|A_/_H1N2|7
seq_464	EPI_ISL_6781289|1930635|A/swine/Spain/50001-2/2019|2019-04-26|MW848640|A_/_H1N2|7
seq_465	EPI_ISL_6781259|1930620|A/swine/Spain/44490-1/2020|2020-04-13|MW848625|A_/_H1N2|7
seq_466	EPI_ISL_9593327|1976453|A/swine/France/56-200347/2020|2020-10-06|MZ089188|A_/_H1N2|7
seq_467	EPI_ISL_9589977|1975223|A/swine/France/22-190050/2019|2019-01-31|MZ088228|A_/_H1N1|7
seq_468	EPI_ISL_9594275|1977367|A/swine/Spain/46001-1/2019|2019-09-25|MZ945789|A_/_H3N1|7
seq_469	EPI_ISL_9593374|1976813|A/swine/Spain/31174/2019|2019-03-27|MZ373157|A_/_H1N1|7
seq_470	EPI_ISL_9593382|1976805|A/swine/Spain/50840/2019|2019-06-28|MZ373149|A_/_H1N1|7
seq_471	EPI_ISL_9593380|1976789|A/swine/Spain/37900/2019|2019-03-15|MZ373133|A_/_H1N1|7
seq_472	EPI_ISL_9593376|1976759|A/swine/Spain/21290/2019|2019-06-02|MZ373103|A_/_H1N1|7
seq_473	EPI_ISL_9593333|1976501|A/swine/France/59-200284/2020|2020-06-30|MZ089236|A_/_H1N2|7
seq_474	EPI_ISL_9605609|1980821|A/swine/Denmark/S22282-5/2021|2021-07-17||A_/_H1N2|7
seq_475	EPI_ISL_14223958|2116900|A/swine/Hong_Kong/M009/2020|2020-12-01|ON634698|A_/_H1N2|7
seq_476	EPI_ISL_14749712|2137314|A/swine/Italy/128572/2019|2019-04-09|MW170242|A_/_H3N2|7
seq_477	EPI_ISL_14749702|2137304|A/swine/Italy/190433/2019|2019-05-30|MW170232|A_/_H1N1|7
seq_478	EPI_ISL_14749677|2137279|A/swine/Italy/36589/2019|2019-01-30|MW170207|A_/_H1N1|7
seq_479	EPI_ISL_14749656|2137259|A/swine/Italy/76704/2019|2019-03-01|MW170187|A_/_H1N1|7
seq_480	EPI_ISL_14749646|2137249|A/swine/Italy/222905/2019|2019-06-26|MW170177|A_/_H1N2|7
seq_481	EPI_ISL_14749644|2137247|A/swine/Italy/236825/2019|2019-07-08|MW170175|A_/_H1N2|7
seq_482	EPI_ISL_14749627|2137230|A/swine/Italy/364184/2019|2019-10-23|MW170158|A_/_H1N2|7
seq_483	EPI_ISL_14766722|2142538|A/swine/Italy/365702/2020|2020-11-10|MW621733|A_/_H1N2|7
seq_484	EPI_ISL_14766719|2142514|A/swine/Italy/352075/2020|2020-11-02|MW621709|A_/_H1N1|7
seq_485	EPI_ISL_14766718|2142506|A/swine/Italy/351722/2020|2020-11-02|MW621701|A_/_H1N1|7
seq_486	EPI_ISL_14766636|2142482|A/swine/Italy/347423/2020|2020-10-28|MW621677|A_/_H1N1|7
seq_487	EPI_ISL_14766631|2142443|A/swine/Italy/327872-36/2020|2020-10-16|MW621638|A_/_H1N1|7
seq_488	EPI_ISL_14766626|2142404|A/swine/Italy/311691/2020|2020-10-01|MW621599|A_/_H1N2|7
seq_489	EPI_ISL_14766622|2142372|A/swine/Italy/294638/2020|2020-09-29|MW621567|A_/_H1N2|7
seq_490	EPI_ISL_14764508|2142200|A/swine/Italy/63033/2020|2020-02-20|MW244291|A_/_H1N1|7
seq_491	EPI_ISL_14764412|2142193|A/swine/Italy/31684/2020|2020-01-27|MW244284|A_/_H1N1|7
seq_492	EPI_ISL_14751239|2138429|A/swine/Italy/165548/2018|2018-11-20|MW171096|A_/_H1N1|7
seq_493	EPI_ISL_6816041|2147321|A/swine/Iowa/A02636162/2021|2021-09-21|OM921473|A_/_H1N1|7
seq_494	EPI_ISL_14768129|2143710|A/swine/Liaoning/SY1772/2020|2020-08-11|OL314777|A_/_H1N1|7
seq_495	EPI_ISL_14768136|2143707|A/swine/Liaoning/TL5404/2020|2020-12-14|OL314774|A_/_H1N1|7
seq_496	EPI_ISL_14768130|2143701|A/swine/Liaoning/HLD1795/2020|2020-09-15|OL314768|A_/_H1N1|7
seq_497	EPI_ISL_14768138|2143689|A/swine/Liaoning/JZ266/2020|2020-01-12|OL314756|A_/_H1N1|7
seq_498	EPI_ISL_14769973|2153797|A/swine/Minnesota/A02246994/2021|2021-11-11|ON506600|A_/_H1N2|7
seq_499	EPI_ISL_14769988|2153704|A/swine/Minnesota/A02710695/2021|2021-11-30|ON506507|A_/_H1N1|7
seq_500	EPI_ISL_6785631|2147393|A/swine/Illinois/A02636111/2021|2021-08-30|OM921557|A_/_H1N2|7
seq_501	EPI_ISL_15620324|2201684|A/swine/Illinois/E64237-15/2022|2022-06-30|OP584965|A_/_H1N2|7
seq_502	EPI_ISL_14778340|2200819|A/swine/Minnesota/A02636519/2022|2022-02-23|OP483951|A_/_H3N2|7
seq_503	EPI_ISL_14937237|2176642|A/swine/Italy/49701-6/2022|2022-02-01|OP279678|A_/_H1N2|7
seq_504	EPI_ISL_15620432|2202370|A/swine/South_Dakota/G76266/2022|2022-08-11|OP613251|A_/_H1N2|7
seq_505	EPI_ISL_16690376|2317719|A/sw/Nordrhein-Westfalen/103/2022|2022-11-28||A_/_H1N1|7
seq_506	KM029250_A/swine/Hong_Kong/268/2012_H1N1_2012/01/12_7
seq_507	KU976857_A/swine/Mexico/AVX19/2012_H3N2_2012/06/22_7
seq_508	KU976592_A/swine/Mexico/AVX47/2013_H1N1_2013/01/08_7
seq_509	AB573674_A/swine/Obihiro/10/1985_H3N2_1985//_7
seq_510	OP445771_A/swine/Belgium/Gent-118/2021_H1N1_2021/08/31_7
seq_511	OP458629_A/swine/Belgium/Gent-82/2020_H3N2_2020/02/07_7
seq_512	OP862757_A/swine/South_Korea/GWGS/2020_H1N2_2020/11/28_7
seq_513	OP862843_A/swine/South_Korea/CBES/2021_H1N2_2021/03/19_7
