seq_001	EPI_ISL_553|2770|A/Hanoi/1863/2001|2001-12-27|AB285937|A_/_H1N1|6
seq_002	EPI_ISL_554|2777|A/Hanoi/1873/2002|2002-01-01|AB285940|A_/_H1N1|6
seq_003	EPI_ISL_556|2789|A/Hanoi/1928/2002|2002-01-14|AB285945|A_/_H1N1|6
seq_004	EPI_ISL_557|2796|A/Hanoi/2006/2002|2002-01-23|AB285948|A_/_H1N1|6
seq_005	EPI_ISL_559|2808|A/Hanoi/191/2002|2002-06-23|AB285953|A_/_H1N1|6
seq_006	EPI_ISL_584|2932|A/Hanoi/BM344/2006|2006-05-11|AB286007|A_/_H1N1|6
seq_007	EPI_ISL_1211|7412|A/Brevig_Mission/1/1918|1918-01-01|AF250356|A_/_H1N1|6
seq_008	EPI_ISL_1867|8419|A/Wisconsin/10/98|1998-01-01|AF342820|A_/_H1N1|6
seq_009	EPI_ISL_2451|11513|A/Fiji/15899/83|1983-01-01|AJ006954|A_/_H1N1|6
seq_010	EPI_ISL_649|13046|A/New_Caledonia/20/1999|1999-01-01|AJ518092|A_/_H1N1|6
seq_011	EPI_ISL_2772|13058|A/Oslo/734/98|1998-01-01|AJ518098|A_/_H1N1|6
seq_012	EPI_ISL_5169|30341|A/FortMonmouth/1/1947|1947-01-01|CY009614|A_/_H1N1|6
seq_013	EPI_ISL_5568|38004|A/Memphis/1/1983|1983-01-01|CY012882|A_/_H1N1|6
seq_014	EPI_ISL_5621|39009|A/New_York/656/1995|1995-07-31|CY013305|A_/_H1N1|6
seq_015	EPI_ISL_6774|54995|A/Memphis/12/1986|1986-01-01|CY019103|A_/_H1N1|6
seq_016	EPI_ISL_6837|56586|A/Memphis/3/1987|1987-01-01|CY019773|A_/_H1N1|6
seq_017	EPI_ISL_6838|56605|A/Memphis/4/1987|1987-01-01|CY019781|A_/_H1N1|6
seq_018	EPI_ISL_6905|58244|A/Singapore/6/1986|1986-01-01|CY020479|A_/_H1N1|6
seq_019	EPI_ISL_6914|58434|A/Texas/2922-3/1986|1986-01-01|CY020567|A_/_H1N1|6
seq_020	EPI_ISL_7526|68596|A/Ohio/3559/1988|1988-01-01|CY024927|A_/_H1N1|6
seq_021	EPI_ISL_7755|71426|A/Wisconsin/301/1976|1976-01-01|CY026141|A_/_H1N1|6
seq_022	EPI_ISL_8250|80096|A/New_York/220/2002|2002-12-26|CY002530|A_/_H1N1|6
seq_023	EPI_ISL_8251|80115|A/New_York/227/2003|2003-03-25|CY002538|A_/_H1N1|6
seq_024	EPI_ISL_8262|80324|A/New_York/230/2003|2003-01-27|CY002626|A_/_H1N1|6
seq_025	EPI_ISL_8285|80628|A/Hokkaido/11/1988|1988-01-01|D31944|A_/_H1N1|6
seq_026	EPI_ISL_8287|80632|A/New_Jersey/8/1976|1976-01-01|D31946|A_/_H1N1|6
seq_027	EPI_ISL_10111|102874|A/TW/130/96|1996-01-01|DQ415338|A_/_H1N1|6
seq_028	EPI_ISL_11194|110492|A/Thailand/271/2005|2005-07-14|EF101756|A_/_H1N1|6
seq_029	EPI_ISL_14911|130943|A/WI/4754/1994|1994-01-01|U53166|A_/_H1N1|6
seq_030	EPI_ISL_15462|133966|A/Ohio/04/2006|2006-03-21|EU516133|A_/_H1N1|6
seq_031	EPI_ISL_20206|155190|A/Jiangxi/Jinxian36/2006|2006-07-01||A_/_H1N1|6
seq_032	EPI_ISL_20257|155283|A/Thailand/677/2006|2006-10-02||A_/_H1N1|6
seq_033	EPI_ISL_27634|171374|A/Siena/9/1989|1989-01-02|CY036945|A_/_H1N1|6
seq_034	EPI_ISL_30057|178954|A/Maryland/12/1991|1991-01-01|CY039911|A_/_H1N1|6
seq_035	EPI_ISL_30166|179367|A/New_Jersey/8/1976|1976-01-01|CY039993|A_/_H1N1|6
seq_036	EPI_ISL_64037|224560|A/Azarbayejan_Sharghi/153/2006|2006-01-08|GU112219|A_/_H1N1|6
seq_037	EPI_ISL_64678|226732|A/Iowa/CEID23/2005|2005-01-01|DQ889687|A_/_H1N1|6
seq_038	EPI_ISL_66092|230543|A/Bel/1942|1942-01-01|CY009278|A_/_H1N1|6
seq_039	EPI_ISL_66094|230559|A/Denver/57|1957-01-01|CY008990|A_/_H1N1|6
seq_040	EPI_ISL_69267|240900|A/Henry/1936|1936-01-01|CY020447|A_/_H1N1|6
seq_041	EPI_ISL_69296|241027|A/New_Jersey/11/1976|1976-01-01|CY044367|A_/_H1N1|6
seq_042	EPI_ISL_69297|241035|A/New_Jersey/1976|1976-01-01|CY021959|A_/_H1N1|6
seq_043	EPI_ISL_83209|291670|A/Indiana/01/1994|1994-08-22||A_/_H1N1|6
seq_044	EPI_ISL_83210|291678|A/Indiana/05/1995|1995-07-27||A_/_H1N1|6
seq_045	EPI_ISL_83212|291694|A/Nebraska/01/1992|1992-01-01||A_/_H1N1|6
seq_046	EPI_ISL_97250|338824|A/Thailand/Siriraj-Rama-TT/2004|2004-10-15|JN676133|A_/_H1N1|6
seq_047	EPI_ISL_123156|381648|A/Victoria/36/1988|1988-08-01|CY125030|A_/_H1N1|6
seq_048	EPI_ISL_149432|482790|A/Iowa/01/2006|2006-11-08||A_/_H1N1|6
seq_049	EPI_ISL_149436|482807|A/Wisconsin/10/1998|1998-12-31||A_/_H1N1|6
seq_050	EPI_ISL_157462|509405|A/Zagreb/4622/2006|2006-04-01||A_/_H1N1|6
seq_051	EPI_ISL_157574|509646|A/England/40/2004|2004-05-20||A_/_H1N1|6
seq_052	EPI_ISL_14284893|2120560|A/Victoria/36/1988|1988-01-01||A_/_H1N1|6
seq_053	EPI_ISL_7585|69828|A/Texas/UR06-0467/2007|2007-03-01|CY025447|A_/_H1N1|6
seq_054	EPI_ISL_29617|177366|A/Mexico/4604/2009|2009-04-19|GQ149631|A_/_H1N1|6
seq_055	EPI_ISL_29734|177360|A/Mexico/4603/2009|2009-04-19|GQ149681|A_/_H1N1|6
seq_056	EPI_ISL_29732|177353|A/Mexico/4486/2009|2009-04-14|GQ149644|A_/_H1N1|6
seq_057	EPI_ISL_29610|176588|A/Mexico/4482/2009|2009-04-14|GQ149670|A_/_H1N1|6
seq_058	EPI_ISL_29626|176638|A/Ohio/07/2009|2009-04-24|FJ969534|A_/_H1N1|6
seq_059	EPI_ISL_83268|291797|A/Iowa/02/2009|2009-02-13||A_/_H1N1|6
seq_060	EPI_ISL_83274|291844|A/Minnesota/10/2009|2009-05-18||A_/_H1N1|6
seq_061	EPI_ISL_128307|393288|A/Aragon/RR3218/2008|2008-11-12||A_/_H1N1|6
seq_062	EPI_ISL_149431|482787|A/Illinois/09/2007|2007-09-01||A_/_H1N1|6
seq_063	EPI_ISL_149433|482798|A/Iowa/02/2009|2009-02-13||A_/_H1N1|6
seq_064	EPI_ISL_65693|229722|A/Russia/165/2009|2009-11-10|CY053629|A_/_H1N1|6
seq_065	EPI_ISL_85201|299617|A/Switzerland/5165/2010|2010-10-21|CY079546|A_/_H1N1|6
seq_066	EPI_ISL_85649|301158|A/Jiangsu/1/2011|2011-01-04||A_/_H1N1|6
seq_067	EPI_ISL_97449|339354|A/Nizhnii_Novgorod/CRIE-KDA/2011|2011-01-24|JN714538|A_/_H1N1|6
seq_068	EPI_ISL_148286|476452|A/Jiangsu/1/2011|2011-01-04|KF057126|A_/_H1N1|6
seq_069	EPI_ISL_100054|346918|A/Wisconsin/28/2011|2011-12-01|JQ348834|A_/_H1N1|6
seq_070	EPI_ISL_129180|395320|A/Missouri/12/2012|2012-08-16||A_/_H1N1|6
seq_071	EPI_ISL_134393|417111|A/Acores/HAH7518/2012|2013-01-07||A_/_H1N1|6
seq_072	EPI_ISL_134392|417109|A/Acores/HAH480803/2012|2013-01-07||A_/_H1N1|6
seq_073	EPI_ISL_134415|417155|A/Ukraine/11/2013|2013-01-08||A_/_H1N1|6
seq_074	EPI_ISL_134244|416771|A/Athens.GR/33/2013|2013-01-13||A_/_H1N1|6
seq_075	EPI_ISL_134243|416741|A/Athens.GR/1/2013|2013-01-02||A_/_H1N1|6
seq_076	EPI_ISL_138290|438423|A/Hebei-Yuhua/SWL1250/2012__H1N1v_|2012-12-12||A_/_H1N1|6
seq_077	EPI_ISL_146761|471104|A/Arkansas/14/2013|2013-09-06||A_/_H1N1|6
seq_078	EPI_ISL_149435|482804|A/Ontario/N163578/2012|2012-09-10||A_/_H1N1|6
seq_079	EPI_ISL_153533|499290|A/Zhejiang/KLED-568/2013_H1N1_|2013-12-27||A_/_H1N1|6
seq_080	EPI_ISL_163362|533361|A/Bilthoven/4601400006/2014|2014-02-27||A_/_H1N1|6
seq_081	EPI_ISL_163360|533355|A/Bilthoven/4601300074/2013|2013-11-04||A_/_H1N1|6
seq_082	EPI_ISL_163358|533349|A/Bilthoven/4601300072/2013|2013-10-14||A_/_H1N1|6
seq_083	EPI_ISL_163357|533346|A/Bilthoven/4601300070/2013|2013-06-19||A_/_H1N1|6
seq_084	EPI_ISL_163356|533343|A/Bilthoven/4601300069/2013|2013-06-04||A_/_H1N1|6
seq_085	EPI_ISL_331320|1322873|A/Ribeirao_Preto/08-448ADN/2014|2014-09-10||A_/_H1N1|6
seq_086	EPI_ISL_331319|1322865|A/Ribeirao_Preto/07-445AMG/2014|2014-09-01||A_/_H1N1|6
seq_087	EPI_ISL_331318|1322857|A/Ribeirao_Preto/06-443AMG/2014|2014-08-13||A_/_H1N1|6
seq_088	EPI_ISL_331317|1322849|A/Ribeirao_Preto/04-432AMG/2014|2014-07-30||A_/_H1N1|6
seq_089	EPI_ISL_331316|1322842|A/Ribeirao_Preto/05-432ADN/2014|2014-07-30||A_/_H1N1|6
seq_090	EPI_ISL_170673|558120|A/Minnesota/33/2014|2014-11-07||A_/_H1N1|6
seq_091	EPI_ISL_178028|586361|A/Shandong-Lanshan/SWL1898/2014|2014-11-26||A_/_H1N1|6
seq_092	EPI_ISL_179403|590123|A/Ohio/09/2015|2015-04-21||A_/_H1N1|6
seq_093	EPI_ISL_194942|638969|A/Iowa/39/2015|2015-08-07||A_/_H1N1|6
seq_094	EPI_ISL_195927|644252|A/India/4101/2015__H1N1_|2015-02-15||A_/_H1N1|6
seq_095	EPI_ISL_195928|644255|A/India/4302/2015__H1N1_|2015-02-15||A_/_H1N1|6
seq_096	EPI_ISL_195931|644264|A/India/8259/2015__H1N1_|2015-03-03||A_/_H1N1|6
seq_097	EPI_ISL_202768|676405|A/Denmark/40/2015|2015-11-29||A_/_H1N1|6
seq_098	EPI_ISL_202952|677676|A/Minnesota/46/2015|2015-10-23||A_/_H1N1|6
seq_099	EPI_ISL_205471|685414|A/Netherlands/2916/2015|2015-11-06||A_/_H1N1|6
seq_100	EPI_ISL_206573|691397|A/Hunan/42443/2015|2015-07-02||A_/_H1N1|6
seq_101	EPI_ISL_212554|713221|A/Yunnan-Wuhua/SWL1869/2015|2015-11-23||A_/_H1N1|6
seq_102	EPI_ISL_212659|713615|A/Yunnan-Longyang/SWL1982/2015|2015-11-19||A_/_H1N1|6
seq_103	EPI_ISL_213844|718572|A/Belgium/H0008/2016|2016-01-28||A_/_H1N1|6
seq_104	EPI_ISL_214983|725666|A/Arizona/31/2016|2016-02-08|KX406885|A_/_H1N1|6
seq_105	EPI_ISL_216022|731584|A/Netherlands/2996/2015|2015-12-16||A_/_H1N1|6
seq_106	EPI_ISL_217003|736849|A/India/Kol-3527/2015|2015-01-01|KU695615|A_/_H1N1|6
seq_107	EPI_ISL_283442|1090058|A/Shiraz/025/2015|2015-11-05|MG027902|A_/_H1N1|6
seq_108	EPI_ISL_283443|1090059|A/Shiraz/40/2015|2015-11-07|MG027903|A_/_H1N1|6
seq_109	EPI_ISL_233815|835122|A/South_Australia/19/2016|2016-03-23||A_/_H1N1|6
seq_110	EPI_ISL_239998|869698|A/Fujian-cangshan/SWL624/2016|2016-10-21||A_/_H1N1|6
seq_111	EPI_ISL_248217|912184|A/Kenya/109/2016|2016-10-25||A_/_H1N1|6
seq_112	EPI_ISL_252683|941222|A/Pavia/65/2016|2016-10-01|KY368152|A_/_H1N1|6
seq_113	EPI_ISL_256092|960240|A/Kenya/109/2016|2016-10-25||A_/_H1N1|6
seq_114	EPI_ISL_539889|1804906|A/Pavia/65/2016|2016-10-01||A_/_H1N1|6
seq_115	EPI_ISL_539891|1804910|A/Netherlands/3315/2016|2016-11-01||A_/_H1N1|6
seq_116	EPI_ISL_299368|1178099|A/Cardiff/5592/2017|2017-12-16||A_/_H1N1|6
seq_117	EPI_ISL_302460|1193191|A/Cardiff/4341/2017|2017-09-12||A_/_H1N1|6
seq_118	EPI_ISL_313950|1251674|A/Pontyclun/7803/2017|2017-12-19||A_/_H1N1|6
seq_119	EPI_ISL_372314|1526542|A/Trirupati/INDNTR04.6/2017|2017-03-08|MK226524|A_/_H1N1|6
seq_120	EPI_ISL_4064273|1899225|A/Thailand/B24069/2017|2017-09-01|MN560980|A_/_H1N1|6
seq_121	EPI_ISL_302463|1193215|A/Newport/4377/2018|2018-01-10||A_/_H1N1|6
seq_122	EPI_ISL_307610|1219525|A/Rhyl/5712/2018|2018-03-18||A_/_H1N1|6
seq_123	EPI_ISL_334550|1339191|A/Tianjin-baodi/1606/2018|2018-12-11||A_/_H1N1|6
seq_124	EPI_ISL_344297|1380819|A/shenzhen/2019-14143/2018|2018-04-16||A_/_H1N1|6
seq_125	EPI_ISL_344332|1380924|A/shenzhen/2019-14180/2018|2018-11-06||A_/_H1N1|6
seq_126	EPI_ISL_343412|1377834|A/Pavlodar_NRL/8397/2019|2019-01-12||A_/_H1N1|6
seq_127	EPI_ISL_403565|1656085|A/Hokkaido/18FS120/2018_2019-01-21|2019-01-21||A_/_H1N1|6
seq_128	EPI_ISL_402185|1648420|A/Hebei-haigang/SWL1572/2019|2019-11-14||A_/_H1N1|6
seq_129	EPI_ISL_430865|1735008|A/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|6
seq_130	EPI_ISL_491173|1757438|A/Hessen/47/2020|2020-06-10||A_/_H1N1|6
seq_131	EPI_ISL_525688|1800275|A/Myanmar/19M285/2019|2019-07-27||A_/_H1N1|6
seq_132	EPI_ISL_539893|1804914|A/Hessen/47/2020|2020-06-10||A_/_H1N1|6
seq_133	EPI_ISL_717720|1838436|A/Netherlands/10370-1b/2020|2020-09-10||A_/_H1N1|6
seq_134	EPI_ISL_909652|1843296|A/Denmark/1/2021|2021-01-21||A_/_H1N1|6
seq_135	EPI_ISL_1081371|1848305|A/Shandong/00204/2021|2021-01-05||A_/_H1N1|6
seq_136	EPI_ISL_1081372|1848313|A/Yunnan-Mengzi/1462/2020|2020-11-25||A_/_H1N1|6
seq_137	EPI_ISL_1081792|1848321|A/Hubei-Wujiagang/1324/2020|2020-08-20||A_/_H1N1|6
seq_138	EPI_ISL_1308012|1853137|A/Parana/10835/2021|2021-02-16||A_/_H1N1|6
seq_139	EPI_ISL_1367162|1853337|A/North_Carolina/15/2020|2020-11-24||A_/_H1N1|6
seq_140	EPI_ISL_5159427|1921229|A/Sichuan/01208/2021|2021-01-28||A_/_H1N1|6
seq_141	EPI_ISL_5159428|1921237|A/Gansu-Xifeng/1194/2021|2021-03-10||A_/_H1N1|6
seq_142	EPI_ISL_5159429|1921245|A/Gansu-Xifeng/1143/2021|2021-02-22||A_/_H1N1|6
seq_143	EPI_ISL_5159430|1921253|A/Tianjin/00030/2020|2020-12-28||A_/_H1N1|6
seq_144	EPI_ISL_2434152|1868536|A/Mecklenburg-Vorpommern/1/2021|2021-04-19||A_/_H1N1|6
seq_145	EPI_ISL_2434153|1868544|A/Mecklenburg-Vorpommern/1-A/2021|2021-04-19||A_/_H1N1|6
seq_146	EPI_ISL_2479994|1868839|A/Wisconsin/03/2021|2021-04-01||A_/_H1N1|6
seq_147	EPI_ISL_6490465|1927637|A/Wisconsin/04/2021|2021-07-29||A_/_H1N1|6
seq_148	EPI_ISL_8786194|1958414|A/Denmark/36/2021|2021-11-24||A_/_H1N1|6
seq_149	EPI_ISL_13954058|2098312|A/SouthAfrica/PET24555/2022|2022-05-26||A_/_H1N1|6
seq_150	EPI_ISL_15241547|2190684|A/Parana/20675/2022|2022-09-11||A_/_H1N1|6
seq_151	EPI_ISL_16074739|2240802|A/Navarra/4050/2022|2022-10-17||A_/_H1N1|6
seq_152	EF101756_A/Thailand/271/2005_H1N1_2005/07/14_6
seq_153	MN508986_A/India/5943/2017_H1N1_2017//_6
seq_154	EPI_ISL_5203|31005|A/Swine/Spain/50047/2003|2003-01-01|CY009894|A_/_H1N1|6
seq_155	EPI_ISL_2586|12314|A/swine/Lot/2979/82|1982-01-01|AJ412692|A_/_H1N1|6
seq_156	EPI_ISL_2532|12298|A/swine/Italy/1509-6/97|1997-01-01|AJ410880|A_/_H1N1|6
seq_157	EPI_ISL_1703|7432|A/Swine/England/195852/92|1992-01-01|AF250366|A_/_H1N1|6
seq_158	EPI_ISL_12792|119926|A/swine/Tianjin/01/04|2004-01-01|EU004442|A_/_H1N1|6
seq_159	EPI_ISL_10546|106760|A/swine/Korea/PZ72-1/2006|2006-01-01|DQ923508|A_/_H3N1|6
seq_160	EPI_ISL_10135|103012|A/swine/Taiwan/0408/2004|2004-01-01|DQ447185|A_/_H3N1|6
seq_161	EPI_ISL_1514|100158|A/Swine/Wisconsin/238/97|1997-01-01|DQ280259|A_/_H1N1|6
seq_162	EPI_ISL_9883|100120|A/swine/Ontario/23866/04|2004-01-01|DQ280242|A_/_H1N1|6
seq_163	EPI_ISL_9880|100066|A/swine/Ontario/53518/03|2003-01-01|DQ280218|A_/_H1N1|6
seq_164	EPI_ISL_9878|100030|A/swine/Alberta/56626/03|2003-01-01|DQ280202|A_/_H1N1|6
seq_165	EPI_ISL_9543|98732|A/swine/IN/PU542/04|2004-01-01|DQ150435|A_/_H3N1|6
seq_166	EPI_ISL_9542|98716|A/swine/MI/PU243/04|2004-01-01|DQ150427|A_/_H3N1|6
seq_167	EPI_ISL_9540|98688|A/swine/Minnesota/00395/2004|2004-01-01|DQ145538|A_/_H3N1|6
seq_168	EPI_ISL_8149|80634|A/sw/Obihiro/5/1992|1992-01-01|D31947|A_/_H1N1|6
seq_169	EPI_ISL_8086|77696|A/swine/Iowa/1/1986|1986-01-01|CY028790|A_/_H1N1|6
seq_170	EPI_ISL_8085|77678|A/swine/California/T9001707/1991|1991-01-01|CY028782|A_/_H1N1|6
seq_171	EPI_ISL_8041|76858|A/swine/Tennessee/7/1978|1978-01-01|CY028437|A_/_H1N1|6
seq_172	EPI_ISL_8040|76839|A/swine/Tennessee/4/1978|1978-01-01|CY028429|A_/_H1N1|6
seq_173	EPI_ISL_8011|76288|A/swine/Wisconsin/30747/1976|1976-01-01|CY028189|A_/_H1N1|6
seq_174	EPI_ISL_8010|76269|A/swine/Tennessee/3/1978|1978-01-01|CY028181|A_/_H1N1|6
seq_175	EPI_ISL_7928|74711|A/swine/Tennessee/8/1978|1978-01-01|CY027525|A_/_H1N1|6
seq_176	EPI_ISL_7899|74161|A/swine/Ohio/23/1935|1934-12-31|CY027293|A_/_H1N1|6
seq_177	EPI_ISL_7882|73839|A/swine/Iowa/24297/1991|1991-01-01|CY027157|A_/_H1N1|6
seq_178	EPI_ISL_7773|71768|A/swine/Wisconsin/1/1957|1957-01-01|CY026285|A_/_H1N1|6
seq_179	EPI_ISL_7272|63960|A/swine/Iowa/31483/1988|1988-01-01|CY022972|A_/_H1N1|6
seq_180	EPI_ISL_7141|62865|A/swine/Maryland/23239/1991|1991-01-01|CY022479|A_/_H1N1|6
seq_181	EPI_ISL_7133|62715|A/swine/Wisconsin/1/1971|1971-01-01|CY022415|A_/_H1N1|6
seq_182	EPI_ISL_7131|62677|A/swine/Tennessee/1/1975|1975-01-01|CY022399|A_/_H1N1|6
seq_183	EPI_ISL_5288|32639|A/swine/Spain/53207/2004|2004-01-01|CY010582|A_/_H1N1|6
seq_184	EPI_ISL_5287|32620|A/swine/Spain/51915/2003|2003-01-01|CY010574|A_/_H1N1|6
seq_185	EPI_ISL_29282|175096|A/swine/Belgium/1/1998|1998-01-01|FJ805963|A_/_H1N1|6
seq_186	EPI_ISL_29264|174969|A/swine/Shanghai/3/2005|2005-01-01|FJ789834|A_/_H1N1|6
seq_187	EPI_ISL_28827|173664|A/swine/Thailand/HF6/2005|2005-01-01|FJ688267|A_/_H1N1|6
seq_188	EPI_ISL_28826|173656|A/swine/OH/511445/2007|2007-01-01|EU604690|A_/_H1N1|6
seq_189	EPI_ISL_28429|172973|A/swine/Chonburi/NIAH9469/2004|2004-01-01|AB434306|A_/_H1N1|6
seq_190	EPI_ISL_28428|172965|A/swine/Ratchaburi/NIAH550/2003|2003-01-01|AB434298|A_/_H1N1|6
seq_191	EPI_ISL_28425|172957|A/swine/Ratchaburi/NIAH1481/2000|2000-01-01|AB434290|A_/_H1N1|6
seq_192	EPI_ISL_13917|172941|A/swine/Chachoengsao/NIAH587/2005|2005-01-01|AB434330|A_/_H1N1|6
seq_193	EPI_ISL_28426|172925|A/swine/Chonburi/NIAH977/2004|2004-01-01|AB434314|A_/_H1N1|6
seq_194	EPI_ISL_25600|167303|A/swine/Zhejiang/1/2007|2007-11-15|FJ415611|A_/_H1N1|6
seq_195	EPI_ISL_24572|164022|A/swine/Korea/CAS08/2005|2005-01-01|EU798819|A_/_H1N1|6
seq_196	EPI_ISL_19589|153508|A/swine/Ohio/C62006/06|2006-01-01|EU409961|A_/_H1N1|6
seq_197	EPI_ISL_19587|153506|A/swine/Ohio/24366/07|2007-01-01|EU409949|A_/_H1N1|6
seq_198	EPI_ISL_1397|131229|A/Swine/Quebec/5393/91|1991-01-01|U86145|A_/_H1N1|6
seq_199	EPI_ISL_13919|126855|A/swine/Chonburi/06CB2/2006|2006-01-01|EU296606|A_/_H1N1|6
seq_200	EPI_ISL_13918|126851|A/swine/Chonburi/05CB1/2005|2005-01-01|EU296604|A_/_H1N1|6
seq_201	EPI_ISL_13468|124056|A/swine/North_Carolina/36883/2002|2002-01-01|EU139839|A_/_H1N1|6
seq_202	EPI_ISL_13466|124052|A/swine/Minnesota/37866/1999|1999-01-01|EU139837|A_/_H1N1|6
seq_203	EPI_ISL_13462|124044|A/swine/Iowa/15/1930|1929-12-31|EU139833|A_/_H1N1|6
seq_204	EPI_ISL_12859|120449|A/swine/Italy/66945/2006|2006-01-01|EU037015|A_/_H3N1|6
seq_205	EPI_ISL_61852|215491|A/swine/Osaka/1/2009|2009-10-01|AB531445|A_/_H1N1|6
seq_206	EPI_ISL_33890|190619|A/swine/Shandong/692/2008|2008-01-01|FJ536832|A_/_H1N1|6
seq_207	EPI_ISL_33888|190611|A/swine/Shandong/443/2008|2008-01-01|FJ536824|A_/_H1N1|6
seq_208	EPI_ISL_33889|190608|A/swine/Shandong/1012/2008|2008-01-01|FJ536821|A_/_H1N1|6
seq_209	EPI_ISL_33886|190591|A/swine/Shandong/187/2008|2008-01-01|FJ536804|A_/_H1N1|6
seq_210	EPI_ISL_31930|185216|A/swine/Alberta/OTH-33-25/2009|2009-05-02|GQ369428|A_/_H1N1|6
seq_211	EPI_ISL_31929|185214|A/swine/Alberta/OTH-33-24/2009|2009-05-03|GQ369426|A_/_H1N1|6
seq_212	EPI_ISL_31928|185211|A/swine/Alberta/OTH-33-23/2009|2009-05-03|GQ369423|A_/_H1N1|6
seq_213	EPI_ISL_31927|185208|A/swine/Alberta/OTH-33-22/2009|2009-05-05|GQ369420|A_/_H1N1|6
seq_214	EPI_ISL_29116|181272|A/swine/Greven/IDT2889/2004|2004-01-01|GQ161158|A_/_H1N1|6
seq_215	EPI_ISL_30585|181265|A/swine/Ennigerloh/IDT5803/2006|2006-12-15|GQ161140|A_/_H1N1|6
seq_216	EPI_ISL_30369|180190|A/swine/North_Carolina/43110/2003|2003-01-01|CY040580|A_/_H1N1|6
seq_217	EPI_ISL_30163|179348|A/swine/NC/00573/2005|2005-01-01|FJ638308|A_/_H1N1|6
seq_218	EPI_ISL_30162|179340|A/swine/IL/00685/2005|2005-01-01|FJ638300|A_/_H1N1|6
seq_219	EPI_ISL_29766|177586|A/swine/Hong_Kong/NS1659/2001|2001-12-20|GQ229298|A_/_H1N1|6
seq_220	EPI_ISL_29765|177578|A/swine/Hong_Kong/9656/2001|2001-10-18|GQ229362|A_/_H1N1|6
seq_221	EPI_ISL_29763|177563|A/swine/Hong_Kong/NS837/2001|2001-04-09|GQ229266|A_/_H1N1|6
seq_222	EPI_ISL_29762|177555|A/swine/Hong_Kong/8512/2001|2001-02-28|GQ229290|A_/_H1N1|6
seq_223	EPI_ISL_29761|177547|A/swine/Hong_Kong/103/1993|1993-07-13|GQ229282|A_/_H1N1|6
seq_224	EPI_ISL_71599|248506|A/swine/Germany-SN/siv-leipz8826/09|2009-01-01||A_/_H1N1|6
seq_225	EPI_ISL_71595|248492|A/swine/Germany-BB/siv-leipz11308/09|2009-01-01||A_/_H1N1|6
seq_226	EPI_ISL_74379|255658|A/swine/Hong_Kong/2481/2009|2009-11-05|CY061831|A_/_H1N1|6
seq_227	EPI_ISL_74378|255650|A/swine/Hong_Kong/2433/2009|2009-11-05|CY061823|A_/_H1N1|6
seq_228	EPI_ISL_74185|255144|A/swine/Thailand/CU-RA204/2010|2010-01-01|CY062294|A_/_H1N1|6
seq_229	EPI_ISL_71591|248467|A/swine/Ratchaburi/NIAH101942/2008|2008-01-01|AB514941|A_/_H1N1|6
seq_230	EPI_ISL_69972|242638|A/swine/USA/1976/1931|1931-01-11|CY045742|A_/_H1N1|6
seq_231	EPI_ISL_69971|242630|A/swine/USA/1976-MA/1931|1931-01-11|CY045750|A_/_H1N1|6
seq_232	EPI_ISL_69966|242618|A/swine/Jamesburg/1942|1942-01-08|CY026429|A_/_H1N1|6
seq_233	EPI_ISL_68081|236913|A/swine/Cotes_d_Armor/98574/2001|2001-01-01|AM777825|A_/_H1N1|6
seq_234	EPI_ISL_66543|232390|A/swine/Germany/SIV05/2007|2007-12-01|FN429081|A_/_H1N1|6
seq_235	EPI_ISL_64476|225773|A/swine/Ohio/K1207/06|2006-01-01|EU409969|A_/_H1N1|6
seq_236	EPI_ISL_64475|225769|A/swine/Ohio/K1130/06|2006-01-01|EU409965|A_/_H1N1|6
seq_237	EPI_ISL_63616|222646|A/swine/Minnesota/07002083/2007|2007-01-01|FJ611900|A_/_H1N1|6
seq_238	EPI_ISL_79277|278646|A/swine/Germany-NI/R3394/09|2009-01-01||A_/_H1N1|6
seq_239	EPI_ISL_79275|278642|A/swine/Germany-NI/R258/09|2009-01-01||A_/_H1N1|6
seq_240	EPI_ISL_79272|278637|A/swine/Germany-NI/R211/09|2009-01-01||A_/_H1N1|6
seq_241	EPI_ISL_77730|273943|A/swine/Okinawa/2/2005|2005-01-01|AB573802|A_/_H1N1|6
seq_242	EPI_ISL_77532|273027|A/swine/Gent/106/2007|2007-09-20|FJ791291|A_/_H1N1|6
seq_243	EPI_ISL_74392|255756|A/swine/MN/23506/2009|2009-05-07|HM125984|A_/_H1N1|6
seq_244	EPI_ISL_74391|255750|A/swine/Hubei/S1/2009|2009-03-01|GU121820|A_/_H1N1|6
seq_245	EPI_ISL_83307|291983|A/swine/Iowa/H03HS5/2003|2003-06-01|GU135935|A_/_H1N1|6
seq_246	EPI_ISL_82197|289657|A/swine/Iowa/46519-4/2008|2008-12-12|HQ378739|A_/_H1N1|6
seq_247	EPI_ISL_82196|289654|A/swine/Iowa/46519-3/2008|2008-10-29|HQ378736|A_/_H1N1|6
seq_248	EPI_ISL_82195|289651|A/swine/Iowa/46519-2/2008|2008-10-16|HQ378733|A_/_H1N1|6
seq_249	EPI_ISL_81730|288550|A/swine/Argentina/CIP051-BsAs76/2009|2009-10-01|CY075858|A_/_H1N1|6
seq_250	EPI_ISL_79862|281249|A/swine/Minnesota/02053/2008|2008-01-01|HM461764|A_/_H1N1|6
seq_251	EPI_ISL_79854|281241|A/swine/North_Carolina/02084/2008|2008-01-01|HM461828|A_/_H1N1|6
seq_252	EPI_ISL_85800|301664|A/swine/Germany-NW/R708/10|2010-05-01||A_/_H1N1|6
seq_253	EPI_ISL_87552|307938|A/swine/Iowa/A01057153/2010|2010-05-18|JF312074|A_/_H1N1|6
seq_254	EPI_ISL_86165|302494|A/swine/Belzig/2/2001|2001-01-01||A_/_H1N1|6
seq_255	EPI_ISL_88302|310975|A/swine/Hong_Kong/681/1993|1993-09-27|CY085027|A_/_H1N1|6
seq_256	EPI_ISL_84429|296137|A/swine/Fujian/FZ/2008|2008-03-25|GU646018|A_/_H1N1|6
seq_257	EPI_ISL_88495|311963|A/swine/Hong_Kong/4979/1999|1999-07-03|CY086190|A_/_H1N1|6
seq_258	EPI_ISL_88341|311281|A/swine/Hong_Kong/762/2002|2002-06-13|CY085512|A_/_H1N1|6
seq_259	EPI_ISL_88337|311249|A/swine/Hong_Kong/NS1680/2001|2001-12-28|CY085480|A_/_H1N1|6
seq_260	EPI_ISL_88333|311217|A/swine/Hong_Kong/9420/2001|2001-08-30|CY085448|A_/_H1N1|6
seq_261	EPI_ISL_88328|311177|A/swine/Hong_Kong/8709/2001|2001-03-27|CY085408|A_/_H1N1|6
seq_262	EPI_ISL_89368|314793|A/swine/Minnesota/A01047613/2010|2010-12-10|JF312062|A_/_H1N1|6
seq_263	EPI_ISL_70538|314389|A/swine/Pingtung/64-26/2007|2007-06-05|FJ829866|A_/_H1N1|6
seq_264	EPI_ISL_70546|314293|A/swine/Taichung/E3/1992|1992-09-08|FJ829859|A_/_H1N1|6
seq_265	EPI_ISL_88943|313042|A/swine/Hong_Kong/2461/1994|1994-04-18|CY087082|A_/_H1N1|6
seq_266	EPI_ISL_88841|312683|A/swine/Minnesota/226128/2010|2010-09-08|CY086914|A_/_H1N1|6
seq_267	EPI_ISL_88826|312625|A/swine/Hong_Kong/NS1124/2007|2007-12-06|CY086870|A_/_H1N1|6
seq_268	EPI_ISL_88807|312587|A/swine/Hong_Kong/1245/2006|2006-09-11|CY086832|A_/_H1N1|6
seq_269	EPI_ISL_88790|312553|A/swine/Hong_Kong/577/2005|2005-04-15|CY086798|A_/_H1N1|6
seq_270	EPI_ISL_88693|312359|A/swine/Hong_Kong/1373/2003|2003-10-16|CY086604|A_/_H1N1|6
seq_271	EPI_ISL_88629|312231|A/swine/Hong_Kong/1555/2002|2002-11-12|CY086476|A_/_H1N1|6
seq_272	EPI_ISL_88628|312229|A/swine/Hong_Kong/1327/2002|2002-09-26|CY086474|A_/_H1N1|6
seq_273	EPI_ISL_88621|312215|A/swine/Hong_Kong/NS319/2002|2002-04-11|CY086442|A_/_H1N1|6
seq_274	EPI_ISL_88577|312127|A/swine/Hong_Kong/9177/2001|2001-06-29|CY086354|A_/_H1N1|6
seq_275	EPI_ISL_88572|312117|A/swine/Hong_Kong/8776/2001|2001-04-09|CY086344|A_/_H1N1|6
seq_276	EPI_ISL_90365|318088|A/swine/Iowa/A01049148/2010|2010-11-24|JF833351|A_/_H1N1|6
seq_277	EPI_ISL_90364|318087|A/swine/Iowa/A01049137/2010|2010-11-19|JF833350|A_/_H1N1|6
seq_278	EPI_ISL_90363|318086|A/swine/Iowa/A01049128/2010|2010-11-22|JF833349|A_/_H1N1|6
seq_279	EPI_ISL_90361|318084|A/swine/Iowa/A01049120/2010|2010-11-20|JF833347|A_/_H1N1|6
seq_280	EPI_ISL_90125|317029|A/swine/Minnesota/A01049101/2010|2010-11-17|JF812315|A_/_H1N1|6
seq_281	EPI_ISL_90124|317028|A/swine/Iowa/A01049098/2010|2010-11-18|JF812314|A_/_H1N1|6
seq_282	EPI_ISL_90114|317018|A/swine/Iowa/A01049049/2010|2010-11-17|JF812304|A_/_H1N1|6
seq_283	EPI_ISL_90105|317016|A/swine/Iowa/A01049038/2010|2010-11-16|JF812302|A_/_H1N1|6
seq_284	EPI_ISL_89963|316684|A/swine/Thailand/CU-SA433/2010|2010-06-01|CY089827|A_/_H1N1|6
seq_285	EPI_ISL_93361|324816|A/swine/Iowa/A01049368/2011|2011-01-04|JN162018|A_/_H1N1|6
seq_286	EPI_ISL_93354|324809|A/swine/Iowa/A01049244/2010|2010-12-08|JN162011|A_/_H1N1|6
seq_287	EPI_ISL_93239|324267|A/swine/QC/1036/2009|2009-12-18|JF714132|A_/_H1N1|6
seq_288	EPI_ISL_93238|324266|A/swine/QC/729-B/2009|2009-09-04|JF714130|A_/_H1N1|6
seq_289	EPI_ISL_93208|324160|A/SW/SK/11-35/2009|2009-07-20|JF714016|A_/_H1N1|6
seq_290	EPI_ISL_93207|324155|A/SW/SK/11-16/2009|2009-07-20|JF714011|A_/_H1N1|6
seq_291	EPI_ISL_93195|324105|A/swine/QC/3639-3/2009|2009-05-12|JF713961|A_/_H1N1|6
seq_292	EPI_ISL_93161|323972|A/swine/QC/370/2009|2009-05-08|JF713828|A_/_H1N1|6
seq_293	EPI_ISL_98880|341755|A/swine/Iowa/A01049980/2011|2011-05-17|JN863547|A_/_H1N1|6
seq_294	EPI_ISL_98872|341747|A/swine/Iowa/A01202048/2011|2011-06-02|JN863555|A_/_H1N1|6
seq_295	EPI_ISL_98871|341746|A/swine/Iowa/A01202049/2011|2011-06-02|JN863556|A_/_H1N1|6
seq_296	EPI_ISL_97040|338290|A/swine/Pinar_del_Rio/3/2010|2010-11-01|HE589468|A_/_H1N1|6
seq_297	EPI_ISL_96935|337539|A/swine/Minnesota/02475/2008|2008-12-08|CY099241|A_/_H1N1|6
seq_298	EPI_ISL_96924|337451|A/swine/North_Carolina/00839/2005|2005-10-27|CY099153|A_/_H1N1|6
seq_299	EPI_ISL_96922|337435|A/swine/Minnesota/02905/2009|2009-10-21|CY099137|A_/_H1N1|6
seq_300	EPI_ISL_96915|337377|A/swine/Minnesota/001200/2006|2006-08-15|CY099079|A_/_H1N1|6
seq_301	EPI_ISL_119607|371693|A/swine/Oklahoma/A01134908/2011|2011-03-24|JQ922361|A_/_H1N1|6
seq_302	EPI_ISL_117009|368351|A/swine/Missouri/A01076190/2010|2010-02-07|JQ809784|A_/_H1N1|6
seq_303	EPI_ISL_116937|368330|A/swine/Minnesota/A01047970/2011|2011-01-06|JQ809763|A_/_H1N1|6
seq_304	EPI_ISL_122105|378032|A/swine/Minnesota/5/2012|2012-06-01|CY122325|A_/_H1N1|6
seq_305	EPI_ISL_124038|383485|A/swine/Hubei/02/2008|2008-11-01|JX138519|A_/_H1N1|6
seq_306	EPI_ISL_128170|392830|A/swine/Mexico/Ver37/2010|2010-01-01|CY122406|A_/_H1N1|6
seq_307	EPI_ISL_128169|392822|A/swine/Mexico/Ver31/2010|2010-01-01|CY122398|A_/_H1N1|6
seq_308	EPI_ISL_128164|392784|A/swine/Mexico/Mex52/2010|2010-01-01|CY122359|A_/_H1N1|6
seq_309	EPI_ISL_127824|391226|A/swine/Iowa/A01202865/2011|2011-11-16|JX092494|A_/_H1N1|6
seq_310	EPI_ISL_127783|391088|A/swine/Virginia/A01202625/2011|2011-09-29|JX092362|A_/_H1N1|6
seq_311	EPI_ISL_127780|391082|A/swine/Mississippi/A01202593/2011|2011-09-13|JX092353|A_/_H1N1|6
seq_312	EPI_ISL_129510|396881|A/wild_boar/Germany-HE/ws336/2009|2009-01-01||A_/_H1N1|6
seq_313	EPI_ISL_129460|396501|A/swine/England/117316/1986|1986-01-01|CY115977|A_/_H1N1|6
seq_314	EPI_ISL_129453|396444|A/swine/England/004772/2001|2001-01-15|CY115921|A_/_H1N1|6
seq_315	EPI_ISL_129865|398459|A/swine/Shaanxi/sw/2011|2011-12-07|JX963599|A_/_H1N1|6
seq_316	EPI_ISL_129863|398445|A/swine/Shaanxi/sf/2011|2011-12-25|JX860695|A_/_H1N1|6
seq_317	EPI_ISL_129815|398157|A/swine/Hungary/362/2011|2011-05-25|JX398001|A_/_H1N1|6
seq_318	EPI_ISL_129813|398148|A/swine/South_Dakota/24/2012|2012-09-26|JX975046|A_/_H1N1|6
seq_319	EPI_ISL_129529|397022|A/swine/Lutol/3/2000|2000-10-01|CY116533|A_/_H1N1|6
seq_320	EPI_ISL_129521|396960|A/swine/Italy/1513-1/1998|1998-10-01|CY116460|A_/_H1N1|6
seq_321	EPI_ISL_129518|396938|A/swine/OMS/2112/1995|1995-10-01|CY116406|A_/_H1N1|6
seq_322	EPI_ISL_129511|396890|A/swine/Finnistere/800/2004|2004-10-01|CY116358|A_/_H1N1|6
seq_323	EPI_ISL_129501|396816|A/swine/England/745769/1995|1995-10-21|CY116293|A_/_H1N1|6
seq_324	EPI_ISL_129499|396801|A/swine/England/68327/1998|1998-11-19|CY116278|A_/_H1N1|6
seq_325	EPI_ISL_129494|396762|A/swine/England/612/2006|2006-07-21|CY116238|A_/_H1N1|6
seq_326	EPI_ISL_129490|396732|A/swine/England/453/2006|2006-05-05|CY116208|A_/_H1N1|6
seq_327	EPI_ISL_129482|396669|A/swine/England/383/2005|2005-04-08|CY116145|A_/_H1N1|6
seq_328	EPI_ISL_129479|396645|A/swine/England/35320/1999|1999-06-16|CY116121|A_/_H1N1|6
seq_329	EPI_ISL_129473|396600|A/swine/England/26029/1998|1998-06-17|CY116076|A_/_H1N1|6
seq_330	EPI_ISL_129472|396592|A/swine/England/254/2002|2002-03-06|CY116068|A_/_H1N1|6
seq_331	EPI_ISL_129467|396554|A/swine/England/193667/1998|1998-03-04|CY116030|A_/_H1N1|6
seq_332	EPI_ISL_129458|396485|A/swine/England/1131/2004|2004-09-08|CY115961|A_/_H1N1|6
seq_333	EPI_ISL_129447|396399|A/swine/Bieganow/1/2001|2001-10-01|CY115875|A_/_H1N1|6
seq_334	EPI_ISL_131139|401098|A/swine/Nebraska/A01301855/2012|2012-09-04|JX860652|A_/_H1N1|6
seq_335	EPI_ISL_130440|400189|A/swine/Belgorod/ZR/2009|2009-12-03|JX879790|A_/_H1N1|6
seq_336	EPI_ISL_130439|400188|A/swine/Tatarstan/KB/2009|2009-11-30|JX879789|A_/_H1N1|6
seq_337	EPI_ISL_130418|400099|A/swine/Indiana/A00968318/2012|2012-08-14|JX869496|A_/_H1N1|6
seq_338	EPI_ISL_130177|399581|A/swine/Nebraska/A01240562/2012|2012-01-03|JX657814|A_/_H1N1|6
seq_339	EPI_ISL_130100|399344|A/swine/Nebraska/A01241395/2012|2012-01-26|JX422571|A_/_H1N1|6
seq_340	EPI_ISL_129864|398472|A/swine/Shaanxi/s3/2012|2012-02-26|JX963612|A_/_H1N1|6
seq_341	EPI_ISL_133482|412119|A/swine/Germany/R624/2012|2012-01-01||A_/_H1N1|6
seq_342	EPI_ISL_133467|412084|A/swine/Germany/R292/2012|2012-01-01||A_/_H1N1|6
seq_343	EPI_ISL_133413|412014|A/swine/Germany/R1207/2011|2011-01-01||A_/_H1N1|6
seq_344	EPI_ISL_133385|411979|A/swine/Germany/R162/2011|2011-01-01||A_/_H1N1|6
seq_345	EPI_ISL_133377|411958|A/swine/Germany/R29/2011|2011-01-01||A_/_H1N1|6
seq_346	EPI_ISL_133365|411922|A/swine/Germany/R785/2010|2010-01-01||A_/_H1N1|6
seq_347	EPI_ISL_133362|411912|A/swine/Germany/R747/2010|2010-01-01||A_/_H1N1|6
seq_348	EPI_ISL_133357|411897|A/swine/Germany/R430/2010|2010-01-01||A_/_H1N1|6
seq_349	EPI_ISL_132994|408337|A/swine/Pennsylvania/A01432180/2012|2012-11-01|KC333154|A_/_H1N1|6
seq_350	EPI_ISL_132998|408360|A/swine/South_Dakota/A01267825/2012|2012-10-19|KC209522|A_/_H1N1|6
seq_351	EPI_ISL_132827|407718|A/swine/Korea/VDS3/2009|2009-09-01|JN043439|A_/_H1N1|6
seq_352	EPI_ISL_132328|406503|A/swine/SouthDakota/A01267928/2012|2012-10-24|KC167164|A_/_H1N1|6
seq_353	EPI_ISL_132325|406494|A/swine/Minnesota/A01267908/2012|2012-10-23|KC167155|A_/_H1N1|6
seq_354	EPI_ISL_138215|438216|A/swine/Minnesota/A01445265/2013|2013-02-06|KC676219|A_/_H1N1|6
seq_355	EPI_ISL_142229|453579|A/swine/Italy/218884-2/2012|2012-08-01|KC984941|A_/_H1N1|6
seq_356	EPI_ISL_142297|453564|A/swine/Italy/290104/2012|2012-11-01|KC984939|A_/_H1N1|6
seq_357	EPI_ISL_145714|467551|A/swine/Italy/73449/2013|2013-03-01|KF500937|A_/_H1N1|6
seq_358	EPI_ISL_145745|467612|A/swine/North_Carolina/A01432882/2013|2013-07-01|KF478873|A_/_H1N1|6
seq_359	EPI_ISL_148683|477283|A/swine/Finland/si723/2009|2009-02-03|KC261842|A_/_H1N1|6
seq_360	EPI_ISL_148521|476926|A/swine/Illinois/A01398628/2013|2013-08-09|KF611814|A_/_H1N1|6
seq_361	EPI_ISL_148315|476514|A/swine/Iowa/A01432960/2013|2013-08-01|KF574784|A_/_H1N1|6
seq_362	EPI_ISL_150941|488995|A/swine/Oklahoma/SG1251/2010|2010-09-24|CY158387|A_/_H1N1|6
seq_363	EPI_ISL_150940|488988|A/swine/Illinois/02757/2009|2009-04-28|CY158379|A_/_H1N1|6
seq_364	EPI_ISL_150871|488692|A/swine/Texas/01822/2007|2007-10-25|CY158017|A_/_H3N1|6
seq_365	EPI_ISL_150836|488587|A/swine/Oklahoma/SG1243/2006|2006-10-06|CY157897|A_/_H1N1|6
seq_366	EPI_ISL_151330|490663|A/swine/Oklahoma/00743/2005|2005-09-23|CY159746|A_/_H1N1|6
seq_367	EPI_ISL_151274|490565|A/swine/North_Carolina/01550/2007|2007-04-04|CY159411|A_/_H1N1|6
seq_368	EPI_ISL_151289|490523|A/swine/South_Carolina/01414/2006|2006-12-19|CY159363|A_/_H1N1|6
seq_369	EPI_ISL_151270|490495|A/swine/Oklahoma/01139/2006|2006-05-17|CY159331|A_/_H1N1|6
seq_370	EPI_ISL_151254|490327|A/swine/Texas/00244/2004|2004-02-04|CY159139|A_/_H1N1|6
seq_371	EPI_ISL_151202|490216|A/swine/Texas/SG1380/2011|2011-10-06|CY159003|A_/_H1N1|6
seq_372	EPI_ISL_151215|490152|A/swine/North_Carolina/SG1281/2007|2007-02-01|CY158915|A_/_H1N1|6
seq_373	EPI_ISL_151638|491954|A/swine/Texas/SG1187/2004|2004-02-25|CY158835|A_/_H1N1|6
seq_374	EPI_ISL_151637|491946|A/swine/Missouri/SG1182/2003|2003-10-09|CY158827|A_/_H1N1|6
seq_375	EPI_ISL_151607|491606|A/swine/Texas/00195/2003|2003-10-15|CY157633|A_/_H1N1|6
seq_376	EPI_ISL_156353|506573|A/swine/Thailand/CU-S3350N/2012|2012-02-13|KJ162039|A_/_H1N1|6
seq_377	EPI_ISL_156387|506665|A/swine/Guangxi/BB1/2013|2013-11-07|KJ174947|A_/_H1N1|6
seq_378	EPI_ISL_155711|504901|A/swine/Illinois/A01411204/2013|2013-12-01|KJ130133|A_/_H1N1|6
seq_379	EPI_ISL_154614|502702|A/swine/Illinois/A01291953/2013|2013-11-01|KF986922|A_/_H1N1|6
seq_380	EPI_ISL_154610|502689|A/swine/North_Carolina/A01290799/2013|2013-11-01|KF986909|A_/_H1N1|6
seq_381	EPI_ISL_154318|501518|A/swine/Illinois/A01395201/2013|2013-11-18|KF952489|A_/_H1N1|6
seq_382	EPI_ISL_154283|501478|A/swine/Italy/319102/2010|2010-12-21|JX569018|A_/_H1N1|6
seq_383	EPI_ISL_157893|510239|A/swine/Guangxi/G2/2013|2013-01-17|KJ493630|A_/_H1N1|6
seq_384	EPI_ISL_161422|527382|A/swine/South_Dakota/A01480750/2014|2014-03-27|KJ683873|A_/_H1N1|6
seq_385	EPI_ISL_162312|531024|A/swine/Oklahoma/A01410541/2014|2014-04-01|KJ739429|A_/_H1N1|6
seq_386	EPI_ISL_162051|530377|A/swine/France/29-110307/2011|2011-06-23|KC894808|A_/_H1N1|6
seq_387	EPI_ISL_162050|530374|A/swine/France/53-130065/2013|2013-01-23|KC894806|A_/_H1N1|6
seq_388	EPI_ISL_162896|532398|A/swine/Shandong/SD2/2013|2013-11-01|KJ816936|A_/_H1N1|6
seq_389	EPI_ISL_166455|542195|A/swine/Taiwan/NPUST0013/2013|2013-12-06|KM276921|A_/_H1N1|6
seq_390	EPI_ISL_164368|536820|A/swine/Chachoengsao/NIAH105583-052-92/2012|2012-02-02||A_/_H1N1|6
seq_391	EPI_ISL_164383|536875|A/swine/BinhDuong/01-07/2010|2010-03-01||A_/_H1N1|6
seq_392	EPI_ISL_167981|548276|A/swine/Iowa/A01476453/2014|2014-09-22|KP019675|A_/_H1N1|6
seq_393	EPI_ISL_167712|546928|A/swine/Indiana/A01260588/2014|2014-07-02|KM361415|A_/_H1N1|6
seq_394	EPI_ISL_167155|544814|A/swine/Shanghai/3/2014|2014-01-04|KM594558|A_/_H1N1|6
seq_395	EPI_ISL_170959|559366|A/swine/Indiana/23-0414/2011|2011-04-12|KP100957|A_/_H1N1|6
seq_396	EPI_ISL_170927|559302|A/swine/Minnesota/35-0323/2011|2011-03-22|KP100893|A_/_H1N1|6
seq_397	EPI_ISL_169583|554498|A/swine/Sichuan/62/2012|2012-11-12||A_/_H1N1|6
seq_398	EPI_ISL_169578|554458|A/swine/Jiangsu/49/2012|2012-11-13||A_/_H1N1|6
seq_399	EPI_ISL_169576|554442|A/swine/Hunan/951/2013|2013-01-15||A_/_H1N1|6
seq_400	EPI_ISL_169569|554386|A/swine/Henan/232/2011|2011-11-08||A_/_H1N1|6
seq_401	EPI_ISL_177564|584744|A/swine/Illinois/A01840847/2015|2015-02-24|KR057444|A_/_H1N1|6
seq_402	EPI_ISL_176794|580098|A/swine/Guangdong/306/2013|2013-01-15|KJ725050|A_/_H1N1|6
seq_403	EPI_ISL_174454|573396|A/swine/Gent/28/2010|2010-01-13|KP406528|A_/_H1N1|6
seq_404	EPI_ISL_171292|560127|A/swine/Minnesota/A01566017/2014|2014-10-06|KP081626|A_/_H1N1|6
seq_405	EPI_ISL_190008|615545|A/swine/Canada/01093/2006|2006-01-01|KR859545|A_/_H1N1|6
seq_406	EPI_ISL_190761|621288|A/swine/Denmark/101538-2/2011|2011-07-01|KR066618|A_/_H1N1|6
seq_407	EPI_ISL_190716|621287|A/swine/Denmark/101713-1/2010|2010-09-17|KR066617|A_/_H1N1|6
seq_408	EPI_ISL_190771|621286|A/swine/Denmark/10404-1/2005|2005-07-01|KR066616|A_/_H1N1|6
seq_409	EPI_ISL_190770|621285|A/swine/Denmark/103485-1/2007|2007-12-19|KR066615|A_/_H1N1|6
seq_410	EPI_ISL_190753|621283|A/swine/Denmark/101875-1/2010|2010-10-08|KR066613|A_/_H1N1|6
seq_411	EPI_ISL_190754|621282|A/swine/Denmark/102048-1/2011|2011-09-01|KR066612|A_/_H1N1|6
seq_412	EPI_ISL_190748|621281|A/swine/Denmark/101650-1/2009|2009-07-07|KR066611|A_/_H1N1|6
seq_413	EPI_ISL_190757|621280|A/swine/Denmark/10746-2/2010|2010-03-25|KR066610|A_/_H1N1|6
seq_414	EPI_ISL_190769|621279|A/swine/Denmark/13184-1/2004|2004-07-01|KR066609|A_/_H1N1|6
seq_415	EPI_ISL_190724|621276|A/swine/Denmark/102881-1/2006|2006-11-30|KR066606|A_/_H1N1|6
seq_416	EPI_ISL_190767|621275|A/swine/Denmark/10282/2004|2004-07-01|KR066605|A_/_H1N1|6
seq_417	EPI_ISL_190741|621273|A/swine/Denmark/101496-1/2007|2007-05-09|KR066603|A_/_H1N1|6
seq_418	EPI_ISL_190713|621272|A/swine/Denmark/10547-4/2006|2006-02-28|KR066602|A_/_H1N1|6
seq_419	EPI_ISL_190707|621271|A/swine/Denmark/1617-1/2008|2008-01-21|KR066601|A_/_H1N1|6
seq_420	EPI_ISL_190744|621269|A/swine/Denmark/103463-1/2007|2007-12-18|KR066599|A_/_H1N1|6
seq_421	EPI_ISL_190743|621268|A/swine/Denmark/16448-1/2008|2008-11-18|KR066598|A_/_H1N1|6
seq_422	EPI_ISL_190765|621267|A/swine/Denmark/13160-1/2004|2004-07-01|KR066597|A_/_H1N1|6
seq_423	EPI_ISL_190738|621264|A/swine/Denmark/12674-1/2005|2005-07-01|KR066594|A_/_H1N1|6
seq_424	EPI_ISL_190732|621263|A/swine/Denmark/102794-1/2006|2006-11-23|KR066593|A_/_H1N1|6
seq_425	EPI_ISL_190734|621261|A/swine/Denmark/102586-2/2007|2007-09-13|KR066591|A_/_H1N1|6
seq_426	EPI_ISL_190723|621260|A/swine/Denmark/12479-1/2005|2005-07-01|KR066590|A_/_H1N1|6
seq_427	EPI_ISL_190747|621259|A/swine/Denmark/16496-1/2008|2008-12-10|KR066589|A_/_H1N1|6
seq_428	EPI_ISL_190735|621258|A/swine/Denmark/16241-2/2008|2008-06-18|KR066588|A_/_H1N1|6
seq_429	EPI_ISL_190722|621257|A/swine/Denmark/102174-1/2010|2010-11-18|KR066587|A_/_H1N1|6
seq_430	EPI_ISL_190706|621250|A/swine/Denmark/1085-1/2012|2012-07-01|KR066580|A_/_H1N1|6
seq_431	EPI_ISL_190762|621249|A/swine/Denmark/12813-1/2004|2004-07-01|KR066579|A_/_H1N1|6
seq_432	EPI_ISL_190708|621247|A/swine/Denmark/10169-3/2012|2012-07-01|KR066577|A_/_H1N1|6
seq_433	EPI_ISL_190759|621246|A/swine/Denmark/101048-2/2011|2011-04-01|KR066576|A_/_H1N1|6
seq_434	EPI_ISL_195085|640203|A/swine/Germany/Reinberg-IDT14457-1/2012|2012-01-02|KR700368|A_/_H1N1|6
seq_435	EPI_ISL_195068|640130|A/swine/France/IIIeetVilaine-0266/2011|2011-05-24|KR700234|A_/_H1N1|6
seq_436	EPI_ISL_195063|640103|A/swine/France/IIIeetVilaine-0354/2011|2011-06-30|KR700203|A_/_H1N1|6
seq_437	EPI_ISL_195061|640089|A/swine/Spain/32738/2012|2012-05-25|KR700187|A_/_H1N1|6
seq_438	EPI_ISL_195058|640061|A/swine/Spain/23998/2011|2011-06-20|KR700155|A_/_H1N1|6
seq_439	EPI_ISL_195054|640040|A/swine/Denmark/10146-1/2012|2012-01-01|KR700131|A_/_H1N1|6
seq_440	EPI_ISL_195046|639984|A/swine/Denmark/10-2526-1/2011|2011-01-01|KR700067|A_/_H1N1|6
seq_441	EPI_ISL_195041|639952|A/swine/Belgium/Neerpelt-37/2011|2011-01-17|KR700030|A_/_H1N1|6
seq_442	EPI_ISL_195040|639945|A/swine/Netherlands/Dalfsen-12/2012|2012-01-10|KR700022|A_/_H1N1|6
seq_443	EPI_ISL_195033|639917|A/swine/Netherlands/Putten-60/2012|2012-02-04|KR699990|A_/_H1N1|6
seq_444	EPI_ISL_195031|639903|A/swine/Belgium/Faimes-628/2010|2010-12-15|KR699974|A_/_H1N1|6
seq_445	EPI_ISL_195029|639889|A/swine/Belgium/Meeuwen-231/2011|2011-05-05|KR699958|A_/_H1N1|6
seq_446	EPI_ISL_195028|639882|A/swine/Belgium/Poperinge-387/2011|2011-08-25|KR699950|A_/_H1N1|6
seq_447	EPI_ISL_195171|640872|A/swine/England/072865/2013|2013-09-04|KR701083|A_/_H1N1|6
seq_448	EPI_ISL_195266|640862|A/swine/Poland/18275/2012|2012-10-03|KR701011|A_/_H1N1|6
seq_449	EPI_ISL_195168|640833|A/swine/England/024079/2013|2013-08-21|KR701059|A_/_H1N1|6
seq_450	EPI_ISL_195173|640819|A/swine/Spain/33903/2012|2012-07-04|KR701043|A_/_H1N1|6
seq_451	EPI_ISL_195172|640797|A/swine/Poland/006801/2013|2013-01-22|KR701019|A_/_H1N1|6
seq_452	EPI_ISL_195163|640789|A/swine/Poland/321/2012|2012-01-13|KR701003|A_/_H1N1|6
seq_453	EPI_ISL_195162|640765|A/swine/Poland/1744/2012|2012-05-21|KR700995|A_/_H1N1|6
seq_454	EPI_ISL_195159|640744|A/swine/France/22-120067/2012|2012-02-08|KR700972|A_/_H1N1|6
seq_455	EPI_ISL_195155|640715|A/swine/France/22-120340/2012|2012-10-09|KR700932|A_/_H1N1|6
seq_456	EPI_ISL_195154|640708|A/swine/France/50-120350/2012|2012-10-10|KR700924|A_/_H1N1|6
seq_457	EPI_ISL_195252|640684|A/swine/Netherlands/Wijhe-371/2012|2012-10-24|KR700870|A_/_H1N1|6
seq_458	EPI_ISL_195150|640675|A/swine/Belgium/Lichtervelde-57/2013|2013-03-01|KR700893|A_/_H1N1|6
seq_459	EPI_ISL_195144|640632|A/swine/Belgium/Glabbeek-287/2012|2012-07-31|KR700841|A_/_H1N1|6
seq_460	EPI_ISL_195109|640333|A/swine/Italy/303612/2011|2011-01-01|KR700554|A_/_H1N1|6
seq_461	EPI_ISL_199473|662134|A/swine/Gent/74/95|1995-01-01||A_/_H1N1|6
seq_462	EPI_ISL_200955|669133|A/swine/Iowa/A02076955/2015|2015-08-18|KT803102|A_/_H1N1|6
seq_463	EPI_ISL_207053|693886|A/swine/Manitoba/D0175/2012|2012-10-23|CY194367|A_/_H1N1|6
seq_464	EPI_ISL_209354|704914|A/Poland/wild_boar/1951718/2013|2013-12-12|KU517794|A_/_H1N1|6
seq_465	EPI_ISL_207983|698280|A/swine/Saskatchewan/SD0064/2014|2014-12-23|CY195481|A_/_H1N1|6
seq_466	EPI_ISL_207980|698253|A/swine/Saskatchewan/SD0056/2014|2014-12-15|CY195457|A_/_H1N1|6
seq_467	EPI_ISL_209344|704871|A/swine/Iowa/A01941486/2015|2015-12-14|KU517751|A_/_H1N1|6
seq_468	EPI_ISL_237040|855079|A/swine/Indiana/A01781271/2016|2016-09-14|KX928653|A_/_H1N1|6
seq_469	EPI_ISL_235721|845309|A/swine/Argentina/CIP112-C102/2015|2015-04-06|KX830876|A_/_H1N1|6
seq_470	EPI_ISL_239014|864484|A/swine/Germany/R2694/2014|2014-01-01||A_/_H1N1|6
seq_471	EPI_ISL_239009|864474|A/swine/Germany/R1667/2014|2014-01-01||A_/_H1N1|6
seq_472	EPI_ISL_238060|861203|A/swine/Germany/AR1766/2015|2015-08-08||A_/_H1N1|6
seq_473	EPI_ISL_238059|861195|A/swine/Germany/AR1760/2014|2014-08-20||A_/_H1N1|6
seq_474	EPI_ISL_243069|888495|A/swine/Germany/R235/2013|2013-01-01||A_/_H1N1|6
seq_475	EPI_ISL_243759|893830|A/swine/Indiana/15TOSU1184/2015|2015-07-23|KX960580|A_/_H1N1|6
seq_476	EPI_ISL_245726|900638|A/swine/Germany/R1696/2014|2014-01-01||A_/_H1N1|6
seq_477	EPI_ISL_246106|901866|A/swine/Indiana/3062/2010|2010-09-01|KY354181|A_/_H1N1|6
seq_478	EPI_ISL_245574|899910|A/swine/Minnesota/A01782796/2016|2016-10-25|KY284547|A_/_H1N1|6
seq_479	EPI_ISL_245082|897942|A/swine/Iowa/A01782565/2016|2016-09-21|KY120253|A_/_H1N1|6
seq_480	EPI_ISL_245060|897898|A/swine/Missouri/A01782586/2016|2016-10-18|KY120209|A_/_H1N1|6
seq_481	EPI_ISL_249858|924060|A/Swine/Guangdong/YJ20/2014|2014-12-26||A_/_H1N1|6
seq_482	EPI_ISL_249857|924052|A/Swine/Guangdong/YJ19/2014|2014-12-26||A_/_H1N1|6
seq_483	EPI_ISL_252684|941230|A/swine/Italy/285959-3/2016|2016-10-01|KY368160|A_/_H1N1|6
seq_484	EPI_ISL_249852|923969|A/Swine/Guangdong/FSC17/2015|2015-12-18||A_/_H1N1|6
seq_485	EPI_ISL_249812|923807|A/Swine/Guangdong/BRT15/2015|2015-10-25||A_/_H1N1|6
seq_486	EPI_ISL_249799|923623|A/Swine/Guangdong/YJ23/2014|2014-12-26||A_/_H1N1|6
seq_487	EPI_ISL_249798|923615|A/Swine/Guangdong/YJ10/2014|2014-12-26||A_/_H1N1|6
seq_488	EPI_ISL_256361|961802|A/swine/Shandong/POS3718/2016|2016-03-31||A_/_H1N1|6
seq_489	EPI_ISL_255364|955984|A/swine/Miyazaki/SVB56-2/2016|2016-09-13||A_/_H1N1|6
seq_490	EPI_ISL_255355|955922|A/swine/Nagasaki/1/2016|2016-10-25||A_/_H1N1|6
seq_491	EPI_ISL_263850|1004788|A/swine/Germany/Bak63/2017|2017-01-01||A_/_H1N1|6
seq_492	EPI_ISL_263840|1002698|A/swine/Germany/Bak23/2017|2017-01-01||A_/_H1N1|6
seq_493	EPI_ISL_264219|1002632|A/swine/Oklahoma/A02214419/2017|2017-04-03|MF000466|A_/_H1N1|6
seq_494	EPI_ISL_262587|993817|A/swine/Iowa/A01667084/2017|2017-03-06|KY941154|A_/_H1N1|6
seq_495	EPI_ISL_261458|986889|A/swine/Missouri/A01932424/2017|2017-02-22|KY859940|A_/_H1N1|6
seq_496	EPI_ISL_277370|1057412|A/swine/Ehime/01/2015|2015-01-01||A_/_H1N1|6
seq_497	EPI_ISL_278925|1064159|A/swine/Italy/122567/2012|2012-09-01|KU322544|A_/_H1N1|6
seq_498	EPI_ISL_278924|1064149|A/swine/Italy/101797/2012|2012-09-01|KU322534|A_/_H1N1|6
seq_499	EPI_ISL_278915|1064080|A/swine/Italy/50255/2013|2013-09-01|KU322595|A_/_H1N1|6
seq_500	EPI_ISL_278910|1064044|A/swine/Italy/282866/2013|2013-09-01|KU322689|A_/_H1N1|6
seq_501	EPI_ISL_278881|1063831|A/swine/Italy/128948/2014|2014-09-01|KU322881|A_/_H1N1|6
seq_502	EPI_ISL_278870|1063740|A/swine/Italy/138746/2014|2014-09-01|KU322920|A_/_H1N1|6
seq_503	EPI_ISL_278867|1063714|A/swine/Italy/304621/2014|2014-09-01|KU323024|A_/_H1N1|6
seq_504	EPI_ISL_278860|1063658|A/swine/Italy/244784/2014|2014-09-01|KU322968|A_/_H1N1|6
seq_505	EPI_ISL_278807|1063288|A/swine/Quebec/1600117/2014|2014-04-29|KX571084|A_/_H1N1|6
seq_506	EPI_ISL_281247|1076201|A/swine/Alberta/SD0154/2016|2016-02-17|MF768525|A_/_H1N1|6
seq_507	EPI_ISL_282075|1081758|A/swine/Guangxi/GG6/2013|2013-05-01|MF927802|A_/_H1N1|6
seq_508	EPI_ISL_282135|1081915|A/swine/Czech_Republic/13240/2017__H1N1_|2017-07-18||A_/_H1N1|6
seq_509	EPI_ISL_293277|1149977|A/Swine/Guangdong/CRT13/2016|2016-04-18||A_/_H1N1|6
seq_510	EPI_ISL_304273|1201979|A/swine/France/AR2196/2015|2015-09-15||A_/_H1N1|6
seq_511	EPI_ISL_301846|1191012|A/swine/China/a3/2017|2017-12-05|MG983999|A_/_H1N1|6
seq_512	EPI_ISL_304092|1201642|A/swine/Czech_Republic/25-18/2017|2017-12-20||A_/_H1N1|6
seq_513	EPI_ISL_304266|1201962|A/swine/Serbia/SIR4904/2017|2017-06-07||A_/_H1N1|6
seq_514	EPI_ISL_304265|1201960|A/swine/Serbia/SIR4880/2017|2017-05-26||A_/_H1N1|6
seq_515	EPI_ISL_304264|1201958|A/swine/Germany/SIR4579/2017|2017-08-16||A_/_H1N1|6
seq_516	EPI_ISL_304259|1201948|A/swine/Germany/SIR3551/2017|2017-06-30||A_/_H1N1|6
seq_517	EPI_ISL_304257|1201943|A/swine/France/SIR3244/2017|2017-06-08||A_/_H1N1|6
seq_518	EPI_ISL_304253|1201935|A/swine/Germany/SIR3059/2017|2017-05-30||A_/_H1N1|6
seq_519	EPI_ISL_304251|1201931|A/swine/England/SIR2972/2017|2017-05-22||A_/_H1N1|6
seq_520	EPI_ISL_304247|1201923|A/swine/Germany/SIR2593/2017|2017-04-26||A_/_H1N1|6
seq_521	EPI_ISL_304245|1201919|A/swine/Germany/SIR2342/2017|2017-04-11||A_/_H1N1|6
seq_522	EPI_ISL_304244|1201917|A/swine/France/SIR2262/2017|2017-04-03||A_/_H1N1|6
seq_523	EPI_ISL_304242|1201913|A/swine/Netherlands/SIR1623/2017|2017-02-27||A_/_H1N1|6
seq_524	EPI_ISL_304228|1201885|A/swine/Germany/SIR377/2017|2017-01-12||A_/_H1N1|6
seq_525	EPI_ISL_304223|1201875|A/swine/Germany/AR10877/2016|2016-11-30||A_/_H1N1|6
seq_526	EPI_ISL_304220|1201869|A/swine/Germany/AR8941/2016|2016-11-09||A_/_H1N1|6
seq_527	EPI_ISL_304217|1201863|A/swine/Germany/AR8543/2016|2016-11-04||A_/_H1N1|6
seq_528	EPI_ISL_304216|1201861|A/swine/Netherlands/AR8523/2016|2016-11-04||A_/_H1N1|6
seq_529	EPI_ISL_304215|1201859|A/swine/France/AR8501/2016|2016-11-04||A_/_H1N1|6
seq_530	EPI_ISL_304214|1201857|A/swine/Germany/AR8491/2016|2016-11-07||A_/_H1N1|6
seq_531	EPI_ISL_304212|1201853|A/swine/Germany/AR8357/2016|2016-11-02||A_/_H1N1|6
seq_532	EPI_ISL_304209|1201847|A/swine/Germany/AR8277/2016|2016-11-01||A_/_H1N1|6
seq_533	EPI_ISL_304196|1201821|A/swine/France/AR7639/2016|2016-10-17||A_/_H1N1|6
seq_534	EPI_ISL_304189|1201806|A/swine/Germany/AR6910/2016|2016-09-22||A_/_H1N1|6
seq_535	EPI_ISL_304186|1201800|A/swine/Spain/AR6630/2016|2016-09-09||A_/_H1N1|6
seq_536	EPI_ISL_304162|1201747|A/swine/France/AR5454/2016|2016-08-09||A_/_H1N1|6
seq_537	EPI_ISL_304154|1201731|A/swine/France/AR4979/2016|2016-07-25||A_/_H1N1|6
seq_538	EPI_ISL_304150|1201723|A/swine/Germany/AR4746/2016|2016-07-15||A_/_H1N1|6
seq_539	EPI_ISL_304142|1201707|A/swine/Netherlands/AR4225/2016|2016-07-04||A_/_H1N1|6
seq_540	EPI_ISL_304138|1201699|A/swine/France/AR3913/2016|2016-06-21||A_/_H1N1|6
seq_541	EPI_ISL_304133|1201689|A/swine/Netherlands/AR3335/2016|2016-05-27||A_/_H1N1|6
seq_542	EPI_ISL_304086|1201464|A/swine/Netherlands/AR2628/2016|2016-04-07||A_/_H1N1|6
seq_543	EPI_ISL_304080|1201452|A/swine/Spain/AR1799/2016|2016-03-21||A_/_H1N1|6
seq_544	EPI_ISL_304072|1201436|A/swine/Spain/AR850/2016|2016-02-12||A_/_H1N1|6
seq_545	EPI_ISL_304061|1201413|A/swine/France/AR151/2016|2016-01-11||A_/_H1N1|6
seq_546	EPI_ISL_304059|1201409|A/swine/France/AR2783/2015|2015-11-03||A_/_H1N1|6
seq_547	EPI_ISL_304057|1201405|A/swine/France/AR2754/2015|2015-10-23||A_/_H1N1|6
seq_548	EPI_ISL_304051|1201393|A/swine/France/AR1348/2015|2015-07-20||A_/_H1N1|6
seq_549	EPI_ISL_304050|1201391|A/swine/Spain/AR1279/2015|2015-07-20||A_/_H1N1|6
seq_550	EPI_ISL_304047|1201385|A/swine/France/AR1123/2015|2015-07-06||A_/_H1N1|6
seq_551	EPI_ISL_328490|1304708|A/swine/Brazil/103-2/2014|2014-06-01|MG572190|A_/_H1N1|6
seq_552	EPI_ISL_196006|1213263|A/swine/Mexico/9557133/2013|2013-01-14|MH061681|A_/_H1N1|6
seq_553	EPI_ISL_314823|1255838|A/swine/Siberia/4sw/2017|2017-04-01||A_/_H1N1|6
seq_554	EPI_ISL_365428|1493768|A/swine/Coihueco/VN1401-2988/2017|2017-08-30|MH346917|A_/_H1N1|6
seq_555	EPI_ISL_365442|1493605|A/swine/Palmilla/VN1401-P7SI/2016|2016-11-28|MH346717|A_/_H1N1|6
seq_556	EPI_ISL_365404|1493565|A/swine/Melipilla/VN1401-3146/2017|2017-10-04|MH346672|A_/_H1N1|6
seq_557	EPI_ISL_378636|1550929|A/swine/Manitoba/D0517/2017|2017-10-19|MK462268|A_/_H1N1|6
seq_558	EPI_ISL_378614|1550753|A/swine/Alberta/SD0242/2017|2017-05-29|MK462864|A_/_H1N1|6
seq_559	EPI_ISL_381085|1564642|A/swine/South_Korea/KS61/2016|2016-05-18|MH828299|A_/_H1N1|6
seq_560	EPI_ISL_399210|1632949|A/swine/Victoria/17-1676-3/2017|2017-07-05|MN201070|A_/_H1N1|6
seq_561	EPI_ISL_389785|1585125|A/swine/Tai_an/23/2017|2017-04-01|MK235138|A_/_H1N1|6
seq_562	EPI_ISL_502510|1773792|A/swine/France/53-170144/2017|2017-05-15|MT379096|A_/_H1N1|6
seq_563	EPI_ISL_502493|1773656|A/swine/France/35-170233/2017|2017-09-11|MT378960|A_/_H1N1|6
seq_564	EPI_ISL_502492|1773648|A/swine/France/35-160395/2016|2016-11-29|MT378952|A_/_H1N1|6
seq_565	EPI_ISL_502482|1773568|A/swine/France/29-170197/2017|2017-08-02|MT378872|A_/_H1N1|6
seq_566	EPI_ISL_502473|1773496|A/swine/France/29-150341/2015|2015-10-06|MT378800|A_/_H1N1|6
seq_567	EPI_ISL_502452|1773328|A/swine/France/05-150198/2015|2015-04-29|MT378632|A_/_H1N1|6
seq_568	EPI_ISL_502072|1771084|A/swine/Italy/107966/2016|2016-04-01|MF276756|A_/_H1N1|6
seq_569	EPI_ISL_501507|1768083|A/swine/Serbia/7/2017|2017-03-23|MK454935|A_/_H1N1|6
seq_570	EPI_ISL_501505|1768081|A/swine/Serbia/5/2016|2016-10-12|MK454933|A_/_H1N1|6
seq_571	EPI_ISL_501501|1768077|A/swine/Serbia/1/2017|2017-02-22|MK454929|A_/_H1N1|6
seq_572	EPI_ISL_499137|1766145|A/swine/Spain/019/2017|2017-05-04|MN932235|A_/_H1N1|6
seq_573	EPI_ISL_499136|1766144|A/swine/Spain/007/2017|2017-03-23|MN932234|A_/_H1N1|6
seq_574	EPI_ISL_499140|1766143|A/swine/Spain/052/2017|2017-10-06|MN932233|A_/_H1N1|6
seq_575	EPI_ISL_499165|1766136|A/swine/Spain/027/2017|2017-05-19|MN932226|A_/_H1N1|6
seq_576	EPI_ISL_499163|1766131|A/swine/Spain/064/2017|2017-10-26|MN932221|A_/_H1N1|6
seq_577	EPI_ISL_482284|1751508|A/swine/Shandong/LY142/2017|2017-12-01|MN416755|A_/_H1N1|6
seq_578	EPI_ISL_482283|1751507|A/swine/Shandong/JM78/2017|2017-12-01|MN416754|A_/_H1N1|6
seq_579	EPI_ISL_503741|1778744|A/swine/China/Guangxi-NK/2016|2016-11-01|MT186155|A_/_H1N1|6
seq_580	EPI_ISL_502956|1776172|A/swine/France/56-150300/2015|2015-08-17|KY241106|A_/_H1N1|6
seq_581	EPI_ISL_502585|1774213|A/swine/France/Cotes_d_Armor-0455/2011|2011-09-05|MT394968|A_/_H1N1|6
seq_582	EPI_ISL_504646|1783301|A/swine/Brakel/7488a/2008|2008-09-02|MK365569|A_/_H1N1|6
seq_583	EPI_ISL_504643|1783277|A/swine/Uelzen/7066/2008|2008-04-25|MK365545|A_/_H1N1|6
seq_584	EPI_ISL_504628|1783157|A/swine/Sundern/6655a/2007|2007-11-22|MK365425|A_/_H1N1|6
seq_585	EPI_ISL_504627|1783149|A/swine/Bad_Rothenfelde/6622/2007|2007-11-05|MK365417|A_/_H1N1|6
seq_586	EPI_ISL_504624|1783125|A/swine/Paderborn/6373/2007|2007-08-21|MK365393|A_/_H1N1|6
seq_587	EPI_ISL_504750|1784133|A/swine/Bothenheilingen/13765-3/2011|2011-08-15|MK366401|A_/_H1N1|6
seq_588	EPI_ISL_504717|1783869|A/swine/Aulendorf/12502/2010|2010-10-04|MK366137|A_/_H1N1|6
seq_589	EPI_ISL_504695|1783693|A/swine/Iserlohn/11287/2010|2010-01-11|MK365961|A_/_H1N1|6
seq_590	EPI_ISL_504674|1783525|A/swine/Engelsberg/9321/2009|2009-03-27|MK365793|A_/_H1N1|6
seq_591	EPI_ISL_504673|1783517|A/swine/Rheine/9278/2009|2009-03-27|MK365785|A_/_H1N1|6
seq_592	EPI_ISL_505086|1785817|A/swine/Italy/89835-7/2016|2016-04-01|MK075046|A_/_H1N1|6
seq_593	EPI_ISL_504869|1785085|A/swine/Schwedeneck/21724/2015|2015-05-21|MK367353|A_/_H1N1|6
seq_594	EPI_ISL_504865|1785053|A/swine/Graben/21362-2/2015|2015-03-02|MK367321|A_/_H1N1|6
seq_595	EPI_ISL_504858|1784997|A/swine/Moenchengladbach/21124/2015|2015-01-05|MK367265|A_/_H1N1|6
seq_596	EPI_ISL_504817|1784669|A/swine/Klein_Wanzleben/17303/2013|2013-02-26|MK366937|A_/_H1N1|6
seq_597	EPI_ISL_504806|1784581|A/swine/Rottenburg/15122/2012|2012-04-12|MK366849|A_/_H1N1|6
seq_598	EPI_ISL_504805|1784573|A/swine/Nordhorn/15118/2012|2012-03-29|MK366841|A_/_H1N1|6
seq_599	EPI_ISL_504798|1784517|A/swine/Diemelstadt/14770/2012|2012-02-14|MK366785|A_/_H1N1|6
seq_600	EPI_ISL_504787|1784429|A/swine/Harsefeld/14637/2012|2012-01-24|MK366697|A_/_H1N1|6
seq_601	EPI_ISL_504785|1784413|A/swine/Neuharlingersiel/14624-3/2012|2012-01-23|MK366681|A_/_H1N1|6
seq_602	EPI_ISL_504772|1784309|A/swine/Gronau/14349/2011|2011-11-29|MK366577|A_/_H1N1|6
seq_603	EPI_ISL_4081287|1906329|A/swine/Denmark/2014_16231_2p1/2014|2014-01-01|MT666345|A_/_H1N1|6
seq_604	EPI_ISL_4081269|1906285|A/swine/Denmark/2013_10_1326_1p1/2013|2013-01-01|MT666301|A_/_H1N1|6
seq_605	EPI_ISL_4081265|1906253|A/swine/Denmark/2016_390_2p1/2016|2016-01-01|MT666269|A_/_H1N1|6
seq_606	EPI_ISL_4081264|1906245|A/swine/Denmark/2017_2139_4_1p1/2017|2017-01-01|MT666261|A_/_H1N1|6
seq_607	EPI_ISL_4081262|1906229|A/swine/Denmark/2016_10856_3p1/2016|2016-01-01|MT666245|A_/_H1N1|6
seq_608	EPI_ISL_700755|1829524|A/swine/Brazil/215_15/2015|2015-06-01|MH559917|A_/_H1N1|6
seq_609	EPI_ISL_700754|1829516|A/swine/Brazil/217_15/2015|2015-08-01|MH559909|A_/_H1N1|6
seq_610	EPI_ISL_700749|1829476|A/swine/Brazil/035_16/2016|2016-02-01|MH559869|A_/_H1N1|6
seq_611	EPI_ISL_696553|1815696|A/swine/Thailand/CU3793/2017|2017-06-01|MT378067|A_/_H1N1|6
seq_612	EPI_ISL_4081526|1907017|A/swine/Denmark/2016_17837_1p1/2016|2016-01-01|MT667033|A_/_H1N1|6
seq_613	EPI_ISL_4081466|1906953|A/swine/Denmark/2017_12409_3_3p1/2017|2017-01-01|MT666969|A_/_H1N1|6
seq_614	EPI_ISL_4081399|1906802|A/swine/Denmark/2013_10_1545_1p1/2013|2013-01-01|MT666818|A_/_H1N1|6
seq_615	EPI_ISL_4081397|1906786|A/swine/Denmark/2016_4025_1p1/2016|2016-01-01|MT666802|A_/_H1N1|6
seq_616	EPI_ISL_4081395|1906770|A/swine/Denmark/2013_10_1092_2p1/2013|2013-01-01|MT666786|A_/_H1N1|6
seq_617	EPI_ISL_4083724|1911456|A/swine/Italy/17-66671-3/2017|2017-05-09|MZ477690|A_/_H1N1|6
seq_618	EPI_ISL_4083591|1910880|A/swine/Italy/13310/2016|2016-01-01|MZ262351|A_/_H1N1|6
seq_619	EPI_ISL_12957503|2048068|A/swine/Hebei/168/2016|2016-11-04||A_/_H1N1|6
seq_620	EPI_ISL_12941040|2046568|A/swine/Chongqing/708/2017|2017-11-02||A_/_H1N1|6
seq_621	EPI_ISL_12941017|2046542|A/swine/Chongqing/563/2016|2016-12-02||A_/_H1N1|6
seq_622	EPI_ISL_12940961|2046484|A/swine/Chongqing/184/2016|2016-12-02||A_/_H1N1|6
seq_623	EPI_ISL_12940921|2046444|A/swine/Anhui/583/2017|2017-11-04||A_/_H1N1|6
seq_624	EPI_ISL_12958408|2049372|A/swine/Tianjin/138/2016|2016-11-20||A_/_H1N1|6
seq_625	EPI_ISL_12958386|2049196|A/swine/Shandong/612/2017|2017-11-19||A_/_H1N1|6
seq_626	EPI_ISL_12958383|2049172|A/swine/Shandong/540/2017|2017-11-19||A_/_H1N1|6
seq_627	EPI_ISL_12958243|2049148|A/swine/Shandong/363/2017|2017-11-19||A_/_H1N1|6
seq_628	EPI_ISL_12958238|2049108|A/swine/Shaanxi/726/2017|2017-11-15||A_/_H1N1|6
seq_629	EPI_ISL_12958227|2049020|A/swine/Shaanxi/1199/2016|2016-11-30||A_/_H1N1|6
seq_630	EPI_ISL_12958199|2048796|A/swine/Jilin/723/2017|2017-10-23||A_/_H1N1|6
seq_631	EPI_ISL_12958179|2048636|A/swine/Jiangxi/400/2015|2015-11-17||A_/_H1N1|6
seq_632	EPI_ISL_12958040|2048524|A/swine/Jiangsu/462/2017|2017-11-12||A_/_H1N1|6
seq_633	EPI_ISL_12958025|2048404|A/swine/Hubei/2/2014|2014-12-06||A_/_H1N1|6
seq_634	EPI_ISL_14763817|2141997|A/swine/Italy/86451/2017|2017-01-25|MW220823|A_/_H1N1|6
seq_635	EPI_ISL_14763659|2141989|A/swine/Italy/81220/2017|2017-01-30|MW220815|A_/_H1N1|6
seq_636	EPI_ISL_14761976|2141885|A/swine/Italy/24367/2017|2017-10-03|MW220711|A_/_H1N1|6
seq_637	EPI_ISL_14755027|2139154|A/swine/Italy/344226/2017|2017-04-25|MW220479|A_/_H1N1|6
seq_638	EPI_ISL_14755025|2139152|A/swine/Italy/351544/2017|2017-04-13|MW220477|A_/_H1N1|6
seq_639	EPI_ISL_14755016|2139147|A/swine/Italy/5033/2017|2017-03-10|MW220472|A_/_H1N1|6
seq_640	EPI_ISL_14755010|2139142|A/swine/Italy/87590/2017|2017-01-24|MW220467|A_/_H1N1|6
seq_641	EPI_ISL_298620|1176480|A/swine/Utah/A02139205/2018|2018-01-02|MG870267|A_/_H1N1|6
seq_642	EPI_ISL_314822|1255831|A/swine/Aichi/1/2018|2018-01-01||A_/_H1N1|6
seq_643	EPI_ISL_310065|1231328|A/swine/Chonburi/NIAH107141-079/2018|2018-02-06||A_/_H1N1|6
seq_644	EPI_ISL_334034|1336215|A/swine/Tochigi/44-1/2018|2018-11-15||A_/_H1N1|6
seq_645	EPI_ISL_329677|1309891|A/swine/Kansas/A01785470/2018|2018-03-15|MH182112|A_/_H1N1|6
seq_646	EPI_ISL_329223|1308312|A/swine/South_Dakota/A01785506/2018|2018-04-11|MH341204|A_/_H1N1|6
seq_647	EPI_ISL_334037|1336239|A/swine/Chiba/1-6325/2018|2018-11-06||A_/_H1N1|6
seq_648	EPI_ISL_334018|1336087|A/swine/Kagoshima/SVS-45-1/2018|2018-12-10||A_/_H1N1|6
seq_649	EPI_ISL_366623|1501015|A/swine/Iowa/A02432387/2019|2019-04-18|MK922320|A_/_H1N1|6
seq_650	EPI_ISL_366620|1501009|A/swine/Nebraska/A02432382/2019|2019-04-15|MK922314|A_/_H1N1|6
seq_651	EPI_ISL_366618|1501005|A/swine/Nebraska/A02432389/2019|2019-04-18|MK922310|A_/_H1N1|6
seq_652	EPI_ISL_366165|1498520|A/swine/Iowa/A02245107/2019|2019-04-18|MK881760|A_/_H1N1|6
seq_653	EPI_ISL_366157|1498504|A/swine/Iowa/A02432166/2019|2019-04-16|MK878746|A_/_H1N1|6
seq_654	EPI_ISL_372506|1526974|A/swine/South_Dakota/A02478550/2019|2019-06-12|MN150159|A_/_H1N1|6
seq_655	EPI_ISL_372272|1526316|A/swine/Iowa/A02430911/2019|2019-02-25|MK677419|A_/_H1N1|6
seq_656	EPI_ISL_370660|1521571|A/swine/China/Qingdao/2018|2018-10-01|MK587716|A_/_H1N1|6
seq_657	EPI_ISL_376196|1536993|A/Sw/Bulnes/VN1401-P1SP/2018|2018-01-01|MK160105|A_/_H1N1|6
seq_658	EPI_ISL_376194|1536977|A/Sw/Bulnes/VN1401-P5SC/2018|2018-01-01|MK160089|A_/_H1N1|6
seq_659	EPI_ISL_376193|1536975|A/Sw/Bulnes/VN1401-P6SP/2018|2018-01-01|MK160087|A_/_H1N1|6
seq_660	EPI_ISL_399213|1632973|A/swine/Victoria/18-04095-0006/2018|2018-10-17|MN201094|A_/_H1N1|6
seq_661	EPI_ISL_399199|1632861|A/swine/Western_Australia/AS-18-4235-0002/2018|2018-11-25|MN200982|A_/_H1N1|6
seq_662	EPI_ISL_499176|1766148|A/swine/Spain/BM54/2019|2019-03-12|MN932238|A_/_H1N1|6
seq_663	EPI_ISL_499171|1766147|A/swine/Spain/123/2018|2018-04-19|MN932237|A_/_H1N1|6
seq_664	EPI_ISL_499173|1766146|A/swine/Spain/BM151/2018|2018-12-19|MN932236|A_/_H1N1|6
seq_665	EPI_ISL_499151|1766142|A/swine/Spain/127/2018|2018-04-21|MN932232|A_/_H1N1|6
seq_666	EPI_ISL_499124|1766139|A/swine/Spain/BM38/2019|2019-03-01|MN932229|A_/_H3N1|6
seq_667	EPI_ISL_499162|1766130|A/swine/Spain/117/2018|2018-04-10|MN932220|A_/_H1N1|6
seq_668	EPI_ISL_499180|1766125|A/swine/Spain/104/2018|2018-02-28|MN932215|A_/_H1N1|6
seq_669	EPI_ISL_482259|1751483|A/swine/Jiangsu/J006/2018|2018-03-01|MN416730|A_/_H1N1|6
seq_670	EPI_ISL_482255|1751479|A/swine/Henan/SN13/2018|2018-02-01|MN416726|A_/_H1N1|6
seq_671	EPI_ISL_502531|1773960|A/swine/France/59-180117/2018|2018-02-13|MT379264|A_/_H1N1|6
seq_672	EPI_ISL_502495|1773672|A/swine/France/35-180318/2018|2018-06-18|MT378976|A_/_H1N1|6
seq_673	EPI_ISL_502469|1773464|A/swine/France/22-180323/2018|2018-06-28|MT378768|A_/_H1N1|6
seq_674	EPI_ISL_502462|1773408|A/swine/France/22-180008/2018|2018-01-03|MT378712|A_/_H1N1|6
seq_675	EPI_ISL_502414|1773228|A/pig/Myanmar/MS-21135-NA/2018|2018-04-01|MT071855|A_/_H1N1|6
seq_676	EPI_ISL_503984|1780111|A/swine/Utah/A02479108/2020|2020-03-02|MT277476|A_/_H1N1|6
seq_677	EPI_ISL_576566|1805876|A/swine/Aichi/101/2018|2018-04-01||A_/_H1N1|6
seq_678	EPI_ISL_515517|1798468|A/swine/Chonburi/NIAH127329-092/2019|2019-08-20||A_/_H1N1|6
seq_679	EPI_ISL_4081468|1906961|A/swine/Denmark/2018_12354_2_1p1/2018|2018-01-01|MT666977|A_/_H1N1|6
seq_680	EPI_ISL_4081444|1906866|A/swine/Denmark/2018_11784_2_1p1/2018|2018-01-01|MT666882|A_/_H1N1|6
seq_681	EPI_ISL_4081404|1906834|A/swine/Denmark/2018_15808_4_1p1/2018|2018-01-01|MT666850|A_/_H1N1|6
seq_682	EPI_ISL_4081347|1906399|A/swine/Denmark/2018_3368_2_1p1/2018|2018-01-01|MT666415|A_/_H1N1|6
seq_683	EPI_ISL_906133|1843201|A/swine/Pskov_region/RII-PR8/2019|2019-05-01||A_/_H1N1|6
seq_684	EPI_ISL_906132|1843193|A/swine/Pskov_region/RII-PR1/2019|2019-05-01||A_/_H1N1|6
seq_685	EPI_ISL_4081784|1908021|A/swine/Belgium/Gent-241/2018|2018-09-01|MW362695|A_/_H1N1|6
seq_686	EPI_ISL_4081781|1907997|A/swine/Belgium/Gent-203/2019|2019-09-01|MW362671|A_/_H1N1|6
seq_687	EPI_ISL_4081983|1908842|A/swine/Indiana/A02525081/2021|2021-01-19|MW603034|A_/_H1N1|6
seq_688	EPI_ISL_4083605|1910910|A/swine/Utah/A02635713/2021|2021-04-20|MZ305218|A_/_H1N1|6
seq_689	EPI_ISL_4083881|1911592|A/swine/Italy/18-92341-2/2018|2018-07-10|MZ484066|A_/_H1N1|6
seq_690	EPI_ISL_4083716|1911397|A/swine/Italy/19-49885-4/2019|2019-04-15|MZ477631|A_/_H1N1|6
seq_691	EPI_ISL_4083712|1911369|A/swine/Italy/19-61749-11/2019|2019-05-14|MZ477603|A_/_H1N1|6
seq_692	EPI_ISL_9589879|1975190|A/swine/France/01-200024/2020|2020-01-17|MZ088195|A_/_H1N1|6
seq_693	EPI_ISL_9572832|1974929|A/swine/Ohiggins/VN1401-5101/2020|2020-11-25|MZ005172|A_/_H1N1|6
seq_694	EPI_ISL_6816041|1932975|A/swine/Iowa/A02636162/2021|2021-09-21|OL331211|A_/_H1N1|6
seq_695	EPI_ISL_6795382|1932211|A/swine/Henan/05/2018|2018-05-09|OL412741|A_/_H1N1|6
seq_696	EPI_ISL_6781344|1930717|A/swine/Spain/000-1/2019|2019-10-01|MW848734|A_/_H1N1|6
seq_697	EPI_ISL_6781341|1930694|A/swine/Spain/25001-4/2019|2019-12-24|MW848711|A_/_H1N1|6
seq_698	EPI_ISL_6781339|1930678|A/swine/Spain/31001-2/2019|2019-10-17|MW848683|A_/_H1N1|6
seq_699	EPI_ISL_6781338|1930672|A/swine/Spain/50001-4/2019|2019-11-06|MW848677|A_/_H1N1|6
seq_700	EPI_ISL_6781332|1930667|A/swine/Spain/46314-1/2020|2020-02-21|MW848672|A_/_H3N1|6
seq_701	EPI_ISL_9593317|1976372|A/swine/France/56-190444/2019|2019-08-05|MZ089107|A_/_H1N1|6
seq_702	EPI_ISL_9593301|1976243|A/swine/France/44-200018/2020|2020-01-21|MZ088979|A_/_H1N1|6
seq_703	EPI_ISL_9593278|1976059|A/swine/France/29-200272/2020|2020-08-31|MZ088795|A_/_H1N1|6
seq_704	EPI_ISL_9593221|1975841|A/swine/France/29-200104/2020|2020-03-18|MZ088715|A_/_H1N1|6
seq_705	EPI_ISL_9593217|1975808|A/swine/France/29-190583/2019|2019-12-10|MZ088699|A_/_H1N1|6
seq_706	EPI_ISL_9593213|1975775|A/swine/France/29-190539/2019|2019-10-31|MZ088683|A_/_H1N1|6
seq_707	EPI_ISL_9593211|1975759|A/swine/France/29-190501/2019|2019-10-15|MZ088675|A_/_H1N1|6
seq_708	EPI_ISL_9593200|1975677|A/swine/France/28-200396/2020|2020-08-07|MZ088635|A_/_H1N1|6
seq_709	EPI_ISL_9590435|1975270|A/swine/France/22-190475/2019|2019-09-19|MZ088275|A_/_H1N1|6
seq_710	EPI_ISL_9589977|1975222|A/swine/France/22-190050/2019|2019-01-31|MZ088227|A_/_H1N1|6
seq_711	EPI_ISL_9594274|1977359|A/swine/Spain/45690-8/2018|2018-01-30|MZ945781|A_/_H1N1|6
seq_712	EPI_ISL_9593374|1976812|A/swine/Spain/31174/2019|2019-03-27|MZ373156|A_/_H1N1|6
seq_713	EPI_ISL_9593354|1976628|A/swine/France/85-200222/2020|2020-07-13|MZ089363|A_/_H1N1|6
seq_714	EPI_ISL_9593330|1976476|A/swine/France/59-190568/2020|2020-11-12|MZ089211|A_/_H1N1|6
seq_715	EPI_ISL_9607155|1980858|A/swine/Denmark/S15063-1/2021|2020-11-19||A_/_H1N1|6
seq_716	EPI_ISL_9606572|1980846|A/swine/Denmark/S24856-3/2021|2021-11-23||A_/_H1N1|6
seq_717	EPI_ISL_9606508|1980839|A/swine/Denmark/S23620-3/2021|2021-09-17||A_/_H1N1|6
seq_718	EPI_ISL_9605757|1980826|A/swine/Denmark/S23212-3/2021|2021-08-27||A_/_H1N1|6
seq_719	EPI_ISL_9604273|1980805|A/swine/Denmark/S19922-5/2021|2021-05-14||A_/_H1N1|6
seq_720	EPI_ISL_12958213|2048908|A/swine/Liaoning/337/2019|2019-11-02||A_/_H1N1|6
seq_721	EPI_ISL_12958210|2048884|A/swine/Liaoning/248/2018|2018-11-19||A_/_H1N1|6
seq_722	EPI_ISL_12958206|2048852|A/swine/Liaoning/18/2018|2018-11-19||A_/_H1N1|6
seq_723	EPI_ISL_12958173|2048588|A/swine/Jiangsu/702/2019|2019-11-16||A_/_H1N1|6
seq_724	EPI_ISL_12958028|2048428|A/swine/Hubei/618/2019|2019-11-02||A_/_H1N1|6
seq_725	EPI_ISL_12957768|2048172|A/swine/Hebei/60/2018|2018-11-20||A_/_H1N1|6
seq_726	EPI_ISL_12941140|2046688|A/swine/Guangdong/796/2019|2019-12-04||A_/_H1N1|6
seq_727	EPI_ISL_12941133|2046679|A/swine/Guangdong/759/2019|2019-12-04||A_/_H1N1|6
seq_728	EPI_ISL_12941082|2046610|A/swine/Guangdong/377/2019|2019-12-04||A_/_H1N1|6
seq_729	EPI_ISL_12958388|2049212|A/swine/Shandong/75/2018|2018-11-11||A_/_H1N1|6
seq_730	EPI_ISL_14749716|2137209|A/swine/Italy/115494/2019|2019-03-29|MW170137|A_/_H1N1|6
seq_731	EPI_ISL_14749693|2137203|A/swine/Italy/251972/2019|2019-07-20|MW170131|A_/_H1N1|6
seq_732	EPI_ISL_14749684|2137198|A/swine/Italy/34051/2019|2019-01-28|MW170126|A_/_H1N1|6
seq_733	EPI_ISL_14749639|2137178|A/swine/Italy/317814/2019|2019-09-18|MW170106|A_/_H1N1|6
seq_734	EPI_ISL_14749631|2137172|A/swine/Italy/359045/2019|2019-10-18|MW170100|A_/_H1N1|6
seq_735	EPI_ISL_14766754|2142562|A/swine/Italy/377432/2020|2020-11-19|MW621757|A_/_H1N1|6
seq_736	EPI_ISL_14764694|2142156|A/swine/Italy/75997/2020|2020-03-03|MW244247|A_/_H1N1|6
seq_737	EPI_ISL_14764493|2142152|A/swine/Italy/58247/2020|2020-02-17|MW244243|A_/_H1N1|6
seq_738	EPI_ISL_14764412|2142150|A/swine/Italy/31684/2020|2020-01-27|MW244241|A_/_H1N1|6
seq_739	EPI_ISL_14751239|2138280|A/swine/Italy/165548/2018|2018-11-20|MW170947|A_/_H1N1|6
seq_740	EPI_ISL_14751208|2138265|A/swine/Italy/313439/2018|2018-10-03|MW170932|A_/_H1N1|6
seq_741	EPI_ISL_14751203|2138261|A/swine/Italy/321022/2018|2018-09-20|MW170928|A_/_H1N1|6
seq_742	EPI_ISL_14768136|2143565|A/swine/Liaoning/TL5404/2020|2020-12-14|OL310946|A_/_H1N1|6
seq_743	EPI_ISL_15215292|2188378|A/swine/Iowa/A02750765/2022|2022-08-05|OP379154|A_/_H1N1|6
seq_744	EPI_ISL_14875686|2162173|A/swine/Missouri/A02750646/2022|2022-06-06|ON996157|A_/_H1N1|6
seq_745	EPI_ISL_16215676|2258263|A/swine/Iowa/A02750947/2022|2022-09-28|OP745263|A_/_H1N1|6
seq_746	EPI_ISL_16215570|2258179|A/swine/Iowa/A02750893/2022|2022-09-29|OP726458|A_/_H1N1|6
seq_747	EPI_ISL_16212271|2257444|A/swine/Minnesota/A02711868/2022|2022-09-02|OP703686|A_/_H1N1|6
seq_748	EPI_ISL_16209250|2256631|A/swine/Guatemala/CIP049-C3804/2018|2018-04-04|ON823135|A_/_H1N1|6
seq_749	EPI_ISL_16690376|2317721|A/sw/Nordrhein-Westfalen/103/2022|2022-11-28||A_/_H1N1|6
seq_750	KC900277_A/swine/Denmark/14348-3/2003_H1N1_2003//_6
seq_751	KM028817_A/swine/Hong_Kong/3904/2011_H1N1_2011/10/06_6
seq_752	KM029249_A/swine/Hong_Kong/268/2012_H1N1_2012/01/12_6
seq_753	KM029553_A/swine/Hong_Kong/NS2761/2010_H1N1_2010/09/30_6
seq_754	KP027603_A/swine/Brazil/G3P1/2013_H1N1_2013/08/07_6
seq_755	KU518813_A/swine/North_Carolina/030454/2015_H1N1_2015/03/17_6
seq_756	KU976692_A/swine/Mexico/AVX45/2012_H1N1_2012/12/19_6
seq_757	KU976917_A/swine/Mexico/AVX30/2012_H1N1_2012/09/14_6
seq_758	KU976626_A/swine/Mexico/AVX47/2013_H1N1_2013/01/08_6
seq_759	MK071675_A/swine/Arizona/A02257613/2018_H1N1_2018/09/20_6
seq_760	MN054271_A/swine/Nuble/VN1401-3959/2018_H1N1_2018//_6
seq_761	MN054267_A/swine/Nuble/VN1401-3960/2018_H1N1_2018//_6
seq_762	MN410817_A/swine/Denmark/P5U4NA/2016_H1N1_2016/12/_6
seq_763	MW772765_A/swine/Brazil/012-20/2020_H1N1_2020/01/14_6
seq_764	MW772816_A/swine/Brazil/074-19-2/2019_H1N1_2019/03/18_6
seq_765	MW772860_A/swine/Brazil/083-19/2019_H1N1_2019/06/25_6
seq_766	MW772867_A/swine/Brazil/084-19/2019_H1N1_2019/07/01_6
seq_767	MW772887_A/swine/Brazil/132-19/2019_H1N1_2019/07/30_6
seq_768	MW772518_A/swine/Brazil/124-19/2019_H1N1_2019/08/08_6
seq_769	MW772565_A/swine/Brazil/066-19-2/2018_H1N1_2018/09/05_6
seq_770	MW772589_A/swine/Brazil/069-20/2020_H1N1_2020/02/04_6
seq_771	MW772605_A/swine/Brazil/072-20/2020_H1N1_2020/01/28_6
seq_772	MW772637_A/swine/Brazil/118-19/2019_H1N1_2019/08/08_6
seq_773	MW772645_A/swine/Brazil/120-19/2019_H1N1_2019/08/08_6
seq_774	MW772669_A/swine/Brazil/135-19/2019_H1N1_2019/08/05_6
seq_775	MW772677_A/swine/Brazil/136-19/2019_H1N1_2019/08/07_6
seq_776	MW772701_A/swine/Brazil/279-19/2019_H1N1_2019/10/22_6
seq_777	MZ005223_A/swine/Metropolitana/VN1401-4875/2020_H1N1_2020/01/20_6
seq_778	ON822136_A/swine/Guatemala/CIP049-C1974/2016_H1N1_2016/06/20_6
seq_779	ON822143_A/swine/Guatemala/CIP049-C1975/2016_H1N1_2016/06/20_6
seq_780	ON822161_A/swine/Guatemala/CIP049-C1981/2016_H1N1_2016/06/23_6
seq_781	ON822211_A/swine/Guatemala/CIP049-C2176/2016_H1N1_2016/08/18_6
seq_782	ON822272_A/swine/Guatemala/CIP049-C2299/2016_H1N1_2016/09/21_6
seq_783	OP445794_A/swine/Belgium/Gent-167/2021_H1N1_2021/11/30_6
seq_784	OP903588_A/swine/Missouri/A02750984/2022_H1N1_2022/10/12_6
seq_785	OP967064_A/swine/Ohio/A02751220/2022_H1N1_2022/11/10_6
seq_786	OQ151545_A/swine/Illinois/A02751327/2022_H1N1_2022/12/06_6
seq_787	OQ151599_A/swine/Ohio/A02751285/2022_H1N1_2022/11/21_6
