seq_001	EPI_ISL_151|475|A/Hong_Kong/1/68|1968-01-01|AB101674|A_/_H3N2|6
seq_002	EPI_ISL_21048|477|A/Memphis/1/71|1971-01-01|AB101675|A_/_H3N2|6
seq_003	EPI_ISL_236|957|A/Aichi/2/1968|1968-01-01|AB124658|A_/_H3N2|6
seq_004	EPI_ISL_21051|959|A/Memphis/102/72|1972-01-01|AB124659|A_/_H3N2|6
seq_005	EPI_ISL_238|961|A/Tokyo/6/73|1973-01-01|AB124660|A_/_H3N2|6
seq_006	EPI_ISL_239|963|A/Kumamoto/55/76|1976-01-01|AB124661|A_/_H3N2|6
seq_007	EPI_ISL_240|965|A/Texas/1/77|1977-01-01|AB124662|A_/_H3N2|6
seq_008	EPI_ISL_241|967|A/Yamanashi/2/77|1977-01-01|AB124663|A_/_H3N2|6
seq_009	EPI_ISL_242|969|A/Victoria/2/82|1982-01-01|AB124664|A_/_H3N2|6
seq_010	EPI_ISL_248|983|A/Yokohama/22/2002|2002-01-01|AB126623|A_/_H1N2|6
seq_011	EPI_ISL_361|1926|A/Nagasaki/N01/2005|2005-09-17|AB271003|A_/_H3N2|6
seq_012	EPI_ISL_397|1928|A/Nagasaki/N07/2005|2005-12-27|AB271004|A_/_H3N2|6
seq_013	EPI_ISL_405|1934|A/Nagasaki/N91/2006|2006-01-16|AB271007|A_/_H3N2|6
seq_014	EPI_ISL_406|1936|A/Nagasaki/N131/2006|2006-02-07|AB271008|A_/_H3N2|6
seq_015	EPI_ISL_407|1938|A/Nagasaki/N150/2006|2006-01-17|AB271009|A_/_H3N2|6
seq_016	EPI_ISL_416|1974|A/Niigata/F206/2006|2006-02-17|AB271500|A_/_H3N2|6
seq_017	EPI_ISL_417|1976|A/Niigata/F228/2006|2006-02-21|AB271501|A_/_H3N2|6
seq_018	EPI_ISL_421|1988|A/Fukuoka/F483/2005|2005-12-15|AB271507|A_/_H3N2|6
seq_019	EPI_ISL_422|1990|A/Fukuoka/F484/2005|2005-12-15|AB271508|A_/_H3N2|6
seq_020	EPI_ISL_425|2010|A/Miyagi/N1220/2005|2005-12-07|AB271518|A_/_H3N2|6
seq_021	EPI_ISL_236|3165|A/Aichi/2/1968|1968-01-01|AB295606|A_/_H3N2|6
seq_022	EPI_ISL_957|4262|A/Kitakyushu/159/93|1993-01-01|AF038260|A_/_H3N2|6
seq_023	EPI_ISL_151|8457|A/Hong_Kong/1/68|1968-01-01|AF348184|A_/_H3N2|6
seq_024	EPI_ISL_151|8459|A/Hong_Kong/1/68|1968-01-01|AF348185|A_/_H3N2|6
seq_025	EPI_ISL_2372|11185|A/Ushuaia/R127/98|1998-01-01|AF533730|A_/_H3N2|6
seq_026	EPI_ISL_2373|11187|A/Ushuaia/R13/98|1998-01-01|AF533731|A_/_H3N2|6
seq_027	EPI_ISL_2363|11189|A/Cordoba/V185/98|1998-01-01|AF533732|A_/_H3N2|6
seq_028	EPI_ISL_2374|11191|A/Ushuaia/R254/98|1998-01-01|AF533733|A_/_H3N2|6
seq_029	EPI_ISL_2376|11195|A/Ushuaia/R272/98|1998-01-01|AF533735|A_/_H3N2|6
seq_030	EPI_ISL_2388|11243|A/Buenos_Aires/4634/96|1996-01-01|AF533997|A_/_H3N2|6
seq_031	EPI_ISL_2466|11604|A/Hong_Kong/1774/99|1999-01-01|AJ293923|A_/_H3N2|6
seq_032	EPI_ISL_2686|12713|A/Denmark/41/2000|2000-01-01|AJ457957|A_/_H3N2|6
seq_033	EPI_ISL_2689|12719|A/Valladolid/4/2001|2001-01-01|AJ457960|A_/_H3N2|6
seq_034	EPI_ISL_3747|20185|A/Denmark/60/03|2003-01-01|AY531011|A_/_H3N2|6
seq_035	EPI_ISL_3748|20187|A/Denmark/63/03|2003-01-01|AY531012|A_/_H3N2|6
seq_036	EPI_ISL_5105|29030|A/Memphis/33/1983|1983-01-01|CY009054|A_/_H3N2|6
seq_037	EPI_ISL_5310|33057|A/Memphis/8/1988|1988-01-01|CY010758|A_/_H3N2|6
seq_038	EPI_ISL_5337|33589|A/New_York/733/1994|1994-02-07|CY010990|A_/_H3N2|6
seq_039	EPI_ISL_5372|34242|A/Memphis/5/1986|1986-01-01|CY011290|A_/_H3N2|6
seq_040	EPI_ISL_6876|57655|A/Albany/14/1978|1978-01-01|CY020223|A_/_H3N2|6
seq_041	EPI_ISL_8198|79070|A/Memphis/66/1986|1986-01-01|CY002090|A_/_H3N2|6
seq_042	EPI_ISL_8668|84298|A/Hong_Kong/46/1980|1980-01-01|CY003490|A_/_H3N2|6
seq_043	EPI_ISL_9149|94169|A/New_York/245/2004|2004-11-18|CY007645|A_/_H3N2|6
seq_044	EPI_ISL_8559|97063|A/Moscow/343/2003|2003-01-01|DQ091199|A_/_H3N2|6
seq_045	EPI_ISL_13127|123092|A/Wisconsin/46/2006|2006-12-16|EU100623|A_/_H3N2|6
seq_046	EPI_ISL_21284|123148|A/Washington/10/2006|2006-12-19|EU100651|A_/_H3N2|6
seq_047	EPI_ISL_21285|123150|A/Washington/11/2006|2006-12-18|EU100652|A_/_H3N2|6
seq_048	EPI_ISL_13189|134439|A/Maryland/10/2006|2006-12-12|EU516104|A_/_H3N2|6
seq_049	EPI_ISL_16064|139413|A/Denmark/13/2006|2006-01-01|EU103934|A_/_H3N2|6
seq_050	EPI_ISL_15934|139439|A/Denmark/35/06|2006-01-01|EU103960|A_/_H3N2|6
seq_051	EPI_ISL_20214|155206|A/Kenya/2041/2006|2006-01-01||A_/_H3N2|6
seq_052	EPI_ISL_20232|155242|A/Thailand/558/2006|2006-08-21||A_/_H3N2|6
seq_053	EPI_ISL_20236|155250|A/Thailand/625/2006|2006-09-09||A_/_H3N2|6
seq_054	EPI_ISL_20250|155271|A/Thailand/650/2006|2006-09-18||A_/_H3N2|6
seq_055	EPI_ISL_20274|155310|A/Marseille/1215/2006|2006-11-22||A_/_H3N2|6
seq_056	EPI_ISL_15641724|2204591|A/Chiang_Rai/NIC-P3376/2022|___||A_/_H3N2|6
seq_057	EPI_ISL_15641725|2204599|A/Nong_Khai/NIC-B781/2022|___||A_/_H3N2|6
seq_058	EPI_ISL_15641732|2204655|A/Nakhon_Phanom/NIC-D1133/2022|___||A_/_H3N2|6
seq_059	EPI_ISL_15641748|2204783|A/Chiang_Rai/NIC-D1143/2022|___||A_/_H3N2|6
seq_060	EPI_ISL_14418|128349|A/Ontario/1252/2007|2007-01-01|EU399753|A_/_H3N2|6
seq_061	EPI_ISL_15871|138770|A/Wisconsin/34/2007|2007-11-28|EU566994|A_/_H3N2|6
seq_062	EPI_ISL_15474|134511|A/Florida/11/2007|2007-11-14|EU516228|A_/_H3N2|6
seq_063	EPI_ISL_15411|134469|A/Nevada/05/2007|2007-10-05|EU516184|A_/_H3N2|6
seq_064	EPI_ISL_23705|162823|A/YOKOHAMA/86/2008|2008-02-28||A_/_H3N2|6
seq_065	EPI_ISL_23591|162709|A/NAGANO/1121/2008|2008-04-02||A_/_H3N2|6
seq_066	EPI_ISL_77791|274428|A/California/VRDL336/2009|2009-05-05|CY068619|A_/_H3N2|6
seq_067	EPI_ISL_83278|291871|A/Pennsylvania/14/2010|2010-10-26||A_/_H3N2|6
seq_068	EPI_ISL_84852|297539|A/Nanjing/1663/2010|2010-09-10|HQ664933|A_/_H3N2|6
seq_069	EPI_ISL_90819|319686|A/Hong_Kong/3953/2011|2011-04-18||A_/_H3N2|6
seq_070	EPI_ISL_94712|331068|A/Johannesburg/27/2011|2011-05-06||A_/_H3N2|6
seq_071	EPI_ISL_95264|333151|A/Indiana/08/2011|2011-07-27|JN638732|A_/_H3N2|6
seq_072	EPI_ISL_96109|335950|A/South_Australia/03/2011|2011-06-10||A_/_H3N2|6
seq_073	EPI_ISL_98821|341582|A/American_Samoa/7102/2011|2011-08-31||A_/_H3N2|6
seq_074	EPI_ISL_99061|342320|A/Hong_Kong/3953/2011|2011-04-18||A_/_H3N2|6
seq_075	EPI_ISL_99419|344404|A/Indiana/08/2011|2011-07-27|JQ070799|A_/_H3N2|6
seq_076	EPI_ISL_99418|344396|A/Indiana/10/2011|2011-10-22|JQ070791|A_/_H3N2|6
seq_077	EPI_ISL_99795|346439|A/Iowa/08/2011|2011-11-14|JQ290171|A_/_H3N2|6
seq_078	EPI_ISL_129182|395330|A/West_Virginia/06/2011|2011-11-21||A_/_H3N2|6
seq_079	EPI_ISL_129181|395327|A/West_Virginia/06/2011|2011-11-21||A_/_H3N2|6
seq_080	EPI_ISL_145077|465399|A/Minnesota/11/2010|2010-11-26||A_/_H3N2|6
seq_081	EPI_ISL_163974|535015|A/Ho_Chi_Minh/459.6/2010|2010-06-15|KJ955564|A_/_H3N2|6
seq_082	EPI_ISL_14284865|2120466|A/South_Australia/34/2011|2011-07-20||A_/_H3N2|6
seq_083	EPI_ISL_107028|358003|A/Minnesota/02/2012|2012-01-14||A_/_H3N2|6
seq_084	EPI_ISL_121857|377188|A/Catalonia/S5029/2012|2012-03-12||A_/_H3N2|6
seq_085	EPI_ISL_122346|378522|A/Indiana/09/2012|2012-07-16||A_/_H3N2|6
seq_086	EPI_ISL_126252|388331|A/Utah/10/2012|2012-03-29||A_/_H3N2|6
seq_087	EPI_ISL_128147|393291|A/Indiana/38/2012|2012-08-01||A_/_H3N2|6
seq_088	EPI_ISL_126250|392754|A/Indiana/14/2012|2012-07-30||A_/_H3N2|6
seq_089	EPI_ISL_129019|394912|A/Indiana/132/2012|2012-08-03||A_/_H3N2|6
seq_090	EPI_ISL_151118|489603|A/Helsinki/941/2013|2013-02-27|KF805686|A_/_H3N2|6
seq_091	EPI_ISL_223764|770027|A/Hubei-Yunxi/35/2014|2014-08-06||A_/_H3N2|6
seq_092	EPI_ISL_278403|1061802|A/Korea/KUMC-GR570/2011|2011-12-01|MF441137|A_/_H3N2|6
seq_093	EPI_ISL_278389|1061788|A/Korea/KUMC-GR172/2011|2011-12-01|MF441123|A_/_H3N2|6
seq_094	EPI_ISL_278381|1061780|A/Korea/KUMC-GR99/2011|2011-12-01|MF441115|A_/_H3N2|6
seq_095	EPI_ISL_202678|676148|A/Macau/611810/2015|2015-06-24||A_/_H3N2|6
seq_096	EPI_ISL_223342|768455|A/Parana/720/2015|2015-11-27||A_/_H1N2|6
seq_097	EPI_ISL_221825|760601|A/Minnesota/45/2016|2016-03-29||A_/_H1N2|6
seq_098	EPI_ISL_239893|869121|A/Ontario/RV3236/2016|2016-11-11||A_/_H3N2|6
seq_099	EPI_ISL_327883|1302917|A/Fukuoka/DS7-383/2017|2017-01-17|LC409033|A_/_H3N2|6
seq_100	EPI_ISL_327885|1302919|A/Fukuoka/DS7-401/2017|2017-01-18|LC409035|A_/_H3N2|6
seq_101	EPI_ISL_327893|1302927|A/Ciba/DS7-52/2016|2016-12-06|LC409043|A_/_H3N2|6
seq_102	EPI_ISL_327894|1302928|A/Tokyo/DS7-63/2016|2016-12-07|LC409044|A_/_H3N2|6
seq_103	EPI_ISL_327895|1302929|A/Kagawa/DS7-69/2016|2016-12-07|LC409045|A_/_H3N2|6
seq_104	EPI_ISL_327941|1302980|A/Kagawa/DS7-115/2016|2016-12-13|LC408990|A_/_H3N2|6
seq_105	EPI_ISL_327958|1303000|A/Tokyo/DS7-19/2016|2016-11-24|LC409007|A_/_H3N2|6
seq_106	EPI_ISL_327963|1303005|A/Tokyo/DS7-246/2016|2016-12-26|LC409012|A_/_H3N2|6
seq_107	EPI_ISL_327975|1303017|A/Fukuoka/DS7-2/2016|2016-11-08|LC409024|A_/_H3N2|6
seq_108	EPI_ISL_275327|1045805|A/Acre/146627-IEC/2017|2017-01-22||A_/_H3N2|6
seq_109	EPI_ISL_275351|1045853|A/Ceara/146464-IEC/2017|2017-02-02||A_/_H3N2|6
seq_110	EPI_ISL_275352|1045855|A/Ceara/146539-IEC/2017|2017-02-27||A_/_H3N2|6
seq_111	EPI_ISL_277243|1056724|A/Ohio/24/2017|2017-07-25||A_/_H1N2|6
seq_112	EPI_ISL_277493|1058228|A/Colombia/4830/2017|2017-06-30||A_/_H3N2|6
seq_113	EPI_ISL_302186|1192282|A/Bridgend/4113/2017|2017-08-21||A_/_H3N2|6
seq_114	EPI_ISL_302484|1193279|A/Cardiff/7495/2017|2017-07-10||A_/_H3N2|6
seq_115	EPI_ISL_367163|1503957|A/Guangdong-Duanzhou/1227/2017|2017-03-14||A_/_H3N2|6
seq_116	EPI_ISL_378747|1551464|A/Guangdong/YueFang277.6/2017|2017-03-31|MK117072|A_/_H3N2|6
seq_117	EPI_ISL_307665|1219945|A/Newport/8612/2018|2018-03-13||A_/_H3N2|6
seq_118	EPI_ISL_309445|1227376|A/Swansea/5913/2018|2018-02-21||A_/_H3N2|6
seq_119	EPI_ISL_320686|1271033|A/Michigan/382/2018|2018-07-28||A_/_H1N2|6
seq_120	EPI_ISL_320687|1271041|A/Michigan/384/2018|2018-07-31||A_/_H1N2|6
seq_121	EPI_ISL_320688|1271049|A/Ohio/24/2018|2018-08-07||A_/_H1N2|6
seq_122	EPI_ISL_341299|1370000|A/South_Australia/85/2018|2018-09-13||A_/_H3N2|6
seq_123	EPI_ISL_367161|1503951|A/Guangxi-Gangbei/190/2019|2019-01-21||A_/_H3N2|6
seq_124	EPI_ISL_512845|1796601|A/Parana/3625/2020|2020-04-14||A_/_H1N2|6
seq_125	EPI_ISL_683998|1815178|A/Alberta/01/2020__H1N2_v|2020-10-01||A_/_H1N2|6
seq_126	EPI_ISL_729336|1838871|A/Parana/28600/2020|2020-11-18||A_/_H1N2|6
seq_127	EPI_ISL_884294|1843129|A/Wisconsin/01/2021|2021-01-14||A_/_H3N2|6
seq_128	EPI_ISL_4847065|1918928|A/Taiwan/1/2021|2021-03-14||A_/_H1N2|6
seq_129	EPI_ISL_4106156|1913515|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|6
seq_130	EPI_ISL_5933924|1924448|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|6
seq_131	EPI_ISL_7334895|1941473|A/Indiana/01/2021|2021-09-21||A_/_H1N2|6
seq_132	EPI_ISL_7378939|1941540|A/Ohio/06/2021|2021-10-10||A_/_H3N2|6
seq_133	EPI_ISL_10864794|1994276|A/California/71/2021|2021-12-27||A_/_H1N2|6
seq_134	EPI_ISL_12212612|2023170|A/Netherlands/10920/2022|2022-04-03||A_/_H3N2|6
seq_135	EPI_ISL_13704084|2087538|A/Moldova/20838/2022|2022-03-17||A_/_H3N2|6
seq_136	EPI_ISL_14328720|2121648|A/Switzerland/86456/2022|2022-03-15||A_/_H3N2|6
seq_137	EPI_ISL_16157716|2245696|A/Parana/51528/2021|2021-07-31||A_/_H3N2|6
seq_138	EPI_ISL_14625371|2134145|A/West_Virginia/24/2022|2022-08-01||A_/_H3N2|6
seq_139	EPI_ISL_14629515|2134169|A/Oregon/32/2022|2022-07-29||A_/_H1N2|6
seq_140	EPI_ISL_15348505|2193002|A/Netherlands/11748/2022|2022-10-01||A_/_H1N2|6
seq_141	EPI_ISL_15357029|2193020|A/Ohio/28/2022|2022-08-13||A_/_H1N2|6
seq_142	EPI_ISL_15357030|2193028|A/Michigan/42/2022|2022-08-24||A_/_H1N2|6
seq_143	EPI_ISL_15357031|2193036|A/Wisconsin/51/2022|2022-08-24||A_/_H1N2|6
seq_144	EPI_ISL_15490784|2196511|A/Michigan/48/2022|2022-09-06||A_/_H3N2|6
seq_145	EPI_ISL_15619273|2201450|A/New_Mexico/19/2022|2022-10-17||A_/_H3N2|6
seq_146	EPI_ISL_16045917|2239190|A/Michigan/UOM10047284024/2022|2022-09-06||A_/_H3N2|6
seq_147	KJ623711_A/Pavia/07/2014_H3N2_2014/01/_6
seq_148	EPI_ISL_5142|29790|A/swine/Spain/39139/2002|2002-01-01|CY009382|A_/_H3N2|6
seq_149	EPI_ISL_5141|29771|A/swine/Spain/33601/2001|2001-01-01|CY009374|A_/_H3N2|6
seq_150	EPI_ISL_5136|29638|A/swine/Wisconsin/194/1980|1980-01-01|CY009310|A_/_H3N2|6
seq_151	EPI_ISL_1714|29619|A/Swine/Colorado/1/77|1977-01-01|CY009302|A_/_H3N2|6
seq_152	EPI_ISL_3947|21588|A/sw/Gent/7625/99|1999-01-01|AY590829|A_/_H1N2|6
seq_153	EPI_ISL_3946|21586|A/sw/Gent/108/01|2001-01-01|AY590828|A_/_H1N2|6
seq_154	EPI_ISL_3106|15270|A/Swine/Korea/CY02/02|2002-01-01|AY129157|A_/_H1N2|6
seq_155	EPI_ISL_16880|14515|A/wild_boar/Germany/WS169/2006|2006-01-01|AM746617|A_/_H3N2|6
seq_156	EPI_ISL_2483|12340|A/swine/Cotes_d_Armor/790/97|1997-01-01|AJ412705|A_/_H1N2|6
seq_157	EPI_ISL_2485|12336|A/swine/Finisterre/127/99|1999-01-01|AJ412703|A_/_H3N2|6
seq_158	EPI_ISL_2488|12334|A/swine/Cotes_d_Armor/604/99|1999-01-01|AJ412702|A_/_H1N2|6
seq_159	EPI_ISL_2534|12330|A/swine/United_Kingdom/119404/91|1991-01-01|AJ412700|A_/_H3N2|6
seq_160	EPI_ISL_1113|12324|A/swine/Scotland/410440/94|1994-01-01|AJ412697|A_/_H1N2|6
seq_161	EPI_ISL_2528|11837|A/Swine/Taiwan/7310/70||AJ311456|A_/_H3N2|6
seq_162	EPI_ISL_2468|11629|A/swine/Italy/636/87|1987-01-01|AJ293935|A_/_H3N2|6
seq_163	EPI_ISL_2138|9383|A/Swine/Illinois/100084/01|2001-01-01|AF455698|A_/_H1N2|6
seq_164	EPI_ISL_2137|9381|A/Swine/Illinois/100085A/01|2001-01-01|AF455697|A_/_H1N2|6
seq_165	EPI_ISL_2136|9379|A/Swine/Indiana/P12439/00|2000-01-01|AF455696|A_/_H1N2|6
seq_166	EPI_ISL_2135|9377|A/Swine/Iowa/930/01|2001-01-01|AF455695|A_/_H1N2|6
seq_167	EPI_ISL_2134|9375|A/Swine/Minnesota/55551/00|2000-01-01|AF455694|A_/_H1N2|6
seq_168	EPI_ISL_2132|9371|A/Swine/North_Carolina/98225/01|2001-01-01|AF455692|A_/_H1N2|6
seq_169	EPI_ISL_1719|7603|A/Swine/Minnesota/593/99|1999-01-01|AF251428|A_/_H3N2|6
seq_170	EPI_ISL_1718|7586|A/Swine/Iowa/569/99|1999-01-01|AF251420|A_/_H3N2|6
seq_171	EPI_ISL_1717|7569|A/Swine/Iowa/533/99|1999-01-01|AF251412|A_/_H3N2|6
seq_172	EPI_ISL_1716|7552|A/Swine/Nebraska/209/98|1998-01-01|AF251404|A_/_H3N2|6
seq_173	EPI_ISL_1714|7521|A/Swine/Colorado/1/77|1977-01-01|AF251389|A_/_H3N2|6
seq_174	EPI_ISL_396|1897|A/swine/Miyagi/5/03|2003-01-01|AB270752|A_/_H1N2|6
seq_175	EPI_ISL_11924|116755|A/swine/Guangxi/17/2005|2005-01-01|EF556202|A_/_H1N2|6
seq_176	EPI_ISL_11923|116751|A/swine/Guangxi/13/2006|2006-01-01|EF556200|A_/_H1N2|6
seq_177	EPI_ISL_9762|115047|A/swine/Lohne/1/97|1997-01-01|EF409257|A_/_H3N2|6
seq_178	EPI_ISL_9760|115041|A/swine/Leipzig/145/92|1992-01-01|EF409254|A_/_H3N2|6
seq_179	EPI_ISL_9759|115039|A/swine/Karrenzien/2/87|1987-01-01|EF409253|A_/_H3N2|6
seq_180	EPI_ISL_2464|115037|A/swine/Potsdam/35/82|1982-01-01|EF409252|A_/_H3N2|6
seq_181	EPI_ISL_10358|105692|A/swine/Korea/S15/2006|2006-01-01|DQ666946|A_/_H1N2|6
seq_182	EPI_ISL_10149|103194|A/swine/Ontario/33853/2005|2005-01-01|DQ469992|A_/_H3N2|6
seq_183	EPI_ISL_10147|103158|A/swine/British_Columbia/28103/2005|2005-01-01|DQ469976|A_/_H3N2|6
seq_184	EPI_ISL_10146|103140|A/swine/Alberta/14722/2005|2005-01-01|DQ469968|A_/_H3N2|6
seq_185	EPI_ISL_10126|103010|A/swine/Taiwan/CO935/2004|2004-01-01|DQ447184|A_/_H1N2|6
seq_186	EPI_ISL_9882|100105|A/swine/Ontario/48235/04|2004-01-01|DQ280235|A_/_H1N2|6
seq_187	EPI_ISL_9879|100051|A/swine/Ontario/55383/04|2004-01-01|DQ280211|A_/_H1N2|6
seq_188	EPI_ISL_9538|98669|A/swine/Zhejiang/1/2004|2004-01-01|DQ139321|A_/_H1N2|6
seq_189	EPI_ISL_8304|80690|A/SW/Obihiro/1/1994|1994-01-01|D86470|A_/_H3N2|6
seq_190	EPI_ISL_8151|78203|A/swine/Nagasaki/1/1990|1990-01-01|D29659|A_/_H1N2|6
seq_191	EPI_ISL_8113|78063|A/swine/Hong_Kong/4/1976|1976-01-01|D00716|A_/_H3N2|6
seq_192	EPI_ISL_8112|78061|A/swine/Hong_Kong/3/1976|1976-01-01|D00715|A_/_H3N2|6
seq_193	EPI_ISL_8111|78059|A/sw/Kanagawa/2/1978|1978-01-01|D00714|A_/_H1N2|6
seq_194	EPI_ISL_8110|78057|A/sw/Ehime/1/1980|1980-01-01|D00713|A_/_H1N2|6
seq_195	EPI_ISL_6908|58301|A/swine/Spain/42386/2002|2002-01-01|CY020503|A_/_H3N2|6
seq_196	EPI_ISL_28828|173666|A/swine/Thailand/S1/2005|2005-01-01|FJ688269|A_/_H3N2|6
seq_197	EPI_ISL_13925|173013|A/swine/Ratchaburi/NIAH874/2005|2005-01-01|AB434378|A_/_H3N2|6
seq_198	EPI_ISL_28431|173005|A/swine/Ratchaburi/NIAH59/2004|2004-01-01|AB434370|A_/_H3N2|6
seq_199	EPI_ISL_28430|172989|A/swine/Udon_Thani/NIAH464/2004|2004-01-01|AB434354|A_/_H3N2|6
seq_200	EPI_ISL_13920|172949|A/swine/Saraburi/NIAH13021/2005|2005-01-01|AB434338|A_/_H1N2|6
seq_201	EPI_ISL_27803|171784|A/swine/Germany/S043/2002|2002-01-01|AM920743|A_/_H3N2|6
seq_202	EPI_ISL_27802|171779|A/swine/Germany/SEk1178/2000|2000-01-01|AM920738|A_/_H1N2|6
seq_203	EPI_ISL_26009|168694|A/swine/Nordkirchen/IDT1993/2003|2003-01-01|EU924273|A_/_H3N2|6
seq_204	EPI_ISL_24588|164038|A/swine/Korea/CY07/2007|2007-01-01|EU798835|A_/_H3N2|6
seq_205	EPI_ISL_24587|164037|A/swine/Korea/CY05/2007|2007-01-01|EU798834|A_/_H3N2|6
seq_206	EPI_ISL_24582|164032|A/swine/Korea/CAS05/2004|2004-01-01|EU798829|A_/_H3N2|6
seq_207	EPI_ISL_24581|164031|A/swine/Korea/CY08/2007|2007-01-01|EU798828|A_/_H1N2|6
seq_208	EPI_ISL_22865|160302|A/swine/Sichuan/01/2006|2006-01-01|EU655690|A_/_H3N2|6
seq_209	EPI_ISL_20099|154987|A/swine/Miyazaki/1/2006|2006-01-01|AB441172|A_/_H1N2|6
seq_210	EPI_ISL_13926|126883|A/swine/Ratchaburi/NIAH9426/2005|2005-01-01|EU296620|A_/_H3N2|6
seq_211	EPI_ISL_13924|126875|A/swine/Nakhon_pathom/NIAH586-2/2005|2005-01-01|EU296616|A_/_H3N2|6
seq_212	EPI_ISL_13922|126867|A/swine/Chachoengsao/NIAH586/2005|2005-01-01|EU296612|A_/_H3N2|6
seq_213	EPI_ISL_13896|126719|A/swine/Heilongjiang/1/05|2005-01-01|EU273782|A_/_H3N2|6
seq_214	EPI_ISL_4476|125429|A/swine/Re220/92|1992-01-01|EU163949|A_/_H3N2|6
seq_215	EPI_ISL_63212|220934|A/swine/Texas/050625/2008|2008-01-01|CY045537|A_/_H1N2|6
seq_216	EPI_ISL_63211|220926|A/swine/Texas/050593/2008|2008-01-01|CY045529|A_/_H1N2|6
seq_217	EPI_ISL_63210|220918|A/swine/Texas/008648/2008|2008-01-01|CY045585|A_/_H1N2|6
seq_218	EPI_ISL_63208|220909|A/swine/Oklahoma/053259/2008|2008-01-01|CY045545|A_/_H1N2|6
seq_219	EPI_ISL_63207|220901|A/swine/Oklahoma/042169/2008|2008-01-01|CY045713|A_/_H1N2|6
seq_220	EPI_ISL_63206|220893|A/swine/Oklahoma/032726/2008|2008-01-01|CY045521|A_/_H1N2|6
seq_221	EPI_ISL_63179|220754|A/swine/Jilin/37/2008|2008-10-30|GU215036|A_/_H3N2|6
seq_222	EPI_ISL_29102|181274|A/swine/Bissendorf/IDT1864/03|2003-01-01|GQ161172|A_/_H3N2|6
seq_223	EPI_ISL_30589|181269|A/swine/Damme/IDT5673/2006|2006-11-16|GQ161148|A_/_H3N2|6
seq_224	EPI_ISL_29775|177658|A/swine/Hong_Kong/294/2009|2009-02-23|GQ229346|A_/_H1N2|6
seq_225	EPI_ISL_29773|177642|A/swine/Hong_Kong/1562/2005|2005-11-11|GQ229338|A_/_H1N2|6
seq_226	EPI_ISL_29768|177602|A/swine/Hong_Kong/78/2003|2003-01-23|GQ229314|A_/_H1N2|6
seq_227	EPI_ISL_29764|177570|A/swine/Hong_Kong/NS857/2001|2001-04-09|GQ229353|A_/_H1N2|6
seq_228	EPI_ISL_73797|254035|A/swine/Italy/22530/2002|2002-02-22||A_/_H1N2|6
seq_229	EPI_ISL_74377|255642|A/swine/Hong_Kong/2314/2009|2009-10-22|CY061743|A_/_H1N2|6
seq_230	EPI_ISL_74372|255602|A/swine/Hong_Kong/1479/2009|2009-07-23|CY061663|A_/_H1N2|6
seq_231	EPI_ISL_71589|248458|A/swine/Tochigi/1/2008|2008-01-01|AB514932|A_/_H1N2|6
seq_232	EPI_ISL_68986|240227|A/swine/Obihiro/10/1985|1985-01-01|AB517990|A_/_H3N2|6
seq_233	EPI_ISL_68696|239294|A/swine/Saitama/1996|1996-01-01|AB434418|A_/_H1N2|6
seq_234	EPI_ISL_67418|235258|A/swine/Chachoengsao/NIAH-Nongwa/2003|2003-01-01|EU296610|A_/_H3N2|6
seq_235	EPI_ISL_67091|234591|A/swine/SD/31813/2009|2009-11-20|GU480921|A_/_H1N2|6
seq_236	EPI_ISL_79310|278735|A/swine/Germany-NI/R369/09|2009-01-01||A_/_H1N2|6
seq_237	EPI_ISL_77543|273035|A/swine/Gent/143/2002|2002-08-09|FJ791299|A_/_H1N2|6
seq_238	EPI_ISL_77539|273034|A/swine/Gent/102/2007|2007-09-14|FJ791298|A_/_H1N2|6
seq_239	EPI_ISL_83490|292300|A/swine/Oklahoma/44837-5/2010|2010-07-19|HQ424898|A_/_H1N2|6
seq_240	EPI_ISL_83489|292297|A/swine/North_Carolina/44837-4/2009|2009-12-21|HQ424895|A_/_H1N2|6
seq_241	EPI_ISL_83487|292291|A/swine/North_Carolina/44837-2/2009|2009-11-15|HQ424889|A_/_H1N2|6
seq_242	EPI_ISL_83311|291988|A/swine/Iowa/H02AS8/2002|2002-11-01|GU135900|A_/_H3N2|6
seq_243	EPI_ISL_81731|288558|A/swine/Argentina/CIP051-StaFeN2/2010|2010-05-01|CY075866|A_/_H1N2|6
seq_244	EPI_ISL_79861|281248|A/swine/Iowa/02039/2008|2008-01-01|HM461772|A_/_H1N2|6
seq_245	EPI_ISL_79837|281119|A/swine/Italy/58769/2010|2010-01-01|HM771275|A_/_H1N2|6
seq_246	EPI_ISL_87555|307941|A/swine/Illinois/A01057088/2010|2010-04-28|JF312077|A_/_H3N2|6
seq_247	EPI_ISL_88200|310233|A/swine/England/523/2010|2010-01-04|JF298000|A_/_H1N2|6
seq_248	EPI_ISL_88199|310232|A/swine/England/1428/2009|2009-12-08|JF297999|A_/_H1N2|6
seq_249	EPI_ISL_87551|307931|A/swine/Pennsylvania/057108-1/2010|2010-09-20|JF316645|A_/_H3N2|6
seq_250	EPI_ISL_84914|297899|A/swine/Italy/526/1985|1985-01-01|CY077921|A_/_H3N2|6
seq_251	EPI_ISL_84662|297046|A/swine/Italy/116114/2010|2010-06-01|CY067664|A_/_H1N2|6
seq_252	EPI_ISL_88351|311361|A/swine/Hong_Kong/1304/2003|2003-09-28|CY085592|A_/_H1N2|6
seq_253	EPI_ISL_89185|314330|A/swine/Tainan/46-4/2005|2005-04-14|FJ844366|A_/_H1N2|6
seq_254	EPI_ISL_89334|314693|A/swine/QC/440-A/2009|2009-05-29|HQ825200|A_/_H3N2|6
seq_255	EPI_ISL_89331|314660|A/swine/QC/1698-5/2009|2009-05-15|HQ825230|A_/_H3N2|6
seq_256	EPI_ISL_89330|314659|A/swine/QC/1698-4/2009|2009-05-15|HQ825227|A_/_H3N2|6
seq_257	EPI_ISL_89327|314657|A/swine/QC/1698-1/2009|2009-05-15|HQ825220|A_/_H3N2|6
seq_258	EPI_ISL_89326|314656|A/swine/QC/1685-5/2009|2009-05-15|HQ825212|A_/_H3N2|6
seq_259	EPI_ISL_89325|314641|A/swine/QC/382/2009|2009-05-08|HQ825192|A_/_H3N2|6
seq_260	EPI_ISL_89166|314155|A/swine/Quebec/1265553/2010|2010-12-22|JF682719|A_/_H3N2|6
seq_261	EPI_ISL_88842|312691|A/swine/Minnesota/239105/2009|2009-11-24|CY086922|A_/_H3N2|6
seq_262	EPI_ISL_88839|312667|A/swine/North_Carolina/226125/2010|2010-09-08|CY086898|A_/_H1N2|6
seq_263	EPI_ISL_88837|312651|A/swine/Indiana/240218/2010|2010-02-21|CY086882|A_/_H1N2|6
seq_264	EPI_ISL_90371|318094|A/swine/Iowa/A01049185/2010|2010-12-01|JF833357|A_/_H3N2|6
seq_265	EPI_ISL_90159|317278|A/swine/Saitama/21/2004|2004-01-01|AB600862|A_/_H1N2|6
seq_266	EPI_ISL_90157|317276|A/swine/Niigata/729/2004|2004-01-01|AB600860|A_/_H1N2|6
seq_267	EPI_ISL_90121|317025|A/swine/North_Carolina/A0109085/2010|2010-11-16|JF812311|A_/_H1N2|6
seq_268	EPI_ISL_90101|317012|A/swine/Iowa/A01049032/2010|2010-11-16|JF812298|A_/_H3N2|6
seq_269	EPI_ISL_95873|335693|A/swine/Italy/70757/2009|2009-04-01|HQ660239|A_/_H1N2|6
seq_270	EPI_ISL_95871|335691|A/swine/Italy/191985/2009|2009-08-01|HQ660246|A_/_H1N2|6
seq_271	EPI_ISL_95863|335309|A/swine/Italy/4675/2003|2003-01-01|HM996957|A_/_H1N2|6
seq_272	EPI_ISL_95862|335307|A/swine/Italy/259543/2003|2003-10-01|JN022471|A_/_H1N2|6
seq_273	EPI_ISL_93359|324814|A/swine/Minnesota/A01049346/2010|2010-12-29|JN162016|A_/_H3N2|6
seq_274	EPI_ISL_93350|324805|A/swine/Iowa/A01049228/2010|2010-12-06|JN162007|A_/_H1N2|6
seq_275	EPI_ISL_93250|324326|A/swine/Binh_Duong/03_14/2010|2010-02-01|AB598515|A_/_H3N2|6
seq_276	EPI_ISL_95839|335251|A/swine/Quebec/1267568/2010|2010-12-30|JN584188|A_/_H3N2|6
seq_277	EPI_ISL_97112|338575|A/swine/Minnesota/A01049936/2011|2011-05-03|JN652544|A_/_H3N2|6
seq_278	EPI_ISL_97089|338461|A/swine/Oklahoma/A01049500/2011|2011-02-03|JN652430|A_/_H1N2|6
seq_279	EPI_ISL_96980|337922|A/swine/Hong_Kong/2237/2010|2010-08-02|JN375307|A_/_H1N2|6
seq_280	EPI_ISL_96979|337824|A/swine/Guangdong/628/2010|2010-02-27|JN375209|A_/_H1N2|6
seq_281	EPI_ISL_96761|336790|A/swine/Quebec/1267566/2011|2011-01-06|JN584212|A_/_H3N2|6
seq_282	EPI_ISL_105988|356470|A/swine/Germany/R2385/2011|2011-01-01||A_/_H1N2|6
seq_283	EPI_ISL_116361|367824|A/swine/Minnesota/A01201894/2011|2011-07-05|JQ783103|A_/_H3N2|6
seq_284	EPI_ISL_116359|367822|A/swine/Pennsylvania/A01201666/2011|2011-06-14|JQ783101|A_/_H3N2|6
seq_285	EPI_ISL_116356|367819|A/swine/Nebraska/A01116980/2011|2011-11-02|JQ783098|A_/_H3N2|6
seq_286	EPI_ISL_116355|367818|A/swine/Minnesota/A01116200/2011|2011-08-29|JQ783097|A_/_H3N2|6
seq_287	EPI_ISL_116349|367812|A/swine/Iowa/A01076311/2010|2010-09-20|JQ783091|A_/_H3N2|6
seq_288	EPI_ISL_110087|361678|A/swine/Italy/60823/2010|2010-03-01|JN596919|A_/_H1N2|6
seq_289	EPI_ISL_109922|361490|A/swine/Iowa/A01202088/2011|2011-06-16|JQ689150|A_/_H3N2|6
seq_290	EPI_ISL_106921|357813|A/swine/Saraburi/NIAH109713-36/2009|2009-07-01|AB620201|A_/_H3N2|6
seq_291	EPI_ISL_104647|354950|A/swine/North_Carolina/A01076178/2009|2009-12-06|CY107017|A_/_H3N2|6
seq_292	EPI_ISL_103850|353692|A/swine/North_Carolina/A01048807/2011|2011-11-15|JQ398771|A_/_H1N2|6
seq_293	EPI_ISL_103840|353662|A/swine/Hong_Kong/2503/2011|2011-06-16|JQ220550|A_/_H3N2|6
seq_294	EPI_ISL_103839|353661|A/swine/Hong_Kong/NS2439/2011|2011-06-16|JQ220549|A_/_H3N2|6
seq_295	EPI_ISL_103838|353660|A/swine/Guangxi/NS2783/2010|2010-11-07|JQ220548|A_/_H3N2|6
seq_296	EPI_ISL_103827|353597|A/swine/Hebei/10/2006|2006-10-01|HQ541666|A_/_H1N2|6
seq_297	EPI_ISL_103189|352529|A/swine/Cotes_d_Armor/0102/2008|2008-04-01|FN646095|A_/_H1N2|6
seq_298	EPI_ISL_103186|352526|A/swine/Finistere/0045/2008|2008-02-01|FN646092|A_/_H1N2|6
seq_299	EPI_ISL_119332|371337|A/swine/Iowa/A01076186/2010|2010-01-10|JQ906902|A_/_H1N2|6
seq_300	EPI_ISL_119366|371333|A/swine/Minnesota/A01201429/2011|2011-01-27|JQ906927|A_/_H1N2|6
seq_301	EPI_ISL_119350|371326|A/swine/Minnesota/A01134353/2011|2011-02-07|JQ906920|A_/_H1N2|6
seq_302	EPI_ISL_117660|369154|A/swine/Illinois/A01076380/2010|2010-09-27|JQ858437|A_/_H1N2|6
seq_303	EPI_ISL_124493|384539|A/swine/Minnesota/A01047973/2011|2011-01-10|CY115023|A_/_H1N2|6
seq_304	EPI_ISL_124050|383540|A/swine/Minnesota/A01203517/2012|2012-05-15|JX163280|A_/_H3N2|6
seq_305	EPI_ISL_124049|383539|A/swine/Indiana/A01203509/2012|2012-05-09|JX163279|A_/_H3N2|6
seq_306	EPI_ISL_124045|383535|A/swine/Iowa/A01203492/2012|2012-05-04|JX163275|A_/_H3N2|6
seq_307	EPI_ISL_124044|383533|A/swine/Iowa/A01203482/2012|2012-04-30|JX163273|A_/_H3N2|6
seq_308	EPI_ISL_128502|393915|A/swine/Indiana/A00968380/2012|2012-07-18|JX494413|A_/_H3N2|6
seq_309	EPI_ISL_127896|391438|A/swine/North_Carolina/A01203272/2012|2012-02-13|JX092607|A_/_H3N2|6
seq_310	EPI_ISL_124318|391415|A/swine/Indiana/A01202867/2011|2011-11-16|JX092573|A_/_H3N2|6
seq_311	EPI_ISL_127809|391211|A/swine/Iowa/A01202797/2011|2011-11-03|JX092479|A_/_H1N2|6
seq_312	EPI_ISL_127787|391186|A/swine/Michigan/A01202655/2011|2011-10-05|JX092455|A_/_H3N2|6
seq_313	EPI_ISL_127771|391076|A/swine/Nebraska/A01202501/2011|2011-08-10|JX092344|A_/_H1N2|6
seq_314	EPI_ISL_127765|391070|A/swine/Minnesota/A01202454/2011|2011-07-14|JX092338|A_/_H1N2|6
seq_315	EPI_ISL_127500|389745|A/swine/Guangdong/L21/2011|2011-02-27|JX096506|A_/_H3N2|6
seq_316	EPI_ISL_129508|396869|A/swine/England/P185/2008|2008-12-25|CY116345|A_/_H1N2|6
seq_317	EPI_ISL_129506|396856|A/swine/England/90591/1997|1997-02-10|CY116332|A_/_H3N2|6
seq_318	EPI_ISL_129488|396716|A/swine/England/43142/2001|2001-12-21|CY116192|A_/_H1N2|6
seq_319	EPI_ISL_129811|398142|A/swine/Minnesota/22/2012|2012-09-21|JX975040|A_/_H1N2|6
seq_320	EPI_ISL_129600|397301|A/swine/Minnesota/16/2012|2012-08-23|JX565428|A_/_H3N2|6
seq_321	EPI_ISL_129530|397030|A/swine/Ploufragan/0214/2006|2006-09-02|CY116541|A_/_H1N2|6
seq_322	EPI_ISL_129527|397005|A/swine/Italy/272121-1/2002|2002-10-01|CY116505|A_/_H3N2|6
seq_323	EPI_ISL_129498|396793|A/swine/England/661263/1997|1997-02-11|CY116270|A_/_H1N2|6
seq_324	EPI_ISL_129491|396740|A/swine/England/483/2006|2006-05-12|CY116216|A_/_H1N2|6
seq_325	EPI_ISL_129486|396701|A/swine/England/425069/1994|1994-02-07|CY116177|A_/_H3N2|6
seq_326	EPI_ISL_129481|396661|A/swine/England/375017/1993|1993-10-24|CY116137|A_/_H3N2|6
seq_327	EPI_ISL_129477|396629|A/swine/England/303/2009|2009-04-09|CY116105|A_/_H1N2|6
seq_328	EPI_ISL_129476|396621|A/swine/England/285393/1993|1993-04-21|CY116097|A_/_H3N2|6
seq_329	EPI_ISL_129450|396422|A/swine/England/00003/2009|2009-01-12|CY115898|A_/_H1N2|6
seq_330	EPI_ISL_129444|396381|A/swine/Korea/1130/2009|2009-01-01|CY107829|A_/_H1N2|6
seq_331	EPI_ISL_131245|401579|A/swine/Chonburi/NIAH106952-026/2011|2011-01-01|AB704801|A_/_H3N2|6
seq_332	EPI_ISL_130191|399622|A/swine/Colorado/A01203748/2012|2012-08-13|JX658777|A_/_H3N2|6
seq_333	EPI_ISL_130123|399413|A/swine/Nebraska/A01300150/2012|2012-06-01|JX656978|A_/_H1N2|6
seq_334	EPI_ISL_130055|399203|A/swine/Minnesota/A01125992/2012|2012-03-08|JX422430|A_/_H3N2|6
seq_335	EPI_ISL_130052|399194|A/swine/Illinois/A01240830/2011|2011-12-30|JX422421|A_/_H1N2|6
seq_336	EPI_ISL_129999|399029|A/swine/Minnesota/A01125993/2012|2012-03-08|JX422256|A_/_H3N2|6
seq_337	EPI_ISL_129975|398907|A/swine/Italy/71251/2005|2005-01-01|JX843276|A_/_H1N2|6
seq_338	EPI_ISL_129922|398699|A/swine/Binh_Doung/02_16/2010|2010-01-01|AB628082|A_/_H1N2|6
seq_339	EPI_ISL_129917|398676|A/swine/North_Carolina/A01270393/2011|2011-12-08|JX952151|A_/_H1N2|6
seq_340	EPI_ISL_130359|399914|A/swine/Montana/21/2012|2012-09-14|JX898904|A_/_H3N2|6
seq_341	EPI_ISL_130140|399464|A/swine/Minnesota/A01300213/2012|2012-06-15|JX657029|A_/_H3N2|6
seq_342	EPI_ISL_130135|399449|A/swine/Minnesota/A01300992/2012|2012-07-10|JX657014|A_/_H3N2|6
seq_343	EPI_ISL_130088|399305|A/swine/Minnesota/A01327768/2012|2012-04-23|JX422535|A_/_H3N2|6
seq_344	EPI_ISL_133488|412130|A/swine/Germany/R1038/2012|2012-01-01||A_/_H1N2|6
seq_345	EPI_ISL_133484|412123|A/swine/Germany/R655/2012|2012-01-01||A_/_H3N2|6
seq_346	EPI_ISL_133469|412088|A/swine/Germany/R413/2012|2012-01-01||A_/_H1N2|6
seq_347	EPI_ISL_133459|412073|A/swine/Germany/R3508/2011|2011-01-01||A_/_H1N2|6
seq_348	EPI_ISL_133431|412038|A/swine/Germany/R1931/2011|2011-01-01||A_/_H1N2|6
seq_349	EPI_ISL_133359|411901|A/swine/Germany/R459/2010|2010-01-01||A_/_H3N2|6
seq_350	EPI_ISL_133354|411860|A/swine/Germany/R325/2009|2009-01-01||A_/_H3N2|6
seq_351	EPI_ISL_133699|414102|A/swine/Minnesota/A01279722/2012|2012-12-06|KC405487|A_/_H3N2|6
seq_352	EPI_ISL_132825|407717|A/swine/Korea/VDS2/2009|2009-06-01|JN043438|A_/_H1N2|6
seq_353	EPI_ISL_132824|407716|A/swine/Korea/VDS1/2010|2010-07-01|JN043437|A_/_H1N2|6
seq_354	EPI_ISL_132390|406666|A/swine/Iowa/A01203992/2012|2012-10-01|KC146995|A_/_H3N2|6
seq_355	EPI_ISL_134591|417681|A/swine/Yokohama/aq138/2011|2011-03-08|AB741033|A_/_H3N2|6
seq_356	EPI_ISL_134588|417656|A/swine/Mie/R02/2012|2012-01-19|AB741017|A_/_H1N2|6
seq_357	EPI_ISL_134587|417644|A/swine/Tochigi/2/2011|2011-02-21|AB741009|A_/_H1N2|6
seq_358	EPI_ISL_137550|433291|A/swine/Minnesota/A01280592/2013|2013-01-30|KC589445|A_/_H3N2|6
seq_359	EPI_ISL_142837|457395|A/swine/Gunma/1/2012|2012-01-13|AB731587|A_/_H1N2|6
seq_360	EPI_ISL_142739|457210|A/swine/Korea/CY0423-12/2013|2013-04-23|KF142497|A_/_H1N2|6
seq_361	EPI_ISL_142645|456936|A/Swine/Spain/80598LP4/2007|2007-01-01|HF674913|A_/_H1N2|6
seq_362	EPI_ISL_142643|456922|A/Swine/Spain/80598LP1/2007|2007-01-01|HF674897|A_/_H3N2|6
seq_363	EPI_ISL_142690|457079|A/swine/Korea/CY12-03/2011|2011-12-05|KC471363|A_/_H1N2|6
seq_364	EPI_ISL_141388|448825|A/swine/Minnesota/A01349658/2013|2013-04-03|KC917310|A_/_H3N2|6
seq_365	EPI_ISL_141076|447445|A/swine/Illinois/A01445725/2013|2013-02-20|KC822382|A_/_H3N2|6
seq_366	EPI_ISL_146759|471095|A/swine/Thailand/CU-CG51/2011|2011-11-14|KC609994|A_/_H3N2|6
seq_367	EPI_ISL_146758|471091|A/swine/Thailand/CU-BN54/2012|2012-03-15|KC609990|A_/_H3N2|6
seq_368	EPI_ISL_146748|471026|A/swine/Thailand/CU-CT83/2011|2011-12-18|KC610020|A_/_H1N2|6
seq_369	EPI_ISL_145711|467531|A/swine/Denmark/10302-2/2012|2012-02-21|KF514381|A_/_H1N2|6
seq_370	EPI_ISL_144925|465007|A/swine/Cotes_d_Armor/0186/2010|2010-09-01|HE577045|A_/_H1N2|6
seq_371	EPI_ISL_144660|464429|A/swine/Minnesota/A01351166/2013|2013-06-17|KF313147|A_/_H1N2|6
seq_372	EPI_ISL_143209|459634|A/swine/North_Carolina/A01432728/2013|2013-05-01|KF113328|A_/_H1N2|6
seq_373	EPI_ISL_150397|487027|A/swine/Indiana/A00968325/2010|2010-12-17|KF746326|A_/_H3N2|6
seq_374	EPI_ISL_147158|472203|A/swine/Korea/PL01/2012|2012-04-23|KF382731|A_/_H3N2|6
seq_375	EPI_ISL_147152|472181|A/swine/Virginia/A01432745/2013|2013-05-01|KF382709|A_/_H1N2|6
seq_376	EPI_ISL_151020|489289|A/swine/Saskatchewan/02903/2009|2009-09-24|CY158747|A_/_H3N2|6
seq_377	EPI_ISL_150921|488848|A/swine/North_Carolina/02249/2008|2008-07-30|CY158195|A_/_H1N2|6
seq_378	EPI_ISL_150703|488161|A/swine/Texas/SG1186/2004|2004-10-22|CY157705|A_/_H3N2|6
seq_379	EPI_ISL_151391|490831|A/swine/Mexico/SG1447/2011|2011-10-21|CY160230|A_/_H3N2|6
seq_380	EPI_ISL_151287|490460|A/swine/Texas/00816/2005|2005-10-12|CY159291|A_/_H3N2|6
seq_381	EPI_ISL_151252|490306|A/swine/South_Dakota/SG1453/2003|2003-04-10|CY159115|A_/_H3N2|6
seq_382	EPI_ISL_151209|490271|A/swine/Saskatchewan/SD0001/2011|2011-12-01|CY159075|A_/_H3N2|6
seq_383	EPI_ISL_151160|489786|A/swine/Manitoba/SG1438/2011|2011-11-08|CY158771|A_/_H3N2|6
seq_384	EPI_ISL_151139|489711|A/swine/Minnesota/A01394082/2013|2013-10-08|KF824481|A_/_H1N2|6
seq_385	EPI_ISL_151089|489518|A/swine/Tornitz/IDT14598/2012|2012-01-19|KC222622|A_/_H1N2|6
seq_386	EPI_ISL_151085|489500|A/swine/Altenberge/IDT14252/2011|2011-11-17|KC222606|A_/_H1N2|6
seq_387	EPI_ISL_151669|492172|A/swine/Alabama/SG1224/2005|2005-04-26|CY159771|A_/_H3N2|6
seq_388	EPI_ISL_153684|499546|A/swine/Minnesota/A01365853/2013|2013-11-12|KF918421|A_/_H1N2|6
seq_389	EPI_ISL_157605|509729|A/swine/Iowa/13G060/2013|2013-07-19|KJ452370|A_/_H3N2|6
seq_390	EPI_ISL_156354|506577|A/swine/Thailand/CU-S3073N/2011|2011-10-09|KJ162043|A_/_H1N2|6
seq_391	EPI_ISL_154591|502628|A/wild_boar/Brazil/214-11-13D/2011|2011-07-25|KF572618|A_/_H1N2|6
seq_392	EPI_ISL_154292|501487|A/swine/Italy/302247/2011|2011-12-02|JX569027|A_/_H1N2|6
seq_393	EPI_ISL_154291|501486|A/swine/Italy/229528/2011|2011-09-27|JX569026|A_/_H1N2|6
seq_394	EPI_ISL_154290|501485|A/swine/Italy/57669/2011|2011-03-09|JX569025|A_/_H1N2|6
seq_395	EPI_ISL_161436|527483|A/swine/Bac_Ninh/153/2012|2012-07-24||A_/_H3N2|6
seq_396	EPI_ISL_161435|527475|A/swine/Bac_Ninh/152/2012|2012-07-24||A_/_H3N2|6
seq_397	EPI_ISL_161434|527467|A/swine/Bac_Ninh/150/2012|2012-07-24||A_/_H3N2|6
seq_398	EPI_ISL_161433|527459|A/swine/Bac_Ninh/149/2012|2012-07-24||A_/_H3N2|6
seq_399	EPI_ISL_160813|524558|A/swine/TienGiang/02-03-1/2012|2012-09-18||A_/_H1N2|6
seq_400	EPI_ISL_160807|524511|A/swine/TienGiang/01-06-1/2012|2012-09-18||A_/_H1N2|6
seq_401	EPI_ISL_160790|524382|A/swine/TienGiang/02-24-2/2012|2012-12-18||A_/_H1N2|6
seq_402	EPI_ISL_160787|524358|A/swine/Bac_Ninh/344/2012|2012-12-04||A_/_H1N2|6
seq_403	EPI_ISL_160786|524349|A/swine/HoChiMinh/01-16-2/2011|2011-12-12||A_/_H3N2|6
seq_404	EPI_ISL_160784|524333|A/swine/TienGiang/02-03-2/2011|2011-12-12||A_/_H3N2|6
seq_405	EPI_ISL_162052|530376|A/swine/France/35-110346/2011|2011-06-01|KC894807|A_/_H1N2|6
seq_406	EPI_ISL_162318|531042|A/swine/North_Carolina/A01410563/2014|2014-04-01|KJ739447|A_/_H1N2|6
seq_407	EPI_ISL_166456|542193|A/swine/Taiwan/NPUST0006/2013|2013-12-27|KM276918|A_/_H1N2|6
seq_408	EPI_ISL_166453|542190|A/swine/Taiwan/NPUST0011/2013|2013-08-07|KM276912|A_/_H1N2|6
seq_409	EPI_ISL_166450|542184|A/swine/Taiwan/NPUST0005/2013|2013-12-27|KM276903|A_/_H1N2|6
seq_410	EPI_ISL_166449|542182|A/swine/Taiwan/NPUST0004/2013|2013-11-27|KM276900|A_/_H3N2|6
seq_411	EPI_ISL_163606|533874|A/swine/Italy/187969/2013|2013-07-01|KJ880960|A_/_H3N2|6
seq_412	EPI_ISL_163607|533868|A/swine/Italy/250481_2/2013|2013-09-01|KJ880952|A_/_H3N2|6
seq_413	EPI_ISL_163605|533861|A/swine/Italy/282811/2013|2013-10-01|KJ880944|A_/_H3N2|6
seq_414	EPI_ISL_163604|533854|A/swine/Italy/311349/2013|2013-11-01|KJ880936|A_/_H3N2|6
seq_415	EPI_ISL_165153|538932|A/swine/Guangxi/JGB4/2013|2013-06-01|KM061019|A_/_H3N2|6
seq_416	EPI_ISL_165152|538924|A/swine/Guangxi/NNXD/2013|2013-04-01|KM061011|A_/_H3N2|6
seq_417	EPI_ISL_166496|546803|A/swine/Thailand/CU-S14129N/2013|2013-11-30|KM355387|A_/_H3N2|6
seq_418	EPI_ISL_162236|546792|A/swine/Thailand/CU-S3474N/2012|2012-08-10|KM355374|A_/_H3N2|6
seq_419	EPI_ISL_167331|545392|A/swine/Kansas/A01477353/2014|2014-08-18|KM821574|A_/_H3N2|6
seq_420	EPI_ISL_167098|544855|A/swine/Brazil/31_11_3/2011|2011-02-25|KF680292|A_/_H1N2|6
seq_421	EPI_ISL_167435|545838|A/swine/Nebraska/A01476438/2014|2014-09-11|KM879417|A_/_H1N2|6
seq_422	EPI_ISL_166560|542481|A/swine/Kansas/018050-3/2014|2014-07-09|KM402768|A_/_H1N2|6
seq_423	EPI_ISL_171161|559783|A/swine/Ile_et_Vilaine/0225/2010|2010-09-30|KC345634|A_/_H1N2|6
seq_424	EPI_ISL_171050|559591|A/swine/Missouri/A01476459/2012|2012-11-15|KP137796|A_/_H3N2|6
seq_425	EPI_ISL_170952|559352|A/swine/Indiana/26-0822/2011|2011-08-31|KP100943|A_/_H1N2|6
seq_426	EPI_ISL_168508|550530|A/swine/Indiana/A01260667/2014|2014-09-24|KP064402|A_/_H3N2|6
seq_427	EPI_ISL_174861|574165|A/Kansas/A01377460/2014|2014-12-11|KP709078|A_/_H1N2|6
seq_428	EPI_ISL_174860|574162|A/Kansas/A01377459/2014|2014-12-11|KP709075|A_/_H1N2|6
seq_429	EPI_ISL_174859|574159|A/Kansas/A01377458/2014|2014-12-11|KP709072|A_/_H1N2|6
seq_430	EPI_ISL_174857|574152|A/Kansas/A01377456/2014|2014-12-11|KP709066|A_/_H1N2|6
seq_431	EPI_ISL_174855|574145|A/Kansas/A01377454/2014|2014-12-11|KP709060|A_/_H1N2|6
seq_432	EPI_ISL_174542|573736|A/swine/Indiana/A01260717/2014|2014-11-11|KP693590|A_/_H1N2|6
seq_433	EPI_ISL_174538|573723|A/swine/Kansas/14-032901/2014|2014-12-10|KP691542|A_/_H1N2|6
seq_434	EPI_ISL_174534|573712|A/swine/Kansas/14-032475/2014|2014-12-10|KP691530|A_/_H1N2|6
seq_435	EPI_ISL_174532|573706|A/swine/Kansas/14-032369/2014|2014-12-10|KP691524|A_/_H1N2|6
seq_436	EPI_ISL_171298|560219|A/swine/Ontario/103-18/2011|2011-11-23|KJ413863|A_/_H3N2|6
seq_437	EPI_ISL_171206|559974|A/swine/Zhejiang/43/2012|2012-11-15|KJ729265|A_/_H1N2|6
seq_438	EPI_ISL_181294|597797|A/swine/Tochigi/14/2013|2013-02-01|AB914510|A_/_H3N2|6
seq_439	EPI_ISL_181291|597776|A/swine/Chiba/14/2012|2012-01-01|AB914486|A_/_H1N2|6
seq_440	EPI_ISL_181330|598222|A/swine/Japan/KU-MD4/2013|2013-05-01|KM596712|A_/_H3N2|6
seq_441	EPI_ISL_191081|622482|A/swine/Brazil/232-11-13/2011|2011-08-17|KM507531|A_/_H1N2|6
seq_442	EPI_ISL_191080|622473|A/swine/Brazil/185-11-7/2011|2011-07-06|KM507521|A_/_H1N2|6
seq_443	EPI_ISL_191079|622466|A/swine/Brazil/365-11-7/2011|2011-11-10|KM507513|A_/_H3N2|6
seq_444	EPI_ISL_190756|621311|A/swine/Denmark/10779-2/2012|2012-07-01|KR066641|A_/_H1N2|6
seq_445	EPI_ISL_190710|621310|A/swine/Denmark/10345-1/2012|2012-07-01|KR066640|A_/_H1N2|6
seq_446	EPI_ISL_190720|621309|A/swine/Denmark/103167-1/2007|2007-11-19|KR066639|A_/_H1N2|6
seq_447	EPI_ISL_190715|621308|A/swine/Denmark/101638-1/2009|2009-07-01|KR066638|A_/_H1N2|6
seq_448	EPI_ISL_190740|621307|A/swine/Denmark/102529-1/2007|2007-09-06|KR066637|A_/_H1N2|6
seq_449	EPI_ISL_190714|621306|A/swine/Denmark/10630-1/2009|2009-07-01|KR066636|A_/_H1N2|6
seq_450	EPI_ISL_190709|621305|A/swine/Denmark/10258-1/2012|2012-07-01|KR066635|A_/_H1N2|6
seq_451	EPI_ISL_190745|621304|A/swine/Denmark/101531-1/2010|2010-08-19|KR066634|A_/_H1N2|6
seq_452	EPI_ISL_190721|621301|A/swine/Denmark/101107-1/2009|2009-04-27|KR066631|A_/_H1N2|6
seq_453	EPI_ISL_190717|621299|A/swine/Denmark/10832-1/2009|2009-07-01|KR066629|A_/_H1N2|6
seq_454	EPI_ISL_190760|621296|A/swine/Denmark/10802-1/2012|2012-07-01|KR066626|A_/_H1N2|6
seq_455	EPI_ISL_190772|621295|A/swine/Denmark/101394-1/2011|2011-06-01|KR066625|A_/_H1N2|6
seq_456	EPI_ISL_190758|621294|A/swine/Denmark/10801-2/2012|2012-07-01|KR066624|A_/_H1N2|6
seq_457	EPI_ISL_190755|621293|A/swine/Denmark/101420-1/2011|2011-06-01|KR066623|A_/_H1N2|6
seq_458	EPI_ISL_190711|621292|A/swine/Denmark/10448-3/2012|2012-07-01|KR066622|A_/_H1N2|6
seq_459	EPI_ISL_190718|621291|A/swine/Denmark/101404-1/2011|2011-06-01|KR066621|A_/_H1N2|6
seq_460	EPI_ISL_190705|621289|A/swine/Denmark/1053-1/2006|2006-01-06|KR066619|A_/_H1N2|6
seq_461	EPI_ISL_190498|620553|A/swine/Oklahoma/A01554617/2015|2015-04-22|KR982670|A_/_H1N2|6
seq_462	EPI_ISL_190200|615369|A/swine/Argentina/CIP051-C05-M21/2012|2012-12-05|KR863394|A_/_H1N2|6
seq_463	EPI_ISL_195080|640168|A/swine/France/22-110529/2011|2011-02-08|KR700328|A_/_H1N2|6
seq_464	EPI_ISL_195077|640154|A/swine/France/35-120024/2012|2012-01-19|KR700312|A_/_H1N2|6
seq_465	EPI_ISL_195057|640068|A/swine/Spain/24237/2011|2011-07-01|KR700163|A_/_H1N2|6
seq_466	EPI_ISL_195055|640047|A/swine/Spain/20423/2011|2011-02-16|KR700139|A_/_H1N2|6
seq_467	EPI_ISL_195043|639964|A/swine/Denmark/10-1144-1/2011|2011-01-01|KR700044|A_/_H1N2|6
seq_468	EPI_ISL_195065|639938|A/swine/Netherlands/Lievelde-511/2011|2011-11-09|KR700014|A_/_H1N2|6
seq_469	EPI_ISL_194999|639653|A/swine/Germany/Holdorf-IDT12357/2010|2010-01-01|KR699688|A_/_H1N2|6
seq_470	EPI_ISL_195228|641245|A/swine/Italy/NIMR-1477/1996|1996-01-01|KR701527|A_/_H3N2|6
seq_471	EPI_ISL_195223|641221|A/swine/Belgium/Beselare-130/2012|2012-03-28|KR701480|A_/_H3N2|6
seq_472	EPI_ISL_195221|641207|A/swine/Spain/31768/2012|2012-04-20|KR701465|A_/_H3N2|6
seq_473	EPI_ISL_195220|641200|A/swine/Spain/35944/2012|2012-09-13|KR701457|A_/_H3N2|6
seq_474	EPI_ISL_195219|641192|A/swine/Spain/33936/2012|2012-07-05|KR701449|A_/_H3N2|6
seq_475	EPI_ISL_195218|641185|A/swine/Hungary/4025/2013|2013-02-25|KR701441|A_/_H3N2|6
seq_476	EPI_ISL_195205|641097|A/swine/Hungary/M3/2010|2010-12-03|KR701338|A_/_H3N2|6
seq_477	EPI_ISL_195199|641062|A/swine/Spain/27127/2011|2011-11-08|KR701298|A_/_H3N2|6
seq_478	EPI_ISL_195200|641056|A/swine/Spain/23885/2011|2011-06-15|KR701291|A_/_H3N2|6
seq_479	EPI_ISL_195198|641035|A/swine/Spain/28778/2012|2012-01-01|KR701267|A_/_H3N2|6
seq_480	EPI_ISL_195183|640929|A/swine/Netherlands/Wanroij-CVI2117A/2012|2012-05-15|KR701147|A_/_H1N2|6
seq_481	EPI_ISL_195179|640907|A/swine/Netherlands/Lemele-CVI2974A/2013|2013-04-11|KR701123|A_/_H1N2|6
seq_482	EPI_ISL_195170|640865|A/swine/England/063782/2013|2013-06-05|KR701075|A_/_H1N2|6
seq_483	EPI_ISL_195161|640757|A/swine/France/35-130023/2013|2013-01-02|KR700987|A_/_H1N2|6
seq_484	EPI_ISL_195158|640737|A/swine/France/37-120345/2012|2012-10-18|KR700964|A_/_H1N2|6
seq_485	EPI_ISL_195117|640420|A/swine/England/1437/2004|2004-11-01|KR700626|A_/_H1N2|6
seq_486	EPI_ISL_195113|640415|A/swine/Spain/29262/2012|2012-01-31|KR700594|A_/_H1N2|6
seq_487	EPI_ISL_195114|640366|A/swine/England/463180/1994|1994-05-12|KR700603|A_/_H1N2|6
seq_488	EPI_ISL_195104|640330|A/swine/Netherlands/Gladau-409/2012|2012-12-21|KR700511|A_/_H1N2|6
seq_489	EPI_ISL_198203|653095|A/swine/Minnesota/A01472881/2015|2015-08-10|KT583606|A_/_H3N2|6
seq_490	EPI_ISL_198201|653063|A/swine/Minnesota/D09-20230-4/2009|2009-04-22|KT580915|A_/_H3N2|6
seq_491	EPI_ISL_196404|645579|A/swine/Guatemala/CIP049-IP040078/2010|2010-10-07|KJ175125|A_/_H3N2|6
seq_492	EPI_ISL_195446|641727|A/swine/South_Dakota/A01823237/2015|2015-06-24|KT313465|A_/_H1N2|6
seq_493	EPI_ISL_200085|663323|A/swine/Iowa/A01769483/2015|2015-08-10|KT750768|A_/_H1N2|6
seq_494	EPI_ISL_203176|678555|A/swine/Iowa/A01944136/2015|2015-09-28|KT965369|A_/_H3N2|6
seq_495	EPI_ISL_205998|687612|A/swine/Minnesota/A01941115/2015|2015-11-09|KU300995|A_/_H3N2|6
seq_496	EPI_ISL_203192|678606|A/swine/Iowa/A01945370/2015|2015-10-01|KT965418|A_/_H1N2|6
seq_497	EPI_ISL_203158|678511|A/swine/Minnesota/A01940686/2015|2015-10-11|KT952016|A_/_H1N2|6
seq_498	EPI_ISL_207876|697651|A/swine/Saskatchewan/SD0030/2014|2014-03-28|CY195193|A_/_H3N2|6
seq_499	EPI_ISL_207875|697644|A/swine/Saskatchewan/SD0025/2014|2014-03-18|CY195185|A_/_H3N2|6
seq_500	EPI_ISL_207233|694905|A/swine/Italy/9529-70/2013|2013-11-18||A_/_H1N2|6
seq_501	EPI_ISL_208069|698940|A/swine/Manitoba/D0333/2014|2014-05-14|CY195577|A_/_H1N2|6
seq_502	EPI_ISL_207984|698287|A/swine/Saskatchewan/SD0065/2014|2014-12-23|CY195489|A_/_H3N2|6
seq_503	EPI_ISL_207981|698265|A/swine/Saskatchewan/SD0057/2014|2014-12-15|CY195465|A_/_H3N2|6
seq_504	EPI_ISL_213789|718300|A/swine/North_Carolina/A01729547/2016|2016-01-11|KU666871|A_/_H3N2|6
seq_505	EPI_ISL_209379|704987|A/swine/Illinois/A01727636/2015|2015-12-10|KU513698|A_/_H1N2|6
seq_506	EPI_ISL_217172|737076|A/swine/Zhejiang/SW64/2014|2014-02-01|KU177215|A_/_H1N2|6
seq_507	EPI_ISL_222677|764844|A/swine/Pennsylvania/A01894999/2016|2016-04-05|KX185844|A_/_H1N2|6
seq_508	EPI_ISL_222484|764406|A/swine/North_Carolina/A01894277/2016|2016-03-25|KX150726|A_/_H3N2|6
seq_509	EPI_ISL_221999|761339|A/swine/Gunma/7-1377/2016|2016-03-09||A_/_H1N2|6
seq_510	EPI_ISL_221993|761291|A/swine/Gunma/12-1232/2016|2016-02-22||A_/_H1N2|6
seq_511	EPI_ISL_221991|761275|A/swine/Gunma/10-1312/2016|2016-03-03||A_/_H1N2|6
seq_512	EPI_ISL_221977|761165|A/swine/Chiba/1-956/2016|2016-01-26||A_/_H1N2|6
seq_513	EPI_ISL_221976|761157|A/swine/Ibaraki/1/2015|2015-12-21||A_/_H1N2|6
seq_514	EPI_ISL_232956|829578|A/swine/Chiba/1-2687/2016|2016-07-01||A_/_H1N2|6
seq_515	EPI_ISL_230761|817173|A/swine/Guangdong/1/2012|2012-03-01|KX269881|A_/_H1N2|6
seq_516	EPI_ISL_225485|778166|A/swine/South_Dakota/A01677557/2016|2016-05-06|KX247622|A_/_H1N2|6
seq_517	EPI_ISL_234602|838644|A/swine/Mexico/GtoDMZC01/2014|2014-11-04|KT225470|A_/_H1N2|6
seq_518	EPI_ISL_236810|854022|A/swine/Indiana/A01812151/2016|2016-01-20|KU942650|A_/_H3N2|6
seq_519	EPI_ISL_236205|849253|A/swine/Ontario/G10/2014|2014-09-04|KX264675|A_/_H3N2|6
seq_520	EPI_ISL_236202|849250|A/swine/Alberta/G9/2014|2014-04-24|KX264672|A_/_H3N2|6
seq_521	EPI_ISL_236198|849246|A/swine/Manitoba/G5/2014|2014-03-03|KX264668|A_/_H3N2|6
seq_522	EPI_ISL_235732|845333|A/swine/Illinois/A01778711/2016|2016-08-17|KX830953|A_/_H1N2|6
seq_523	EPI_ISL_235713|845283|A/swine/North_Carolina/A01778579/2016|2016-08-16|KX827322|A_/_H1N2|6
seq_524	EPI_ISL_238914|864008|A/swine/Germany/Bak20/2016|2016-01-01||A_/_H3N2|6
seq_525	EPI_ISL_238913|864000|A/swine/Germany/Bak6/2016|2016-01-01||A_/_H1N2|6
seq_526	EPI_ISL_238061|861205|A/swine/Germany/AR3004/2016|2016-05-09||A_/_H1N2|6
seq_527	EPI_ISL_237541|858787|A/swine/Germany/AR815/2015|2015-05-06||A_/_H1N2|6
seq_528	EPI_ISL_237798|859699|A/swine/Tochigi/1/2012|2012-10-23||A_/_H1N2|6
seq_529	EPI_ISL_243785|891863|A/swine/North_Carolina/A01782003/2016|2016-10-03|KY014456|A_/_H1N2|6
seq_530	EPI_ISL_245731|900703|A/swine/Germany/R309/2015|2014-01-01||A_/_H1N2|6
seq_531	EPI_ISL_245701|900437|A/swine/Germany/R1146/2014|2014-01-01||A_/_H1N2|6
seq_532	EPI_ISL_245695|900405|A/swine/Germany/R825/2014|2014-01-01||A_/_H1N2|6
seq_533	EPI_ISL_245688|900396|A/swine/Germany/R405/2014|2014-01-01||A_/_H1N2|6
seq_534	EPI_ISL_245590|899934|A/swine/North_Carolina/A01668056/2016|2016-11-03|KY284561|A_/_H1N2|6
seq_535	EPI_ISL_245324|899125|A/swine/North_Carolina/A01782869/2016|2016-10-27|KY210993|A_/_H1N2|6
seq_536	EPI_ISL_253926|946516|A/swine/Iowa/A01671739/2016|2016-12-28|KY499600|A_/_H1N2|6
seq_537	EPI_ISL_252803|942044|A/swine/Michigan/A01668934/2016|2016-12-02|KY413037|A_/_H3N2|6
seq_538	EPI_ISL_254689|952518|A/swine/North_Carolina/A01672006/2017|2017-01-04|KY522900|A_/_H1N2|6
seq_539	EPI_ISL_263845|1002697|A/swine/Germany/Bak50/2017|2017-01-01||A_/_H1N2|6
seq_540	EPI_ISL_257035|965107|A/swine/Indiana/A01672517/2017|2017-01-20|KY631516|A_/_H3N2|6
seq_541	EPI_ISL_256555|962828|A/swine/Illinois/A01672426/2017|2017-01-20|KY593222|A_/_H3N2|6
seq_542	EPI_ISL_256554|962826|A/swine/Michigan/A01672424/2017|2017-01-20|KY593220|A_/_H3N2|6
seq_543	EPI_ISL_256395|961897|A/swine/Jiangsu/POS3593/2016|2016-03-16||A_/_H3N2|6
seq_544	EPI_ISL_266247|1006135|A/swine/Gunma/SVB-110/2017/MD1|2017-03-08||A_/_H1N2|6
seq_545	EPI_ISL_266544|1007699|A/swine/Iowa/A01667087/2017|2017-03-27|MF092734|A_/_H3N2|6
seq_546	EPI_ISL_272670|1034279|A/swine/Oklahoma/A02216476/2017|2017-04-06|MF280175|A_/_H3N2|6
seq_547	EPI_ISL_278442|1062064|A/swine/Oklahoma/A02218158/2017|2017-06-05|MF471688|A_/_H3N2|6
seq_548	EPI_ISL_278441|1062062|A/swine/Oklahoma/A02218157/2017|2017-05-31|MF471686|A_/_H3N2|6
seq_549	EPI_ISL_278437|1062053|A/swine/Oklahoma/A02218159/2017|2017-06-12|MF471677|A_/_H3N2|6
seq_550	EPI_ISL_277372|1057429|A/swine/Aichi/02/2016|2016-01-01||A_/_H1N2|6
seq_551	EPI_ISL_275569|1046824|A/swine/Aichi/18/2014|2014-05-20||A_/_H1N2|6
seq_552	EPI_ISL_275571|1046823|A/swine/Ibaraki/1/2013|2013-04-16||A_/_H1N2|6
seq_553	EPI_ISL_275572|1046820|A/swine/Gunma/43/2013|2013-10-25||A_/_H1N2|6
seq_554	EPI_ISL_275577|1046818|A/swine/Chiba/1/2014|2014-08-19||A_/_H1N2|6
seq_555	EPI_ISL_279714|1069483|A/swine/Nebraska/A02217400/2017|2017-06-28|MF613969|A_/_H3N2|6
seq_556	EPI_ISL_278927|1064173|A/swine/Italy/224721/2012|2012-09-01|KU322558|A_/_H1N2|6
seq_557	EPI_ISL_278919|1064111|A/swine/Italy/149878/2013|2013-09-01|KU322626|A_/_H1N2|6
seq_558	EPI_ISL_278905|1064006|A/swine/Italy/198930-3/2013|2013-09-01|KU322651|A_/_H1N2|6
seq_559	EPI_ISL_278895|1063920|A/swine/Italy/87434/2014|2014-09-01|KU322825|A_/_H1N2|6
seq_560	EPI_ISL_278893|1063904|A/swine/Italy/60011-3/2014|2014-09-01|KU322809|A_/_H1N2|6
seq_561	EPI_ISL_278879|1063815|A/swine/Italy/124953/2014|2014-09-01|KU322865|A_/_H1N2|6
seq_562	EPI_ISL_278871|1063748|A/swine/Italy/150383-1/2014|2014-09-01|KU322928|A_/_H1N2|6
seq_563	EPI_ISL_278836|1063473|A/swine/Italy/56341/2015|2015-09-01|KU323183|A_/_H1N2|6
seq_564	EPI_ISL_278832|1063435|A/swine/Italy/187946/2015|2015-09-01|KU323255|A_/_H1N2|6
seq_565	EPI_ISL_278827|1063397|A/swine/Italy/248147-8/2015|2015-09-01|KU323318|A_/_H3N2|6
seq_566	EPI_ISL_281238|1076143|A/swine/Pennsylvania/A02218034/2017|2017-07-05|MF768425|A_/_H1N2|6
seq_567	EPI_ISL_282423|1083043|A/swine/Kansas/A01785288/2017|2017-09-05|MF973233|A_/_H1N2|6
seq_568	EPI_ISL_282707|1084845|A/swine/Alberta/SD0109/2015|2015-06-17|CY245859|A_/_H3N2|6
seq_569	EPI_ISL_282705|1084829|A/swine/Manitoba/D0432/2015|2015-10-08|CY245963|A_/_H1N2|6
seq_570	EPI_ISL_282700|1084789|A/swine/Saskatchewan/SD0118/2015|2015-09-02|CY245923|A_/_H3N2|6
seq_571	EPI_ISL_282694|1084739|A/swine/Manitoba/SD0129/2015|2015-12-03|CY246003|A_/_H1N2|6
seq_572	EPI_ISL_282692|1084723|A/swine/Alberta/SD0123/2015|2015-10-21|CY245987|A_/_H3N2|6
seq_573	EPI_ISL_282691|1084715|A/swine/British_Columbia/SD0122/2015|2015-10-21|CY245979|A_/_H3N2|6
seq_574	EPI_ISL_282520|1083890|A/swine/Manitoba/SD0151/2016|2016-02-25|CY246139|A_/_H3N2|6
seq_575	EPI_ISL_282502|1083740|A/swine/Manitoba/D0424/2016|2016-05-06|CY246277|A_/_H1N2|6
seq_576	EPI_ISL_282519|1083732|A/swine/Manitoba/D0423/2016|2016-05-05|CY246269|A_/_H3N2|6
seq_577	EPI_ISL_282517|1083716|A/swine/Manitoba/D0420/2016|2016-04-28|CY246253|A_/_H3N2|6
seq_578	EPI_ISL_282514|1083692|A/swine/Alberta/SD0164/2016|2016-04-13|CY246229|A_/_H1N2|6
seq_579	EPI_ISL_282513|1083684|A/swine/Saskatchewan/SD0163/2016|2016-04-13|CY246221|A_/_H1N2|6
seq_580	EPI_ISL_282499|1083580|A/swine/Alberta/SD0172/2016|2016-06-28|CY246406|A_/_H3N2|6
seq_581	EPI_ISL_282493|1083532|A/swine/Manitoba/D0447/2016|2016-06-03|CY246358|A_/_H1N2|6
seq_582	EPI_ISL_282483|1083447|A/swine/Saskatchewan/SD0178/2016|2016-08-03|CY246422|A_/_H3N2|6
seq_583	EPI_ISL_282460|1083266|A/swine/Manitoba/D0471/2016|2016-12-01|CY246662|A_/_H3N2|6
seq_584	EPI_ISL_282447|1083165|A/swine/Manitoba/D0476/2016|2016-12-09|CY246702|A_/_H3N2|6
seq_585	EPI_ISL_285477|1103509|A/swine/Nebraska/A02221499/2017|2017-08-28|MG198974|A_/_H3N2|6
seq_586	EPI_ISL_295553|1160136|A/swine/Mexico/84706352130/2015|2015-05-24|MG836813|A_/_H3N2|6
seq_587	EPI_ISL_295552|1160128|A/swine/Mexico/847061253020/2014|2014-04-10|MG836805|A_/_H3N2|6
seq_588	EPI_ISL_295546|1160093|A/swine/Mexico/84703289210/2015|2015-03-15|MG836781|A_/_H1N2|6
seq_589	EPI_ISL_295531|1160039|A/swine/Mexico/11004418/2014|2014-12-01|MG836749|A_/_H1N2|6
seq_590	EPI_ISL_283550|1090803|A/swine/South_Dakota/A01678510/2017|2017-10-03|MG266002|A_/_H1N2|6
seq_591	EPI_ISL_282914|1086322|A/swine/North_Carolina/A02221028/2017|2017-08-30|MF996851|A_/_H1N2|6
seq_592	EPI_ISL_282743|1085133|A/swine/Quebec/SD0177/2016|2016-06-08|CY245627|A_/_H3N2|6
seq_593	EPI_ISL_282735|1085067|A/swine/Alberta/SD0079/2015|2015-02-04|CY245691|A_/_H3N2|6
seq_594	EPI_ISL_282731|1085035|A/swine/Saskatchewan/SD0067/2015|2015-01-21|CY245659|A_/_H3N2|6
seq_595	EPI_ISL_282724|1084975|A/swine/Manitoba/SD0085/2015|2015-03-25|CY245739|A_/_H3N2|6
seq_596	EPI_ISL_282719|1084941|A/swine/Manitoba/D0389/2015|2015-06-09|CY245835|A_/_H1N2|6
seq_597	EPI_ISL_282715|1084909|A/swine/Alberta/SD0101/2015|2015-05-07|CY245803|A_/_H3N2|6
seq_598	EPI_ISL_297427|1169933|A/swine/Irkutsk/155/2017|2017-08-29||A_/_H3N2|6
seq_599	EPI_ISL_296261|1164705|A/swine/North_Carolina/A02135886/2017|2017-11-07|MG663068|A_/_H3N2|6
seq_600	EPI_ISL_297087|1168751|A/swine/Iowa/A02136748/2017|2017-11-17|MG681970|A_/_H3N2|6
seq_601	EPI_ISL_296691|1167443|A/swine/Arkansas/A01678528/2017|2017-12-14|MG754503|A_/_H3N2|6
seq_602	EPI_ISL_296689|1167440|A/swine/North_Carolina/A01785332/2017|2017-10-24|MG520684|A_/_H1N2|6
seq_603	EPI_ISL_296548|1166494|A/swine/Illinois/A02223473/2017|2017-10-13|MG548022|A_/_H1N2|6
seq_604	EPI_ISL_295667|1160926|A/swine/Iowa/A02138770/2017|2017-12-12|MG822883|A_/_H3N2|6
seq_605	EPI_ISL_216600|1195333|A/swine/France/AR1359/2015|2015-07-21||A_/_H1N2|6
seq_606	EPI_ISL_299584|1179251|A/swine/Gainesville/1/2017|2017-10-30|MG928433|A_/_H3N2|6
seq_607	EPI_ISL_304269|1201968|A/swine/Germany/SIR5321/2017|2017-09-19||A_/_H3N2|6
seq_608	EPI_ISL_304262|1201954|A/swine/Spain/SIR4136/2017|2017-08-02||A_/_H1N2|6
seq_609	EPI_ISL_304261|1201952|A/swine/Germany/SIR3697/2017|2017-07-14||A_/_H1N2|6
seq_610	EPI_ISL_304241|1201911|A/swine/Netherlands/SIR1619/2017|2017-02-27||A_/_H1N2|6
seq_611	EPI_ISL_304240|1201909|A/swine/Denmark/SIR1570/2017|2017-02-27||A_/_H1N2|6
seq_612	EPI_ISL_304236|1201901|A/swine/Denmark/SIR1299/2017|2017-02-16||A_/_H3N2|6
seq_613	EPI_ISL_304221|1201871|A/swine/Denmark/AR8961/2016|2016-11-11||A_/_H1N2|6
seq_614	EPI_ISL_304218|1201865|A/swine/Denmark/AR8888/2016|2016-11-09||A_/_H1N2|6
seq_615	EPI_ISL_304210|1201849|A/swine/Denmark/AR8320/2016|2016-10-25||A_/_H1N2|6
seq_616	EPI_ISL_304199|1201827|A/swine/Spain/AR7797/2016|2016-10-19||A_/_H1N2|6
seq_617	EPI_ISL_304178|1201778|A/swine/Germany/AR6344/2016|2016-09-05||A_/_H1N2|6
seq_618	EPI_ISL_304149|1201721|A/swine/Germany/AR4742/2016|2016-07-15||A_/_H1N2|6
seq_619	EPI_ISL_304088|1201468|A/swine/Spain/AR2699/2016|2016-04-20||A_/_H1N2|6
seq_620	EPI_ISL_304079|1201450|A/swine/Spain/AR1297/2016|2016-03-08||A_/_H1N2|6
seq_621	EPI_ISL_304060|1201411|A/swine/Denmark/AR3067/2015|2015-11-25||A_/_H1N2|6
seq_622	EPI_ISL_304056|1201403|A/swine/Denmark/AR2667/2015|2015-10-15||A_/_H1N2|6
seq_623	EPI_ISL_304049|1201389|A/swine/Spain/AR1268/2015|2015-07-08||A_/_H1N2|6
seq_624	EPI_ISL_304048|1201387|A/swine/Belgium/AR1204/2015|2015-07-07||A_/_H3N2|6
seq_625	EPI_ISL_304045|1201375|A/swine/Netherlands/AR531/2015|2015-04-07||A_/_H3N2|6
seq_626	EPI_ISL_328790|1305949|A/swine/Melipilla/VN1401-1755/2015|2015-12-03|MF099025|A_/_H1N2|6
seq_627	EPI_ISL_314323|1253074|A/swine/Leningrad_Region/RII03/2017|2017-04-12||A_/_H1N2|6
seq_628	EPI_ISL_372304|1526504|A/swine/France/59-150357/2015|2015-10-12|KY364098|A_/_H3N2|6
seq_629	EPI_ISL_366221|1498846|A/swine/Rancagua/VN1401-1869/2016|2016-01-21|MH396604|A_/_H1N2|6
seq_630	EPI_ISL_365426|1493775|A/swine/Los_Andes/VN1401-3086/2017|2017-09-29|MH346926|A_/_H3N2|6
seq_631	EPI_ISL_329096|1307866|A/swine/Western_Australia/2577899R/2012|2012-08-04|MG962442|A_/_H1N2|6
seq_632	EPI_ISL_329095|1307858|A/swine/Western_Australia/2577766G/2012|2012-07-20|MG962434|A_/_H3N2|6
seq_633	EPI_ISL_328833|1306289|A/swine/Chile/33/2014|2014-07-21|MF098837|A_/_H3N2|6
seq_634	EPI_ISL_328815|1306153|A/swine/Chile/VN1401-339/2014|2014-10-17|MF099151|A_/_H1N2|6
seq_635	EPI_ISL_328798|1306024|A/swine/El_Monte/VN1401-1537/2015|2015-10-06|MF099337|A_/_H1N2|6
seq_636	EPI_ISL_335590|1342641|A/swine/Wadayama/5/1969|1969-01-01||A_/_H3N2|6
seq_637	EPI_ISL_378987|1552239|A/swine/Manitoba/DM_18/2017|2017-04-28|MK328695|A_/_H3N2|6
seq_638	EPI_ISL_378986|1552231|A/swine/Quebec/DM_24/2017|2017-05-17|MK328687|A_/_H3N2|6
seq_639	EPI_ISL_378981|1552191|A/swine/Quebec/DM_31/2017|2017-08-10|MK328647|A_/_H3N2|6
seq_640	EPI_ISL_378974|1552135|A/swine/Quebec/DM_25/2017|2017-05-18|MK328590|A_/_H3N2|6
seq_641	EPI_ISL_378640|1550961|A/swine/Manitoba/D0477/2017|2017-01-17|MK462316|A_/_H3N2|6
seq_642	EPI_ISL_378613|1550745|A/swine/Alberta/SD0217/2017|2017-02-08|MK462856|A_/_H1N2|6
seq_643	EPI_ISL_378585|1550518|A/swine/Manitoba/D0523/2017|2017-12-07|MK462597|A_/_H1N2|6
seq_644	EPI_ISL_381145|1565041|A/swine/South_Korea/KS60/2016|2016-03-26|MH844913|A_/_H1N2|6
seq_645	EPI_ISL_502485|1773592|A/swine/France/29-170332/2017|2017-12-15|MT378896|A_/_H1N2|6
seq_646	EPI_ISL_502446|1773280|A/swine/France/64-150152/2015|2015-03-23|MT378584|A_/_H1N2|6
seq_647	EPI_ISL_499144|1766182|A/swine/Spain/055/2017|2017-10-11|MN933433|A_/_H1N2|6
seq_648	EPI_ISL_499138|1766177|A/swine/Spain/042/2017|2017-07-24|MN933428|A_/_H1N2|6
seq_649	EPI_ISL_499139|1766171|A/swine/Spain/049/2017|2017-06-29|MN933422|A_/_H1N2|6
seq_650	EPI_ISL_499141|1766165|A/swine/Spain/072/2017|2017-11-15|MN933416|A_/_H1N2|6
seq_651	EPI_ISL_499154|1766155|A/swine/Spain/008/2017|2017-03-22|MN933406|A_/_H1N2|6
seq_652	EPI_ISL_499128|1766154|A/swine/Spain/283/2016|2016-01-28|MN933405|A_/_H1N2|6
seq_653	EPI_ISL_499134|1766153|A/swine/Spain/1372/2015|2015-12-07|MN933404|A_/_H1N2|6
seq_654	EPI_ISL_504334|1780805|A/swine/Karrenzien/2/1987|1987-08-01|MK361515|A_/_H3N2|6
seq_655	EPI_ISL_502990|1776224|A/swine/France/59-160078/2016|2016-01-28|KY241162|A_/_H1N2|6
seq_656	EPI_ISL_504547|1782492|A/swine/Spain/21350/2015|2015-02-25|MK363203|A_/_H3N2|6
seq_657	EPI_ISL_505243|1786957|A/swine/Guetersloh/15035/2012|2012-03-20|MK339599|A_/_H1N2|6
seq_658	EPI_ISL_505224|1786805|A/swine/Lohne/14151/2011|2011-11-02|MK339447|A_/_H1N2|6
seq_659	EPI_ISL_505200|1786613|A/swine/Lohne/12743/2010|2010-11-23|MK339255|A_/_H1N2|6
seq_660	EPI_ISL_505181|1786461|A/swine/Bad_Griesbach/10704a/2009|2009-10-19|MK339103|A_/_H1N2|6
seq_661	EPI_ISL_505165|1786333|A/swine/Ahlen/7007/2008|2008-04-08|MK338975|A_/_H1N2|6
seq_662	EPI_ISL_505351|1787821|A/swine/Kuehlenthal/22307/2015|2015-10-19|MK340463|A_/_H1N2|6
seq_663	EPI_ISL_505347|1787789|A/swine/Boesel/22002/2015|2015-08-12|MK340431|A_/_H1N2|6
seq_664	EPI_ISL_505341|1787741|A/swine/Voltlage/21525/2015|2015-03-31|MK340383|A_/_H1N2|6
seq_665	EPI_ISL_505338|1787717|A/swine/Damme/21342/2015|2015-02-20|MK340359|A_/_H1N2|6
seq_666	EPI_ISL_505326|1787621|A/swine/Neuenkirchen/20946/2014|2014-11-17|MK340263|A_/_H1N2|6
seq_667	EPI_ISL_505325|1787613|A/swine/Garrel/20866/2014|2014-10-30|MK340255|A_/_H1N2|6
seq_668	EPI_ISL_505316|1787541|A/swine/Ringleben/20128/2014|2014-05-13|MK340183|A_/_H1N2|6
seq_669	EPI_ISL_505303|1787437|A/swine/Wrestedt/19450/2014|2014-01-08|MK340079|A_/_H1N2|6
seq_670	EPI_ISL_505292|1787349|A/swine/Dahl/19202/2013|2013-11-14|MK339991|A_/_H1N2|6
seq_671	EPI_ISL_505285|1787293|A/swine/Ellerbrock/18558/2013|2013-09-09|MK339935|A_/_H1N2|6
seq_672	EPI_ISL_505283|1787277|A/swine/Calhorn/18417/2013|2013-08-16|MK339919|A_/_H1N2|6
seq_673	EPI_ISL_505263|1787117|A/swine/Steinfeld/16807/2012|2012-12-13|MK339759|A_/_H1N2|6
seq_674	EPI_ISL_4081384|1906683|A/swine/Denmark/2013_10_1837_1p1/2013|2013-01-01|MT666699|A_/_H1N2|6
seq_675	EPI_ISL_4081373|1906603|A/swine/Denmark/2017_5014_3_3p1/2017|2017-01-01|MT666619|A_/_H1N2|6
seq_676	EPI_ISL_4081370|1906579|A/swine/Denmark/2016_16966_2p1/2016|2016-01-01|MT666595|A_/_H1N2|6
seq_677	EPI_ISL_4081365|1906540|A/swine/Denmark/2017_1210_2/2017|2017-01-01|MT666556|A_/_H1N2|6
seq_678	EPI_ISL_4081359|1906493|A/swine/Denmark/2013_10_84_2p1/2013|2013-01-01|MT666509|A_/_H1N2|6
seq_679	EPI_ISL_4081358|1906485|A/swine/Denmark/2016_17805_2p1/2016|2016-01-01|MT666501|A_/_H1N2|6
seq_680	EPI_ISL_4081356|1906469|A/swine/Denmark/2014_10_28_1p1/2014|2014-01-01|MT666485|A_/_H1N2|6
seq_681	EPI_ISL_4081355|1906461|A/swine/Denmark/2015_05758_1p1/2015|2015-01-01|MT666477|A_/_H1N2|6
seq_682	EPI_ISL_4081354|1906453|A/swine/Denmark/2017_13525_2_2p1/2017|2017-01-01|MT666469|A_/_H1N2|6
seq_683	EPI_ISL_4081351|1906429|A/swine/Denmark/2013_10_103_2p1/2013|2013-01-01|MT666445|A_/_H1N2|6
seq_684	EPI_ISL_4081348|1906407|A/swine/Denmark/2014_16252_1p1/2014|2014-01-01|MT666423|A_/_H1N2|6
seq_685	EPI_ISL_4081294|1906383|A/swine/Denmark/2017_11806_2_2p1/2017|2017-01-01|MT666399|A_/_H1N2|6
seq_686	EPI_ISL_4081293|1906375|A/swine/Denmark/2016_16258_1p1/2016|2016-01-01|MT666391|A_/_H1N2|6
seq_687	EPI_ISL_4081290|1906352|A/swine/Denmark/2015_08913_3p1/2015|2015-01-01|MT666368|A_/_H1N2|6
seq_688	EPI_ISL_4081288|1906337|A/swine/Denmark/2016_284_1p1/2016|2016-01-01|MT666353|A_/_H1N2|6
seq_689	EPI_ISL_4081268|1906277|A/swine/Denmark/2017_2178_3_3p1/2017|2017-01-01|MT666293|A_/_H1N2|6
seq_690	EPI_ISL_4081267|1906269|A/swine/Denmark/2014_10_786_3p1/2014|2014-01-01|MT666285|A_/_H1N2|6
seq_691	EPI_ISL_4081263|1906237|A/swine/Denmark/2015_04775_1p1/2015|2015-01-01|MT666253|A_/_H1N2|6
seq_692	EPI_ISL_4081231|1906142|A/swine/Brazil/360-17/2017|2017-08-30|MN973917|A_/_H3N2|6
seq_693	EPI_ISL_4081229|1906126|A/swine/Brazil/527-17/2017|2017-09-28|MN973901|A_/_H3N2|6
seq_694	EPI_ISL_700770|1829644|A/swine/Brazil/223_15-1/2015|2015-10-01|MH560037|A_/_H1N2|6
seq_695	EPI_ISL_700765|1829604|A/swine/Brazil/061_14-2/2014|2014-04-01|MH559997|A_/_H3N2|6
seq_696	EPI_ISL_696554|1815704|A/swine/Thailand/CU3794/2017|2017-06-01|MT378075|A_/_H3N2|6
seq_697	EPI_ISL_576565|1805868|A/swine/Aichi/KU-OE7/2017|2017-10-01||A_/_H1N2|6
seq_698	EPI_ISL_4081560|1907152|A/swine/Denmark/2013_10_1325_5p1/2013|2013-01-01|MT667169|A_/_H1N2|6
seq_699	EPI_ISL_4081554|1907128|A/swine/Denmark/2015_00798_2p1/2015|2015-01-01|MT667145|A_/_H1N2|6
seq_700	EPI_ISL_4081550|1907113|A/swine/Denmark/2016_17110_2p1/2016|2016-01-01|MT667129|A_/_H1N2|6
seq_701	EPI_ISL_4081538|1907065|A/swine/Denmark/2017_11767_4_4p1/2017|2017-01-01|MT667081|A_/_H1N2|6
seq_702	EPI_ISL_4081401|1906818|A/swine/Denmark/2015_04811_10p1/2015|2015-01-01|MT666834|A_/_H1N2|6
seq_703	EPI_ISL_4081396|1906778|A/swine/Denmark/2013_30_5127_12p1/2013|2013-01-01|MT666794|A_/_H1N2|6
seq_704	EPI_ISL_4081388|1906715|A/swine/Denmark/2017_14412_1_1p1/2017|2017-01-01|MT666731|A_/_H1N2|6
seq_705	EPI_ISL_4083736|1911538|A/swine/Italy/17-66778-1/2017|2017-05-04|MZ484012|A_/_H1N2|6
seq_706	EPI_ISL_14284871|2120478|A/Swine/QLD/13921-24/2012|2012-08-27||A_/_H1N2|6
seq_707	EPI_ISL_14763462|2141973|A/swine/Italy/70445/2017|2017-02-09|MW220799|A_/_H1N2|6
seq_708	EPI_ISL_14763118|2141949|A/swine/Italy/363525/2017|2017-03-29|MW220775|A_/_H3N2|6
seq_709	EPI_ISL_14761691|2141857|A/swine/Italy/228721/2017|2017-01-02|MW220687|A_/_H1N2|6
seq_710	EPI_ISL_14761173|2141584|A/swine/Italy/181051/2017|2017-11-22|MW220647|A_/_H1N2|6
seq_711	EPI_ISL_14755039|2139185|A/swine/Italy/280525/2017|2017-08-05|MW220510|A_/_H1N2|6
seq_712	EPI_ISL_326818|1297382|A/swine/Nebraska/A02254794/2018|2018-07-30|MH802665|A_/_H3N2|6
seq_713	EPI_ISL_300553|1184024|A/swine/Texas/A01785420/2018|2018-01-17|MG954315|A_/_H3N2|6
seq_714	EPI_ISL_299574|1179223|A/swine/Minnesota/A01785422/2018|2018-01-18|MG930941|A_/_H3N2|6
seq_715	EPI_ISL_298630|1176500|A/swine/Iowa/A02139357/2018|2018-01-03|MG870287|A_/_H1N2|6
seq_716	EPI_ISL_329714|1309955|A/swine/Colorado/A01785480/2018|2018-03-21|MH182108|A_/_H1N2|6
seq_717	EPI_ISL_329684|1309905|A/swine/Iowa/A01785481/2018|2018-03-21|MH182126|A_/_H1N2|6
seq_718	EPI_ISL_329654|1309845|A/swine/Ohio/OH-18-6906/2018|2018-03-25|MH234409|A_/_H3N2|6
seq_719	EPI_ISL_329075|1307787|A/swine/Minnesota/A01785488/2018|2018-03-27|MH376899|A_/_H3N2|6
seq_720	EPI_ISL_328486|1304690|A/swine/Iowa/A02169067/2018|2018-05-20|MH540410|A_/_H3N2|6
seq_721	EPI_ISL_327790|1302528|A/swine/Iowa/A02171026/2018|2018-07-05|MH684918|A_/_H3N2|6
seq_722	EPI_ISL_366634|1501036|A/swine/Iowa/A02432324/2019|2019-04-15|MK922342|A_/_H3N2|6
seq_723	EPI_ISL_366321|1499143|A/swine/Oklahoma/A02431948/2019|2019-04-03|MK844268|A_/_H3N2|6
seq_724	EPI_ISL_366169|1498528|A/swine/Indiana/A01812292/2019|2019-04-16|MK893082|A_/_H3N2|6
seq_725	EPI_ISL_366156|1498502|A/swine/Pennsylvania/A02432140/2019|2019-04-11|MK878744|A_/_H1N2|6
seq_726	EPI_ISL_366155|1498500|A/swine/Iowa/A02432156/2019|2019-04-08|MK878742|A_/_H3N2|6
seq_727	EPI_ISL_365568|1494521|A/swine/Gunma/36-6890/2019|2019-05-27||A_/_H1N2|6
seq_728	EPI_ISL_372505|1526972|A/swine/Iowa/A02478515/2019|2019-05-20|MN150157|A_/_H1N2|6
seq_729	EPI_ISL_372504|1526970|A/swine/Iowa/A02478542/2019|2019-06-14|MN150155|A_/_H3N2|6
seq_730	EPI_ISL_372425|1526810|A/swine/Iowa/A02478536/2019|2019-06-03|MN128336|A_/_H3N2|6
seq_731	EPI_ISL_372423|1526806|A/swine/Iowa/A02478529/2019|2019-06-05|MN128332|A_/_H3N2|6
seq_732	EPI_ISL_372256|1526286|A/swine/South_Dakota/A01785988/2019|2019-02-21|MK671353|A_/_H3N2|6
seq_733	EPI_ISL_370642|1521531|A/swine/Virginia/A01785950/2019|2019-02-06|MK577666|A_/_H3N2|6
seq_734	EPI_ISL_370343|1520099|A/swine/Nebraska/A02431879/2019|2019-03-25|MK828092|A_/_H1N2|6
seq_735	EPI_ISL_368779|1511026|A/swine/Nebraska/A01378044/2019|2019-05-23|MN032341|A_/_H1N2|6
seq_736	EPI_ISL_369285|1513686|A/swine/Kagoshima/37-7194/2019|2019-07-06||A_/_H3N2|6
seq_737	EPI_ISL_373231|1531292|A/swine/Ohio/OH18-09970.6/2018|2018-04-29|MK478543|A_/_H3N2|6
seq_738	EPI_ISL_372891|1529354|A/swine/Minnesota/A02245187/2019|2019-06-26|MN183788|A_/_H1N2|6
seq_739	EPI_ISL_369287|1542763|A/swine/Tochigi/38-7119/2019|2019-06-12||A_/_H1N2|6
seq_740	EPI_ISL_393494|1601848|A/swine/Virginia/A02478581/2019|2019-04-22|MN436841|A_/_H3N2|6
seq_741	EPI_ISL_393489|1601834|A/swine/North_Carolina/A02478619/2019|2019-08-16|MN436827|A_/_H1N2|6
seq_742	EPI_ISL_388619|1582429|A/swine/Iowa/A02478593/2019|2019-07-17|MN307913|A_/_H1N2|6
seq_743	EPI_ISL_388618|1582427|A/swine/Iowa/A02478586/2019|2019-07-17|MN307911|A_/_H3N2|6
seq_744	EPI_ISL_387861|1580483|A/swine/Iowa/A02478446/2019|2019-04-26|MN095391|A_/_H3N2|6
seq_745	EPI_ISL_381349|1565282|A/swine/Indiana/A02256610/2018|2018-08-21|MH910360|A_/_H3N2|6
seq_746	EPI_ISL_379399|1554389|A/swine/Iowa/A02266214/2018|2018-10-11|MK129535|A_/_H1N2|6
seq_747	EPI_ISL_399593|1634397|A/swine/Iowa/A02478757/2019|2019-10-07|MN655788|A_/_H1N2|6
seq_748	EPI_ISL_399438|1634103|A/swine/Minnesota/A02245279/2019|2019-10-09|MN646199|A_/_H1N2|6
seq_749	EPI_ISL_399429|1634085|A/swine/North_Carolina/A02245282/2019|2019-10-08|MN646181|A_/_H1N2|6
seq_750	EPI_ISL_399359|1633828|A/swine/Virginia/A02478738/2019|2019-08-29|MN608563|A_/_H3N2|6
seq_751	EPI_ISL_399358|1633820|A/swine/Michigan/A02478737/2019|2019-06-28|MN608555|A_/_H3N2|6
seq_752	EPI_ISL_501669|1768618|A/swine/Indiana/A02479308/2020|2020-05-04|MT554118|A_/_H3N2|6
seq_753	EPI_ISL_501666|1768612|A/swine/Missouri/A02479322/2020|2020-05-12|MT554112|A_/_H1N2|6
seq_754	EPI_ISL_499126|1766181|A/swine/Spain/143/2018|2018-06-25|MN933432|A_/_H3N2|6
seq_755	EPI_ISL_499170|1766179|A/swine/Spain/BM119/2018|2018-10-19|MN933430|A_/_H1N2|6
seq_756	EPI_ISL_499143|1766178|A/swine/Spain/BM130/2018|2018-11-06|MN933429|A_/_H1N2|6
seq_757	EPI_ISL_499150|1766176|A/swine/Spain/118/2018|2018-04-10|MN933427|A_/_H1N2|6
seq_758	EPI_ISL_499149|1766169|A/swine/Spain/112/2018|2018-03-21|MN933420|A_/_H1N2|6
seq_759	EPI_ISL_499148|1766168|A/swine/Spain/102/2018|2018-02-22|MN933419|A_/_H1N2|6
seq_760	EPI_ISL_499146|1766166|A/swine/Spain/094/2018|2018-02-09|MN933417|A_/_H1N2|6
seq_761	EPI_ISL_499174|1766160|A/swine/Spain/BM40/2019|2019-03-01|MN933411|A_/_H1N2|6
seq_762	EPI_ISL_499175|1766158|A/swine/Spain/BM43/2019|2019-03-06|MN933409|A_/_H1N2|6
seq_763	EPI_ISL_503392|1777666|A/swine/Iowa/A02478999/2020|2020-01-14|MT052105|A_/_H3N2|6
seq_764	EPI_ISL_503390|1777662|A/swine/Nebraska/A02478852/2019|2019-11-06|MT052101|A_/_H3N2|6
seq_765	EPI_ISL_503373|1777626|A/swine/Iowa/A02478972/2019|2019-12-26|MT052065|A_/_H3N2|6
seq_766	EPI_ISL_503020|1776409|A/swine/Mumbai/mum15/2018|2018-03-13|MH158550|A_/_H3N2|6
seq_767	EPI_ISL_502065|1771048|A/swine/Indiana/A02479378/2020|2020-05-27|MT644589|A_/_H1N2|6
seq_768	EPI_ISL_501787|1769216|A/swine/Iowa/A02479351/2020|2020-05-14|MT596911|A_/_H1N2|6
seq_769	EPI_ISL_501779|1769200|A/swine/Illinois/A02479361/2020|2020-05-22|MT596895|A_/_H1N2|6
seq_770	EPI_ISL_501777|1769194|A/swine/Indiana/A02479362/2020|2020-04-21|MT588208|A_/_H3N2|6
seq_771	EPI_ISL_503893|1779433|A/swine/South_Dakota/A02479076/2020|2020-02-21|MT232771|A_/_H1N2|6
seq_772	EPI_ISL_503472|1777813|A/swine/Minnesota/A02245407/2020|2020-01-29|MT081590|A_/_H1N2|6
seq_773	EPI_ISL_503468|1777805|A/swine/Minnesota/A02245403/2020|2020-01-23|MT081582|A_/_H1N2|6
seq_774	EPI_ISL_505926|1789687|A/swine/Iowa/A02478917/2019|2019-11-26|MN932028|A_/_H1N2|6
seq_775	EPI_ISL_505732|1789099|A/swine/China/JG20/2019|2019-01-01|MN865156|A_/_H3N2|6
seq_776	EPI_ISL_505731|1789092|A/swine/China/JG13/2019|2019-01-01|MN865149|A_/_H3N2|6
seq_777	EPI_ISL_503952|1788821|A/swine/Nebraska/A02245333/2019|2019-11-12|MN846564|A_/_H1N2|6
seq_778	EPI_ISL_504157|1780478|A/swine/Minnesota/A02245561/2020|2020-03-25|MT372531|A_/_H1N2|6
seq_779	EPI_ISL_503987|1780117|A/swine/North_Carolina/A02479115/2020|2020-03-06|MT277482|A_/_H1N2|6
seq_780	EPI_ISL_707022|1831890|A/swine/Indiana/A01812309/2020|2020-07-16|MT887311|A_/_H1N2|6
seq_781	EPI_ISL_706355|1831786|A/swine/Michigan/A02524496/2020|2020-07-17|MT845810|A_/_H1N2|6
seq_782	EPI_ISL_697769|1818396|A/swine/Nebraska/A02524731/2020|2020-10-13|MW221312|A_/_H3N2|6
seq_783	EPI_ISL_697528|1817171|A/swine/Illinois/A02524654/2020|2020-09-22|MW127129|A_/_H3N2|6
seq_784	EPI_ISL_515511|1798417|A/swine/Chonburi/NIAH122286-083/2018|2018-07-19||A_/_H3N2|6
seq_785	EPI_ISL_4081623|1907382|A/swine/Indiana/A02524831/2020|2020-10-28|MW308156|A_/_H1N2|6
seq_786	EPI_ISL_4081420|1906858|A/swine/Denmark/2018_11980_2_1p1/2018|2018-01-01|MT666874|A_/_H1N2|6
seq_787	EPI_ISL_4081402|1906826|A/swine/Denmark/2018_15183_3_1p1/2018|2018-01-01|MT666842|A_/_H1N2|6
seq_788	EPI_ISL_4081377|1906635|A/swine/Denmark/2018_16865_1_1p1/2018|2018-01-01|MT666651|A_/_H1N2|6
seq_789	EPI_ISL_4081366|1906548|A/swine/Denmark/2018_3946_1_1p1/2018|2018-01-01|MT666564|A_/_H1N2|6
seq_790	EPI_ISL_4081361|1906509|A/swine/Denmark/2018_13990_1_1p1/2018|2018-01-01|MT666525|A_/_H1N2|6
seq_791	EPI_ISL_4081353|1906445|A/swine/Denmark/2018_2511_1_1p1/2018|2018-01-01|MT666461|A_/_H1N2|6
seq_792	EPI_ISL_4081352|1906437|A/swine/Denmark/2018_17735_3_1p1/2018|2018-01-01|MT666453|A_/_H1N2|6
seq_793	EPI_ISL_707286|1833056|A/swine/France/22-200113/2020|2020-05-05|MW048846|A_/_H1N2|6
seq_794	EPI_ISL_707276|1833030|A/swine/Iowa/A02524572/2020|2020-08-26|MW023638|A_/_H3N2|6
seq_795	EPI_ISL_707233|1832781|A/swine/Illinois/A02524528/2020|2020-08-07|MT982668|A_/_H1N2|6
seq_796	EPI_ISL_906136|1843225|A/swine/Pskov_region/RII-41-2/2019|2019-05-01||A_/_H1N2|6
seq_797	EPI_ISL_4081831|1908151|A/swine/Iowa/A02245813/2020|2020-11-23|MW430353|A_/_H1N2|6
seq_798	EPI_ISL_4081827|1908143|A/swine/North_Carolina/A02524945/2020|2020-12-08|MW430344|A_/_H1N2|6
seq_799	EPI_ISL_4081804|1908097|A/swine/Indiana/A02524910/2020|2020-11-16|MW377249|A_/_H1N2|6
seq_800	EPI_ISL_4081793|1908075|A/swine/Indiana/A02524912/2020|2020-11-19|MW377227|A_/_H1N2|6
seq_801	EPI_ISL_4081788|1908053|A/swine/Belgium/Gent-54/2019|2019-09-01|MW362727|A_/_H1N2|6
seq_802	EPI_ISL_4081783|1908013|A/swine/Belgium/Gent-235/2019|2019-09-01|MW362687|A_/_H1N2|6
seq_803	EPI_ISL_4081782|1908005|A/swine/Belgium/Gent-220/2019|2019-09-01|MW362679|A_/_H1N2|6
seq_804	EPI_ISL_4082048|1909032|A/swine/Indiana/A02525188/2021|2021-02-18|MW776850|A_/_H1N2|6
seq_805	EPI_ISL_4082044|1909024|A/swine/Iowa/A02525161/2021|2021-02-10|MW729030|A_/_H3N2|6
seq_806	EPI_ISL_4082024|1908984|A/swine/Iowa/A02525173/2021|2021-02-10|MW728990|A_/_H3N2|6
seq_807	EPI_ISL_4083659|1911027|A/swine/Texas/A02635790/2021|2021-05-06|MZ329170|A_/_H1N2|6
seq_808	EPI_ISL_4083598|1910896|A/swine/Illinois/A02525379/2021|2021-04-09|MZ305204|A_/_H3N2|6
seq_809	EPI_ISL_4083583|1910854|A/swine/Iowa/A02525385/2021|2021-04-14|MZ156844|A_/_H1N2|6
seq_810	EPI_ISL_4083566|1910820|A/swine/Oklahoma/A02525388/2021|2021-04-15|MZ156810|A_/_H3N2|6
seq_811	EPI_ISL_4083549|1910786|A/swine/Wyoming/A02525343/2021|2021-04-05|MZ091428|A_/_H1N2|6
seq_812	EPI_ISL_4082537|1910479|A/swine/Iowa/A02525309/2021|2021-03-26|MW939644|A_/_H1N2|6
seq_813	EPI_ISL_4082224|1910439|A/swine/Iowa/A02525261/2021|2021-03-16|MW887576|A_/_H3N2|6
seq_814	EPI_ISL_4084598|1911796|A/swine/Indiana/A02635943/2021|2021-07-06|MZ663746|A_/_H3N2|6
seq_815	EPI_ISL_4083804|1911569|A/swine/Italy/19-163539-16/2019|2019-12-09|MZ484043|A_/_H1N2|6
seq_816	EPI_ISL_9589819|1975182|A/swine/France/56-200112/2020|2020-05-05|MZ088187|A_/_H1N2|6
seq_817	EPI_ISL_9589807|1975174|A/swine/France/56-200050/2020|2020-02-13|MZ088179|A_/_H1N2|6
seq_818	EPI_ISL_9589764|1975158|A/swine/France/22-200175/2020|2020-06-09|MZ088163|A_/_H1N2|6
seq_819	EPI_ISL_6795316|1932091|A/swine/Iowa/A02248201/2021|2021-09-27|OL331037|A_/_H3N2|6
seq_820	EPI_ISL_6795300|1932067|A/swine/Indiana/A02636150/2021|2021-09-08|OK625374|A_/_H1N2|6
seq_821	EPI_ISL_6781473|1930902|A/swine/Missouri/A02636044/2021|2021-08-11|OK143165|A_/_H3N2|6
seq_822	EPI_ISL_6781349|1930751|A/swine/Spain/6370-7/2020|2020-06-15|MW848768|A_/_H1N2|6
seq_823	EPI_ISL_6781345|1930728|A/swine/Spain/22000-1/2020|2020-03-19|MW848745|A_/_H1N2|6
seq_824	EPI_ISL_6781342|1930700|A/swine/Spain/22251-1/2020|2020-04-15|MW848717|A_/_H1N2|6
seq_825	EPI_ISL_6781289|1930636|A/swine/Spain/50001-2/2019|2019-04-26|MW848641|A_/_H1N2|6
seq_826	EPI_ISL_6781259|1930624|A/swine/Spain/44490-1/2020|2020-04-13|MW848629|A_/_H1N2|6
seq_827	EPI_ISL_9593327|1976452|A/swine/France/56-200347/2020|2020-10-06|MZ089187|A_/_H1N2|6
seq_828	EPI_ISL_9593198|1975644|A/swine/France/24-200492/2020|2020-12-01|MZ088619|A_/_H1N2|6
seq_829	EPI_ISL_9594282|1977411|A/swine/Spain/45690-9/2018|2018-01-30|MZ945848|A_/_H1N2|6
seq_830	EPI_ISL_9594279|1977389|A/swine/Spain/21290-1/2018|2018-02-06|MZ945818|A_/_H1N2|6
seq_831	EPI_ISL_9605515|1980812|A/swine/Denmark/S20996-3/2021|2021-06-10||A_/_H1N2|6
seq_832	EPI_ISL_14224155|2116966|A/swine/Minnesota/A02711826/2022|2022-05-06|ON705683|A_/_H1N2|6
seq_833	EPI_ISL_14223958|2116899|A/swine/Hong_Kong/M009/2020|2020-12-01|ON634697|A_/_H1N2|6
seq_834	EPI_ISL_14223957|2116891|A/swine/Hong_Kong/M004/2020|2020-12-01|ON634689|A_/_H1N2|6
seq_835	EPI_ISL_14174097|2114072|A/swine/South_Korea/s802/2018|2018-10-05|MN094317|A_/_H1N2|6
seq_836	EPI_ISL_13692851|2086818|A/swine/Pskov_Region/RII-12S/2022|2022-03-01||A_/_H1N2|6
seq_837	EPI_ISL_14749719|2137162|A/swine/Italy/102227/2019|2019-03-21|MW170090|A_/_H1N2|6
seq_838	EPI_ISL_14749648|2137124|A/swine/Italy/14348/2019|2019-01-11|MW170052|A_/_H1N2|6
seq_839	EPI_ISL_14749622|2137111|A/swine/Italy/373197/2019|2019-10-29|MW170039|A_/_H1N2|6
seq_840	EPI_ISL_14764399|2142169|A/swine/Italy/30190/2020|2020-01-25|MW244260|A_/_H1N2|6
seq_841	EPI_ISL_14775509|2147233|A/swine/Michigan/A02636394/2022|2022-01-17|OM865237|A_/_H1N2|6
seq_842	EPI_ISL_14775291|2147171|A/swine/Montana/A02636379/2022|2022-01-12|OM865175|A_/_H1N2|6
seq_843	EPI_ISL_14770633|2146854|A/swine/Iowa/A02636304/2021|2021-09-24|OM504666|A_/_H1N2|6
seq_844	EPI_ISL_14769970|2146045|A/swine/Indiana/A01812319/2021|2021-12-04|OM063987|A_/_H1N2|6
seq_845	EPI_ISL_14835323|2153418|A/swine/Iowa/A02711705/2022|2022-03-03|ON427099|A_/_H1N2|6
seq_846	EPI_ISL_14778348|2148217|A/swine/Indiana/A02636521/2022|2022-02-23|ON045425|A_/_H3N2|6
seq_847	EPI_ISL_14775594|2147448|A/swine/South_Dakota/A02636463/2022|2022-02-02|OM935896|A_/_H1N2|6
seq_848	EPI_ISL_14775592|2147444|A/swine/Iowa/A02636448/2022|2022-01-28|OM935892|A_/_H3N2|6
seq_849	EPI_ISL_14937237|2176640|A/swine/Italy/49701-6/2022|2022-02-01|OP279676|A_/_H1N2|6
seq_850	EPI_ISL_14937234|2176619|A/swine/Italy/75767-16/2022|2022-03-01|OP279655|A_/_H1N2|6
seq_851	EPI_ISL_14937220|2176573|A/swine/Missouri/A02750725/2022|2022-07-15|OP243314|A_/_H1N2|6
seq_852	EPI_ISL_14937149|2176559|A/swine/Iowa/A02750730/2022|2022-07-19|OP243300|A_/_H3N2|6
seq_853	EPI_ISL_16216025|2258456|A/swine/South_Korea/KBUS/2021|2021-06-29|OP808208|A_/_H1N2|6
seq_854	EPI_ISL_16215764|2258343|A/swine/South_Korea/GNJJ/2020|2020-09-21|OP804227|A_/_H1N2|6
seq_855	EPI_ISL_16212298|2257492|A/swine/Oklahoma/A02711876/2022|2022-09-08|OP703734|A_/_H1N2|6
seq_856	EPI_ISL_16212287|2257472|A/swine/Kansas/A02711875/2022|2022-09-01|OP703714|A_/_H1N2|6
seq_857	EPI_ISL_16212280|2257460|A/swine/North_Carolina/A02712155/2022|2022-09-27|OP703702|A_/_H3N2|6
seq_858	EPI_ISL_15620432|2202369|A/swine/South_Dakota/G76266/2022|2022-08-11|OP613250|A_/_H1N2|6
seq_859	KC900266_A/swine/Denmark/12687/2003_H1N2_2003//_6
seq_860	KJ847685_A/swine/Iowa/A01509846/2014_H3N2_2014/04/23_6
seq_861	KM027585_A/swine/Guangdong/3196/2011_H1N2_2011/09/22_6
seq_862	KM027825_A/swine/Guangdong/662/2012_H1N2_2012/03/01_6
seq_863	KM028729_A/swine/Hong_Kong/3125/2011_H1N2_2011/08/04_6
seq_864	KM028937_A/swine/Hong_Kong/4083/2011_H1N2_2011/10/20_6
seq_865	KP892954_A/swine/Indiana/00172/2003_H1N2_2003/04/22_6
seq_866	KU976658_A/swine/Mexico/AVX32/2012_H3N2_2012/10/18_6
seq_867	KU976925_A/swine/Mexico/AVX7/2011_H1N2_2011/03/18_6
seq_868	KU976856_A/swine/Mexico/AVX37/2012_H3N2_2012/11/08_6
seq_869	KU976802_A/swine/Mexico/AVX50/2013_H1N2_2013/03/27_6
seq_870	KU976921_A/swine/Mexico/AVX19/2012_H3N2_2012/06/22_6
seq_871	KU976846_A/swine/Mexico/AVX28/2012_H3N2_2012/09/06_6
seq_872	KU976534_A/swine/Mexico/AVX13/2012_H3N2_2012/01/05_6
seq_873	KU976498_A/swine/Mexico/AVX53/2013_H3N2_2013/05/29_6
seq_874	KU976551_A/swine/Mexico/AVX4/2011_H1N2_2011/03/18_6
seq_875	KU976875_A/swine/Mexico/AVX64/2014_H3N2_2014/06/05_6
seq_876	MF872826_A/swine/Spain/45690-1/2016_H3N2_2016/12/27_6
seq_877	MH819323_A/swine/Iowa/A02254975/2018_H3N2_2018/08/10_6
seq_878	AB517990_A/swine/Obihiro/10/1985_H3N2_1985//_6
seq_879	LC431438_A/swine/Hong_Kong/126/1982_H3N2_1982//_6
seq_880	MK391665_A/swine/Illinois/A02427656/2018_H3N2_2018/12/10_6
seq_881	MW772733_A/swine/Brazil/004-19/2019_H1N2_2019/01/22_6
seq_882	MW772739_A/swine/Brazil/005-20/2019_H1N2_2019/11/13_6
seq_883	MW772752_A/swine/Brazil/009-20/2020_H1N2_2020/01/07_6
seq_884	MW772758_A/swine/Brazil/010-20/2020_H1N2_2020/01/06_6
seq_885	MW772772_A/swine/Brazil/037-19/2019_H3N2_2019/03/18_6
seq_886	MW772778_A/swine/Brazil/067-19-1/2018_H1N2_2018/10/04_6
seq_887	MW772810_A/swine/Brazil/073-20/2020_H1N2_2020/01/28_6
seq_888	MW772823_A/swine/Brazil/076-19-1/2019_H1N2_2019/06/04_6
seq_889	MW772853_A/swine/Brazil/081-19/2019_H1N2_2019/04/02_6
seq_890	MW772470_A/swine/Brazil/043-19/2019_H3N2_2019/04/24_6
seq_891	MW772874_A/swine/Brazil/121-19/2019_H1N2_2019/08/08_6
seq_892	MW772486_A/swine/Brazil/074-20/2020_H1N2_2020/02/11_6
seq_893	MW772533_A/swine/Brazil/011-20/2020_H1N2_2020/01/13_6
seq_894	MW772573_A/swine/Brazil/068-19-3/2018_H1N2_2018/09/23_6
seq_895	MW772581_A/swine/Brazil/069-19-4/2018_H1N2_2018/10/29_6
seq_896	MW772621_A/swine/Brazil/077-19-1/2019_H1N2_2019/05/28_6
seq_897	MW772629_A/swine/Brazil/082-19/2019_H1N2_2019/06/25_6
seq_898	MW772685_A/swine/Brazil/148-19/2019_H3N2_2019/08/27_6
seq_899	MW772693_A/swine/Brazil/180-19/2019_H1N2_2019/08/20_6
seq_900	ON849837_A/swine/Hong_Kong/1265/2014_H3N2_2014/03/20_6
seq_901	ON849945_A/swine/Hong_Kong/2135/2015_H3N2_2015/05/07_6
seq_902	ON850313_A/swine/Hong_Kong/4827/2016_H3N2_2016/11/17_6
seq_903	ON850321_A/swine/Hong_Kong/4836/2016_H3N2_2016/11/17_6
seq_904	ON850739_A/swine/Hong_Kong/NS2759/2016_H3N2_2016/07/07_6
seq_905	ON850867_A/swine/Hong_Kong/NS4046/2014_H3N2_2014/10/09_6
seq_906	OP445786_A/swine/Belgium/Gent-166/2021_H1N2_2021/11/30_6
seq_907	OP454933_A/swine/Iowa/A02750816/2022_H3N2_2022/08/23_6
seq_908	OP454950_A/swine/Missouri/A02750796/2022_H1N2_2022/08/17_6
seq_909	OP454976_A/swine/Ohio/A02750788/2022_H3N2_2022/08/10_6
seq_910	OP862756_A/swine/South_Korea/GWGS/2020_H1N2_2020/11/28_6
seq_911	OP950864_A/swine/North_Carolina/A02750954/2022_H3N2_2022/10/04_6
seq_912	OP950878_A/swine/Iowa/A02751043/2022_H1N2_2022/10/17_6
seq_913	OP950896_A/swine/Nebraska/A02751100/2022_H1N2_2022/10/26_6
seq_914	OP950918_A/swine/Indiana/A02751050/2022_H1N2_2022/10/18_6
seq_915	OP950990_A/swine/Nebraska/A02751028/2022_H1N2_2022/10/18_6
seq_916	OQ079205_A/swine/Iowa/A02751256/2022_H1N2_2022/11/17_6
seq_917	OQ151573_A/swine/Iowa/A02751325/2022_H1N2_2022/12/06_6
