seq_001	EPI_ISL_5142|29792|A/swine/Spain/39139/2002|2002-01-01|CY009383|A_/_H3N2|5
seq_002	EPI_ISL_5141|29773|A/swine/Spain/33601/2001|2001-01-01|CY009375|A_/_H3N2|5
seq_003	EPI_ISL_5136|29640|A/swine/Wisconsin/194/1980|1980-01-01|CY009311|A_/_H3N2|5
seq_004	EPI_ISL_1714|29621|A/Swine/Colorado/1/77|1977-01-01|CY009303|A_/_H3N2|5
seq_005	EPI_ISL_3106|15274|A/Swine/Korea/CY02/02|2002-01-01|AY129159|A_/_H1N2|5
seq_006	EPI_ISL_16880|14519|A/wild_boar/Germany/WS169/2006|2006-01-01|AM746619|A_/_H3N2|5
seq_007	EPI_ISL_2488|11749|A/swine/Cotes_d_Armor/604/99|1999-01-01|AJ307074|A_/_H1N2|5
seq_008	EPI_ISL_2485|11743|A/swine/Finisterre/127/99|1999-01-01|AJ307071|A_/_H3N2|5
seq_009	EPI_ISL_2486|11739|A/swine/Cotes_d_Armor/1488/1999|1999-01-01|AJ307069|A_/_H1N1|5
seq_010	EPI_ISL_2483|11731|A/swine/Cotes_d_Armor/790/97|1997-01-01|AJ307065|A_/_H1N2|5
seq_011	EPI_ISL_2482|11725|A/swine/Italy/2064/99|1999-01-01|AJ307062|A_/_H1N2|5
seq_012	EPI_ISL_2138|9399|A/Swine/Illinois/100084/01|2001-01-01|AF455706|A_/_H1N2|5
seq_013	EPI_ISL_2137|9397|A/Swine/Illinois/100085A/01|2001-01-01|AF455705|A_/_H1N2|5
seq_014	EPI_ISL_2136|9395|A/Swine/Indiana/P12439/00|2000-01-01|AF455704|A_/_H1N2|5
seq_015	EPI_ISL_2135|9393|A/Swine/Iowa/930/01|2001-01-01|AF455703|A_/_H1N2|5
seq_016	EPI_ISL_2134|9391|A/Swine/Minnesota/55551/00|2000-01-01|AF455702|A_/_H1N2|5
seq_017	EPI_ISL_1397|9096|A/Swine/Quebec/5393/91|1991-01-01|AF397199|A_/_H1N1|5
seq_018	EPI_ISL_1396|9094|A/Swine/Quebec/192/81|1981-01-01|AF397198|A_/_H1N1|5
seq_019	EPI_ISL_1715|7541|A/swine/Ontario/00130/97|1997-01-01|AF251399|A_/_H3N2|5
seq_020	EPI_ISL_1714|7527|A/Swine/Colorado/1/77|1977-01-01|AF251392|A_/_H3N2|5
seq_021	EPI_ISL_1529|7029|A/swine/Shizuoka/120/97|1997-01-01|AF225537|A_/_H3N2|5
seq_022	EPI_ISL_1528|7027|A/sw/Shizuoka/119/97|1997-01-01|AF225536|A_/_H3N2|5
seq_023	EPI_ISL_1527|7025|A/sw/Shizuoka/115/97|1997-01-01|AF225535|A_/_H3N2|5
seq_024	EPI_ISL_1517|6941|A/Swine/Wisconsin/464/98|1998-01-01|AF222778|A_/_H1N1|5
seq_025	EPI_ISL_1516|6939|A/Swine/Wisconsin/458/98|1998-01-01|AF222777|A_/_H1N1|5
seq_026	EPI_ISL_1515|6937|A/Swine/Wisconsin/457/98|1998-01-01|AF222776|A_/_H1N1|5
seq_027	EPI_ISL_1514|6935|A/Swine/Wisconsin/238/97|1997-01-01|AF222775|A_/_H1N1|5
seq_028	EPI_ISL_1513|6933|A/Swine/Wisconsin/235/97|1997-01-01|AF222774|A_/_H1N1|5
seq_029	EPI_ISL_1512|6931|A/Swine/Wisconsin/168/97|1997-01-01|AF222773|A_/_H1N1|5
seq_030	EPI_ISL_1510|6927|A/Swine/Wisconsin/164/97|1997-01-01|AF222771|A_/_H1N1|5
seq_031	EPI_ISL_12792|119928|A/swine/Tianjin/01/04|2004-01-01|EU004443|A_/_H1N1|5
seq_032	EPI_ISL_10547|106770|A/swine/Korea/CN22/2006|2006-01-01|DQ923513|A_/_H3N1|5
seq_033	EPI_ISL_10358|105694|A/swine/Korea/S15/2006|2006-01-01|DQ666947|A_/_H1N2|5
seq_034	EPI_ISL_10149|103192|A/swine/Ontario/33853/2005|2005-01-01|DQ469991|A_/_H3N2|5
seq_035	EPI_ISL_10148|103174|A/swine/Manitoba/12707/2005|2005-01-01|DQ469983|A_/_H3N2|5
seq_036	EPI_ISL_10147|103156|A/swine/British_Columbia/28103/2005|2005-01-01|DQ469975|A_/_H3N2|5
seq_037	EPI_ISL_10146|103138|A/swine/Alberta/14722/2005|2005-01-01|DQ469967|A_/_H3N2|5
seq_038	EPI_ISL_9883|100118|A/swine/Ontario/23866/04|2004-01-01|DQ280241|A_/_H1N1|5
seq_039	EPI_ISL_9882|100100|A/swine/Ontario/48235/04|2004-01-01|DQ280233|A_/_H1N2|5
seq_040	EPI_ISL_9878|100028|A/swine/Alberta/56626/03|2003-01-01|DQ280201|A_/_H1N1|5
seq_041	EPI_ISL_9877|100010|A/swine/Ontario/57561/03|2003-01-01|DQ280193|A_/_H1N1|5
seq_042	EPI_ISL_9538|98676|A/swine/Zhejiang/1/2004|2004-01-01|DQ139324|A_/_H1N2|5
seq_043	EPI_ISL_8041|76860|A/swine/Tennessee/7/1978|1978-01-01|CY028438|A_/_H1N1|5
seq_044	EPI_ISL_8040|76841|A/swine/Tennessee/4/1978|1978-01-01|CY028430|A_/_H1N1|5
seq_045	EPI_ISL_8011|76290|A/swine/Wisconsin/30747/1976|1976-01-01|CY028190|A_/_H1N1|5
seq_046	EPI_ISL_8010|76271|A/swine/Tennessee/3/1978|1978-01-01|CY028182|A_/_H1N1|5
seq_047	EPI_ISL_8009|76252|A/swine/Iowa/2/1987|1987-01-01|CY028174|A_/_H1N1|5
seq_048	EPI_ISL_7928|74713|A/swine/Tennessee/8/1978|1978-01-01|CY027526|A_/_H1N1|5
seq_049	EPI_ISL_7926|74676|A/swine/Iowa/2/1985|1985-01-01|CY027510|A_/_H1N1|5
seq_050	EPI_ISL_7899|74163|A/swine/Ohio/23/1935|1934-12-31|CY027294|A_/_H1N1|5
seq_051	EPI_ISL_7882|73841|A/swine/Iowa/24297/1991|1991-01-01|CY027158|A_/_H1N1|5
seq_052	EPI_ISL_7775|71808|A/swine/Wisconsin/2/1966|1966-01-01|CY026302|A_/_H1N1|5
seq_053	EPI_ISL_7774|71789|A/swine/Wisconsin/1/1967|1967-01-01|CY026294|A_/_H1N1|5
seq_054	EPI_ISL_7773|71770|A/swine/Wisconsin/1/1957|1957-01-01|CY026286|A_/_H1N1|5
seq_055	EPI_ISL_7272|63962|A/swine/Iowa/31483/1988|1988-01-01|CY022973|A_/_H1N1|5
seq_056	EPI_ISL_7136|62773|A/swine/Wisconsin/2/1970||CY022440|A_/_H1N1|5
seq_057	EPI_ISL_7133|62717|A/swine/Wisconsin/1/1971|1971-01-01|CY022416|A_/_H1N1|5
seq_058	EPI_ISL_7131|62679|A/swine/Tennessee/1/1975|1975-01-01|CY022400|A_/_H1N1|5
seq_059	EPI_ISL_7097|62036|A/swine/Tennessee/31/1977|1977-01-01|CY022128|A_/_H1N1|5
seq_060	EPI_ISL_6908|58303|A/swine/Spain/42386/2002|2002-01-01|CY020504|A_/_H3N2|5
seq_061	EPI_ISL_5288|32641|A/swine/Spain/53207/2004|2004-01-01|CY010583|A_/_H1N1|5
seq_062	EPI_ISL_5287|32622|A/swine/Spain/51915/2003|2003-01-01|CY010575|A_/_H1N1|5
seq_063	EPI_ISL_5286|32603|A/swine/Spain/54008/2004|2004-01-01|CY010567|A_/_H3N2|5
seq_064	EPI_ISL_5203|31007|A/Swine/Spain/50047/2003|2003-01-01|CY009895|A_/_H1N1|5
seq_065	EPI_ISL_29309|175377|A/swine/Hungary/13509/2007|2007-01-01|FJ798771|A_/_H3N2|5
seq_066	EPI_ISL_29308|175371|A/swine/Hungary/19774/2006|2006-01-01|FJ798781|A_/_H1N1|5
seq_067	EPI_ISL_29264|174968|A/swine/Shanghai/3/2005|2005-01-01|FJ789833|A_/_H1N1|5
seq_068	EPI_ISL_28826|173660|A/swine/OH/511445/2007|2007-01-01|EU604694|A_/_H1N1|5
seq_069	EPI_ISL_28433|173036|A/swine/Ehime/1/1980|1980-01-01|AB434409|A_/_H1N2|5
seq_070	EPI_ISL_13925|173012|A/swine/Ratchaburi/NIAH874/2005|2005-01-01|AB434377|A_/_H3N2|5
seq_071	EPI_ISL_28431|173004|A/swine/Ratchaburi/NIAH59/2004|2004-01-01|AB434369|A_/_H3N2|5
seq_072	EPI_ISL_13923|172996|A/swine/Nakhon_pathom/NIAH586-1/2005|2005-01-01|AB434361|A_/_H3N2|5
seq_073	EPI_ISL_28430|172988|A/swine/Udon_Thani/NIAH464/2004|2004-01-01|AB434353|A_/_H3N2|5
seq_074	EPI_ISL_28429|172972|A/swine/Chonburi/NIAH9469/2004|2004-01-01|AB434305|A_/_H1N1|5
seq_075	EPI_ISL_28428|172964|A/swine/Ratchaburi/NIAH550/2003|2003-01-01|AB434297|A_/_H1N1|5
seq_076	EPI_ISL_28425|172956|A/swine/Ratchaburi/NIAH1481/2000|2000-01-01|AB434289|A_/_H1N1|5
seq_077	EPI_ISL_13920|172948|A/swine/Saraburi/NIAH13021/2005|2005-01-01|AB434337|A_/_H1N2|5
seq_078	EPI_ISL_13917|172940|A/swine/Chachoengsao/NIAH587/2005|2005-01-01|AB434329|A_/_H1N1|5
seq_079	EPI_ISL_28426|172924|A/swine/Chonburi/NIAH977/2004|2004-01-01|AB434313|A_/_H1N1|5
seq_080	EPI_ISL_27802|171780|A/swine/Germany/SEk1178/2000|2000-01-01|AM920739|A_/_H1N2|5
seq_081	EPI_ISL_27380|170836|A/swine/Thailand/KU5.1/2004|2004-09-19|FJ561061|A_/_H3N2|5
seq_082	EPI_ISL_26009|168693|A/swine/Nordkirchen/IDT1993/2003|2003-01-01|EU924272|A_/_H3N2|5
seq_083	EPI_ISL_25600|167309|A/swine/Zhejiang/1/2007|2007-11-15|FJ415617|A_/_H1N1|5
seq_084	EPI_ISL_25229|166063|A/swine/Shanghai/1/2007|2007-03-24|FJ374515|A_/_H1N2|5
seq_085	EPI_ISL_24581|164051|A/swine/Korea/CY08/2007|2007-01-01|EU798848|A_/_H1N2|5
seq_086	EPI_ISL_24577|164047|A/swine/Korea/Asan04/2006|2006-01-01|EU798844|A_/_H1N2|5
seq_087	EPI_ISL_24576|164046|A/swine/Korea/JL04/2005|2005-01-01|EU798843|A_/_H1N2|5
seq_088	EPI_ISL_24573|164043|A/swine/Korea/Hongsong2/2004|2004-01-01|EU798840|A_/_H1N2|5
seq_089	EPI_ISL_20099|154988|A/swine/Miyazaki/1/2006|2006-01-01|AB441173|A_/_H1N2|5
seq_090	EPI_ISL_14895|130809|A/swine/Beijing/94/1991|1991-01-01|U49091|A_/_H1N1|5
seq_091	EPI_ISL_14676|130247|A/swine/Hong_Kong/126/1982|1982-01-01|M63771|A_/_H3N2|5
seq_092	EPI_ISL_14789|130245|A/swine/Dandong/9/1983|1983-01-01|M63770|A_/_H3N2|5
seq_093	EPI_ISL_14788|130243|A/swine/Cambridge/1/1935|1934-12-31|M63769|A_/_H1N1|5
seq_094	EPI_ISL_1130|129907|A/swine/Netherlands/12/1985|1985-01-01|M30749|A_/_H1N1|5
seq_095	EPI_ISL_1121|129903|A/swine/Iowa/15/30|1929-12-31|M30747|A_/_H1N1|5
seq_096	EPI_ISL_14695|129670|A/swine/Iowa/1976/1931|1930-12-31|M22578|A_/_H1N1|5
seq_097	EPI_ISL_8140|129656|A/swine/Hong_Kong/6/76|1976-01-01|M22571|A_/_H3N2|5
seq_098	EPI_ISL_8146|129654|A/swine/Hong_Kong/127/82|1982-01-01|M22570|A_/_H3N2|5
seq_099	EPI_ISL_13899|126733|A/swine/Guangdong/166/06|2006-01-01|EU273789|A_/_H3N2|5
seq_100	EPI_ISL_12793|119947|A/swine/Henan/01/06|2006-01-01|EU004451|A_/_H1N1|5
seq_101	EPI_ISL_63212|220933|A/swine/Texas/050625/2008|2008-01-01|CY045536|A_/_H1N2|5
seq_102	EPI_ISL_63210|220917|A/swine/Texas/008648/2008|2008-01-01|CY045584|A_/_H1N2|5
seq_103	EPI_ISL_61669|214924|A/swine/Sweden/1021/2009|2009-02-26|GQ495133|A_/_H1N2|5
seq_104	EPI_ISL_61667|214918|A/swine/Alberta/OTH-33-3/2009|2009-05-03|GQ478579|A_/_H1N1|5
seq_105	EPI_ISL_61666|214917|A/swine/Alberta/OTH-33-24/2009|2009-05-03|GQ478583|A_/_H1N1|5
seq_106	EPI_ISL_61665|214916|A/swine/Alberta/OTH-33-23/2009|2009-05-03|GQ478582|A_/_H1N1|5
seq_107	EPI_ISL_61664|214915|A/swine/Alberta/OTH-33-22/2009|2009-05-05|GQ478581|A_/_H1N1|5
seq_108	EPI_ISL_61663|214914|A/swine/Alberta/OTH-33-2/2009|2009-05-03|GQ478578|A_/_H1N1|5
seq_109	EPI_ISL_31593|184449|A/swine/North_Carolina/R08-001877-D08-013371/2008|2008-01-01|CY041848|A_/_H3N2|5
seq_110	EPI_ISL_30584|181211|A/swine/Granstedt/IDT3475/2004|2004-01-01|GQ161164|A_/_H1N2|5
seq_111	EPI_ISL_29116|181210|A/swine/Greven/IDT2889/2004|2004-01-01|GQ161157|A_/_H1N1|5
seq_112	EPI_ISL_30168|179385|A/swine/Alberta/OTH-33-8/2009|2009-01-01|GQ150329|A_/_H1N1|5
seq_113	EPI_ISL_29506|176342|A/swine/Guangdong/01/2002|2002-01-01|FJ830856|A_/_H3N2|5
seq_114	EPI_ISL_29416|175886|A/swine/Scotland/WVL17/1999|1999-01-01|CY037961|A_/_H1N1|5
seq_115	EPI_ISL_3672|175403|A/swine/Pingtung/92-2/2003|2003-06-25|AY623836|A_/_H1N2|5
seq_116	EPI_ISL_29775|177654|A/swine/Hong_Kong/294/2009|2009-02-23|GQ229342|A_/_H1N2|5
seq_117	EPI_ISL_29765|177574|A/swine/Hong_Kong/9656/2001|2001-10-18|GQ229358|A_/_H1N1|5
seq_118	EPI_ISL_29764|177566|A/swine/Hong_Kong/NS857/2001|2001-04-09|GQ229349|A_/_H1N2|5
seq_119	EPI_ISL_73796|254030|A/swine/Italy/3592/1999|1999-04-09||A_/_H1N2|5
seq_120	EPI_ISL_73795|254023|A/swine/Italy/62/1998|1998-01-07||A_/_H1N2|5
seq_121	EPI_ISL_71594|248478|A/swine/Germany-SH/R1737/09|2009-01-01||A_/_H1N1|5
seq_122	EPI_ISL_74377|255641|A/swine/Hong_Kong/2314/2009|2009-10-22|CY061742|A_/_H1N2|5
seq_123	EPI_ISL_74376|255633|A/swine/Hong_Kong/201/2010|2010-01-07|CY061814|A_/_H1N1|5
seq_124	EPI_ISL_74371|255593|A/swine/Hong_Kong/1435/2009|2009-07-23|CY061654|A_/_H1N2|5
seq_125	EPI_ISL_74296|255340|A/swine/Hong_Kong/NS1810/2009|2009-12-03|CY061758|A_/_H1N1|5
seq_126	EPI_ISL_74294|255324|A/swine/Hong_Kong/NS1583/2009|2009-10-22|CY061726|A_/_H1N1|5
seq_127	EPI_ISL_74293|255316|A/swine/Hong_Kong/2995/2009|2009-12-17|CY061798|A_/_H1N1|5
seq_128	EPI_ISL_74292|255308|A/swine/Hong_Kong/2974/2009|2009-12-17|CY061790|A_/_H1N1|5
seq_129	EPI_ISL_74291|255300|A/swine/Hong_Kong/2894/2009|2009-12-17|CY061782|A_/_H1N1|5
seq_130	EPI_ISL_74290|255292|A/swine/Hong_Kong/2886/2009|2009-12-17|CY061774|A_/_H1N1|5
seq_131	EPI_ISL_74288|255276|A/swine/Hong_Kong/2299/2009|2009-10-22|CY061734|A_/_H1N1|5
seq_132	EPI_ISL_70008|242757|A/swine/Northern_Ireland/1938|1937-12-31|U04855|A_/_H1N1|5
seq_133	EPI_ISL_70007|242755|A/swine/Cambridge/1939|1939-01-09|U04856|A_/_H1N1|5
seq_134	EPI_ISL_69972|242637|A/swine/USA/1976/1931|1931-01-11|CY045743|A_/_H1N1|5
seq_135	EPI_ISL_69971|242629|A/swine/USA/1976-MA/1931|1931-01-11|CY045751|A_/_H1N1|5
seq_136	EPI_ISL_69968|242622|A/swine/May/1954|1954-01-05|M63761|A_/_H1N1|5
seq_137	EPI_ISL_69966|242617|A/swine/Jamesburg/1942|1942-01-08|CY026430|A_/_H1N1|5
seq_138	EPI_ISL_68696|239293|A/swine/Saitama/1996|1996-01-01|AB434417|A_/_H1N2|5
seq_139	EPI_ISL_67417|235253|A/swine/Chachoengsao/2003|2003-01-01|AB434345|A_/_H3N2|5
seq_140	EPI_ISL_63633|222683|A/swine/Oklahoma/011506/2007|2007-01-01|CY045576|A_/_H3N2|5
seq_141	EPI_ISL_63614|222637|A/swine/Kansas/77778/2007|2007-12-01|GQ484360|A_/_H1N1|5
seq_142	EPI_ISL_79860|281259|A/swine/Ohio/02026/2008|2008-01-01|HM461779|A_/_H1N1|5
seq_143	EPI_ISL_77730|273942|A/swine/Okinawa/2/2005|2005-01-01|AB573801|A_/_H1N1|5
seq_144	EPI_ISL_81730|288549|A/swine/Argentina/CIP051-BsAs76/2009|2009-10-01|CY075857|A_/_H1N1|5
seq_145	EPI_ISL_79855|281254|A/swine/North_Carolina/02023/2008|2008-01-01|HM461819|A_/_H1N1|5
seq_146	EPI_ISL_79837|281121|A/swine/Italy/58769/2010|2010-01-01|HM771278|A_/_H1N2|5
seq_147	EPI_ISL_86227|302709|A/swine/Taiwan/PT-1204/2009|2009-12-04|HQ728103|A_/_H1N1|5
seq_148	EPI_ISL_86225|302693|A/swine/Taiwan/CH-1204/2009|2009-12-04|HQ728111|A_/_H1N1|5
seq_149	EPI_ISL_86223|302682|A/swine/Pennsylvania/62170-3/2010|2010-10-25|HQ734222|A_/_H3N2|5
seq_150	EPI_ISL_86221|302670|A/swine/Pennsylvania/62170-1/2010|2010-10-25|HQ734210|A_/_H3N2|5
seq_151	EPI_ISL_87551|307930|A/swine/Pennsylvania/057108-1/2010|2010-09-20|JF316644|A_/_H3N2|5
seq_152	EPI_ISL_86224|302683|A/swine/Pennsylvania/62170-4/2010|2010-10-25|HQ734228|A_/_H3N2|5
seq_153	EPI_ISL_84915|297906|A/swine/Italy/6/1981|1981-01-01|CY077928|A_/_H3N2|5
seq_154	EPI_ISL_84913|297891|A/swine/Italy/1850/1977|1977-01-01|CY077913|A_/_H3N2|5
seq_155	EPI_ISL_84429|296136|A/swine/Fujian/FZ/2008|2008-03-25|GU646017|A_/_H1N1|5
seq_156	EPI_ISL_88351|311360|A/swine/Hong_Kong/1304/2003|2003-09-28|CY085591|A_/_H1N2|5
seq_157	EPI_ISL_88345|311312|A/swine/Hong_Kong/1733/2002|2002-12-09|CY085543|A_/_H1N1|5
seq_158	EPI_ISL_88341|311280|A/swine/Hong_Kong/762/2002|2002-06-13|CY085511|A_/_H1N1|5
seq_159	EPI_ISL_88328|311176|A/swine/Hong_Kong/8709/2001|2001-03-27|CY085407|A_/_H1N1|5
seq_160	EPI_ISL_88321|311120|A/swine/Hong_Kong/NS143/2000|2000-09-15|CY085351|A_/_H1N1|5
seq_161	EPI_ISL_88317|311088|A/swine/Hong_Kong/7191/2000|2000-07-11|CY085319|A_/_H1N1|5
seq_162	EPI_ISL_89183|314313|A/swine/Tainan/103-11/2003|2003-08-01|FJ839905|A_/_H3N1|5
seq_163	EPI_ISL_89637|315644|A/swine/Nanchang/3/2010|2010-01-13|JF275920|A_/_H1N1|5
seq_164	EPI_ISL_90159|317273|A/swine/Saitama/21/2004|2004-01-01|AB600857|A_/_H1N2|5
seq_165	EPI_ISL_90157|317271|A/swine/Niigata/729/2004|2004-01-01|AB600855|A_/_H1N2|5
seq_166	EPI_ISL_91625|321755|A/swine/Argentina/CIP051-A2/2008|2008-11-01|CY092325|A_/_H3N2|5
seq_167	EPI_ISL_95877|335653|A/swine/Italy/198260/2008|2008-09-01|HQ709211|A_/_H1N2|5
seq_168	EPI_ISL_95869|335650|A/swine/Italy/320546/2009|2009-12-01|HQ709214|A_/_H1N2|5
seq_169	EPI_ISL_29805|323269|A/swine/Minnesota/66960/2006|2006-01-01|JF346141|A_/_H3N2|5
seq_170	EPI_ISL_95884|336012|A/swine/Italy/22530/2002|2002-01-01|JN624324|A_/_H1N2|5
seq_171	EPI_ISL_95862|361708|A/swine/Italy/259543/2003|2003-10-01|JN596942|A_/_H1N2|5
seq_172	EPI_ISL_95863|361690|A/swine/Italy/4675/2003|2003-01-01|JN596933|A_/_H1N2|5
seq_173	EPI_ISL_109922|361489|A/swine/Iowa/A01202088/2011|2011-06-16|JQ689149|A_/_H3N2|5
seq_174	EPI_ISL_109822|361310|A/swine/Jiangsu/zg8/2010|2010-12-01|JN809172|A_/_H1N1|5
seq_175	EPI_ISL_104804|354969|A/swine/Minnesota/A01076199/2010|2010-03-14|CY107036|A_/_H3N2|5
seq_176	EPI_ISL_116356|385920|A/swine/Nebraska/A01116980/2011|2011-11-02|JX401349|A_/_H3N2|5
seq_177	EPI_ISL_124320|384200|A/swine/Iowa/A01202889/2011|2011-11-18|JX182040|A_/_H3N2|5
seq_178	EPI_ISL_124248|383842|A/swine/Iowa/A01202613/2011|2011-09-27|JX280442|A_/_H3N2|5
seq_179	EPI_ISL_124041|383504|A/swine/Iowa/A01076309/2010|2010-09-20|JX155370|A_/_H3N2|5
seq_180	EPI_ISL_124404|390656|A/swine/Minnesota/A01076531/2010|2010-10-07|JX008774|A_/_H3N2|5
seq_181	EPI_ISL_129508|396868|A/swine/England/P185/2008|2008-12-25|CY116344|A_/_H1N2|5
seq_182	EPI_ISL_129488|396715|A/swine/England/43142/2001|2001-12-21|CY116191|A_/_H1N2|5
seq_183	EPI_ISL_129463|396521|A/swine/England/163266/1987|1987-01-01|CY115997|A_/_H3N2|5
seq_184	EPI_ISL_129528|397013|A/swine/Italy/289171/2003|2003-10-01|CY116512|A_/_H1N1|5
seq_185	EPI_ISL_129516|396921|A/swine/Cotes_d_Armor/1624/2002|2002-10-01|CY116389|A_/_H1N1|5
seq_186	EPI_ISL_129509|396873|A/swine/Finnistere/2899/1982|1982-10-01|CY116349|A_/_H1N1|5
seq_187	EPI_ISL_129499|396800|A/swine/England/68327/1998|1998-11-19|CY116277|A_/_H1N1|5
seq_188	EPI_ISL_129494|396761|A/swine/England/612/2006|2006-07-21|CY116237|A_/_H1N1|5
seq_189	EPI_ISL_129492|396747|A/swine/England/57610/1999|1999-11-12|CY116223|A_/_H1N1|5
seq_190	EPI_ISL_129491|396739|A/swine/England/483/2006|2006-05-12|CY116215|A_/_H1N2|5
seq_191	EPI_ISL_129484|396684|A/swine/England/40280/1996|1996-07-09|CY116160|A_/_H1N2|5
seq_192	EPI_ISL_129475|396615|A/swine/England/283902/1993|1993-04-21|CY116091|A_/_H1N1|5
seq_193	EPI_ISL_129473|396599|A/swine/England/26029/1998|1998-06-17|CY116075|A_/_H1N1|5
seq_194	EPI_ISL_129472|396591|A/swine/England/254/2002|2002-03-06|CY116067|A_/_H1N1|5
seq_195	EPI_ISL_129452|396436|A/swine/England/002295/2002|2002-12-04|CY115913|A_/_H1N2|5
seq_196	EPI_ISL_129449|396413|A/swine/Eire/89/1996|1996-10-01|CY115889|A_/_H1N1|5
seq_197	EPI_ISL_129447|396398|A/swine/Bieganow/1/2001|2001-10-01|CY115874|A_/_H1N1|5
seq_198	EPI_ISL_129922|398698|A/swine/Binh_Doung/02_16/2010|2010-01-01|AB628081|A_/_H1N2|5
seq_199	EPI_ISL_133431|412033|A/swine/Germany/R1931/2011|2011-01-01||A_/_H1N2|5
seq_200	EPI_ISL_133373|411944|A/swine/Germany/R1421/2010|2010-01-01||A_/_H1N2|5
seq_201	EPI_ISL_133356|411882|A/swine/Germany/R2807/2009|2009-01-01||A_/_H3N2|5
seq_202	EPI_ISL_132827|407729|A/swine/Korea/VDS3/2009|2009-09-01|JN043444|A_/_H1N1|5
seq_203	EPI_ISL_132752|407457|A/swine/Colombo/48/2004|2004-03-03|KC197826|A_/_H3N2|5
seq_204	EPI_ISL_132380|406634|A/swine/Gent/172/2008|2008-09-05|KC142126|A_/_H3N2|5
seq_205	EPI_ISL_130055|433464|A/swine/Minnesota/A01125992/2012|2012-03-08|KC616630|A_/_H3N2|5
seq_206	EPI_ISL_135961|424082|A/swine/Michigan/A01259001/2012|2012-09-27|KC508597|A_/_H1N2|5
seq_207	EPI_ISL_129802|459193|A/swine/Oklahoma/A01203865/2012|2012-09-01|KF026703|A_/_H1N2|5
seq_208	EPI_ISL_142229|453468|A/swine/Italy/218884-2/2012|2012-08-01|KF000004|A_/_H1N1|5
seq_209	EPI_ISL_130052|443457|A/swine/Illinois/A01240830/2011|2011-12-30|KC839552|A_/_H1N2|5
seq_210	EPI_ISL_145714|467550|A/swine/Italy/73449/2013|2013-03-01|KF500936|A_/_H1N1|5
seq_211	EPI_ISL_145711|467530|A/swine/Denmark/10302-2/2012|2012-02-21|KF514380|A_/_H1N2|5
seq_212	EPI_ISL_147198|472521|A/swine/Iowa/13A016/2013|2013-01-28|KF550958|A_/_H3N2|5
seq_213	EPI_ISL_146867|471815|A/swine/Thailand/CB001/2009|2009-01-15|KC859231|A_/_H1N1|5
seq_214	EPI_ISL_146866|471807|A/swine/Thailand/PB484/2009|2009-11-17|KC859223|A_/_H3N2|5
seq_215	EPI_ISL_146856|471727|A/swine/Thailand/CB068/2010|2010-06-10|KC859143|A_/_H1N1|5
seq_216	EPI_ISL_151020|489290|A/swine/Saskatchewan/02903/2009|2009-09-24|CY158748|A_/_H3N2|5
seq_217	EPI_ISL_150942|489003|A/swine/Texas/03042/2010|2010-07-02|CY158396|A_/_H3N2|5
seq_218	EPI_ISL_150925|488884|A/swine/North_Carolina/SG1314/2008|2008-09-16|CY158236|A_/_H1N1|5
seq_219	EPI_ISL_151391|490832|A/swine/Mexico/SG1447/2011|2011-10-21|CY160231|A_/_H3N2|5
seq_220	EPI_ISL_151290|490531|A/swine/North_Carolina/01216/2006|2006-08-16|CY159372|A_/_H3N2|5
seq_221	EPI_ISL_151270|490496|A/swine/Oklahoma/01139/2006|2006-05-17|CY159332|A_/_H1N1|5
seq_222	EPI_ISL_151206|490251|A/swine/Alberta/SG1415/2006|2006-03-13|CY159036|A_/_H1N1|5
seq_223	EPI_ISL_151137|489703|A/swine/Iowa/13C038/2013|2013-03-26|KF814102|A_/_H3N2|5
seq_224	EPI_ISL_151135|489687|A/swine/Iowa/13C020/2013|2013-03-26|KF814086|A_/_H3N2|5
seq_225	EPI_ISL_151249|490601|A/swine/Colorado/02875/2009|2009-07-21|CY159452|A_/_H1N2|5
seq_226	EPI_ISL_151994|493673|A/swine/Iowa/13C075/2013|2013-03-26|KF885651|A_/_H3N2|5
seq_227	EPI_ISL_151677|492218|A/swine/Texas/00525/2005|2005-03-08|CY159764|A_/_H1N1|5
seq_228	EPI_ISL_150127|504944|A/swine/Nebraska/A01399642/2013|2013-09-10|KJ130220|A_/_H1N1|5
seq_229	EPI_ISL_155700|504909|A/swine/South_Dakota/SJ1319788/2013|2013-11-13|KJ130213|A_/_H1N1|5
seq_230	EPI_ISL_154557|502395|A/swine/Minnesota/A01279722/2012|2012-12-04|KF998047|A_/_H3N2|5
seq_231	EPI_ISL_160813|524552|A/swine/TienGiang/02-03-1/2012|2012-09-18||A_/_H1N2|5
seq_232	EPI_ISL_160783|524319|A/swine/TienGiang/01-16-2/2011|2011-12-12||A_/_H1N2|5
seq_233	EPI_ISL_163606|533873|A/swine/Italy/187969/2013|2013-07-01|KJ880959|A_/_H3N2|5
seq_234	EPI_ISL_163607|533867|A/swine/Italy/250481_2/2013|2013-09-01|KJ880951|A_/_H3N2|5
seq_235	EPI_ISL_163605|533860|A/swine/Italy/282811/2013|2013-10-01|KJ880943|A_/_H3N2|5
seq_236	EPI_ISL_163604|533853|A/swine/Italy/311349/2013|2013-11-01|KJ880935|A_/_H3N2|5
seq_237	EPI_ISL_91664|593760|A/swine/Illinois/01036/2006|2006-03-03|KP735603|A_/_H1N1|5
seq_238	EPI_ISL_124351|593726|A/swine/Illinois/A01047061/2010|2010-11-29|KP735551|A_/_H1N1|5
seq_239	EPI_ISL_97090|585162|A/swine/Missouri/A01049487/2011|2011-01-28|KR074387|A_/_H1N1|5
seq_240	EPI_ISL_124390|610158|A/swine/Indiana/A01076195/2010|2010-02-28|KR701822|A_/_H1N1|5
seq_241	EPI_ISL_127802|603674|A/swine/Iowa/A01202742/2011|2011-10-20|KR048045|A_/_H1N2|5
seq_242	EPI_ISL_181291|597775|A/swine/Chiba/14/2012|2012-01-01|AB914485|A_/_H1N2|5
seq_243	EPI_ISL_190209|615483|A/swine/Missouri/01040/2006|2006-06-01|KR859570|A_/_H3N2|5
seq_244	EPI_ISL_195078|640122|A/swine/France/CotesdArmor-0105/2011|2011-02-01|KR700225|A_/_H1N2|5
seq_245	EPI_ISL_195060|640081|A/swine/Spain/29257/2012|2012-01-30|KR700178|A_/_H1N2|5
seq_246	EPI_ISL_195057|640067|A/swine/Spain/24237/2011|2011-07-01|KR700162|A_/_H1N2|5
seq_247	EPI_ISL_195058|640060|A/swine/Spain/23998/2011|2011-06-20|KR700154|A_/_H1N1|5
seq_248	EPI_ISL_195054|640039|A/swine/Denmark/10146-1/2012|2012-01-01|KR700130|A_/_H1N1|5
seq_249	EPI_ISL_195053|640032|A/swine/Denmark/10169-3/2012|2012-01-01|KR700122|A_/_H1N1|5
seq_250	EPI_ISL_195049|640004|A/swine/Denmark/10448-3/2012|2012-01-01|KR700090|A_/_H1N2|5
seq_251	EPI_ISL_195047|639997|A/swine/Denmark/10297-1/2012|2012-01-01|KR700082|A_/_H1N2|5
seq_252	EPI_ISL_195046|639983|A/swine/Denmark/10-2526-1/2011|2011-01-01|KR700066|A_/_H1N1|5
seq_253	EPI_ISL_195042|639957|A/swine/Denmark/10-1048-2/2011|2011-01-01|KR700036|A_/_H1N1|5
seq_254	EPI_ISL_195041|639951|A/swine/Belgium/Neerpelt-37/2011|2011-01-17|KR700029|A_/_H1N1|5
seq_255	EPI_ISL_195029|639888|A/swine/Belgium/Meeuwen-231/2011|2011-05-05|KR699957|A_/_H1N1|5
seq_256	EPI_ISL_195024|639839|A/swine/Netherlands/Kootwijkerbroek-51/2012|2012-02-02|KR699901|A_/_H1N1|5
seq_257	EPI_ISL_195013|639750|A/swine/France/IIIeetVilaine-0208/2011|2011-04-21|KR699799|A_/_H1N2|5
seq_258	EPI_ISL_195035|639736|A/swine/France/LoireAtlantique-0405/2011|2011-07-01|KR699783|A_/_H1N1|5
seq_259	EPI_ISL_195010|639729|A/swine/France/Vendee-0301/2011|2011-06-14|KR699775|A_/_H1N2|5
seq_260	EPI_ISL_195005|639680|A/swine/Germany/Ostbevern-IDT13211/2011|2011-03-29|KR699719|A_/_H1N1|5
seq_261	EPI_ISL_195221|641206|A/swine/Spain/31768/2012|2012-04-20|KR701464|A_/_H3N2|5
seq_262	EPI_ISL_195219|641191|A/swine/Spain/33936/2012|2012-07-05|KR701448|A_/_H3N2|5
seq_263	EPI_ISL_195218|641184|A/swine/Hungary/4025/2013|2013-02-25|KR701440|A_/_H3N2|5
seq_264	EPI_ISL_195207|641143|A/swine/Italy/245982/2011|2011-10-12|KR701392|A_/_H3N2|5
seq_265	EPI_ISL_195211|641130|A/swine/Belgium/Glabbeek-284/2012|2012-07-31|KR701377|A_/_H3N2|5
seq_266	EPI_ISL_195201|641068|A/swine/Spain/29403/2012|2012-02-03|KR701305|A_/_H3N2|5
seq_267	EPI_ISL_195197|641048|A/swine/Spain/18512/2011|2011-01-01|KR701282|A_/_H3N2|5
seq_268	EPI_ISL_195190|640999|A/swine/Belgium/Izegem-538/2010|2010-11-03|KR701226|A_/_H3N2|5
seq_269	EPI_ISL_195183|640928|A/swine/Netherlands/Wanroij-CVI2117A/2012|2012-05-15|KR701146|A_/_H1N2|5
seq_270	EPI_ISL_195266|640861|A/swine/Poland/18275/2012|2012-10-03|KR701010|A_/_H1N1|5
seq_271	EPI_ISL_195168|640832|A/swine/England/024079/2013|2013-08-21|KR701058|A_/_H1N1|5
seq_272	EPI_ISL_195163|640788|A/swine/Poland/321/2012|2012-01-13|KR701002|A_/_H1N1|5
seq_273	EPI_ISL_195158|640736|A/swine/France/37-120345/2012|2012-10-18|KR700963|A_/_H1N2|5
seq_274	EPI_ISL_195150|640674|A/swine/Belgium/Lichtervelde-57/2013|2013-03-01|KR700892|A_/_H1N1|5
seq_275	EPI_ISL_195146|640647|A/swine/Belgium/Heist-op-den-Berg-363/2012|2012-10-18|KR700856|A_/_H1N1|5
seq_276	EPI_ISL_195144|640631|A/swine/Belgium/Glabbeek-287/2012|2012-07-31|KR700840|A_/_H1N1|5
seq_277	EPI_ISL_195130|640539|A/swine/Scotland/034632/2012|2012-07-16|KR700728|A_/_H1N1|5
seq_278	EPI_ISL_195247|640446|A/swine/Italy/126216-1/2012|2012-05-15|KR700523|A_/_H1N2|5
seq_279	EPI_ISL_195117|640417|A/swine/England/1437/2004|2004-11-01|KR700625|A_/_H1N2|5
seq_280	EPI_ISL_195108|640376|A/swine/Italy/16235/2013|2013-01-18|KR700538|A_/_H1N2|5
seq_281	EPI_ISL_195100|640299|A/swine/Denmark/10345-1/2012|2012-03-01|KR700478|A_/_H1N2|5
seq_282	EPI_ISL_162472|653963|A/swine/Kansas/A01377243/2014|2014-03-07|KT694073|A_/_H3N2|5
seq_283	EPI_ISL_198170|653950|A/swine/Nebraska/A01493792/2014|2014-04-07|KT694083|A_/_H3N2|5
seq_284	EPI_ISL_197197|647618|A/swine/Nebraska/A014792599/2014|2014-03-03|KT449735|A_/_H1N2|5
seq_285	EPI_ISL_195299|641735|A/swine/Oklahoma/A01410195/2014|2014-01-15|KT313545|A_/_H1N1|5
seq_286	EPI_ISL_153730|641652|A/swine/Kansas/A01290646/2013|2013-10-01|KT306772|A_/_H1N2|5
seq_287	EPI_ISL_195280|641324|A/swine/France/CotesdArmor-NIMR-1482/1999|1999-01-01|KR701592|A_/_H1N1|5
seq_288	EPI_ISL_196404|645578|A/swine/Guatemala/CIP049-IP040078/2010|2010-10-07|KJ175124|A_/_H3N2|5
seq_289	EPI_ISL_165092|663597|A/swine/Oklahoma/A01475757/2014|2014-06-01|KT735010|A_/_H3N2|5
seq_290	EPI_ISL_167331|663427|A/swine/Kansas/A01477353/2014|2014-08-18|KT768008|A_/_H3N2|5
seq_291	EPI_ISL_207034|693739|A/swine/Manitoba/D0170/2012|2012-03-16|CY194240|A_/_H1N2|5
seq_292	EPI_ISL_207873|697631|A/swine/Manitoba/D0322/2014|2014-03-05|CY195170|A_/_H1N2|5
seq_293	EPI_ISL_207872|697623|A/swine/Manitoba/D0320/2014|2014-03-05|CY195162|A_/_H3N2|5
seq_294	EPI_ISL_207169|694682|A/swine/Alberta/SD0014/2013|2013-11-28|CY195081|A_/_H1N1|5
seq_295	EPI_ISL_207114|694356|A/swine/Manitoba/D0270/2013|2013-09-11|CY194808|A_/_H1N1|5
seq_296	EPI_ISL_207981|698266|A/swine/Saskatchewan/SD0057/2014|2014-12-15|CY195466|A_/_H3N2|5
seq_297	EPI_ISL_207973|698198|A/swine/Alberta/SD0049/2014|2014-11-26|CY195402|A_/_H3N2|5
seq_298	EPI_ISL_207956|698062|A/swine/Manitoba/D0342/2014|2014-06-18|CY195266|A_/_H1N2|5
seq_299	EPI_ISL_207918|697764|A/swine/Manitoba/D0338/2014|2014-06-04|CY195234|A_/_H1N2|5
seq_300	EPI_ISL_221999|761333|A/swine/Gunma/7-1377/2016|2016-03-09||A_/_H1N2|5
seq_301	EPI_ISL_221986|761231|A/swine/Gunma/12-917/2016|2016-01-25||A_/_H1N2|5
seq_302	EPI_ISL_221962|761039|A/swine/Chiba/1-835/2016|2016-01-12||A_/_H1N1|5
seq_303	EPI_ISL_232959|829596|A/swine/Gunma/11-2910/2016|2016-07-21||A_/_H1N2|5
seq_304	EPI_ISL_230761|817174|A/swine/Guangdong/1/2012|2012-03-01|KX269882|A_/_H1N2|5
seq_305	EPI_ISL_198366|840030|A/swine/South_Dakota/A02025413/2015|2015-07-28|KX671230|A_/_H1N2|5
seq_306	EPI_ISL_200105|839996|A/swine/Oklahoma/A02076949/2015|2015-08-12|KX671274|A_/_H1N2|5
seq_307	EPI_ISL_180640|839943|A/swine/Minnesota/A01567833/2015|2015-01-14|KX670756|A_/_H1N2|5
seq_308	EPI_ISL_203144|839914|A/swine/Minnesota/A01795487/2015|2015-10-20|KX670736|A_/_H1N1|5
seq_309	EPI_ISL_174440|839860|A/swine/Minnesota/A01567012/2014|2014-06-03|KX670680|A_/_H1N2|5
seq_310	EPI_ISL_195446|839855|A/swine/South_Dakota/A01823237/2015|2015-06-24|KX670675|A_/_H1N2|5
seq_311	EPI_ISL_200081|839827|A/swine/Illinois/A01770245/2015|2015-08-12|KX670685|A_/_H1N1|5
seq_312	EPI_ISL_171024|839800|A/swine/Arkansas/A01476717/2014|2014-10-15|KX670630|A_/_H1N1|5
seq_313	EPI_ISL_222096|845552|A/swine/Oklahoma/A01732565/2016|2016-02-24|KX858595|A_/_H1N1|5
seq_314	EPI_ISL_236198|849295|A/swine/Manitoba/G5/2014|2014-03-03|KX264717|A_/_H3N2|5
seq_315	EPI_ISL_235748|845435|A/swine/Minnesota/A01676072/2016|2016-03-09|KX851912|A_/_H1N2|5
seq_316	EPI_ISL_180682|840064|A/swine/Iowa/A01489009/2015|2015-01-30|KX671284|A_/_H1N1|5
seq_317	EPI_ISL_243069|888500|A/swine/Germany/R235/2013|2013-01-01||A_/_H1N1|5
seq_318	EPI_ISL_137561|893652|A/swine/Missouri/A01444795/2013|2013-01-22|KX960339|A_/_H1N2|5
seq_319	EPI_ISL_203112|891973|A/swine/North_Carolina/A01945861/2015|2015-10-15|KY041968|A_/_H1N2|5
seq_320	EPI_ISL_245748|900921|A/swine/Germany/R312/2015|2014-01-01||A_/_H1N1|5
seq_321	EPI_ISL_245726|900677|A/swine/Germany/R1696/2014|2014-01-01||A_/_H1N1|5
seq_322	EPI_ISL_245695|900410|A/swine/Germany/R825/2014|2014-01-01||A_/_H1N2|5
seq_323	EPI_ISL_252711|941403|A/swine/Iowa/A01678096/2016|2016-06-03|KY401903|A_/_H1N2|5
seq_324	EPI_ISL_263840|1006510|A/swine/Germany/Bak23/2017|2017-01-01||A_/_H1N1|5
seq_325	EPI_ISL_263850|1022709|A/swine/Germany/Bak63/2017|2017-01-01||A_/_H1N1|5
seq_326	EPI_ISL_263850|1010123|A/swine/Germany/Bak63/2017|2017-01-01||A_/_H1N1|5
seq_327	EPI_ISL_273514|1038019|A/swine/Niigata/6/2017-MD2|2017-05-15||A_/_H1N2|5
seq_328	EPI_ISL_277701|1059479|A/swine/Chonburi/NIAH113220-082/2017|2017-02-08||A_/_H3N2|5
seq_329	EPI_ISL_278919|1064110|A/swine/Italy/149878/2013|2013-09-01|KU322625|A_/_H1N2|5
seq_330	EPI_ISL_278895|1063919|A/swine/Italy/87434/2014|2014-09-01|KU322824|A_/_H1N2|5
seq_331	EPI_ISL_278893|1063903|A/swine/Italy/60011-3/2014|2014-09-01|KU322808|A_/_H1N2|5
seq_332	EPI_ISL_278873|1063763|A/swine/Italy/166277-2/2014|2014-09-01|KU322943|A_/_H1N2|5
seq_333	EPI_ISL_278850|1063581|A/swine/Italy/321118-6/2014|2014-09-01|KU323031|A_/_H1N1|5
seq_334	EPI_ISL_278832|1063434|A/swine/Italy/187946/2015|2015-09-01|KU323254|A_/_H1N2|5
seq_335	EPI_ISL_278829|1063410|A/swine/Italy/154890-2/2015|2015-09-01|KU323230|A_/_H1N1|5
seq_336	EPI_ISL_278826|1063388|A/swine/Italy/240849/2015|2015-09-01|KU323309|A_/_H3N2|5
seq_337	EPI_ISL_262594|1079719|A/swine/Pennsylvania/A01933903/2017|2017-03-21|MF801545|A_/_H1N2|5
seq_338	EPI_ISL_266544|1079642|A/swine/Iowa/A01667087/2017|2017-03-27|MF801475|A_/_H3N2|5
seq_339	EPI_ISL_281251|1076232|A/swine/Alberta/SD0125/2015|2015-11-04|MF768556|A_/_H1N1|5
seq_340	EPI_ISL_281247|1076200|A/swine/Alberta/SD0154/2016|2016-02-17|MF768524|A_/_H1N1|5
seq_341	EPI_ISL_282074|1081750|A/swine/Guangxi/BB2/2013|2013-09-01|MF927793|A_/_H1N1|5
seq_342	EPI_ISL_282135|1081914|A/swine/Czech_Republic/13240/2017__H1N1_|2017-07-18||A_/_H1N1|5
seq_343	EPI_ISL_282710|1084870|A/swine/Manitoba/SD0112/2015|2015-07-15|CY245884|A_/_H3N2|5
seq_344	EPI_ISL_282707|1084846|A/swine/Alberta/SD0109/2015|2015-06-17|CY245860|A_/_H3N2|5
seq_345	EPI_ISL_282540|1083835|A/swine/Manitoba/D0438/2016|2016-01-14|CY246084|A_/_H1N1|5
seq_346	EPI_ISL_282520|1083743|A/swine/Manitoba/SD0151/2016|2016-02-25|CY246140|A_/_H3N2|5
seq_347	EPI_ISL_282519|1083733|A/swine/Manitoba/D0423/2016|2016-05-05|CY246270|A_/_H3N2|5
seq_348	EPI_ISL_282517|1083717|A/swine/Manitoba/D0420/2016|2016-04-28|CY246254|A_/_H3N2|5
seq_349	EPI_ISL_282514|1083693|A/swine/Alberta/SD0164/2016|2016-04-13|CY246230|A_/_H1N2|5
seq_350	EPI_ISL_282513|1083685|A/swine/Saskatchewan/SD0163/2016|2016-04-13|CY246222|A_/_H1N2|5
seq_351	EPI_ISL_282459|1083259|A/swine/Alberta/SD0197/2016|2016-11-23|CY246655|A_/_H3N2|5
seq_352	EPI_ISL_282454|1083221|A/swine/Alberta/SD0208/2016|2016-12-12|CY246758|A_/_H3N2|5
seq_353	EPI_ISL_284702|1098605|A/swine/Iowa/A02216456/2017|2017-05-23|MG193860|A_/_H1N1|5
seq_354	EPI_ISL_282735|1085068|A/swine/Alberta/SD0079/2015|2015-02-04|CY245692|A_/_H3N2|5
seq_355	EPI_ISL_282731|1085036|A/swine/Saskatchewan/SD0067/2015|2015-01-21|CY245660|A_/_H3N2|5
seq_356	EPI_ISL_301847|1191013|A/swine/China/a4/2017|2017-12-05|MG984000|A_/_H1N1|5
seq_357	EPI_ISL_299584|1179250|A/swine/Gainesville/1/2017|2017-10-30|MG928432|A_/_H3N2|5
seq_358	EPI_ISL_304092|1201534|A/swine/Czech_Republic/25-18/2017|2017-12-20||A_/_H1N1|5
seq_359	EPI_ISL_304089|1201470|A/swine/Netherlands/AR3009/2016|2016-05-09||A_/_H1N1|5
seq_360	EPI_ISL_321756|1276955|A/swine/Irkutsk/155/2017|2017-08-29||A_/_H3N2|5
seq_361	EPI_ISL_305764|1209721|A/swine/Minnesota/A01785306/2017|2017-10-03|MH094744|A_/_H1N1|5
seq_362	EPI_ISL_329096|1307865|A/swine/Western_Australia/2577899R/2012|2012-08-04|MG962441|A_/_H1N2|5
seq_363	EPI_ISL_329079|1307805|A/swine/Queensland/P12-14600-69/2012|2012-09-13|MG962481|A_/_H1N1|5
seq_364	EPI_ISL_328832|1306314|A/swine/Chile/20/2014|2014-06-29|MF099076|A_/_H1N1|5
seq_365	EPI_ISL_328800|1306079|A/swine/Chillan/VN1401-1719/2015|2015-11-18|MF099386|A_/_H1N1|5
seq_366	EPI_ISL_328801|1306040|A/swine/Chillan/VN1401-1705/2015|2015-11-18|MF098901|A_/_H1N1|5
seq_367	EPI_ISL_335590|1342635|A/swine/Wadayama/5/1969|1969-01-01||A_/_H3N2|5
seq_368	EPI_ISL_378640|1550962|A/swine/Manitoba/D0477/2017|2017-01-17|MK462317|A_/_H3N2|5
seq_369	EPI_ISL_378620|1550802|A/swine/Alberta/SD0261/2017|2017-12-07|MK462929|A_/_H3N2|5
seq_370	EPI_ISL_387114|1575126|A/swine/Zhejiang/199/2013|2013-11-20|MF001016|A_/_H1N1|5
seq_371	EPI_ISL_381063|1564536|A/swine/Jalisco/JalDMZC05/2015|2015-09-30|MH013204|A_/_H1N1|5
seq_372	EPI_ISL_378993|1552288|A/swine/Ontario/DM_21/2017|2017-04-26|MK328744|A_/_H1N2|5
seq_373	EPI_ISL_304190|1702487|A/swine/Germany/AR6973/2016|2016-09-22||A_/_H1N2|5
seq_374	EPI_ISL_502515|1773831|A/swine/France/56-170177/2017|2017-05-24|MT379135|A_/_H1N1|5
seq_375	EPI_ISL_502513|1773815|A/swine/France/56-170149/2017|2017-05-22|MT379119|A_/_H1N1|5
seq_376	EPI_ISL_502510|1773791|A/swine/France/53-170144/2017|2017-05-15|MT379095|A_/_H1N1|5
seq_377	EPI_ISL_502509|1773783|A/swine/France/53-160350/2016|2016-10-12|MT379087|A_/_H1N1|5
seq_378	EPI_ISL_502507|1773767|A/swine/France/50-170323/2017|2017-12-15|MT379071|A_/_H1N1|5
seq_379	EPI_ISL_502493|1773655|A/swine/France/35-170233/2017|2017-09-11|MT378959|A_/_H1N1|5
seq_380	EPI_ISL_502475|1773511|A/swine/France/29-160311/2016|2016-09-01|MT378815|A_/_H1N1|5
seq_381	EPI_ISL_502452|1773327|A/swine/France/05-150198/2015|2015-04-29|MT378631|A_/_H1N1|5
seq_382	EPI_ISL_502446|1773279|A/swine/France/64-150152/2015|2015-03-23|MT378583|A_/_H1N2|5
seq_383	EPI_ISL_482291|1751661|A/swine/Tianjin/960/2012|2012-04-01|MN418802|A_/_H1N1|5
seq_384	EPI_ISL_482263|1751633|A/swine/Jilin/625/2013|2013-02-01|MN418774|A_/_H1N1|5
seq_385	EPI_ISL_482225|1751595|A/swine/Beijing/731/2012|2012-03-01|MN418736|A_/_H1N1|5
seq_386	EPI_ISL_482224|1751594|A/swine/Beijing/592/2011|2011-02-01|MN418735|A_/_H1N1|5
seq_387	EPI_ISL_504393|1781253|A/swine/Hilter/5143/2006|2006-04-10|MK361963|A_/_H3N2|5
seq_388	EPI_ISL_504389|1781221|A/swine/Nordhuemmling/4917/2006|2006-01-27|MK361931|A_/_H3N2|5
seq_389	EPI_ISL_504344|1780872|A/swine/Belzig/54/2001|2001-08-01|MK361582|A_/_H3N2|5
seq_390	EPI_ISL_502544|1774063|A/swine/France/72-150321/2015|2015-09-15|MT379367|A_/_H1N2|5
seq_391	EPI_ISL_502538|1774015|A/swine/France/62-160229/2016|2016-06-13|MT379319|A_/_H1N2|5
seq_392	EPI_ISL_502537|1774007|A/swine/France/62-150308/2015|2015-08-27|MT379311|A_/_H1N1|5
seq_393	EPI_ISL_502530|1773951|A/swine/France/59-170345/2017|2017-12-19|MT379255|A_/_H1N1|5
seq_394	EPI_ISL_502523|1773895|A/swine/France/59-130174/2013|2013-04-15|MT379199|A_/_H1N1|5
seq_395	EPI_ISL_502516|1773839|A/swine/France/56-170226/2017|2017-08-30|MT379143|A_/_H1N1|5
seq_396	EPI_ISL_504403|1781330|A/swine/Bueren/5439/2006|2006-08-02|MK362040|A_/_H3N2|5
seq_397	EPI_ISL_504759|1784204|A/swine/Gossau/14060-1/2011|2011-10-14|MK366472|A_/_H1N1|5
seq_398	EPI_ISL_504750|1784132|A/swine/Bothenheilingen/13765-3/2011|2011-08-15|MK366400|A_/_H1N1|5
seq_399	EPI_ISL_504869|1785084|A/swine/Schwedeneck/21724/2015|2015-05-21|MK367352|A_/_H1N1|5
seq_400	EPI_ISL_504817|1784668|A/swine/Klein_Wanzleben/17303/2013|2013-02-26|MK366936|A_/_H1N1|5
seq_401	EPI_ISL_505243|1786956|A/swine/Guetersloh/15035/2012|2012-03-20|MK339598|A_/_H1N2|5
seq_402	EPI_ISL_505316|1787540|A/swine/Ringleben/20128/2014|2014-05-13|MK340182|A_/_H1N2|5
seq_403	EPI_ISL_505303|1787436|A/swine/Wrestedt/19450/2014|2014-01-08|MK340078|A_/_H1N2|5
seq_404	EPI_ISL_505285|1787292|A/swine/Ellerbrock/18558/2013|2013-09-09|MK339934|A_/_H1N2|5
seq_405	EPI_ISL_4081373|1906602|A/swine/Denmark/2017_5014_3_3p1/2017|2017-01-01|MT666618|A_/_H1N2|5
seq_406	EPI_ISL_4081355|1906460|A/swine/Denmark/2015_05758_1p1/2015|2015-01-01|MT666476|A_/_H1N2|5
seq_407	EPI_ISL_4081354|1906452|A/swine/Denmark/2017_13525_2_2p1/2017|2017-01-01|MT666468|A_/_H1N2|5
seq_408	EPI_ISL_4081290|1906351|A/swine/Denmark/2015_08913_3p1/2015|2015-01-01|MT666367|A_/_H1N2|5
seq_409	EPI_ISL_4081268|1906276|A/swine/Denmark/2017_2178_3_3p1/2017|2017-01-01|MT666292|A_/_H1N2|5
seq_410	EPI_ISL_4081267|1906268|A/swine/Denmark/2014_10_786_3p1/2014|2014-01-01|MT666284|A_/_H1N2|5
seq_411	EPI_ISL_4081265|1906252|A/swine/Denmark/2016_390_2p1/2016|2016-01-01|MT666268|A_/_H1N1|5
seq_412	EPI_ISL_4081264|1906244|A/swine/Denmark/2017_2139_4_1p1/2017|2017-01-01|MT666260|A_/_H1N1|5
seq_413	EPI_ISL_4081262|1906228|A/swine/Denmark/2016_10856_3p1/2016|2016-01-01|MT666244|A_/_H1N1|5
seq_414	EPI_ISL_501508|1906174|A/swine/Serbia/8/2017|2017-11-17|MT159949|A_/_H1N1|5
seq_415	EPI_ISL_501505|1906172|A/swine/Serbia/5/2016|2016-10-12|MT159947|A_/_H1N1|5
seq_416	EPI_ISL_501501|1906168|A/swine/Serbia/1/2017|2017-02-22|MT159943|A_/_H1N1|5
seq_417	EPI_ISL_1096143|1848431|A/swine/Leningrad_Region/RII-06/2017|2017-04-12||A_/_H1N2|5
seq_418	EPI_ISL_1095455|1848425|A/swine/Leningrad_Region/RII-02/2017|2017-04-12||A_/_H1N2|5
seq_419	EPI_ISL_906141|1848098|A/swine/Orenburg/RII-53/2014|2014-04-15||A_/_H3N2|5
seq_420	EPI_ISL_906143|1843267|A/swine/Orenburg/RII-19/2014|2014-04-15||A_/_H3N2|5
seq_421	EPI_ISL_906142|1843259|A/swine/Orenburg/RII-17/2014|2014-04-15||A_/_H3N2|5
seq_422	EPI_ISL_4081538|1907064|A/swine/Denmark/2017_11767_4_4p1/2017|2017-01-01|MT667080|A_/_H1N2|5
seq_423	EPI_ISL_4081401|1906817|A/swine/Denmark/2015_04811_10p1/2015|2015-01-01|MT666833|A_/_H1N2|5
seq_424	EPI_ISL_4081400|1906809|A/swine/Denmark/2013_10_201_2p1/2013|2013-01-01|MT666825|A_/_H1N2|5
seq_425	EPI_ISL_4081399|1906801|A/swine/Denmark/2013_10_1545_1p1/2013|2013-01-01|MT666817|A_/_H1N1|5
seq_426	EPI_ISL_4081397|1906785|A/swine/Denmark/2016_4025_1p1/2016|2016-01-01|MT666801|A_/_H1N1|5
seq_427	EPI_ISL_4081394|1906761|A/swine/Denmark/2014_7191_2p1/2014|2014-01-01|MT666777|A_/_H1N2|5
seq_428	EPI_ISL_4083732|1911519|A/swine/Italy/17-34594-3/2017|2017-02-24|MZ483993|A_/_H1N2|5
seq_429	EPI_ISL_12958402|2049318|A/swine/Sichuan/952/2016|2016-12-05||A_/_H1N1|5
seq_430	EPI_ISL_12958179|2048630|A/swine/Jiangxi/400/2015|2015-11-17||A_/_H1N1|5
seq_431	EPI_ISL_12958029|2048430|A/swine/Hunan/269/2016|2016-11-02||A_/_H1N1|5
seq_432	EPI_ISL_14284874|2120491|A/Swine/Western_Australia/2577766G/2012|2012-01-01||A_/_H3N2|5
seq_433	EPI_ISL_14763659|2141988|A/swine/Italy/81220/2017|2017-01-30|MW220814|A_/_H1N1|5
seq_434	EPI_ISL_14763358|2141964|A/swine/Italy/44482/2017|2017-03-13|MW220790|A_/_H1N1|5
seq_435	EPI_ISL_14761691|2141856|A/swine/Italy/228721/2017|2017-01-02|MW220686|A_/_H1N2|5
seq_436	EPI_ISL_14755059|2139138|A/swine/Italy/101364/2017|2017-12-28|MW220463|A_/_H1N1|5
seq_437	EPI_ISL_14755054|2139133|A/swine/Italy/124425/2017|2017-12-14|MW220458|A_/_H1N1|5
seq_438	EPI_ISL_14755052|2139132|A/swine/Italy/143190/2017|2017-12-12|MW220457|A_/_H1N1|5
seq_439	EPI_ISL_14755048|2139128|A/swine/Italy/179808/2017|2017-11-25|MW220453|A_/_H1N1|5
seq_440	EPI_ISL_14755037|2139117|A/swine/Italy/301275/2017|2017-07-18|MW220442|A_/_H1N2|5
seq_441	EPI_ISL_14755016|2139095|A/swine/Italy/5033/2017|2017-03-10|MW220420|A_/_H1N1|5
seq_442	EPI_ISL_14755010|2139089|A/swine/Italy/87590/2017|2017-01-24|MW220414|A_/_H1N1|5
seq_443	EPI_ISL_337287|1352910|A/swine/Kagoshima/37-6339/2018|2018-10-08||A_/_H1N1|5
seq_444	EPI_ISL_366855|1502426|A/swine/Illinois/A02427656/2018|2018-12-10|MK904956|A_/_H3N2|5
seq_445	EPI_ISL_366850|1502396|A/swine/Texas/A01785781/2018|2018-12-05|MK904926|A_/_H3N2|5
seq_446	EPI_ISL_365564|1494483|A/swine/Gunma/35-6816/2019|2019-05-14||A_/_H1N2|5
seq_447	EPI_ISL_372216|1526054|A/swine/Arizona/A02257613/2018|2018-09-20|MK651287|A_/_H1N1|5
seq_448	EPI_ISL_366858|1502444|A/swine/Kansas/A01785751/2018|2018-11-13|MK904974|A_/_H3N2|5
seq_449	EPI_ISL_369287|1513696|A/swine/Tochigi/38-7119/2019|2019-06-12||A_/_H1N2|5
seq_450	EPI_ISL_376196|1536996|A/Sw/Bulnes/VN1401-P1SP/2018|2018-01-01|MK160108|A_/_H1N1|5
seq_451	EPI_ISL_376194|1536983|A/Sw/Bulnes/VN1401-P5SC/2018|2018-01-01|MK160095|A_/_H1N1|5
seq_452	EPI_ISL_376193|1536972|A/Sw/Bulnes/VN1401-P6SP/2018|2018-01-01|MK160084|A_/_H1N1|5
seq_453	EPI_ISL_372895|1633999|A/swine/Minnesota/A02245188/2019|2019-06-28|MN630464|A_/_H3N2|5
seq_454	EPI_ISL_372901|1633917|A/swine/Iowa/A02478545/2019|2019-06-12|MN630382|A_/_H1N1|5
seq_455	EPI_ISL_305777|1625711|A/swine/Nebraska/A02154073/2018|2018-02-22|MH620599|A_/_H1N1|5
seq_456	EPI_ISL_501279|1767024|A/swine/Texas/A02245390/2020|2020-01-14|MT658549|A_/_H1N2|5
seq_457	EPI_ISL_502462|1773407|A/swine/France/22-180008/2018|2018-01-03|MT378711|A_/_H1N1|5
seq_458	EPI_ISL_503394|1779795|A/swine/Iowa/A02478909/2019|2019-11-20|MT233859|A_/_H1N2|5
seq_459	EPI_ISL_393525|1779689|A/swine/South_Dakota/A01678606/2019|2019-08-30|MT233753|A_/_H1N2|5
seq_460	EPI_ISL_503373|1780298|A/swine/Iowa/A02478972/2019|2019-12-26|MT355200|A_/_H3N2|5
seq_461	EPI_ISL_503727|1831004|A/swine/Ohio/A02479060/2020|2020-02-07|MT823519|A_/_H1N1|5
seq_462	EPI_ISL_4081408|1906849|A/swine/Denmark/2018_13984_3_1p1/2018|2018-01-01|MT666865|A_/_H1N2|5
seq_463	EPI_ISL_4081377|1906634|A/swine/Denmark/2018_16865_1_1p1/2018|2018-01-01|MT666650|A_/_H1N2|5
seq_464	EPI_ISL_4081366|1906547|A/swine/Denmark/2018_3946_1_1p1/2018|2018-01-01|MT666563|A_/_H1N2|5
seq_465	EPI_ISL_4081361|1906508|A/swine/Denmark/2018_13990_1_1p1/2018|2018-01-01|MT666524|A_/_H1N2|5
seq_466	EPI_ISL_4081352|1906436|A/swine/Denmark/2018_17735_3_1p1/2018|2018-01-01|MT666452|A_/_H1N2|5
seq_467	EPI_ISL_4081347|1906398|A/swine/Denmark/2018_3368_2_1p1/2018|2018-01-01|MT666414|A_/_H1N1|5
seq_468	EPI_ISL_4081318|1906390|A/swine/Denmark/2018_17727_4_1p1/2018|2018-01-01|MT666406|A_/_H1N1|5
seq_469	EPI_ISL_707286|1833055|A/swine/France/22-200113/2020|2020-05-05|MW048845|A_/_H1N2|5
seq_470	EPI_ISL_906136|1843219|A/swine/Pskov_region/RII-41-2/2019|2019-05-01||A_/_H1N2|5
seq_471	EPI_ISL_906135|1843211|A/swine/Pskov_region/RII-8-100/2019|2019-05-01||A_/_H1N2|5
seq_472	EPI_ISL_501787|1908330|A/swine/Iowa/A02479351/2020|2020-05-14|MW430591|A_/_H1N2|5
seq_473	EPI_ISL_4081782|1908007|A/swine/Belgium/Gent-220/2019|2019-09-01|MW362681|A_/_H1N2|5
seq_474	EPI_ISL_502896|1907754|A/swine/Utah/A02479278/2020|2020-04-21|MW309055|A_/_H3N2|5
seq_475	EPI_ISL_502849|1907634|A/swine/Iowa/A02479262/2020|2020-04-17|MW308935|A_/_H1N2|5
seq_476	EPI_ISL_707336|1909359|A/swine/South_Dakota/A02524624/2020|2020-09-18|MW830654|A_/_H1N1|5
seq_477	EPI_ISL_707265|1909341|A/swine/Minnesota/A02245699/2020|2020-08-26|MW830636|A_/_H3N2|5
seq_478	EPI_ISL_707221|1909311|A/swine/Minnesota/A02245690/2020|2020-08-17|MW830606|A_/_H3N2|5
seq_479	EPI_ISL_697644|1909203|A/swine/Iowa/A02524669/2020|2020-09-25|MW830498|A_/_H1N2|5
seq_480	EPI_ISL_707122|1908604|A/swine/Missouri/A02524523/2020|2020-07-23|MW579082|A_/_H1N2|5
seq_481	EPI_ISL_4081716|1910640|A/swine/Iowa/A02524878/2020|2020-11-09|MZ004052|A_/_H3N2|5
seq_482	EPI_ISL_707332|1909599|A/swine/Minnesota/A02245710/2020|2020-09-04|MW830894|A_/_H1N2|5
seq_483	EPI_ISL_4082467|1912283|A/swine/Indiana/A02525304/2021|2021-03-24|MZ754200|A_/_H1N1|5
seq_484	EPI_ISL_4082048|1911858|A/swine/Indiana/A02525188/2021|2021-02-18|MZ665102|A_/_H1N2|5
seq_485	EPI_ISL_4083804|1911568|A/swine/Italy/19-163539-16/2019|2019-12-09|MZ484042|A_/_H1N2|5
seq_486	EPI_ISL_4083769|1911557|A/swine/Italy/20-98963_3/2020|2020-08-11|MZ484031|A_/_H1N1|5
seq_487	EPI_ISL_9589819|1975181|A/swine/France/56-200112/2020|2020-05-05|MZ088186|A_/_H1N2|5
seq_488	EPI_ISL_9589807|1975173|A/swine/France/56-200050/2020|2020-02-13|MZ088178|A_/_H1N2|5
seq_489	EPI_ISL_9589764|1975157|A/swine/France/22-200175/2020|2020-06-09|MZ088162|A_/_H1N2|5
seq_490	EPI_ISL_9572827|1974899|A/swine/Santiago/VN1401-5056/2020|2020-05-11|MZ005089|A_/_H1N2|5
seq_491	EPI_ISL_4083549|1931019|A/swine/Wyoming/A02525343/2021|2021-04-05|OK173140|A_/_H1N2|5
seq_492	EPI_ISL_6781350|1930760|A/swine/Spain/06001-3/2019|2019-10-17|MW848777|A_/_H1N2|5
seq_493	EPI_ISL_6781349|1930754|A/swine/Spain/6370-7/2020|2020-06-15|MW848771|A_/_H1N2|5
seq_494	EPI_ISL_6781347|1930740|A/swine/Spain/50800-1/2020|2020-05-12|MW848757|A_/_H1N2|5
seq_495	EPI_ISL_6781346|1930733|A/swine/Spain/50001-3/2019|2019-03-11|MW848750|A_/_H1N2|5
seq_496	EPI_ISL_6781345|1930725|A/swine/Spain/22000-1/2020|2020-03-19|MW848742|A_/_H1N2|5
seq_497	EPI_ISL_6781344|1930715|A/swine/Spain/000-1/2019|2019-10-01|MW848732|A_/_H1N1|5
seq_498	EPI_ISL_6781342|1930701|A/swine/Spain/22251-1/2020|2020-04-15|MW848718|A_/_H1N2|5
seq_499	EPI_ISL_6781339|1930679|A/swine/Spain/31001-2/2019|2019-10-17|MW848684|A_/_H1N1|5
seq_500	EPI_ISL_6781338|1930674|A/swine/Spain/50001-4/2019|2019-11-06|MW848679|A_/_H1N1|5
seq_501	EPI_ISL_6781332|1930671|A/swine/Spain/46314-1/2020|2020-02-21|MW848676|A_/_H3N1|5
seq_502	EPI_ISL_6781304|1930657|A/swine/Spain/25001-2/2019|2019-11-20|MW848662|A_/_H1N2|5
seq_503	EPI_ISL_6781291|1930642|A/swine/Spain/25001-3/2019|2019-12-04|MW848647|A_/_H1N2|5
seq_504	EPI_ISL_9593327|1976451|A/swine/France/56-200347/2020|2020-10-06|MZ089186|A_/_H1N2|5
seq_505	EPI_ISL_9593377|1976825|A/swine/Spain/06001/2019|2019-07-30|MZ373170|A_/_H1N2|5
seq_506	EPI_ISL_9593374|1976811|A/swine/Spain/31174/2019|2019-03-27|MZ373155|A_/_H1N1|5
seq_507	EPI_ISL_9593381|1976795|A/swine/Spain/40240/2019|2019-03-20|MZ373139|A_/_H1N1|5
seq_508	EPI_ISL_9593378|1976772|A/swine/Spain/50267/2019|2019-04-17|MZ373116|A_/_H1N2|5
seq_509	EPI_ISL_9593376|1976757|A/swine/Spain/21290/2019|2019-06-02|MZ373101|A_/_H1N1|5
seq_510	EPI_ISL_9593333|1976499|A/swine/France/59-200284/2020|2020-06-30|MZ089234|A_/_H1N2|5
seq_511	EPI_ISL_9593332|1976491|A/swine/France/59-200250/2020|2020-08-05|MZ089226|A_/_H1N2|5
seq_512	EPI_ISL_9606987|1980852|A/swine/Denmark/S24795-1/2021|2021-11-18||A_/_H1N2|5
seq_513	EPI_ISL_9606572|1980845|A/swine/Denmark/S24856-3/2021|2021-11-23||A_/_H1N1|5
seq_514	EPI_ISL_12589313|2030851|A/sw/Sachsen-Anhalt/3/2022|2022-03-17||A_/_H1N2|5
seq_515	EPI_ISL_12958198|2048782|A/swine/Jilin/683/2019|2019-11-12||A_/_H1N1|5
seq_516	EPI_ISL_12958174|2048590|A/swine/Jiangsu/735/2019|2019-11-16||A_/_H1N1|5
seq_517	EPI_ISL_12941067|2046587|A/swine/Chongqing/91/2018|2018-11-24||A_/_H1N1|5
seq_518	EPI_ISL_14174097|2114071|A/swine/South_Korea/s802/2018|2018-10-05|MN094316|A_/_H1N2|5
seq_519	EPI_ISL_13699581|2086823|A/swine/Pskov_Region/RII-36S/2022|2022-03-01||A_/_H1N2|5
seq_520	EPI_ISL_12958457|2049758|A/swine/Zhejiang/714/2019|2019-11-15||A_/_H1N1|5
seq_521	EPI_ISL_12958440|2049622|A/swine/Tianjin/708/2019|2019-11-14||A_/_H1N1|5
seq_522	EPI_ISL_14766754|2142563|A/swine/Italy/377432/2020|2020-11-19|MW621758|A_/_H1N1|5
seq_523	EPI_ISL_14766626|2142406|A/swine/Italy/311691/2020|2020-10-01|MW621601|A_/_H1N2|5
seq_524	EPI_ISL_14766623|2142382|A/swine/Italy/300976/2020|2020-09-23|MW621577|A_/_H1N2|5
seq_525	EPI_ISL_14766413|2142312|A/swine/Italy/212158-2/2020|2020-07-16|MW621507|A_/_H1N2|5
seq_526	EPI_ISL_14764758|2142144|A/swine/Italy/97771/2020|2020-04-02|MW244235|A_/_H1N2|5
seq_527	EPI_ISL_14751291|2138237|A/swine/Italy/10041/2018|2018-12-28|MW170904|A_/_H1N2|5
seq_528	EPI_ISL_14751239|2138222|A/swine/Italy/165548/2018|2018-11-20|MW170889|A_/_H1N1|5
seq_529	EPI_ISL_4089935|2146308|A/swine/Texas/A02246455/2021|2021-07-09|OM320004|A_/_H1N2|5
seq_530	EPI_ISL_4089936|2146248|A/swine/Oklahoma/A02246454/2021|2021-07-02|OM319944|A_/_H1N1|5
seq_531	EPI_ISL_14768137|2143614|A/swine/Liaoning/DL5436/2020|2020-12-14|OL311013|A_/_H1N1|5
seq_532	EPI_ISL_14768127|2143604|A/swine/Liaoning/AS1732/2020|2020-07-27|OL311003|A_/_H1N1|5
seq_533	EPI_ISL_14766978|2142658|A/swine/Italy/50941/2020|2020-02-12|MW621853|A_/_H1N2|5
seq_534	EPI_ISL_14769973|2153796|A/swine/Minnesota/A02246994/2021|2021-11-11|ON506599|A_/_H1N2|5
seq_535	EPI_ISL_6795325|2153715|A/swine/Nebraska/A02246971/2021|2021-10-04|ON506518|A_/_H3N2|5
seq_536	EPI_ISL_14835594|2153697|A/swine/Colorado/A02246985/2021|2021-11-03|ON506500|A_/_H1N2|5
seq_537	EPI_ISL_6785631|2147392|A/swine/Illinois/A02636111/2021|2021-08-30|OM921556|A_/_H1N2|5
seq_538	EPI_ISL_14778035|2201099|A/swine/Iowa/A02636538/2022|2022-02-25|OP484231|A_/_H3N2|5
seq_539	EPI_ISL_14775605|2201003|A/swine/Wyoming/A02636435/2022|2022-01-24|OP484135|A_/_H1N2|5
seq_540	EPI_ISL_14777806|2200884|A/swine/Iowa/A02636475/2022|2022-02-17|OP484016|A_/_H1N2|5
seq_541	EPI_ISL_15613520|2200602|A/swine/Thailand/CM5/2018|2018-02-19|MZ665045|A_/_H3N2|5
seq_542	EPI_ISL_14937238|2176648|A/swine/Italy/29548-31/2022|2022-01-01|OP279684|A_/_H1N1|5
seq_543	EPI_ISL_14769984|2162211|A/swine/Kansas/A02246904/2021|2021-12-22|ON996204|A_/_H1N2|5
seq_544	EPI_ISL_16216025|2258455|A/swine/South_Korea/KBUS/2021|2021-06-29|OP808207|A_/_H1N2|5
seq_545	EPI_ISL_16215764|2258342|A/swine/South_Korea/GNJJ/2020|2020-09-21|OP804226|A_/_H1N2|5
seq_546	EPI_ISL_15620432|2202368|A/swine/South_Dakota/G76266/2022|2022-08-11|OP613249|A_/_H1N2|5
seq_547	KC900276_A/swine/Denmark/14348-3/2003_H1N1_2003//_5
seq_548	KC900265_A/swine/Denmark/12687/2003_H1N2_2003//_5
seq_549	KJ528292_A/swine/Kansas/12-117893/2012_H1N2_2012/11/_5
seq_550	KM027824_A/swine/Guangdong/662/2012_H1N2_2012/03/01_5
seq_551	KM028936_A/swine/Hong_Kong/4083/2011_H1N2_2011/10/20_5
seq_552	KM029248_A/swine/Hong_Kong/268/2012_H1N1_2012/01/12_5
seq_553	KM029288_A/swine/Hong_Kong/NS584/2012_H1N2_2012/02/16_5
seq_554	KP031605_A/swine/Kansas/12-165022/2012_H3N2_2012/12/31_5
seq_555	KR700288_A/swine/France/29-120064/2012_H1N1_2012/02/09_5
seq_556	KR700295_A/swine/France/Morbihan-0599/2011_H1N2_2011/10/27_5
seq_557	KU976822_A/swine/Mexico/AVX30/2012_H1N1_2012/09/14_5
seq_558	KU976865_A/swine/Mexico/AVX47/2013_H1N1_2013/01/08_5
seq_559	AF222775_A/swine/Wisconsin/238/97_H1N1_1997//_5
seq_560	AB571958_A/swine/Chiba/1/1991_H1N2_1991//_5
seq_561	MN054276_A/swine/Nuble/VN1401-3959/2018_H1N1_2018//_5
seq_562	MN054264_A/swine/Nuble/VN1401-3960/2018_H1N1_2018//_5
seq_563	MN410839_A/swine/Denmark/P5U4NP/2016_H1N1_2016/12/_5
seq_564	MW772732_A/swine/Brazil/004-19/2019_H1N2_2019/01/22_5
seq_565	MW772738_A/swine/Brazil/005-20/2019_H1N2_2019/11/13_5
seq_566	MW772757_A/swine/Brazil/010-20/2020_H1N2_2020/01/06_5
seq_567	MW772764_A/swine/Brazil/012-20/2020_H1N1_2020/01/14_5
seq_568	MW772822_A/swine/Brazil/076-19-1/2019_H1N2_2019/06/04_5
seq_569	MW772841_A/swine/Brazil/079-20-14/2020_H1N2_2020/05/05_5
seq_570	MW772938_A/swine/Brazil/350-19-70/2019_H3N2_2019/05/06_5
seq_571	MW772564_A/swine/Brazil/066-19-2/2018_H1N1_2018/09/05_5
seq_572	MW772572_A/swine/Brazil/068-19-3/2018_H1N2_2018/09/23_5
seq_573	MW772580_A/swine/Brazil/069-19-4/2018_H1N2_2018/10/29_5
seq_574	MW772588_A/swine/Brazil/069-20/2020_H1N1_2020/02/04_5
seq_575	MW772604_A/swine/Brazil/072-20/2020_H1N1_2020/01/28_5
seq_576	MW772684_A/swine/Brazil/148-19/2019_H3N2_2019/08/27_5
seq_577	MZ005224_A/swine/Metropolitana/VN1401-4875/2020_H1N1_2020/01/20_5
seq_578	MZ945749_A/swine/Spain/45600-3/2017_H1N2_2017/07/28_5
seq_579	OP445745_A/swine/Netherlands/PS-797/2021_H1N2_2021/03/03_5
seq_580	OP862755_A/swine/South_Korea/GWGS/2020_H1N2_2020/11/28_5
seq_581	EPI_ISL_12|31|A/Nagasaki/48/95|1995-01-01|AB019358|A_/_H3N2|5
seq_582	EPI_ISL_13|33|A/Nagasaki/76/98|1998-01-01|AB019359|A_/_H3N2|5
seq_583	EPI_ISL_14|35|A/Nagasaki/93/98|1998-01-01|AB019360|A_/_H3N2|5
seq_584	EPI_ISL_15|37|A/Nagasaki/97/95|1995-01-01|AB019361|A_/_H3N2|5
seq_585	EPI_ISL_248|985|A/Yokohama/22/2002|2002-01-01|AB126624|A_/_H1N2|5
seq_586	EPI_ISL_1096|4643|A/Victoria/3/1975|1975-01-01|AF072545|A_/_H3N2|5
seq_587	EPI_ISL_1734|7849|A/Hong_Kong/427/98|1998-01-01|AF258516|A_/_H1N1|5
seq_588	EPI_ISL_1735|7851|A/Hong_Kong/470/97|1997-01-01|AF258517|A_/_H1N1|5
seq_589	EPI_ISL_1867|8417|A/Wisconsin/10/98|1998-01-01|AF342819|A_/_H1N1|5
seq_590	EPI_ISL_151|8449|A/Hong_Kong/1/68|1968-01-01|AF348180|A_/_H3N2|5
seq_591	EPI_ISL_151|8451|A/Hong_Kong/1/68|1968-01-01|AF348181|A_/_H3N2|5
seq_592	EPI_ISL_151|8453|A/Hong_Kong/1/68|1968-01-01|AF348182|A_/_H3N2|5
seq_593	EPI_ISL_151|8455|A/Hong_Kong/1/68|1968-01-01|AF348183|A_/_H3N2|5
seq_594	EPI_ISL_2466|11606|A/Hong_Kong/1774/99|1999-01-01|AJ293924|A_/_H3N2|5
seq_595	EPI_ISL_2451|13217|A/Fiji/15899/83|1983-01-01|AJ628066|A_/_H1N1|5
seq_596	EPI_ISL_3291|17116|A/Tokyo/3/1967|1967-01-01|AY210096|A_/_H1N2|5
seq_597	EPI_ISL_3310|17380|A/Georgia/122/68|1968-01-01|AY210207|A_/_H3N2|5
seq_598	EPI_ISL_3311|17382|A/PuertoRico/1/68|1968-01-01|AY210208|A_/_H3N2|5
seq_599	EPI_ISL_3312|17384|A/Tehran/101/68|1968-01-01|AY210209|A_/_H3N2|5
seq_600	EPI_ISL_3321|17418|A/Queensland/7/70||AY210226|A_/_H3N2|5
seq_601	EPI_ISL_3322|17420|A/Taiwan/2/70||AY210227|A_/_H3N2|5
seq_602	EPI_ISL_3326|17428|A/Hungary/2/71|1971-01-01|AY210231|A_/_H3N2|5
seq_603	EPI_ISL_3325|17430|A/Chiba/5/71|1971-01-01|AY210232|A_/_H3N2|5
seq_604	EPI_ISL_3330|17434|A/Tokyo/31/72|1972-01-01|AY210234|A_/_H3N2|5
seq_605	EPI_ISL_3331|17436|A/Victoria/4/72|1972-01-01|AY210235|A_/_H3N2|5
seq_606	EPI_ISL_3329|17438|A/Taiwan/1/72|1972-01-01|AY210236|A_/_H3N2|5
seq_607	EPI_ISL_3328|17440|A/PuertoRico/3/72|1972-01-01|AY210237|A_/_H3N2|5
seq_608	EPI_ISL_1211|25205|A/Brevig_Mission/1/1918|1918-01-01|AY744935|A_/_H1N1|5
seq_609	EPI_ISL_4995|26947|A/New_York/32/2003|2003-11-29|CY000028|A_/_H3N2|5
seq_610	EPI_ISL_5048|27954|A/New_York/146/2000|2000-04-12|CY000452|A_/_H1N1|5
seq_611	EPI_ISL_5104|29013|A/Canterbury/124/2005|2005-07-01|CY009047|A_/_H3N2|5
seq_612	EPI_ISL_5105|29032|A/Memphis/33/1983|1983-01-01|CY009055|A_/_H3N2|5
seq_613	EPI_ISL_5107|29070|A/Memphis/2/85|1985-01-01|CY009071|A_/_H3N2|5
seq_614	EPI_ISL_5132|29545|A/New_York/500/2004|2004-12-10|CY009271|A_/_H3N2|5
seq_615	EPI_ISL_5134|29583|A/USSR/92/1977|1977-01-01|CY009287|A_/_H1N1|5
seq_616	EPI_ISL_5135|29602|A/Hong_Kong/117/1977|1977-01-01|CY009295|A_/_H1N1|5
seq_617	EPI_ISL_20941|29944|A/Puerto_Rico/8/34|1933-12-31|CY009447|A_/_H1N1|5
seq_618	EPI_ISL_5169|30343|A/FortMonmouth/1/1947|1947-01-01|CY009615|A_/_H1N1|5
seq_619	EPI_ISL_5170|30362|A/Baylor/11735/1982|1982-01-01|CY009623|A_/_H1N1|5
seq_620	EPI_ISL_5199|30931|A/Canterbury/08/2001|2001-06-05|CY009863|A_/_H1N1|5
seq_621	EPI_ISL_5207|31083|A/Whanganui/127/2004|2004-09-10|CY009927|A_/_H3N2|5
seq_622	EPI_ISL_5227|31463|A/Canterbury/250/2005|2005-08-16|CY010087|A_/_H3N2|5
seq_623	EPI_ISL_5296|32793|A/New_York/610/1995|1995-12-18|CY010647|A_/_H3N2|5
seq_624	EPI_ISL_5310|33059|A/Memphis/8/1988|1988-01-01|CY010759|A_/_H3N2|5
seq_625	EPI_ISL_5355|33921|A/Wellington/1/2001|2001-05-10|CY011155|A_/_H1N1|5
seq_626	EPI_ISL_5372|34244|A/Memphis/5/1986|1986-01-01|CY011291|A_/_H3N2|5
seq_627	EPI_ISL_5395|34681|A/Memphis/12/1985|1985-01-01|CY011475|A_/_H3N2|5
seq_628	EPI_ISL_6420|47853|A/Western_Australia/32/2002|2002-08-26|CY017094|A_/_H3N2|5
seq_629	EPI_ISL_6848|56892|A/Albany/1/1969|1969-01-01|CY019902|A_/_H3N2|5
seq_630	EPI_ISL_6849|56911|A/Albany/19/1968|1968-01-01|CY019910|A_/_H3N2|5
seq_631	EPI_ISL_6850|56930|A/Albany/3/1969|1969-01-01|CY019918|A_/_H3N2|5
seq_632	EPI_ISL_7526|68598|A/Ohio/3559/1988|1988-01-01|CY024928|A_/_H1N1|5
seq_633	EPI_ISL_7755|71428|A/Wisconsin/301/1976|1976-01-01|CY026142|A_/_H1N1|5
seq_634	EPI_ISL_10116|102866|A/TW/3286/03|2003-01-01|DQ415334|A_/_H3N2|5
seq_635	EPI_ISL_10145|103120|A/Ontario/RV1273/2005|2005-01-01|DQ469959|A_/_H3N2|5
seq_636	EPI_ISL_11194|110484|A/Thailand/271/2005|2005-07-14|EF101752|A_/_H1N1|5
seq_637	EPI_ISL_21082|115407|A/Puerto_Rico/8/34|1933-12-31|EF467822|A_/_H1N1|5
seq_638	EPI_ISL_14567|129194|A/MD/12/1991|1991-01-01|L24394|A_/_H1N1|5
seq_639	EPI_ISL_8287|130213|A/New_Jersey/8/1976|1976-01-01|M63754|A_/_H1N1|5
seq_640	EPI_ISL_14721|130215|A/Wisconsin/3523/1988|1988-01-01|M63755|A_/_H1N1|5
seq_641	EPI_ISL_14815|130369|A/Ohio/3523/1988|1988-01-01|M76602|A_/_H1N1|5
seq_642	EPI_ISL_8287|130377|A/New_Jersey/8/1976|1976-01-01|M76606|A_/_H1N1|5
seq_643	EPI_ISL_14820|130385|A/Wisconsin/3623/1988|1988-01-01|M76610|A_/_H1N1|5
seq_644	EPI_ISL_27634|171375|A/Siena/9/1989|1989-01-02|CY036946|A_/_H1N1|5
seq_645	EPI_ISL_30057|178955|A/Maryland/12/1991|1991-01-01|CY039912|A_/_H1N1|5
seq_646	EPI_ISL_30166|179368|A/New_Jersey/8/1976|1976-01-01|CY039994|A_/_H1N1|5
seq_647	EPI_ISL_30217|179720|A/Taiwan/123/2002|2002-01-05|CY040157|A_/_H1N1|5
seq_648	EPI_ISL_64678|226731|A/Iowa/CEID23/2005|2005-01-01|DQ889686|A_/_H1N1|5
seq_649	EPI_ISL_64769|226837|A/Thailand/271/2005|2005-07-14|CY047400|A_/_H1N1|5
seq_650	EPI_ISL_66092|230542|A/Bel/1942|1942-01-01|CY009279|A_/_H1N1|5
seq_651	EPI_ISL_66102|230594|A/Melbourne/35|1934-12-31|CY009327|A_/_H1N1|5
seq_652	EPI_ISL_66108|230635|A/Wilson-Smith/1933|1932-12-31|DQ508906|A_/_H1N1|5
seq_653	EPI_ISL_66109|230643|A/Wilson-Smith/33|1932-12-31|CY009607|A_/_H1N1|5
seq_654	EPI_ISL_69288|241002|A/Melbourne/1/1946|1946-01-01|CY045775|A_/_H1N1|5
seq_655	EPI_ISL_69296|241028|A/New_Jersey/11/1976|1976-01-01|CY044368|A_/_H1N1|5
seq_656	EPI_ISL_69745|241791|A/WSN/1933|1933-01-10|CY034135|A_/_H1N1|5
seq_657	EPI_ISL_83209|291671|A/Indiana/01/1994|1994-08-22||A_/_H1N1|5
seq_658	EPI_ISL_83210|291679|A/Indiana/05/1995|1995-07-27||A_/_H1N1|5
seq_659	EPI_ISL_83211|291687|A/Minnesota/18/1995|1995-01-01||A_/_H1N1|5
seq_660	EPI_ISL_83213|291703|A/Oklahoma/11/1990|1990-03-13||A_/_H1N1|5
seq_661	EPI_ISL_83275|291851|A/Missouri/04/2006|2006-01-05||A_/_H1N1|5
seq_662	EPI_ISL_120398|373594|A/Malaysia/1676558/2006|2006-11-17|CY118933|A_/_H3N2|5
seq_663	EPI_ISL_132867|408006|A/New_Jersey/8/1976|1976-01-01|CY130121|A_/_H1N1|5
seq_664	EPI_ISL_7911|74391|A/Ohio/UR06-0233/2007|2007-02-09|CY027390|A_/_H1N1|5
seq_665	EPI_ISL_7857|73366|A/Ohio/UR06-0091/2007|2007-01-29|CY026958|A_/_H1N1|5
seq_666	EPI_ISL_14418|128351|A/Ontario/1252/2007|2007-01-01|EU399754|A_/_H3N2|5
seq_667	EPI_ISL_29734|177359|A/Mexico/4603/2009|2009-04-19|GQ149682|A_/_H1N1|5
seq_668	EPI_ISL_29733|177356|A/Mexico/4516/2009|2009-04-25|GQ149648|A_/_H1N1|5
seq_669	EPI_ISL_29732|177352|A/Mexico/4486/2009|2009-04-14|GQ149645|A_/_H1N1|5
seq_670	EPI_ISL_29731|177343|A/Mexico/4108/2009|2009-04-03|GQ149660|A_/_H1N1|5
seq_671	EPI_ISL_29730|177336|A/Mexico/4108/2009|2009-04-03|GQ149667|A_/_H1N1|5
seq_672	EPI_ISL_29994|178510|A/England/195/2009|2009-04-28|GQ166658|A_/_H1N1|5
seq_673	EPI_ISL_30283|180059|A/Thailand/104/2009|2009-05-06|GQ169385|A_/_H1N1|5
seq_674	EPI_ISL_30068|179611|A/Nonthaburi/102/2009|2009-05-04|GQ166232|A_/_H1N1|5
seq_675	EPI_ISL_30068|179363|A/Nonthaburi/102/2009|2009-05-04|CY039987|A_/_H1N1|5
seq_676	EPI_ISL_30628|181384|A/Auckland/1/2009|2009-04-25|GQ258466|A_/_H1N1|5
seq_677	EPI_ISL_30893|182577|A/Zhejiang/2/2009|2009-05-31|GQ253487|A_/_H1N1|5
seq_678	EPI_ISL_30879|182423|A/Italy/05/2009|2009-05-03|GQ251036|A_/_H1N1|5
seq_679	EPI_ISL_31125|183061|A/Fuzhou/01/2009|2009-05-28|GQ288373|A_/_H1N1|5
seq_680	EPI_ISL_29801|185308|A/Toronto/3141/2009|2009-04-24|GQ373262|A_/_H1N1|5
seq_681	EPI_ISL_32655|186841|A/Toronto/T5308/2009|2009-06-03|GQ411900|A_/_H1N1|5
seq_682	EPI_ISL_66170|230870|A/Thailand/CU-B657/2009|2009-07-11|GQ902826|A_/_H3N2|5
seq_683	EPI_ISL_66169|230862|A/Thailand/CU-B590/2009|2009-07-11|GQ902818|A_/_H3N2|5
seq_684	EPI_ISL_70476|244301|A/Kansas/13/2009|2009-07-27||A_/_H3N2|5
seq_685	EPI_ISL_71058|246076|A/Saskatchewan/5351/2009|2009-06-18|GQ457558|A_/_H1N1|5
seq_686	EPI_ISL_77755|274141|A/California/VRDL260/2009|2009-05-01|CY068332|A_/_H3N2|5
seq_687	EPI_ISL_76987|271835|A/California/VRDL316/2009|2009-05-04|CY067256|A_/_H3N2|5
seq_688	EPI_ISL_83269|291806|A/Iowa/05/2007|2007-11-29||A_/_H1N1|5
seq_689	EPI_ISL_83279|291876|A/South_Dakota/03/2008|2008-12-04|JF758481|A_/_H1N1|5
seq_690	EPI_ISL_83267|291787|A/Illinois/09/2007|2007-09-01||A_/_H1N1|5
seq_691	EPI_ISL_30055|291822|A/Michigan/09/2007|2007-08-19||A_/_H1N2|5
seq_692	EPI_ISL_30054|291905|A/Ohio/02/2007|2007-08-17||A_/_H1N1|5
seq_693	EPI_ISL_83274|291845|A/Minnesota/10/2009|2009-05-18||A_/_H1N1|5
seq_694	EPI_ISL_83272|291829|A/Minnesota/03/2008|2008-02-03||A_/_H1N1|5
seq_695	EPI_ISL_83280|291884|A/Texas/14/2008|2008-10-15||A_/_H1N1|5
seq_696	EPI_ISL_87601|308262|A/San_Diego/WRAIR1648P/2009|2009-04-28|CY083305|A_/_H1N1|5
seq_697	EPI_ISL_128307|393282|A/Aragon/RR3218/2008|2008-11-12||A_/_H1N1|5
seq_698	EPI_ISL_131913|405447|A/Viet_Nam/13032015/2009|2009-08-20|CY128174|A_/_H1N1|5
seq_699	EPI_ISL_74643|256443|A/Guangdong/SWL33/2009|2009-11-23||A_/_H1N1|5
seq_700	EPI_ISL_76461|269421|A/Netherlands/1493b/2009|2009-10-23|CY065867|A_/_H1N1|5
seq_701	EPI_ISL_77864|274890|A/Guam/NHRC0016/2009|2009-09-04|CY069013|A_/_H1N1|5
seq_702	EPI_ISL_79806|280960|A/Korea/CJ01/2009|2009-09-01|HM189531|A_/_H1N1|5
seq_703	EPI_ISL_85201|299616|A/Switzerland/5165/2010|2010-10-21|CY079545|A_/_H1N1|5
seq_704	EPI_ISL_85649|301159|A/Jiangsu/1/2011|2011-01-04||A_/_H1N1|5
seq_705	EPI_ISL_86414|304206|A/Canada-ON/RV2914/2009|2009-09-17|HQ240202|A_/_H1N1|5
seq_706	EPI_ISL_93974|327049|A/Jiangsu/ALS1/2011|2011-01-10|HQ908441|A_/_H1N1|5
seq_707	EPI_ISL_94989|332034|A/District_of_Columbia/INS525/2010|2010-01-04|CY096589|A_/_H1N1|5
seq_708	EPI_ISL_96012|335611|A/Pennsylvania/09/2011|2011-08-20|JN655536|A_/_H3N2|5
seq_709	EPI_ISL_99419|344398|A/Indiana/08/2011|2011-07-27|JQ070793|A_/_H3N2|5
seq_710	EPI_ISL_99795|346433|A/Iowa/08/2011|2011-11-14|JQ290165|A_/_H3N2|5
seq_711	EPI_ISL_99214|342689|A/Iowa/08/2011|2011-11-14|JQ070761|A_/_H3N2|5
seq_712	EPI_ISL_99809|346486|A/West_Virginia/06/2011|2011-11-21|JQ290157|A_/_H3N2|5
seq_713	EPI_ISL_99810|346494|A/Minnesota/19/2011|2011-11-04|JQ290150|A_/_H1N2|5
seq_714	EPI_ISL_101891|349666|A/Taiwan/8542/2009|2009-09-28|JN187276|A_/_H1N1|5
seq_715	EPI_ISL_123269|382160|A/Yamagata/674/2009|2009-11-27|AB704503|A_/_H1N1|5
seq_716	EPI_ISL_148286|476445|A/Jiangsu/1/2011|2011-01-04|KF057119|A_/_H1N1|5
seq_717	EPI_ISL_161949|529868|A/Westmead/INS3_663/2011|2011-07-25|CY176637|A_/_H1N1|5
seq_718	EPI_ISL_394111|1604875|A/Kilifi/132/2010|2010-08-17||A_/_H3N2|5
seq_719	EPI_ISL_421266|1724077|A/Kenya/CDC-KNH-065/2011|2011-09-01||A_/_H1N1|5
seq_720	EPI_ISL_426576|1728416|A/Kenya/CDC-Kakamega-050/2011|2011-03-25||A_/_H1N1|5
seq_721	EPI_ISL_426575|1728408|A/Kenya/CDC-Kakamega-047/2011|2011-03-14||A_/_H1N1|5
seq_722	EPI_ISL_138290|438422|A/Hebei-Yuhua/SWL1250/2012__H1N1v_|2012-12-12||A_/_H1N1|5
seq_723	EPI_ISL_153533|499289|A/Zhejiang/KLED-568/2013_H1N1_|2013-12-27||A_/_H1N1|5
seq_724	EPI_ISL_162466|543493|A/Stockholm/15/2014|2014-04-07||A_/_H3N2|5
seq_725	EPI_ISL_170377|557535|A/Wisconsin/24/2014|2014-10-13||A_/_H3N2|5
seq_726	EPI_ISL_188657|610726|A/Sri_Lanka/22/2012|2012-06-02|KJ856169|A_/_H1N1|5
seq_727	EPI_ISL_263140|996169|A/Canoas/LACENRS-1660/2014|2014-07-22|KY924948|A_/_H3N2|5
seq_728	EPI_ISL_226970|788341|A/Singapore/INFGP-16-0013/2016|2016-01-05||A_/_H1N1|5
seq_729	EPI_ISL_226971|788349|A/Singapore/INFGP-16-0064/2016|2016-01-11||A_/_H1N1|5
seq_730	EPI_ISL_226972|788357|A/Singapore/INFGP-16-0107/2016|2016-01-18||A_/_H1N1|5
seq_731	EPI_ISL_226973|788365|A/Singapore/INFGP-16-0109/2016|2016-01-18||A_/_H1N1|5
seq_732	EPI_ISL_257042|965136|A/Tehran/Sm04/2015|2015-12-10|KY634456|A_/_H1N1|5
seq_733	EPI_ISL_252683|941221|A/Pavia/65/2016|2016-10-01|KY368151|A_/_H1N1|5
seq_734	EPI_ISL_281743|1087867|A/South_Africa/R7102/2017|2017-07-20||A_/_H3N2|5
seq_735	EPI_ISL_329966|1311338|A/Iowa/33/2017|2017-10-22||A_/_H1N1|5
seq_736	EPI_ISL_4064273|1899224|A/Thailand/B24069/2017|2017-09-01|MN560979|A_/_H1N1|5
seq_737	EPI_ISL_320687|1271035|A/Michigan/384/2018|2018-07-31||A_/_H1N2|5
seq_738	EPI_ISL_329968|1311354|A/California/62/2018|2018-08-06||A_/_H1N2|5
seq_739	EPI_ISL_329969|1311362|A/California/63/2018|2018-08-07||A_/_H1N2|5
seq_740	EPI_ISL_329970|1311370|A/Ohio/28/2018|2018-08-20||A_/_H1N2|5
seq_741	EPI_ISL_376531|1539313|A/South_Korea/7628/2018|2018-11-13|MK380960|A_/_H1N1|5
seq_742	EPI_ISL_376073|1536682|A/Valencia/10_1592_20190209|2019-02-09||A_/_H1N1|5
seq_743	EPI_ISL_430865|1735002|A/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|5
seq_744	EPI_ISL_463708|1744014|A/Catalonia/NSVH101167278/2020|2020-01-06||A_/_H1N1|5
seq_745	EPI_ISL_491173|1757432|A/Hessen/47/2020|2020-06-10||A_/_H1N1|5
seq_746	EPI_ISL_501166|1766943|A/Hawaii/28/2020|2020-07-01||A_/_H3N2|5
seq_747	EPI_ISL_717719|1838422|A/Netherlands/10370-1a/2020|2020-09-09||A_/_H1N1|5
seq_748	EPI_ISL_909652|1843295|A/Denmark/1/2021|2021-01-21||A_/_H1N1|5
seq_749	EPI_ISL_1307177|1853011|A/South_Australia/1/2021|2021-01-27||A_/_H3N2|5
seq_750	EPI_ISL_2434152|1868530|A/Mecklenburg-Vorpommern/1/2021|2021-04-19||A_/_H1N1|5
seq_751	EPI_ISL_2479994|1868833|A/Wisconsin/03/2021|2021-04-01||A_/_H1N1|5
seq_752	EPI_ISL_2479995|1868841|A/Iowa/02/2021|2021-04-10||A_/_H1N1|5
seq_753	EPI_ISL_4106156|1913514|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|5
seq_754	EPI_ISL_4702772|1918834|A/North_Dakota/12226/2021|2021-09-01||A_/_H1N1|5
seq_755	EPI_ISL_5933924|1934640|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|5
seq_756	EPI_ISL_7334894|1941459|A/Iowa/05/2021|2021-09-19||A_/_H1N1|5
seq_757	EPI_ISL_7334901|1941475|A/Iowa/06/2021|2021-09-22||A_/_H1N1|5
seq_758	EPI_ISL_7378939|1941535|A/Ohio/06/2021|2021-10-10||A_/_H3N2|5
seq_759	EPI_ISL_8786194|1958413|A/Denmark/36/2021|2021-11-24||A_/_H1N1|5
seq_760	EPI_ISL_10864794|1994270|A/California/71/2021|2021-12-27||A_/_H1N2|5
seq_761	EPI_ISL_13953866|2098072|A/SouthAfrica/PET24848/2022|2022-06-16||A_/_H3N2|5
seq_762	EPI_ISL_13953867|2098080|A/SouthAfrica/PET24663/2022|2022-06-09||A_/_H3N2|5
seq_763	EPI_ISL_14625371|2134139|A/West_Virginia/24/2022|2022-08-01||A_/_H3N2|5
seq_764	EPI_ISL_14924435|2168150|A/Catalonia/NSVH151193850/2022|2022-08-24||A_/_H3N2|5
seq_765	EPI_ISL_15241547|2190683|A/Parana/20675/2022|2022-09-11||A_/_H1N1|5
seq_766	EPI_ISL_15348505|2192996|A/Netherlands/11748/2022|2022-10-01||A_/_H1N2|5
seq_767	EPI_ISL_16074739|2240796|A/Navarra/4050/2022|2022-10-17||A_/_H1N1|5
seq_768	EPI_ISL_16546424|2295276|A/Catalonia/NSVH161513270/2022|2022-12-28||A_/_H1N1|5
seq_769	EPI_ISL_16680954|2317742|A/Ile_de_France/59125/2022|2022-12-12||A_/_H3N2|5
seq_770	EPI_ISL_16744013|2326372|A/Germany/13883/2022|2022-12-23||A_/_H1N1|5
seq_771	CY177467_A/Wisconsin/263/1976_H1N1_1976//_5
seq_772	CY187387_A/Caen/1/1984_H3N2_1984//_5
seq_773	KJ623710_A/Pavia/07/2014_H3N2_2014/01/_5
