seq_001	EPI_ISL_248|993|A/Yokohama/22/2002|2002-01-01|AB126628|A_/_H1N2|8
seq_002	EPI_ISL_249|1011|A/Yokohama/47/2002|2002-01-01|AB126636|A_/_H1N2|8
seq_003	EPI_ISL_958|4296|A/Tochigi/44/95|1995-01-01|AF038275|A_/_H3N2|8
seq_004	EPI_ISL_959|4299|A/Niigata/137/96|1996-01-01|AF038276|A_/_H3N2|8
seq_005	EPI_ISL_749|4302|A/Fukushima/114/96|1996-01-01|AF038277|A_/_H3N2|8
seq_006	EPI_ISL_960|4305|A/Fukushima/140/96|1996-01-01|AF038278|A_/_H3N2|8
seq_007	EPI_ISL_961|4308|A/Shiga/25/97|1997-01-01|AF038279|A_/_H3N2|8
seq_008	EPI_ISL_976|4373|A/Taiwan/2243/1992|1992-01-01|AF055422|A_/_H1N1|8
seq_009	EPI_ISL_947|4376|A/Taiwan/112/1996|1996-01-01|AF055423|A_/_H1N1|8
seq_010	EPI_ISL_948|4379|A/Taiwan/117/1996|1996-01-01|AF055424|A_/_H1N1|8
seq_011	EPI_ISL_949|4382|A/Taiwan/118/1996|1996-01-01|AF055425|A_/_H1N1|8
seq_012	EPI_ISL_1732|7772|A/Hong_Kong/497/97|1997-01-01|AF256182|A_/_H3N2|8
seq_013	EPI_ISL_1211|8408|A/Brevig_Mission/1/1918|1918-01-01|AF333238|A_/_H1N1|8
seq_014	EPI_ISL_1867|8411|A/Wisconsin/10/98|1998-01-01|AF342817|A_/_H1N1|8
seq_015	EPI_ISL_151|8495|A/Hong_Kong/1/68|1968-01-01|AF348198|A_/_H3N2|8
seq_016	EPI_ISL_151|8498|A/Hong_Kong/1/68|1968-01-01|AF348199|A_/_H3N2|8
seq_017	EPI_ISL_151|8501|A/Hong_Kong/1/68|1968-01-01|AF348200|A_/_H3N2|8
seq_018	EPI_ISL_151|8504|A/Hong_Kong/1/68|1968-01-01|AF348201|A_/_H3N2|8
seq_019	EPI_ISL_151|8507|A/Hong_Kong/1/68|1968-01-01|AF348202|A_/_H3N2|8
seq_020	EPI_ISL_151|8510|A/Hong_Kong/1/68|1968-01-01|AF348203|A_/_H3N2|8
seq_021	EPI_ISL_2081|9161|A/Charlottesville/31/95|1995-01-01|AF398877|A_/_H1N1|8
seq_022	EPI_ISL_2466|11644|A/Hong_Kong/1774/99|1999-01-01|AJ293941|A_/_H3N2|8
seq_023	EPI_ISL_2451|11660|A/Fiji/15899/83|1983-01-01|AJ298950|A_/_H1N1|8
seq_024	EPI_ISL_4995|26949|A/New_York/32/2003|2003-11-29|CY000029|A_/_H3N2|8
seq_025	EPI_ISL_5050|27994|A/New_York/150/2000|2000-01-28|CY000469|A_/_H3N2|8
seq_026	EPI_ISL_5099|28901|A/New_York/484/2003|2003-01-20|CY009000|A_/_H1N1|8
seq_027	EPI_ISL_5120|29319|A/South_Canterbury/50/2000|2000-08-29|CY009176|A_/_H1N1|8
seq_028	EPI_ISL_5121|29338|A/Canterbury/30/2000|2000-08-16|CY009184|A_/_H1N1|8
seq_029	EPI_ISL_5124|29395|A/South_Canterbury/35/2000|2000-08-25|CY009208|A_/_H1N1|8
seq_030	EPI_ISL_5128|29471|A/New_York/441/2001|2001-01-08|CY009240|A_/_H1N1|8
seq_031	EPI_ISL_20941|29946|A/Puerto_Rico/8/34|1933-12-31|CY009448|A_/_H1N1|8
seq_032	EPI_ISL_5169|30345|A/FortMonmouth/1/1947|1947-01-01|CY009616|A_/_H1N1|8
seq_033	EPI_ISL_6666|52918|A/New_York/198/2003|2003-03-08|CY001017|A_/_H3N2|8
seq_034	EPI_ISL_6694|53488|A/New_York/199/2003|2003-03-21|CY001257|A_/_H3N2|8
seq_035	EPI_ISL_6709|53773|A/New_York/201/2003|2003-04-10|CY001377|A_/_H3N2|8
seq_036	EPI_ISL_6728|54135|A/New_York/196/2003|2003-02-19|CY001540|A_/_H3N2|8
seq_037	EPI_ISL_6741|54382|A/New_York/269/2003|2003-11-28|CY001644|A_/_H3N2|8
seq_038	EPI_ISL_7526|68600|A/Ohio/3559/1988|1988-01-01|CY024929|A_/_H1N1|8
seq_039	EPI_ISL_7755|71430|A/Wisconsin/301/1976|1976-01-01|CY026143|A_/_H1N1|8
seq_040	EPI_ISL_8198|79074|A/Memphis/66/1986|1986-01-01|CY002092|A_/_H3N2|8
seq_041	EPI_ISL_8668|84302|A/Hong_Kong/46/1980|1980-01-01|CY003492|A_/_H3N2|8
seq_042	EPI_ISL_9823|99834|A/Taiwan/30027/2002|2002-01-01|DQ249269|A_/_H1N1|8
seq_043	EPI_ISL_10145|103117|A/Ontario/RV1273/2005|2005-01-01|DQ469958|A_/_H3N2|8
seq_044	EPI_ISL_21082|115395|A/Puerto_Rico/8/34|1933-12-31|EF467817|A_/_H1N1|8
seq_045	EPI_ISL_14721|130451|A/Wisconsin/3523/1988|1988-01-01|M80974|A_/_H1N1|8
seq_046	EPI_ISL_14911|130951|A/WI/4754/1994|1994-01-01|U53170|A_/_H1N1|8
seq_047	EPI_ISL_14912|130953|A/WI/4755/1994|1994-01-01|U53171|A_/_H1N1|8
seq_048	EPI_ISL_22622|159364|A/Puerto_Rico/8/1934|1934-01-01|CY033581|A_/_H1N1|8
seq_049	EPI_ISL_29644|176771|A/Puerto_Rico/8-SV1/1934|1933-12-31|CY038899|A_/_H1N1|8
seq_050	EPI_ISL_29645|176779|A/Puerto_Rico/8-SV3/1934|1933-12-31|CY038907|A_/_H1N1|8
seq_051	EPI_ISL_30057|178956|A/Maryland/12/1991|1991-01-01|CY039913|A_/_H1N1|8
seq_052	EPI_ISL_30166|179369|A/New_Jersey/8/1976|1976-01-01|CY039995|A_/_H1N1|8
seq_053	EPI_ISL_64678|226730|A/Iowa/CEID23/2005|2005-01-01|DQ889685|A_/_H1N1|8
seq_054	EPI_ISL_66092|230545|A/Bel/1942|1942-01-01|CY009280|A_/_H1N1|8
seq_055	EPI_ISL_66093|230553|A/Cam/46|1946-01-01|CY009600|A_/_H1N1|8
seq_056	EPI_ISL_66102|230597|A/Melbourne/35|1934-12-31|CY009328|A_/_H1N1|8
seq_057	EPI_ISL_66108|230634|A/Wilson-Smith/1933|1932-12-31|DQ508909|A_/_H1N1|8
seq_058	EPI_ISL_66109|230646|A/Wilson-Smith/33|1932-12-31|CY009608|A_/_H1N1|8
seq_059	EPI_ISL_69288|241003|A/Melbourne/1/1946|1946-01-01|CY045776|A_/_H1N1|8
seq_060	EPI_ISL_69293|241013|A/NWS/1933|1932-12-31|L25720|A_/_H1N1|8
seq_061	EPI_ISL_69296|241029|A/New_Jersey/11/1976|1976-01-01|CY044369|A_/_H1N1|8
seq_062	EPI_ISL_69816|242060|A/United_Kingdom/1/1933|1933-01-10|CY045760|A_/_H1N1|8
seq_063	EPI_ISL_83209|291668|A/Indiana/01/1994|1994-08-22||A_/_H1N1|8
seq_064	EPI_ISL_83210|291676|A/Indiana/05/1995|1995-07-27||A_/_H1N1|8
seq_065	EPI_ISL_83211|291684|A/Minnesota/18/1995|1995-01-01||A_/_H1N1|8
seq_066	EPI_ISL_83213|291700|A/Oklahoma/11/1990|1990-03-13||A_/_H1N1|8
seq_067	EPI_ISL_30051|291792|A/Iowa/01/2006|2006-11-08||A_/_H1N1|8
seq_068	EPI_ISL_110906|362518|A/Eindhoven/3447/1989|1989-01-01|CY112416|A_/_H3N2|8
seq_069	EPI_ISL_7585|69832|A/Texas/UR06-0467/2007|2007-03-01|CY025449|A_/_H1N1|8
seq_070	EPI_ISL_14418|128353|A/Ontario/1252/2007|2007-01-01|EU399755|A_/_H3N2|8
seq_071	EPI_ISL_28894|174150|A/Kentucky/UR07-0060/2008|2008-02-20|CY037691|A_/_H3N2|8
seq_072	EPI_ISL_29734|177361|A/Mexico/4603/2009|2009-04-19|GQ149680|A_/_H1N1|8
seq_073	EPI_ISL_29717|177313|A/Mexico/4115/2009|2009-04-07|GQ149694|A_/_H1N1|8
seq_074	EPI_ISL_29746|177427|A/Texas/06/2009|2009-04-23|FJ984382|A_/_H1N1|8
seq_075	EPI_ISL_29745|177423|A/New_York/31/2009|2009-04-24|FJ984356|A_/_H1N1|8
seq_076	EPI_ISL_29716|177303|A/Texas/05/2009|2009-04-15|FJ981611|A_/_H1N1|8
seq_077	EPI_ISL_29576|177275|A/California/06/2009|2009-04-16|FJ971074|A_/_H1N1|8
seq_078	EPI_ISL_29573|176483|A/California/04/2009|2009-04-01|FJ966086|A_/_H1N1|8
seq_079	EPI_ISL_30082|179075|A/El_Salvador/213/2009|2009-04-26||A_/_H1N1|8
seq_080	EPI_ISL_29972|178471|A/Lisboa/26/2009|2009-04-01|GQ166749|A_/_H1N1|8
seq_081	EPI_ISL_29960|179130|A/Kansas/02/2009|2009-04-24|GQ168856|A_/_H1N1|8
seq_082	EPI_ISL_30433|180261|A/Beijing/01/2009|2009-05-15|GQ183621|A_/_H1N1|8
seq_083	EPI_ISL_30050|178945|A/Korea/01/2009|2009-04-27|GQ131026|A_/_H1N1|8
seq_084	EPI_ISL_29948|179295|A/New_York/20/2009|2009-04-25|GQ168868|A_/_H1N1|8
seq_085	EPI_ISL_29990|178491|A/Texas/15/2009|2009-04-15|GQ122093|A_/_H1N1|8
seq_086	EPI_ISL_29967|178448|A/Nebraska/02/2009|2009-04-01|GQ117106|A_/_H1N1|8
seq_087	EPI_ISL_29952|178377|A/Texas/09/2009|2009-04-25|GQ117030|A_/_H1N1|8
seq_088	EPI_ISL_61311|212869|A/New_York/3655/2009|2009-05-26|CY045155|A_/_H1N1|8
seq_089	EPI_ISL_62468|217542|A/Mexico_City/007/2009|2009-05-09|CY050851|A_/_H1N1|8
seq_090	EPI_ISL_64582|226546|A/YOKOHAMA/1311/2009|2009-08-19||A_/_H1N1|8
seq_091	EPI_ISL_70476|244304|A/Kansas/13/2009|2009-07-27||A_/_H3N2|8
seq_092	EPI_ISL_71058|246079|A/Saskatchewan/5351/2009|2009-06-18|GQ457561|A_/_H1N1|8
seq_093	EPI_ISL_71056|246063|A/Saskatchewan/5131/2009|2009-06-19|GQ457559|A_/_H1N1|8
seq_094	EPI_ISL_73572|253328|A/Hainan/SWL6/2009|2009-06-29||A_/_H1N1|8
seq_095	EPI_ISL_74718|256742|A/Mexico_city/CIA9/2009|2009-05-16|CY062544|A_/_H1N1|8
seq_096	EPI_ISL_74715|256723|A/Mexico_city/CIA6/2009|2009-06-14|CY062525|A_/_H1N1|8
seq_097	EPI_ISL_76175|267381|A/SC/4/2009|2009-05-01||A_/_H1N1|8
seq_098	EPI_ISL_83267|291784|A/Illinois/09/2007|2007-09-01||A_/_H1N1|8
seq_099	EPI_ISL_30055|291819|A/Michigan/09/2007|2007-08-19||A_/_H1N2|8
seq_100	EPI_ISL_30054|291903|A/Ohio/02/2007|2007-08-17||A_/_H1N1|8
seq_101	EPI_ISL_99227|342781|A/Piura/WRAIR1699P/2008|2008-12-28|CY100896|A_/_H1N1|8
seq_102	EPI_ISL_126261|388376|A/Michigan/09/2007|2007-08-19||A_/_H1N2|8
seq_103	EPI_ISL_128307|393283|A/Aragon/RR3218/2008|2008-11-12||A_/_H1N1|8
seq_104	EPI_ISL_144587|463821|A/Mexico/24029/2009|2009-04-30|CY147554|A_/_H1N1|8
seq_105	EPI_ISL_144638|464297|A/Mexico/24060/2009|2009-04-28|CY147943|A_/_H1N1|8
seq_106	EPI_ISL_144636|464281|A/Mexico/24057/2009|2009-04-28|CY147927|A_/_H1N1|8
seq_107	EPI_ISL_144633|464257|A/Mexico/24054/2009|2009-04-27|CY147903|A_/_H1N1|8
seq_108	EPI_ISL_144630|464232|A/Mexico/24051/2009|2009-04-27|CY147879|A_/_H1N1|8
seq_109	EPI_ISL_245399|899312|A/Indonesia/NIHRD0239/2009|2009-06-01||A_/_H1N1|8
seq_110	EPI_ISL_65865|230077|A/Orebro/2/2009|2009-11-09||A_/_H1N1|8
seq_111	EPI_ISL_70776|245552|A/San_Diego/INS12/2009|2009-10-14|CY056024|A_/_H1N1|8
seq_112	EPI_ISL_70734|245291|A/California/VRDL76/2009|2009-09-21|CY055514|A_/_H1N1|8
seq_113	EPI_ISL_71337|247140|A/Sweden/25/09|2009-09-22||A_/_H1N1|8
seq_114	EPI_ISL_71709|249208|A/New_York/5620/2009|2009-11-02|CY058272|A_/_H1N1|8
seq_115	EPI_ISL_83270|291811|A/Iowa/16/2009|2009-11-19||A_/_H3N2|8
seq_116	EPI_ISL_85201|299619|A/Switzerland/5165/2010|2010-10-21|CY079548|A_/_H1N1|8
seq_117	EPI_ISL_85649|301160|A/Jiangsu/1/2011|2011-01-04||A_/_H1N1|8
seq_118	EPI_ISL_90135|317078|A/Boston/706/2009|2009-12-15|CY090101|A_/_H1N1|8
seq_119	EPI_ISL_94554|330094|A/Beijing-Xicheng/1293/2011|2011-02-08||A_/_H3N2|8
seq_120	EPI_ISL_93974|327046|A/Jiangsu/ALS1/2011|2011-01-10|HQ908444|A_/_H1N1|8
seq_121	EPI_ISL_146769|471163|A/Zhejiang/89w/2009|2009-10-30|JN207844|A_/_H1N1|8
seq_122	EPI_ISL_149718|484677|A/Stockholm/26/2011|2011-10-06||A_/_H3N2|8
seq_123	EPI_ISL_148286|476466|A/Jiangsu/1/2011|2011-01-04|KF057140|A_/_H1N1|8
seq_124	EPI_ISL_162010|530227|A/Uganda/MUWRP-092/2009|2009-09-21|KJ690522|A_/_H1N1|8
seq_125	EPI_ISL_394051|1604711|A/Kilifi/015/2011|2011-01-01||A_/_H3N2|8
seq_126	EPI_ISL_100054|346920|A/Wisconsin/28/2011|2011-12-01|JQ348835|A_/_H1N1|8
seq_127	EPI_ISL_129178|395301|A/Minnesota/14/2012|2012-08-27||A_/_H1N2|8
seq_128	EPI_ISL_129418|396224|A/Indiana/147/2012|2012-08-09||A_/_H3N2|8
seq_129	EPI_ISL_129684|397667|A/Minnesota/14/2012|2012-08-27||A_/_H1N2|8
seq_130	EPI_ISL_138290|438425|A/Hebei-Yuhua/SWL1250/2012__H1N1v_|2012-12-12||A_/_H1N1|8
seq_131	EPI_ISL_145067|465359|A/Illinois/03/2013|2013-07-29||A_/_H3N2|8
seq_132	EPI_ISL_144893|464864|A/Ohio/05/2013|2013-07-22||A_/_H3N2|8
seq_133	EPI_ISL_151121|489609|A/Helsinki/942/2013|2013-02-27|KF805692|A_/_H3N2|8
seq_134	EPI_ISL_153533|499292|A/Zhejiang/KLED-568/2013_H1N1_|2013-12-27||A_/_H1N1|8
seq_135	EPI_ISL_394107|1604843|A/Kilifi/031/2011|2011-12-02||A_/_H3N2|8
seq_136	EPI_ISL_202952|677671|A/Minnesota/46/2015|2015-10-23||A_/_H1N1|8
seq_137	EPI_ISL_206573|691399|A/Hunan/42443/2015|2015-07-02||A_/_H1N1|8
seq_138	EPI_ISL_232044|824743|A/Ohio/27/2016|2016-07-30||A_/_H3N2|8
seq_139	EPI_ISL_232045|824751|A/Ohio/28/2016|2016-08-04||A_/_H3N2|8
seq_140	EPI_ISL_239893|869123|A/Ontario/RV3236/2016|2016-11-11||A_/_H3N2|8
seq_141	EPI_ISL_239998|869700|A/Fujian-cangshan/SWL624/2016|2016-10-21||A_/_H1N1|8
seq_142	EPI_ISL_243093|888688|A/Netherlands/3315/2016|2016-10-01|KY250323|A_/_H1N1|8
seq_143	EPI_ISL_252683|941224|A/Pavia/65/2016|2016-10-01|KY368154|A_/_H1N1|8
seq_144	EPI_ISL_4062217|1897324|A/Pakistan/654062.8/2017|2017-01-03|MZ819809|A_/_H1N1|8
seq_145	EPI_ISL_281755|1087800|A/South_Africa/R7428/2017|2017-07-28||A_/_H3N2|8
seq_146	EPI_ISL_313954|1282009|A/Neath/7855/2017|2017-12-27||A_/_H3N2|8
seq_147	EPI_ISL_327918|1302978|A/Mold/7024/2017|2017-11-07||A_/_H3N2|8
seq_148	EPI_ISL_329966|1311339|A/Iowa/33/2017|2017-10-22||A_/_H1N1|8
seq_149	EPI_ISL_288740|1369535|A/Galicia/2444/2017|2017-11-30||A_/_H3N2|8
seq_150	EPI_ISL_378749|1551466|A/Guangdong/YueFang277.8/2017|2017-03-31|MK117074|A_/_H3N2|8
seq_151	EPI_ISL_4064273|1899227|A/Thailand/B24069/2017|2017-09-01|MN560982|A_/_H1N1|8
seq_152	EPI_ISL_307660|1219921|A/Port_Talbot/9635/2018|2018-03-16||A_/_H1N1|8
seq_153	EPI_ISL_320686|1271028|A/Michigan/382/2018|2018-07-28||A_/_H1N2|8
seq_154	EPI_ISL_320688|1271044|A/Ohio/24/2018|2018-08-07||A_/_H1N2|8
seq_155	EPI_ISL_329967|1311347|A/Ohio/25/2018|2018-08-09||A_/_H1N2|8
seq_156	EPI_ISL_329970|1311371|A/Ohio/28/2018|2018-08-20||A_/_H1N2|8
seq_157	EPI_ISL_331350|1319728|A/Cardiff/6210/2018|2018-11-04||A_/_H1N1|8
seq_158	EPI_ISL_368875|1511495|A/Ohio/9557/2019|2019-04-04|MN074102|A_/_H3N2|8
seq_159	EPI_ISL_368965|1512199|A/Ohio/9556/2019|2019-04-03|MN074806|A_/_H3N2|8
seq_160	EPI_ISL_387210|1575745|A/Germany/8427/2019|2019-01-14|MK839631|A_/_H1N1|8
seq_161	EPI_ISL_430865|1735003|A/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|8
seq_162	EPI_ISL_468322|1745900|A//Romania/256565/2020|2020-01-17||A_/_H3N2|8
seq_163	EPI_ISL_491173|1757433|A/Hessen/47/2020|2020-06-10||A_/_H1N1|8
seq_164	EPI_ISL_512845|1796596|A/Parana/3625/2020|2020-04-14||A_/_H1N2|8
seq_165	EPI_ISL_717719|1838423|A/Netherlands/10370-1a/2020|2020-09-09||A_/_H1N1|8
seq_166	EPI_ISL_717720|1838431|A/Netherlands/10370-1b/2020|2020-09-10||A_/_H1N1|8
seq_167	EPI_ISL_729336|1838870|A/Parana/28600/2020|2020-11-18||A_/_H1N2|8
seq_168	EPI_ISL_884294|1843124|A/Wisconsin/01/2021|2021-01-14||A_/_H3N2|8
seq_169	EPI_ISL_909652|1843298|A/Denmark/1/2021|2021-01-21||A_/_H1N1|8
seq_170	EPI_ISL_1307177|1853012|A/South_Australia/1/2021|2021-01-27||A_/_H3N2|8
seq_171	EPI_ISL_2434152|1868531|A/Mecklenburg-Vorpommern/1/2021|2021-04-19||A_/_H1N1|8
seq_172	EPI_ISL_2434153|1868539|A/Mecklenburg-Vorpommern/1-A/2021|2021-04-19||A_/_H1N1|8
seq_173	EPI_ISL_2479994|1868834|A/Wisconsin/03/2021|2021-04-01||A_/_H1N1|8
seq_174	EPI_ISL_2479995|1868842|A/Iowa/02/2021|2021-04-10||A_/_H1N1|8
seq_175	EPI_ISL_4106156|1913517|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|8
seq_176	EPI_ISL_6490465|1927639|A/Wisconsin/04/2021|2021-07-29||A_/_H1N1|8
seq_177	EPI_ISL_5933924|1934638|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|8
seq_178	EPI_ISL_6915331|1938751|A/Austria/1445532/2021|2021-09-01||A_/_H1N2|8
seq_179	EPI_ISL_7334895|1941468|A/Indiana/01/2021|2021-09-21||A_/_H1N2|8
seq_180	EPI_ISL_7378939|1941536|A/Ohio/06/2021|2021-10-10||A_/_H3N2|8
seq_181	EPI_ISL_8786194|1958416|A/Denmark/36/2021|2021-11-24||A_/_H1N1|8
seq_182	EPI_ISL_10864794|1994271|A/California/71/2021|2021-12-27||A_/_H1N2|8
seq_183	EPI_ISL_13148850|2057354|A/Human/New_York/PV42503/2021|2021-11-24||A_/_H3N2|8
seq_184	EPI_ISL_13954943|2098352|A/SouthAfrica/PET24406/2022|2022-05-29||A_/_H1N1|8
seq_185	EPI_ISL_14493158|2129774|A/Catalonia/NSVH101883267/2022|2022-07-30||A_/_H3N2|8
seq_186	EPI_ISL_15348505|2192997|A/Netherlands/11748/2022|2022-10-01||A_/_H1N2|8
seq_187	EPI_ISL_15714778|2209529|A/Extremadura/3890/2022|2022-10-07||A_/_H3N2|8
seq_188	EPI_ISL_15969616|2233824|A/Nakhon_Phanom/NIC-P3024/2022|2022-09-02||A_/_H3N2|8
seq_189	EPI_ISL_16074739|2240797|A/Navarra/4050/2022|2022-10-17||A_/_H1N1|8
seq_190	EPI_ISL_16096038|2242289|A/Bridgend/2297/2022|2022-11-17||A_/_H3N2|8
seq_191	EPI_ISL_16740886|2325353|A/Catalonia/NSVH770254689_2/2023|2023-01-18||A_/_H1N1|8
seq_192	CY103910_A/Guangdong/5301/2009_H1N1_2009//_8
seq_193	CY147316_A/Mayo/unknown_H1N1_unknown//_8
seq_194	CY178723_A/Wisconsin/301/1976_H1N1_1976//_8
seq_195	KJ623713_A/Pavia/07/2014_H3N2_2014/01/_8
seq_196	EPI_ISL_5142|29794|A/swine/Spain/39139/2002|2002-01-01|CY009384|A_/_H3N2|8
seq_197	EPI_ISL_5141|29775|A/swine/Spain/33601/2001|2001-01-01|CY009376|A_/_H3N2|8
seq_198	EPI_ISL_5136|29642|A/swine/Wisconsin/194/1980|1980-01-01|CY009312|A_/_H3N2|8
seq_199	EPI_ISL_1714|29623|A/Swine/Colorado/1/77|1977-01-01|CY009304|A_/_H3N2|8
seq_200	EPI_ISL_1514|21886|A/Swine/Wisconsin/238/97|1997-01-01|AY619979|A_/_H1N1|8
seq_201	EPI_ISL_1516|21883|A/Swine/Wisconsin/458/98|1998-01-01|AY619978|A_/_H1N1|8
seq_202	EPI_ISL_3670|19614|A/swine/Pingtung/7-12/1999|1999-01-01|AY377932|A_/_H1N2|8
seq_203	EPI_ISL_3587|19425|A/swine/Hong_Kong/1197/02|2002-01-01|AY363598|A_/_H3N2|8
seq_204	EPI_ISL_3586|19422|A/swine/Hong_Kong/1144/02|2002-01-01|AY363597|A_/_H3N2|8
seq_205	EPI_ISL_3585|19419|A/swine/Hong_Kong/9745/01|2001-01-01|AY363596|A_/_H3N2|8
seq_206	EPI_ISL_3584|19416|A/swine/Hong_Kong/9296/01|2001-01-01|AY363595|A_/_H3N2|8
seq_207	EPI_ISL_3583|19413|A/swine/Hong_Kong/7982/00|2000-01-01|AY363594|A_/_H3N2|8
seq_208	EPI_ISL_3579|19401|A/swine/Hong_Kong/q066/99|1999-01-01|AY363590|A_/_H3N2|8
seq_209	EPI_ISL_3578|19398|A/swine/Hong_Kong/1212/02|2002-01-01|AY363589|A_/_H3N2|8
seq_210	EPI_ISL_3577|19395|A/swine/Hong_Kong/411/02|2002-01-01|AY363588|A_/_H3N2|8
seq_211	EPI_ISL_3576|19392|A/swine/Hong_Kong/74/02|2002-01-01|AY363587|A_/_H3N2|8
seq_212	EPI_ISL_3575|19389|A/swine/Hong_Kong/9840/01|2001-01-01|AY363586|A_/_H3N2|8
seq_213	EPI_ISL_3106|15276|A/Swine/Korea/CY02/02|2002-01-01|AY129160|A_/_H1N2|8
seq_214	EPI_ISL_3083|15056|A/SW/NC/45319/99|1999-01-01|AY060149|A_/_H1N2|8
seq_215	EPI_ISL_3074|15054|A/SW/OH/7802/00|2000-01-01|AY060148|A_/_H1N2|8
seq_216	EPI_ISL_3061|15052|A/SW/MN/13130/00|2000-01-01|AY060147|A_/_H1N2|8
seq_217	EPI_ISL_3077|15044|A/SW/MN/23124-S/01|2001-01-01|AY060143|A_/_H1N2|8
seq_218	EPI_ISL_3075|15040|A/SW/CO/17871/01|2001-01-01|AY060141|A_/_H1N2|8
seq_219	EPI_ISL_3069|15038|A/SW/NC/17366/01|2001-01-01|AY060140|A_/_H1N2|8
seq_220	EPI_ISL_3081|15036|A/SW/MN/17138/01|2001-01-01|AY060139|A_/_H1N2|8
seq_221	EPI_ISL_3064|15032|A/SW/MN/16356/01|2001-01-01|AY060137|A_/_H1N2|8
seq_222	EPI_ISL_3068|15030|A/SW/IN/14810-S/01|2001-01-01|AY060136|A_/_H1N2|8
seq_223	EPI_ISL_3063|15026|A/SW/KS/13481-S/00|2000-01-01|AY060134|A_/_H1N2|8
seq_224	EPI_ISL_3085|15010|A/SW/MO/18777/01|2001-01-01|AY060126|A_/_H1N2|8
seq_225	EPI_ISL_16880|14521|A/wild_boar/Germany/WS169/2006|2006-01-01|AM746620|A_/_H3N2|8
seq_226	EPI_ISL_2480|12015|A/swine/Cotes_d_Armor/800/00|2000-01-01|AJ344039|A_/_H1N2|8
seq_227	EPI_ISL_2493|12012|A/swine/Cotes_d_Armor/1482/1999|1999-01-01|AJ344038|A_/_H1N1|8
seq_228	EPI_ISL_2530|12009|A/swine/Finistere/2899/1982|1982-01-01|AJ344037|A_/_H1N1|8
seq_229	EPI_ISL_1113|12000|A/swine/Scotland/410440/94|1994-01-01|AJ344034|A_/_H1N2|8
seq_230	EPI_ISL_2481|11997|A/swine/Ille_et_Vilaine/1455/99|1999-01-01|AJ344033|A_/_H1N1|8
seq_231	EPI_ISL_2482|11994|A/swine/Italy/2064/99|1999-01-01|AJ344032|A_/_H1N2|8
seq_232	EPI_ISL_2489|11985|A/swine/Italy/1513-1/98|1998-01-01|AJ344029|A_/_H1N1|8
seq_233	EPI_ISL_2486|11979|A/swine/Cotes_d_Armor/1488/1999|1999-01-01|AJ344027|A_/_H1N1|8
seq_234	EPI_ISL_2476|11638|A/swine/Italy/13962/95|1995-01-01|AJ293939|A_/_H3N2|8
seq_235	EPI_ISL_2138|9422|A/Swine/Illinois/100084/01|2001-01-01|AF455714|A_/_H1N2|8
seq_236	EPI_ISL_2137|9419|A/Swine/Illinois/100085A/01|2001-01-01|AF455713|A_/_H1N2|8
seq_237	EPI_ISL_2086|9214|A/Swine/Hong_Kong/2429/98|1998-01-01|AF400775|A_/_H3N2|8
seq_238	EPI_ISL_2085|9212|A/Swine/Hong_Kong/2422/98|1998-01-01|AF400774|A_/_H3N2|8
seq_239	EPI_ISL_1715|7543|A/swine/Ontario/00130/97|1997-01-01|AF251400|A_/_H3N2|8
seq_240	EPI_ISL_1529|7020|A/swine/Shizuoka/120/97|1997-01-01|AF225533|A_/_H3N2|8
seq_241	EPI_ISL_1528|7017|A/sw/Shizuoka/119/97|1997-01-01|AF225532|A_/_H3N2|8
seq_242	EPI_ISL_12792|119923|A/swine/Tianjin/01/04|2004-01-01|EU004441|A_/_H1N1|8
seq_243	EPI_ISL_1517|100149|A/Swine/Wisconsin/464/98|1998-01-01|DQ280255|A_/_H1N1|8
seq_244	EPI_ISL_9883|100115|A/swine/Ontario/23866/04|2004-01-01|DQ280240|A_/_H1N1|8
seq_245	EPI_ISL_9882|100097|A/swine/Ontario/48235/04|2004-01-01|DQ280232|A_/_H1N2|8
seq_246	EPI_ISL_9880|100061|A/swine/Ontario/53518/03|2003-01-01|DQ280216|A_/_H1N1|8
seq_247	EPI_ISL_9877|100007|A/swine/Ontario/57561/03|2003-01-01|DQ280192|A_/_H1N1|8
seq_248	EPI_ISL_9538|98674|A/swine/Zhejiang/1/2004|2004-01-01|DQ139323|A_/_H1N2|8
seq_249	EPI_ISL_8086|77700|A/swine/Iowa/1/1986|1986-01-01|CY028792|A_/_H1N1|8
seq_250	EPI_ISL_8085|77682|A/swine/California/T9001707/1991|1991-01-01|CY028784|A_/_H1N1|8
seq_251	EPI_ISL_8041|76862|A/swine/Tennessee/7/1978|1978-01-01|CY028439|A_/_H1N1|8
seq_252	EPI_ISL_8040|76843|A/swine/Tennessee/4/1978|1978-01-01|CY028431|A_/_H1N1|8
seq_253	EPI_ISL_8010|76273|A/swine/Tennessee/3/1978|1978-01-01|CY028183|A_/_H1N1|8
seq_254	EPI_ISL_8009|76254|A/swine/Iowa/2/1987|1987-01-01|CY028175|A_/_H1N1|8
seq_255	EPI_ISL_7928|74715|A/swine/Tennessee/8/1978|1978-01-01|CY027527|A_/_H1N1|8
seq_256	EPI_ISL_7927|74696|A/swine/Tennessee/5/1978|1978-01-01|CY027519|A_/_H1N1|8
seq_257	EPI_ISL_7926|74678|A/swine/Iowa/2/1985|1985-01-01|CY027511|A_/_H1N1|8
seq_258	EPI_ISL_7899|74165|A/swine/Ohio/23/1935|1934-12-31|CY027295|A_/_H1N1|8
seq_259	EPI_ISL_7882|73843|A/swine/Iowa/24297/1991|1991-01-01|CY027159|A_/_H1N1|8
seq_260	EPI_ISL_7775|71810|A/swine/Wisconsin/2/1966|1966-01-01|CY026303|A_/_H1N1|8
seq_261	EPI_ISL_7538|68800|A/swine/Kansas/3024/1987|1987-01-01|CY025014|A_/_H1N1|8
seq_262	EPI_ISL_7272|63964|A/swine/Iowa/31483/1988|1988-01-01|CY022974|A_/_H1N1|8
seq_263	EPI_ISL_7271|63946|A/swine/Iowa/1/1987|1987-01-01|CY022966|A_/_H1N1|8
seq_264	EPI_ISL_7141|62869|A/swine/Maryland/23239/1991|1991-01-01|CY022481|A_/_H1N1|8
seq_265	EPI_ISL_7135|62757|A/swine/Wisconsin/1915/1988|1988-01-01|CY022433|A_/_H1N1|8
seq_266	EPI_ISL_7134|62738|A/swine/Wisconsin/11/1980|1980-01-01|CY022425|A_/_H1N1|8
seq_267	EPI_ISL_7123|62530|A/swine/Iowa/17672/1988|1988-01-01|CY022337|A_/_H1N1|8
seq_268	EPI_ISL_6908|58305|A/swine/Spain/42386/2002|2002-01-01|CY020505|A_/_H3N2|8
seq_269	EPI_ISL_5288|32643|A/swine/Spain/53207/2004|2004-01-01|CY010584|A_/_H1N1|8
seq_270	EPI_ISL_5287|32624|A/swine/Spain/51915/2003|2003-01-01|CY010576|A_/_H1N1|8
seq_271	EPI_ISL_5286|32605|A/swine/Spain/54008/2004|2004-01-01|CY010568|A_/_H3N2|8
seq_272	EPI_ISL_5203|31009|A/Swine/Spain/50047/2003|2003-01-01|CY009896|A_/_H1N1|8
seq_273	EPI_ISL_29308|175372|A/swine/Hungary/19774/2006|2006-01-01|FJ798782|A_/_H1N1|8
seq_274	EPI_ISL_29265|174984|A/Swine/Guangdong/01/2005|2005-01-01|EF455566|A_/_H3N2|8
seq_275	EPI_ISL_28826|173662|A/swine/OH/511445/2007|2007-01-01|EU604696|A_/_H1N1|8
seq_276	EPI_ISL_1119|173023|A/swine/Hokkaido/2/81|1981-01-01|AB434396|A_/_H1N1|8
seq_277	EPI_ISL_13925|173015|A/swine/Ratchaburi/NIAH874/2005|2005-01-01|AB434380|A_/_H3N2|8
seq_278	EPI_ISL_28431|173007|A/swine/Ratchaburi/NIAH59/2004|2004-01-01|AB434372|A_/_H3N2|8
seq_279	EPI_ISL_13923|172999|A/swine/Nakhon_pathom/NIAH586-1/2005|2005-01-01|AB434364|A_/_H3N2|8
seq_280	EPI_ISL_28429|172975|A/swine/Chonburi/NIAH9469/2004|2004-01-01|AB434308|A_/_H1N1|8
seq_281	EPI_ISL_28428|172967|A/swine/Ratchaburi/NIAH550/2003|2003-01-01|AB434300|A_/_H1N1|8
seq_282	EPI_ISL_13920|172951|A/swine/Saraburi/NIAH13021/2005|2005-01-01|AB434340|A_/_H1N2|8
seq_283	EPI_ISL_13917|172943|A/swine/Chachoengsao/NIAH587/2005|2005-01-01|AB434332|A_/_H1N1|8
seq_284	EPI_ISL_27802|171782|A/swine/Germany/SEk1178/2000|2000-01-01|AM920741|A_/_H1N2|8
seq_285	EPI_ISL_24590|164080|A/swine/Korea/CY10/2007|2007-01-01|EU798877|A_/_H3N2|8
seq_286	EPI_ISL_24589|164079|A/swine/Korea/CY09/2007|2007-01-01|EU798876|A_/_H3N2|8
seq_287	EPI_ISL_24585|164075|A/swine/Korea/CAS09/2006|2006-01-01|EU798872|A_/_H3N2|8
seq_288	EPI_ISL_24584|164074|A/swine/Korea/CAS07/2005|2005-01-01|EU798871|A_/_H3N2|8
seq_289	EPI_ISL_24582|164072|A/swine/Korea/CAS05/2004|2004-01-01|EU798869|A_/_H3N2|8
seq_290	EPI_ISL_24577|164067|A/swine/Korea/Asan04/2006|2006-01-01|EU798864|A_/_H1N2|8
seq_291	EPI_ISL_24576|164066|A/swine/Korea/JL04/2005|2005-01-01|EU798863|A_/_H1N2|8
seq_292	EPI_ISL_20099|154989|A/swine/Miyazaki/1/2006|2006-01-01|AB441174|A_/_H1N2|8
seq_293	EPI_ISL_14828|130439|A/swine/China/8/1978|1978-01-01|M80968|A_/_H3N2|8
seq_294	EPI_ISL_1121|130433|A/swine/Iowa/15/30|1929-12-31|M80965|A_/_H1N1|8
seq_295	EPI_ISL_14827|130429|A/swine/Italy/671/1987|1987-01-01|M80963|A_/_H1N1|8
seq_296	EPI_ISL_10555|130427|A/swine/Italy/1850/1977|1977-01-01|M80962|A_/_H3N2|8
seq_297	EPI_ISL_1714|130423|A/Swine/Colorado/1/77|1977-01-01|M80960|A_/_H3N2|8
seq_298	EPI_ISL_13896|126735|A/swine/Heilongjiang/1/05|2005-01-01|EU273790|A_/_H3N2|8
seq_299	EPI_ISL_12793|119939|A/swine/Henan/01/06|2006-01-01|EU004448|A_/_H1N1|8
seq_300	EPI_ISL_62733|219364|A/swine/Kansas/015252/2009|2009-01-01|CY045563|A_/_H3N2|8
seq_301	EPI_ISL_61669|214927|A/swine/Sweden/1021/2009|2009-02-26|GQ495136|A_/_H1N2|8
seq_302	EPI_ISL_33889|190625|A/swine/Shandong/1012/2008|2008-01-01|FJ536838|A_/_H1N1|8
seq_303	EPI_ISL_33890|190621|A/swine/Shandong/692/2008|2008-01-01|FJ536834|A_/_H1N1|8
seq_304	EPI_ISL_13578|181253|A/swine/Haseluenne/IDT2617/03|2003-01-01|GQ161123|A_/_H1N1|8
seq_305	EPI_ISL_30168|179388|A/swine/Alberta/OTH-33-8/2009|2009-01-01|GQ150332|A_/_H1N1|8
seq_306	EPI_ISL_29766|177579|A/swine/Hong_Kong/NS1659/2001|2001-12-20|GQ229291|A_/_H1N1|8
seq_307	EPI_ISL_29764|177564|A/swine/Hong_Kong/NS857/2001|2001-04-09|GQ229347|A_/_H1N2|8
seq_308	EPI_ISL_73796|254031|A/swine/Italy/3592/1999|1999-04-09||A_/_H1N2|8
seq_309	EPI_ISL_71594|248479|A/swine/Germany-SH/R1737/09|2009-01-01||A_/_H1N1|8
seq_310	EPI_ISL_74377|255644|A/swine/Hong_Kong/2314/2009|2009-10-22|CY061745|A_/_H1N2|8
seq_311	EPI_ISL_74375|255628|A/swine/Hong_Kong/1539/2009|2009-08-13|CY061721|A_/_H1N1|8
seq_312	EPI_ISL_74374|255620|A/swine/Hong_Kong/1535/2009|2009-08-13|CY061713|A_/_H1N1|8
seq_313	EPI_ISL_74373|255612|A/swine/Hong_Kong/1532/2009|2009-08-13|CY061705|A_/_H1N1|8
seq_314	EPI_ISL_74371|255596|A/swine/Hong_Kong/1435/2009|2009-07-23|CY061657|A_/_H1N2|8
seq_315	EPI_ISL_74370|255588|A/swine/Hong_Kong/1422/2009|2009-07-23|CY061649|A_/_H1N1|8
seq_316	EPI_ISL_74296|255343|A/swine/Hong_Kong/NS1810/2009|2009-12-03|CY061761|A_/_H1N1|8
seq_317	EPI_ISL_74294|255327|A/swine/Hong_Kong/NS1583/2009|2009-10-22|CY061729|A_/_H1N1|8
seq_318	EPI_ISL_74293|255319|A/swine/Hong_Kong/2995/2009|2009-12-17|CY061801|A_/_H1N1|8
seq_319	EPI_ISL_74288|255279|A/swine/Hong_Kong/2299/2009|2009-10-22|CY061737|A_/_H1N1|8
seq_320	EPI_ISL_74287|255271|A/swine/Hong_Kong/189/2010|2010-01-07|CY061809|A_/_H1N1|8
seq_321	EPI_ISL_74184|255138|A/swine/Thailand/CU-RA20/2009|2009-12-01|CY062288|A_/_H1N1|8
seq_322	EPI_ISL_74183|255130|A/swine/Thailand/CU-RA9/2009|2009-11-01|CY062328|A_/_H1N1|8
seq_323	EPI_ISL_74180|255106|A/swine/Thailand/CU-RA29/2009|2009-12-01|CY062304|A_/_H1N1|8
seq_324	EPI_ISL_74179|255098|A/swine/Thailand/CU-RA15/2010|2010-01-01|CY062280|A_/_H1N1|8
seq_325	EPI_ISL_70547|244488|A/swine/Changhua/199-3/2000|2000-06-14|FJ752506|A_/_H1N1|8
seq_326	EPI_ISL_69972|242640|A/swine/USA/1976/1931|1931-01-11|CY045744|A_/_H1N1|8
seq_327	EPI_ISL_69966|242620|A/swine/Jamesburg/1942|1942-01-08|CY026431|A_/_H1N1|8
seq_328	EPI_ISL_68696|239296|A/swine/Saitama/1996|1996-01-01|AB434420|A_/_H1N2|8
seq_329	EPI_ISL_67911|236428|A/swine/Lidkoeping/1193/2002|2002-02-12|GU236513|A_/_H1N1|8
seq_330	EPI_ISL_67417|235256|A/swine/Chachoengsao/2003|2003-01-01|AB434348|A_/_H3N2|8
seq_331	EPI_ISL_66543|232392|A/swine/Germany/SIV05/2007|2007-12-01|FN429084|A_/_H1N1|8
seq_332	EPI_ISL_66077|230509|A/swine/Italy/290271/2009|2009-11-27|CY053623|A_/_H1N1|8
seq_333	EPI_ISL_63628|222667|A/swine/Minnesota/SG240/2007|2007-04-01|GQ910922|A_/_H1N1|8
seq_334	EPI_ISL_63614|222639|A/swine/Kansas/77778/2007|2007-12-01|GQ484362|A_/_H1N1|8
seq_335	EPI_ISL_79860|281223|A/swine/Ohio/02026/2008|2008-01-01|HM461782|A_/_H1N1|8
seq_336	EPI_ISL_75321|259235|A/swine/Guangdong/1/2010|2010-01-15|HM189304|A_/_H1N1|8
seq_337	EPI_ISL_74385|255708|A/swine/Hong_Kong/NS1071/2009|2009-08-13|CY061689|A_/_H1N1|8
seq_338	EPI_ISL_81521|287405|A/swine/Shandong/133/2007|2007-01-01|GU086117|A_/_H3N2|8
seq_339	EPI_ISL_81519|287403|A/swine/Fujian/43/2007|2007-01-01|GU086101|A_/_H3N2|8
seq_340	EPI_ISL_79859|281222|A/swine/Kentucky/02086/2008|2008-01-01|HM461790|A_/_H1N1|8
seq_341	EPI_ISL_79855|281218|A/swine/North_Carolina/02023/2008|2008-01-01|HM461822|A_/_H1N1|8
seq_342	EPI_ISL_79823|281007|A/swine/Korea/SCJ07/2009|2009-12-01|HM189597|A_/_H1N1|8
seq_343	EPI_ISL_79817|281001|A/swine/Korea/SCJ01/2009|2009-12-01|HM189591|A_/_H1N1|8
seq_344	EPI_ISL_79745|280414|A/swine/Iowa/H04YS2/2004|2004-03-02|GQ452239|A_/_H1N1|8
seq_345	EPI_ISL_85800|301659|A/swine/Germany-NW/R708/10|2010-05-01||A_/_H1N1|8
seq_346	EPI_ISL_86226|302704|A/swine/Taiwan/HL-1125/2009|2009-11-25|HQ728098|A_/_H1N1|8
seq_347	EPI_ISL_86223|302681|A/swine/Pennsylvania/62170-3/2010|2010-10-25|HQ734224|A_/_H3N2|8
seq_348	EPI_ISL_88302|310977|A/swine/Hong_Kong/681/1993|1993-09-27|CY085029|A_/_H1N1|8
seq_349	EPI_ISL_87551|307933|A/swine/Pennsylvania/057108-1/2010|2010-09-20|JF316647|A_/_H3N2|8
seq_350	EPI_ISL_87300|306433|A/swine/Sweden/9706/2010|2010-01-26|HM626486|A_/_H1N2|8
seq_351	EPI_ISL_86222|302672|A/swine/Pennsylvania/62170-2/2010|2010-10-25|HQ734218|A_/_H3N2|8
seq_352	EPI_ISL_84915|297909|A/swine/Italy/6/1981|1981-01-01|CY077931|A_/_H3N2|8
seq_353	EPI_ISL_84429|296139|A/swine/Fujian/FZ/2008|2008-03-25|GU646020|A_/_H1N1|8
seq_354	EPI_ISL_83546|292744|A/swine/Thailand/CU-SA432/2010|2010-04-01|CY076751|A_/_H1N1|8
seq_355	EPI_ISL_88402|311771|A/swine/Hong_Kong/NS252/2009|2009-03-19|CY086002|A_/_H1N2|8
seq_356	EPI_ISL_88385|311635|A/swine/Hong_Kong/715/2008|2008-05-29|CY085866|A_/_H1N2|8
seq_357	EPI_ISL_88350|311355|A/swine/Hong_Kong/1102/2003|2003-08-14|CY085586|A_/_H1N2|8
seq_358	EPI_ISL_88340|311275|A/swine/Hong_Kong/752/2002|2002-05-24|CY085506|A_/_H1N1|8
seq_359	EPI_ISL_88337|311251|A/swine/Hong_Kong/NS1680/2001|2001-12-28|CY085482|A_/_H1N1|8
seq_360	EPI_ISL_88332|311211|A/swine/Hong_Kong/9303/2001|2001-07-31|CY085442|A_/_H1N1|8
seq_361	EPI_ISL_88330|311195|A/swine/Hong_Kong/8944/2001|2001-05-23|CY085426|A_/_H1N2|8
seq_362	EPI_ISL_88324|311147|A/swine/Hong_Kong/8278/2001|2001-01-17|CY085378|A_/_H1N1|8
seq_363	EPI_ISL_88315|311075|A/swine/Hong_Kong/6250/2000|2000-03-30|CY085306|A_/_H1N1|8
seq_364	EPI_ISL_89183|314316|A/swine/Tainan/103-11/2003|2003-08-01|FJ839908|A_/_H3N1|8
seq_365	EPI_ISL_88950|313100|A/swine/Hong_Kong/5683/1999|1999-12-21|CY087140|A_/_H1N1|8
seq_366	EPI_ISL_90160|317289|A/swine/Aomori/1/2005|2005-01-01|AB600947|A_/_H1N2|8
seq_367	EPI_ISL_90159|317288|A/swine/Saitama/21/2004|2004-01-01|AB600946|A_/_H1N2|8
seq_368	EPI_ISL_90157|317286|A/swine/Niigata/729/2004|2004-01-01|AB600944|A_/_H1N2|8
seq_369	EPI_ISL_90156|317285|A/swine/Okinawa/1/2005|2005-01-01|AB600943|A_/_H1N1|8
seq_370	EPI_ISL_95877|335331|A/swine/Italy/198260/2008|2008-09-01|HQ850075|A_/_H1N2|8
seq_371	EPI_ISL_95876|335330|A/swine/Italy/233139/2005|2005-10-01|HQ850076|A_/_H1N2|8
seq_372	EPI_ISL_95869|335329|A/swine/Italy/320546/2009|2009-12-01|HQ850077|A_/_H1N2|8
seq_373	EPI_ISL_93250|324338|A/swine/Binh_Duong/03_14/2010|2010-02-01|AB598527|A_/_H3N2|8
seq_374	EPI_ISL_29807|323277|A/swine/Minnesota/761/2007|2007-01-01|JF346143|A_/_H3N2|8
seq_375	EPI_ISL_95806|335049|A/swine/Minnesota/6998/2003|2003-01-01|CY098488|A_/_H1N1|8
seq_376	EPI_ISL_79837|332966|A/swine/Italy/58769/2010|2010-01-01|HQ168025|A_/_H1N2|8
seq_377	EPI_ISL_100195|347200|A/swine/Ohio/FAH10-1/2010|2010-10-01|HQ833570|A_/_H1N2|8
seq_378	EPI_ISL_96980|337932|A/swine/Hong_Kong/2237/2010|2010-08-02|JN375317|A_/_H1N2|8
seq_379	EPI_ISL_96979|337896|A/swine/Guangdong/628/2010|2010-02-27|JN375281|A_/_H1N2|8
seq_380	EPI_ISL_96973|337891|A/swine/Guangdong/1623/2010|2010-05-28|JN375276|A_/_H1N1|8
seq_381	EPI_ISL_96932|337517|A/swine/Minnesota/001444/2007|2007-01-19|CY099219|A_/_H3N2|8
seq_382	EPI_ISL_96925|337461|A/swine//Ohio/02026/2008|2008-02-15|CY099163|A_/_H1N1|8
seq_383	EPI_ISL_95884|361710|A/swine/Italy/22530/2002|2002-01-01|JN596943|A_/_H1N2|8
seq_384	EPI_ISL_95862|361707|A/swine/Italy/259543/2003|2003-10-01|JN596941|A_/_H1N2|8
seq_385	EPI_ISL_110097|361685|A/swine/Italy/232134/2005|2005-10-01|JN596927|A_/_H1N2|8
seq_386	EPI_ISL_109876|361436|A/swine/Minnesota/A01047396/2011|2011-01-13|JQ689096|A_/_H3N2|8
seq_387	EPI_ISL_106921|357815|A/swine/Saraburi/NIAH109713-36/2009|2009-07-01|AB620203|A_/_H3N2|8
seq_388	EPI_ISL_103107|356633|A/swine/Henan/4/2010|2010-12-01|JQ277163|A_/_H1N2|8
seq_389	EPI_ISL_104802|354957|A/swine/Indiana/A01076191/2010|2010-02-07|CY107024|A_/_H3N2|8
seq_390	EPI_ISL_104647|354952|A/swine/North_Carolina/A01076178/2009|2009-12-06|CY107019|A_/_H3N2|8
seq_391	EPI_ISL_97127|353864|A/swine/Texas/A01049915/2011|2011-04-28|JQ365150|A_/_H3N2|8
seq_392	EPI_ISL_103955|353829|A/swine/Illinois/A01047183/2010|2010-11-30|JQ365115|A_/_H3N2|8
seq_393	EPI_ISL_103827|353599|A/swine/Hebei/10/2006|2006-10-01|HQ541668|A_/_H1N2|8
seq_394	EPI_ISL_102544|351676|A/swine/Iowa/A01202709/2011|2011-10-19|JQ350542|A_/_H3N2|8
seq_395	EPI_ISL_116356|385921|A/swine/Nebraska/A01116980/2011|2011-11-02|JX401350|A_/_H3N2|8
seq_396	EPI_ISL_124320|384201|A/swine/Iowa/A01202889/2011|2011-11-18|JX182041|A_/_H3N2|8
seq_397	EPI_ISL_124246|383833|A/swine/Illinois/A01240578/2011|2011-12-20|JX280433|A_/_H3N2|8
seq_398	EPI_ISL_121898|391554|A/swine/Illinois/A00857131/2011|2011-09-24|JX099377|A_/_H3N2|8
seq_399	EPI_ISL_127500|389747|A/swine/Guangdong/L21/2011|2011-02-27|JX096508|A_/_H3N2|8
seq_400	EPI_ISL_129573|397194|A/swine/Gent/132/2005|2005-01-01|CY116438|A_/_H1N1|8
seq_401	EPI_ISL_129559|397140|A/swine/Gent/112/2007|2007-01-01|CY116430|A_/_H1N1|8
seq_402	EPI_ISL_129558|397132|A/swine/Gent/100/2007|2007-01-01|CY116422|A_/_H1N2|8
seq_403	EPI_ISL_129508|396871|A/swine/England/P185/2008|2008-12-25|CY116347|A_/_H1N2|8
seq_404	EPI_ISL_129506|396858|A/swine/England/90591/1997|1997-02-10|CY116334|A_/_H3N2|8
seq_405	EPI_ISL_129488|396718|A/swine/England/43142/2001|2001-12-21|CY116194|A_/_H1N2|8
seq_406	EPI_ISL_129463|396524|A/swine/England/163266/1987|1987-01-01|CY116000|A_/_H3N2|8
seq_407	EPI_ISL_129460|396503|A/swine/England/117316/1986|1986-01-01|CY115979|A_/_H1N1|8
seq_408	EPI_ISL_129453|396446|A/swine/England/004772/2001|2001-01-15|CY115923|A_/_H1N1|8
seq_409	EPI_ISL_128940|394676|A/Swine/Spain/SF32071/2007|2007-01-01|HE774672|A_/_H3N2|8
seq_410	EPI_ISL_129527|397008|A/swine/Italy/272121-1/2002|2002-10-01|CY116507|A_/_H3N2|8
seq_411	EPI_ISL_129526|396999|A/swine/Italy/186678-2/2005|2005-10-01|CY116499|A_/_H1N1|8
seq_412	EPI_ISL_129517|396932|A/swine/OMS/2111/1995|1995-10-01|CY116400|A_/_H1N1|8
seq_413	EPI_ISL_129513|396903|A/swine/Cotes_d_Armor/1174/2009|2009-10-01|CY116371|A_/_H1N2|8
seq_414	EPI_ISL_129511|396892|A/swine/Finnistere/800/2004|2004-10-01|CY116360|A_/_H1N1|8
seq_415	EPI_ISL_129493|396758|A/swine/England/60797/2000|2000-12-22|CY116234|A_/_H1N2|8
seq_416	EPI_ISL_129491|396742|A/swine/England/483/2006|2006-05-12|CY116218|A_/_H1N2|8
seq_417	EPI_ISL_129473|396602|A/swine/England/26029/1998|1998-06-17|CY116078|A_/_H1N1|8
seq_418	EPI_ISL_129472|396594|A/swine/England/254/2002|2002-03-06|CY116070|A_/_H1N1|8
seq_419	EPI_ISL_129465|396540|A/swine/England/17787/2000|2000-03-17|CY116016|A_/_H1N1|8
seq_420	EPI_ISL_129457|396479|A/swine/England/1093/2005|2005-10-03|CY115955|A_/_H1N1|8
seq_421	EPI_ISL_129449|396416|A/swine/Eire/89/1996|1996-10-01|CY115892|A_/_H1N1|8
seq_422	EPI_ISL_129447|396401|A/swine/Bieganow/1/2001|2001-10-01|CY115877|A_/_H1N1|8
seq_423	EPI_ISL_129445|396391|A/swine/Korea/1204/2009|2009-02-01|CY107839|A_/_H1N2|8
seq_424	EPI_ISL_129444|396383|A/swine/Korea/1130/2009|2009-01-01|CY107831|A_/_H1N2|8
seq_425	EPI_ISL_129922|398701|A/swine/Binh_Doung/02_16/2010|2010-01-01|AB628084|A_/_H1N2|8
seq_426	EPI_ISL_133431|412034|A/swine/Germany/R1931/2011|2011-01-01||A_/_H1N2|8
seq_427	EPI_ISL_133383|411970|A/swine/Germany/R83/2011|2011-01-01||A_/_H3N2|8
seq_428	EPI_ISL_133373|411945|A/swine/Germany/R1421/2010|2010-01-01||A_/_H1N2|8
seq_429	EPI_ISL_133360|411904|A/swine/Germany/R494/2010|2010-01-01||A_/_H3N2|8
seq_430	EPI_ISL_79273|411865|A/swine/Germany-NI/R248/09|2009-01-01||A_/_H1N1|8
seq_431	EPI_ISL_132826|407720|A/swine/Korea/VDS4/2008|2008-08-01|JN043450|A_/_H1N1|8
seq_432	EPI_ISL_137749|434566|A/swine/Pennsylvania/a01076503/2010|2010-09-20|JQ738143|A_/_H3N2|8
seq_433	EPI_ISL_137612|433492|A/swine/Minnesota/A01267187/2012|2012-08-22|KC616661|A_/_H3N2|8
seq_434	EPI_ISL_134280|416850|A/swine/North_Dakota/A01104053/2012|2012-10-26|KC435080|A_/_H1N1|8
seq_435	EPI_ISL_132315|459121|A/swine/Nebraska/A01271157/2012|2012-10-01|KF026639|A_/_H1N1|8
seq_436	EPI_ISL_143148|459104|A/swine/South_Dakota/A01279746/2012|2012-12-06|KF026644|A_/_H1N2|8
seq_437	EPI_ISL_130144|459095|A/swine/Illinois/A01328923/2012|2012-06-01|KF026450|A_/_H1N2|8
seq_438	EPI_ISL_142229|453466|A/swine/Italy/218884-2/2012|2012-08-01|KF000002|A_/_H1N1|8
seq_439	EPI_ISL_136563|468755|A/swine/Michigan/A01432375/2013|2013-01-03|KF386792|A_/_H3N2|8
seq_440	EPI_ISL_129970|468718|A/swine/Minnesota/A01301732/2012|2012-09-04|KF386852|A_/_H1N1|8
seq_441	EPI_ISL_145714|467553|A/swine/Italy/73449/2013|2013-03-01|KF500939|A_/_H1N1|8
seq_442	EPI_ISL_145712|467533|A/swine/Denmark/10302-2/2012|2012-02-21|KF514383|A_/_H1N2|8
seq_443	EPI_ISL_124051|475545|A/swine/Indiana/A01203521/2012|2012-05-15|KF527546|A_/_H3N2|8
seq_444	EPI_ISL_138218|475540|A/swine/Indiana/A01260185/2013|2013-01-03|KF527541|A_/_H3N2|8
seq_445	EPI_ISL_147158|472205|A/swine/Korea/PL01/2012|2012-04-23|KF382733|A_/_H3N2|8
seq_446	EPI_ISL_149813|485158|A/swine/Spain/05/2011|2011-08-01|JX908133|A_/_H1N1|8
seq_447	EPI_ISL_149811|485150|A/swine/Spain/14/2011|2011-06-01|JX908125|A_/_H3N2|8
seq_448	EPI_ISL_149805|485126|A/swine/Spain/06/2011|2011-02-01|JX908101|A_/_H1N1|8
seq_449	EPI_ISL_149801|485109|A/swine/Spain/10/2011|2011-02-01|JX908085|A_/_H1N2|8
seq_450	EPI_ISL_149799|485101|A/swine/Spain/03/2008|2008-06-01|JX908077|A_/_H1N1|8
seq_451	EPI_ISL_149795|485085|A/swine/Spain/02/2010|2010-03-01|JX908061|A_/_H1N1|8
seq_452	EPI_ISL_149793|485078|A/swine/Spain/12/2010|2010-03-01|JX908053|A_/_H3N2|8
seq_453	EPI_ISL_149789|485062|A/swine/Spain/11/2010|2010-01-01|JX908037|A_/_H3N2|8
seq_454	EPI_ISL_146866|471810|A/swine/Thailand/PB484/2009|2009-11-17|KC859226|A_/_H3N2|8
seq_455	EPI_ISL_146856|471730|A/swine/Thailand/CB068/2010|2010-06-10|KC859146|A_/_H1N1|8
seq_456	EPI_ISL_150875|488708|A/swine/Texas/01492/2007|2007-03-08|CY158035|A_/_H1N2|8
seq_457	EPI_ISL_151376|490773|A/swine/Texas/SG1380/2011|2011-10-06|CY160072|A_/_H1N1|8
seq_458	EPI_ISL_151254|490329|A/swine/Texas/00244/2004|2004-02-04|CY159141|A_/_H1N1|8
seq_459	EPI_ISL_151253|490322|A/swine/Nebraska/00188/2003|2003-10-03|CY159133|A_/_H3N2|8
seq_460	EPI_ISL_151212|490287|A/swine/Mexico/SG1444/2011|2011-10-21|CY159093|A_/_H3N2|8
seq_461	EPI_ISL_151249|490602|A/swine/Colorado/02875/2009|2009-07-21|CY159453|A_/_H1N2|8
seq_462	EPI_ISL_155700|504912|A/swine/South_Dakota/SJ1319788/2013|2013-11-13|KJ130216|A_/_H1N1|8
seq_463	EPI_ISL_154557|502396|A/swine/Minnesota/A01279722/2012|2012-12-04|KF998048|A_/_H3N2|8
seq_464	EPI_ISL_163606|533876|A/swine/Italy/187969/2013|2013-07-01|KJ880962|A_/_H3N2|8
seq_465	EPI_ISL_170526|557888|A/swine/Potsdam/268/1981|1981-01-01|KJ889395|A_/_H1N1|8
seq_466	EPI_ISL_170517|557829|A/swine/Arnsberg/6554/1979|1979-12-07|KJ889312|A_/_H1N1|8
seq_467	EPI_ISL_171304|560286|A/swine/Ontario/118-38/2012|2012-12-06|KJ413930|A_/_H3N2|8
seq_468	EPI_ISL_116164|593782|A/swine/Illinois/A01047080/2010|2010-11-29|KP745799|A_/_H1N2|8
seq_469	EPI_ISL_190215|615614|A/swine/Missouri/00260/2004|2004-06-01|KR859421|A_/_H3N2|8
seq_470	EPI_ISL_190203|615428|A/swine/Virginia/01582/2007|2007-06-01|KR859609|A_/_H3N2|8
seq_471	EPI_ISL_195080|640170|A/swine/France/22-110529/2011|2011-02-08|KR700330|A_/_H1N2|8
seq_472	EPI_ISL_195079|640163|A/swine/France/CotesdArmor-0558/2011|2011-09-14|KR700322|A_/_H1N2|8
seq_473	EPI_ISL_195077|640156|A/swine/France/35-120024/2012|2012-01-19|KR700314|A_/_H1N2|8
seq_474	EPI_ISL_195069|640139|A/swine/France/CotesdArmor-0074/2011|2011-02-02|KR700244|A_/_H1N2|8
seq_475	EPI_ISL_195078|640125|A/swine/France/CotesdArmor-0105/2011|2011-02-01|KR700228|A_/_H1N2|8
seq_476	EPI_ISL_195063|640105|A/swine/France/IIIeetVilaine-0354/2011|2011-06-30|KR700205|A_/_H1N1|8
seq_477	EPI_ISL_195058|640063|A/swine/Spain/23998/2011|2011-06-20|KR700157|A_/_H1N1|8
seq_478	EPI_ISL_195056|640056|A/swine/Spain/22013/2011|2011-04-12|KR700149|A_/_H1N1|8
seq_479	EPI_ISL_195055|640049|A/swine/Spain/20423/2011|2011-02-16|KR700141|A_/_H1N2|8
seq_480	EPI_ISL_195054|640042|A/swine/Denmark/10146-1/2012|2012-01-01|KR700133|A_/_H1N1|8
seq_481	EPI_ISL_195053|640035|A/swine/Denmark/10169-3/2012|2012-01-01|KR700125|A_/_H1N1|8
seq_482	EPI_ISL_195050|640014|A/swine/Denmark/10779-2/2012|2012-01-01|KR700101|A_/_H1N2|8
seq_483	EPI_ISL_195049|640007|A/swine/Denmark/10448-3/2012|2012-01-01|KR700093|A_/_H1N2|8
seq_484	EPI_ISL_195047|640000|A/swine/Denmark/10297-1/2012|2012-01-01|KR700085|A_/_H1N2|8
seq_485	EPI_ISL_195046|639986|A/swine/Denmark/10-2526-1/2011|2011-01-01|KR700069|A_/_H1N1|8
seq_486	EPI_ISL_195045|639979|A/swine/Denmark/10-1958-1/2011|2011-01-01|KR700061|A_/_H1N2|8
seq_487	EPI_ISL_195042|639960|A/swine/Denmark/10-1048-2/2011|2011-01-01|KR700039|A_/_H1N1|8
seq_488	EPI_ISL_195028|639884|A/swine/Belgium/Poperinge-387/2011|2011-08-25|KR699952|A_/_H1N1|8
seq_489	EPI_ISL_195026|639856|A/swine/Netherlands/Haaksbergen-136/2011|2011-03-03|KR699920|A_/_H1N2|8
seq_490	EPI_ISL_195019|639793|A/swine/Italy/317775/2010|2010-12-24|KR699848|A_/_H1N1|8
seq_491	EPI_ISL_195035|639739|A/swine/France/LoireAtlantique-0405/2011|2011-07-01|KR699786|A_/_H1N1|8
seq_492	EPI_ISL_195008|639718|A/swine/France/Morbihan-0213/2011|2011-04-18|KR699762|A_/_H1N2|8
seq_493	EPI_ISL_195006|639697|A/swine/France/CotesdArmor-0275/2010|2010-11-23|KR699738|A_/_H1N1|8
seq_494	EPI_ISL_194999|639655|A/swine/Germany/Holdorf-IDT12357/2010|2010-01-01|KR699690|A_/_H1N2|8
seq_495	EPI_ISL_191722|624431|A/swine/Ontario/68/2012|2012-10-10|KM489609|A_/_H1N2|8
seq_496	EPI_ISL_195223|641224|A/swine/Belgium/Beselare-130/2012|2012-03-28|KR701482|A_/_H3N2|8
seq_497	EPI_ISL_195219|641195|A/swine/Spain/33936/2012|2012-07-05|KR701451|A_/_H3N2|8
seq_498	EPI_ISL_195218|641187|A/swine/Hungary/4025/2013|2013-02-25|KR701443|A_/_H3N2|8
seq_499	EPI_ISL_195217|641180|A/swine/Belgium/Belsele-66/2013|2013-03-13|KR701435|A_/_H3N2|8
seq_500	EPI_ISL_195207|641146|A/swine/Italy/245982/2011|2011-10-12|KR701395|A_/_H3N2|8
seq_501	EPI_ISL_195201|641071|A/swine/Spain/29403/2012|2012-02-03|KR701308|A_/_H3N2|8
seq_502	EPI_ISL_195196|641044|A/swine/Spain/16677/2011|2011-01-01|KR701277|A_/_H3N2|8
seq_503	EPI_ISL_195198|641037|A/swine/Spain/28778/2012|2012-01-01|KR701269|A_/_H3N2|8
seq_504	EPI_ISL_195184|640960|A/swine/Germany/Ottendorf-IDT11910/2010|2010-04-29|KR701181|A_/_H3N2|8
seq_505	EPI_ISL_195182|640946|A/swine/Belgium/Gent-131/2000|2000-01-01|KR701165|A_/_H3N2|8
seq_506	EPI_ISL_195266|640864|A/swine/Poland/18275/2012|2012-10-03|KR701013|A_/_H1N1|8
seq_507	EPI_ISL_195173|640821|A/swine/Spain/33903/2012|2012-07-04|KR701045|A_/_H1N1|8
seq_508	EPI_ISL_195172|640799|A/swine/Poland/006801/2013|2013-01-22|KR701021|A_/_H1N1|8
seq_509	EPI_ISL_195163|640791|A/swine/Poland/321/2012|2012-01-13|KR701005|A_/_H1N1|8
seq_510	EPI_ISL_195162|640767|A/swine/Poland/1744/2012|2012-05-21|KR700997|A_/_H1N1|8
seq_511	EPI_ISL_195158|640739|A/swine/France/37-120345/2012|2012-10-18|KR700966|A_/_H1N2|8
seq_512	EPI_ISL_195155|640717|A/swine/France/22-120340/2012|2012-10-09|KR700934|A_/_H1N1|8
seq_513	EPI_ISL_195252|640686|A/swine/Netherlands/Wijhe-371/2012|2012-10-24|KR700872|A_/_H1N1|8
seq_514	EPI_ISL_195150|640677|A/swine/Belgium/Lichtervelde-57/2013|2013-03-01|KR700895|A_/_H1N1|8
seq_515	EPI_ISL_195121|640468|A/swine/England/001428/2009|2009-12-01|KR700659|A_/_H1N2|8
seq_516	EPI_ISL_195117|640423|A/swine/England/1437/2004|2004-11-01|KR700628|A_/_H1N2|8
seq_517	EPI_ISL_195113|640419|A/swine/Spain/29262/2012|2012-01-31|KR700596|A_/_H1N2|8
seq_518	EPI_ISL_195111|640382|A/swine/Denmark/10-1391-3/2011|2011-06-01|KR700580|A_/_H1N2|8
seq_519	EPI_ISL_195105|640346|A/swine/France/56-110525/2010|2010-11-26|KR700521|A_/_H1N1|8
seq_520	EPI_ISL_195100|640301|A/swine/Denmark/10345-1/2012|2012-03-01|KR700481|A_/_H1N2|8
seq_521	EPI_ISL_147152|641754|A/swine/Virginia/A01432745/2013|2013-05-01|KT313531|A_/_H1N2|8
seq_522	EPI_ISL_198201|653065|A/swine/Minnesota/D09-20230-4/2009|2009-04-22|KT580917|A_/_H3N2|8
seq_523	EPI_ISL_206673|691524|A/swine/Indiana/A01260972/2015|2015-08-27|KT965353|A_/_H1N1|8
seq_524	EPI_ISL_206453|690502|A/swine/Indiana/A01812045/2015|2015-11-03|KU229975|A_/_H3N2|8
seq_525	EPI_ISL_207873|697632|A/swine/Manitoba/D0322/2014|2014-03-05|CY195171|A_/_H1N2|8
seq_526	EPI_ISL_207175|694732|A/swine/Manitoba/D0316/2014|2014-02-05|CY195130|A_/_H1N2|8
seq_527	EPI_ISL_207172|694711|A/swine/Manitoba/D0303/2014|2014-01-07|CY195106|A_/_H1N2|8
seq_528	EPI_ISL_207170|694658|A/swine/Saskatchewan/SD0012/2013|2013-11-27|CY195090|A_/_H3N2|8
seq_529	EPI_ISL_207159|694624|A/swine/Manitoba/D0296/2013|2013-12-05|CY195034|A_/_H1N2|8
seq_530	EPI_ISL_207154|694584|A/swine/Manitoba/D0292/2013|2013-11-20|CY194994|A_/_H3N2|8
seq_531	EPI_ISL_207143|694500|A/swine/Manitoba/D0281/2013|2013-10-24|CY194905|A_/_H3N2|8
seq_532	EPI_ISL_207119|694392|A/swine/Manitoba/D0274/2013|2013-09-26|CY194849|A_/_H1N1|8
seq_533	EPI_ISL_207115|694364|A/swine/Manitoba/D0368/2013|2013-09-11|CY194817|A_/_H3N2|8
seq_534	EPI_ISL_207097|694247|A/swine/Manitoba/D0255/2013|2013-07-18|CY194721|A_/_H3N2|8
seq_535	EPI_ISL_207090|694191|A/swine/Manitoba/D0232/2013|2013-05-23|CY194665|A_/_H3N2|8
seq_536	EPI_ISL_207080|694109|A/swine/Manitoba/D0218/2013|2013-04-11|CY194585|A_/_H3N2|8
seq_537	EPI_ISL_207075|694067|A/swine/Manitoba/D0206/2013|2013-03-13|CY194545|A_/_H3N2|8
seq_538	EPI_ISL_208069|698941|A/swine/Manitoba/D0333/2014|2014-05-14|CY195579|A_/_H1N2|8
seq_539	EPI_ISL_230761|817175|A/swine/Guangdong/1/2012|2012-03-01|KX269883|A_/_H1N2|8
seq_540	EPI_ISL_205067|837190|A/swine/Iowa/A01795793/2015|2015-11-05|KX631976|A_/_H3N2|8
seq_541	EPI_ISL_206009|837185|A/swine/North_Carolina/A01796310/2015|2015-11-11|KX631971|A_/_H1N2|8
seq_542	EPI_ISL_208942|837175|A/swine/Illinois/A01796450/2015|2015-11-19|KX631942|A_/_H1N1|8
seq_543	EPI_ISL_203144|839915|A/swine/Minnesota/A01795487/2015|2015-10-20|KX670737|A_/_H1N1|8
seq_544	EPI_ISL_195446|839856|A/swine/South_Dakota/A01823237/2015|2015-06-24|KX670676|A_/_H1N2|8
seq_545	EPI_ISL_234602|838646|A/swine/Mexico/GtoDMZC01/2014|2014-11-04|KT225472|A_/_H1N2|8
seq_546	EPI_ISL_211811|838479|A/swine/Illinois/A01728329/2015|2015-12-17|KX772276|A_/_H1N1|8
seq_547	EPI_ISL_208970|838464|A/swine/North_Carolina/A01797711/2015|2015-12-01|KX772261|A_/_H3N2|8
seq_548	EPI_ISL_233607|833528|A/swine/YokohamaAQ_US_/1/2014|2014-07-01||A_/_H1N1|8
seq_549	EPI_ISL_222096|845554|A/swine/Oklahoma/A01732565/2016|2016-02-24|KX858596|A_/_H1N1|8
seq_550	EPI_ISL_217471|845509|A/swine/Illinois/A01731417/2016|2016-02-10|KX851951|A_/_H1N2|8
seq_551	EPI_ISL_213796|845461|A/swine/Iowa/A01729543/2016|2016-01-12|KX851899|A_/_H3N2|8
seq_552	EPI_ISL_222094|845437|A/swine/Iowa/A01732729/2016|2016-03-02|KX851875|A_/_H1N1|8
seq_553	EPI_ISL_236208|849367|A/swine/Ontario/G15/2014|2014-06-18|KX264789|A_/_H3N2|8
seq_554	EPI_ISL_238062|861208|A/swine/Germany/AR3006/2016|2016-05-09||A_/_H1N2|8
seq_555	EPI_ISL_237934|860329|A/swine/Gunma/8-3424/2016|2016-09-22||A_/_H1N1|8
seq_556	EPI_ISL_180661|893236|A/swine/Nebraska/A01567868/2015|2015-01-23|KY056363|A_/_H3N2|8
seq_557	EPI_ISL_245748|900931|A/swine/Germany/R312/2015|2014-01-01||A_/_H1N1|8
seq_558	EPI_ISL_245726|900694|A/swine/Germany/R1696/2014|2014-01-01||A_/_H1N1|8
seq_559	EPI_ISL_245702|900448|A/swine/Germany/R1154/2014|2014-01-01||A_/_H1N1|8
seq_560	EPI_ISL_245681|900394|A/swine/Germany/R404/2014|2014-01-01||A_/_H1N2|8
seq_561	EPI_ISL_245076|1006954|A/swine/Iowa/A01782576/2016|2016-10-19|MF045314|A_/_H3N2|8
seq_562	EPI_ISL_263850|1010126|A/swine/Germany/Bak63/2017|2017-01-01||A_/_H1N1|8
seq_563	EPI_ISL_245062|1007124|A/swine/South_Carolina/A01782474/2016|2016-10-18|MF045188|A_/_H1N2|8
seq_564	EPI_ISL_237048|1007054|A/swine/Iowa/A01781046/2016|2016-09-02|MF045218|A_/_H1N1|8
seq_565	EPI_ISL_246031|1035109|A/swine/Missouri/A01668196/2016|2016-11-10|KY938642|A_/_H3N2|8
seq_566	EPI_ISL_246030|1035091|A/swine/Arkansas/A01668226/2016|2016-11-14|KY938618|A_/_H1N1|8
seq_567	EPI_ISL_253644|1034658|A/swine/Arkansas/A01671281/2016|2016-12-13|MF145462|A_/_H1N1|8
seq_568	EPI_ISL_254682|1061399|A/swine/Iowa/A01672042/2017|2017-01-04|MF425619|A_/_H1N1|8
seq_569	EPI_ISL_278928|1064181|A/swine/Italy/290104/2012|2012-09-01|KU322566|A_/_H1N1|8
seq_570	EPI_ISL_278922|1064135|A/swine/Italy/171855/2011|2011-09-01|KU322520|A_/_H3N2|8
seq_571	EPI_ISL_278919|1064113|A/swine/Italy/149878/2013|2013-09-01|KU322628|A_/_H1N2|8
seq_572	EPI_ISL_278915|1064082|A/swine/Italy/50255/2013|2013-09-01|KU322597|A_/_H1N1|8
seq_573	EPI_ISL_278893|1063906|A/swine/Italy/60011-3/2014|2014-09-01|KU322811|A_/_H1N2|8
seq_574	EPI_ISL_278876|1063793|A/swine/Italy/96500/2014|2014-09-01|KU322843|A_/_H1N1|8
seq_575	EPI_ISL_278863|1063684|A/swine/Italy/271152/2014|2014-09-01|KU322994|A_/_H1N2|8
seq_576	EPI_ISL_278856|1063631|A/swine/Italy/341031-3/2014|2014-09-01|KU323081|A_/_H3N2|8
seq_577	EPI_ISL_278832|1063437|A/swine/Italy/187946/2015|2015-09-01|KU323257|A_/_H1N2|8
seq_578	EPI_ISL_278829|1063413|A/swine/Italy/154890-2/2015|2015-09-01|KU323233|A_/_H1N1|8
seq_579	EPI_ISL_278821|1063358|A/swine/Korea/S2001/2015|2015-07-02|KT427460|A_/_H3N2|8
seq_580	EPI_ISL_262592|1079709|A/swine/Minnesota/A01667100/2017|2017-03-14|MF801527|A_/_H1N1|8
seq_581	EPI_ISL_281250|1076227|A/swine/Saskatchewan/SD0200/2016|2016-11-16|MF768551|A_/_H1N2|8
seq_582	EPI_ISL_281247|1076203|A/swine/Alberta/SD0154/2016|2016-02-17|MF768527|A_/_H1N1|8
seq_583	EPI_ISL_282135|1081916|A/swine/Czech_Republic/13240/2017__H1N1_|2017-07-18||A_/_H1N1|8
seq_584	EPI_ISL_282707|1084847|A/swine/Alberta/SD0109/2015|2015-06-17|CY245861|A_/_H3N2|8
seq_585	EPI_ISL_282700|1084791|A/swine/Saskatchewan/SD0118/2015|2015-09-02|CY245925|A_/_H3N2|8
seq_586	EPI_ISL_282699|1084783|A/swine/Alberta/SD0115/2015|2015-08-26|CY245917|A_/_H3N2|8
seq_587	EPI_ISL_282691|1084717|A/swine/British_Columbia/SD0122/2015|2015-10-21|CY245981|A_/_H3N2|8
seq_588	EPI_ISL_282520|1083744|A/swine/Manitoba/SD0151/2016|2016-02-25|CY246141|A_/_H3N2|8
seq_589	EPI_ISL_282517|1083718|A/swine/Manitoba/D0420/2016|2016-04-28|CY246255|A_/_H3N2|8
seq_590	EPI_ISL_282513|1083686|A/swine/Saskatchewan/SD0163/2016|2016-04-13|CY246223|A_/_H1N2|8
seq_591	EPI_ISL_282460|1083268|A/swine/Manitoba/D0471/2016|2016-12-01|CY246664|A_/_H3N2|8
seq_592	EPI_ISL_282459|1083260|A/swine/Alberta/SD0197/2016|2016-11-23|CY246656|A_/_H3N2|8
seq_593	EPI_ISL_284726|1098727|A/swine/Illinois/A02216460/2017|2017-05-24|MG193836|A_/_H1N2|8
seq_594	EPI_ISL_282735|1085069|A/swine/Alberta/SD0079/2015|2015-02-04|CY245693|A_/_H3N2|8
seq_595	EPI_ISL_282715|1084911|A/swine/Alberta/SD0101/2015|2015-05-07|CY245805|A_/_H3N2|8
seq_596	EPI_ISL_281235|1169126|A/swine/Indiana/A02218760/2017|2017-08-03|MG784609|A_/_H1N2|8
seq_597	EPI_ISL_282405|1169109|A/swine/Iowa/A02219788/2017|2017-08-22|MG784591|A_/_H3N2|8
seq_598	EPI_ISL_285477|1169099|A/swine/Nebraska/A02221499/2017|2017-08-28|MG784579|A_/_H3N2|8
seq_599	EPI_ISL_166533|1201087|A/swine/Guangdong/SS1/2012|2012-02-01|MG859264|A_/_H1N1|8
seq_600	EPI_ISL_299584|1179253|A/swine/Gainesville/1/2017|2017-10-30|MG928435|A_/_H3N2|8
seq_601	EPI_ISL_304092|1201644|A/swine/Czech_Republic/25-18/2017|2017-12-20||A_/_H1N1|8
seq_602	EPI_ISL_304046|1201378|A/swine/Netherlands/AR647/2015|2015-04-12||A_/_H1N1|8
seq_603	EPI_ISL_195998|1213084|A/swine/Mexico/8630588/2011|2011-10-20|MH061635|A_/_H3N2|8
seq_604	EPI_ISL_195985|1212996|A/swine/Mexico/10290795/2014|2014-01-15|MH061547|A_/_H1N2|8
seq_605	EPI_ISL_329096|1307868|A/swine/Western_Australia/2577899R/2012|2012-08-04|MG962444|A_/_H1N2|8
seq_606	EPI_ISL_378640|1550963|A/swine/Manitoba/D0477/2017|2017-01-17|MK462318|A_/_H3N2|8
seq_607	EPI_ISL_297173|1620408|A/swine/Missouri/A02136832/2017|2017-11-22|MH187752|A_/_H3N2|8
seq_608	EPI_ISL_389786|1585135|A/swine/Tai_an/95/2017|2017-04-01|MK300672|A_/_H1N1|8
seq_609	EPI_ISL_387372|1577002|A/Sus_scrofa/France/62-140458/2014|2014-10-08|MK943757|A_/_H3N2|8
seq_610	EPI_ISL_387371|1576994|A/Sus_scrofa/France/61-140350/2014|2014-06-04|MK943749|A_/_H1N2|8
seq_611	EPI_ISL_502514|1773826|A/swine/France/56-170170/2017|2017-06-09|MT379130|A_/_H1N2|8
seq_612	EPI_ISL_502493|1773658|A/swine/France/35-170233/2017|2017-09-11|MT378962|A_/_H1N1|8
seq_613	EPI_ISL_502491|1773642|A/swine/France/35-160204/2016|2016-05-23|MT378946|A_/_H1N2|8
seq_614	EPI_ISL_502477|1773530|A/swine/France/29-160400/2016|2016-11-15|MT378834|A_/_H1N2|8
seq_615	EPI_ISL_502475|1773514|A/swine/France/29-160311/2016|2016-09-01|MT378818|A_/_H1N1|8
seq_616	EPI_ISL_502473|1773498|A/swine/France/29-150341/2015|2015-10-06|MT378802|A_/_H1N1|8
seq_617	EPI_ISL_502446|1773282|A/swine/France/64-150152/2015|2015-03-23|MT378586|A_/_H1N2|8
seq_618	EPI_ISL_502073|1771094|A/swine/Italy/240307/2014|2014-09-01|MF276766|A_/_H1N2|8
seq_619	EPI_ISL_499131|1766514|A/swine/Spain/2698/2016|2016-05-09|MN939508|A_/_H1N2|8
seq_620	EPI_ISL_499132|1766513|A/swine/Spain/1792/2016|2016-04-19|MN939507|A_/_H1N1|8
seq_621	EPI_ISL_504391|1781240|A/swine/Daseburg/5022/2006|2006-02-24|MK361950|A_/_H3N2|8
seq_622	EPI_ISL_504389|1781224|A/swine/Nordhuemmling/4917/2006|2006-01-27|MK361934|A_/_H3N2|8
seq_623	EPI_ISL_504388|1781216|A/swine/Borgentreich/4858/2006|2006-01-13|MK361926|A_/_H3N2|8
seq_624	EPI_ISL_504344|1780874|A/swine/Belzig/54/2001|2001-08-01|MK361584|A_/_H3N2|8
seq_625	EPI_ISL_504342|1780860|A/swine/Bakum/8602/1999|1999-08-01|MK361570|A_/_H3N2|8
seq_626	EPI_ISL_504334|1780806|A/swine/Karrenzien/2/1987|1987-08-01|MK361516|A_/_H3N2|8
seq_627	EPI_ISL_502999|1776262|A/swine/France/35-160126/2016|2016-02-25|KY364140|A_/_H1N1|8
seq_628	EPI_ISL_502578|1774184|A/swine/France/29-160215/2016|2016-06-07|MT394939|A_/_H1N1|8
seq_629	EPI_ISL_502577|1774176|A/swine/France/53-130065/2013|2013-01-23|MT394931|A_/_H1N1|8
seq_630	EPI_ISL_504454|1781758|A/swine/Bad_Wuennenberg/7188/2008|2008-06-19|MK362469|A_/_H3N2|8
seq_631	EPI_ISL_504403|1781333|A/swine/Bueren/5439/2006|2006-08-02|MK362043|A_/_H3N2|8
seq_632	EPI_ISL_504640|1783255|A/swine/Homberg/7039/2008|2008-04-22|MK365523|A_/_H1N1|8
seq_633	EPI_ISL_504615|1783055|A/swine/Schmallenberg/6049/2007|2007-04-03|MK365323|A_/_H1N1|8
seq_634	EPI_ISL_504597|1782906|A/swine/Friesoythe/5548/2006|2006-09-11|MK365174|A_/_H1N1|8
seq_635	EPI_ISL_504588|1782834|A/swine/Melle/5003/2006|2006-02-20|MK365102|A_/_H1N1|8
seq_636	EPI_ISL_504556|1782569|A/swine/Bakum/3543/1998|1998-08-01|MK364831|A_/_H1N1|8
seq_637	EPI_ISL_504555|1782561|A/swine/Bakum/5/1995|1995-08-01|MK364823|A_/_H1N1|8
seq_638	EPI_ISL_504544|1782470|A/swine/Guenne/21206/2015|2015-01-21|MK363181|A_/_H3N2|8
seq_639	EPI_ISL_504750|1784135|A/swine/Bothenheilingen/13765-3/2011|2011-08-15|MK366403|A_/_H1N1|8
seq_640	EPI_ISL_504720|1783895|A/swine/Borchen/12595a/2010|2010-10-21|MK366163|A_/_H1N1|8
seq_641	EPI_ISL_504717|1783871|A/swine/Aulendorf/12502/2010|2010-10-04|MK366139|A_/_H1N1|8
seq_642	EPI_ISL_504696|1783703|A/swine/Lohne/11566/2010|2010-02-24|MK365971|A_/_H1N1|8
seq_643	EPI_ISL_505090|1785862|A/swine/Italy/349550/2016|2016-12-01|MK075091|A_/_H1N1|8
seq_644	EPI_ISL_504873|1785119|A/swine/Duelmen/22335/2015|2015-10-29|MK367387|A_/_H1N1|8
seq_645	EPI_ISL_504871|1785103|A/swine/Soest/21748/2015|2015-05-26|MK367371|A_/_H1N1|8
seq_646	EPI_ISL_504857|1784991|A/swine/Werl/21120/2014|2014-12-22|MK367259|A_/_H1N1|8
seq_647	EPI_ISL_504829|1784767|A/swine/Sandbeiendorf/19533/2014|2014-01-21|MK367035|A_/_H1N1|8
seq_648	EPI_ISL_504828|1784759|A/swine/Drensteinfurt/19376/2013|2013-12-11|MK367027|A_/_H1N1|8
seq_649	EPI_ISL_504817|1784671|A/swine/Klein_Wanzleben/17303/2013|2013-02-26|MK366939|A_/_H1N1|8
seq_650	EPI_ISL_504815|1784655|A/swine/Wurster_Nordseekueste/17217/2013|2013-02-15|MK366923|A_/_H1N1|8
seq_651	EPI_ISL_504805|1784575|A/swine/Nordhorn/15118/2012|2012-03-29|MK366843|A_/_H1N1|8
seq_652	EPI_ISL_504798|1784519|A/swine/Diemelstadt/14770/2012|2012-02-14|MK366787|A_/_H1N1|8
seq_653	EPI_ISL_504785|1784415|A/swine/Neuharlingersiel/14624-3/2012|2012-01-23|MK366683|A_/_H1N1|8
seq_654	EPI_ISL_505243|1786959|A/swine/Guetersloh/15035/2012|2012-03-20|MK339601|A_/_H1N2|8
seq_655	EPI_ISL_505224|1786807|A/swine/Lohne/14151/2011|2011-11-02|MK339449|A_/_H1N2|8
seq_656	EPI_ISL_505351|1787823|A/swine/Kuehlenthal/22307/2015|2015-10-19|MK340465|A_/_H1N2|8
seq_657	EPI_ISL_505316|1787543|A/swine/Ringleben/20128/2014|2014-05-13|MK340185|A_/_H1N2|8
seq_658	EPI_ISL_505315|1787535|A/swine/Haverbeck/20052/2014|2014-04-24|MK340177|A_/_H1N2|8
seq_659	EPI_ISL_505294|1787367|A/swine/Steinfeld/19206/2013|2013-11-14|MK340009|A_/_H1N2|8
seq_660	EPI_ISL_505285|1787295|A/swine/Ellerbrock/18558/2013|2013-09-09|MK339937|A_/_H1N2|8
seq_661	EPI_ISL_4081372|1906597|A/swine/Denmark/2017_10640_2_2p1/2017|2017-01-01|MT666613|A_/_H1N2|8
seq_662	EPI_ISL_4081368|1906566|A/swine/Denmark/2017_17672_3_3p1/2017|2017-01-01|MT666582|A_/_H1N2|8
seq_663	EPI_ISL_4081358|1906487|A/swine/Denmark/2016_17805_2p1/2016|2016-01-01|MT666503|A_/_H1N2|8
seq_664	EPI_ISL_4081355|1906463|A/swine/Denmark/2015_05758_1p1/2015|2015-01-01|MT666479|A_/_H1N2|8
seq_665	EPI_ISL_4081354|1906455|A/swine/Denmark/2017_13525_2_2p1/2017|2017-01-01|MT666471|A_/_H1N2|8
seq_666	EPI_ISL_4081348|1906409|A/swine/Denmark/2014_16252_1p1/2014|2014-01-01|MT666425|A_/_H1N2|8
seq_667	EPI_ISL_4081294|1906385|A/swine/Denmark/2017_11806_2_2p1/2017|2017-01-01|MT666401|A_/_H1N2|8
seq_668	EPI_ISL_4081291|1906361|A/swine/Denmark/2017_6106_2_2p1/2017|2017-01-01|MT666377|A_/_H1N2|8
seq_669	EPI_ISL_4081290|1906354|A/swine/Denmark/2015_08913_3p1/2015|2015-01-01|MT666370|A_/_H1N2|8
seq_670	EPI_ISL_4081268|1906279|A/swine/Denmark/2017_2178_3_3p1/2017|2017-01-01|MT666295|A_/_H1N2|8
seq_671	EPI_ISL_4081267|1906271|A/swine/Denmark/2014_10_786_3p1/2014|2014-01-01|MT666287|A_/_H1N2|8
seq_672	EPI_ISL_4081265|1906255|A/swine/Denmark/2016_390_2p1/2016|2016-01-01|MT666271|A_/_H1N1|8
seq_673	EPI_ISL_4081264|1906247|A/swine/Denmark/2017_2139_4_1p1/2017|2017-01-01|MT666263|A_/_H1N1|8
seq_674	EPI_ISL_4081262|1906231|A/swine/Denmark/2016_10856_3p1/2016|2016-01-01|MT666247|A_/_H1N1|8
seq_675	EPI_ISL_501505|1906188|A/swine/Serbia/5/2016|2016-10-12|MT180605|A_/_H1N1|8
seq_676	EPI_ISL_501501|1906184|A/swine/Serbia/1/2017|2017-02-22|MT180601|A_/_H1N1|8
seq_677	EPI_ISL_4081617|1907373|A/swine/Guangxi/32/2013|2013-04-01|MW295811|A_/_H1N1|8
seq_678	EPI_ISL_4081448|1906884|A/swine/Denmark/2015_20566_1p1/2015|2015-01-01|MT666900|A_/_H1N2|8
seq_679	EPI_ISL_4081401|1906820|A/swine/Denmark/2015_04811_10p1/2015|2015-01-01|MT666836|A_/_H1N2|8
seq_680	EPI_ISL_4081397|1906788|A/swine/Denmark/2016_4025_1p1/2016|2016-01-01|MT666804|A_/_H1N1|8
seq_681	EPI_ISL_12941061|2046579|A/swine/Chongqing/88/2017|2017-11-02||A_/_H1N1|8
seq_682	EPI_ISL_14763358|2141963|A/swine/Italy/44482/2017|2017-03-13|MW220789|A_/_H1N1|8
seq_683	EPI_ISL_14763039|2141939|A/swine/Italy/357504/2017|2017-04-05|MW220765|A_/_H1N1|8
seq_684	EPI_ISL_14762862|2141923|A/swine/Italy/302597/2017|2017-07-17|MW220749|A_/_H1N2|8
seq_685	EPI_ISL_14755059|2139084|A/swine/Italy/101364/2017|2017-12-28|MW220409|A_/_H1N1|8
seq_686	EPI_ISL_14755037|2139063|A/swine/Italy/301275/2017|2017-07-18|MW220388|A_/_H1N2|8
seq_687	EPI_ISL_14755027|2139053|A/swine/Italy/344226/2017|2017-04-25|MW220378|A_/_H1N1|8
seq_688	EPI_ISL_14755025|2139051|A/swine/Italy/351544/2017|2017-04-13|MW220376|A_/_H1N1|8
seq_689	EPI_ISL_14755016|2138954|A/swine/Italy/5033/2017|2017-03-10|MW220366|A_/_H1N1|8
seq_690	EPI_ISL_14755014|2138933|A/swine/Italy/632/2017|2017-02-14|MW220364|A_/_H1N2|8
seq_691	EPI_ISL_14755008|2138858|A/swine/Italy/95312/2017|2017-01-09|MW220358|A_/_H1N2|8
seq_692	EPI_ISL_334036|1336226|A/swine/Gunma/35-6163/2018|2018-10-09||A_/_H1N2|8
seq_693	EPI_ISL_334022|1336114|A/swine/Gunma/7-6085/2018|2018-10-04||A_/_H1N2|8
seq_694	EPI_ISL_334018|1336082|A/swine/Kagoshima/SVS-45-1/2018|2018-12-10||A_/_H1N1|8
seq_695	EPI_ISL_366342|1499265|A/swine/Iowa/A01785635/2018|2018-10-08|MK848539|A_/_H1N2|8
seq_696	EPI_ISL_365552|1494388|A/swine/Gunma/40-7032/2019|2019-06-04||A_/_H1N2|8
seq_697	EPI_ISL_365276|1493200|A/swine/Niigata/1/2019|2019-03-18||A_/_H1N2|8
seq_698	EPI_ISL_372397|1526759|A/swine/Texas/A01785906/2019|2019-01-23|MN104475|A_/_H1N1|8
seq_699	EPI_ISL_372237|1526180|A/swine/Illinois/A02256668/2018|2018-08-22|MK651396|A_/_H1N2|8
seq_700	EPI_ISL_369290|1513715|A/swine/Kagoshima/58-7168/2019|2019-07-01||A_/_H3N2|8
seq_701	EPI_ISL_376194|1536979|A/Sw/Bulnes/VN1401-P5SC/2018|2018-01-01|MK160091|A_/_H1N1|8
seq_702	EPI_ISL_369287|1542764|A/swine/Tochigi/38-7119/2019|2019-06-12||A_/_H1N2|8
seq_703	EPI_ISL_393494|1601850|A/swine/Virginia/A02478581/2019|2019-04-22|MN436843|A_/_H3N2|8
seq_704	EPI_ISL_372895|1634001|A/swine/Minnesota/A02245188/2019|2019-06-28|MN630466|A_/_H3N2|8
seq_705	EPI_ISL_399359|1633830|A/swine/Virginia/A02478738/2019|2019-08-29|MN608565|A_/_H3N2|8
seq_706	EPI_ISL_399358|1633822|A/swine/Michigan/A02478737/2019|2019-06-28|MN608557|A_/_H3N2|8
seq_707	EPI_ISL_399213|1632975|A/swine/Victoria/18-04095-0006/2018|2018-10-17|MN201096|A_/_H1N1|8
seq_708	EPI_ISL_368769|1610557|A/swine/Nebraska/A02478470/2019|2019-05-09|MN531801|A_/_H3N2|8
seq_709	EPI_ISL_499175|1766492|A/swine/Spain/BM43/2019|2019-03-06|MN939486|A_/_H1N2|8
seq_710	EPI_ISL_430866|1735011|A/swine/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|8
seq_711	EPI_ISL_503020|1776411|A/swine/Mumbai/mum15/2018|2018-03-13|MH158552|A_/_H3N2|8
seq_712	EPI_ISL_502546|1774082|A/swine/France/72-180446/2018|2018-10-29|MT379386|A_/_H1N1|8
seq_713	EPI_ISL_502469|1773466|A/swine/France/22-180323/2018|2018-06-28|MT378770|A_/_H1N1|8
seq_714	EPI_ISL_502468|1773458|A/swine/France/22-180287/2018|2018-06-06|MT378762|A_/_H1N2|8
seq_715	EPI_ISL_502462|1773410|A/swine/France/22-180008/2018|2018-01-03|MT378714|A_/_H1N1|8
seq_716	EPI_ISL_504122|1780378|A/swine/North_Carolina/A02478940/2019|2019-12-04|MT355280|A_/_H1N1|8
seq_717	EPI_ISL_515509|1798396|A/swine/Chachoengsao/NIAH122287-092/2018|2018-07-18||A_/_H3N2|8
seq_718	EPI_ISL_503730|1831024|A/swine/Michigan/A02479056/2020|2020-02-12|MT823539|A_/_H1N2|8
seq_719	EPI_ISL_696546|1815642|A/swine/Thailand/CU22630/2018|2018-11-01|MT378013|A_/_H1N1|8
seq_720	EPI_ISL_696545|1815634|A/swine/Thailand/CU22351/2018|2018-10-01|MT378005|A_/_H1N1|8
seq_721	EPI_ISL_696543|1815618|A/swine/Thailand/CU22300/2018|2018-09-01|MT377989|A_/_H1N1|8
seq_722	EPI_ISL_696540|1815594|A/swine/Thailand/CU21630/2018|2018-06-01|MT377965|A_/_H1N1|8
seq_723	EPI_ISL_4081468|1906963|A/swine/Denmark/2018_12354_2_1p1/2018|2018-01-01|MT666979|A_/_H1N1|8
seq_724	EPI_ISL_4081402|1906828|A/swine/Denmark/2018_15183_3_1p1/2018|2018-01-01|MT666844|A_/_H1N2|8
seq_725	EPI_ISL_4081366|1906550|A/swine/Denmark/2018_3946_1_1p1/2018|2018-01-01|MT666566|A_/_H1N2|8
seq_726	EPI_ISL_4081353|1906447|A/swine/Denmark/2018_2511_1_1p1/2018|2018-01-01|MT666463|A_/_H1N2|8
seq_727	EPI_ISL_4081352|1906439|A/swine/Denmark/2018_17735_3_1p1/2018|2018-01-01|MT666455|A_/_H1N2|8
seq_728	EPI_ISL_4081347|1906401|A/swine/Denmark/2018_3368_2_1p1/2018|2018-01-01|MT666417|A_/_H1N1|8
seq_729	EPI_ISL_4081270|1906295|A/swine/Denmark/2018_2991_2_1p1/2018|2018-01-01|MT666311|A_/_H1N2|8
seq_730	EPI_ISL_707286|1833058|A/swine/France/22-200113/2020|2020-05-05|MW048848|A_/_H1N2|8
seq_731	EPI_ISL_501787|1908332|A/swine/Iowa/A02479351/2020|2020-05-14|MW430593|A_/_H1N2|8
seq_732	EPI_ISL_4081781|1908000|A/swine/Belgium/Gent-203/2019|2019-09-01|MW362674|A_/_H1N1|8
seq_733	EPI_ISL_501775|1907582|A/swine/Texas/A02245653/2020|2020-05-21|MW308883|A_/_H3N2|8
seq_734	EPI_ISL_499225|1907534|A/swine/Iowa/A02524419/2020|2020-06-10|MW308835|A_/_H1N2|8
seq_735	EPI_ISL_707221|1909313|A/swine/Minnesota/A02245690/2020|2020-08-17|MW830608|A_/_H3N2|8
seq_736	EPI_ISL_4081666|1909152|A/swine/Minnesota/A02245742/2020|2020-10-12|MW830446|A_/_H1N2|8
seq_737	EPI_ISL_4082058|1909058|A/swine/Mexico/04/2019|2019-06-01|MW804457|A_/_H3N2|8
seq_738	EPI_ISL_4083705|1911322|A/swine/Italy/18-109888-31/2018|2018-08-24|MZ477556|A_/_H1N1|8
seq_739	EPI_ISL_4081844|1910601|A/swine/Colorado/A02245815/2020|2020-11-25|MZ004013|A_/_H1N1|8
seq_740	EPI_ISL_4082000|1911944|A/swine/Nebraska/A02525119/2021|2021-01-29|MZ665188|A_/_H1N2|8
seq_741	EPI_ISL_4083851|1911587|A/swine/Italy/19-176305_8/2019|2019-12-19|MZ484061|A_/_H1N1|8
seq_742	EPI_ISL_4083769|1911558|A/swine/Italy/20-98963_3/2020|2020-08-11|MZ484032|A_/_H1N1|8
seq_743	EPI_ISL_4083727|1911482|A/swine/Italy/20-18057-6/2020|2020-02-05|MZ477716|A_/_H1N1|8
seq_744	EPI_ISL_9589807|1975176|A/swine/France/56-200050/2020|2020-02-13|MZ088181|A_/_H1N2|8
seq_745	EPI_ISL_9589764|1975160|A/swine/France/22-200175/2020|2020-06-09|MZ088165|A_/_H1N2|8
seq_746	EPI_ISL_9589702|1975152|A/swine/France/22-190491/2019|2019-08-21|MZ088157|A_/_H1N2|8
seq_747	EPI_ISL_9572827|1974896|A/swine/Santiago/VN1401-5056/2020|2020-05-11|MZ005086|A_/_H1N2|8
seq_748	EPI_ISL_6781350|1930757|A/swine/Spain/06001-3/2019|2019-10-17|MW848774|A_/_H1N2|8
seq_749	EPI_ISL_6781348|1930747|A/swine/Spain/44579-1/2020|2020-05-18|MW848764|A_/_H3N2|8
seq_750	EPI_ISL_6781345|1930724|A/swine/Spain/22000-1/2020|2020-03-19|MW848741|A_/_H1N2|8
seq_751	EPI_ISL_6781344|1930720|A/swine/Spain/000-1/2019|2019-10-01|MW848737|A_/_H1N1|8
seq_752	EPI_ISL_6781342|1930705|A/swine/Spain/22251-1/2020|2020-04-15|MW848722|A_/_H1N2|8
seq_753	EPI_ISL_6781332|1930668|A/swine/Spain/46314-1/2020|2020-02-21|MW848673|A_/_H3N1|8
seq_754	EPI_ISL_6781291|1930648|A/swine/Spain/25001-3/2019|2019-12-04|MW848653|A_/_H1N2|8
seq_755	EPI_ISL_6781289|1930639|A/swine/Spain/50001-2/2019|2019-04-26|MW848644|A_/_H1N2|8
seq_756	EPI_ISL_6781281|1930631|A/swine/Spain/46314-2/2020|2020-04-30|MW848636|A_/_H3N1|8
seq_757	EPI_ISL_6781259|1930622|A/swine/Spain/44490-1/2020|2020-04-13|MW848627|A_/_H1N2|8
seq_758	EPI_ISL_9593327|1976454|A/swine/France/56-200347/2020|2020-10-06|MZ089189|A_/_H1N2|8
seq_759	EPI_ISL_9593326|1976446|A/swine/France/56-200313/2020|2020-09-22|MZ089181|A_/_H1N1|8
seq_760	EPI_ISL_9593317|1976374|A/swine/France/56-190444/2019|2019-08-05|MZ089109|A_/_H1N1|8
seq_761	EPI_ISL_9593278|1976061|A/swine/France/29-200272/2020|2020-08-31|MZ088797|A_/_H1N1|8
seq_762	EPI_ISL_9593219|1975828|A/swine/France/29-200045/2020|2020-02-12|MZ088709|A_/_H1N1|8
seq_763	EPI_ISL_9593217|1975812|A/swine/France/29-190583/2019|2019-12-10|MZ088701|A_/_H1N1|8
seq_764	EPI_ISL_9593198|1975648|A/swine/France/24-200492/2020|2020-12-01|MZ088621|A_/_H1N2|8
seq_765	EPI_ISL_9593383|1976821|A/swine/Spain/31001/2019|2019-07-17|MZ373166|A_/_H3N1|8
seq_766	EPI_ISL_9593374|1976814|A/swine/Spain/31174/2019|2019-03-27|MZ373158|A_/_H1N1|8
seq_767	EPI_ISL_9593381|1976798|A/swine/Spain/40240/2019|2019-03-20|MZ373142|A_/_H1N1|8
seq_768	EPI_ISL_9593378|1976775|A/swine/Spain/50267/2019|2019-04-17|MZ373119|A_/_H1N2|8
seq_769	EPI_ISL_9593376|1976760|A/swine/Spain/21290/2019|2019-06-02|MZ373104|A_/_H1N1|8
seq_770	EPI_ISL_9593354|1976630|A/swine/France/85-200222/2020|2020-07-13|MZ089365|A_/_H1N1|8
seq_771	EPI_ISL_9593333|1976502|A/swine/France/59-200284/2020|2020-06-30|MZ089237|A_/_H1N2|8
seq_772	EPI_ISL_9593331|1976486|A/swine/France/59-200121/2020|2020-03-24|MZ089221|A_/_H1N2|8
seq_773	EPI_ISL_9606987|1980855|A/swine/Denmark/S24795-1/2021|2021-11-18||A_/_H1N2|8
seq_774	EPI_ISL_9606572|1980848|A/swine/Denmark/S24856-3/2021|2021-11-23||A_/_H1N1|8
seq_775	EPI_ISL_9606508|1980841|A/swine/Denmark/S23620-3/2021|2021-09-17||A_/_H1N1|8
seq_776	EPI_ISL_12589313|2030852|A/sw/Sachsen-Anhalt/3/2022|2022-03-17||A_/_H1N2|8
seq_777	EPI_ISL_12958039|2048511|A/swine/Jiangsu/45/2019|2019-11-16||A_/_H1N1|8
seq_778	EPI_ISL_12958027|2048415|A/swine/Hubei/580/2019|2019-11-02||A_/_H1N1|8
seq_779	EPI_ISL_13699581|2086828|A/swine/Pskov_Region/RII-36S/2022|2022-03-01||A_/_H1N2|8
seq_780	EPI_ISL_12958451|2049711|A/swine/Zhejiang/132/2019|2019-11-15||A_/_H1N1|8
seq_781	EPI_ISL_14749718|2136658|A/swine/Italy/115269/2019|2019-03-29|MW169586|A_/_H3N2|8
seq_782	EPI_ISL_14749686|2136626|A/swine/Italy/31079/2019|2019-01-23|MW169554|A_/_H1N2|8
seq_783	EPI_ISL_14749682|2136622|A/swine/Italy/349026/2019|2019-10-10|MW169550|A_/_H1N2|8
seq_784	EPI_ISL_14749643|2136583|A/swine/Italy/274944/2019|2019-08-08|MW169511|A_/_H3N2|8
seq_785	EPI_ISL_14751239|2138119|A/swine/Italy/165548/2018|2018-11-20|MW170786|A_/_H1N1|8
seq_786	EPI_ISL_14751220|2138101|A/swine/Italy/262270/2018|2018-10-31|MW170768|A_/_H1N2|8
seq_787	EPI_ISL_14766798|2142596|A/swine/Italy/385724/2020|2020-11-25|MW621791|A_/_H1N2|8
seq_788	EPI_ISL_14766755|2142572|A/swine/Italy/381442/2020|2020-11-23|MW621767|A_/_H1N2|8
seq_789	EPI_ISL_14766754|2142564|A/swine/Italy/377432/2020|2020-11-19|MW621759|A_/_H1N1|8
seq_790	EPI_ISL_14766721|2142533|A/swine/Italy/365672/2020|2020-11-10|MW621728|A_/_H1N2|8
seq_791	EPI_ISL_14766631|2142446|A/swine/Italy/327872-36/2020|2020-10-16|MW621641|A_/_H1N1|8
seq_792	EPI_ISL_14766626|2142407|A/swine/Italy/311691/2020|2020-10-01|MW621602|A_/_H1N2|8
seq_793	EPI_ISL_14766623|2142383|A/swine/Italy/300976/2020|2020-09-23|MW621578|A_/_H1N2|8
seq_794	EPI_ISL_14764740|2142108|A/swine/Italy/89304/2020|2020-03-16|MW244199|A_/_H1N2|8
seq_795	EPI_ISL_14764694|2142103|A/swine/Italy/75997/2020|2020-03-03|MW244194|A_/_H1N1|8
seq_796	EPI_ISL_14764453|2142094|A/swine/Italy/47471/2020|2020-02-07|MW244185|A_/_H1N2|8
seq_797	EPI_ISL_6816045|2147340|A/swine/Iowa/A02636163/2021|2021-09-16|OM921504|A_/_H3N2|8
seq_798	EPI_ISL_6795317|2147292|A/swine/Texas/A02248200/2021|2021-09-22|OM921438|A_/_H3N2|8
seq_799	EPI_ISL_6816037|2147263|A/swine/Iowa/A02636161/2021|2021-09-21|OM921409|A_/_H1N1|8
seq_800	EPI_ISL_14770018|2146487|A/swine/Missouri/A02635993/2021|2021-07-27|OM320183|A_/_H3N2|8
seq_801	EPI_ISL_6785418|2146425|A/swine/Kansas/A02248188/2021|2021-08-13|OM320121|A_/_H1N2|8
seq_802	EPI_ISL_6785457|2146383|A/swine/North_Carolina/A02248194/2021|2021-08-30|OM320079|A_/_H1N1|8
seq_803	EPI_ISL_14770007|2146347|A/swine/Iowa/A02635990/2021|2021-07-26|OM320043|A_/_H1N2|8
seq_804	EPI_ISL_6781483|2146329|A/swine/Indiana/A02636047/2021|2021-08-10|OM320025|A_/_H3N2|8
seq_805	EPI_ISL_4089879|2146292|A/swine/Colorado/A02635977/2021|2021-07-14|OM319988|A_/_H1N2|8
seq_806	EPI_ISL_14768135|2143637|A/swine/Liaoning/TL5239/2020|2020-11-12|OL311135|A_/_H1N1|8
seq_807	EPI_ISL_14766977|2142652|A/swine/Italy/445719/2019|2019-12-19|MW621847|A_/_H1N2|8
seq_808	EPI_ISL_14870987|2160008|A/swine/Anhui/HD21/2020|2020-11-05|OL744685|A_/_H1N1|8
seq_809	EPI_ISL_14937239|2176655|A/swine/Italy/91681-27/2022|2022-03-01|OP279691|A_/_H1N1|8
seq_810	EPI_ISL_14937236|2176632|A/swine/Italy/109125-001/2022|2022-03-01|OP279668|A_/_H1N1|8
seq_811	EPI_ISL_14937235|2176626|A/swine/Italy/49701-24/2022|2022-02-01|OP279662|A_/_H1N1|8
seq_812	EPI_ISL_16209047|2255392|A/swine/Denmark/S04291-1/2020|2020-04-30|ON716242|A_/_H1N2|8
seq_813	MN700056_A/swine/China/AV1523NS-8.seq/2011_H1N1_2011/12/10_8
seq_814	KC900279_A/swine/Denmark/14348-3/2003_H1N1_2003//_8
seq_815	KC900268_A/swine/Denmark/12687/2003_H1N2_2003//_8
seq_816	KM027555_A/swine/Guangdong/2722/2011_H1N1_2011/08/18_8
seq_817	KM027635_A/swine/Guangdong/3542/2011_H1N2_2011/10/27_8
seq_818	KM027667_A/swine/Guangdong/NS3693/2011_H1N1_2011/11/10_8
seq_819	KM027675_A/swine/Guangdong/NS3694/2011_H1N1_2011/11/10_8
seq_820	KM028747_A/swine/Hong_Kong/3237/2011_H1N1_2011/08/18_8
seq_821	KM028939_A/swine/Hong_Kong/4083/2011_H1N2_2011/10/20_8
seq_822	KM029251_A/swine/Hong_Kong/268/2012_H1N1_2012/01/12_8
seq_823	KM029819_A/swine/Guangdong/NS3155/2012_H1N2_2012/09/13_8
seq_824	KP872972_A/swine/Illinois/A01076354/2010_H1N2_2010/09/27_8
seq_825	KU976800_A/swine/Mexico/AVX32/2012_H3N2_2012/10/18_8
seq_826	KU976915_A/swine/Mexico/AVX30/2012_H1N1_2012/09/14_8
seq_827	KU976529_A/swine/Mexico/AVX47/2013_H1N1_2013/01/08_8
seq_828	MH816771_A/swine/Illinois/A02157056/2018_H3N2_2018/03/28_8
seq_829	AB571961_A/swine/Chiba/1/1991_H1N2_1991//_8
seq_830	MN410828_A/swine/Denmark/P5U4NS/2016_H1N1_2016/12/_8
seq_831	MW772760_A/swine/Brazil/010-20/2020_H1N2_2020/01/06_8
seq_832	MW772780_A/swine/Brazil/067-19-1/2018_H1N2_2018/10/04_8
seq_833	MW772818_A/swine/Brazil/074-19-2/2019_H1N1_2019/03/18_8
seq_834	MW772825_A/swine/Brazil/076-19-1/2019_H1N2_2019/06/04_8
seq_835	MW772843_A/swine/Brazil/079-20-14/2020_H1N2_2020/05/05_8
seq_836	MW772607_A/swine/Brazil/072-20/2020_H1N1_2020/01/28_8
seq_837	MW772631_A/swine/Brazil/082-19/2019_H1N2_2019/06/25_8
seq_838	MZ363765_A/swine/Spain/40340-3/2017_H1N1_2017/07/03_8
seq_839	OP458607_A/swine/Belgium/Gent-269/2019_H1N2_2019/12/06_8
seq_840	OP458614_A/swine/Belgium/Gent-25/2020_H1N1_2020/01/10_8
seq_841	OP862758_A/swine/South_Korea/GWGS/2020_H1N2_2020/11/28_8
