seq_0001	EPI_ISL_248|991|A/Yokohama/22/2002|2002-01-01|AB126627|A_/_H1N2|3
seq_0002	EPI_ISL_957|4238|A/Kitakyushu/159/93|1993-01-01|AF037424|A_/_H3N2|3
seq_0003	EPI_ISL_958|4240|A/Tochigi/44/95|1995-01-01|AF037425|A_/_H3N2|3
seq_0004	EPI_ISL_959|4242|A/Niigata/137/96|1996-01-01|AF037426|A_/_H3N2|3
seq_0005	EPI_ISL_749|4244|A/Fukushima/114/96|1996-01-01|AF037427|A_/_H3N2|3
seq_0006	EPI_ISL_1735|7853|A/Hong_Kong/470/97|1997-01-01|AF258518|A_/_H1N1|3
seq_0007	EPI_ISL_1734|7855|A/Hong_Kong/427/98|1998-01-01|AF258519|A_/_H1N1|3
seq_0008	EPI_ISL_151|8437|A/Hong_Kong/1/68|1968-01-01|AF348174|A_/_H3N2|3
seq_0009	EPI_ISL_2082|9134|A/Charlottesville/28/95|1995-01-01|AF398864|A_/_H1N1|3
seq_0010	EPI_ISL_2466|11602|A/Hong_Kong/1774/99|1999-01-01|AJ293922|A_/_H3N2|3
seq_0011	EPI_ISL_3316|17358|A/England/878/69|1969-01-01|AY210196|A_/_H3N2|3
seq_0012	EPI_ISL_3322|17364|A/Taiwan/2/70||AY210199|A_/_H3N2|3
seq_0013	EPI_ISL_3320|17366|A/Canada/2/70||AY210200|A_/_H3N2|3
seq_0014	EPI_ISL_3321|17368|A/Queensland/7/70||AY210201|A_/_H3N2|3
seq_0015	EPI_ISL_3325|17372|A/Chiba/5/71|1971-01-01|AY210203|A_/_H3N2|3
seq_0016	EPI_ISL_5048|27959|A/New_York/146/2000|2000-04-12|CY000454|A_/_H1N1|3
seq_0017	EPI_ISL_5099|28904|A/New_York/484/2003|2003-01-20|CY009001|A_/_H1N1|3
seq_0018	EPI_ISL_5102|28980|A/Canterbury/26/2005|2005-05-25|CY009033|A_/_H3N2|3
seq_0019	EPI_ISL_5120|29322|A/South_Canterbury/50/2000|2000-08-29|CY009177|A_/_H1N1|3
seq_0020	EPI_ISL_5121|29341|A/Canterbury/30/2000|2000-08-16|CY009185|A_/_H1N1|3
seq_0021	EPI_ISL_5122|29360|A/Canterbury/28/2000|2000-08-15|CY009193|A_/_H1N1|3
seq_0022	EPI_ISL_5134|29588|A/USSR/92/1977|1977-01-01|CY009289|A_/_H1N1|3
seq_0023	EPI_ISL_5135|29607|A/Hong_Kong/117/1977|1977-01-01|CY009297|A_/_H1N1|3
seq_0024	EPI_ISL_20941|29949|A/Puerto_Rico/8/34|1933-12-31|CY009449|A_/_H1N1|3
seq_0025	EPI_ISL_5169|30348|A/FortMonmouth/1/1947|1947-01-01|CY009617|A_/_H1N1|3
seq_0026	EPI_ISL_5170|30367|A/Baylor/11735/1982|1982-01-01|CY009625|A_/_H1N1|3
seq_0027	EPI_ISL_5208|31107|A/Canterbury/125/2005|2005-06-29|CY009937|A_/_H3N2|3
seq_0028	EPI_ISL_5261|32133|A/Baylor/11515/1982|1982-01-01|CY010369|A_/_H1N1|3
seq_0029	EPI_ISL_5276|32418|A/New_York/604/1995|1995-11-15|CY010489|A_/_H1N1|3
seq_0030	EPI_ISL_5277|32437|A/New_York/605/1995|1995-12-14|CY010497|A_/_H1N1|3
seq_0031	EPI_ISL_5322|33311|A/Memphis/10/1978|1978-01-01|CY010873|A_/_H1N1|3
seq_0032	EPI_ISL_5337|33596|A/New_York/733/1994|1994-02-07|CY010993|A_/_H3N2|3
seq_0033	EPI_ISL_5409|34971|A/Waikato/1/2000|2000-08-09|CY011597|A_/_H3N2|3
seq_0034	EPI_ISL_5497|36662|A/Wellington/34/2001|2001-08-28|CY012317|A_/_H3N2|3
seq_0035	EPI_ISL_5612|38847|A/New_York/5/2006|2006-04-05|CY013237|A_/_H3N2|3
seq_0036	EPI_ISL_5683|40189|A/New_York/3/2006|2006-03-22|CY013802|A_/_H3N2|3
seq_0037	EPI_ISL_6659|52788|A/New_York/59/2003|2003-12-16|CY000962|A_/_H3N2|3
seq_0038	EPI_ISL_6853|57011|A/Albany/4835/1948|1948-01-01|CY019952|A_/_H1N1|3
seq_0039	EPI_ISL_7526|68603|A/Ohio/3559/1988|1988-01-01|CY024930|A_/_H1N1|3
seq_0040	EPI_ISL_7755|71433|A/Wisconsin/301/1976|1976-01-01|CY026144|A_/_H1N1|3
seq_0041	EPI_ISL_1211|99348|A/Brevig_Mission/1/1918|1918-01-01|DQ208311|A_/_H1N1|3
seq_0042	EPI_ISL_10145|103115|A/Ontario/RV1273/2005|2005-01-01|DQ469957|A_/_H3N2|3
seq_0043	EPI_ISL_21082|115403|A/Puerto_Rico/8/34|1933-12-31|EF467820|A_/_H1N1|3
seq_0044	EPI_ISL_14967|131315|A/PR/8/1938|1937-12-31|V01106|A_/_H1N1|3
seq_0045	EPI_ISL_22622|159365|A/Puerto_Rico/8/1934|1934-01-01|CY033582|A_/_H1N1|3
seq_0046	EPI_ISL_29644|176772|A/Puerto_Rico/8-SV1/1934|1933-12-31|CY038900|A_/_H1N1|3
seq_0047	EPI_ISL_30057|178957|A/Maryland/12/1991|1991-01-01|CY039914|A_/_H1N1|3
seq_0048	EPI_ISL_30166|179370|A/New_Jersey/8/1976|1976-01-01|CY039996|A_/_H1N1|3
seq_0049	EPI_ISL_64678|226729|A/Iowa/CEID23/2005|2005-01-01|DQ889684|A_/_H1N1|3
seq_0050	EPI_ISL_69288|241004|A/Melbourne/1/1946|1946-01-01|CY045777|A_/_H1N1|3
seq_0051	EPI_ISL_69296|241030|A/New_Jersey/11/1976|1976-01-01|CY044370|A_/_H1N1|3
seq_0052	EPI_ISL_69777|241887|A/Melbourne/1-MA/1946|1946-01-07|CY046992|A_/_H1N1|3
seq_0053	EPI_ISL_70077|243256|A/WSN/1933|1933-01-10|X17336|A_/_H1N1|3
seq_0054	EPI_ISL_71619|248557|A/Almaty/1044/1983|1983-11-01|GU722104|A_/_H1N1|3
seq_0055	EPI_ISL_71623|248565|A/Alma-Ata/1417/1984|1984-11-01|GU722113|A_/_H1N1|3
seq_0056	EPI_ISL_71624|248571|A/Almaty/32/1998|1998-08-01|GU722119|A_/_H1N1|3
seq_0057	EPI_ISL_71625|248579|A/Almaty/05/1998|1998-08-01|GU722127|A_/_H1N1|3
seq_0058	EPI_ISL_83209|291673|A/Indiana/01/1994|1994-08-22||A_/_H1N1|3
seq_0059	EPI_ISL_83210|291681|A/Indiana/05/1995|1995-07-27||A_/_H1N1|3
seq_0060	EPI_ISL_83211|291689|A/Minnesota/18/1995|1995-01-01||A_/_H1N1|3
seq_0061	EPI_ISL_83212|291697|A/Nebraska/01/1992|1992-01-01||A_/_H1N1|3
seq_0062	EPI_ISL_90494|318669|A/Texas/NHRC0001/2002|2002-01-22|CY091106|A_/_H3N2|3
seq_0063	EPI_ISL_107212|358311|A/England/419/2003|2003-11-03|CY088013|A_/_H3N2|3
seq_0064	EPI_ISL_107578|358658|A/England/805/2003|2003-11-01|CY088357|A_/_H3N2|3
seq_0065	EPI_ISL_132867|408008|A/New_Jersey/8/1976|1976-01-01|CY130123|A_/_H1N1|3
seq_0066	EPI_ISL_147168|472287|A/New_Jersey/Swiss/1976|1976-01-01|CY147419|A_/_H1N1|3
seq_0067	EPI_ISL_14418|128356|A/Ontario/1252/2007|2007-01-01|EU399756|A_/_H3N2|3
seq_0068	EPI_ISL_27695|171486|A/Denmark/122/2008|2008-02-13|FJ264992|A_/_H1N1|3
seq_0069	EPI_ISL_29732|177351|A/Mexico/4486/2009|2009-04-14|GQ149646|A_/_H1N1|3
seq_0070	EPI_ISL_29615|177348|A/Mexico/4482/2009|2009-04-14|GQ149676|A_/_H1N1|3
seq_0071	EPI_ISL_29617|176645|A/Mexico/4604/2009|2009-04-19|GQ149636|A_/_H1N1|3
seq_0072	EPI_ISL_29616|176643|A/Mexico/4603/2009|2009-04-19|GQ149627|A_/_H1N1|3
seq_0073	EPI_ISL_31158|176621|A/California/07/2009|2009-04-09|FJ969539|A_/_H1N1|3
seq_0074	EPI_ISL_30133|179504|A/Alabama/02/2009|2009-04-27|GQ200230|A_/_H1N1|3
seq_0075	EPI_ISL_30879|182421|A/Italy/05/2009|2009-05-03|GQ251034|A_/_H1N1|3
seq_0076	EPI_ISL_29949|184310|A/New_York/22/2009|2009-04-24|GQ338337|A_/_H1N1|3
seq_0077	EPI_ISL_31190|183219|A/Missouri/04/2009|2009-05-10|GQ323536|A_/_H1N1|3
seq_0078	EPI_ISL_33954|190973|A/Canada-NS/RV1551/2009|2009-04-29|GQ465734|A_/_H1N1|3
seq_0079	EPI_ISL_60939|211774|A/Aichi/202/2009|2009-06-16|GU138936|A_/_H1N1|3
seq_0080	EPI_ISL_61273|212565|A/Netherlands/602/2009|2009-04-29|CY046942|A_/_H1N1|3
seq_0081	EPI_ISL_61504|213940|A/Taiwan/126/2009|2009-06-01|CY045233|A_/_H1N1|3
seq_0082	EPI_ISL_61402|213241|A/Shizuoka-C/97/2009|2009-05-26|GU138962|A_/_H1N1|3
seq_0083	EPI_ISL_61622|214855|A/Yamaguchi/21/2009|2009-06-03|GU138965|A_/_H1N1|3
seq_0084	EPI_ISL_61536|214167|A/Wisconsin/629-D00223/2009|2009-05-30|CY046808|A_/_H1N1|3
seq_0085	EPI_ISL_68120|237229|A/California/VRDL55/2009|2009-07-14|CY054984|A_/_H1N1|3
seq_0086	EPI_ISL_71856|249637|A/Managua/4935.03/2009|2009-06-15|CY058553|A_/_H1N1|3
seq_0087	EPI_ISL_71058|246074|A/Saskatchewan/5351/2009|2009-06-18|GQ457564|A_/_H1N1|3
seq_0088	EPI_ISL_71056|246058|A/Saskatchewan/5131/2009|2009-06-19|GQ457562|A_/_H1N1|3
seq_0089	EPI_ISL_77967|275605|A/South_Dakota/WRAIR1113P/2009|2009-03-01|CY069372|A_/_H1N1|3
seq_0090	EPI_ISL_77886|275064|A/Managua/4951.02/2009|2009-07-24|CY069295|A_/_H1N1|3
seq_0091	EPI_ISL_80191|282870|A/Silver_Spring/WRAIRSP510P10/2009|2009-06-18|CY073261|A_/_H1N1|3
seq_0092	EPI_ISL_80129|282380|A/Managua/287.01/2009|2009-08-20|CY072771|A_/_H1N1|3
seq_0093	EPI_ISL_80123|282332|A/Managua/3359.01/2009|2009-08-12|CY072723|A_/_H1N1|3
seq_0094	EPI_ISL_91027|320306|A/Australia/38/2009|2009-07-24|CY092198|A_/_H1N1|3
seq_0095	EPI_ISL_93068|323553|A/England/399/2009|2009-06-03|HM567791|A_/_H1N1|3
seq_0096	EPI_ISL_93066|323545|A/England/391/2009|2009-06-02|HM567775|A_/_H1N1|3
seq_0097	EPI_ISL_110348|361970|A/Hong_Kong/H090-704-V10/2009|2009-07-13|CY111760|A_/_H1N1|3
seq_0098	EPI_ISL_128307|393285|A/Aragon/RR3218/2008|2008-11-12||A_/_H1N1|3
seq_0099	EPI_ISL_149940|597866|A/Singapore/496T/2009|2009-08-26|KP222646|A_/_H1N1|3
seq_0100	EPI_ISL_208735|702797|A/Thailand/SP08294/2009|2009-07-24|KP637661|A_/_H1N1|3
seq_0101	EPI_ISL_70735|245294|A/California/VRDL78/2009|2009-09-22|CY055523|A_/_H1N1|3
seq_0102	EPI_ISL_71344|247171|A/Alaska/01/2010|2010-02-07||A_/_H1N1|3
seq_0103	EPI_ISL_71422|247431|A/Tennessee/01/2010|2010-02-23||A_/_H1N1|3
seq_0104	EPI_ISL_71492|247688|A/New_York/5276/2009|2009-10-21|CY057299|A_/_H1N1|3
seq_0105	EPI_ISL_71294|246907|A/New_York/6868/2009|2009-11-23|CY056848|A_/_H1N1|3
seq_0106	EPI_ISL_71269|246707|A/New_York/6079/2009|2009-10-16|CY056648|A_/_H1N1|3
seq_0107	EPI_ISL_71254|246587|A/New_York/5130/2009|2009-10-13|CY056528|A_/_H1N1|3
seq_0108	EPI_ISL_71540|248065|A/Wisconsin/629-D00968/2009|2009-11-24|CY057939|A_/_H1N1|3
seq_0109	EPI_ISL_73411|254013|A/Utah/03/2010|2010-03-08||A_/_H1N1|3
seq_0110	EPI_ISL_78834|277864|A/Moscow/WR1638T/2009|2009-11-02|CY071657|A_/_H1N1|3
seq_0111	EPI_ISL_78803|277616|A/Taipei/WR0194N/2009|2009-09-01|CY071409|A_/_H1N1|3
seq_0112	EPI_ISL_80137|282444|A/Managua/1909.02/2009|2009-09-12|CY072835|A_/_H1N1|3
seq_0113	EPI_ISL_85200|299607|A/Switzerland/9356/2009|2009-12-13|CY079536|A_/_H1N1|3
seq_0114	EPI_ISL_85201|299614|A/Switzerland/5165/2010|2010-10-21|CY079543|A_/_H1N1|3
seq_0115	EPI_ISL_85649|301161|A/Jiangsu/1/2011|2011-01-04||A_/_H1N1|3
seq_0116	EPI_ISL_88124|310062|A/North_Carolina/02/2011|2011-01-27||A_/_H1N1|3
seq_0117	EPI_ISL_93974|327051|A/Jiangsu/ALS1/2011|2011-01-10|HQ908439|A_/_H1N1|3
seq_0118	EPI_ISL_94642|330765|A/Heilongjiang-Taoshan/147/2011|2011-04-15||A_/_H3N2|3
seq_0119	EPI_ISL_95006|332168|A/Bangkok/INS504/2010|2010-08-26|CY096455|A_/_H1N1|3
seq_0120	EPI_ISL_95264|333149|A/Indiana/08/2011|2011-07-27|JN638730|A_/_H3N2|3
seq_0121	EPI_ISL_96013|335617|A/Pennsylvania/11/2011|2011-08-25|JN655542|A_/_H3N2|3
seq_0122	EPI_ISL_97361|339167|A/Maine/06/2011|2011-10-10|JN866182|A_/_H3N2|3
seq_0123	EPI_ISL_98659|340980|A/Indiana/10/2011|2011-10-22|JN992754|A_/_H3N2|3
seq_0124	EPI_ISL_97441|339327|A/Joshkar-Ola/CRIE-BLP/2011|2011-02-22|JN714499|A_/_H1N1|3
seq_0125	EPI_ISL_99795|346436|A/Iowa/08/2011|2011-11-14|JQ290168|A_/_H3N2|3
seq_0126	EPI_ISL_101911|349657|A/Taiwan/2883/2011|2011-02-01|JN187267|A_/_H1N1|3
seq_0127	EPI_ISL_108500|360006|A/Czech_Republic/112/2011|2011-10-25|JQ693491|A_/_H1N1|3
seq_0128	EPI_ISL_104330|354377|A/India/GWL_DSC/2010|2010-09-09|JF265675|A_/_H1N1|3
seq_0129	EPI_ISL_124838|385768|A/Singapore/GP4369/2010|2010-10-26|JX309884|A_/_H1N1|3
seq_0130	EPI_ISL_133080|408695|A/Athens/INS554/2011|2011-02-18|CY129691|A_/_H1N1|3
seq_0131	EPI_ISL_145295|465998|A/Finland/715/2009_H1N1_|2009-12-14||A_/_H1N1|3
seq_0132	EPI_ISL_148286|477334|A/Jiangsu/1/2011|2011-01-04|KF057105|A_/_H1N1|3
seq_0133	EPI_ISL_162010|530104|A/Uganda/MUWRP-092/2009|2009-09-21|KJ690517|A_/_H1N1|3
seq_0134	EPI_ISL_161999|530093|A/Uganda/MUWRP-224/2010|2010-11-11|KJ690431|A_/_H1N1|3
seq_0135	EPI_ISL_191360|622955|A/England/04980653/2010|2010-12-08|LN867627|A_/_H1N1|3
seq_0136	EPI_ISL_269979|1025370|A/Indonesia/269_S51_L001/2011|2011-04-19||A_/_H1N1|3
seq_0137	EPI_ISL_278947|1064408|A/Parma/644/2010|2010-09-01|KU322233|A_/_H1N1|3
seq_0138	EPI_ISL_394111|1604873|A/Kilifi/132/2010|2010-08-17||A_/_H3N2|3
seq_0139	EPI_ISL_394106|1604827|A/Kilifi/025/2011|2011-10-20||A_/_H3N2|3
seq_0140	EPI_ISL_394051|1604706|A/Kilifi/015/2011|2011-01-01||A_/_H3N2|3
seq_0141	EPI_ISL_426146|1727528|A/Kenya/Kilifi-016/2011|2011-01-07||A_/_H1N1|3
seq_0142	EPI_ISL_1347007|1853191|A/IIV-V.Novgorod/185/2009|2010-01-28||A_/_H1N1|3
seq_0143	EPI_ISL_697680|1817979|A/Lithuania/1172/2009|2009-12-01|MW185793|A_/_H1N1|3
seq_0144	EPI_ISL_132657|407275|A/Minnesota/18/2012|2012-11-13||A_/_H3N2|3
seq_0145	EPI_ISL_138290|438419|A/Hebei-Yuhua/SWL1250/2012__H1N1v_|2012-12-12||A_/_H1N1|3
seq_0146	EPI_ISL_151118|489774|A/Helsinki/941/2013|2013-02-27|KF805683|A_/_H3N2|3
seq_0147	EPI_ISL_153533|499287|A/Zhejiang/KLED-568/2013_H1N1_|2013-12-27||A_/_H1N1|3
seq_0148	EPI_ISL_156276|506159|A/Kazan/CRIE-01/2012|2012-12-29|KF746664|A_/_H1N1|3
seq_0149	EPI_ISL_156274|506143|A/Kazan/CRIE-02/2013|2013-01-05|KF746673|A_/_H1N1|3
seq_0150	EPI_ISL_164125|536096|A/Picardie/568/2012|2012-02-16||A_/_H1N1|3
seq_0151	EPI_ISL_263226|996300|A/Rosario_do_Sul/LACENRS-383/2012|2012-06-22|KY925079|A_/_H1N1|3
seq_0152	EPI_ISL_263163|996198|A/Santiago/LACENRS-195/2012|2012-06-13|KY924977|A_/_H1N1|3
seq_0153	EPI_ISL_303855|1201019|A/NC/4690/2014|2014-04-13|MH029133|A_/_H3N2|3
seq_0154	EPI_ISL_195645|642509|A/Michigan/39/2015|2015-06-12||A_/_H3N2|3
seq_0155	EPI_ISL_257042|965126|A/Tehran/Sm04/2015|2015-12-10|KY634446|A_/_H1N1|3
seq_0156	EPI_ISL_263252|996754|A/Viamao/LACENRS-974/2015|2015-05-21|KY925533|A_/_H3N2|3
seq_0157	EPI_ISL_263396|998323|A/Linkou/0030/2015|2015-12-14|KY950138|A_/_H1N1|3
seq_0158	EPI_ISL_394110|1604865|A/Kilifi/048/2015|2015-11-24||A_/_H3N2|3
seq_0159	EPI_ISL_239893|869124|A/Ontario/RV3236/2016|2016-11-11||A_/_H3N2|3
seq_0160	EPI_ISL_239998|869695|A/Fujian-cangshan/SWL624/2016|2016-10-21||A_/_H1N1|3
seq_0161	EPI_ISL_243093|888683|A/Netherlands/3315/2016|2016-10-01|KY250318|A_/_H1N1|3
seq_0162	EPI_ISL_252683|941219|A/Pavia/65/2016|2016-10-01|KY368149|A_/_H1N1|3
seq_0163	EPI_ISL_277234|1056649|A/Ohio/13/2017|2017-07-14||A_/_H3N2|3
seq_0164	EPI_ISL_277240|1056697|A/Ohio/21/2017|2017-07-17||A_/_H3N2|3
seq_0165	EPI_ISL_281755|1087799|A/South_Africa/R7428/2017|2017-07-28||A_/_H3N2|3
seq_0166	EPI_ISL_294259|1154896|A/Maryland/42/2017|2017-09-19||A_/_H3N2|3
seq_0167	EPI_ISL_4064273|1899222|A/Thailand/B24069/2017|2017-09-01|MN560977|A_/_H1N1|3
seq_0168	EPI_ISL_320686|1271030|A/Michigan/382/2018|2018-07-28||A_/_H1N2|3
seq_0169	EPI_ISL_320687|1271038|A/Michigan/384/2018|2018-07-31||A_/_H1N2|3
seq_0170	EPI_ISL_320688|1271046|A/Ohio/24/2018|2018-08-07||A_/_H1N2|3
seq_0171	EPI_ISL_320690|1271062|A/Michigan/383/2018|2018-07-31||A_/_H1N2|3
seq_0172	EPI_ISL_329967|1311349|A/Ohio/25/2018|2018-08-09||A_/_H1N2|3
seq_0173	EPI_ISL_330837|1316119|A/Maldives/405/2018|2018-05-18||A_/_H1N1|3
seq_0174	EPI_ISL_341299|1369997|A/South_Australia/85/2018|2018-09-13||A_/_H3N2|3
seq_0175	EPI_ISL_376655|1540327|A/Oklahoma/7041/2018|2018-01-23|MK382264|A_/_H1N1|3
seq_0176	EPI_ISL_396574|1614498|A/South_Australia/85/2018|2018-09-13|MN571204|A_/_H3N2|3
seq_0177	EPI_ISL_14775137|2147091|A/Kazakhstan/A_Almaty_05_2018_H1N1_segment_3/2018|2018-02-18|OM736134|A_/_H1N1|3
seq_0178	EPI_ISL_381463|1565951|A/Michigan/288/2019|2019-05-05||A_/_H1N1|3
seq_0179	EPI_ISL_430865|1735005|A/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|3
seq_0180	EPI_ISL_435211|1735730|A/Massachusetts/11888/2020|2020-02-18||A_/_H1N1|3
seq_0181	EPI_ISL_463708|1744017|A/Catalonia/NSVH101167278/2020|2020-01-06||A_/_H1N1|3
seq_0182	EPI_ISL_491173|1757435|A/Hessen/47/2020|2020-06-10||A_/_H1N1|3
seq_0183	EPI_ISL_501166|1766946|A/Hawaii/28/2020|2020-07-01||A_/_H3N2|3
seq_0184	EPI_ISL_512845|1796598|A/Parana/3625/2020|2020-04-14||A_/_H1N2|3
seq_0185	EPI_ISL_683998|1815175|A/Alberta/01/2020__H1N2_v|2020-10-01||A_/_H1N2|3
seq_0186	EPI_ISL_717719|1838425|A/Netherlands/10370-1a/2020|2020-09-09||A_/_H1N1|3
seq_0187	EPI_ISL_717720|1838433|A/Netherlands/10370-1b/2020|2020-09-10||A_/_H1N1|3
seq_0188	EPI_ISL_717721|1838441|A/Netherlands/10370-1/2020|2020-09-20||A_/_H1N1|3
seq_0189	EPI_ISL_717722|1838449|A/Netherlands/10370-2/2020|2020-09-24||A_/_H1N1|3
seq_0190	EPI_ISL_729336|1838866|A/Parana/28600/2020|2020-11-18||A_/_H1N2|3
seq_0191	EPI_ISL_909652|1843293|A/Denmark/1/2021|2021-01-21||A_/_H1N1|3
seq_0192	EPI_ISL_1307177|1853014|A/South_Australia/1/2021|2021-01-27||A_/_H3N2|3
seq_0193	EPI_ISL_1308012|1853134|A/Parana/10835/2021|2021-02-16||A_/_H1N1|3
seq_0194	EPI_ISL_1367162|1853334|A/North_Carolina/15/2020|2020-11-24||A_/_H1N1|3
seq_0195	EPI_ISL_1246962|1868949|A/Denmark/1/2021|2021-01-21||A_/_H1N1|3
seq_0196	EPI_ISL_4847065|1918925|A/Taiwan/1/2021|2021-03-14||A_/_H1N2|3
seq_0197	EPI_ISL_2434153|1868541|A/Mecklenburg-Vorpommern/1-A/2021|2021-04-19||A_/_H1N1|3
seq_0198	EPI_ISL_2479994|1868836|A/Wisconsin/03/2021|2021-04-01||A_/_H1N1|3
seq_0199	EPI_ISL_2479995|1868844|A/Iowa/02/2021|2021-04-10||A_/_H1N1|3
seq_0200	EPI_ISL_4106156|1913512|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|3
seq_0201	EPI_ISL_4702772|1918837|A/North_Dakota/12226/2021|2021-09-01||A_/_H1N1|3
seq_0202	EPI_ISL_5933924|1934641|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|3
seq_0203	EPI_ISL_7334894|1941462|A/Iowa/05/2021|2021-09-19||A_/_H1N1|3
seq_0204	EPI_ISL_7378939|1941538|A/Ohio/06/2021|2021-10-10||A_/_H3N2|3
seq_0205	EPI_ISL_8786194|1958411|A/Denmark/36/2021|2021-11-24||A_/_H1N1|3
seq_0206	EPI_ISL_8882124|1961737|A/Catalonia/NSVH101697767/2021|2021-12-13||A_/_H3N2|3
seq_0207	EPI_ISL_10864794|1994273|A/California/71/2021|2021-12-27||A_/_H1N2|3
seq_0208	EPI_ISL_12142172|2021570|A/Lisboa/119/2022|2022-03-04||A_/_H3N2|3
seq_0209	EPI_ISL_12142182|2021648|A/Lisboa/129/2022|2022-03-02||A_/_H3N2|3
seq_0210	EPI_ISL_14895822|2163223|A/Concepcion/40742/2022|2022-03-20||A_/_H3N2|3
seq_0211	EPI_ISL_16157715|2245686|A/Parana/44706/2021|2021-07-31||A_/_H3N2|3
seq_0212	EPI_ISL_16157716|2245693|A/Parana/51528/2021|2021-07-31||A_/_H3N2|3
seq_0213	EPI_ISL_14625371|2134142|A/West_Virginia/24/2022|2022-08-01||A_/_H3N2|3
seq_0214	EPI_ISL_14816457|2150949|A/Catalonia/NSVH151193850/2022|2022-08-24||A_/_H1N1|3
seq_0215	EPI_ISL_14883636|2162334|A/Nepal/22FL1774/2022|2022-06-21||A_/_H1N1|3
seq_0216	EPI_ISL_15241547|2190681|A/Parana/20675/2022|2022-09-11||A_/_H1N1|3
seq_0217	EPI_ISL_15348505|2192999|A/Netherlands/11748/2022|2022-10-01||A_/_H1N2|3
seq_0218	EPI_ISL_15357030|2193025|A/Michigan/42/2022|2022-08-24||A_/_H1N2|3
seq_0219	EPI_ISL_15490784|2196508|A/Michigan/48/2022|2022-09-06||A_/_H3N2|3
seq_0220	EPI_ISL_15619273|2201447|A/New_Mexico/19/2022|2022-10-17||A_/_H3N2|3
seq_0221	EPI_ISL_15690712|2208184|A/FORT-DE-FRANCE/51019/2022|2022-08-26||A_/_H3N2|3
seq_0222	EPI_ISL_15992151|2234907|A/BREST/53948/2022|2022-10-18||A_/_H3N2|3
seq_0223	EPI_ISL_16024317|2236896|A/Human/New_York/PV63281/2022|2022-10-12||A_/_H3N2|3
seq_0224	EPI_ISL_16045917|2239187|A/Michigan/UOM10047284024/2022|2022-09-06||A_/_H3N2|3
seq_0225	EPI_ISL_16074739|2240799|A/Navarra/4050/2022|2022-10-17||A_/_H1N1|3
seq_0226	EPI_ISL_16125460|2244509|A/Novosibirsk/69-12V/2022|2022-11-14||A_/_H1N1|3
seq_0227	EPI_ISL_16631787|2308659|A/Michigan/UOM10048701262/2022|2022-12-03||A_/_H3N2|3
seq_0228	EPI_ISL_16740698|2324724|A/Catalonia/NSVH198264774/2023|2023-01-17||A_/_H3N2|3
seq_0229	CY051852_A/Texas/42191653/2009_H1N1_2009/06/19_3
seq_0230	KJ623707_A/Pavia/07/2014_H3N2_2014/01/_3
seq_0231	KJ943175_A/Santiago/p21d2/2011_H1N1_2011/08/02_3
seq_0232	KJ943213_A/Santiago/p21d3/2011_H1N1_2011/08/03_3
seq_0233	KJ943433_A/Santiago/p19d1/2011_H1N1_2011/07/31_3
seq_0234	KF746664_A/Kazan/CRIE-01/2012_H1N1_2012/12/29_3
seq_0235	KF746673_A/Kazan/CRIE-02/2013_H1N1_2013/01/05_3
seq_0236	KU322259_A/Parma/167/2011_H1N1_2011//_3
seq_0237	KU322262_A/Parma/157/2011_H1N1_2011//_3
seq_0238	OP775323_A/Human/New_York_City/PV42796/2022_H3N2_2022/04/10_3
seq_0239	EPI_ISL_5142|29797|A/swine/Spain/39139/2002|2002-01-01|CY009385|A_/_H3N2|3
seq_0240	EPI_ISL_5141|29778|A/swine/Spain/33601/2001|2001-01-01|CY009377|A_/_H3N2|3
seq_0241	EPI_ISL_5136|29645|A/swine/Wisconsin/194/1980|1980-01-01|CY009313|A_/_H3N2|3
seq_0242	EPI_ISL_1714|29626|A/Swine/Colorado/1/77|1977-01-01|CY009305|A_/_H3N2|3
seq_0243	EPI_ISL_4615|25499|A/swine/Korea/S175/2004|2004-01-01|AY790294|A_/_H1N1|3
seq_0244	EPI_ISL_4611|25455|A/swine/Korea/S10/2004|2004-01-01|AY790272|A_/_H1N1|3
seq_0245	EPI_ISL_4038|21833|A/swine/Saskatchewan/18789/02|2002-01-01|AY619956|A_/_H1N1|3
seq_0246	EPI_ISL_3106|15278|A/Swine/Korea/CY02/02|2002-01-01|AY129161|A_/_H1N2|3
seq_0247	EPI_ISL_2488|11871|A/swine/Cotes_d_Armor/604/99|1999-01-01|AJ312838|A_/_H1N2|3
seq_0248	EPI_ISL_2481|11867|A/swine/Ille_et_Vilaine/1455/99|1999-01-01|AJ312836|A_/_H1N1|3
seq_0249	EPI_ISL_2489|11855|A/swine/Italy/1513-1/98|1998-01-01|AJ311465|A_/_H1N1|3
seq_0250	EPI_ISL_2531|11853|A/Swine/Cotes_d_Armour/3633/84|1984-01-01|AJ311464|A_/_H3N2|3
seq_0251	EPI_ISL_2482|11829|A/swine/Italy/2064/99|1999-01-01|AJ311210|A_/_H1N2|3
seq_0252	EPI_ISL_2484|11827|A/swine/Italy/1081/00|2000-01-01|AJ311209|A_/_H1N2|3
seq_0253	EPI_ISL_2483|11823|A/swine/Cotes_d_Armor/790/97|1997-01-01|AJ311207|A_/_H1N2|3
seq_0254	EPI_ISL_2138|9439|A/Swine/Illinois/100084/01|2001-01-01|AF455722|A_/_H1N2|3
seq_0255	EPI_ISL_2136|9435|A/Swine/Indiana/P12439/00|2000-01-01|AF455720|A_/_H1N2|3
seq_0256	EPI_ISL_2135|9433|A/Swine/Iowa/930/01|2001-01-01|AF455719|A_/_H1N2|3
seq_0257	EPI_ISL_2134|9431|A/Swine/Minnesota/55551/00|2000-01-01|AF455718|A_/_H1N2|3
seq_0258	EPI_ISL_2131|9425|A/Swine/Ohio/891/01|2001-01-01|AF455715|A_/_H1N2|3
seq_0259	EPI_ISL_1715|7546|A/swine/Ontario/00130/97|1997-01-01|AF251401|A_/_H3N2|3
seq_0260	EPI_ISL_1714|7529|A/Swine/Colorado/1/77|1977-01-01|AF251393|A_/_H3N2|3
seq_0261	EPI_ISL_1529|6997|A/swine/Shizuoka/120/97|1997-01-01|AF225525|A_/_H3N2|3
seq_0262	EPI_ISL_1528|6995|A/sw/Shizuoka/119/97|1997-01-01|AF225524|A_/_H3N2|3
seq_0263	EPI_ISL_1527|6993|A/sw/Shizuoka/115/97|1997-01-01|AF225523|A_/_H3N2|3
seq_0264	EPI_ISL_1526|6991|A/sw/Shizuoka/110/97|1997-01-01|AF225522|A_/_H3N2|3
seq_0265	EPI_ISL_12792|119932|A/swine/Tianjin/01/04|2004-01-01|EU004445|A_/_H1N1|3
seq_0266	EPI_ISL_10149|103187|A/swine/Ontario/33853/2005|2005-01-01|DQ469989|A_/_H3N2|3
seq_0267	EPI_ISL_10148|103169|A/swine/Manitoba/12707/2005|2005-01-01|DQ469981|A_/_H3N2|3
seq_0268	EPI_ISL_10147|103151|A/swine/British_Columbia/28103/2005|2005-01-01|DQ469973|A_/_H3N2|3
seq_0269	EPI_ISL_10146|103133|A/swine/Alberta/14722/2005|2005-01-01|DQ469965|A_/_H3N2|3
seq_0270	EPI_ISL_1514|100156|A/Swine/Wisconsin/238/97|1997-01-01|DQ280258|A_/_H1N1|3
seq_0271	EPI_ISL_1517|100147|A/Swine/Wisconsin/464/98|1998-01-01|DQ280254|A_/_H1N1|3
seq_0272	EPI_ISL_9882|100095|A/swine/Ontario/48235/04|2004-01-01|DQ280231|A_/_H1N2|3
seq_0273	EPI_ISL_9880|100059|A/swine/Ontario/53518/03|2003-01-01|DQ280215|A_/_H1N1|3
seq_0274	EPI_ISL_9879|100041|A/swine/Ontario/55383/04|2004-01-01|DQ280207|A_/_H1N2|3
seq_0275	EPI_ISL_9878|100023|A/swine/Alberta/56626/03|2003-01-01|DQ280199|A_/_H1N1|3
seq_0276	EPI_ISL_9877|100005|A/swine/Ontario/57561/03|2003-01-01|DQ280191|A_/_H1N1|3
seq_0277	EPI_ISL_9543|98726|A/swine/IN/PU542/04|2004-01-01|DQ150432|A_/_H3N1|3
seq_0278	EPI_ISL_9540|98690|A/swine/Minnesota/00395/2004|2004-01-01|DQ145539|A_/_H3N1|3
seq_0279	EPI_ISL_9538|98680|A/swine/Zhejiang/1/2004|2004-01-01|DQ139326|A_/_H1N2|3
seq_0280	EPI_ISL_8086|77703|A/swine/Iowa/1/1986|1986-01-01|CY028793|A_/_H1N1|3
seq_0281	EPI_ISL_8085|77685|A/swine/California/T9001707/1991|1991-01-01|CY028785|A_/_H1N1|3
seq_0282	EPI_ISL_8041|76865|A/swine/Tennessee/7/1978|1978-01-01|CY028440|A_/_H1N1|3
seq_0283	EPI_ISL_8040|76846|A/swine/Tennessee/4/1978|1978-01-01|CY028432|A_/_H1N1|3
seq_0284	EPI_ISL_8011|76295|A/swine/Wisconsin/30747/1976|1976-01-01|CY028192|A_/_H1N1|3
seq_0285	EPI_ISL_8009|76257|A/swine/Iowa/2/1987|1987-01-01|CY028176|A_/_H1N1|3
seq_0286	EPI_ISL_7926|74681|A/swine/Iowa/2/1985|1985-01-01|CY027512|A_/_H1N1|3
seq_0287	EPI_ISL_7899|74168|A/swine/Ohio/23/1935|1934-12-31|CY027296|A_/_H1N1|3
seq_0288	EPI_ISL_7882|73846|A/swine/Iowa/24297/1991|1991-01-01|CY027160|A_/_H1N1|3
seq_0289	EPI_ISL_7794|72174|A/swine/Ontario/6/1981|1981-01-01|CY026456|A_/_H1N1|3
seq_0290	EPI_ISL_7775|71813|A/swine/Wisconsin/2/1966|1966-01-01|CY026304|A_/_H1N1|3
seq_0291	EPI_ISL_7773|71775|A/swine/Wisconsin/1/1957|1957-01-01|CY026288|A_/_H1N1|3
seq_0292	EPI_ISL_7538|68803|A/swine/Kansas/3024/1987|1987-01-01|CY025015|A_/_H1N1|3
seq_0293	EPI_ISL_6908|58308|A/swine/Spain/42386/2002|2002-01-01|CY020506|A_/_H3N2|3
seq_0294	EPI_ISL_5288|32646|A/swine/Spain/53207/2004|2004-01-01|CY010585|A_/_H1N1|3
seq_0295	EPI_ISL_29267|175000|A/swine/Guangdong/02/2005|2005-01-01|EU620727|A_/_H3N2|3
seq_0296	EPI_ISL_28433|173034|A/swine/Ehime/1/1980|1980-01-01|AB434407|A_/_H1N2|3
seq_0297	EPI_ISL_13925|173010|A/swine/Ratchaburi/NIAH874/2005|2005-01-01|AB434375|A_/_H3N2|3
seq_0298	EPI_ISL_28431|173002|A/swine/Ratchaburi/NIAH59/2004|2004-01-01|AB434367|A_/_H3N2|3
seq_0299	EPI_ISL_13923|172994|A/swine/Nakhon_pathom/NIAH586-1/2005|2005-01-01|AB434359|A_/_H3N2|3
seq_0300	EPI_ISL_28430|172986|A/swine/Udon_Thani/NIAH464/2004|2004-01-01|AB434351|A_/_H3N2|3
seq_0301	EPI_ISL_28429|172970|A/swine/Chonburi/NIAH9469/2004|2004-01-01|AB434303|A_/_H1N1|3
seq_0302	EPI_ISL_28428|172962|A/swine/Ratchaburi/NIAH550/2003|2003-01-01|AB434295|A_/_H1N1|3
seq_0303	EPI_ISL_13920|172946|A/swine/Saraburi/NIAH13021/2005|2005-01-01|AB434335|A_/_H1N2|3
seq_0304	EPI_ISL_27380|170834|A/swine/Thailand/KU5.1/2004|2004-09-19|FJ561059|A_/_H3N2|3
seq_0305	EPI_ISL_26009|168691|A/swine/Nordkirchen/IDT1993/2003|2003-01-01|EU924270|A_/_H3N2|3
seq_0306	EPI_ISL_25600|167308|A/swine/Zhejiang/1/2007|2007-11-15|FJ415616|A_/_H1N1|3
seq_0307	EPI_ISL_25229|166065|A/swine/Shanghai/1/2007|2007-03-24|FJ374517|A_/_H1N2|3
seq_0308	EPI_ISL_25045|165702|A/swine/Memphis/1/1990|1990-01-01|CY035075|A_/_H1N1|3
seq_0309	EPI_ISL_24588|164098|A/swine/Korea/CY07/2007|2007-01-01|EU798895|A_/_H3N2|3
seq_0310	EPI_ISL_24571|164081|A/swine/Korea/CAN01/2004|2004-01-01|EU798878|A_/_H1N1|3
seq_0311	EPI_ISL_20099|154990|A/swine/Miyazaki/1/2006|2006-01-01|AB441175|A_/_H1N2|3
seq_0312	EPI_ISL_14676|129832|A/swine/Hong_Kong/126/1982|1982-01-01|M26081|A_/_H3N2|3
seq_0313	EPI_ISL_8144|129830|A/swine/Hong_Kong/81/78|1978-01-01|M26080|A_/_H3N2|3
seq_0314	EPI_ISL_1121|129822|A/swine/Iowa/15/30|1929-12-31|M26076|A_/_H1N1|3
seq_0315	EPI_ISL_13896|126743|A/swine/Heilongjiang/1/05|2005-01-01|EU273794|A_/_H3N2|3
seq_0316	EPI_ISL_12793|119951|A/swine/Henan/01/06|2006-01-01|EU004453|A_/_H1N1|3
seq_0317	EPI_ISL_63207|220898|A/swine/Oklahoma/042169/2008|2008-01-01|CY045710|A_/_H1N2|3
seq_0318	EPI_ISL_61669|214922|A/swine/Sweden/1021/2009|2009-02-26|GQ495131|A_/_H1N2|3
seq_0319	EPI_ISL_33887|190602|A/swine/Fujian/204/2007|2007-01-01|FJ536815|A_/_H1N1|3
seq_0320	EPI_ISL_30584|181218|A/swine/Granstedt/IDT3475/2004|2004-01-01|GQ161162|A_/_H1N2|3
seq_0321	EPI_ISL_13578|181213|A/swine/Haseluenne/IDT2617/03|2003-01-01|GQ161118|A_/_H1N1|3
seq_0322	EPI_ISL_30168|179383|A/swine/Alberta/OTH-33-8/2009|2009-01-01|GQ150327|A_/_H1N1|3
seq_0323	EPI_ISL_30163|179345|A/swine/NC/00573/2005|2005-01-01|FJ638305|A_/_H1N1|3
seq_0324	EPI_ISL_29506|176340|A/swine/Guangdong/01/2002|2002-01-01|FJ830854|A_/_H3N2|3
seq_0325	EPI_ISL_29424|175947|A/swine/Denmark/WVL9/1993|1993-01-01|CY038022|A_/_H1N1|3
seq_0326	EPI_ISL_29420|175915|A/swine/Belgium/WVL5/1989|1989-01-01|CY037990|A_/_H1N1|3
seq_0327	EPI_ISL_29412|175853|A/swine/France/WVL13/1995|1995-01-01|CY037928|A_/_H1N1|3
seq_0328	EPI_ISL_29775|177656|A/swine/Hong_Kong/294/2009|2009-02-23|GQ229344|A_/_H1N2|3
seq_0329	EPI_ISL_29774|177648|A/swine/Hong_Kong/NS29/2009|2009-01-12|GQ229304|A_/_H1N1|3
seq_0330	EPI_ISL_29770|177616|A/swine/Hong_Kong/1110/2006|2006-08-01|GQ229376|A_/_H1N2|3
seq_0331	EPI_ISL_29766|177584|A/swine/Hong_Kong/NS1659/2001|2001-12-20|GQ229296|A_/_H1N1|3
seq_0332	EPI_ISL_29765|177576|A/swine/Hong_Kong/9656/2001|2001-10-18|GQ229360|A_/_H1N1|3
seq_0333	EPI_ISL_29764|177568|A/swine/Hong_Kong/NS857/2001|2001-04-09|GQ229351|A_/_H1N2|3
seq_0334	EPI_ISL_29763|177561|A/swine/Hong_Kong/NS837/2001|2001-04-09|GQ229264|A_/_H1N1|3
seq_0335	EPI_ISL_29762|177553|A/swine/Hong_Kong/8512/2001|2001-02-28|GQ229288|A_/_H1N1|3
seq_0336	EPI_ISL_71595|248489|A/swine/Germany-BB/siv-leipz11308/09|2009-01-01||A_/_H1N1|3
seq_0337	EPI_ISL_71594|248481|A/swine/Germany-SH/R1737/09|2009-01-01||A_/_H1N1|3
seq_0338	EPI_ISL_74377|255639|A/swine/Hong_Kong/2314/2009|2009-10-22|CY061740|A_/_H1N2|3
seq_0339	EPI_ISL_74376|255631|A/swine/Hong_Kong/201/2010|2010-01-07|CY061812|A_/_H1N1|3
seq_0340	EPI_ISL_74372|255599|A/swine/Hong_Kong/1479/2009|2009-07-23|CY061660|A_/_H1N2|3
seq_0341	EPI_ISL_74371|255591|A/swine/Hong_Kong/1435/2009|2009-07-23|CY061652|A_/_H1N2|3
seq_0342	EPI_ISL_74296|255338|A/swine/Hong_Kong/NS1810/2009|2009-12-03|CY061756|A_/_H1N1|3
seq_0343	EPI_ISL_74295|255330|A/swine/Hong_Kong/NS1809/2009|2009-12-03|CY061748|A_/_H1N1|3
seq_0344	EPI_ISL_74294|255322|A/swine/Hong_Kong/NS1583/2009|2009-10-22|CY061724|A_/_H1N1|3
seq_0345	EPI_ISL_74293|255314|A/swine/Hong_Kong/2995/2009|2009-12-17|CY061796|A_/_H1N1|3
seq_0346	EPI_ISL_74292|255306|A/swine/Hong_Kong/2974/2009|2009-12-17|CY061788|A_/_H1N1|3
seq_0347	EPI_ISL_74291|255298|A/swine/Hong_Kong/2894/2009|2009-12-17|CY061780|A_/_H1N1|3
seq_0348	EPI_ISL_74290|255290|A/swine/Hong_Kong/2886/2009|2009-12-17|CY061772|A_/_H1N1|3
seq_0349	EPI_ISL_69972|242635|A/swine/USA/1976/1931|1931-01-11|CY045745|A_/_H1N1|3
seq_0350	EPI_ISL_69971|242627|A/swine/USA/1976-MA/1931|1931-01-11|CY045753|A_/_H1N1|3
seq_0351	EPI_ISL_69966|242615|A/swine/Jamesburg/1942|1942-01-08|CY026432|A_/_H1N1|3
seq_0352	EPI_ISL_68984|240222|A/swine/Italy/671/1987|1987-01-01|CY022991|A_/_H1N1|3
seq_0353	EPI_ISL_68696|239291|A/swine/Saitama/1996|1996-01-01|AB434415|A_/_H1N2|3
seq_0354	EPI_ISL_67417|235251|A/swine/Chachoengsao/2003|2003-01-01|AB434343|A_/_H3N2|3
seq_0355	EPI_ISL_65052|227946|A/swine/Taiwan/TD-4119B2/2009|2009-11-04|GU324341|A_/_H1N1|3
seq_0356	EPI_ISL_77730|273940|A/swine/Okinawa/2/2005|2005-01-01|AB573799|A_/_H1N1|3
seq_0357	EPI_ISL_83305|292023|A/swine/Iowa/H03LJ10/2003|2003-12-01|GU135948|A_/_H1N1|3
seq_0358	EPI_ISL_81730|288547|A/swine/Argentina/CIP051-BsAs76/2009|2009-10-01|CY075855|A_/_H1N1|3
seq_0359	EPI_ISL_81516|287495|A/swine/Shandong/327/2009|2009-01-01|GU086072|A_/_H1N1|3
seq_0360	EPI_ISL_81515|287494|A/swine/Shandong/275/2009|2009-01-01|GU086064|A_/_H1N1|3
seq_0361	EPI_ISL_81514|287493|A/swine/Shandong/101/2008|2008-01-01|GU086056|A_/_H1N1|3
seq_0362	EPI_ISL_79312|301669|A/swine/Germany-NI/R856/10|2010-01-01||A_/_H1N2|3
seq_0363	EPI_ISL_86227|302707|A/swine/Taiwan/PT-1204/2009|2009-12-04|HQ728101|A_/_H1N1|3
seq_0364	EPI_ISL_86223|302679|A/swine/Pennsylvania/62170-3/2010|2010-10-25|HQ734221|A_/_H3N2|3
seq_0365	EPI_ISL_88302|310972|A/swine/Hong_Kong/681/1993|1993-09-27|CY085024|A_/_H1N1|3
seq_0366	EPI_ISL_87551|307928|A/swine/Pennsylvania/057108-1/2010|2010-09-20|JF316642|A_/_H3N2|3
seq_0367	EPI_ISL_87300|306428|A/swine/Sweden/9706/2010|2010-01-26|HM626481|A_/_H1N2|3
seq_0368	EPI_ISL_86554|304582|A/swine/VIC/09-02797-62/2009|2009-08-19|CY080431|A_/_H1N1|3
seq_0369	EPI_ISL_86222|302674|A/swine/Pennsylvania/62170-2/2010|2010-10-25|HQ734215|A_/_H3N2|3
seq_0370	EPI_ISL_84915|297904|A/swine/Italy/6/1981|1981-01-01|CY077926|A_/_H3N2|3
seq_0371	EPI_ISL_84913|297889|A/swine/Italy/1850/1977|1977-01-01|CY077911|A_/_H3N2|3
seq_0372	EPI_ISL_84430|296140|A/swine/Fujian/0325/2008|2008-03-25|HM176664|A_/_H1N1|3
seq_0373	EPI_ISL_88382|311606|A/swine/Hong_Kong/558/2007|2007-04-24|CY085837|A_/_H1N1|3
seq_0374	EPI_ISL_88351|311358|A/swine/Hong_Kong/1304/2003|2003-09-28|CY085589|A_/_H1N2|3
seq_0375	EPI_ISL_88345|311310|A/swine/Hong_Kong/1733/2002|2002-12-09|CY085541|A_/_H1N1|3
seq_0376	EPI_ISL_88343|311294|A/swine/Hong_Kong/1248/2002|2002-09-09|CY085525|A_/_H1N2|3
seq_0377	EPI_ISL_88337|311246|A/swine/Hong_Kong/NS1680/2001|2001-12-28|CY085477|A_/_H1N1|3
seq_0378	EPI_ISL_88333|311214|A/swine/Hong_Kong/9420/2001|2001-08-30|CY085445|A_/_H1N1|3
seq_0379	EPI_ISL_88324|311142|A/swine/Hong_Kong/8278/2001|2001-01-17|CY085373|A_/_H1N1|3
seq_0380	EPI_ISL_89368|314790|A/swine/Minnesota/A01047613/2010|2010-12-10|JF312059|A_/_H1N1|3
seq_0381	EPI_ISL_89183|314311|A/swine/Tainan/103-11/2003|2003-08-01|FJ839903|A_/_H3N1|3
seq_0382	EPI_ISL_89332|314680|A/swine/QC/414/2009|2009-05-22|HQ825181|A_/_H3N2|3
seq_0383	EPI_ISL_90160|317264|A/swine/Aomori/1/2005|2005-01-01|AB600848|A_/_H1N2|3
seq_0384	EPI_ISL_90159|317263|A/swine/Saitama/21/2004|2004-01-01|AB600847|A_/_H1N2|3
seq_0385	EPI_ISL_90158|317262|A/swine/Saitama/1/2000|2000-01-01|AB600846|A_/_H1N2|3
seq_0386	EPI_ISL_90157|317261|A/swine/Niigata/729/2004|2004-01-01|AB600845|A_/_H1N2|3
seq_0387	EPI_ISL_89960|316659|A/swine/Thailand/CU-PS73/2010|2010-09-01|CY089802|A_/_H1N1|3
seq_0388	EPI_ISL_95872|335662|A/swine/Italy/81226/2009|2009-04-01|HQ709219|A_/_H1N2|3
seq_0389	EPI_ISL_95873|335659|A/swine/Italy/70757/2009|2009-04-01|HQ709223|A_/_H1N2|3
seq_0390	EPI_ISL_95869|335658|A/swine/Italy/320546/2009|2009-12-01|HQ709224|A_/_H1N2|3
seq_0391	EPI_ISL_93250|324308|A/swine/Binh_Duong/03_14/2010|2010-02-01|AB598497|A_/_H3N2|3
seq_0392	EPI_ISL_95200|332933|A/swine/Iowa/2/1986|1986-01-01|CY096888|A_/_H1N1|3
seq_0393	EPI_ISL_93207|324152|A/SW/SK/11-16/2009|2009-07-20|JF714008|A_/_H1N1|3
seq_0394	EPI_ISL_93172|324017|A/swine/QC/1531-3/2009|2009-05-07|JF713873|A_/_H1N1|3
seq_0395	EPI_ISL_100195|347195|A/swine/Ohio/FAH10-1/2010|2010-10-01|HQ833565|A_/_H1N2|3
seq_0396	EPI_ISL_96980|337907|A/swine/Hong_Kong/2237/2010|2010-08-02|JN375292|A_/_H1N2|3
seq_0397	EPI_ISL_96979|337707|A/swine/Guangdong/628/2010|2010-02-27|JN375092|A_/_H1N2|3
seq_0398	EPI_ISL_96965|337702|A/swine/Guangdong/297/2010|2010-01-29|JN375087|A_/_H1N1|3
seq_0399	EPI_ISL_96963|337700|A/swine/Guangdong/286/2010|2010-01-29|JN375085|A_/_H1N1|3
seq_0400	EPI_ISL_99174|342604|A/swine/NY/A01104005/2011|2011-09-13|JN940421|A_/_H3N2|3
seq_0401	EPI_ISL_96922|337438|A/swine/Minnesota/02905/2009|2009-10-21|CY099140|A_/_H1N1|3
seq_0402	EPI_ISL_116395|367850|A/swine/Minnesota/A01076999/2010|2010-09-22|JQ791011|A_/_H3N2|3
seq_0403	EPI_ISL_95884|361709|A/swine/Italy/22530/2002|2002-01-01|JN596944|A_/_H1N2|3
seq_0404	EPI_ISL_95863|361691|A/swine/Italy/4675/2003|2003-01-01|JN596935|A_/_H1N2|3
seq_0405	EPI_ISL_109913|361479|A/swine/NE/A01101010/2011|2011-12-05|JQ689139|A_/_H3N2|3
seq_0406	EPI_ISL_106921|357810|A/swine/Saraburi/NIAH109713-36/2009|2009-07-01|AB620198|A_/_H3N2|3
seq_0407	EPI_ISL_103827|353600|A/swine/Hebei/10/2006|2006-10-01|HQ541669|A_/_H1N2|3
seq_0408	EPI_ISL_102557|351685|A/swine/Indiana/A00968322/2010|2010-10-18|JQ350551|A_/_H3N2|3
seq_0409	EPI_ISL_102544|351670|A/swine/Iowa/A01202709/2011|2011-10-19|JQ350537|A_/_H3N2|3
seq_0410	EPI_ISL_123311|382740|A/swine/Spain/31/2009|2009-08-01|JQ301970|A_/_H1N1|3
seq_0411	EPI_ISL_90371|371343|A/swine/Iowa/A01049185/2010|2010-12-01|JQ914784|A_/_H3N2|3
seq_0412	EPI_ISL_116356|385919|A/swine/Nebraska/A01116980/2011|2011-11-02|JX401348|A_/_H3N2|3
seq_0413	EPI_ISL_93358|383513|A/swine/Iowa/A01049317/2010|2010-12-22|JX155374|A_/_H3N2|3
seq_0414	EPI_ISL_124041|383503|A/swine/Iowa/A01076309/2010|2010-09-20|JX155369|A_/_H3N2|3
seq_0415	EPI_ISL_124500|393345|A/swine/Illinois/A01047924/2011|2011-12-01|JX442028|A_/_H1N1|3
seq_0416	EPI_ISL_128167|392805|A/swine/Mexico/Qro35/2010|2010-01-01|CY122380|A_/_H1N1|3
seq_0417	EPI_ISL_116141|389999|A/swine/Iowa/A01203196/2012|2012-01-26|JX239976|A_/_H3N2|3
seq_0418	EPI_ISL_128293|393179|A/swine/Illinois/A01240774/2011|2011-12-28|JX442045|A_/_H3N2|3
seq_0419	EPI_ISL_127500|389742|A/swine/Guangdong/L21/2011|2011-02-27|JX096503|A_/_H3N2|3
seq_0420	EPI_ISL_129510|396878|A/wild_boar/Germany-HE/ws336/2009|2009-01-01||A_/_H1N1|3
seq_0421	EPI_ISL_129559|397135|A/swine/Gent/112/2007|2007-01-01|CY116425|A_/_H1N1|3
seq_0422	EPI_ISL_129558|397127|A/swine/Gent/100/2007|2007-01-01|CY116417|A_/_H1N2|3
seq_0423	EPI_ISL_129460|396498|A/swine/England/117316/1986|1986-01-01|CY115974|A_/_H1N1|3
seq_0424	EPI_ISL_129815|398160|A/swine/Hungary/362/2011|2011-05-25|JX398004|A_/_H1N1|3
seq_0425	EPI_ISL_129525|396986|A/swine/Italy/172336/2001|2001-10-01|CY116486|A_/_H1N1|3
seq_0426	EPI_ISL_129518|396935|A/swine/OMS/2112/1995|1995-10-01|CY116403|A_/_H1N1|3
seq_0427	EPI_ISL_129513|396898|A/swine/Cotes_d_Armor/1174/2009|2009-10-01|CY116366|A_/_H1N2|3
seq_0428	EPI_ISL_129504|396838|A/swine/England/87842/1990|1990-08-06|CY116314|A_/_H3N2|3
seq_0429	EPI_ISL_129499|396798|A/swine/England/68327/1998|1998-11-19|CY116275|A_/_H1N1|3
seq_0430	EPI_ISL_129494|396759|A/swine/England/612/2006|2006-07-21|CY116235|A_/_H1N1|3
seq_0431	EPI_ISL_129492|396745|A/swine/England/57610/1999|1999-11-12|CY116221|A_/_H1N1|3
seq_0432	EPI_ISL_129491|396737|A/swine/England/483/2006|2006-05-12|CY116213|A_/_H1N2|3
seq_0433	EPI_ISL_129490|396729|A/swine/England/453/2006|2006-05-05|CY116205|A_/_H1N1|3
seq_0434	EPI_ISL_129465|396535|A/swine/England/17787/2000|2000-03-17|CY116011|A_/_H1N1|3
seq_0435	EPI_ISL_129458|396482|A/swine/England/1131/2004|2004-09-08|CY115958|A_/_H1N1|3
seq_0436	EPI_ISL_129449|396411|A/swine/Eire/89/1996|1996-10-01|CY115887|A_/_H1N1|3
seq_0437	EPI_ISL_129447|396396|A/swine/Bieganow/1/2001|2001-10-01|CY115872|A_/_H1N1|3
seq_0438	EPI_ISL_129445|396386|A/swine/Korea/1204/2009|2009-02-01|CY107834|A_/_H1N2|3
seq_0439	EPI_ISL_129444|396378|A/swine/Korea/1130/2009|2009-01-01|CY107826|A_/_H1N2|3
seq_0440	EPI_ISL_129508|398910|A/swine/England/P185/2008|2008-12-25|JX843280|A_/_H1N2|3
seq_0441	EPI_ISL_129922|398696|A/swine/Binh_Doung/02_16/2010|2010-01-01|AB628079|A_/_H1N2|3
seq_0442	EPI_ISL_133431|412036|A/swine/Germany/R1931/2011|2011-01-01||A_/_H1N2|3
seq_0443	EPI_ISL_133373|411947|A/swine/Germany/R1421/2010|2010-01-01||A_/_H1N2|3
seq_0444	EPI_ISL_79311|411917|A/swine/Germany-NI/R757/10|2010-01-01||A_/_H1N2|3
seq_0445	EPI_ISL_132837|407842|A/swine/Guangxi/12/2005|2005-11-01|HQ541661|A_/_H1N1|3
seq_0446	EPI_ISL_132827|407735|A/swine/Korea/VDS3/2009|2009-09-01|JN043454|A_/_H1N1|3
seq_0447	EPI_ISL_132752|407468|A/swine/Colombo/48/2004|2004-03-03|KC197841|A_/_H3N2|3
seq_0448	EPI_ISL_134587|417641|A/swine/Tochigi/2/2011|2011-02-21|AB741006|A_/_H1N2|3
seq_0449	EPI_ISL_103847|416796|A/swine/North_Carolina/A01202766/2011|2011-10-20|KC435029|A_/_H3N2|3
seq_0450	EPI_ISL_137613|433495|A/swine/Iowa/19/2012|2012-09-10|KC616664|A_/_H1N2|3
seq_0451	EPI_ISL_137612|433490|A/swine/Minnesota/A01267187/2012|2012-08-22|KC616659|A_/_H3N2|3
seq_0452	EPI_ISL_135959|424067|A/swine/Minnesota/A01267122/2012|2012-08-09|KC508572|A_/_H3N2|3
seq_0453	EPI_ISL_143148|459129|A/swine/South_Dakota/A01279746/2012|2012-12-06|KF026643|A_/_H1N2|3
seq_0454	EPI_ISL_130124|459077|A/swine/Nebraska/A01301493/2012|2012-08-01|KF026429|A_/_H1N1|3
seq_0455	EPI_ISL_142837|457391|A/swine/Gunma/1/2012|2012-01-13|AB731584|A_/_H1N2|3
seq_0456	EPI_ISL_142739|457223|A/swine/Korea/CY0423-12/2013|2013-04-23|KF142494|A_/_H1N2|3
seq_0457	EPI_ISL_142229|453486|A/swine/Italy/218884-2/2012|2012-08-01|KF000006|A_/_H1N1|3
seq_0458	EPI_ISL_130051|443491|A/swine/Minnesota/A01328944/2012|2012-06-06|KC839609|A_/_H1N2|3
seq_0459	EPI_ISL_130117|443466|A/swine/Nebraska/A01300022/2012|2012-06-25|KC839584|A_/_H3N2|3
seq_0460	EPI_ISL_130052|443451|A/swine/Illinois/A01240830/2011|2011-12-30|KC839551|A_/_H1N2|3
seq_0461	EPI_ISL_142741|457229|A/swine/Korea/CY0423-33/2013|2013-04-23|KF142502|A_/_H1N2|3
seq_0462	EPI_ISL_139170|441151|A/swine/South_Dakota/A01267895/2012|2012-10-19|KC779029|A_/_H1N1|3
seq_0463	EPI_ISL_132360|468711|A/swine/Iowa/A01203904/2012|2012-09-25|KF386845|A_/_H1N1|3
seq_0464	EPI_ISL_145714|467586|A/swine/Italy/73449/2013|2013-03-01|KF500934|A_/_H1N1|3
seq_0465	EPI_ISL_145711|467545|A/swine/Denmark/10302-2/2012|2012-02-21|KF514378|A_/_H1N2|3
seq_0466	EPI_ISL_132377|459226|A/swine/Nebraska/A01270879/2012|2012-10-01|KF026736|A_/_H3N2|3
seq_0467	EPI_ISL_146839|471589|A/swine/Thailand/NS393/2009|2009-08-15|KC833440|A_/_H1N1|3
seq_0468	EPI_ISL_147158|472236|A/swine/Korea/PL01/2012|2012-04-23|KF382728|A_/_H3N2|3
seq_0469	EPI_ISL_149813|485153|A/swine/Spain/05/2011|2011-08-01|JX908128|A_/_H1N1|3
seq_0470	EPI_ISL_149811|485145|A/swine/Spain/14/2011|2011-06-01|JX908120|A_/_H3N2|3
seq_0471	EPI_ISL_149809|485137|A/swine/Spain/08/2011|2011-07-01|JX908112|A_/_H1N2|3
seq_0472	EPI_ISL_149807|485129|A/swine/Spain/07/2011|2011-05-01|JX908104|A_/_H1N2|3
seq_0473	EPI_ISL_149791|485065|A/swine/Spain/01/2010|2010-02-01|JX908040|A_/_H1N1|3
seq_0474	EPI_ISL_146865|471797|A/swine/Thailand/PB482/2009|2009-11-17|KC859213|A_/_H3N2|3
seq_0475	EPI_ISL_146863|471781|A/swine/Thailand/UD402/2009|2009-09-04|KC859197|A_/_H1N1|3
seq_0476	EPI_ISL_146840|471597|A/swine/Thailand/UD400/2009|2009-09-04|KC833448|A_/_H1N1|3
seq_0477	EPI_ISL_151020|488513|A/swine/Saskatchewan/02903/2009|2009-09-24|CY158750|A_/_H3N2|3
seq_0478	EPI_ISL_150942|488435|A/swine/Texas/03042/2010|2010-07-02|CY158398|A_/_H3N2|3
seq_0479	EPI_ISL_150875|488368|A/swine/Texas/01492/2007|2007-03-08|CY158036|A_/_H1N2|3
seq_0480	EPI_ISL_150846|488339|A/swine/Texas/01308/2006|2006-11-02|CY157916|A_/_H1N2|3
seq_0481	EPI_ISL_150830|488323|A/swine/Oklahoma/SG1217/2005|2005-12-06|CY157812|A_/_H1N1|3
seq_0482	EPI_ISL_151066|489422|A/swine/Ebbinghof/IDT12991-1/2011|2011-02-07|KC222531|A_/_H1N1|3
seq_0483	EPI_ISL_151391|490068|A/swine/Mexico/SG1447/2011|2011-10-21|CY160233|A_/_H3N2|3
seq_0484	EPI_ISL_151287|489961|A/swine/Texas/00816/2005|2005-10-12|CY159294|A_/_H3N2|3
seq_0485	EPI_ISL_151270|489944|A/swine/Oklahoma/01139/2006|2006-05-17|CY159334|A_/_H1N1|3
seq_0486	EPI_ISL_151161|489884|A/swine/Mexico/SG1442/2010|2010-11-29|CY158782|A_/_H3N2|3
seq_0487	EPI_ISL_151209|489870|A/swine/Saskatchewan/SD0001/2011|2011-12-01|CY159078|A_/_H3N2|3
seq_0488	EPI_ISL_151191|489851|A/swine/Mexico/SG1449/2011|2011-10-21|CY158806|A_/_H3N2|3
seq_0489	EPI_ISL_151249|489923|A/swine/Colorado/02875/2009|2009-07-21|CY159454|A_/_H1N2|3
seq_0490	EPI_ISL_157605|509688|A/swine/Iowa/13G060/2013|2013-07-19|KJ452367|A_/_H3N2|3
seq_0491	EPI_ISL_150127|504868|A/swine/Nebraska/A01399642/2013|2013-09-10|KJ130219|A_/_H1N1|3
seq_0492	EPI_ISL_157896|510976|A/swine/Guangxi/S2/2013|2013-03-06|KJ493635|A_/_H1N1|3
seq_0493	EPI_ISL_161628|528052|A/swine/BaRiaVungTau/02-16-2/2011|2011-12-14||A_/_H1N1|3
seq_0494	EPI_ISL_161627|528044|A/swine/BaRiaVungTau/02-15-2/2011|2011-12-14||A_/_H1N1|3
seq_0495	EPI_ISL_161626|528036|A/swine/BaRiaVungTau/02-13-2/2011|2011-12-14||A_/_H1N1|3
seq_0496	EPI_ISL_161623|528012|A/swine/BaRiaVungTau/02-10-2/2011|2011-12-14||A_/_H1N1|3
seq_0497	EPI_ISL_160437|521922|A/swine/DongNai/03-03-2/2011|2011-12-13||A_/_H1N2|3
seq_0498	EPI_ISL_162014|530108|A/swine/Indiana/A00968344/2011|2011-09-08|KJ719475|A_/_H3N2|3
seq_0499	EPI_ISL_161630|528068|A/swine/BaRiaVungTau/02-18-2/2011|2011-12-14||A_/_H1N1|3
seq_0500	EPI_ISL_163606|533754|A/swine/Italy/187969/2013|2013-07-01|KJ880957|A_/_H3N2|3
seq_0501	EPI_ISL_163605|533753|A/swine/Italy/282811/2013|2013-10-01|KJ880941|A_/_H3N2|3
seq_0502	EPI_ISL_163604|533752|A/swine/Italy/311349/2013|2013-11-01|KJ880933|A_/_H3N2|3
seq_0503	EPI_ISL_164474|537381|A/swine/TienGiang/02-27-1/2012|2012-09-18||A_/_H1N1|3
seq_0504	EPI_ISL_164453|537207|A/swine/HoChiMinh/01-20-2/2011|2011-12-12||A_/_H3N2|3
seq_0505	EPI_ISL_140922|549744|A/swine/Kansas/12-165022/2012|2012-12-31|KP031604|A_/_H3N2|3
seq_0506	EPI_ISL_170516|557714|A/swine/Arnsberg/1/1979|1979-12-07|KJ889299|A_/_H1N1|3
seq_0507	EPI_ISL_169576|554439|A/swine/Hunan/951/2013|2013-01-15||A_/_H1N1|3
seq_0508	EPI_ISL_127813|584304|A/swine/Iowa/A01202809/2011|2011-11-07|KR057275|A_/_H1N2|3
seq_0509	EPI_ISL_171155|559799|A/swine/France/59-120131/2012|2012-01-18|KC345626|A_/_H3N2|3
seq_0510	EPI_ISL_176792|580093|A/swine/Guangdong/104/2013|2013-01-15|KJ725045|A_/_H1N1|3
seq_0511	EPI_ISL_171305|560217|A/swine/Ontario/120-55/2012|2012-11-28|KJ413861|A_/_H3N2|3
seq_0512	EPI_ISL_93354|589976|A/swine/Iowa/A01049244/2010|2010-12-08|KR018959|A_/_H1N1|3
seq_0513	EPI_ISL_93362|589889|A/swine/Iowa/A01049379/2011|2011-01-03|KR018871|A_/_H1N1|3
seq_0514	EPI_ISL_181281|597696|A/swine/Hiroshima/8/2011|2011-01-01|AB909397|A_/_H1N1|3
seq_0515	EPI_ISL_91942|596319|A/swine/Minnesota/00272/2004|2004-03-31|KR087970|A_/_H1N1|3
seq_0516	EPI_ISL_195237|639556|A/swine/Netherlands/Weert-167B/2012|2012-04-25|KR701414|A_/_H3N2|3
seq_0517	EPI_ISL_195232|639551|A/swine/France/56-120177/2012|2012-05-21|KR701568|A_/_H1N2|3
seq_0518	EPI_ISL_195228|639547|A/swine/Italy/NIMR-1477/1996|1996-01-01|KR701526|A_/_H3N2|3
seq_0519	EPI_ISL_195224|639543|A/swine/France/IIIeetVilaine-0346/2011|2011-06-01|KR701485|A_/_H1N2|3
seq_0520	EPI_ISL_195223|639542|A/swine/Belgium/Beselare-130/2012|2012-03-28|KR701478|A_/_H3N2|3
seq_0521	EPI_ISL_195222|639541|A/swine/Netherlands/Ysselsteyn-CVI8864A/2012|2012-05-10|KR701470|A_/_H3N2|3
seq_0522	EPI_ISL_195221|639540|A/swine/Spain/31768/2012|2012-04-20|KR701462|A_/_H3N2|3
seq_0523	EPI_ISL_195220|639539|A/swine/Spain/35944/2012|2012-09-13|KR701454|A_/_H3N2|3
seq_0524	EPI_ISL_195219|639538|A/swine/Spain/33936/2012|2012-07-05|KR701446|A_/_H3N2|3
seq_0525	EPI_ISL_195218|639537|A/swine/Hungary/4025/2013|2013-02-25|KR701438|A_/_H3N2|3
seq_0526	EPI_ISL_195217|639536|A/swine/Belgium/Belsele-66/2013|2013-03-13|KR701430|A_/_H3N2|3
seq_0527	EPI_ISL_195215|639534|A/swine/Germany/Coesfeld-Harle-IDT14741-1/2012|2012-01-26|KR701406|A_/_H3N2|3
seq_0528	EPI_ISL_195198|639517|A/swine/Spain/28778/2012|2012-01-01|KR701264|A_/_H3N2|3
seq_0529	EPI_ISL_195187|639506|A/swine/Italy/302749/2010|2010-12-06|KR701192|A_/_H3N2|3
seq_0530	EPI_ISL_195183|639502|A/swine/Netherlands/Wanroij-CVI2117A/2012|2012-05-15|KR701144|A_/_H1N2|3
seq_0531	EPI_ISL_195173|639492|A/swine/Spain/33903/2012|2012-07-04|KR701040|A_/_H1N1|3
seq_0532	EPI_ISL_195172|639491|A/swine/Poland/006801/2013|2013-01-22|KR701016|A_/_H1N1|3
seq_0533	EPI_ISL_195168|639487|A/swine/England/024079/2013|2013-08-21|KR701056|A_/_H1N1|3
seq_0534	EPI_ISL_195163|639482|A/swine/Poland/321/2012|2012-01-13|KR701000|A_/_H1N1|3
seq_0535	EPI_ISL_195162|639481|A/swine/Poland/1744/2012|2012-05-21|KR700992|A_/_H1N1|3
seq_0536	EPI_ISL_195159|639478|A/swine/France/22-120067/2012|2012-02-08|KR700969|A_/_H1N1|3
seq_0537	EPI_ISL_195158|639477|A/swine/France/37-120345/2012|2012-10-18|KR700961|A_/_H1N2|3
seq_0538	EPI_ISL_195157|639475|A/swine/France/22-120228/2012|2012-07-09|KR700945|A_/_H1N2|3
seq_0539	EPI_ISL_195156|639474|A/swine/France/29-120326/2012|2012-08-08|KR700937|A_/_H1N1|3
seq_0540	EPI_ISL_195154|639472|A/swine/France/50-120350/2012|2012-10-10|KR700921|A_/_H1N1|3
seq_0541	EPI_ISL_195153|639471|A/swine/France/22-120146/2012|2012-04-17|KR700913|A_/_H1N1|3
seq_0542	EPI_ISL_195152|639470|A/swine/France/CotesdArmor-0364/2011|2011-07-05|KR700905|A_/_H1N1|3
seq_0543	EPI_ISL_195146|639464|A/swine/Belgium/Heist-op-den-Berg-363/2012|2012-10-18|KR700854|A_/_H1N1|3
seq_0544	EPI_ISL_195130|639448|A/swine/Scotland/034632/2012|2012-07-16|KR700726|A_/_H1N1|3
seq_0545	EPI_ISL_195117|639435|A/swine/England/1437/2004|2004-11-01|KR700623|A_/_H1N2|3
seq_0546	EPI_ISL_195113|639431|A/swine/Spain/29262/2012|2012-01-31|KR700591|A_/_H1N2|3
seq_0547	EPI_ISL_195111|639429|A/swine/Denmark/10-1391-3/2011|2011-06-01|KR700575|A_/_H1N2|3
seq_0548	EPI_ISL_195110|639428|A/swine/Italy/7821/2011|2011-12-02|KR700559|A_/_H1N1|3
seq_0549	EPI_ISL_195109|639427|A/swine/Italy/303612/2011|2011-01-01|KR700551|A_/_H1N1|3
seq_0550	EPI_ISL_195104|639422|A/swine/Netherlands/Gladau-409/2012|2012-12-21|KR700508|A_/_H1N2|3
seq_0551	EPI_ISL_195086|639404|A/swine/Germany/Ahlen-Dolberg-IDT14631/2012|2012-01-04|KR700373|A_/_H1N1|3
seq_0552	EPI_ISL_195075|639393|A/swine/France/29-120064/2012|2012-02-09|KR700286|A_/_H1N1|3
seq_0553	EPI_ISL_195068|639386|A/swine/France/IIIeetVilaine-0266/2011|2011-05-24|KR700231|A_/_H1N1|3
seq_0554	EPI_ISL_195063|639381|A/swine/France/IIIeetVilaine-0354/2011|2011-06-30|KR700200|A_/_H1N1|3
seq_0555	EPI_ISL_195055|639373|A/swine/Spain/20423/2011|2011-02-16|KR700136|A_/_H1N2|3
seq_0556	EPI_ISL_195053|639371|A/swine/Denmark/10169-3/2012|2012-01-01|KR700120|A_/_H1N1|3
seq_0557	EPI_ISL_195052|639370|A/swine/Denmark/1085-1/2012|2012-01-01|KR700112|A_/_H1N1|3
seq_0558	EPI_ISL_195050|639368|A/swine/Denmark/10779-2/2012|2012-01-01|KR700096|A_/_H1N2|3
seq_0559	EPI_ISL_195049|639367|A/swine/Denmark/10448-3/2012|2012-01-01|KR700088|A_/_H1N2|3
seq_0560	EPI_ISL_195047|639365|A/swine/Denmark/10297-1/2012|2012-01-01|KR700080|A_/_H1N2|3
seq_0561	EPI_ISL_195043|639361|A/swine/Denmark/10-1144-1/2011|2011-01-01|KR700041|A_/_H1N2|3
seq_0562	EPI_ISL_195038|639356|A/swine/Belgium/Wingene-455/2011|2011-10-10|KR699939|A_/_H1N1|3
seq_0563	EPI_ISL_195035|639353|A/swine/France/LoireAtlantique-0405/2011|2011-07-01|KR699781|A_/_H1N1|3
seq_0564	EPI_ISL_195028|639346|A/swine/Belgium/Poperinge-387/2011|2011-08-25|KR699947|A_/_H1N1|3
seq_0565	EPI_ISL_195024|639342|A/swine/Netherlands/Kootwijkerbroek-51/2012|2012-02-02|KR699899|A_/_H1N1|3
seq_0566	EPI_ISL_195019|639337|A/swine/Italy/317775/2010|2010-12-24|KR699843|A_/_H1N1|3
seq_0567	EPI_ISL_195018|639336|A/swine/Italy/275736/2010|2010-09-29|KR699835|A_/_H1N2|3
seq_0568	EPI_ISL_195006|639324|A/swine/France/CotesdArmor-0275/2010|2010-11-23|KR699733|A_/_H1N1|3
seq_0569	EPI_ISL_194999|639317|A/swine/Germany/Holdorf-IDT12357/2010|2010-01-01|KR699686|A_/_H1N2|3
seq_0570	EPI_ISL_195266|640857|A/swine/Poland/18275/2012|2012-10-03|KR701008|A_/_H1N1|3
seq_0571	EPI_ISL_162312|652846|A/swine/Oklahoma/A01410541/2014|2014-04-01|KT694128|A_/_H1N1|3
seq_0572	EPI_ISL_153740|641355|A/swine/Oklahoma/A01290693/2013|2013-11-01|KT306800|A_/_H1N1|3
seq_0573	EPI_ISL_196404|641887|A/swine/Guatemala/CIP049-IP040078/2010|2010-10-07|KJ175122|A_/_H3N2|3
seq_0574	EPI_ISL_119607|663558|A/swine/Oklahoma/A01134908/2011|2011-03-24|KM892786|A_/_H1N1|3
seq_0575	EPI_ISL_200062|663530|A/swine/South_Dakota/A01349306/2013|2013-03-11|KM872072|A_/_H1N1|3
seq_0576	EPI_ISL_206453|690497|A/swine/Indiana/A01812045/2015|2015-11-03|KU229970|A_/_H3N2|3
seq_0577	EPI_ISL_206375|689991|A/swine/Indiana/A01260967/2015|2015-08-24|KU204739|A_/_H3N2|3
seq_0578	EPI_ISL_206373|689975|A/swine/Indiana/A01812022/2015|2015-10-12|KU204723|A_/_H3N2|3
seq_0579	EPI_ISL_206372|689967|A/swine/Indiana/A01260983/2015|2015-09-10|KU204715|A_/_H3N2|3
seq_0580	EPI_ISL_207875|697646|A/swine/Saskatchewan/SD0025/2014|2014-03-18|CY195188|A_/_H3N2|3
seq_0581	EPI_ISL_207119|694393|A/swine/Manitoba/D0274/2013|2013-09-26|CY194850|A_/_H1N1|3
seq_0582	EPI_ISL_207053|693890|A/swine/Manitoba/D0175/2012|2012-10-23|CY194370|A_/_H1N1|3
seq_0583	EPI_ISL_208069|698942|A/swine/Manitoba/D0333/2014|2014-05-14|CY195580|A_/_H1N2|3
seq_0584	EPI_ISL_207984|698289|A/swine/Saskatchewan/SD0065/2014|2014-12-23|CY195492|A_/_H3N2|3
seq_0585	EPI_ISL_207982|698276|A/swine/Alberta/SD0061/2014|2014-12-17|CY195476|A_/_H1N1|3
seq_0586	EPI_ISL_207968|698165|A/swine/Alberta/SD0042/2014|2014-10-29|CY195364|A_/_H1N2|3
seq_0587	EPI_ISL_207876|697653|A/swine/Saskatchewan/SD0030/2014|2014-03-28|CY195196|A_/_H3N2|3
seq_0588	EPI_ISL_221999|761336|A/swine/Gunma/7-1377/2016|2016-03-09||A_/_H1N2|3
seq_0589	EPI_ISL_221998|761328|A/swine/Gunma/7-1372/2016|2016-03-09||A_/_H1N2|3
seq_0590	EPI_ISL_221997|761320|A/swine/Gunma/7-1370/2016|2016-03-09||A_/_H1N2|3
seq_0591	EPI_ISL_221995|761304|A/swine/Gunma/7-1367/2016|2016-03-09||A_/_H1N2|3
seq_0592	EPI_ISL_221977|761162|A/swine/Chiba/1-956/2016|2016-01-26||A_/_H1N2|3
seq_0593	EPI_ISL_221973|761130|A/swine/Gunma/9-393/2015|2015-11-12||A_/_H1N1|3
seq_0594	EPI_ISL_221957|761004|A/swine/Gunma/9-392/2015|2015-11-12||A_/_H1N1|3
seq_0595	EPI_ISL_221948|760938|A/swine/Gunma/11-443/2015|2015-11-20||A_/_H1N1|3
seq_0596	EPI_ISL_230761|817176|A/swine/Guangdong/1/2012|2012-03-01|KX269884|A_/_H1N2|3
seq_0597	EPI_ISL_203144|839913|A/swine/Minnesota/A01795487/2015|2015-10-20|KX670735|A_/_H1N1|3
seq_0598	EPI_ISL_234602|838647|A/swine/Mexico/GtoDMZC01/2014|2014-11-04|KT225473|A_/_H1N2|3
seq_0599	EPI_ISL_233627|833689|A/swine/Gunma/SV241/2015|2015-07-07||A_/_H1N1|3
seq_0600	EPI_ISL_233598|833458|A/swine/Gunma/10-1636/2016|2016-04-08||A_/_H1N1|3
seq_0601	EPI_ISL_222096|845555|A/swine/Oklahoma/A01732565/2016|2016-02-24|KX858594|A_/_H1N1|3
seq_0602	EPI_ISL_216913|845498|A/swine/Minnesota/A01942199/2016|2016-02-01|KX851931|A_/_H1N1|3
seq_0603	EPI_ISL_212213|845440|A/swine/Indiana/A01729045/2016|2016-01-07|KX851878|A_/_H3N2|3
seq_0604	EPI_ISL_236205|849286|A/swine/Ontario/G10/2014|2014-09-04|KX264708|A_/_H3N2|3
seq_0605	EPI_ISL_236198|849280|A/swine/Manitoba/G5/2014|2014-03-03|KX264702|A_/_H3N2|3
seq_0606	EPI_ISL_195459|840068|A/swine/Missouri/A02076915/2015|2015-07-01|KX671293|A_/_H1N2|3
seq_0607	EPI_ISL_237923|860243|A/swine/Kagoshima/30/2015|2015-05-27||A_/_H1N1|3
seq_0608	EPI_ISL_243069|888499|A/swine/Germany/R235/2013|2013-01-01||A_/_H1N1|3
seq_0609	EPI_ISL_230188|897783|A/swine/Iowa/A01775725/2016|2016-05-19|KY115495|A_/_H1N2|3
seq_0610	EPI_ISL_139940|893557|A/swine/Nebraska/A01445798/2013|2013-02-25|KX960258|A_/_H1N1|3
seq_0611	EPI_ISL_198367|893402|A/swine/Nebraska/A02034991/2015|2015-07-30|KY056531|A_/_H3N2|3
seq_0612	EPI_ISL_225563|891918|A/swine/North_Carolina/A01894904/2016|2016-03-31|KY041945|A_/_H3N2|3
seq_0613	EPI_ISL_245726|900668|A/swine/Germany/R1696/2014|2014-01-01||A_/_H1N1|3
seq_0614	EPI_ISL_245681|900390|A/swine/Germany/R404/2014|2014-01-01||A_/_H1N2|3
seq_0615	EPI_ISL_235724|946629|A/swine/Iowa/A01778607/2016|2016-08-17|KY509895|A_/_H3N2|3
seq_0616	EPI_ISL_252718|941465|A/swine/North_Carolina/A01776362/2016|2016-06-09|KY401929|A_/_H1N1|3
seq_0617	EPI_ISL_234530|941385|A/swine/North_Carolina/A01777989/2016|2016-07-27|KY401880|A_/_H3N2|3
seq_0618	EPI_ISL_257494|967708|A/swine/Ba_Ria_Vung_Tau/02-07-2/2016|2016-12-06||A_/_H1N2|3
seq_0619	EPI_ISL_243377|969144|A/swine/Illinois/A01781049/2016|2016-09-02|KY678594|A_/_H1N2|3
seq_0620	EPI_ISL_263850|1010120|A/swine/Germany/Bak63/2017|2017-01-01||A_/_H1N1|3
seq_0621	EPI_ISL_263845|1010084|A/swine/Germany/Bak50/2017|2017-01-01||A_/_H1N2|3
seq_0622	EPI_ISL_245062|1007121|A/swine/South_Carolina/A01782474/2016|2016-10-18|MF045185|A_/_H1N2|3
seq_0623	EPI_ISL_273514|1038022|A/swine/Niigata/6/2017-MD2|2017-05-15||A_/_H1N2|3
seq_0624	EPI_ISL_256554|1036594|A/swine/Michigan/A01672424/2017|2017-01-20|MF373246|A_/_H3N2|3
seq_0625	EPI_ISL_253725|1034680|A/swine/Arkansas/A01671574/2016|2016-12-21|MF145482|A_/_H3N2|3
seq_0626	EPI_ISL_252802|1034661|A/swine/North_Carolina/A01668901/2016|2016-12-02|MF145465|A_/_H1N1|3
seq_0627	EPI_ISL_253724|1034567|A/swine/Illinois/A01671610/2016|2016-12-20|MF145378|A_/_H1N2|3
seq_0628	EPI_ISL_253645|1034555|A/swine/Michigan/A01671231/2016|2016-12-09|MF145366|A_/_H1N2|3
seq_0629	EPI_ISL_254682|1061396|A/swine/Iowa/A01672042/2017|2017-01-04|MF425616|A_/_H1N1|3
seq_0630	EPI_ISL_277372|1057426|A/swine/Aichi/02/2016|2016-01-01||A_/_H1N2|3
seq_0631	EPI_ISL_277716|1059602|A/swine/Chonburi/NIAH102889-063/2016|2016-07-27||A_/_H1N1|3
seq_0632	EPI_ISL_278924|1064146|A/swine/Italy/101797/2012|2012-09-01|KU322531|A_/_H1N1|3
seq_0633	EPI_ISL_278915|1064078|A/swine/Italy/50255/2013|2013-09-01|KU322593|A_/_H1N1|3
seq_0634	EPI_ISL_278898|1063943|A/swine/Italy/327666/2013|2013-09-01|KU322718|A_/_H1N1|3
seq_0635	EPI_ISL_278893|1063901|A/swine/Italy/60011-3/2014|2014-09-01|KU322806|A_/_H1N2|3
seq_0636	EPI_ISL_278867|1063711|A/swine/Italy/304621/2014|2014-09-01|KU323021|A_/_H1N1|3
seq_0637	EPI_ISL_278863|1063679|A/swine/Italy/271152/2014|2014-09-01|KU322989|A_/_H1N2|3
seq_0638	EPI_ISL_278856|1063626|A/swine/Italy/341031-3/2014|2014-09-01|KU323076|A_/_H3N2|3
seq_0639	EPI_ISL_278844|1063534|A/swine/Italy/1103/2015|2015-09-01|KU323124|A_/_H3N2|3
seq_0640	EPI_ISL_278832|1063432|A/swine/Italy/187946/2015|2015-09-01|KU323252|A_/_H1N2|3
seq_0641	EPI_ISL_266551|1079694|A/swine/Illinois/A02214664/2017|2017-03-27|MF801504|A_/_H1N2|3
seq_0642	EPI_ISL_266544|1079641|A/swine/Iowa/A01667087/2017|2017-03-27|MF801474|A_/_H3N2|3
seq_0643	EPI_ISL_281250|1076222|A/swine/Saskatchewan/SD0200/2016|2016-11-16|MF768546|A_/_H1N2|3
seq_0644	EPI_ISL_281247|1076198|A/swine/Alberta/SD0154/2016|2016-02-17|MF768522|A_/_H1N1|3
seq_0645	EPI_ISL_282135|1081912|A/swine/Czech_Republic/13240/2017__H1N1_|2017-07-18||A_/_H1N1|3
seq_0646	EPI_ISL_282448|1083175|A/swine/Saskatchewan/SD0204/2016|2016-11-08|CY246712|A_/_H1N2|3
seq_0647	EPI_ISL_282707|1084848|A/swine/Alberta/SD0109/2015|2015-06-17|CY245862|A_/_H3N2|3
seq_0648	EPI_ISL_282691|1084718|A/swine/British_Columbia/SD0122/2015|2015-10-21|CY245982|A_/_H3N2|3
seq_0649	EPI_ISL_282526|1083795|A/swine/Manitoba/SD0159/2016|2016-03-16|CY246192|A_/_H1N2|3
seq_0650	EPI_ISL_282520|1083745|A/swine/Manitoba/SD0151/2016|2016-02-25|CY246142|A_/_H3N2|3
seq_0651	EPI_ISL_282517|1083719|A/swine/Manitoba/D0420/2016|2016-04-28|CY246256|A_/_H3N2|3
seq_0652	EPI_ISL_282514|1083695|A/swine/Alberta/SD0164/2016|2016-04-13|CY246232|A_/_H1N2|3
seq_0653	EPI_ISL_282493|1083535|A/swine/Manitoba/D0447/2016|2016-06-03|CY246361|A_/_H1N2|3
seq_0654	EPI_ISL_282491|1083507|A/swine/Alberta/SD0181/2016|2016-08-30|CY246481|A_/_H3N2|3
seq_0655	EPI_ISL_282449|1083183|A/swine/Manitoba/SD0203/2016|2016-11-23|CY246720|A_/_H1N2|3
seq_0656	EPI_ISL_283575|1091000|A/swine/Miyazaki/5/2013|2013-02-25||A_/_H3N2|3
seq_0657	EPI_ISL_284724|1098712|A/swine/Iowa/A02215363/2017|2017-05-11|MG193821|A_/_H1N2|3
seq_0658	EPI_ISL_282731|1085038|A/swine/Saskatchewan/SD0067/2015|2015-01-21|CY245662|A_/_H3N2|3
seq_0659	EPI_ISL_282724|1084978|A/swine/Manitoba/SD0085/2015|2015-03-25|CY245742|A_/_H3N2|3
seq_0660	EPI_ISL_282715|1084912|A/swine/Alberta/SD0101/2015|2015-05-07|CY245806|A_/_H3N2|3
seq_0661	EPI_ISL_297427|1169930|A/swine/Irkutsk/155/2017|2017-08-29||A_/_H3N2|3
seq_0662	EPI_ISL_301909|1191077|A/swine/Iowa/A02221488/2017|2017-09-08|MG983089|A_/_H1N2|3
seq_0663	EPI_ISL_299584|1179248|A/swine/Gainesville/1/2017|2017-10-30|MG928430|A_/_H3N2|3
seq_0664	EPI_ISL_304092|1201488|A/swine/Czech_Republic/25-18/2017|2017-12-20||A_/_H1N1|3
seq_0665	EPI_ISL_304089|1201473|A/swine/Netherlands/AR3009/2016|2016-05-09||A_/_H1N1|3
seq_0666	EPI_ISL_321756|1276953|A/swine/Irkutsk/155/2017|2017-08-29||A_/_H3N2|3
seq_0667	EPI_ISL_195989|1213023|A/swine/Mexico/7773583/2010|2010-09-15|MH061574|A_/_H3N2|3
seq_0668	EPI_ISL_305764|1209720|A/swine/Minnesota/A01785306/2017|2017-10-03|MH094743|A_/_H1N1|3
seq_0669	EPI_ISL_365444|1493801|A/swine/Melipilla/VN1401-3121/2017|2017-10-04|MH346958|A_/_H1N2|3
seq_0670	EPI_ISL_329096|1307863|A/swine/Western_Australia/2577899R/2012|2012-08-04|MG962439|A_/_H1N2|3
seq_0671	EPI_ISL_378986|1552234|A/swine/Quebec/DM_24/2017|2017-05-17|MK328690|A_/_H3N2|3
seq_0672	EPI_ISL_378981|1552194|A/swine/Quebec/DM_31/2017|2017-08-10|MK328650|A_/_H3N2|3
seq_0673	EPI_ISL_378972|1552122|A/swine/Quebec/DM_06/2016|2016-12-13|MK328577|A_/_H3N2|3
seq_0674	EPI_ISL_378721|1551389|A/swine/Michoacan/MichDMZC10/2015|2015-01-12|MH006709|A_/_H1N1|3
seq_0675	EPI_ISL_378652|1551061|A/swine/Manitoba/SD0235/2017|2017-04-01|MK462416|A_/_H1N1|3
seq_0676	EPI_ISL_378649|1551037|A/swine/Manitoba/D0485/2017|2017-03-03|MK462392|A_/_H3N2|3
seq_0677	EPI_ISL_378640|1550964|A/swine/Manitoba/D0477/2017|2017-01-17|MK462319|A_/_H3N2|3
seq_0678	EPI_ISL_378605|1550684|A/swine/Manitoba/D0490/2017|2017-04-06|MK462779|A_/_H3N2|3
seq_0679	EPI_ISL_378594|1550593|A/swine/Manitoba/D0497/2017|2017-04-20|MK462680|A_/_H3N2|3
seq_0680	EPI_ISL_378585|1550521|A/swine/Manitoba/D0523/2017|2017-12-07|MK462600|A_/_H1N2|3
seq_0681	EPI_ISL_387114|1575124|A/swine/Zhejiang/199/2013|2013-11-20|MF001014|A_/_H1N1|3
seq_0682	EPI_ISL_381063|1564534|A/swine/Jalisco/JalDMZC05/2015|2015-09-30|MH013202|A_/_H1N1|3
seq_0683	EPI_ISL_378992|1552282|A/swine/Quebec/DM_12/2017|2017-03-13|MK328738|A_/_H3N2|3
seq_0684	EPI_ISL_399210|1632946|A/swine/Victoria/17-1676-3/2017|2017-07-05|MN201067|A_/_H1N1|3
seq_0685	EPI_ISL_295663|1620636|A/swine/Illinois/A02138512/2017|2017-12-12|MH425015|A_/_H1N2|3
seq_0686	EPI_ISL_482221|1751299|A/swine/Anhui/1227/2015|2015-12-01|MN416515|A_/_H1N1|3
seq_0687	EPI_ISL_502510|1773789|A/swine/France/53-170144/2017|2017-05-15|MT379093|A_/_H1N1|3
seq_0688	EPI_ISL_502504|1773741|A/swine/France/50-130337/2013|2013-09-17|MT379045|A_/_H1N1|3
seq_0689	EPI_ISL_502457|1773365|A/swine/France/22-170027/2017|2017-01-24|MT378669|A_/_H1N1|3
seq_0690	EPI_ISL_502446|1773277|A/swine/France/64-150152/2015|2015-03-23|MT378581|A_/_H1N2|3
seq_0691	EPI_ISL_502403|1773217|A/pig/Myanmar/MS-20414-PA/2017|2017-12-01|MT071844|A_/_H3N2|3
seq_0692	EPI_ISL_502073|1771089|A/swine/Italy/240307/2014|2014-09-01|MF276761|A_/_H1N2|3
seq_0693	EPI_ISL_499155|1766358|A/swine/Portugal/065/2017|2017-10-26|MN933989|A_/_H1N1|3
seq_0694	EPI_ISL_499131|1766357|A/swine/Spain/2698/2016|2016-05-09|MN933988|A_/_H1N2|3
seq_0695	EPI_ISL_499132|1766356|A/swine/Spain/1792/2016|2016-04-19|MN933987|A_/_H1N1|3
seq_0696	EPI_ISL_499130|1766353|A/swine/Spain/1268/2015|2015-12-07|MN933984|A_/_H1N2|3
seq_0697	EPI_ISL_499133|1766352|A/swine/Spain/1279/2015|2015-10-22|MN933983|A_/_H1N1|3
seq_0698	EPI_ISL_499129|1766351|A/swine/Spain/850/2016|2016-02-25|MN933982|A_/_H1N1|3
seq_0699	EPI_ISL_499128|1766350|A/swine/Spain/283/2016|2016-01-28|MN933981|A_/_H1N2|3
seq_0700	EPI_ISL_499136|1766348|A/swine/Spain/007/2017|2017-03-23|MN933979|A_/_H1N1|3
seq_0701	EPI_ISL_499137|1766347|A/swine/Spain/019/2017|2017-05-04|MN933978|A_/_H1N1|3
seq_0702	EPI_ISL_499120|1766346|A/swine/Spain/041/2017|2017-06-28|MN933977|A_/_H3N2|3
seq_0703	EPI_ISL_499138|1766345|A/swine/Spain/042/2017|2017-07-24|MN933976|A_/_H1N2|3
seq_0704	EPI_ISL_499140|1766343|A/swine/Spain/052/2017|2017-10-06|MN933974|A_/_H1N1|3
seq_0705	EPI_ISL_499165|1766333|A/swine/Spain/027/2017|2017-05-19|MN933964|A_/_H1N1|3
seq_0706	EPI_ISL_499145|1766330|A/swine/Spain/071/2017|2017-11-10|MN933961|A_/_H1N1|3
seq_0707	EPI_ISL_499154|1766318|A/swine/Spain/008/2017|2017-03-22|MN933949|A_/_H1N2|3
seq_0708	EPI_ISL_499141|1766305|A/swine/Spain/072/2017|2017-11-15|MN933936|A_/_H1N2|3
seq_0709	EPI_ISL_504348|1780900|A/swine/Delmenhorst/3025/2004|2004-03-11|MK361610|A_/_H3N2|3
seq_0710	EPI_ISL_504334|1780802|A/swine/Karrenzien/2/1987|1987-08-01|MK361512|A_/_H3N2|3
seq_0711	EPI_ISL_502530|1773949|A/swine/France/59-170345/2017|2017-12-19|MT379253|A_/_H1N1|3
seq_0712	EPI_ISL_502529|1773941|A/swine/France/59-170241/2017|2017-09-15|MT379245|A_/_H1N1|3
seq_0713	EPI_ISL_502526|1773917|A/swine/France/59-170028/2017|2017-01-20|MT379221|A_/_H1N1|3
seq_0714	EPI_ISL_502523|1773893|A/swine/France/59-130174/2013|2013-04-15|MT379197|A_/_H1N1|3
seq_0715	EPI_ISL_504439|1781633|A/swine/Reken/6891-4/2008|2008-02-12|MK362344|A_/_H3N2|3
seq_0716	EPI_ISL_504437|1781617|A/swine/Bielefeld/6851/2008|2008-02-11|MK362328|A_/_H3N2|3
seq_0717	EPI_ISL_504430|1781561|A/swine/Warendorf/6639a/2007|2007-11-08|MK362272|A_/_H3N2|3
seq_0718	EPI_ISL_29114|1782579|A/swine/Geldern/IDT2888/2004|2004-01-01|MK364847|A_/_H1N1|3
seq_0719	EPI_ISL_504647|1783306|A/swine/Horneburg/7489/2008|2008-09-01|MK365574|A_/_H1N1|3
seq_0720	EPI_ISL_504640|1783250|A/swine/Homberg/7039/2008|2008-04-22|MK365518|A_/_H1N1|3
seq_0721	EPI_ISL_504630|1783170|A/swine/Alsfeld/6673/2007|2007-11-28|MK365438|A_/_H1N1|3
seq_0722	EPI_ISL_504556|1782564|A/swine/Bakum/3543/1998|1998-08-01|MK364826|A_/_H1N1|3
seq_0723	EPI_ISL_504759|1784202|A/swine/Gossau/14060-1/2011|2011-10-14|MK366470|A_/_H1N1|3
seq_0724	EPI_ISL_504750|1784130|A/swine/Bothenheilingen/13765-3/2011|2011-08-15|MK366398|A_/_H1N1|3
seq_0725	EPI_ISL_504742|1784066|A/swine/Wasserleben/13484/2011|2011-05-30|MK366334|A_/_H1N1|3
seq_0726	EPI_ISL_504706|1783778|A/swine/Brilon/12263-2/2010|2010-08-05|MK366046|A_/_H1N1|3
seq_0727	EPI_ISL_504682|1783586|A/swine/Dornburg/10061/2009|2009-08-05|MK365854|A_/_H1N1|3
seq_0728	EPI_ISL_504668|1783474|A/swine/Bartenshagen/9002/2009|2009-02-26|MK365742|A_/_H1N1|3
seq_0729	EPI_ISL_504931|1785230|A/swine/China/AV1523PA-3.seq/2011|2011-12-10|MN700051|A_/_H1N1|3
seq_0730	EPI_ISL_504872|1785106|A/swine/Soegel/22071/2015|2015-08-26|MK367374|A_/_H1N1|3
seq_0731	EPI_ISL_504870|1785090|A/swine/Luedinghausen/21728/2015|2015-05-21|MK367358|A_/_H1N1|3
seq_0732	EPI_ISL_504868|1785074|A/swine/Diepholz/21603/2015|2015-04-15|MK367342|A_/_H1N1|3
seq_0733	EPI_ISL_504867|1785066|A/swine/Steinberg/21495/2015|2015-03-25|MK367334|A_/_H1N1|3
seq_0734	EPI_ISL_504849|1784922|A/swine/Bad_Wuennenberg/20977/2014|2014-10-21|MK367190|A_/_H1N1|3
seq_0735	EPI_ISL_504786|1784418|A/swine/Ahlen/14631/2012|2012-01-18|MK366686|A_/_H1N1|3
seq_0736	EPI_ISL_504785|1784410|A/swine/Neuharlingersiel/14624-3/2012|2012-01-23|MK366678|A_/_H1N1|3
seq_0737	EPI_ISL_504779|1784362|A/swine/Lohne/14425/2011|2011-12-14|MK366630|A_/_H1N1|3
seq_0738	EPI_ISL_505224|1786802|A/swine/Lohne/14151/2011|2011-11-02|MK339444|A_/_H1N2|3
seq_0739	EPI_ISL_505172|1786386|A/swine/Klosterseelte/8607/2009|2009-01-21|MK339028|A_/_H1N2|3
seq_0740	EPI_ISL_505347|1787786|A/swine/Boesel/22002/2015|2015-08-12|MK340428|A_/_H1N2|3
seq_0741	EPI_ISL_505337|1787706|A/swine/Emstek/21332/2015|2015-02-20|MK340348|A_/_H1N2|3
seq_0742	EPI_ISL_505336|1787698|A/swine/Werl/21305/2015|2015-02-13|MK340340|A_/_H1N2|3
seq_0743	EPI_ISL_505308|1787474|A/swine/Pfungstadt/19689/2014|2014-02-12|MK340116|A_/_H1N2|3
seq_0744	EPI_ISL_505303|1787434|A/swine/Wrestedt/19450/2014|2014-01-08|MK340076|A_/_H1N2|3
seq_0745	EPI_ISL_505285|1787290|A/swine/Ellerbrock/18558/2013|2013-09-09|MK339932|A_/_H1N2|3
seq_0746	EPI_ISL_4081382|1906664|A/swine/Denmark/2017_13494_4_4p1/2017|2017-01-01|MT666680|A_/_H1N2|3
seq_0747	EPI_ISL_4081378|1906640|A/swine/Denmark/2017_7744_3_3p1/2017|2017-01-01|MT666656|A_/_H1N2|3
seq_0748	EPI_ISL_4081375|1906616|A/swine/Denmark/2016_11013_3p1/2016|2016-01-01|MT666632|A_/_H1N2|3
seq_0749	EPI_ISL_4081368|1906561|A/swine/Denmark/2017_17672_3_3p1/2017|2017-01-01|MT666577|A_/_H1N2|3
seq_0750	EPI_ISL_4081365|1906537|A/swine/Denmark/2017_1210_2/2017|2017-01-01|MT666553|A_/_H1N2|3
seq_0751	EPI_ISL_4081363|1906521|A/swine/Denmark/2017_18204_3_3p1/2017|2017-01-01|MT666537|A_/_H1N2|3
seq_0752	EPI_ISL_4081359|1906490|A/swine/Denmark/2013_10_84_2p1/2013|2013-01-01|MT666506|A_/_H1N2|3
seq_0753	EPI_ISL_4081358|1906482|A/swine/Denmark/2016_17805_2p1/2016|2016-01-01|MT666498|A_/_H1N2|3
seq_0754	EPI_ISL_4081355|1906458|A/swine/Denmark/2015_05758_1p1/2015|2015-01-01|MT666474|A_/_H1N2|3
seq_0755	EPI_ISL_4081354|1906450|A/swine/Denmark/2017_13525_2_2p1/2017|2017-01-01|MT666466|A_/_H1N2|3
seq_0756	EPI_ISL_4081351|1906426|A/swine/Denmark/2013_10_103_2p1/2013|2013-01-01|MT666442|A_/_H1N2|3
seq_0757	EPI_ISL_4081294|1906380|A/swine/Denmark/2017_11806_2_2p1/2017|2017-01-01|MT666396|A_/_H1N2|3
seq_0758	EPI_ISL_4081293|1906372|A/swine/Denmark/2016_16258_1p1/2016|2016-01-01|MT666388|A_/_H1N2|3
seq_0759	EPI_ISL_4081290|1906349|A/swine/Denmark/2015_08913_3p1/2015|2015-01-01|MT666365|A_/_H1N2|3
seq_0760	EPI_ISL_4081268|1906274|A/swine/Denmark/2017_2178_3_3p1/2017|2017-01-01|MT666290|A_/_H1N2|3
seq_0761	EPI_ISL_4081267|1906266|A/swine/Denmark/2014_10_786_3p1/2014|2014-01-01|MT666282|A_/_H1N2|3
seq_0762	EPI_ISL_4081265|1906250|A/swine/Denmark/2016_390_2p1/2016|2016-01-01|MT666266|A_/_H1N1|3
seq_0763	EPI_ISL_4081264|1906242|A/swine/Denmark/2017_2139_4_1p1/2017|2017-01-01|MT666258|A_/_H1N1|3
seq_0764	EPI_ISL_4081262|1906226|A/swine/Denmark/2016_10856_3p1/2016|2016-01-01|MT666242|A_/_H1N1|3
seq_0765	EPI_ISL_501507|1906166|A/swine/Serbia/7/2017|2017-03-23|MT154292|A_/_H1N1|3
seq_0766	EPI_ISL_501505|1906164|A/swine/Serbia/5/2016|2016-10-12|MT154290|A_/_H1N1|3
seq_0767	EPI_ISL_501501|1906160|A/swine/Serbia/1/2017|2017-02-22|MT154286|A_/_H1N1|3
seq_0768	EPI_ISL_4081229|1906123|A/swine/Brazil/527-17/2017|2017-09-28|MN973898|A_/_H3N2|3
seq_0769	EPI_ISL_696554|1815701|A/swine/Thailand/CU3794/2017|2017-06-01|MT378072|A_/_H3N2|3
seq_0770	EPI_ISL_906141|1848099|A/swine/Orenburg/RII-53/2014|2014-04-15||A_/_H3N2|3
seq_0771	EPI_ISL_906143|1843270|A/swine/Orenburg/RII-19/2014|2014-04-15||A_/_H3N2|3
seq_0772	EPI_ISL_4081614|1907310|A/swine/Guangxi/8/2013|2013-04-01|MW295748|A_/_H1N1|3
seq_0773	EPI_ISL_4081574|1907203|A/swine/Denmark/2016_03944_2p1/2016|2016-01-01|MT667220|A_/_H3N2|3
seq_0774	EPI_ISL_4081552|1907118|A/swine/Denmark/2017_8009_3_3p1/2017|2017-01-01|MT667134|A_/_H1N2|3
seq_0775	EPI_ISL_4081472|1906974|A/swine/Denmark/2016_10130_1p1/2016|2016-01-01|MT666990|A_/_H1N1|3
seq_0776	EPI_ISL_4081466|1906950|A/swine/Denmark/2017_12409_3_3p1/2017|2017-01-01|MT666966|A_/_H1N1|3
seq_0777	EPI_ISL_4081460|1906927|A/swine/Denmark/2016_17747_3p2/2016|2016-01-01|MT666943|A_/_H1N1|3
seq_0778	EPI_ISL_4081458|1906919|A/swine/Denmark/2016_12781_1p1/2016|2016-01-01|MT666935|A_/_H1N1|3
seq_0779	EPI_ISL_4081452|1906895|A/swine/Denmark/2017_1287_4_4p1/2017|2017-01-01|MT666911|A_/_H1N1|3
seq_0780	EPI_ISL_4081401|1906815|A/swine/Denmark/2015_04811_10p1/2015|2015-01-01|MT666831|A_/_H1N2|3
seq_0781	EPI_ISL_4081400|1906807|A/swine/Denmark/2013_10_201_2p1/2013|2013-01-01|MT666823|A_/_H1N2|3
seq_0782	EPI_ISL_4081399|1906799|A/swine/Denmark/2013_10_1545_1p1/2013|2013-01-01|MT666815|A_/_H1N1|3
seq_0783	EPI_ISL_4081397|1906783|A/swine/Denmark/2016_4025_1p1/2016|2016-01-01|MT666799|A_/_H1N1|3
seq_0784	EPI_ISL_4081395|1906767|A/swine/Denmark/2013_10_1092_2p1/2013|2013-01-01|MT666783|A_/_H1N1|3
seq_0785	EPI_ISL_4081388|1906712|A/swine/Denmark/2017_14412_1_1p1/2017|2017-01-01|MT666728|A_/_H1N2|3
seq_0786	EPI_ISL_4083736|1911541|A/swine/Italy/17-66778-1/2017|2017-05-04|MZ484015|A_/_H1N2|3
seq_0787	EPI_ISL_4083735|1911535|A/swine/Italy/17-2895/2017|2017-03-17|MZ484009|A_/_H1N2|3
seq_0788	EPI_ISL_4083715|1911392|A/swine/Italy/17-147155-17/2017|2017-11-16|MZ477626|A_/_H1N2|3
seq_0789	EPI_ISL_4083714|1911391|A/swine/Italy/17-147155-16/2017|2017-11-16|MZ477625|A_/_H1N2|3
seq_0790	EPI_ISL_12958383|2049169|A/swine/Shandong/540/2017|2017-11-19||A_/_H1N1|3
seq_0791	EPI_ISL_12958182|2048657|A/swine/Jiangxi/583/2017|2017-11-17||A_/_H1N1|3
seq_0792	EPI_ISL_12958179|2048633|A/swine/Jiangxi/400/2015|2015-11-17||A_/_H1N1|3
seq_0793	EPI_ISL_12958043|2048545|A/swine/Jiangsu/547/2017|2017-11-12||A_/_H1N1|3
seq_0794	EPI_ISL_12958032|2048457|A/swine/Hunan/53/2017|2017-11-13||A_/_H1N1|3
seq_0795	EPI_ISL_14763462|2141970|A/swine/Italy/70445/2017|2017-02-09|MW220796|A_/_H1N2|3
seq_0796	EPI_ISL_14761976|2141878|A/swine/Italy/24367/2017|2017-10-03|MW220708|A_/_H1N1|3
seq_0797	EPI_ISL_14755057|2138838|A/swine/Italy/112082/2017|2017-12-27|MW220353|A_/_H1N1|3
seq_0798	EPI_ISL_14755054|2138835|A/swine/Italy/124425/2017|2017-12-14|MW220350|A_/_H1N1|3
seq_0799	EPI_ISL_14755050|2138832|A/swine/Italy/172622/2017|2017-11-29|MW220347|A_/_H1N2|3
seq_0800	EPI_ISL_14755048|2138830|A/swine/Italy/179808/2017|2017-11-25|MW220345|A_/_H1N1|3
seq_0801	EPI_ISL_14755047|2138829|A/swine/Italy/179815/2017|2017-11-23|MW220344|A_/_H3N2|3
seq_0802	EPI_ISL_14755037|2138819|A/swine/Italy/301275/2017|2017-07-18|MW220334|A_/_H1N2|3
seq_0803	EPI_ISL_14755025|2138807|A/swine/Italy/351544/2017|2017-04-13|MW220322|A_/_H1N1|3
seq_0804	EPI_ISL_14755007|2138789|A/swine/Italy/98113/2017|2017-01-03|MW220304|A_/_H1N1|3
seq_0805	EPI_ISL_321596|1275710|A/swine/Irkutsk/85/2018|2018-05-31||A_/_H3N2|3
seq_0806	EPI_ISL_314822|1255828|A/swine/Aichi/1/2018|2018-01-01||A_/_H1N1|3
seq_0807	EPI_ISL_327458|1300133|A/swine/Michigan/A01104117/2018|2018-07-27|MH758775|A_/_H1N2|3
seq_0808	EPI_ISL_337287|1352913|A/swine/Kagoshima/37-6339/2018|2018-10-08||A_/_H1N1|3
seq_0809	EPI_ISL_348524|1399016|A/swine/Nagasaki/UEF-79/2018|2018-12-22||A_/_H3N2|3
seq_0810	EPI_ISL_366848|1502383|A/swine/North_Carolina/A02427689/2018|2018-12-18|MK904913|A_/_H1N2|3
seq_0811	EPI_ISL_366351|1499316|A/swine/Missouri/A02267449/2018|2018-10-11|MK848590|A_/_H1N1|3
seq_0812	EPI_ISL_366342|1499262|A/swine/Iowa/A01785635/2018|2018-10-08|MK848536|A_/_H1N2|3
seq_0813	EPI_ISL_366336|1499226|A/swine/Iowa/A02270005/2018|2018-11-15|MK848500|A_/_H1N2|3
seq_0814	EPI_ISL_366323|1499148|A/swine/Iowa/A02271349/2018|2018-12-04|MK848422|A_/_H1N1|3
seq_0815	EPI_ISL_365568|1494518|A/swine/Gunma/36-6890/2019|2019-05-27||A_/_H1N2|3
seq_0816	EPI_ISL_365567|1494510|A/swine/Chiba/1-6873/2019|2019-05-22||A_/_H1N2|3
seq_0817	EPI_ISL_372393|1526732|A/swine/Minnesota/A01785854/2019|2019-01-16|MN104412|A_/_H1N2|3
seq_0818	EPI_ISL_372390|1526714|A/swine/Kansas/A01785815/2019|2019-01-04|MN104394|A_/_H3N2|3
seq_0819	EPI_ISL_372380|1526654|A/swine/Minnesota/A01785855/2019|2019-01-17|MN104262|A_/_H1N2|3
seq_0820	EPI_ISL_372241|1526201|A/swine/Iowa/A02254797/2018|2018-08-02|MK651417|A_/_H1N2|3
seq_0821	EPI_ISL_372216|1526051|A/swine/Arizona/A02257613/2018|2018-09-20|MK651286|A_/_H1N1|3
seq_0822	EPI_ISL_372213|1526028|A/swine/Colorado/A01785603/2018|2018-08-27|MK651274|A_/_H1N1|3
seq_0823	EPI_ISL_376194|1536982|A/Sw/Bulnes/VN1401-P5SC/2018|2018-01-01|MK160094|A_/_H1N1|3
seq_0824	EPI_ISL_373112|1530737|A/swine/Ontario/SD0298/2018|2018-05-01|MK462795|A_/_H3N2|3
seq_0825	EPI_ISL_373107|1530697|A/swine/Saskatchewan/SD0274/2018|2018-03-12|MK462480|A_/_H1N1|3
seq_0826	EPI_ISL_369287|1542761|A/swine/Tochigi/38-7119/2019|2019-06-12||A_/_H1N2|3
seq_0827	EPI_ISL_379742|1556245|A/swine/Ohio/18TOSU4522/2018|2018-08-01|MH922884|A_/_H1N2|3
seq_0828	EPI_ISL_372908|1633992|A/swine/Iowa/A02478553/2019|2019-06-07|MN630457|A_/_H3N2|3
seq_0829	EPI_ISL_399220|1633026|A/swine/Western_Australia/AS-18-3511-0005/2018|2018-09-25|MN201147|A_/_H1N1|3
seq_0830	EPI_ISL_399213|1632970|A/swine/Victoria/18-04095-0006/2018|2018-10-17|MN201091|A_/_H1N1|3
seq_0831	EPI_ISL_369153|1610572|A/swine/Illinois/A02478510/2019|2019-05-22|MN531816|A_/_H3N2|3
seq_0832	EPI_ISL_499149|1766363|A/swine/Spain/112/2018|2018-03-21|MN933994|A_/_H1N2|3
seq_0833	EPI_ISL_499162|1766362|A/swine/Spain/117/2018|2018-04-10|MN933993|A_/_H1N1|3
seq_0834	EPI_ISL_499150|1766361|A/swine/Spain/118/2018|2018-04-10|MN933992|A_/_H1N2|3
seq_0835	EPI_ISL_499121|1766360|A/swine/Spain/100/2018|2018-02-15|MN933991|A_/_H3N2|3
seq_0836	EPI_ISL_499164|1766340|A/swine/Spain/BM16/2019|2019-02-04|MN933971|A_/_H1N1|3
seq_0837	EPI_ISL_499125|1766339|A/swine/Spain/BM37/2019|2019-03-01|MN933970|A_/_H3N1|3
seq_0838	EPI_ISL_499167|1766338|A/swine/Spain/BM36/2019|2019-03-01|MN933969|A_/_H1N1|3
seq_0839	EPI_ISL_499124|1766337|A/swine/Spain/BM38/2019|2019-03-01|MN933968|A_/_H3N1|3
seq_0840	EPI_ISL_499173|1766336|A/swine/Spain/BM151/2018|2018-12-19|MN933967|A_/_H1N1|3
seq_0841	EPI_ISL_499172|1766331|A/swine/Spain/124/2018|2018-04-19|MN933962|A_/_H1N2|3
seq_0842	EPI_ISL_499147|1766328|A/swine/Spain/099/2018|2018-02-15|MN933959|A_/_H1N1|3
seq_0843	EPI_ISL_499180|1766321|A/swine/Spain/104/2018|2018-02-28|MN933952|A_/_H1N1|3
seq_0844	EPI_ISL_499143|1766314|A/swine/Spain/BM130/2018|2018-11-06|MN933945|A_/_H1N2|3
seq_0845	EPI_ISL_499175|1766311|A/swine/Spain/BM43/2019|2019-03-06|MN933942|A_/_H1N2|3
seq_0846	EPI_ISL_499176|1766308|A/swine/Spain/BM54/2019|2019-03-12|MN933939|A_/_H1N1|3
seq_0847	EPI_ISL_499174|1766307|A/swine/Spain/BM40/2019|2019-03-01|MN933938|A_/_H1N2|3
seq_0848	EPI_ISL_430866|1735013|A/swine/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|3
seq_0849	EPI_ISL_502462|1773405|A/swine/France/22-180008/2018|2018-01-03|MT378709|A_/_H1N1|3
seq_0850	EPI_ISL_399433|1779611|A/swine/Oklahoma/A02245291/2019|2019-10-16|MT233675|A_/_H1N1|3
seq_0851	EPI_ISL_505732|1789101|A/swine/China/JG20/2019|2019-01-01|MN865158|A_/_H3N2|3
seq_0852	EPI_ISL_504113|1780315|A/swine/Kansas/A02245349/2019|2019-12-03|MT355217|A_/_H3N2|3
seq_0853	EPI_ISL_503373|1780297|A/swine/Iowa/A02478972/2019|2019-12-26|MT355199|A_/_H3N2|3
seq_0854	EPI_ISL_503960|1780019|A/swine/Iowa/A02478813/2019|2019-10-28|MT269446|A_/_H1N2|3
seq_0855	EPI_ISL_503721|1831823|A/swine/Colorado/A02245414/2020|2020-02-06|MT860760|A_/_H1N2|3
seq_0856	EPI_ISL_503730|1831021|A/swine/Michigan/A02479056/2020|2020-02-12|MT823536|A_/_H1N2|3
seq_0857	EPI_ISL_696546|1815637|A/swine/Thailand/CU22630/2018|2018-11-01|MT378008|A_/_H1N1|3
seq_0858	EPI_ISL_4081468|1906958|A/swine/Denmark/2018_12354_2_1p1/2018|2018-01-01|MT666974|A_/_H1N1|3
seq_0859	EPI_ISL_4081444|1906863|A/swine/Denmark/2018_11784_2_1p1/2018|2018-01-01|MT666879|A_/_H1N1|3
seq_0860	EPI_ISL_4081420|1906855|A/swine/Denmark/2018_11980_2_1p1/2018|2018-01-01|MT666871|A_/_H1N2|3
seq_0861	EPI_ISL_4081402|1906823|A/swine/Denmark/2018_15183_3_1p1/2018|2018-01-01|MT666839|A_/_H1N2|3
seq_0862	EPI_ISL_4081377|1906632|A/swine/Denmark/2018_16865_1_1p1/2018|2018-01-01|MT666648|A_/_H1N2|3
seq_0863	EPI_ISL_4081371|1906584|A/swine/Denmark/2018_14097_3_1p1/2018|2018-01-01|MT666600|A_/_H1N2|3
seq_0864	EPI_ISL_4081361|1906506|A/swine/Denmark/2018_13990_1_1p1/2018|2018-01-01|MT666522|A_/_H1N2|3
seq_0865	EPI_ISL_4081347|1906396|A/swine/Denmark/2018_3368_2_1p1/2018|2018-01-01|MT666412|A_/_H1N1|3
seq_0866	EPI_ISL_4081318|1906388|A/swine/Denmark/2018_17727_4_1p1/2018|2018-01-01|MT666404|A_/_H1N1|3
seq_0867	EPI_ISL_707286|1833053|A/swine/France/22-200113/2020|2020-05-05|MW048843|A_/_H1N2|3
seq_0868	EPI_ISL_707197|1832717|A/swine/Denmark/18-7948-60_PA/2018|2018-06-07|MT947040|A_/_H1N2|3
seq_0869	EPI_ISL_906136|1843222|A/swine/Pskov_region/RII-41-2/2019|2019-05-01||A_/_H1N2|3
seq_0870	EPI_ISL_906135|1843214|A/swine/Pskov_region/RII-8-100/2019|2019-05-01||A_/_H1N2|3
seq_0871	EPI_ISL_906133|1843198|A/swine/Pskov_region/RII-PR8/2019|2019-05-01||A_/_H1N1|3
seq_0872	EPI_ISL_4081783|1908017|A/swine/Belgium/Gent-235/2019|2019-09-01|MW362691|A_/_H1N2|3
seq_0873	EPI_ISL_4081782|1908009|A/swine/Belgium/Gent-220/2019|2019-09-01|MW362683|A_/_H1N2|3
seq_0874	EPI_ISL_4081781|1908001|A/swine/Belgium/Gent-203/2019|2019-09-01|MW362675|A_/_H1N1|3
seq_0875	EPI_ISL_502059|1907711|A/swine/Wisconsin/A02479384/2020|2020-06-02|MW309012|A_/_H1N2|3
seq_0876	EPI_ISL_707233|1909436|A/swine/Illinois/A02524528/2020|2020-08-07|MW830731|A_/_H1N2|3
seq_0877	EPI_ISL_707299|1909430|A/swine/Pennsylvania/A02524606/2020|2020-09-03|MW830725|A_/_H3N2|3
seq_0878	EPI_ISL_707320|1909238|A/swine/Kansas/A02245703/2020|2020-08-31|MW830533|A_/_H3N2|3
seq_0879	EPI_ISL_706355|1908745|A/swine/Michigan/A02524496/2020|2020-07-17|MW579223|A_/_H1N2|3
seq_0880	EPI_ISL_4083702|1911301|A/swine/Italy/20-113978_14/2020|2020-09-18|MZ477535|A_/_H1N2|3
seq_0881	EPI_ISL_4081688|1910580|A/swine/Iowa/A02524863/2020|2020-11-04|MZ003992|A_/_H1N2|3
seq_0882	EPI_ISL_707332|1909598|A/swine/Minnesota/A02245710/2020|2020-09-04|MW830893|A_/_H1N2|3
seq_0883	EPI_ISL_4082224|1912395|A/swine/Iowa/A02525261/2021|2021-03-16|MZ754312|A_/_H3N2|3
seq_0884	EPI_ISL_4081983|1912155|A/swine/Indiana/A02525081/2021|2021-01-19|MZ665394|A_/_H1N1|3
seq_0885	EPI_ISL_4081981|1911911|A/swine/Illinois/A02525086/2021|2021-01-14|MZ665155|A_/_H1N2|3
seq_0886	EPI_ISL_4082048|1911857|A/swine/Indiana/A02525188/2021|2021-02-18|MZ665101|A_/_H1N2|3
seq_0887	EPI_ISL_4083747|1911697|A/swine/Italy/20-69081_12/2020|2020-06-04|MZ541577|A_/_H1N2|3
seq_0888	EPI_ISL_4083881|1911595|A/swine/Italy/18-92341-2/2018|2018-07-10|MZ484069|A_/_H1N1|3
seq_0889	EPI_ISL_4083721|1911437|A/swine/Italy/18-170704/2018|2018-12-14|MZ477671|A_/_H1N2|3
seq_0890	EPI_ISL_4083718|1911413|A/swine/Italy/19-125153_7/2019|2019-09-26|MZ477647|A_/_H1N2|3
seq_0891	EPI_ISL_4083711|1911365|A/swine/Italy/19-23998-3/2019|2019-02-21|MZ477599|A_/_H1N1|3
seq_0892	EPI_ISL_9589577|1975131|A/swine/France/59-190581/2019|2019-11-26|MZ082143|A_/_H1N1|3
seq_0893	EPI_ISL_9589101|1974997|A/swine/Ohiggins/VN1401-5014/2020|2020-10-26|MZ005249|A_/_H1N2|3
seq_0894	EPI_ISL_9588924|1974979|A/swine/Chile/VN1401-5054/2020|2020-05-11|MZ005231|A_/_H3N2|3
seq_0895	EPI_ISL_9572824|1974873|A/swine/Metropolitana/VN1401-4890/2019|2019-12-31|MW930728|A_/_H1N1|3
seq_0896	EPI_ISL_6781350|1930758|A/swine/Spain/06001-3/2019|2019-10-17|MW848775|A_/_H1N2|3
seq_0897	EPI_ISL_6781349|1930755|A/swine/Spain/6370-7/2020|2020-06-15|MW848772|A_/_H1N2|3
seq_0898	EPI_ISL_6781341|1930692|A/swine/Spain/25001-4/2019|2019-12-24|MW848709|A_/_H1N1|3
seq_0899	EPI_ISL_6781339|1930680|A/swine/Spain/31001-2/2019|2019-10-17|MW848685|A_/_H1N1|3
seq_0900	EPI_ISL_9593327|1976449|A/swine/France/56-200347/2020|2020-10-06|MZ089184|A_/_H1N2|3
seq_0901	EPI_ISL_9593326|1976441|A/swine/France/56-200313/2020|2020-09-22|MZ089176|A_/_H1N1|3
seq_0902	EPI_ISL_9593325|1976433|A/swine/France/56-200259/2020|2020-08-20|MZ089168|A_/_H1N2|3
seq_0903	EPI_ISL_9593324|1976425|A/swine/France/56-200257/2020|2020-08-17|MZ089160|A_/_H1N2|3
seq_0904	EPI_ISL_9593301|1976240|A/swine/France/44-200018/2020|2020-01-21|MZ088976|A_/_H1N1|3
seq_0905	EPI_ISL_9593287|1976128|A/swine/France/35-200203/2020|2020-05-26|MZ088864|A_/_H1N1|3
seq_0906	EPI_ISL_9593198|1975638|A/swine/France/24-200492/2020|2020-12-01|MZ088616|A_/_H1N2|3
seq_0907	EPI_ISL_9594282|1977408|A/swine/Spain/45690-9/2018|2018-01-30|MZ945845|A_/_H1N2|3
seq_0908	EPI_ISL_9594279|1977386|A/swine/Spain/21290-1/2018|2018-02-06|MZ945815|A_/_H1N2|3
seq_0909	EPI_ISL_9594275|1977363|A/swine/Spain/46001-1/2019|2019-09-25|MZ945785|A_/_H3N1|3
seq_0910	EPI_ISL_9593374|1976809|A/swine/Spain/31174/2019|2019-03-27|MZ373153|A_/_H1N1|3
seq_0911	EPI_ISL_9593373|1976727|A/swine/Spain/50547/2019|2019-03-22|MZ373071|A_/_H1N2|3
seq_0912	EPI_ISL_9593354|1976625|A/swine/France/85-200222/2020|2020-07-13|MZ089360|A_/_H1N1|3
seq_0913	EPI_ISL_9605515|1980809|A/swine/Denmark/S20996-3/2021|2021-06-10||A_/_H1N2|3
seq_0914	EPI_ISL_12958210|2048881|A/swine/Liaoning/248/2018|2018-11-19||A_/_H1N1|3
seq_0915	EPI_ISL_12958039|2048513|A/swine/Jiangsu/45/2019|2019-11-16||A_/_H1N1|3
seq_0916	EPI_ISL_12957480|2047881|A/swine/Guangxi/650/2018|2018-12-03||A_/_H1N1|3
seq_0917	EPI_ISL_12957206|2047761|A/swine/Guangxi/276/2018|2018-12-03||A_/_H1N1|3
seq_0918	EPI_ISL_12941321|2046873|A/swine/Guangxi/264/2019|2019-02-15||A_/_H1N1|3
seq_0919	EPI_ISL_12941133|2046675|A/swine/Guangdong/759/2019|2019-12-04||A_/_H1N1|3
seq_0920	EPI_ISL_12941067|2046590|A/swine/Chongqing/91/2018|2018-11-24||A_/_H1N1|3
seq_0921	EPI_ISL_12939610|2046396|A/swine/Anhui/335/2018|2018-11-08||A_/_H1N1|3
seq_0922	EPI_ISL_14223958|2116896|A/swine/Hong_Kong/M009/2020|2020-12-01|ON634694|A_/_H1N2|3
seq_0923	EPI_ISL_14223957|2116888|A/swine/Hong_Kong/M004/2020|2020-12-01|ON634686|A_/_H1N2|3
seq_0924	EPI_ISL_14174097|2114069|A/swine/South_Korea/s802/2018|2018-10-05|MN094314|A_/_H1N2|3
seq_0925	EPI_ISL_14224635|2118409|A/swine/Indiana/21TOSU1375/2021|2021-06-17|ON775564|A_/_H3N2|3
seq_0926	EPI_ISL_14751239|2138014|A/swine/Italy/165548/2018|2018-11-20|MW170681|A_/_H1N1|3
seq_0927	EPI_ISL_14751238|2138013|A/swine/Italy/169335/2018|2018-11-20|MW170680|A_/_H1N2|3
seq_0928	EPI_ISL_14751196|2137972|A/swine/Italy/339060/2018|2018-08-30|MW170639|A_/_H1N2|3
seq_0929	EPI_ISL_14749677|2136949|A/swine/Italy/36589/2019|2019-01-30|MW169877|A_/_H1N1|3
seq_0930	EPI_ISL_14749648|2136921|A/swine/Italy/14348/2019|2019-01-11|MW169849|A_/_H1N2|3
seq_0931	EPI_ISL_14749622|2136895|A/swine/Italy/373197/2019|2019-10-29|MW169823|A_/_H1N2|3
seq_0932	EPI_ISL_14766755|2142573|A/swine/Italy/381442/2020|2020-11-23|MW621768|A_/_H1N2|3
seq_0933	EPI_ISL_14766754|2142565|A/swine/Italy/377432/2020|2020-11-19|MW621760|A_/_H1N1|3
seq_0934	EPI_ISL_14766720|2142526|A/swine/Italy/356019/2020|2020-11-04|MW621721|A_/_H1N1|3
seq_0935	EPI_ISL_14766719|2142518|A/swine/Italy/352075/2020|2020-11-02|MW621713|A_/_H1N1|3
seq_0936	EPI_ISL_14766718|2142510|A/swine/Italy/351722/2020|2020-11-02|MW621705|A_/_H1N1|3
seq_0937	EPI_ISL_14766626|2142408|A/swine/Italy/311691/2020|2020-10-01|MW621603|A_/_H1N2|3
seq_0938	EPI_ISL_14764694|2142069|A/swine/Italy/75997/2020|2020-03-03|MW244160|A_/_H1N1|3
seq_0939	EPI_ISL_14764453|2142060|A/swine/Italy/47471/2020|2020-02-07|MW244151|A_/_H1N2|3
seq_0940	EPI_ISL_14764399|2142056|A/swine/Italy/30190/2020|2020-01-25|MW244147|A_/_H1N2|3
seq_0941	EPI_ISL_6795300|2147355|A/swine/Indiana/A02636150/2021|2021-09-08|OM921519|A_/_H1N2|3
seq_0942	EPI_ISL_6781468|2146386|A/swine/Iowa/A02636048/2021|2021-08-12|OM320082|A_/_H1N1|3
seq_0943	EPI_ISL_14768132|2143687|A/swine/Liaoning/CY3424/2020|2020-10-08|OL311415|A_/_H1N1|3
seq_0944	EPI_ISL_14768139|2143685|A/swine/Liaoning/SY514/2020|2020-09-11|OL311413|A_/_H1N1|3
seq_0945	EPI_ISL_14870987|2160003|A/swine/Anhui/HD21/2020|2020-11-05|OL744680|A_/_H1N1|3
seq_0946	EPI_ISL_14835599|2153813|A/swine/Indiana/A01812318/2021|2021-10-20|ON506616|A_/_H1N1|3
seq_0947	EPI_ISL_14778035|2201098|A/swine/Iowa/A02636538/2022|2022-02-25|OP484230|A_/_H3N2|3
seq_0948	EPI_ISL_14777813|2201086|A/swine/Iowa/A02636490/2022|2022-02-14|OP484218|A_/_H3N2|3
seq_0949	EPI_ISL_14778246|2200912|A/swine/Nebraska/A02636507/2022|2022-02-17|OP484044|A_/_H1N2|3
seq_0950	EPI_ISL_14778341|2200829|A/swine/North_Carolina/A02636518/2022|2022-02-22|OP483961|A_/_H1N1|3
seq_0951	EPI_ISL_14937238|2176646|A/swine/Italy/29548-31/2022|2022-01-01|OP279682|A_/_H1N1|3
seq_0952	EPI_ISL_14937235|2176622|A/swine/Italy/49701-24/2022|2022-02-01|OP279658|A_/_H1N1|3
seq_0953	EPI_ISL_16216025|2258453|A/swine/South_Korea/KBUS/2021|2021-06-29|OP808205|A_/_H1N2|3
seq_0954	EPI_ISL_16215764|2258340|A/swine/South_Korea/GNJJ/2020|2020-09-21|OP804224|A_/_H1N2|3
seq_0955	EPI_ISL_16209250|2256628|A/swine/Guatemala/CIP049-C3804/2018|2018-04-04|ON823132|A_/_H1N1|3
seq_0956	EPI_ISL_16209047|2255387|A/swine/Denmark/S04291-1/2020|2020-04-30|ON716237|A_/_H1N2|3
seq_0957	EPI_ISL_16209046|2255379|A/swine/Denmark/S02444-1/2020|2020-01-10|ON716229|A_/_H1N1|3
seq_0958	EPI_ISL_16690373|2317699|A/sw/Nordrhein-Westfalen/100/2022|2022-11-28||A_/_H1N1|3
seq_0959	KC900263_A/swine/Denmark/12687/2003_H1N2_2003//_3
seq_0960	KM027822_A/swine/Guangdong/662/2012_H1N2_2012/03/01_3
seq_0961	KM028814_A/swine/Hong_Kong/3904/2011_H1N1_2011/10/06_3
seq_0962	KM028934_A/swine/Hong_Kong/4083/2011_H1N2_2011/10/20_3
seq_0963	KM029022_A/swine/Hong_Kong/4140/2011_H1N1_2011/10/20_3
seq_0964	KM029246_A/swine/Hong_Kong/268/2012_H1N1_2012/01/12_3
seq_0965	KM029654_A/swine/Hong_Kong/NS3815/2010_H1N1_2010/12/16_3
seq_0966	KM029662_A/swine/Hong_Kong/NS3817/2010_H1N1_2010/12/16_3
seq_0967	KM029742_A/swine/Guangdong/NS2883/2012_H3N2_2012/08/23_3
seq_0968	KU976771_A/swine/Mexico/AVX32/2012_H3N2_2012/10/18_3
seq_0969	KU976788_A/swine/Mexico/AVX7/2011_H1N2_2011/03/18_3
seq_0970	KU976580_A/swine/Mexico/AVX27/2012_H1N1_2012/08/02_3
seq_0971	KU976573_A/swine/Mexico/AVX19/2012_H3N2_2012/06/22_3
seq_0972	KU976928_A/swine/Mexico/AVX63/2014_H1N1_2014/04/25_3
seq_0973	KU976654_A/swine/Mexico/AVX30/2012_H1N1_2012/09/14_3
seq_0974	KU976578_A/swine/Mexico/AVX47/2013_H1N1_2013/01/08_3
seq_0975	KU976685_A/swine/Mexico/AVX13/2012_H3N2_2012/01/05_3
seq_0976	KU976652_A/swine/Mexico/AVX4/2011_H1N2_2011/03/18_3
seq_0977	MH816768_A/swine/Illinois/A02157056/2018_H3N2_2018/03/28_3
seq_0978	AB573012_A/swine/Chonburi/2002_H3N2_2002//_3
seq_0979	LC431435_A/swine/Hong_Kong/126/1982_H3N2_1982//_3
seq_0980	MN054272_A/swine/Nuble/VN1401-3959/2018_H1N1_2018//_3
seq_0981	MN054269_A/swine/Nuble/VN1401-3960/2018_H1N1_2018//_3
seq_0982	MN054309_A/swine/Nuble/VN1401-3958/2018_H1N1_2018//_3
seq_0983	MN410883_A/swine/Denmark/P5U4PA/2016_H1N1_2016/12/_3
seq_0984	MN540843_A/swine/Nigeria/NG-SW26_19RS1081-19/2017_H1N1_2017/12/_3
seq_0985	MW772736_A/swine/Brazil/005-20/2019_H1N2_2019/11/13_3
seq_0986	MW772749_A/swine/Brazil/009-20/2020_H1N2_2020/01/07_3
seq_0987	MW772762_A/swine/Brazil/012-20/2020_H1N1_2020/01/14_3
seq_0988	MW772769_A/swine/Brazil/037-19/2019_H3N2_2019/03/18_3
seq_0989	MW772775_A/swine/Brazil/067-19-1/2018_H1N2_2018/10/04_3
seq_0990	MW772800_A/swine/Brazil/070-20/2020_H1N1_2020/02/03_3
seq_0991	MW772813_A/swine/Brazil/074-19-2/2019_H1N1_2019/03/18_3
seq_0992	MW772832_A/swine/Brazil/079-20-8/2020_H3N2_2020/05/05_3
seq_0993	MW772839_A/swine/Brazil/079-20-14/2020_H1N2_2020/05/05_3
seq_0994	MW772864_A/swine/Brazil/084-19/2019_H1N1_2019/07/01_3
seq_0995	MW772871_A/swine/Brazil/121-19/2019_H1N2_2019/08/08_3
seq_0996	MW772884_A/swine/Brazil/132-19/2019_H1N1_2019/07/30_3
seq_0997	MW772928_A/swine/Brazil/334-19/2019_H1N2_2019/11/11_3
seq_0998	MW772522_A/swine/Brazil/149-19/2019_H1N2_2019/09/03_3
seq_0999	MW772530_A/swine/Brazil/011-20/2020_H1N2_2020/01/13_3
seq_1000	MW772562_A/swine/Brazil/066-19-2/2018_H1N1_2018/09/05_3
seq_1001	MW772570_A/swine/Brazil/068-19-3/2018_H1N2_2018/09/23_3
seq_1002	MW772586_A/swine/Brazil/069-20/2020_H1N1_2020/02/04_3
seq_1003	MW772602_A/swine/Brazil/072-20/2020_H1N1_2020/01/28_3
seq_1004	MW772618_A/swine/Brazil/077-19-1/2019_H1N2_2019/05/28_3
seq_1005	MW772642_A/swine/Brazil/120-19/2019_H1N1_2019/08/08_3
seq_1006	MW772698_A/swine/Brazil/279-19/2019_H1N1_2019/10/22_3
seq_1007	MZ005221_A/swine/Metropolitana/VN1401-4875/2020_H1N1_2020/01/20_3
seq_1008	OP431134_A/swine/South_Korea/GBKW-3/2016_H1N2_2016//_3
seq_1009	OP434537_A/swine/Iowa/B68026/2022_H3N2_2022/07/15_3
seq_1010	OP445791_A/swine/Belgium/Gent-167/2021_H1N1_2021/11/30_3
seq_1011	OP458641_A/swine/Belgium/Gent-135/2020_H1N1_2020/03/18_3
seq_1012	OP458665_A/swine/Belgium/Gent-249/2020_H1N2_2020/06/03_3
seq_1013	OP912538_A/swine/Minnesota/A02711797/2022_H3N2_2022/03/22_3
seq_1014	OP912550_A/swine/Minnesota/A02711800/2022_H1N2_2022/03/25_3
