seq_001	EPI_ISL_248|987|A/Yokohama/22/2002|2002-01-01|AB126625|A_/_H1N2|2
seq_002	EPI_ISL_249|1007|A/Yokohama/47/2002|2002-01-01|AB126634|A_/_H1N2|2
seq_003	EPI_ISL_957|4226|A/Kitakyushu/159/93|1993-01-01|AF037418|A_/_H3N2|2
seq_004	EPI_ISL_958|4228|A/Tochigi/44/95|1995-01-01|AF037419|A_/_H3N2|2
seq_005	EPI_ISL_959|4230|A/Niigata/137/96|1996-01-01|AF037420|A_/_H3N2|2
seq_006	EPI_ISL_749|4232|A/Fukushima/114/96|1996-01-01|AF037421|A_/_H3N2|2
seq_007	EPI_ISL_1734|7869|A/Hong_Kong/427/98|1998-01-01|AF258526|A_/_H1N1|2
seq_008	EPI_ISL_1735|7871|A/Hong_Kong/470/97|1997-01-01|AF258527|A_/_H1N1|2
seq_009	EPI_ISL_1867|8425|A/Wisconsin/10/98|1998-01-01|AF342823|A_/_H1N1|2
seq_010	EPI_ISL_151|8433|A/Hong_Kong/1/68|1968-01-01|AF348172|A_/_H3N2|2
seq_011	EPI_ISL_151|8435|A/Hong_Kong/1/68|1968-01-01|AF348173|A_/_H3N2|2
seq_012	EPI_ISL_3291|16930|A/Tokyo/3/1967|1967-01-01|AY210023|A_/_H1N2|2
seq_013	EPI_ISL_3313|17540|A/Panama/1/68|1968-01-01|AY210271|A_/_H3N2|2
seq_014	EPI_ISL_3307|17542|A/USSR/039/68|1968-01-01|AY210272|A_/_H3N2|2
seq_015	EPI_ISL_3316|17546|A/England/878/69|1969-01-01|AY210274|A_/_H3N2|2
seq_016	EPI_ISL_4995|26954|A/New_York/32/2003|2003-11-29|CY000031|A_/_H3N2|2
seq_017	EPI_ISL_5049|27980|A/New_York/149/1999|1999-11-29|CY000463|A_/_H3N2|2
seq_018	EPI_ISL_5066|28303|A/New_York/147/1999|1999-11-23|CY000599|A_/_H3N2|2
seq_019	EPI_ISL_5067|28322|A/New_York/151/1999|1999-12-04|CY000607|A_/_H3N2|2
seq_020	EPI_ISL_5072|28417|A/New_York/163/1999|1999-12-22|CY000647|A_/_H3N2|2
seq_021	EPI_ISL_5102|28982|A/Canterbury/26/2005|2005-05-25|CY009034|A_/_H3N2|2
seq_022	EPI_ISL_5105|29039|A/Memphis/33/1983|1983-01-01|CY009058|A_/_H3N2|2
seq_023	EPI_ISL_5107|29077|A/Memphis/2/85|1985-01-01|CY009074|A_/_H3N2|2
seq_024	EPI_ISL_5134|29590|A/USSR/92/1977|1977-01-01|CY009290|A_/_H1N1|2
seq_025	EPI_ISL_20941|29951|A/Puerto_Rico/8/34|1933-12-31|CY009450|A_/_H1N1|2
seq_026	EPI_ISL_5150|29989|A/New_York/560/1997|1997-01-06|CY009466|A_/_H3N2|2
seq_027	EPI_ISL_5151|30008|A/New_York/564/1997|1997-01-02|CY009474|A_/_H3N2|2
seq_028	EPI_ISL_5152|30027|A/New_York/565/1996|1996-12-02|CY009482|A_/_H3N2|2
seq_029	EPI_ISL_5156|30103|A/New_York/575/1996|1996-12-17|CY009514|A_/_H3N2|2
seq_030	EPI_ISL_5157|30122|A/New_York/579/1997|1997-01-02|CY009522|A_/_H3N2|2
seq_031	EPI_ISL_5169|30350|A/FortMonmouth/1/1947|1947-01-01|CY009618|A_/_H1N1|2
seq_032	EPI_ISL_5170|30369|A/Baylor/11735/1982|1982-01-01|CY009626|A_/_H1N1|2
seq_033	EPI_ISL_5208|31109|A/Canterbury/125/2005|2005-06-29|CY009938|A_/_H3N2|2
seq_034	EPI_ISL_5261|32135|A/Baylor/11515/1982|1982-01-01|CY010370|A_/_H1N1|2
seq_035	EPI_ISL_5310|33066|A/Memphis/8/1988|1988-01-01|CY010762|A_/_H3N2|2
seq_036	EPI_ISL_5372|34251|A/Memphis/5/1986|1986-01-01|CY011294|A_/_H3N2|2
seq_037	EPI_ISL_5568|38013|A/Memphis/1/1983|1983-01-01|CY012886|A_/_H1N1|2
seq_038	EPI_ISL_5569|38032|A/Memphis/2/1983|1983-01-01|CY012894|A_/_H1N1|2
seq_039	EPI_ISL_5612|38849|A/New_York/5/2006|2006-04-05|CY013238|A_/_H3N2|2
seq_040	EPI_ISL_5621|39018|A/New_York/656/1995|1995-07-31|CY013309|A_/_H1N1|2
seq_041	EPI_ISL_5683|40191|A/New_York/3/2006|2006-03-22|CY013803|A_/_H3N2|2
seq_042	EPI_ISL_5713|40766|A/Otago/1/2005|2005-07-01|CY014045|A_/_H3N2|2
seq_043	EPI_ISL_6154|44190|A/Memphis/6/1983|1983-01-01|CY015530|A_/_H1N1|2
seq_044	EPI_ISL_6774|55004|A/Memphis/12/1986|1986-01-01|CY019107|A_/_H1N1|2
seq_045	EPI_ISL_7526|68605|A/Ohio/3559/1988|1988-01-01|CY024931|A_/_H1N1|2
seq_046	EPI_ISL_7755|71435|A/Wisconsin/301/1976|1976-01-01|CY026145|A_/_H1N1|2
seq_047	EPI_ISL_1211|99346|A/Brevig_Mission/1/1918|1918-01-01|DQ208310|A_/_H1N1|2
seq_048	EPI_ISL_10145|103113|A/Ontario/RV1273/2005|2005-01-01|DQ469956|A_/_H3N2|2
seq_049	EPI_ISL_21082|115400|A/Puerto_Rico/8/34|1933-12-31|EF467819|A_/_H1N1|2
seq_050	EPI_ISL_14721|129816|A/Wisconsin/3523/1988|1988-01-01|M25934|A_/_H1N1|2
seq_051	EPI_ISL_22622|159366|A/Puerto_Rico/8/1934|1934-01-01|CY033583|A_/_H1N1|2
seq_052	EPI_ISL_29644|176773|A/Puerto_Rico/8-SV1/1934|1933-12-31|CY038901|A_/_H1N1|2
seq_053	EPI_ISL_29645|176781|A/Puerto_Rico/8-SV3/1934|1933-12-31|CY038909|A_/_H1N1|2
seq_054	EPI_ISL_30057|178958|A/Maryland/12/1991|1991-01-01|CY039915|A_/_H1N1|2
seq_055	EPI_ISL_30166|179371|A/New_Jersey/8/1976|1976-01-01|CY039997|A_/_H1N1|2
seq_056	EPI_ISL_30219|179739|A/Puerto_Rico/8-SV14/1934|1933-12-31|CY040176|A_/_H1N1|2
seq_057	EPI_ISL_64678|226728|A/Iowa/CEID23/2005|2005-01-01|DQ889683|A_/_H1N1|2
seq_058	EPI_ISL_66092|230539|A/Bel/1942|1942-01-01|CY009282|A_/_H1N1|2
seq_059	EPI_ISL_66102|230591|A/Melbourne/35|1934-12-31|CY009330|A_/_H1N1|2
seq_060	EPI_ISL_66108|230637|A/Wilson-Smith/1933|1932-12-31|DQ508903|A_/_H1N1|2
seq_061	EPI_ISL_69248|240853|A/Alaska/1935|1935-01-01|CY019961|A_/_H1N1|2
seq_062	EPI_ISL_69267|240904|A/Henry/1936|1936-01-01|CY020451|A_/_H1N1|2
seq_063	EPI_ISL_69296|241031|A/New_Jersey/11/1976|1976-01-01|CY044371|A_/_H1N1|2
seq_064	EPI_ISL_69297|241039|A/New_Jersey/1976|1976-01-01|CY021963|A_/_H1N1|2
seq_065	EPI_ISL_83209|291674|A/Indiana/01/1994|1994-08-22||A_/_H1N1|2
seq_066	EPI_ISL_83210|291682|A/Indiana/05/1995|1995-07-27||A_/_H1N1|2
seq_067	EPI_ISL_83212|291698|A/Nebraska/01/1992|1992-01-01||A_/_H1N1|2
seq_068	EPI_ISL_30052|291901|A/Wisconsin/87/2005|2005-12-08||A_/_H1N1|2
seq_069	EPI_ISL_123155|381623|A/Kawasaki/6/1986|1986-08-01|CY125026|A_/_H1N1|2
seq_070	EPI_ISL_132867|408009|A/New_Jersey/8/1976|1976-01-01|CY130124|A_/_H1N1|2
seq_071	EPI_ISL_2193286|1859885|A/India/Kol064830/2006|2006-03-13||A_/_H3N2|2
seq_072	EPI_ISL_14418|128358|A/Ontario/1252/2007|2007-01-01|EU399757|A_/_H3N2|2
seq_073	EPI_ISL_29617|177364|A/Mexico/4604/2009|2009-04-19|GQ149633|A_/_H1N1|2
seq_074	EPI_ISL_29738|177380|A/New_York/10/2009|2009-04-25|FJ984373|A_/_H1N1|2
seq_075	EPI_ISL_29715|177299|A/Texas/04/2009|2009-04-14|FJ981616|A_/_H1N1|2
seq_076	EPI_ISL_29579|176632|A/Texas/05/2009|2009-04-15|FJ969522|A_/_H1N1|2
seq_077	EPI_ISL_29576|176494|A/California/06/2009|2009-04-16|FJ966965|A_/_H1N1|2
seq_078	EPI_ISL_30187|179517|A/Georgia/01/2009|2009-04-27|GQ200234|A_/_H1N1|2
seq_079	EPI_ISL_32518|186482|A/England/223/2009|2009-04-29||A_/_H1N1|2
seq_080	EPI_ISL_33584|189166|A/Singapore/91/2009|2009-06-17||A_/_H1N1|2
seq_081	EPI_ISL_33559|189039|A/Naypyitaw/M783/2008|2008-01-01|GQ396628|A_/_H1N1|2
seq_082	EPI_ISL_33873|190498|A/New_York/3895/2009|2009-06-03|CY044102|A_/_H1N1|2
seq_083	EPI_ISL_61274|212575|A/New_York/3007/2009|2009-04-27|CY040048|A_/_H1N1|2
seq_084	EPI_ISL_65024|227818|A/Saudi_Arabia/4285/2009|2009-07-29||A_/_H1N1|2
seq_085	EPI_ISL_64573|226478|A/WAKAYAMA/78/2009|2009-07-23||A_/_H1N1|2
seq_086	EPI_ISL_64549|226286|A/NIIGATA/871/2009|2009-08-07||A_/_H1N1|2
seq_087	EPI_ISL_68131|237316|A/California/VRDL71/2009|2009-08-28|CY055057|A_/_H1N1|2
seq_088	EPI_ISL_70476|244299|A/Kansas/13/2009|2009-07-27||A_/_H3N2|2
seq_089	EPI_ISL_70714|245125|A/Australia/65/2009|2009-08-03|CY055874|A_/_H1N1|2
seq_090	EPI_ISL_71058|246073|A/Saskatchewan/5351/2009|2009-06-18|GQ457567|A_/_H1N1|2
seq_091	EPI_ISL_71057|246065|A/Saskatchewan/5350/2009|2009-06-18|GQ457565|A_/_H1N1|2
seq_092	EPI_ISL_75218|259532|A/Jalna/NIV9436/2009|2009-08-01|HM241702|A_/_H1N1|2
seq_093	EPI_ISL_74717|256732|A/Mexico_city/CIA8/2009|2009-07-24|CY062534|A_/_H1N1|2
seq_094	EPI_ISL_83267|291790|A/Illinois/09/2007|2007-09-01||A_/_H1N1|2
seq_095	EPI_ISL_30055|291824|A/Michigan/09/2007|2007-08-19||A_/_H1N2|2
seq_096	EPI_ISL_86271|303059|A/Canada-BC/RV2948/2009|2009-07-19|HQ240847|A_/_H1N1|2
seq_097	EPI_ISL_95189|332858|A/Mum/NIV5442/2009|2009-08-16|CY088686|A_/_H1N1|2
seq_098	EPI_ISL_110643|362292|A/Hong_Kong/H090-787-V10/2009|2009-08-08|CY112081|A_/_H1N1|2
seq_099	EPI_ISL_128307|393287|A/Aragon/RR3218/2008|2008-11-12||A_/_H1N1|2
seq_100	EPI_ISL_149433|482797|A/Iowa/02/2009|2009-02-13||A_/_H1N1|2
seq_101	EPI_ISL_75356|259397|A/Cologne/INS136/2009|2009-11-30|CY063620|A_/_H1N1|2
seq_102	EPI_ISL_76239|267758|A/New_York/6530/2010|2010-02-21|CY065065|A_/_H1N1|2
seq_103	EPI_ISL_76880|271257|A/Athens/INS276/2009|2009-12-17|CY067165|A_/_H1N1|2
seq_104	EPI_ISL_76857|271073|A/Aarhus/INS236/2009|2009-11-19|CY066941|A_/_H1N1|2
seq_105	EPI_ISL_83281|291895|A/Wisconsin/12/2010|2010-11-02||A_/_H3N2|2
seq_106	EPI_ISL_85200|299606|A/Switzerland/9356/2009|2009-12-13|CY079535|A_/_H1N1|2
seq_107	EPI_ISL_85201|299613|A/Switzerland/5165/2010|2010-10-21|CY079542|A_/_H1N1|2
seq_108	EPI_ISL_85649|301162|A/Jiangsu/1/2011|2011-01-04||A_/_H1N1|2
seq_109	EPI_ISL_87676|308831|A/Athens/INS86/2009|2009-12-13|CY083908|A_/_H1N1|2
seq_110	EPI_ISL_89662|315712|A/Thailand/CU-H2176/2010|2010-08-17|CY088799|A_/_H1N1|2
seq_111	EPI_ISL_89628|315585|A/Boston/690/2009|2009-11-20|CY089361|A_/_H1N1|2
seq_112	EPI_ISL_91298|320937|A/Sydney/DD3-03/2010|2010-04-26|CY092452|A_/_H1N1|2
seq_113	EPI_ISL_93974|328923|A/Jiangsu/ALS1/2011|2011-01-10|HQ908438|A_/_H1N1|2
seq_114	EPI_ISL_95264|333150|A/Indiana/08/2011|2011-07-27|JN638731|A_/_H3N2|2
seq_115	EPI_ISL_96012|335608|A/Pennsylvania/09/2011|2011-08-20|JN655539|A_/_H3N2|2
seq_116	EPI_ISL_97361|339169|A/Maine/06/2011|2011-10-10|JN866184|A_/_H3N2|2
seq_117	EPI_ISL_99418|344395|A/Indiana/10/2011|2011-10-22|JQ070790|A_/_H3N2|2
seq_118	EPI_ISL_99795|346438|A/Iowa/08/2011|2011-11-14|JQ290170|A_/_H3N2|2
seq_119	EPI_ISL_131607|403853|A/England/139/2010|2010-11-14|JX625668|A_/_H1N1|2
seq_120	EPI_ISL_131943|405690|A/Viet_Nam/11032021/2009|2009-12-30|CY128417|A_/_H1N1|2
seq_121	EPI_ISL_139377|441982|A/Taiwan/1758/2011|2011-02-01|JQ693750|A_/_H1N1|2
seq_122	EPI_ISL_148286|476422|A/Jiangsu/1/2011|2011-01-04|KF057098|A_/_H1N1|2
seq_123	EPI_ISL_394106|1604826|A/Kilifi/025/2011|2011-10-20||A_/_H3N2|2
seq_124	EPI_ISL_394051|1604705|A/Kilifi/015/2011|2011-01-01||A_/_H3N2|2
seq_125	EPI_ISL_393700|1603057|A/Kilifi/131/2010|2010-08-05||A_/_H3N2|2
seq_126	EPI_ISL_129684|397670|A/Minnesota/14/2012|2012-08-27||A_/_H1N2|2
seq_127	EPI_ISL_138290|438418|A/Hebei-Yuhua/SWL1250/2012__H1N1v_|2012-12-12||A_/_H1N1|2
seq_128	EPI_ISL_144893|464868|A/Ohio/05/2013|2013-07-22||A_/_H3N2|2
seq_129	EPI_ISL_149440|482823|A/Iowa/04/2013|2013-10-01||A_/_H3N2|2
seq_130	EPI_ISL_149430|482783|A/Arkansas/15/2013|2013-09-06||A_/_H1N1|2
seq_131	EPI_ISL_151109|489575|A/Helsinki/824/2013|2013-02-21|KF805658|A_/_H3N2|2
seq_132	EPI_ISL_153533|499286|A/Zhejiang/KLED-568/2013_H1N1_|2013-12-27||A_/_H1N1|2
seq_133	EPI_ISL_160710|523926|A/Chicago/YGA_04103/2012|2012-12-27|CY171413|A_/_H3N2|2
seq_134	EPI_ISL_160679|523678|A/Chicago/YGA_04019/2012|2012-12-07|CY171165|A_/_H1N1|2
seq_135	EPI_ISL_165317|539157|A/Ohio/02/2014|2014-08-05||A_/_H3N2|2
seq_136	EPI_ISL_166393|541958|A/Ohio/4319/2014|2014-08-27||A_/_H3N2|2
seq_137	EPI_ISL_167569|547212|A/Helsinki/720M/2014|2014-02-17|KM366669|A_/_H1N1|2
seq_138	EPI_ISL_171852|568501|A/Florida/62/2014|2014-10-28|KU592793|A_/_H1N1|2
seq_139	EPI_ISL_263225|997765|A/Cruz_Alta/LACENRS-499/2012|2012-06-27|KY926417|A_/_H1N1|2
seq_140	EPI_ISL_263163|997522|A/Santiago/LACENRS-195/2012|2012-06-13|KY926185|A_/_H1N1|2
seq_141	EPI_ISL_263129|997018|A/Uruguaiana/LACENRS-2538/2013|2013-07-18|KY925779|A_/_H1N1|2
seq_142	EPI_ISL_263196|996842|A/Soledade/LACENRS-551/2012|2012-06-28|KY925620|A_/_H1N1|2
seq_143	EPI_ISL_394112|1604880|A/Kilifi/146/2012|2012-12-18||A_/_H3N2|2
seq_144	EPI_ISL_171846|564897|A/Hawaii/64/2014|2014-12-05||A_/_H1N1|2
seq_145	EPI_ISL_172642|564950|A/Daegu/2001/2014|2014-12-22||A_/_H1N1|2
seq_146	EPI_ISL_192076|625706|A/Minnesota/38/2015|2015-07-06||A_/_H3N2|2
seq_147	EPI_ISL_202952|677675|A/Minnesota/46/2015|2015-10-23||A_/_H1N1|2
seq_148	EPI_ISL_394110|1604864|A/Kilifi/048/2015|2015-11-24||A_/_H3N2|2
seq_149	EPI_ISL_221825|760600|A/Minnesota/45/2016|2016-03-29||A_/_H1N2|2
seq_150	EPI_ISL_232044|824747|A/Ohio/27/2016|2016-07-30||A_/_H3N2|2
seq_151	EPI_ISL_239893|869125|A/Ontario/RV3236/2016|2016-11-11||A_/_H3N2|2
seq_152	EPI_ISL_252683|941218|A/Pavia/65/2016|2016-10-01|KY368148|A_/_H1N1|2
seq_153	EPI_ISL_275181|1045276|A/London/66U016814-39_S39_L001/2016|2016-12-30||A_/_H3N2|2
seq_154	EPI_ISL_274831|1047660|A/London/16U928199-70_S22_L001/2016|2016-12-13||A_/_H3N2|2
seq_155	EPI_ISL_277243|1056723|A/Ohio/24/2017|2017-07-25||A_/_H1N2|2
seq_156	EPI_ISL_329966|1311343|A/Iowa/33/2017|2017-10-22||A_/_H1N1|2
seq_157	EPI_ISL_4064273|1899221|A/Thailand/B24069/2017|2017-09-01|MN560976|A_/_H1N1|2
seq_158	EPI_ISL_332413|1326918|A/KANAGAWA/IC1801/2018|2018-11-08||A_/_H1N1|2
seq_159	EPI_ISL_333379|1332186|A/Paris/2533/2018|2018-12-03||A_/_H1N1|2
seq_160	EPI_ISL_333389|1332266|A/Paris/2577/2018|2018-12-05||A_/_H1N1|2
seq_161	EPI_ISL_333603|1333632|A/KANAGAWA/IC1802/2018|2018-11-27||A_/_H1N1|2
seq_162	EPI_ISL_338276|1355390|A/Victoria/2117/2018|2018-10-22||A_/_H1N1|2
seq_163	EPI_ISL_381463|1565953|A/Michigan/288/2019|2019-05-05||A_/_H1N1|2
seq_164	EPI_ISL_399964|1636104|A/Cardiff/9234/2019|2019-11-29||A_/_H3N2|2
seq_165	EPI_ISL_430865|1735007|A/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|2
seq_166	EPI_ISL_491173|1757437|A/Hessen/47/2020|2020-06-10||A_/_H1N1|2
seq_167	EPI_ISL_501166|1766948|A/Hawaii/28/2020|2020-07-01||A_/_H3N2|2
seq_168	EPI_ISL_513639|1796608|A/Hawaii/28/2020|2020-07-01||A_/_H3N2|2
seq_169	EPI_ISL_717719|1838427|A/Netherlands/10370-1a/2020|2020-09-09||A_/_H1N1|2
seq_170	EPI_ISL_717721|1838443|A/Netherlands/10370-1/2020|2020-09-20||A_/_H1N1|2
seq_171	EPI_ISL_729336|1838865|A/Parana/28600/2020|2020-11-18||A_/_H1N2|2
seq_172	EPI_ISL_909652|1843292|A/Denmark/1/2021|2021-01-21||A_/_H1N1|2
seq_173	EPI_ISL_1308012|1853133|A/Parana/10835/2021|2021-02-16||A_/_H1N1|2
seq_174	EPI_ISL_1246962|1868951|A/Denmark/1/2021|2021-01-21||A_/_H1N1|2
seq_175	EPI_ISL_4847065|1918924|A/Taiwan/1/2021|2021-03-14||A_/_H1N2|2
seq_176	EPI_ISL_2434153|1868543|A/Mecklenburg-Vorpommern/1-A/2021|2021-04-19||A_/_H1N1|2
seq_177	EPI_ISL_2479994|1868838|A/Wisconsin/03/2021|2021-04-01||A_/_H1N1|2
seq_178	EPI_ISL_4106156|1913511|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|2
seq_179	EPI_ISL_6490465|1927633|A/Wisconsin/04/2021|2021-07-29||A_/_H1N1|2
seq_180	EPI_ISL_6490507|1927641|A/Wisconsin/05/2021|2021-08-03||A_/_H1N1|2
seq_181	EPI_ISL_5933925|1934674|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|2
seq_182	EPI_ISL_5933926|1934679|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|2
seq_183	EPI_ISL_7334895|1941472|A/Indiana/01/2021|2021-09-21||A_/_H1N2|2
seq_184	EPI_ISL_8786194|1958410|A/Denmark/36/2021|2021-11-24||A_/_H1N1|2
seq_185	EPI_ISL_12809094|2042716|A/Franche_Comte/28392/2022|2022-04-08||A_/_H3N2|2
seq_186	EPI_ISL_16157715|2245688|A/Parana/44706/2021|2021-07-31||A_/_H3N2|2
seq_187	EPI_ISL_13692834|2086119|Influ/Spain/MD-061191828/2022|2022-06-01||A_/_H3N2|2
seq_188	EPI_ISL_13954027|2098181|A/SouthAfrica/PET24165/2022|2022-05-09||A_/_H1N1|2
seq_189	EPI_ISL_15241547|2190680|A/Parana/20675/2022|2022-09-11||A_/_H1N1|2
seq_190	EPI_ISL_15348505|2193001|A/Netherlands/11748/2022|2022-10-01||A_/_H1N2|2
seq_191	EPI_ISL_15357030|2193027|A/Michigan/42/2022|2022-08-24||A_/_H1N2|2
seq_192	EPI_ISL_15357031|2193035|A/Wisconsin/51/2022|2022-08-24||A_/_H1N2|2
seq_193	EPI_ISL_16074739|2240801|A/Navarra/4050/2022|2022-10-17||A_/_H1N1|2
seq_194	EPI_ISL_16641714|2310894|A/Michigan/UOM10048388907/2022|2022-11-13||A_/_H1N1|2
seq_195	EPI_ISL_16740703|2324758|A/Catalonia/NSVH198265080/2023|2023-01-19||A_/_H3N2|2
seq_196	EPI_ISL_16740756|2325291|A/Finland/303/2022|2022-10-07||A_/_H1N1|2
seq_197	CY052669_A/Texas/45093670/2009_H1N1_2009/09/09_2
seq_198	CY052344_A/Texas/44312415/2009_H1N1_2009/08/31_2
seq_199	CY083278_A/South_Carolina/WRAIR1645P/2009_H1N1_2009/07/17_2
seq_200	KJ623708_A/Pavia/07/2014_H3N2_2014/01/_2
seq_201	KJ620413_A/Minnesota/14/2012_H1N2_2012/12/_2
seq_202	EPI_ISL_5142|29799|A/swine/Spain/39139/2002|2002-01-01|CY009386|A_/_H3N2|2
seq_203	EPI_ISL_5141|29780|A/swine/Spain/33601/2001|2001-01-01|CY009378|A_/_H3N2|2
seq_204	EPI_ISL_5136|29647|A/swine/Wisconsin/194/1980|1980-01-01|CY009314|A_/_H3N2|2
seq_205	EPI_ISL_1714|29628|A/Swine/Colorado/1/77|1977-01-01|CY009306|A_/_H3N2|2
seq_206	EPI_ISL_3106|15280|A/Swine/Korea/CY02/02|2002-01-01|AY129162|A_/_H1N2|2
seq_207	EPI_ISL_2530|11849|A/swine/Finistere/2899/1982|1982-01-01|AJ311462|A_/_H1N1|2
seq_208	EPI_ISL_2477|11845|A/Swine/Italy/1523/98|1998-01-01|AJ311460|A_/_H3N2|2
seq_209	EPI_ISL_2489|11705|A/swine/Italy/1513-1/98|1998-01-01|AJ306861|A_/_H1N1|2
seq_210	EPI_ISL_2138|9455|A/Swine/Illinois/100084/01|2001-01-01|AF455730|A_/_H1N2|2
seq_211	EPI_ISL_2137|9453|A/Swine/Illinois/100085A/01|2001-01-01|AF455729|A_/_H1N2|2
seq_212	EPI_ISL_2136|9451|A/Swine/Indiana/P12439/00|2000-01-01|AF455728|A_/_H1N2|2
seq_213	EPI_ISL_2135|9449|A/Swine/Iowa/930/01|2001-01-01|AF455727|A_/_H1N2|2
seq_214	EPI_ISL_2134|9447|A/Swine/Minnesota/55551/00|2000-01-01|AF455726|A_/_H1N2|2
seq_215	EPI_ISL_2133|9445|A/Swine/North_Carolina/93523/01|2001-01-01|AF455725|A_/_H1N2|2
seq_216	EPI_ISL_2132|9443|A/Swine/North_Carolina/98225/01|2001-01-01|AF455724|A_/_H1N2|2
seq_217	EPI_ISL_1719|7605|A/Swine/Minnesota/593/99|1999-01-01|AF251429|A_/_H3N2|2
seq_218	EPI_ISL_1715|7537|A/swine/Ontario/00130/97|1997-01-01|AF251397|A_/_H3N2|2
seq_219	EPI_ISL_1714|7523|A/Swine/Colorado/1/77|1977-01-01|AF251390|A_/_H3N2|2
seq_220	EPI_ISL_1695|7408|A/Swine/Indiana/9K035/99|1999-01-01|AF250130|A_/_H1N2|2
seq_221	EPI_ISL_1529|6989|A/swine/Shizuoka/120/97|1997-01-01|AF225521|A_/_H3N2|2
seq_222	EPI_ISL_1528|6987|A/sw/Shizuoka/119/97|1997-01-01|AF225520|A_/_H3N2|2
seq_223	EPI_ISL_1527|6985|A/sw/Shizuoka/115/97|1997-01-01|AF225519|A_/_H3N2|2
seq_224	EPI_ISL_1526|6983|A/sw/Shizuoka/110/97|1997-01-01|AF225518|A_/_H3N2|2
seq_225	EPI_ISL_12792|119934|A/swine/Tianjin/01/04|2004-01-01|EU004446|A_/_H1N1|2
seq_226	EPI_ISL_9758|106168|A/swine/Bakum/1833/00|2000-01-01|DQ836179|A_/_H1N2|2
seq_227	EPI_ISL_9334|106160|A/swine/Bakum/5/95|1995-01-01|DQ836176|A_/_H1N1|2
seq_228	EPI_ISL_10396|106151|A/swine/Leipzig/1/97|1997-01-01|DQ836173|A_/_H3N2|2
seq_229	EPI_ISL_9762|106148|A/swine/Lohne/1/97|1997-01-01|DQ836172|A_/_H3N2|2
seq_230	EPI_ISL_9763|106143|A/swine/Bakum/8602/99|1999-01-01|DQ836170|A_/_H3N2|2
seq_231	EPI_ISL_10149|103185|A/swine/Ontario/33853/2005|2005-01-01|DQ469988|A_/_H3N2|2
seq_232	EPI_ISL_10148|103167|A/swine/Manitoba/12707/2005|2005-01-01|DQ469980|A_/_H3N2|2
seq_233	EPI_ISL_10147|103149|A/swine/British_Columbia/28103/2005|2005-01-01|DQ469972|A_/_H3N2|2
seq_234	EPI_ISL_10146|103131|A/swine/Alberta/14722/2005|2005-01-01|DQ469964|A_/_H3N2|2
seq_235	EPI_ISL_1507|100160|A/Swine/Wisconsin/125/97|1997-01-01|DQ280260|A_/_H1N1|2
seq_236	EPI_ISL_1514|100154|A/Swine/Wisconsin/238/97|1997-01-01|DQ280257|A_/_H1N1|2
seq_237	EPI_ISL_1517|100145|A/Swine/Wisconsin/464/98|1998-01-01|DQ280253|A_/_H1N1|2
seq_238	EPI_ISL_9883|100111|A/swine/Ontario/23866/04|2004-01-01|DQ280238|A_/_H1N1|2
seq_239	EPI_ISL_9882|100093|A/swine/Ontario/48235/04|2004-01-01|DQ280230|A_/_H1N2|2
seq_240	EPI_ISL_9880|100057|A/swine/Ontario/53518/03|2003-01-01|DQ280214|A_/_H1N1|2
seq_241	EPI_ISL_9879|100039|A/swine/Ontario/55383/04|2004-01-01|DQ280206|A_/_H1N2|2
seq_242	EPI_ISL_9878|100021|A/swine/Alberta/56626/03|2003-01-01|DQ280198|A_/_H1N1|2
seq_243	EPI_ISL_9543|98724|A/swine/IN/PU542/04|2004-01-01|DQ150431|A_/_H3N1|2
seq_244	EPI_ISL_9542|98708|A/swine/MI/PU243/04|2004-01-01|DQ150423|A_/_H3N1|2
seq_245	EPI_ISL_9538|98682|A/swine/Zhejiang/1/2004|2004-01-01|DQ139327|A_/_H1N2|2
seq_246	EPI_ISL_8086|77705|A/swine/Iowa/1/1986|1986-01-01|CY028794|A_/_H1N1|2
seq_247	EPI_ISL_8085|77687|A/swine/California/T9001707/1991|1991-01-01|CY028786|A_/_H1N1|2
seq_248	EPI_ISL_8041|76867|A/swine/Tennessee/7/1978|1978-01-01|CY028441|A_/_H1N1|2
seq_249	EPI_ISL_8040|76848|A/swine/Tennessee/4/1978|1978-01-01|CY028433|A_/_H1N1|2
seq_250	EPI_ISL_8010|76278|A/swine/Tennessee/3/1978|1978-01-01|CY028185|A_/_H1N1|2
seq_251	EPI_ISL_8009|76259|A/swine/Iowa/2/1987|1987-01-01|CY028177|A_/_H1N1|2
seq_252	EPI_ISL_7928|74720|A/swine/Tennessee/8/1978|1978-01-01|CY027529|A_/_H1N1|2
seq_253	EPI_ISL_7927|74701|A/swine/Tennessee/5/1978|1978-01-01|CY027521|A_/_H1N1|2
seq_254	EPI_ISL_7926|74683|A/swine/Iowa/2/1985|1985-01-01|CY027513|A_/_H1N1|2
seq_255	EPI_ISL_7899|74170|A/swine/Ohio/23/1935|1934-12-31|CY027297|A_/_H1N1|2
seq_256	EPI_ISL_7796|72214|A/swine/Iowa/100/1977|1977-01-01|CY026473|A_/_H1N1|2
seq_257	EPI_ISL_7790|72100|A/swine/Tennessee/23/1976|1976-01-01|CY026425|A_/_H1N1|2
seq_258	EPI_ISL_7775|71815|A/swine/Wisconsin/2/1966|1966-01-01|CY026305|A_/_H1N1|2
seq_259	EPI_ISL_7773|71777|A/swine/Wisconsin/1/1957|1957-01-01|CY026289|A_/_H1N1|2
seq_260	EPI_ISL_7555|69267|A/swine/Tennessee/37/1977|1977-01-01|CY025211|A_/_H1N1|2
seq_261	EPI_ISL_6908|58310|A/swine/Spain/42386/2002|2002-01-01|CY020507|A_/_H3N2|2
seq_262	EPI_ISL_5288|32648|A/swine/Spain/53207/2004|2004-01-01|CY010586|A_/_H1N1|2
seq_263	EPI_ISL_29264|174966|A/swine/Shanghai/3/2005|2005-01-01|FJ789831|A_/_H1N1|2
seq_264	EPI_ISL_28826|173658|A/swine/OH/511445/2007|2007-01-01|EU604692|A_/_H1N1|2
seq_265	EPI_ISL_13925|173009|A/swine/Ratchaburi/NIAH874/2005|2005-01-01|AB434374|A_/_H3N2|2
seq_266	EPI_ISL_28431|173001|A/swine/Ratchaburi/NIAH59/2004|2004-01-01|AB434366|A_/_H3N2|2
seq_267	EPI_ISL_13923|172993|A/swine/Nakhon_pathom/NIAH586-1/2005|2005-01-01|AB434358|A_/_H3N2|2
seq_268	EPI_ISL_28430|172985|A/swine/Udon_Thani/NIAH464/2004|2004-01-01|AB434350|A_/_H3N2|2
seq_269	EPI_ISL_28429|172969|A/swine/Chonburi/NIAH9469/2004|2004-01-01|AB434302|A_/_H1N1|2
seq_270	EPI_ISL_28428|172961|A/swine/Ratchaburi/NIAH550/2003|2003-01-01|AB434294|A_/_H1N1|2
seq_271	EPI_ISL_28425|172953|A/swine/Ratchaburi/NIAH1481/2000|2000-01-01|AB434286|A_/_H1N1|2
seq_272	EPI_ISL_13920|172945|A/swine/Saraburi/NIAH13021/2005|2005-01-01|AB434334|A_/_H1N2|2
seq_273	EPI_ISL_13917|172937|A/swine/Chachoengsao/NIAH587/2005|2005-01-01|AB434326|A_/_H1N1|2
seq_274	EPI_ISL_26009|168690|A/swine/Nordkirchen/IDT1993/2003|2003-01-01|EU924269|A_/_H3N2|2
seq_275	EPI_ISL_25600|167306|A/swine/Zhejiang/1/2007|2007-11-15|FJ415614|A_/_H1N1|2
seq_276	EPI_ISL_25229|166061|A/swine/Shanghai/1/2007|2007-03-24|FJ374513|A_/_H1N2|2
seq_277	EPI_ISL_24589|164119|A/swine/Korea/CY09/2007|2007-01-01|EU798916|A_/_H3N2|2
seq_278	EPI_ISL_24588|164118|A/swine/Korea/CY07/2007|2007-01-01|EU798915|A_/_H3N2|2
seq_279	EPI_ISL_24587|164117|A/swine/Korea/CY05/2007|2007-01-01|EU798914|A_/_H3N2|2
seq_280	EPI_ISL_24582|164112|A/swine/Korea/CAS05/2004|2004-01-01|EU798909|A_/_H3N2|2
seq_281	EPI_ISL_24581|164111|A/swine/Korea/CY08/2007|2007-01-01|EU798908|A_/_H1N2|2
seq_282	EPI_ISL_20099|154991|A/swine/Miyazaki/1/2006|2006-01-01|AB441176|A_/_H1N2|2
seq_283	EPI_ISL_19589|153520|A/swine/Ohio/C62006/06|2006-01-01|EU409959|A_/_H1N1|2
seq_284	EPI_ISL_19588|153519|A/swine/Ohio/75004/04|2004-01-01|EU409954|A_/_H1N1|2
seq_285	EPI_ISL_14676|129802|A/swine/Hong_Kong/126/1982|1982-01-01|M25927|A_/_H3N2|2
seq_286	EPI_ISL_13896|126751|A/swine/Heilongjiang/1/05|2005-01-01|EU273798|A_/_H3N2|2
seq_287	EPI_ISL_12996|122225|A/swine/Cloppenburg/IDT4777/2005|2005-12-13|EU053139|A_/_H1N2|2
seq_288	EPI_ISL_12995|122207|A/swine/Doetlingen/IDT4735/2005|2005-12-07|EU053131|A_/_H1N2|2
seq_289	EPI_ISL_12793|119953|A/swine/Henan/01/06|2006-01-01|EU004454|A_/_H1N1|2
seq_290	EPI_ISL_63212|220930|A/swine/Texas/050625/2008|2008-01-01|CY045533|A_/_H1N2|2
seq_291	EPI_ISL_63210|220914|A/swine/Texas/008648/2008|2008-01-01|CY045581|A_/_H1N2|2
seq_292	EPI_ISL_63208|220905|A/swine/Oklahoma/053259/2008|2008-01-01|CY045541|A_/_H1N2|2
seq_293	EPI_ISL_62733|219358|A/swine/Kansas/015252/2009|2009-01-01|CY045557|A_/_H3N2|2
seq_294	EPI_ISL_61669|214921|A/swine/Sweden/1021/2009|2009-02-26|GQ495130|A_/_H1N2|2
seq_295	EPI_ISL_33887|190604|A/swine/Fujian/204/2007|2007-01-01|FJ536817|A_/_H1N1|2
seq_296	EPI_ISL_13578|181237|A/swine/Haseluenne/IDT2617/03|2003-01-01|GQ161110|A_/_H1N1|2
seq_297	EPI_ISL_30168|179382|A/swine/Alberta/OTH-33-8/2009|2009-01-01|GQ150326|A_/_H1N1|2
seq_298	EPI_ISL_29820|177848|A/swine/Minnesota/67470/2006|2006-01-01|EU692906|A_/_H1N1|2
seq_299	EPI_ISL_29506|176339|A/swine/Guangdong/01/2002|2002-01-01|FJ830853|A_/_H3N2|2
seq_300	EPI_ISL_29422|175930|A/swine/England/WVL7/1992|1992-01-01|CY038005|A_/_H1N1|2
seq_301	EPI_ISL_29420|175914|A/swine/Belgium/WVL5/1989|1989-01-01|CY037989|A_/_H1N1|2
seq_302	EPI_ISL_29415|175875|A/swine/England/WVL16/1998|1998-01-01|CY037950|A_/_H1N1|2
seq_303	EPI_ISL_29413|175859|A/swine/England/WVL14/1996|1996-01-01|CY037934|A_/_H1N1|2
seq_304	EPI_ISL_29764|177947|A/swine/Hong_Kong/NS857/2001|2001-04-09|GQ229354|A_/_H1N2|2
seq_305	EPI_ISL_29775|177652|A/swine/Hong_Kong/294/2009|2009-02-23|GQ229340|A_/_H1N2|2
seq_306	EPI_ISL_29774|177644|A/swine/Hong_Kong/NS29/2009|2009-01-12|GQ229300|A_/_H1N1|2
seq_307	EPI_ISL_29771|177620|A/swine/Hong_Kong/NS1179/2007|2007-12-18|GQ229324|A_/_H1N1|2
seq_308	EPI_ISL_29766|177580|A/swine/Hong_Kong/NS1659/2001|2001-12-20|GQ229292|A_/_H1N1|2
seq_309	EPI_ISL_29762|177549|A/swine/Hong_Kong/8512/2001|2001-02-28|GQ229284|A_/_H1N1|2
seq_310	EPI_ISL_71595|248491|A/swine/Germany-BB/siv-leipz11308/09|2009-01-01||A_/_H1N1|2
seq_311	EPI_ISL_71594|248483|A/swine/Germany-SH/R1737/09|2009-01-01||A_/_H1N1|2
seq_312	EPI_ISL_74380|255662|A/swine/Hong_Kong/2896/2009|2009-12-17|CY061859|A_/_H1N1|2
seq_313	EPI_ISL_74379|255654|A/swine/Hong_Kong/2481/2009|2009-11-05|CY061827|A_/_H1N1|2
seq_314	EPI_ISL_74377|255638|A/swine/Hong_Kong/2314/2009|2009-10-22|CY061739|A_/_H1N2|2
seq_315	EPI_ISL_74376|255630|A/swine/Hong_Kong/201/2010|2010-01-07|CY061811|A_/_H1N1|2
seq_316	EPI_ISL_74372|255598|A/swine/Hong_Kong/1479/2009|2009-07-23|CY061659|A_/_H1N2|2
seq_317	EPI_ISL_74371|255590|A/swine/Hong_Kong/1435/2009|2009-07-23|CY061651|A_/_H1N2|2
seq_318	EPI_ISL_74296|255337|A/swine/Hong_Kong/NS1810/2009|2009-12-03|CY061755|A_/_H1N1|2
seq_319	EPI_ISL_74295|255329|A/swine/Hong_Kong/NS1809/2009|2009-12-03|CY061747|A_/_H1N1|2
seq_320	EPI_ISL_74294|255321|A/swine/Hong_Kong/NS1583/2009|2009-10-22|CY061723|A_/_H1N1|2
seq_321	EPI_ISL_74293|255313|A/swine/Hong_Kong/2995/2009|2009-12-17|CY061795|A_/_H1N1|2
seq_322	EPI_ISL_69972|242634|A/swine/USA/1976/1931|1931-01-11|CY045746|A_/_H1N1|2
seq_323	EPI_ISL_69971|242626|A/swine/USA/1976-MA/1931|1931-01-11|CY045754|A_/_H1N1|2
seq_324	EPI_ISL_69966|242614|A/swine/Jamesburg/1942|1942-01-08|CY026433|A_/_H1N1|2
seq_325	EPI_ISL_69956|242599|A/swine/1976/1931|1931-01-11|M55472|A_/_H1N1|2
seq_326	EPI_ISL_68696|239290|A/swine/Saitama/1996|1996-01-01|AB434414|A_/_H1N2|2
seq_327	EPI_ISL_68076|236902|A/swine/Belzig/2/01|2001-11-22|DQ836177|A_/_H1N1|2
seq_328	EPI_ISL_67417|235250|A/swine/Chachoengsao/2003|2003-01-01|AB434342|A_/_H3N2|2
seq_329	EPI_ISL_65306|228770|A/swine/Ontario/11112/04|2004-01-01|DQ280246|A_/_H1N1|2
seq_330	EPI_ISL_79853|281288|A/swine/Nebraska/02013/2008|2008-01-01|HM461832|A_/_H1N1|2
seq_331	EPI_ISL_83309|292042|A/swine/Iowa/H03HB4/2003|2003-02-01|GU135916|A_/_H3N2|2
seq_332	EPI_ISL_81515|287513|A/swine/Shandong/275/2009|2009-01-01|GU086063|A_/_H1N1|2
seq_333	EPI_ISL_79862|281297|A/swine/Minnesota/02053/2008|2008-01-01|HM461760|A_/_H1N1|2
seq_334	EPI_ISL_79859|281294|A/swine/Kentucky/02086/2008|2008-01-01|HM461784|A_/_H1N1|2
seq_335	EPI_ISL_79857|281292|A/swine/Minnesota/02011/2008|2008-01-01|HM461800|A_/_H1N2|2
seq_336	EPI_ISL_79854|281289|A/swine/North_Carolina/02084/2008|2008-01-01|HM461824|A_/_H1N1|2
seq_337	EPI_ISL_79312|301671|A/swine/Germany-NI/R856/10|2010-01-01||A_/_H1N2|2
seq_338	EPI_ISL_86555|304589|A/swine/QLD/09-02865-07/2009|2009-08-24|CY080438|A_/_H1N1|2
seq_339	EPI_ISL_86554|304581|A/swine/VIC/09-02797-62/2009|2009-08-19|CY080430|A_/_H1N1|2
seq_340	EPI_ISL_86553|304573|A/swine/VIC/09-02767-01/2009|2009-08-17|CY080422|A_/_H1N1|2
seq_341	EPI_ISL_88351|311357|A/swine/Hong_Kong/1304/2003|2003-09-28|CY085588|A_/_H1N2|2
seq_342	EPI_ISL_88341|311277|A/swine/Hong_Kong/762/2002|2002-06-13|CY085508|A_/_H1N1|2
seq_343	EPI_ISL_88337|311245|A/swine/Hong_Kong/NS1680/2001|2001-12-28|CY085476|A_/_H1N1|2
seq_344	EPI_ISL_88333|311213|A/swine/Hong_Kong/9420/2001|2001-08-30|CY085444|A_/_H1N1|2
seq_345	EPI_ISL_88324|311141|A/swine/Hong_Kong/8278/2001|2001-01-17|CY085372|A_/_H1N1|2
seq_346	EPI_ISL_88321|311117|A/swine/Hong_Kong/NS143/2000|2000-09-15|CY085348|A_/_H1N1|2
seq_347	EPI_ISL_88318|311093|A/swine/Hong_Kong/7287/2000|2000-07-28|CY085324|A_/_H1N1|2
seq_348	EPI_ISL_89332|314681|A/swine/QC/414/2009|2009-05-22|HQ825180|A_/_H3N2|2
seq_349	EPI_ISL_88315|313102|A/swine/Hong_Kong/6250/2000|2000-03-30|CY087142|A_/_H1N1|2
seq_350	EPI_ISL_88950|313094|A/swine/Hong_Kong/5683/1999|1999-12-21|CY087134|A_/_H1N1|2
seq_351	EPI_ISL_90160|317198|A/swine/Aomori/1/2005|2005-01-01|AB600564|A_/_H1N2|2
seq_352	EPI_ISL_90159|317197|A/swine/Saitama/21/2004|2004-01-01|AB600563|A_/_H1N2|2
seq_353	EPI_ISL_90158|317196|A/swine/Saitama/1/2000|2000-01-01|AB600562|A_/_H1N2|2
seq_354	EPI_ISL_90157|317195|A/swine/Niigata/729/2004|2004-01-01|AB600561|A_/_H1N2|2
seq_355	EPI_ISL_90156|317194|A/swine/Okinawa/1/2005|2005-01-01|AB600560|A_/_H1N1|2
seq_356	EPI_ISL_91625|321752|A/swine/Argentina/CIP051-A2/2008|2008-11-01|CY092322|A_/_H3N2|2
seq_357	EPI_ISL_95867|335639|A/swine/Italy/62/1998|1998-02-01|JF317563|A_/_H1N2|2
seq_358	EPI_ISL_95877|335338|A/swine/Italy/198260/2008|2008-09-01|HQ829649|A_/_H1N2|2
seq_359	EPI_ISL_95870|335323|A/swine/Italy/289700/2009|2009-12-01|JF432091|A_/_H1N2|2
seq_360	EPI_ISL_93250|324302|A/swine/Binh_Duong/03_14/2010|2010-02-01|AB598491|A_/_H3N2|2
seq_361	EPI_ISL_93248|324300|A/swine/Binh_Duong/03_10/2010|2010-02-01|AB598489|A_/_H3N2|2
seq_362	EPI_ISL_94059|327289|A/swine/Texas/4199-2/1998|1998-01-01|CY095673|A_/_H3N2|2
seq_363	EPI_ISL_93209|324162|A/SW/MB/5-5/2009|2009-06-04|JF714018|A_/_H1N1|2
seq_364	EPI_ISL_100249|347246|A/swine/Kansas/11-104467/2011|2011-02-16|JN409413|A_/_H3N2|2
seq_365	EPI_ISL_100248|347238|A/swine/Kansas/11-104465/2011|2011-02-16|JN409405|A_/_H3N2|2
seq_366	EPI_ISL_100247|347230|A/swine/Kansas/11-101926/2011|2011-01-19|JN409397|A_/_H3N2|2
seq_367	EPI_ISL_100198|347223|A/swine/Kansas/10-91088/2010|2010-12-30|JN409389|A_/_H3N2|2
seq_368	EPI_ISL_97045|338312|A/swine/La_Habana/130/2010|2010-11-01|HE584754|A_/_H1N1|2
seq_369	EPI_ISL_97044|338304|A/swine/Holguin/121/2010|2010-11-01|HE584746|A_/_H1N1|2
seq_370	EPI_ISL_96980|337902|A/swine/Hong_Kong/2237/2010|2010-08-02|JN375287|A_/_H1N2|2
seq_371	EPI_ISL_96979|337671|A/swine/Guangdong/628/2010|2010-02-27|JN375056|A_/_H1N2|2
seq_372	EPI_ISL_99174|342605|A/swine/NY/A01104005/2011|2011-09-13|JN940420|A_/_H3N2|2
seq_373	EPI_ISL_96929|337495|A/swine/Illinois/SG1141/2003|2003-03-07|CY099197|A_/_H1N1|2
seq_374	EPI_ISL_95884|361713|A/swine/Italy/22530/2002|2002-01-01|JN596947|A_/_H1N2|2
seq_375	EPI_ISL_95863|361694|A/swine/Italy/4675/2003|2003-01-01|JN596937|A_/_H1N2|2
seq_376	EPI_ISL_109827|361206|A/swine/Jiangsu/zg14/2011|2011-01-01|JN809123|A_/_H1N1|2
seq_377	EPI_ISL_109819|361198|A/swine/Jiangsu/zg4/2010|2010-12-01|JN809115|A_/_H1N1|2
seq_378	EPI_ISL_106921|357809|A/swine/Saraburi/NIAH109713-36/2009|2009-07-01|AB620197|A_/_H3N2|2
seq_379	EPI_ISL_104803|354959|A/swine/Minnesota/A01076196/2010|2010-02-28|CY107026|A_/_H3N2|2
seq_380	EPI_ISL_102531|351660|A/swine/Iowa/A01202659/2011|2011-10-06|JQ350528|A_/_H3N2|2
seq_381	EPI_ISL_102523|351651|A/swine/Iowa/A01202640/2011|2011-09-30|JQ350520|A_/_H3N2|2
seq_382	EPI_ISL_123314|382744|A/swine/Spain/34/2009|2009-09-01|JQ301974|A_/_H1N1|2
seq_383	EPI_ISL_90126|371354|A/swine/Iowa/A01049112/2010|2010-11-22|JQ914798|A_/_H3N2|2
seq_384	EPI_ISL_90360|371349|A/swine/Iowa/A01049113/2010|2010-11-22|JQ914793|A_/_H3N2|2
seq_385	EPI_ISL_124318|384188|A/swine/Indiana/A01202867/2011|2011-11-16|JX182028|A_/_H3N2|2
seq_386	EPI_ISL_124296|384065|A/swine/Minnesota/A01116381/2011|2011-10-11|JX307368|A_/_H3N2|2
seq_387	EPI_ISL_89957|383890|A/swine/Thailand/CU-DP83/2010|2010-12-01|JX293395|A_/_H1N1|2
seq_388	EPI_ISL_124404|390654|A/swine/Minnesota/A01076531/2010|2010-10-07|JX008772|A_/_H3N2|2
seq_389	EPI_ISL_129558|397126|A/swine/Gent/100/2007|2007-01-01|CY116416|A_/_H1N2|2
seq_390	EPI_ISL_129506|396853|A/swine/England/90591/1997|1997-02-10|CY116329|A_/_H3N2|2
seq_391	EPI_ISL_129605|397323|A/swine/Minnesota/4/2012|2012-06-06|JX565458|A_/_H3N2|2
seq_392	EPI_ISL_129533|397045|A/swine/Spain/82108/2007|2007-10-01|CY116556|A_/_H3N2|2
seq_393	EPI_ISL_129504|396837|A/swine/England/87842/1990|1990-08-06|CY116313|A_/_H3N2|2
seq_394	EPI_ISL_129499|396797|A/swine/England/68327/1998|1998-11-19|CY116274|A_/_H1N1|2
seq_395	EPI_ISL_129491|396736|A/swine/England/483/2006|2006-05-12|CY116212|A_/_H1N2|2
seq_396	EPI_ISL_129490|396728|A/swine/England/453/2006|2006-05-05|CY116204|A_/_H1N1|2
seq_397	EPI_ISL_129482|396665|A/swine/England/383/2005|2005-04-08|CY116141|A_/_H1N1|2
seq_398	EPI_ISL_129478|396633|A/swine/England/33780/2006|2006-03-13|CY116109|A_/_H1N1|2
seq_399	EPI_ISL_129449|396410|A/swine/Eire/89/1996|1996-10-01|CY115886|A_/_H1N1|2
seq_400	EPI_ISL_129447|396395|A/swine/Bieganow/1/2001|2001-10-01|CY115871|A_/_H1N1|2
seq_401	EPI_ISL_129444|396377|A/swine/Korea/1130/2009|2009-01-01|CY107825|A_/_H1N2|2
seq_402	EPI_ISL_131245|401574|A/swine/Chonburi/NIAH106952-026/2011|2011-01-01|AB704797|A_/_H3N2|2
seq_403	EPI_ISL_97112|401116|A/swine/Minnesota/A01049936/2011|2011-05-03|JX860646|A_/_H3N2|2
seq_404	EPI_ISL_131260|401662|A/swine/Minnesota/A01301731/2012|2012-08-28|KC020463|A_/_H1N2|2
seq_405	EPI_ISL_131259|401660|A/swine/Minnesota/12/2012|2012-06-01|KC020458|A_/_H1N2|2
seq_406	EPI_ISL_133383|411974|A/swine/Germany/R83/2011|2011-01-01||A_/_H3N2|2
seq_407	EPI_ISL_133373|411949|A/swine/Germany/R1421/2010|2010-01-01||A_/_H1N2|2
seq_408	EPI_ISL_79311|411919|A/swine/Germany-NI/R757/10|2010-01-01||A_/_H1N2|2
seq_409	EPI_ISL_133356|411887|A/swine/Germany/R2807/2009|2009-01-01||A_/_H3N2|2
seq_410	EPI_ISL_79310|411881|A/swine/Germany-NI/R369/09|2009-01-01||A_/_H1N2|2
seq_411	EPI_ISL_79273|411869|A/swine/Germany-NI/R248/09|2009-01-01||A_/_H1N1|2
seq_412	EPI_ISL_132826|407743|A/swine/Korea/VDS4/2008|2008-08-01|JN043460|A_/_H1N1|2
seq_413	EPI_ISL_132752|407462|A/swine/Colombo/48/2004|2004-03-03|KC197831|A_/_H3N2|2
seq_414	EPI_ISL_127895|433468|A/swine/Iowa/A01203248/2012|2012-02-09|KC616638|A_/_H3N2|2
seq_415	EPI_ISL_135961|424079|A/swine/Michigan/A01259001/2012|2012-09-27|KC508594|A_/_H1N2|2
seq_416	EPI_ISL_132375|459146|A/swine/Minnesota/A01270872/2012|2012-10-01|KF026656|A_/_H3N2|2
seq_417	EPI_ISL_142643|456927|A/Swine/Spain/80598LP1/2007|2007-01-01|HF674902|A_/_H3N2|2
seq_418	EPI_ISL_142642|456920|A/Swine/Spain/SF11131/2007|2007-01-01|HF674894|A_/_H1N1|2
seq_419	EPI_ISL_142300|453575|A/wild_boar/Italy/291320/2012|2012-11-01|KC984948|A_/_H1N1|2
seq_420	EPI_ISL_142229|453469|A/swine/Italy/218884-2/2012|2012-08-01|KF000005|A_/_H1N1|2
seq_421	EPI_ISL_142690|457075|A/swine/Korea/CY12-03/2011|2011-12-05|KC471359|A_/_H1N2|2
seq_422	EPI_ISL_146754|471075|A/swine/Thailand/CU-SPN65/2010|2010-11-17|KC610062|A_/_H1N1|2
seq_423	EPI_ISL_145714|467547|A/swine/Italy/73449/2013|2013-03-01|KF500933|A_/_H1N1|2
seq_424	EPI_ISL_145711|467527|A/swine/Denmark/10302-2/2012|2012-02-21|KF514377|A_/_H1N2|2
seq_425	EPI_ISL_146839|471588|A/swine/Thailand/NS393/2009|2009-08-15|KC833439|A_/_H1N1|2
seq_426	EPI_ISL_149815|485160|A/swine/Spain/09/2010|2010-04-01|JX908135|A_/_H1N2|2
seq_427	EPI_ISL_149811|485144|A/swine/Spain/14/2011|2011-06-01|JX908119|A_/_H3N2|2
seq_428	EPI_ISL_149805|485119|A/swine/Spain/06/2011|2011-02-01|JX908095|A_/_H1N1|2
seq_429	EPI_ISL_149801|485103|A/swine/Spain/10/2011|2011-02-01|JX908079|A_/_H1N2|2
seq_430	EPI_ISL_149795|485080|A/swine/Spain/02/2010|2010-03-01|JX908055|A_/_H1N1|2
seq_431	EPI_ISL_149791|485064|A/swine/Spain/01/2010|2010-02-01|JX908039|A_/_H1N1|2
seq_432	EPI_ISL_149789|485056|A/swine/Spain/11/2010|2010-01-01|JX908031|A_/_H3N2|2
seq_433	EPI_ISL_146865|471796|A/swine/Thailand/PB482/2009|2009-11-17|KC859212|A_/_H3N2|2
seq_434	EPI_ISL_151020|489292|A/swine/Saskatchewan/02903/2009|2009-09-24|CY158751|A_/_H3N2|2
seq_435	EPI_ISL_151014|489250|A/swine/Manitoba/01781/2007|2007-10-02|CY158679|A_/_H1N1|2
seq_436	EPI_ISL_150942|489005|A/swine/Texas/03042/2010|2010-07-02|CY158399|A_/_H3N2|2
seq_437	EPI_ISL_150935|488956|A/swine/North_Carolina/SG1335/2009|2009-01-20|CY158327|A_/_H1N2|2
seq_438	EPI_ISL_150873|488716|A/swine/Oklahoma/01741/2007|2007-08-23|CY158045|A_/_H1N2|2
seq_439	EPI_ISL_150887|488681|A/swine/Texas/01522/2007|2007-03-13|CY158005|A_/_H1N1|2
seq_440	EPI_ISL_151270|490498|A/swine/Oklahoma/01139/2006|2006-05-17|CY159335|A_/_H1N1|2
seq_441	EPI_ISL_151253|490323|A/swine/Nebraska/00188/2003|2003-10-03|CY159135|A_/_H3N2|2
seq_442	EPI_ISL_151213|490302|A/swine/Nebraska/00178/2003|2003-08-29|CY159111|A_/_H1N1|2
seq_443	EPI_ISL_151249|490603|A/swine/Colorado/02875/2009|2009-07-21|CY159455|A_/_H1N2|2
seq_444	EPI_ISL_151635|491934|A/swine/Texas/SG1162/2003|2003-10-15|CY158815|A_/_H1N1|2
seq_445	EPI_ISL_157605|509726|A/swine/Iowa/13G060/2013|2013-07-19|KJ452366|A_/_H3N2|2
seq_446	EPI_ISL_130123|506513|A/swine/Nebraska/A01300150/2012|2012-06-01|KJ161918|A_/_H1N2|2
seq_447	EPI_ISL_157896|510243|A/swine/Guangxi/S2/2013|2013-03-06|KJ493634|A_/_H1N1|2
seq_448	EPI_ISL_161628|528054|A/swine/BaRiaVungTau/02-16-2/2011|2011-12-14||A_/_H1N1|2
seq_449	EPI_ISL_161627|528046|A/swine/BaRiaVungTau/02-15-2/2011|2011-12-14||A_/_H1N1|2
seq_450	EPI_ISL_161626|528038|A/swine/BaRiaVungTau/02-13-2/2011|2011-12-14||A_/_H1N1|2
seq_451	EPI_ISL_160794|524413|A/swine/DongNai/07-17-1/2012|2012-09-20||A_/_H3N2|2
seq_452	EPI_ISL_160793|524405|A/swine/Bac_Ninh/143/2012|2012-07-24||A_/_H3N2|2
seq_453	EPI_ISL_163048|532686|A/swine/DongNai/07-10-2/2013|2013-12-14||A_/_H1N2|2
seq_454	EPI_ISL_163043|532646|A/swine/BinhDuong/01-13/2010|2010-03-01||A_/_H1N1|2
seq_455	EPI_ISL_163606|533872|A/swine/Italy/187969/2013|2013-07-01|KJ880956|A_/_H3N2|2
seq_456	EPI_ISL_163605|533858|A/swine/Italy/282811/2013|2013-10-01|KJ880940|A_/_H3N2|2
seq_457	EPI_ISL_163604|533851|A/swine/Italy/311349/2013|2013-11-01|KJ880932|A_/_H3N2|2
seq_458	EPI_ISL_157160|548220|A/swine/Minnesota/A01491447/2014|2014-01-27|KP003980|A_/_H1N1|2
seq_459	EPI_ISL_166532|546921|A/swine/North_Dakota/A01104084/2014|2014-07-25|KM361405|A_/_H3N2|2
seq_460	EPI_ISL_169576|554441|A/swine/Hunan/951/2013|2013-01-15||A_/_H1N1|2
seq_461	EPI_ISL_176792|580094|A/swine/Guangdong/104/2013|2013-01-15|KJ725046|A_/_H1N1|2
seq_462	EPI_ISL_97097|589939|A/swine/Iowa/A01049645/2011|2011-03-07|KR018921|A_/_H1N2|2
seq_463	EPI_ISL_179704|597607|A/swine/France/59-120031/2012|2012-01-18|KC477390|A_/_H3N2|2
seq_464	EPI_ISL_195080|640165|A/swine/France/22-110529/2011|2011-02-08|KR700324|A_/_H1N2|2
seq_465	EPI_ISL_195079|640158|A/swine/France/CotesdArmor-0558/2011|2011-09-14|KR700316|A_/_H1N2|2
seq_466	EPI_ISL_195070|640141|A/swine/France/Morbihan-0285/2011|2011-05-30|KR700246|A_/_H1N1|2
seq_467	EPI_ISL_195069|640134|A/swine/France/CotesdArmor-0074/2011|2011-02-02|KR700238|A_/_H1N2|2
seq_468	EPI_ISL_195068|640127|A/swine/France/IIIeetVilaine-0266/2011|2011-05-24|KR700230|A_/_H1N1|2
seq_469	EPI_ISL_195078|640120|A/swine/France/CotesdArmor-0105/2011|2011-02-01|KR700222|A_/_H1N2|2
seq_470	EPI_ISL_195057|640065|A/swine/Spain/24237/2011|2011-07-01|KR700159|A_/_H1N2|2
seq_471	EPI_ISL_195056|640051|A/swine/Spain/22013/2011|2011-04-12|KR700143|A_/_H1N1|2
seq_472	EPI_ISL_195055|640044|A/swine/Spain/20423/2011|2011-02-16|KR700135|A_/_H1N2|2
seq_473	EPI_ISL_195052|640023|A/swine/Denmark/1085-1/2012|2012-01-01|KR700111|A_/_H1N1|2
seq_474	EPI_ISL_195033|639914|A/swine/Netherlands/Putten-60/2012|2012-02-04|KR699986|A_/_H1N1|2
seq_475	EPI_ISL_195031|639900|A/swine/Belgium/Faimes-628/2010|2010-12-15|KR699970|A_/_H1N1|2
seq_476	EPI_ISL_195029|639886|A/swine/Belgium/Meeuwen-231/2011|2011-05-05|KR699954|A_/_H1N1|2
seq_477	EPI_ISL_195028|639879|A/swine/Belgium/Poperinge-387/2011|2011-08-25|KR699946|A_/_H1N1|2
seq_478	EPI_ISL_195025|639844|A/swine/Netherlands/Groenlo-37/2012|2012-01-20|KR699906|A_/_H1N1|2
seq_479	EPI_ISL_195019|639788|A/swine/Italy/317775/2010|2010-12-24|KR699842|A_/_H1N1|2
seq_480	EPI_ISL_195018|639781|A/swine/Italy/275736/2010|2010-09-29|KR699834|A_/_H1N2|2
seq_481	EPI_ISL_195013|639748|A/swine/France/IIIeetVilaine-0208/2011|2011-04-21|KR699796|A_/_H1N2|2
seq_482	EPI_ISL_195012|639741|A/swine/France/IIIeetVilaine-0415/2011|2011-08-01|KR699788|A_/_H1N2|2
seq_483	EPI_ISL_195035|639734|A/swine/France/LoireAtlantique-0405/2011|2011-07-01|KR699780|A_/_H1N1|2
seq_484	EPI_ISL_195008|639713|A/swine/France/Morbihan-0213/2011|2011-04-18|KR699756|A_/_H1N2|2
seq_485	EPI_ISL_194999|639651|A/swine/Germany/Holdorf-IDT12357/2010|2010-01-01|KR699685|A_/_H1N2|2
seq_486	EPI_ISL_195223|641218|A/swine/Belgium/Beselare-130/2012|2012-03-28|KR701477|A_/_H3N2|2
seq_487	EPI_ISL_195219|641189|A/swine/Spain/33936/2012|2012-07-05|KR701445|A_/_H3N2|2
seq_488	EPI_ISL_195218|641182|A/swine/Hungary/4025/2013|2013-02-25|KR701437|A_/_H3N2|2
seq_489	EPI_ISL_195196|641039|A/swine/Spain/16677/2011|2011-01-01|KR701271|A_/_H3N2|2
seq_490	EPI_ISL_195183|640926|A/swine/Netherlands/Wanroij-CVI2117A/2012|2012-05-15|KR701143|A_/_H1N2|2
seq_491	EPI_ISL_195266|640859|A/swine/Poland/18275/2012|2012-10-03|KR701007|A_/_H1N1|2
seq_492	EPI_ISL_195173|640815|A/swine/Spain/33903/2012|2012-07-04|KR701039|A_/_H1N1|2
seq_493	EPI_ISL_195172|640793|A/swine/Poland/006801/2013|2013-01-22|KR701015|A_/_H1N1|2
seq_494	EPI_ISL_195162|640761|A/swine/Poland/1744/2012|2012-05-21|KR700991|A_/_H1N1|2
seq_495	EPI_ISL_195158|640734|A/swine/France/37-120345/2012|2012-10-18|KR700960|A_/_H1N2|2
seq_496	EPI_ISL_195144|640629|A/swine/Belgium/Glabbeek-287/2012|2012-07-31|KR700837|A_/_H1N1|2
seq_497	EPI_ISL_195142|640615|A/swine/Belgium/Minderhout-348/2012|2012-09-14|KR700821|A_/_H1N1|2
seq_498	EPI_ISL_195130|640530|A/swine/Scotland/034632/2012|2012-07-16|KR700725|A_/_H1N1|2
seq_499	EPI_ISL_195117|640412|A/swine/England/1437/2004|2004-11-01|KR700622|A_/_H1N2|2
seq_500	EPI_ISL_195113|640409|A/swine/Spain/29262/2012|2012-01-31|KR700590|A_/_H1N2|2
seq_501	EPI_ISL_195111|640370|A/swine/Denmark/10-1391-3/2011|2011-06-01|KR700574|A_/_H1N2|2
seq_502	EPI_ISL_195105|640337|A/swine/France/56-110525/2010|2010-11-26|KR700515|A_/_H1N1|2
seq_503	EPI_ISL_195100|640297|A/swine/Denmark/10345-1/2012|2012-03-01|KR700475|A_/_H1N2|2
seq_504	EPI_ISL_147152|641753|A/swine/Virginia/A01432745/2013|2013-05-01|KT313528|A_/_H1N2|2
seq_505	EPI_ISL_153740|641670|A/swine/Oklahoma/A01290693/2013|2013-11-01|KT306799|A_/_H1N1|2
seq_506	EPI_ISL_154632|641666|A/swine/North_Carolina/A01290892/2013|2013-11-01|KT306794|A_/_H1N1|2
seq_507	EPI_ISL_195252|641329|A/swine/Netherlands/Wijhe-371/2012|2012-10-24|KR701608|A_/_H1N1|2
seq_508	EPI_ISL_196404|645576|A/swine/Guatemala/CIP049-IP040078/2010|2010-10-07|KJ175121|A_/_H3N2|2
seq_509	EPI_ISL_200844|669711|A/swine/Indiana/14TOSU0342/2014|2014-01-01|KT828331|A_/_H3N2|2
seq_510	EPI_ISL_200887|669704|A/swine/Indiana/14TOSU3013/2014|2014-01-01|KT828323|A_/_H3N2|2
seq_511	EPI_ISL_200888|669703|A/swine/Ohio/14TOSU0563/2014|2014-01-01|KT828322|A_/_H3N2|2
seq_512	EPI_ISL_200867|669676|A/swine/Indiana/14TOSU0032/2014|2014-01-01|KT828290|A_/_H1N2|2
seq_513	EPI_ISL_200894|669660|A/swine/Ohio/14TOSU21800/2014|2014-01-01|KT828272|A_/_H3N2|2
seq_514	EPI_ISL_200893|669649|A/swine/Kentucky/14TOSU23973/2014|2014-01-01|KT828257|A_/_H1N1|2
seq_515	EPI_ISL_206673|691518|A/swine/Indiana/A01260972/2015|2015-08-27|KT965347|A_/_H1N1|2
seq_516	EPI_ISL_206453|690496|A/swine/Indiana/A01812045/2015|2015-11-03|KU229969|A_/_H3N2|2
seq_517	EPI_ISL_206375|689990|A/swine/Indiana/A01260967/2015|2015-08-24|KU204738|A_/_H3N2|2
seq_518	EPI_ISL_206373|689974|A/swine/Indiana/A01812022/2015|2015-10-12|KU204722|A_/_H3N2|2
seq_519	EPI_ISL_207173|694720|A/swine/Saskatchewan/SD0017/2013|2013-12-18|CY195116|A_/_H1N1|2
seq_520	EPI_ISL_207116|694373|A/swine/Manitoba/D0271/2013|2013-09-24|CY194827|A_/_H3N2|2
seq_521	EPI_ISL_207233|694904|A/swine/Italy/9529-70/2013|2013-11-18||A_/_H1N2|2
seq_522	EPI_ISL_208069|698943|A/swine/Manitoba/D0333/2014|2014-05-14|CY195581|A_/_H1N2|2
seq_523	EPI_ISL_207967|698159|A/swine/Manitoba/D0354/2014|2014-11-13|CY195357|A_/_H3N2|2
seq_524	EPI_ISL_216578|734327|A/swine/Denmark/AR1855/2015|2015-08-08||A_/_H1N1|2
seq_525	EPI_ISL_221999|761338|A/swine/Gunma/7-1377/2016|2016-03-09||A_/_H1N2|2
seq_526	EPI_ISL_221987|761244|A/swine/Gunma/12-925/2016|2016-01-25||A_/_H1N2|2
seq_527	EPI_ISL_221986|761236|A/swine/Gunma/12-917/2016|2016-01-25||A_/_H1N2|2
seq_528	EPI_ISL_221985|761228|A/swine/Gunma/12-916/2016|2016-01-25||A_/_H1N2|2
seq_529	EPI_ISL_221984|761220|A/swine/Gunma/12-915/2016|2016-01-25||A_/_H1N2|2
seq_530	EPI_ISL_221983|761212|A/swine/Gunma/12-914/2016|2016-01-25||A_/_H1N2|2
seq_531	EPI_ISL_232956|829577|A/swine/Chiba/1-2687/2016|2016-07-01||A_/_H1N2|2
seq_532	EPI_ISL_232789|829171|A/swine/Gunma/8-2363/2016|2016-05-26||A_/_H1N1|2
seq_533	EPI_ISL_232784|829131|A/swine/Gunma/8-2365/2016|2016-05-26||A_/_H1N1|2
seq_534	EPI_ISL_232783|829123|A/swine/Gunma/8-2370/2016|2016-05-26||A_/_H1N1|2
seq_535	EPI_ISL_232779|829091|A/swine/Chiba/1-2415/2016|2016-05-30||A_/_H1N2|2
seq_536	EPI_ISL_232773|829043|A/swine/Gunma/8-2362/2016|2016-05-26||A_/_H1N1|2
seq_537	EPI_ISL_208920|837204|A/swine/North_Carolina/A01796370/2015|2015-11-13|KX631978|A_/_H1N2|2
seq_538	EPI_ISL_203144|839912|A/swine/Minnesota/A01795487/2015|2015-10-20|KX670734|A_/_H1N1|2
seq_539	EPI_ISL_211812|838486|A/swine/Illinois/A01728585/2015|2015-12-29|KX772299|A_/_H3N2|2
seq_540	EPI_ISL_212187|838456|A/swine/Nebraska/A01941636/2015|2015-12-22|KX772253|A_/_H1N2|2
seq_541	EPI_ISL_234243|837181|A/swine/Oklahoma/A01377632/2015|2015-11-04|KX631988|A_/_H3N2|2
seq_542	EPI_ISL_222096|845553|A/swine/Oklahoma/A01732565/2016|2016-02-24|KX858593|A_/_H1N1|2
seq_543	EPI_ISL_237388|857771|A/swine/Gunma/11-3098/2016|2016-08-18||A_/_H1N1|2
seq_544	EPI_ISL_236198|849312|A/swine/Manitoba/G5/2014|2014-03-03|KX264734|A_/_H3N2|2
seq_545	EPI_ISL_243069|888497|A/swine/Germany/R235/2013|2013-01-01||A_/_H1N1|2
seq_546	EPI_ISL_222687|897797|A/swine/Indiana/A01894974/2016|2016-04-06|KY115509|A_/_H1N2|2
seq_547	EPI_ISL_230188|897782|A/swine/Iowa/A01775725/2016|2016-05-19|KY115494|A_/_H1N2|2
seq_548	EPI_ISL_245726|900659|A/swine/Germany/R1696/2014|2014-01-01||A_/_H1N1|2
seq_549	EPI_ISL_245703|900455|A/swine/Germany/R1181/2014|2014-01-01||A_/_H1N1|2
seq_550	EPI_ISL_245681|900389|A/swine/Germany/R404/2014|2014-01-01||A_/_H1N2|2
seq_551	EPI_ISL_252708|941357|A/swine/South_Dakota/A01678175/2016|2016-06-07|KY401852|A_/_H1N2|2
seq_552	EPI_ISL_263845|1010087|A/swine/Germany/Bak50/2017|2017-01-01||A_/_H1N2|2
seq_553	EPI_ISL_270386|1028186|A/swine/Chiba/1-4656/2017|2017-04-30||A_/_H1N1|2
seq_554	EPI_ISL_278919|1064107|A/swine/Italy/149878/2013|2013-09-01|KU322622|A_/_H1N2|2
seq_555	EPI_ISL_278893|1063900|A/swine/Italy/60011-3/2014|2014-09-01|KU322805|A_/_H1N2|2
seq_556	EPI_ISL_278873|1063760|A/swine/Italy/166277-2/2014|2014-09-01|KU322940|A_/_H1N2|2
seq_557	EPI_ISL_278864|1063685|A/swine/Italy/281230-1/2014|2014-09-01|KU322995|A_/_H1N2|2
seq_558	EPI_ISL_278860|1063654|A/swine/Italy/244784/2014|2014-09-01|KU322964|A_/_H1N1|2
seq_559	EPI_ISL_278856|1063625|A/swine/Italy/341031-3/2014|2014-09-01|KU323075|A_/_H3N2|2
seq_560	EPI_ISL_278852|1063593|A/swine/Italy/328356/2014|2014-09-01|KU323043|A_/_H1N2|2
seq_561	EPI_ISL_278851|1063586|A/swine/Italy/327497-7/2014|2014-09-01|KU323036|A_/_H1N2|2
seq_562	EPI_ISL_278849|1063573|A/swine/Italy/23721/2015|2015-09-01|KU323163|A_/_H1N1|2
seq_563	EPI_ISL_278828|1063509|A/swine/Italy/140863/2015|2015-09-01|KU323219|A_/_H1N2|2
seq_564	EPI_ISL_278832|1063431|A/swine/Italy/187946/2015|2015-09-01|KU323251|A_/_H1N2|2
seq_565	EPI_ISL_278830|1063415|A/swine/Italy/161692/2015|2015-09-01|KU323235|A_/_H1N1|2
seq_566	EPI_ISL_278829|1063407|A/swine/Italy/154890-2/2015|2015-09-01|KU323227|A_/_H1N1|2
seq_567	EPI_ISL_278803|1063278|A/swine/Quebec/1626561/2014|2014-07-02|KX571174|A_/_H3N2|2
seq_568	EPI_ISL_266544|1079640|A/swine/Iowa/A01667087/2017|2017-03-27|MF801473|A_/_H3N2|2
seq_569	EPI_ISL_281247|1076197|A/swine/Alberta/SD0154/2016|2016-02-17|MF768521|A_/_H1N1|2
seq_570	EPI_ISL_282135|1081911|A/swine/Czech_Republic/13240/2017__H1N1_|2017-07-18||A_/_H1N1|2
seq_571	EPI_ISL_282708|1084857|A/swine/Saskatchewan/SD0110/2015|2015-06-17|CY245871|A_/_H1N1|2
seq_572	EPI_ISL_282707|1084849|A/swine/Alberta/SD0109/2015|2015-06-17|CY245863|A_/_H3N2|2
seq_573	EPI_ISL_282692|1084727|A/swine/Alberta/SD0123/2015|2015-10-21|CY245991|A_/_H3N2|2
seq_574	EPI_ISL_282691|1084719|A/swine/British_Columbia/SD0122/2015|2015-10-21|CY245983|A_/_H3N2|2
seq_575	EPI_ISL_282542|1083848|A/swine/Alberta/SD0138/2016|2016-01-27|CY246103|A_/_H3N2|2
seq_576	EPI_ISL_282540|1083838|A/swine/Manitoba/D0438/2016|2016-01-14|CY246087|A_/_H1N1|2
seq_577	EPI_ISL_282520|1083746|A/swine/Manitoba/SD0151/2016|2016-02-25|CY246143|A_/_H3N2|2
seq_578	EPI_ISL_282517|1083720|A/swine/Manitoba/D0420/2016|2016-04-28|CY246257|A_/_H3N2|2
seq_579	EPI_ISL_282514|1083696|A/swine/Alberta/SD0164/2016|2016-04-13|CY246233|A_/_H1N2|2
seq_580	EPI_ISL_282735|1085071|A/swine/Alberta/SD0079/2015|2015-02-04|CY245695|A_/_H3N2|2
seq_581	EPI_ISL_282731|1085039|A/swine/Saskatchewan/SD0067/2015|2015-01-21|CY245663|A_/_H3N2|2
seq_582	EPI_ISL_282715|1084913|A/swine/Alberta/SD0101/2015|2015-05-07|CY245807|A_/_H3N2|2
seq_583	EPI_ISL_301909|1191076|A/swine/Iowa/A02221488/2017|2017-09-08|MG983088|A_/_H1N2|2
seq_584	EPI_ISL_299584|1179247|A/swine/Gainesville/1/2017|2017-10-30|MG928429|A_/_H3N2|2
seq_585	EPI_ISL_304092|1201487|A/swine/Czech_Republic/25-18/2017|2017-12-20||A_/_H1N1|2
seq_586	EPI_ISL_304045|1201374|A/swine/Netherlands/AR531/2015|2015-04-07||A_/_H3N2|2
seq_587	EPI_ISL_296261|1235863|A/swine/North_Carolina/A02135886/2017|2017-11-07|MH187838|A_/_H3N2|2
seq_588	EPI_ISL_196007|1213267|A/swine/Mexico/9562931/2013|2013-01-16|MH061685|A_/_H3N1|2
seq_589	EPI_ISL_365453|1493808|A/swine/Santa_Cruz/VN1401-3303/2017|2017-11-23|MH346969|A_/_H1N2|2
seq_590	EPI_ISL_329095|1307854|A/swine/Western_Australia/2577766G/2012|2012-07-20|MG962430|A_/_H3N2|2
seq_591	EPI_ISL_328799|1306061|A/swine/Curico/VN1401-1806/2015|2015-12-09|MF099124|A_/_H3N2|2
seq_592	EPI_ISL_378972|1552123|A/swine/Quebec/DM_06/2016|2016-12-13|MK328578|A_/_H3N2|2
seq_593	EPI_ISL_378640|1550965|A/swine/Manitoba/D0477/2017|2017-01-17|MK462320|A_/_H3N2|2
seq_594	EPI_ISL_379218|1553371|A/swine/Miyagi/5/2003|2003-08-01|LC431442|A_/_H1N2|2
seq_595	EPI_ISL_13466|1620765|A/swine/Minnesota/37866/1999|1999-01-01|MH450038|A_/_H1N1|2
seq_596	EPI_ISL_399210|1632945|A/swine/Victoria/17-1676-3/2017|2017-07-05|MN201066|A_/_H1N1|2
seq_597	EPI_ISL_387372|1576996|A/Sus_scrofa/France/62-140458/2014|2014-10-08|MK943751|A_/_H3N2|2
seq_598	EPI_ISL_482285|1751290|A/swine/Tianjin/137/2011|2011-12-01|MN416479|A_/_H1N1|2
seq_599	EPI_ISL_502510|1773788|A/swine/France/53-170144/2017|2017-05-15|MT379092|A_/_H1N1|2
seq_600	EPI_ISL_502507|1773764|A/swine/France/50-170323/2017|2017-12-15|MT379068|A_/_H1N1|2
seq_601	EPI_ISL_502493|1773652|A/swine/France/35-170233/2017|2017-09-11|MT378956|A_/_H1N1|2
seq_602	EPI_ISL_502481|1773556|A/swine/France/29-170184/2017|2017-07-18|MT378860|A_/_H1N2|2
seq_603	EPI_ISL_502473|1773492|A/swine/France/29-150341/2015|2015-10-06|MT378796|A_/_H1N1|2
seq_604	EPI_ISL_502471|1773476|A/swine/France/24-170162/2017|2017-06-01|MT378780|A_/_H1N1|2
seq_605	EPI_ISL_502457|1773364|A/swine/France/22-170027/2017|2017-01-24|MT378668|A_/_H1N1|2
seq_606	EPI_ISL_502452|1773324|A/swine/France/05-150198/2015|2015-04-29|MT378628|A_/_H1N1|2
seq_607	EPI_ISL_502446|1773276|A/swine/France/64-150152/2015|2015-03-23|MT378580|A_/_H1N2|2
seq_608	EPI_ISL_502073|1771088|A/swine/Italy/240307/2014|2014-09-01|MF276760|A_/_H1N2|2
seq_609	EPI_ISL_499136|1766424|A/swine/Spain/007/2017|2017-03-23|MN934056|A_/_H1N1|2
seq_610	EPI_ISL_499137|1766420|A/swine/Spain/019/2017|2017-05-04|MN934052|A_/_H1N1|2
seq_611	EPI_ISL_499127|1766419|A/swine/Spain/018/2017|2017-05-04|MN934051|A_/_H3N2|2
seq_612	EPI_ISL_499120|1766418|A/swine/Spain/041/2017|2017-06-28|MN934050|A_/_H3N2|2
seq_613	EPI_ISL_499138|1766417|A/swine/Spain/042/2017|2017-07-24|MN934049|A_/_H1N2|2
seq_614	EPI_ISL_499139|1766416|A/swine/Spain/049/2017|2017-06-29|MN934048|A_/_H1N2|2
seq_615	EPI_ISL_499140|1766415|A/swine/Spain/052/2017|2017-10-06|MN934047|A_/_H1N1|2
seq_616	EPI_ISL_499156|1766402|A/swine/Portugal/066/2017|2017-10-26|MN934034|A_/_H1N1|2
seq_617	EPI_ISL_499154|1766399|A/swine/Spain/008/2017|2017-03-22|MN934031|A_/_H1N2|2
seq_618	EPI_ISL_499141|1766395|A/swine/Spain/072/2017|2017-11-15|MN934027|A_/_H1N2|2
seq_619	EPI_ISL_499165|1766384|A/swine/Spain/027/2017|2017-05-19|MN934016|A_/_H1N1|2
seq_620	EPI_ISL_499131|1766378|A/swine/Spain/2698/2016|2016-05-09|MN934010|A_/_H1N2|2
seq_621	EPI_ISL_499134|1766377|A/swine/Spain/1372/2015|2015-12-07|MN934009|A_/_H1N2|2
seq_622	EPI_ISL_499135|1766376|A/swine/Spain/1297/2016|2016-04-19|MN934008|A_/_H1N2|2
seq_623	EPI_ISL_499133|1766375|A/swine/Spain/1279/2015|2015-10-22|MN934007|A_/_H1N1|2
seq_624	EPI_ISL_499130|1766374|A/swine/Spain/1268/2015|2015-12-07|MN934006|A_/_H1N2|2
seq_625	EPI_ISL_503243|1777214|A/swine/Denmark/F02_W1_06_PB1/2017|2017-12-01|MN990159|A_/_H1N2|2
seq_626	EPI_ISL_503001|1776272|A/swine/France/72-160154/2016|2016-03-24|KY364158|A_/_H1N1|2
seq_627	EPI_ISL_502998|1776248|A/swine/France/29-160096/2016|2016-01-28|KY364126|A_/_H1N2|2
seq_628	EPI_ISL_502544|1774060|A/swine/France/72-150321/2015|2015-09-15|MT379364|A_/_H1N2|2
seq_629	EPI_ISL_502540|1774028|A/swine/France/64-140385/2014|2014-07-07|MT379332|A_/_H1N1|2
seq_630	EPI_ISL_504430|1781560|A/swine/Warendorf/6639a/2007|2007-11-08|MK362271|A_/_H3N2|2
seq_631	EPI_ISL_30585|1783019|A/swine/Ennigerloh/IDT5803/2006|2006-12-15|MK365287|A_/_H1N1|2
seq_632	EPI_ISL_29114|1782578|A/swine/Geldern/IDT2888/2004|2004-01-01|MK364846|A_/_H1N1|2
seq_633	EPI_ISL_504630|1783169|A/swine/Alsfeld/6673/2007|2007-11-28|MK365437|A_/_H1N1|2
seq_634	EPI_ISL_504615|1783049|A/swine/Schmallenberg/6049/2007|2007-04-03|MK365317|A_/_H1N1|2
seq_635	EPI_ISL_504759|1784201|A/swine/Gossau/14060-1/2011|2011-10-14|MK366469|A_/_H1N1|2
seq_636	EPI_ISL_504750|1784129|A/swine/Bothenheilingen/13765-3/2011|2011-08-15|MK366397|A_/_H1N1|2
seq_637	EPI_ISL_504742|1784065|A/swine/Wasserleben/13484/2011|2011-05-30|MK366333|A_/_H1N1|2
seq_638	EPI_ISL_504717|1783865|A/swine/Aulendorf/12502/2010|2010-10-04|MK366133|A_/_H1N1|2
seq_639	EPI_ISL_504709|1783801|A/swine/Lohne/12330/2010|2010-08-23|MK366069|A_/_H1N1|2
seq_640	EPI_ISL_504693|1783673|A/swine/Lohne/10840/2009|2009-11-03|MK365941|A_/_H1N1|2
seq_641	EPI_ISL_504682|1783585|A/swine/Dornburg/10061/2009|2009-08-05|MK365853|A_/_H1N1|2
seq_642	EPI_ISL_504668|1783473|A/swine/Bartenshagen/9002/2009|2009-02-26|MK365741|A_/_H1N1|2
seq_643	EPI_ISL_504649|1783321|A/swine/Malching/7497/2008|2008-09-03|MK365589|A_/_H1N1|2
seq_644	EPI_ISL_505091|1785869|A/swine/Italy/39106/2017|2017-03-15|MK075098|A_/_H3N2|2
seq_645	EPI_ISL_504785|1784409|A/swine/Neuharlingersiel/14624-3/2012|2012-01-23|MK366677|A_/_H1N1|2
seq_646	EPI_ISL_505224|1786801|A/swine/Lohne/14151/2011|2011-11-02|MK339443|A_/_H1N2|2
seq_647	EPI_ISL_505178|1786433|A/swine/Emmelsbuell/9876/2009|2009-07-06|MK339075|A_/_H1N2|2
seq_648	EPI_ISL_505173|1786393|A/swine/Harsefeld/8608/2009|2009-01-22|MK339035|A_/_H1N2|2
seq_649	EPI_ISL_505165|1786329|A/swine/Ahlen/7007/2008|2008-04-08|MK338971|A_/_H1N2|2
seq_650	EPI_ISL_505338|1787713|A/swine/Damme/21342/2015|2015-02-20|MK340355|A_/_H1N2|2
seq_651	EPI_ISL_505316|1787537|A/swine/Ringleben/20128/2014|2014-05-13|MK340179|A_/_H1N2|2
seq_652	EPI_ISL_505262|1787105|A/swine/Emstek/16800/2012|2012-12-14|MK339747|A_/_H1N2|2
seq_653	EPI_ISL_4081383|1906671|A/swine/Denmark/2015_02408_1p1/2015|2015-01-01|MT666687|A_/_H1N2|2
seq_654	EPI_ISL_4081359|1906489|A/swine/Denmark/2013_10_84_2p1/2013|2013-01-01|MT666505|A_/_H1N2|2
seq_655	EPI_ISL_4081358|1906481|A/swine/Denmark/2016_17805_2p1/2016|2016-01-01|MT666497|A_/_H1N2|2
seq_656	EPI_ISL_4081354|1906449|A/swine/Denmark/2017_13525_2_2p1/2017|2017-01-01|MT666465|A_/_H1N2|2
seq_657	EPI_ISL_4081350|1906418|A/swine/Denmark/2014_10_241_2p1/2014|2014-01-01|MT666434|A_/_H1N2|2
seq_658	EPI_ISL_4081294|1906379|A/swine/Denmark/2017_11806_2_2p1/2017|2017-01-01|MT666395|A_/_H1N2|2
seq_659	EPI_ISL_4081293|1906371|A/swine/Denmark/2016_16258_1p1/2016|2016-01-01|MT666387|A_/_H1N2|2
seq_660	EPI_ISL_4081290|1906348|A/swine/Denmark/2015_08913_3p1/2015|2015-01-01|MT666364|A_/_H1N2|2
seq_661	EPI_ISL_4081268|1906273|A/swine/Denmark/2017_2178_3_3p1/2017|2017-01-01|MT666289|A_/_H1N2|2
seq_662	EPI_ISL_4081267|1906265|A/swine/Denmark/2014_10_786_3p1/2014|2014-01-01|MT666281|A_/_H1N2|2
seq_663	EPI_ISL_4081265|1906249|A/swine/Denmark/2016_390_2p1/2016|2016-01-01|MT666265|A_/_H1N1|2
seq_664	EPI_ISL_4081264|1906241|A/swine/Denmark/2017_2139_4_1p1/2017|2017-01-01|MT666257|A_/_H1N1|2
seq_665	EPI_ISL_4081262|1906225|A/swine/Denmark/2016_10856_3p1/2016|2016-01-01|MT666241|A_/_H1N1|2
seq_666	EPI_ISL_501507|1906158|A/swine/Serbia/7/2017|2017-03-23|MT150846|A_/_H1N1|2
seq_667	EPI_ISL_501505|1906156|A/swine/Serbia/5/2016|2016-10-12|MT150844|A_/_H1N1|2
seq_668	EPI_ISL_501501|1906152|A/swine/Serbia/1/2017|2017-02-22|MT150840|A_/_H1N1|2
seq_669	EPI_ISL_4081231|1906138|A/swine/Brazil/360-17/2017|2017-08-30|MN973913|A_/_H3N2|2
seq_670	EPI_ISL_700763|1829584|A/swine/Brazil/052_15/2015|2015-03-01|MH559977|A_/_H1N1|2
seq_671	EPI_ISL_4081538|1907061|A/swine/Denmark/2017_11767_4_4p1/2017|2017-01-01|MT667077|A_/_H1N2|2
seq_672	EPI_ISL_4081536|1907053|A/swine/Denmark/2015_05736_1p1/2015|2015-01-01|MT667069|A_/_H1N1|2
seq_673	EPI_ISL_4081532|1907037|A/swine/Denmark/2016_321_1p1/2016|2016-01-01|MT667053|A_/_H1N1|2
seq_674	EPI_ISL_4081530|1907029|A/swine/Denmark/2015_19295_1p1/2015|2015-01-01|MT667045|A_/_H1N1|2
seq_675	EPI_ISL_4081401|1906814|A/swine/Denmark/2015_04811_10p1/2015|2015-01-01|MT666830|A_/_H1N2|2
seq_676	EPI_ISL_4081400|1906806|A/swine/Denmark/2013_10_201_2p1/2013|2013-01-01|MT666822|A_/_H1N2|2
seq_677	EPI_ISL_4081399|1906798|A/swine/Denmark/2013_10_1545_1p1/2013|2013-01-01|MT666814|A_/_H1N1|2
seq_678	EPI_ISL_4081398|1906790|A/swine/Denmark/2013_10_13_4p1/2013|2013-01-01|MT666806|A_/_H1N1|2
seq_679	EPI_ISL_4081396|1906774|A/swine/Denmark/2013_30_5127_12p1/2013|2013-01-01|MT666790|A_/_H1N2|2
seq_680	EPI_ISL_12958179|2048635|A/swine/Jiangxi/400/2015|2015-11-17||A_/_H1N1|2
seq_681	EPI_ISL_12958043|2048547|A/swine/Jiangsu/547/2017|2017-11-12||A_/_H1N1|2
seq_682	EPI_ISL_14761878|2141869|A/swine/Italy/234480/2017|2017-10-16|MW220699|A_/_H1N2|2
seq_683	EPI_ISL_14761352|2141715|A/swine/Italy/196010/2017|2017-10-17|MW220659|A_/_H1N2|2
seq_684	EPI_ISL_14755037|2138766|A/swine/Italy/301275/2017|2017-07-18|MW220281|A_/_H1N2|2
seq_685	EPI_ISL_14755031|2138760|A/swine/Italy/326226/2017|2017-06-08|MW220275|A_/_H1N1|2
seq_686	EPI_ISL_14755016|2138744|A/swine/Italy/5033/2017|2017-03-10|MW220259|A_/_H1N1|2
seq_687	EPI_ISL_14755007|2138735|A/swine/Italy/98113/2017|2017-01-03|MW220250|A_/_H1N1|2
seq_688	EPI_ISL_314820|1255814|A/swine/Tochigi/1/2018|2018-05-04||A_/_H1N2|2
seq_689	EPI_ISL_314819|1255806|A/swine/Tochigi/2/2018|2018-05-04||A_/_H1N2|2
seq_690	EPI_ISL_314818|1255799|A/swine/Tochigi/3/2018|2018-05-04||A_/_H1N2|2
seq_691	EPI_ISL_337287|1352915|A/swine/Kagoshima/37-6339/2018|2018-10-08||A_/_H1N1|2
seq_692	EPI_ISL_337285|1352899|A/swine/Chiba/1-6328/2018|2018-11-06||A_/_H1N2|2
seq_693	EPI_ISL_334036|1336230|A/swine/Gunma/35-6163/2018|2018-10-09||A_/_H1N2|2
seq_694	EPI_ISL_348524|1399018|A/swine/Nagasaki/UEF-79/2018|2018-12-22||A_/_H3N2|2
seq_695	EPI_ISL_365568|1494520|A/swine/Gunma/36-6890/2019|2019-05-27||A_/_H1N2|2
seq_696	EPI_ISL_365567|1494512|A/swine/Chiba/1-6873/2019|2019-05-22||A_/_H1N2|2
seq_697	EPI_ISL_365560|1494456|A/swine/Chiba/1-6868/2019|2019-05-22||A_/_H1N2|2
seq_698	EPI_ISL_365550|1494376|A/swine/Ibaraki/1/2019|2019-02-12||A_/_H1N2|2
seq_699	EPI_ISL_365290|1493316|A/swine/Niigata/3/2019|2019-05-17||A_/_H1N2|2
seq_700	EPI_ISL_365285|1493276|A/swine/Chiba/1-6875/2019|2019-05-22||A_/_H1N2|2
seq_701	EPI_ISL_372390|1526713|A/swine/Kansas/A01785815/2019|2019-01-04|MN104393|A_/_H3N2|2
seq_702	EPI_ISL_370660|1521567|A/swine/China/Qingdao/2018|2018-10-01|MK587712|A_/_H1N1|2
seq_703	EPI_ISL_372884|1529303|A/swine/California/T1800664/2018|2018-04-05|MN179397|A_/_H1N1|2
seq_704	EPI_ISL_369287|1542762|A/swine/Tochigi/38-7119/2019|2019-06-12||A_/_H1N2|2
seq_705	EPI_ISL_393494|1601844|A/swine/Virginia/A02478581/2019|2019-04-22|MN436837|A_/_H3N2|2
seq_706	EPI_ISL_372914|1634015|A/swine/Iowa/A02478541/2019|2019-06-19|MN630480|A_/_H1N1|2
seq_707	EPI_ISL_372901|1633915|A/swine/Iowa/A02478545/2019|2019-06-12|MN630380|A_/_H1N1|2
seq_708	EPI_ISL_399359|1633824|A/swine/Virginia/A02478738/2019|2019-08-29|MN608559|A_/_H3N2|2
seq_709	EPI_ISL_399213|1632969|A/swine/Victoria/18-04095-0006/2018|2018-10-17|MN201090|A_/_H1N1|2
seq_710	EPI_ISL_499178|1766423|A/swine/Spain/BM35/2019|2019-03-01|MN934055|A_/_H1N1|2
seq_711	EPI_ISL_499152|1766422|A/swine/Spain/150/2018|2018-11-12|MN934054|A_/_H1N2|2
seq_712	EPI_ISL_499121|1766413|A/swine/Spain/100/2018|2018-02-15|MN934045|A_/_H3N2|2
seq_713	EPI_ISL_499153|1766412|A/swine/Spain/144/2018|2018-06-29|MN934044|A_/_H1N2|2
seq_714	EPI_ISL_499148|1766409|A/swine/Spain/102/2018|2018-02-22|MN934041|A_/_H1N2|2
seq_715	EPI_ISL_499160|1766406|A/swine/Spain/BM105/2018|2018-10-03|MN934038|A_/_H1N2|2
seq_716	EPI_ISL_499180|1766405|A/swine/Spain/104/2018|2018-02-28|MN934037|A_/_H1N1|2
seq_717	EPI_ISL_499162|1766398|A/swine/Spain/117/2018|2018-04-10|MN934030|A_/_H1N1|2
seq_718	EPI_ISL_499142|1766394|A/swine/Spain/BM108/2018|2018-10-08|MN934026|A_/_H1N2|2
seq_719	EPI_ISL_499173|1766386|A/swine/Spain/BM151/2018|2018-12-19|MN934018|A_/_H1N1|2
seq_720	EPI_ISL_499172|1766381|A/swine/Spain/124/2018|2018-04-19|MN934013|A_/_H1N2|2
seq_721	EPI_ISL_499175|1766372|A/swine/Spain/BM43/2019|2019-03-06|MN934004|A_/_H1N2|2
seq_722	EPI_ISL_499179|1766371|A/swine/Spain/153/2018|2018-11-12|MN934003|A_/_H1N2|2
seq_723	EPI_ISL_430866|1735015|A/swine/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|2
seq_724	EPI_ISL_502520|1773868|A/swine/France/56-180424/2018|2018-10-23|MT379172|A_/_H1N2|2
seq_725	EPI_ISL_502462|1773404|A/swine/France/22-180008/2018|2018-01-03|MT378708|A_/_H1N1|2
seq_726	EPI_ISL_505732|1789102|A/swine/China/JG20/2019|2019-01-01|MN865159|A_/_H3N2|2
seq_727	EPI_ISL_503154|1780338|A/swine/Colorado/A02245372/2019|2019-12-31|MT355240|A_/_H1N2|2
seq_728	EPI_ISL_504046|1831828|A/swine/Texas/A02245516/2020|2020-02-27|MT860765|A_/_H3N2|2
seq_729	EPI_ISL_503476|1831050|A/swine/Minnesota/A02245397/2020|2020-01-22|MT823565|A_/_H1N1|2
seq_730	EPI_ISL_4081468|1906957|A/swine/Denmark/2018_12354_2_1p1/2018|2018-01-01|MT666973|A_/_H1N1|2
seq_731	EPI_ISL_4081406|1906838|A/swine/Denmark/2018_57_3_1p1/2018|2018-01-01|MT666854|A_/_H1N1|2
seq_732	EPI_ISL_4081361|1906505|A/swine/Denmark/2018_13990_1_1p1/2018|2018-01-01|MT666521|A_/_H1N2|2
seq_733	EPI_ISL_4081352|1906433|A/swine/Denmark/2018_17735_3_1p1/2018|2018-01-01|MT666449|A_/_H1N2|2
seq_734	EPI_ISL_4081347|1906395|A/swine/Denmark/2018_3368_2_1p1/2018|2018-01-01|MT666411|A_/_H1N1|2
seq_735	EPI_ISL_707286|1833052|A/swine/France/22-200113/2020|2020-05-05|MW048842|A_/_H1N2|2
seq_736	EPI_ISL_503987|1832854|A/swine/North_Carolina/A02479115/2020|2020-03-06|MW000518|A_/_H1N2|2
seq_737	EPI_ISL_499049|1908251|A/swine/Indiana/A02524458/2020|2020-06-17|MW430512|A_/_H1N1|2
seq_738	EPI_ISL_4081783|1908018|A/swine/Belgium/Gent-235/2019|2019-09-01|MW362692|A_/_H1N2|2
seq_739	EPI_ISL_4081782|1908011|A/swine/Belgium/Gent-220/2019|2019-09-01|MW362685|A_/_H1N2|2
seq_740	EPI_ISL_4081781|1908003|A/swine/Belgium/Gent-203/2019|2019-09-01|MW362677|A_/_H1N1|2
seq_741	EPI_ISL_502059|1907710|A/swine/Wisconsin/A02479384/2020|2020-06-02|MW309011|A_/_H1N2|2
seq_742	EPI_ISL_697758|1909453|A/swine/Illinois/A02524729/2020|2020-10-13|MW830748|A_/_H1N1|2
seq_743	EPI_ISL_4081693|1909243|A/swine/Iowa/A02524850/2020|2020-10-28|MW830538|A_/_H3N2|2
seq_744	EPI_ISL_707307|1909231|A/swine/Michigan/A02524589/2020|2020-09-01|MW830526|A_/_H1N1|2
seq_745	EPI_ISL_4081598|1909213|A/swine/Iowa/A02524806/2020|2020-10-28|MW830508|A_/_H1N1|2
seq_746	EPI_ISL_706355|1908744|A/swine/Michigan/A02524496/2020|2020-07-17|MW579222|A_/_H1N2|2
seq_747	EPI_ISL_707242|1909549|A/swine/Ohio/A02524552/2020|2020-08-19|MW830844|A_/_H1N1|2
seq_748	EPI_ISL_4082033|1912160|A/swine/Illinois/A02525179/2021|2021-02-15|MZ665399|A_/_H1N1|2
seq_749	EPI_ISL_4081983|1912154|A/swine/Indiana/A02525081/2021|2021-01-19|MZ665393|A_/_H1N1|2
seq_750	EPI_ISL_4081950|1912012|A/swine/Illinois/A02525069/2021|2021-01-11|MZ665256|A_/_H1N1|2
seq_751	EPI_ISL_4083705|1911715|A/swine/Italy/18-109888-31/2018|2018-08-24|MZ541595|A_/_H1N1|2
seq_752	EPI_ISL_4083747|1911698|A/swine/Italy/20-69081_12/2020|2020-06-04|MZ541578|A_/_H1N2|2
seq_753	EPI_ISL_4083727|1911484|A/swine/Italy/20-18057-6/2020|2020-02-05|MZ477718|A_/_H1N1|2
seq_754	EPI_ISL_9589819|1975178|A/swine/France/56-200112/2020|2020-05-05|MZ088183|A_/_H1N2|2
seq_755	EPI_ISL_9589807|1975170|A/swine/France/56-200050/2020|2020-02-13|MZ088175|A_/_H1N2|2
seq_756	EPI_ISL_9589764|1975154|A/swine/France/22-200175/2020|2020-06-09|MZ088159|A_/_H1N2|2
seq_757	EPI_ISL_9572827|1975017|A/swine/Santiago/VN1401-5056/2020|2020-05-11|MZ013905|A_/_H1N2|2
seq_758	EPI_ISL_9572826|1974888|A/swine/Ohiggins/VN1401-5112/2020|2020-11-25|MZ005071|A_/_H1N2|2
seq_759	EPI_ISL_6781340|1930768|A/swine/Spain/6370-6/2020|2020-06-15|MW851853|A_/_H1N2|2
seq_760	EPI_ISL_6781343|1930766|A/swine/Spain/25001-1/2019|2019-11-15|MW851851|A_/_H1N2|2
seq_761	EPI_ISL_6781350|1930759|A/swine/Spain/06001-3/2019|2019-10-17|MW848776|A_/_H1N2|2
seq_762	EPI_ISL_6781345|1930727|A/swine/Spain/22000-1/2020|2020-03-19|MW848744|A_/_H1N2|2
seq_763	EPI_ISL_6781344|1930716|A/swine/Spain/000-1/2019|2019-10-01|MW848733|A_/_H1N1|2
seq_764	EPI_ISL_4082169|1912424|A/swine/Illinois/A02525252/2021|2021-03-11|MZ754341|A_/_H1N1|2
seq_765	EPI_ISL_9593327|1976448|A/swine/France/56-200347/2020|2020-10-06|MZ089183|A_/_H1N2|2
seq_766	EPI_ISL_9593317|1976368|A/swine/France/56-190444/2019|2019-08-05|MZ089103|A_/_H1N1|2
seq_767	EPI_ISL_9593301|1976239|A/swine/France/44-200018/2020|2020-01-21|MZ088975|A_/_H1N1|2
seq_768	EPI_ISL_9593278|1976055|A/swine/France/29-200272/2020|2020-08-31|MZ088791|A_/_H1N1|2
seq_769	EPI_ISL_9593198|1975636|A/swine/France/24-200492/2020|2020-12-01|MZ088615|A_/_H1N2|2
seq_770	EPI_ISL_9590591|1975290|A/swine/France/22-200062/2020|2020-01-30|MZ088295|A_/_H1N1|2
seq_771	EPI_ISL_9594279|1977465|A/swine/Spain/21290-1/2018|2018-02-06|MZ954786|A_/_H1N2|2
seq_772	EPI_ISL_9594282|1977463|A/swine/Spain/45690-9/2018|2018-01-30|MZ954784|A_/_H1N2|2
seq_773	EPI_ISL_9593377|1976831|A/swine/Spain/06001/2019|2019-07-30|MZ462370|A_/_H1N2|2
seq_774	EPI_ISL_9593374|1976808|A/swine/Spain/31174/2019|2019-03-27|MZ373152|A_/_H1N1|2
seq_775	EPI_ISL_9593354|1976624|A/swine/France/85-200222/2020|2020-07-13|MZ089359|A_/_H1N1|2
seq_776	EPI_ISL_9606987|1980849|A/swine/Denmark/S24795-1/2021|2021-11-18||A_/_H1N2|2
seq_777	EPI_ISL_9606572|1980842|A/swine/Denmark/S24856-3/2021|2021-11-23||A_/_H1N1|2
seq_778	EPI_ISL_9605609|1980816|A/swine/Denmark/S22282-5/2021|2021-07-17||A_/_H1N2|2
seq_779	EPI_ISL_9605515|1980808|A/swine/Denmark/S20996-3/2021|2021-06-10||A_/_H1N2|2
seq_780	EPI_ISL_9604273|1980801|A/swine/Denmark/S19922-5/2021|2021-05-14||A_/_H1N1|2
seq_781	EPI_ISL_12958213|2048907|A/swine/Liaoning/337/2019|2019-11-02||A_/_H1N1|2
seq_782	EPI_ISL_12958198|2048787|A/swine/Jilin/683/2019|2019-11-12||A_/_H1N1|2
seq_783	EPI_ISL_12957480|2047883|A/swine/Guangxi/650/2018|2018-12-03||A_/_H1N1|2
seq_784	EPI_ISL_12941140|2046687|A/swine/Guangdong/796/2019|2019-12-04||A_/_H1N1|2
seq_785	EPI_ISL_12939617|2046406|A/swine/Anhui/53/2018|2018-11-08||A_/_H1N1|2
seq_786	EPI_ISL_14223958|2116895|A/swine/Hong_Kong/M009/2020|2020-12-01|ON634693|A_/_H1N2|2
seq_787	EPI_ISL_14174097|2114068|A/swine/South_Korea/s802/2018|2018-10-05|MN094313|A_/_H1N2|2
seq_788	EPI_ISL_12958440|2049627|A/swine/Tianjin/708/2019|2019-11-14||A_/_H1N1|2
seq_789	EPI_ISL_12958387|2049203|A/swine/Shandong/633/2019|2019-11-16||A_/_H1N1|2
seq_790	EPI_ISL_14749702|2136862|A/swine/Italy/190433/2019|2019-05-30|MW169790|A_/_H1N1|2
seq_791	EPI_ISL_14751239|2137841|A/swine/Italy/165548/2018|2018-11-20|MW170580|A_/_H1N1|2
seq_792	EPI_ISL_14766755|2142574|A/swine/Italy/381442/2020|2020-11-23|MW621769|A_/_H1N2|2
seq_793	EPI_ISL_14766754|2142566|A/swine/Italy/377432/2020|2020-11-19|MW621761|A_/_H1N1|2
seq_794	EPI_ISL_14766753|2142558|A/swine/Italy/376085/2020|2020-11-18|MW621753|A_/_H1N1|2
seq_795	EPI_ISL_14766719|2142519|A/swine/Italy/352075/2020|2020-11-02|MW621714|A_/_H1N1|2
seq_796	EPI_ISL_14766633|2142464|A/swine/Italy/332220/2020|2020-10-20|MW621659|A_/_H1N2|2
seq_797	EPI_ISL_14766630|2142440|A/swine/Italy/326443/2020|2020-10-15|MW621635|A_/_H1N1|2
seq_798	EPI_ISL_14764453|2142264|A/swine/Italy/47471/2020|2020-02-07|MW244355|A_/_H1N2|2
seq_799	EPI_ISL_14764399|2142260|A/swine/Italy/30190/2020|2020-01-25|MW244351|A_/_H1N2|2
seq_800	EPI_ISL_14770001|2146208|A/swine/Texas/A01104151/2021|2021-09-10|OM319904|A_/_H1N2|2
seq_801	EPI_ISL_14768137|2143653|A/swine/Liaoning/DL5436/2020|2020-12-14|OL311373|A_/_H1N1|2
seq_802	EPI_ISL_14768117|2143642|A/swine/Liaoning/JZ164/2020|2020-01-19|OL311362|A_/_H1N1|2
seq_803	EPI_ISL_14766978|2142661|A/swine/Italy/50941/2020|2020-02-12|MW621856|A_/_H1N2|2
seq_804	EPI_ISL_6816028|2147408|A/swine/Nebraska/A02636117/2021|2021-09-08|OM921572|A_/_H1N1|2
seq_805	EPI_ISL_14775852|2201127|A/swine/Ohio/A02636432/2022|2022-01-20|OP484259|A_/_H3N2|2
seq_806	EPI_ISL_14775610|2200858|A/swine/Ohio/A02636465/2022|2022-02-02|OP483990|A_/_H1N2|2
seq_807	EPI_ISL_14937238|2176645|A/swine/Italy/29548-31/2022|2022-01-01|OP279681|A_/_H1N1|2
seq_808	EPI_ISL_16215764|2258339|A/swine/South_Korea/GNJJ/2020|2020-09-21|OP804223|A_/_H1N2|2
seq_809	EPI_ISL_16209046|2255378|A/swine/Denmark/S02444-1/2020|2020-01-10|ON716228|A_/_H1N1|2
seq_810	EPI_ISL_15620432|2202365|A/swine/South_Dakota/G76266/2022|2022-08-11|OP613246|A_/_H1N2|2
seq_811	EPI_ISL_16690374|2317708|A/sw/Nordrhein-Westfalen/101/2022|2022-11-28||A_/_H1N1|2
seq_812	CY159584_A/swine/Minnesota/SG1180/2003_H1N2_2003/02/12_2
seq_813	KJ764761_A/swine/Korea/GNO5K1/2005_H1N2_2005/02/_2
seq_814	KM028533_A/swine/Hong_Kong/1470/2011_H1N2_2011/04/07_2
seq_815	KM028813_A/swine/Hong_Kong/3904/2011_H1N1_2011/10/06_2
seq_816	KM028933_A/swine/Hong_Kong/4083/2011_H1N2_2011/10/20_2
seq_817	KM029245_A/swine/Hong_Kong/268/2012_H1N1_2012/01/12_2
seq_818	KR700277_A/swine/France/IIIeetVilaine-0404/2011_H1N2_2011/06/28_2
seq_819	KU976752_A/swine/Mexico/AVX32/2012_H3N2_2012/10/18_2
seq_820	KU976919_A/swine/Mexico/AVX7/2011_H1N2_2011/03/18_2
seq_821	KU976604_A/swine/Mexico/AVX27/2012_H1N1_2012/08/02_2
seq_822	KU976610_A/swine/Mexico/AVX19/2012_H3N2_2012/06/22_2
seq_823	KU976693_A/swine/Mexico/AVX9/2010_H1N1_2010/03/25_2
seq_824	KU976671_A/swine/Mexico/AVX64/2014_H3N2_2014/06/05_2
seq_825	AB573671_A/swine/Obihiro/10/1985_H3N2_1985//_2
seq_826	LC431434_A/swine/Hong_Kong/126/1982_H3N2_1982//_2
seq_827	MN054480_A/swine/Nuble/VN1401-3957/2018_H1N1_2018//_2
seq_828	MN410861_A/swine/Denmark/P5U4PB1/2016_H1N1_2016/12/_2
seq_829	MW772729_A/swine/Brazil/004-19/2019_H1N2_2019/01/22_2
seq_830	MW772761_A/swine/Brazil/012-20/2020_H1N1_2020/01/14_2
seq_831	MW772799_A/swine/Brazil/070-20/2020_H1N1_2020/02/03_2
seq_832	MW772827_A/swine/Brazil/076-20-5/2020_H3N2_2020/04/14_2
seq_833	MW772482_A/swine/Brazil/074-20/2020_H1N2_2020/02/11_2
seq_834	MW772490_A/swine/Brazil/085-19/2019_H1N2_2019/07/05_2
seq_835	MW772514_A/swine/Brazil/124-19/2019_H1N1_2019/08/08_2
seq_836	MW772609_A/swine/Brazil/076-19-2/2019_H1N2_2019/06/04_2
seq_837	MW772673_A/swine/Brazil/136-19/2019_H1N1_2019/08/07_2
seq_838	MZ013896_A/swine/Metropolitana/VN1401-4875/2020_H1N1_2020/01/20_2
seq_839	OP445766_A/swine/Belgium/Gent-118/2021_H1N1_2021/08/31_2
seq_840	OP445774_A/swine/Belgium/Gent-137/2021_H1N1_2021/10/13_2
seq_841	OP862838_A/swine/South_Korea/CBES/2021_H1N2_2021/03/19_2
seq_842	OP870235_A/swine/Indiana/22TOSU1757/2022_H1N2_2022/06/23_2
seq_843	OP870331_A/swine/Iowa/22TOSU1526/2022_H1N2_2022/06/16_2
