seq_001	EPI_ISL_5142|29802|A/swine/Spain/39139/2002|2002-01-01|CY009387|A_/_H3N2|1
seq_002	EPI_ISL_5141|29783|A/swine/Spain/33601/2001|2001-01-01|CY009379|A_/_H3N2|1
seq_003	EPI_ISL_5136|29650|A/swine/Wisconsin/194/1980|1980-01-01|CY009315|A_/_H3N2|1
seq_004	EPI_ISL_1714|29631|A/Swine/Colorado/1/77|1977-01-01|CY009307|A_/_H3N2|1
seq_005	EPI_ISL_4038|21829|A/swine/Saskatchewan/18789/02|2002-01-01|AY619954|A_/_H1N1|1
seq_006	EPI_ISL_3106|15282|A/Swine/Korea/CY02/02|2002-01-01|AY129163|A_/_H1N2|1
seq_007	EPI_ISL_2477|11843|A/Swine/Italy/1523/98|1998-01-01|AJ311459|A_/_H3N2|1
seq_008	EPI_ISL_2531|11841|A/Swine/Cotes_d_Armour/3633/84|1984-01-01|AJ311458|A_/_H3N2|1
seq_009	EPI_ISL_2138|9471|A/Swine/Illinois/100084/01|2001-01-01|AF455738|A_/_H1N2|1
seq_010	EPI_ISL_2137|9469|A/Swine/Illinois/100085A/01|2001-01-01|AF455737|A_/_H1N2|1
seq_011	EPI_ISL_2136|9467|A/Swine/Indiana/P12439/00|2000-01-01|AF455736|A_/_H1N2|1
seq_012	EPI_ISL_2135|9465|A/Swine/Iowa/930/01|2001-01-01|AF455735|A_/_H1N2|1
seq_013	EPI_ISL_2131|9457|A/Swine/Ohio/891/01|2001-01-01|AF455731|A_/_H1N2|1
seq_014	EPI_ISL_1714|7531|A/Swine/Colorado/1/77|1977-01-01|AF251394|A_/_H3N2|1
seq_015	EPI_ISL_1529|6981|A/swine/Shizuoka/120/97|1997-01-01|AF225517|A_/_H3N2|1
seq_016	EPI_ISL_1528|6979|A/sw/Shizuoka/119/97|1997-01-01|AF225516|A_/_H3N2|1
seq_017	EPI_ISL_1527|6977|A/sw/Shizuoka/115/97|1997-01-01|AF225515|A_/_H3N2|1
seq_018	EPI_ISL_1526|6975|A/sw/Shizuoka/110/97|1997-01-01|AF225514|A_/_H3N2|1
seq_019	EPI_ISL_10547|106786|A/swine/Korea/CN22/2006|2006-01-01|DQ923521|A_/_H3N1|1
seq_020	EPI_ISL_10149|103183|A/swine/Ontario/33853/2005|2005-01-01|DQ469987|A_/_H3N2|1
seq_021	EPI_ISL_9883|100109|A/swine/Ontario/23866/04|2004-01-01|DQ280237|A_/_H1N1|1
seq_022	EPI_ISL_9882|100091|A/swine/Ontario/48235/04|2004-01-01|DQ280229|A_/_H1N2|1
seq_023	EPI_ISL_9881|100073|A/swine/Ontario/52156/03|2003-01-01|DQ280221|A_/_H1N2|1
seq_024	EPI_ISL_9880|100055|A/swine/Ontario/53518/03|2003-01-01|DQ280213|A_/_H1N1|1
seq_025	EPI_ISL_9879|100037|A/swine/Ontario/55383/04|2004-01-01|DQ280205|A_/_H1N2|1
seq_026	EPI_ISL_9878|100019|A/swine/Alberta/56626/03|2003-01-01|DQ280197|A_/_H1N1|1
seq_027	EPI_ISL_9877|100001|A/swine/Ontario/57561/03|2003-01-01|DQ280189|A_/_H1N1|1
seq_028	EPI_ISL_9540|98692|A/swine/Minnesota/00395/2004|2004-01-01|DQ145540|A_/_H3N1|1
seq_029	EPI_ISL_9538|98678|A/swine/Zhejiang/1/2004|2004-01-01|DQ139325|A_/_H1N2|1
seq_030	EPI_ISL_8086|77708|A/swine/Iowa/1/1986|1986-01-01|CY028795|A_/_H1N1|1
seq_031	EPI_ISL_8085|77689|A/swine/California/T9001707/1991|1991-01-01|CY028787|A_/_H1N1|1
seq_032	EPI_ISL_8041|76870|A/swine/Tennessee/7/1978|1978-01-01|CY028442|A_/_H1N1|1
seq_033	EPI_ISL_8040|76851|A/swine/Tennessee/4/1978|1978-01-01|CY028434|A_/_H1N1|1
seq_034	EPI_ISL_8011|76300|A/swine/Wisconsin/30747/1976|1976-01-01|CY028194|A_/_H1N1|1
seq_035	EPI_ISL_8009|76262|A/swine/Iowa/2/1987|1987-01-01|CY028178|A_/_H1N1|1
seq_036	EPI_ISL_7926|74685|A/swine/Iowa/2/1985|1985-01-01|CY027514|A_/_H1N1|1
seq_037	EPI_ISL_7899|74173|A/swine/Ohio/23/1935|1934-12-31|CY027298|A_/_H1N1|1
seq_038	EPI_ISL_7882|73850|A/swine/Iowa/24297/1991|1991-01-01|CY027162|A_/_H1N1|1
seq_039	EPI_ISL_7775|71818|A/swine/Wisconsin/2/1966|1966-01-01|CY026306|A_/_H1N1|1
seq_040	EPI_ISL_7773|71780|A/swine/Wisconsin/1/1957|1957-01-01|CY026290|A_/_H1N1|1
seq_041	EPI_ISL_7538|68807|A/swine/Kansas/3024/1987|1987-01-01|CY025017|A_/_H1N1|1
seq_042	EPI_ISL_7272|63971|A/swine/Iowa/31483/1988|1988-01-01|CY022977|A_/_H1N1|1
seq_043	EPI_ISL_7271|63953|A/swine/Iowa/1/1987|1987-01-01|CY022969|A_/_H1N1|1
seq_044	EPI_ISL_6908|58313|A/swine/Spain/42386/2002|2002-01-01|CY020508|A_/_H3N2|1
seq_045	EPI_ISL_5288|32651|A/swine/Spain/53207/2004|2004-01-01|CY010587|A_/_H1N1|1
seq_046	EPI_ISL_5287|32632|A/swine/Spain/51915/2003|2003-01-01|CY010579|A_/_H1N1|1
seq_047	EPI_ISL_5203|31017|A/Swine/Spain/50047/2003|2003-01-01|CY009899|A_/_H1N1|1
seq_048	EPI_ISL_29264|174965|A/swine/Shanghai/3/2005|2005-01-01|FJ789830|A_/_H1N1|1
seq_049	EPI_ISL_28433|173032|A/swine/Ehime/1/1980|1980-01-01|AB434405|A_/_H1N2|1
seq_050	EPI_ISL_13925|173008|A/swine/Ratchaburi/NIAH874/2005|2005-01-01|AB434373|A_/_H3N2|1
seq_051	EPI_ISL_28431|173000|A/swine/Ratchaburi/NIAH59/2004|2004-01-01|AB434365|A_/_H3N2|1
seq_052	EPI_ISL_13923|172992|A/swine/Nakhon_pathom/NIAH586-1/2005|2005-01-01|AB434357|A_/_H3N2|1
seq_053	EPI_ISL_28430|172984|A/swine/Udon_Thani/NIAH464/2004|2004-01-01|AB434349|A_/_H3N2|1
seq_054	EPI_ISL_28426|172976|A/swine/Chonburi/NIAH977/2004|2004-01-01|AB434309|A_/_H1N1|1
seq_055	EPI_ISL_28428|172960|A/swine/Ratchaburi/NIAH550/2003|2003-01-01|AB434293|A_/_H1N1|1
seq_056	EPI_ISL_13920|172944|A/swine/Saraburi/NIAH13021/2005|2005-01-01|AB434333|A_/_H1N2|1
seq_057	EPI_ISL_13917|172936|A/swine/Chachoengsao/NIAH587/2005|2005-01-01|AB434325|A_/_H1N1|1
seq_058	EPI_ISL_26009|168689|A/swine/Nordkirchen/IDT1993/2003|2003-01-01|EU924268|A_/_H3N2|1
seq_059	EPI_ISL_25600|167307|A/swine/Zhejiang/1/2007|2007-11-15|FJ415615|A_/_H1N1|1
seq_060	EPI_ISL_24590|164140|A/swine/Korea/CY10/2007|2007-01-01|EU798937|A_/_H3N2|1
seq_061	EPI_ISL_24582|164132|A/swine/Korea/CAS05/2004|2004-01-01|EU798929|A_/_H3N2|1
seq_062	EPI_ISL_24581|164131|A/swine/Korea/CY08/2007|2007-01-01|EU798928|A_/_H1N2|1
seq_063	EPI_ISL_24580|164130|A/swine/Korea/PZ14/2006|2006-01-01|EU798927|A_/_H1N2|1
seq_064	EPI_ISL_20099|154992|A/swine/Miyazaki/1/2006|2006-01-01|AB441177|A_/_H1N2|1
seq_065	EPI_ISL_1121|130317|A/swine/Iowa/15/30|1929-12-31|M73515|A_/_H1N1|1
seq_066	EPI_ISL_13896|126759|A/swine/Heilongjiang/1/05|2005-01-01|EU273802|A_/_H3N2|1
seq_067	EPI_ISL_13217|123370|A/Swine/Shandong/3/2005/|2005-01-01|EU116038|A_/_H3N2|1
seq_068	EPI_ISL_12996|122223|A/swine/Cloppenburg/IDT4777/2005|2005-12-13|EU053138|A_/_H1N2|1
seq_069	EPI_ISL_12793|119956|A/swine/Henan/01/06|2006-01-01|EU004455|A_/_H1N1|1
seq_070	EPI_ISL_12792|119937|A/swine/Tianjin/01/04|2004-01-01|EU004447|A_/_H1N1|1
seq_071	EPI_ISL_61669|214920|A/swine/Sweden/1021/2009|2009-02-26|GQ495129|A_/_H1N2|1
seq_072	EPI_ISL_33887|190603|A/swine/Fujian/204/2007|2007-01-01|FJ536816|A_/_H1N1|1
seq_073	EPI_ISL_29116|181249|A/swine/Greven/IDT2889/2004|2004-01-01|GQ161153|A_/_H1N1|1
seq_074	EPI_ISL_13578|181245|A/swine/Haseluenne/IDT2617/03|2003-01-01|GQ161109|A_/_H1N1|1
seq_075	EPI_ISL_30168|179381|A/swine/Alberta/OTH-33-8/2009|2009-01-01|GQ150325|A_/_H1N1|1
seq_076	EPI_ISL_29506|176338|A/swine/Guangdong/01/2002|2002-01-01|FJ830852|A_/_H3N2|1
seq_077	EPI_ISL_29424|175945|A/swine/Denmark/WVL9/1993|1993-01-01|CY038020|A_/_H1N1|1
seq_078	EPI_ISL_29415|175874|A/swine/England/WVL16/1998|1998-01-01|CY037949|A_/_H1N1|1
seq_079	EPI_ISL_29412|175851|A/swine/France/WVL13/1995|1995-01-01|CY037926|A_/_H1N1|1
seq_080	EPI_ISL_29774|177649|A/swine/Hong_Kong/NS29/2009|2009-01-12|GQ229305|A_/_H1N1|1
seq_081	EPI_ISL_29771|177625|A/swine/Hong_Kong/NS1179/2007|2007-12-18|GQ229329|A_/_H1N1|1
seq_082	EPI_ISL_73796|254033|A/swine/Italy/3592/1999|1999-04-09||A_/_H1N2|1
seq_083	EPI_ISL_73604|253540|A/Swine/Italy/290271/2009|2009-11-23||A_/_H1N1|1
seq_084	EPI_ISL_71595|248490|A/swine/Germany-BB/siv-leipz11308/09|2009-01-01||A_/_H1N1|1
seq_085	EPI_ISL_71594|248482|A/swine/Germany-SH/R1737/09|2009-01-01||A_/_H1N1|1
seq_086	EPI_ISL_74380|255661|A/swine/Hong_Kong/2896/2009|2009-12-17|CY061858|A_/_H1N1|1
seq_087	EPI_ISL_74379|255653|A/swine/Hong_Kong/2481/2009|2009-11-05|CY061826|A_/_H1N1|1
seq_088	EPI_ISL_74372|255597|A/swine/Hong_Kong/1479/2009|2009-07-23|CY061658|A_/_H1N2|1
seq_089	EPI_ISL_74371|255589|A/swine/Hong_Kong/1435/2009|2009-07-23|CY061650|A_/_H1N2|1
seq_090	EPI_ISL_74293|255312|A/swine/Hong_Kong/2995/2009|2009-12-17|CY061794|A_/_H1N1|1
seq_091	EPI_ISL_74292|255304|A/swine/Hong_Kong/2974/2009|2009-12-17|CY061786|A_/_H1N1|1
seq_092	EPI_ISL_74291|255296|A/swine/Hong_Kong/2894/2009|2009-12-17|CY061778|A_/_H1N1|1
seq_093	EPI_ISL_74290|255288|A/swine/Hong_Kong/2886/2009|2009-12-17|CY061770|A_/_H1N1|1
seq_094	EPI_ISL_74289|255280|A/swine/Hong_Kong/2885/2009|2009-12-17|CY061762|A_/_H1N1|1
seq_095	EPI_ISL_74287|255264|A/swine/Hong_Kong/189/2010|2010-01-07|CY061802|A_/_H1N1|1
seq_096	EPI_ISL_74179|255091|A/swine/Thailand/CU-RA15/2010|2010-01-01|CY062273|A_/_H1N1|1
seq_097	EPI_ISL_74178|255083|A/swine/Thailand/CU-RA114/2010|2010-01-01|CY062265|A_/_H1N1|1
seq_098	EPI_ISL_70547|244481|A/swine/Changhua/199-3/2000|2000-06-14|FJ752499|A_/_H1N1|1
seq_099	EPI_ISL_3669|244475|A/swine/Taichung/200-8/2002|2002-01-01|FJ752507|A_/_H1N1|1
seq_100	EPI_ISL_69972|242633|A/swine/USA/1976/1931|1931-01-11|CY045747|A_/_H1N1|1
seq_101	EPI_ISL_69971|242625|A/swine/USA/1976-MA/1931|1931-01-11|CY045755|A_/_H1N1|1
seq_102	EPI_ISL_68696|239289|A/swine/Saitama/1996|1996-01-01|AB434413|A_/_H1N2|1
seq_103	EPI_ISL_64476|225771|A/swine/Ohio/K1207/06|2006-01-01|EU409967|A_/_H1N1|1
seq_104	EPI_ISL_64475|225767|A/swine/Ohio/K1130/06|2006-01-01|EU409963|A_/_H1N1|1
seq_105	EPI_ISL_79853|281300|A/swine/Nebraska/02013/2008|2008-01-01|HM461831|A_/_H1N1|1
seq_106	EPI_ISL_77730|273938|A/swine/Okinawa/2/2005|2005-01-01|AB573797|A_/_H1N1|1
seq_107	EPI_ISL_83314|292062|A/swine/Iowa/H02NJ56391/2002|2002-10-01|GU135872|A_/_H1N1|1
seq_108	EPI_ISL_83308|292055|A/swine/Iowa/H03HO7/2003|2003-06-01|GU135923|A_/_H3N2|1
seq_109	EPI_ISL_83305|292052|A/swine/Iowa/H03LJ10/2003|2003-12-01|GU135946|A_/_H1N1|1
seq_110	EPI_ISL_81731|288553|A/swine/Argentina/CIP051-StaFeN2/2010|2010-05-01|CY075861|A_/_H1N2|1
seq_111	EPI_ISL_81517|287534|A/swine/Guangdong/1222/2006|2006-01-01|GU086078|A_/_H1N2|1
seq_112	EPI_ISL_79859|281306|A/swine/Kentucky/02086/2008|2008-01-01|HM461783|A_/_H1N1|1
seq_113	EPI_ISL_79312|301670|A/swine/Germany-NI/R856/10|2010-01-01||A_/_H1N2|1
seq_114	EPI_ISL_88302|310970|A/swine/Hong_Kong/681/1993|1993-09-27|CY085022|A_/_H1N1|1
seq_115	EPI_ISL_87300|306426|A/swine/Sweden/9706/2010|2010-01-26|HM626479|A_/_H1N2|1
seq_116	EPI_ISL_84915|297902|A/swine/Italy/6/1981|1981-01-01|CY077924|A_/_H3N2|1
seq_117	EPI_ISL_84913|297887|A/swine/Italy/1850/1977|1977-01-01|CY077909|A_/_H3N2|1
seq_118	EPI_ISL_88351|311356|A/swine/Hong_Kong/1304/2003|2003-09-28|CY085587|A_/_H1N2|1
seq_119	EPI_ISL_88341|311276|A/swine/Hong_Kong/762/2002|2002-06-13|CY085507|A_/_H1N1|1
seq_120	EPI_ISL_88337|311244|A/swine/Hong_Kong/NS1680/2001|2001-12-28|CY085475|A_/_H1N1|1
seq_121	EPI_ISL_88324|311140|A/swine/Hong_Kong/8278/2001|2001-01-17|CY085371|A_/_H1N1|1
seq_122	EPI_ISL_88321|311116|A/swine/Hong_Kong/NS143/2000|2000-09-15|CY085347|A_/_H1N1|1
seq_123	EPI_ISL_70538|314385|A/swine/Pingtung/64-26/2007|2007-06-05|FJ829862|A_/_H1N1|1
seq_124	EPI_ISL_89185|314325|A/swine/Tainan/46-4/2005|2005-04-14|FJ844361|A_/_H1N2|1
seq_125	EPI_ISL_3668|314299|A/swine/Pingtung/199-2/2002|2002-11-29|FJ839891|A_/_H3N2|1
seq_126	EPI_ISL_70546|314289|A/swine/Taichung/E3/1992|1992-09-08|FJ829855|A_/_H1N1|1
seq_127	EPI_ISL_89325|314646|A/swine/QC/382/2009|2009-05-08|HQ825187|A_/_H3N2|1
seq_128	EPI_ISL_89166|314157|A/swine/Quebec/1265553/2010|2010-12-22|JF682721|A_/_H3N2|1
seq_129	EPI_ISL_88842|312686|A/swine/Minnesota/239105/2009|2009-11-24|CY086917|A_/_H3N2|1
seq_130	EPI_ISL_90160|317203|A/swine/Aomori/1/2005|2005-01-01|AB600246|A_/_H1N2|1
seq_131	EPI_ISL_90159|317202|A/swine/Saitama/21/2004|2004-01-01|AB600245|A_/_H1N2|1
seq_132	EPI_ISL_90157|317200|A/swine/Niigata/729/2004|2004-01-01|AB600243|A_/_H1N2|1
seq_133	EPI_ISL_91639|321799|A/swine/Hubei/04/2009|2009-03-10|CY091750|A_/_H1N2|1
seq_134	EPI_ISL_95872|335673|A/swine/Italy/81226/2009|2009-04-01|HQ845019|A_/_H1N2|1
seq_135	EPI_ISL_95875|335671|A/swine/Italy/50568/2005|2005-03-01|HQ845023|A_/_H1N2|1
seq_136	EPI_ISL_95876|335670|A/swine/Italy/233139/2005|2005-10-01|HQ845024|A_/_H1N2|1
seq_137	EPI_ISL_93250|324296|A/swine/Binh_Duong/03_14/2010|2010-02-01|AB598485|A_/_H3N2|1
seq_138	EPI_ISL_95804|335040|A/swine/Italy/1369-7/1994|1994-01-01|CY098497|A_/_H1N1|1
seq_139	EPI_ISL_93166|323992|A/swine/QC/1488-2/2009|2009-05-05|JF713848|A_/_H1N1|1
seq_140	EPI_ISL_100249|347245|A/swine/Kansas/11-104467/2011|2011-02-16|JN409412|A_/_H3N2|1
seq_141	EPI_ISL_97044|338303|A/swine/Holguin/121/2010|2010-11-01|HE584745|A_/_H1N1|1
seq_142	EPI_ISL_96980|337897|A/swine/Hong_Kong/2237/2010|2010-08-02|JN375282|A_/_H1N2|1
seq_143	EPI_ISL_96979|337644|A/swine/Guangdong/628/2010|2010-02-27|JN375029|A_/_H1N2|1
seq_144	EPI_ISL_97243|338811|A/swine/Texas/A01104004/2011|2011-07-16|JN673255|A_/_H1N1|1
seq_145	EPI_ISL_96921|337432|A/swine/Indiana/00427/2004|2004-11-02|CY099134|A_/_H1N2|1
seq_146	EPI_ISL_95862|361697|A/swine/Italy/259543/2003|2003-10-01|JN596939|A_/_H1N2|1
seq_147	EPI_ISL_95863|361695|A/swine/Italy/4675/2003|2003-01-01|JN596938|A_/_H1N2|1
seq_148	EPI_ISL_109922|361485|A/swine/Iowa/A01202088/2011|2011-06-16|JQ689145|A_/_H3N2|1
seq_149	EPI_ISL_106921|357808|A/swine/Saraburi/NIAH109713-36/2009|2009-07-01|AB620196|A_/_H3N2|1
seq_150	EPI_ISL_104807|356638|A/swine/Minnesota/A01076218/2010|2010-08-01|CY110920|A_/_H3N2|1
seq_151	EPI_ISL_104803|354958|A/swine/Minnesota/A01076196/2010|2010-02-28|CY107025|A_/_H3N2|1
seq_152	EPI_ISL_103827|353602|A/swine/Hebei/10/2006|2006-10-01|HQ541671|A_/_H1N2|1
seq_153	EPI_ISL_124320|384197|A/swine/Iowa/A01202889/2011|2011-11-18|JX182037|A_/_H3N2|1
seq_154	EPI_ISL_124246|383829|A/swine/Illinois/A01240578/2011|2011-12-20|JX280429|A_/_H3N2|1
seq_155	EPI_ISL_124037|383472|A/swine/Zhejiang/01/2008|2008-03-01|JX138506|A_/_H1N2|1
seq_156	EPI_ISL_124516|393338|A/swine/Illinois/A01047977/2011|2011-01-17|JX442021|A_/_H1N1|1
seq_157	EPI_ISL_127500|389740|A/swine/Guangdong/L21/2011|2011-02-27|JX096501|A_/_H3N2|1
seq_158	EPI_ISL_129510|396879|A/wild_boar/Germany-HE/ws336/2009|2009-01-01||A_/_H1N1|1
seq_159	EPI_ISL_129574|397195|A/swine/Gent/177/2002|2002-01-01|CY116439|A_/_H1N2|1
seq_160	EPI_ISL_129559|397133|A/swine/Gent/112/2007|2007-01-01|CY116423|A_/_H1N1|1
seq_161	EPI_ISL_129506|396852|A/swine/England/90591/1997|1997-02-10|CY116328|A_/_H3N2|1
seq_162	EPI_ISL_129460|396496|A/swine/England/117316/1986|1986-01-01|CY115972|A_/_H1N1|1
seq_163	EPI_ISL_129453|396440|A/swine/England/004772/2001|2001-01-15|CY115917|A_/_H1N1|1
seq_164	EPI_ISL_129530|397025|A/swine/Ploufragan/0214/2006|2006-09-02|CY116536|A_/_H1N2|1
seq_165	EPI_ISL_129521|396955|A/swine/Italy/1513-1/1998|1998-10-01|CY116455|A_/_H1N1|1
seq_166	EPI_ISL_129518|396933|A/swine/OMS/2112/1995|1995-10-01|CY116401|A_/_H1N1|1
seq_167	EPI_ISL_129504|396836|A/swine/England/87842/1990|1990-08-06|CY116312|A_/_H3N2|1
seq_168	EPI_ISL_129499|396796|A/swine/England/68327/1998|1998-11-19|CY116273|A_/_H1N1|1
seq_169	EPI_ISL_129491|396735|A/swine/England/483/2006|2006-05-12|CY116211|A_/_H1N2|1
seq_170	EPI_ISL_129490|396727|A/swine/England/453/2006|2006-05-05|CY116203|A_/_H1N1|1
seq_171	EPI_ISL_129486|396696|A/swine/England/425069/1994|1994-02-07|CY116172|A_/_H3N2|1
seq_172	EPI_ISL_129482|396664|A/swine/England/383/2005|2005-04-08|CY116140|A_/_H1N1|1
seq_173	EPI_ISL_129480|396648|A/swine/England/373/2010|2010-01-05|CY116124|A_/_H1N1|1
seq_174	EPI_ISL_129478|396632|A/swine/England/33780/2006|2006-03-13|CY116108|A_/_H1N1|1
seq_175	EPI_ISL_129467|396549|A/swine/England/193667/1998|1998-03-04|CY116025|A_/_H1N1|1
seq_176	EPI_ISL_129456|396463|A/swine/England/10/2010|2010-12-07|CY115940|A_/_H1N1|1
seq_177	EPI_ISL_129447|396394|A/swine/Bieganow/1/2001|2001-10-01|CY115870|A_/_H1N1|1
seq_178	EPI_ISL_129444|396376|A/swine/Korea/1130/2009|2009-01-01|CY107824|A_/_H1N2|1
seq_179	EPI_ISL_129508|398918|A/swine/England/P185/2008|2008-12-25|JX843278|A_/_H1N2|1
seq_180	EPI_ISL_129922|398694|A/swine/Binh_Doung/02_16/2010|2010-01-01|AB628077|A_/_H1N2|1
seq_181	EPI_ISL_133383|411973|A/swine/Germany/R83/2011|2011-01-01||A_/_H3N2|1
seq_182	EPI_ISL_133366|411928|A/swine/Germany/R819/2010|2010-01-01||A_/_H1N1|1
seq_183	EPI_ISL_133356|411886|A/swine/Germany/R2807/2009|2009-01-01||A_/_H3N2|1
seq_184	EPI_ISL_79273|411868|A/swine/Germany-NI/R248/09|2009-01-01||A_/_H1N1|1
seq_185	EPI_ISL_132827|407745|A/swine/Korea/VDS3/2009|2009-09-01|JN043464|A_/_H1N1|1
seq_186	EPI_ISL_131142|433545|A/swine/Iowa/A01301778/2012|2012-09-07|KC616692|A_/_H1N2|1
seq_187	EPI_ISL_134591|417676|A/swine/Yokohama/aq138/2011|2011-03-08|AB741028|A_/_H3N2|1
seq_188	EPI_ISL_132356|416826|A/swine/Iowa/A01203943/2012|2012-10-03|KC435042|A_/_H3N2|1
seq_189	EPI_ISL_124495|459195|A/swine/Illinois/A01134559/2011|2011-02-24|KF026705|A_/_H1N1|1
seq_190	EPI_ISL_124494|459185|A/swine/Kentucky/A01134742/2011|2011-02-27|KF026695|A_/_H1N1|1
seq_191	EPI_ISL_132315|459119|A/swine/Nebraska/A01271157/2012|2012-10-01|KF026637|A_/_H1N1|1
seq_192	EPI_ISL_117007|459112|A/swine/Minnesota/A01134815/2011|2011-03-18|KF026453|A_/_H1N1|1
seq_193	EPI_ISL_130144|459093|A/swine/Illinois/A01328923/2012|2012-06-01|KF026448|A_/_H1N2|1
seq_194	EPI_ISL_142229|453471|A/swine/Italy/218884-2/2012|2012-08-01|KF000007|A_/_H1N1|1
seq_195	EPI_ISL_140916|450175|A/swine/Kentucky/12TOSU1155/2012|2012-11-05|KC866546|A_/_H1N2|1
seq_196	EPI_ISL_130057|443485|A/swine/Iowa/A01328942/2012|2012-05-18|KC839602|A_/_H1N2|1
seq_197	EPI_ISL_142700|457114|A/swine/Korea/CY02-08/2012|2012-02-07|KC471398|A_/_H3N1|1
seq_198	EPI_ISL_142698|457106|A/swine/Korea/CY02-07/2012|2012-02-07|KC471390|A_/_H3N1|1
seq_199	EPI_ISL_142690|457074|A/swine/Korea/CY12-03/2011|2011-12-05|KC471358|A_/_H1N2|1
seq_200	EPI_ISL_146757|471079|A/swine/Thailand/CU-BN53/2012|2012-03-15|KC609978|A_/_H3N2|1
seq_201	EPI_ISL_146093|468623|A/swine/Maryland/A01319694/2013|2013-04-10|KF420317|A_/_H3N2|1
seq_202	EPI_ISL_134289|467769|A/swine/Illinois/A01244402/2012|2012-12-05|KF467240|A_/_H3N2|1
seq_203	EPI_ISL_145714|467546|A/swine/Italy/73449/2013|2013-03-01|KF500932|A_/_H1N1|1
seq_204	EPI_ISL_145711|467526|A/swine/Denmark/10302-2/2012|2012-02-21|KF514376|A_/_H1N2|1
seq_205	EPI_ISL_147158|472198|A/swine/Korea/PL01/2012|2012-04-23|KF382726|A_/_H3N2|1
seq_206	EPI_ISL_148108|475477|A/swine/Guangdong/L23/2010|2010-02-01|JX494721|A_/_H3N2|1
seq_207	EPI_ISL_146867|471811|A/swine/Thailand/CB001/2009|2009-01-15|KC859227|A_/_H1N1|1
seq_208	EPI_ISL_146865|471795|A/swine/Thailand/PB482/2009|2009-11-17|KC859211|A_/_H3N2|1
seq_209	EPI_ISL_151020|489293|A/swine/Saskatchewan/02903/2009|2009-09-24|CY158752|A_/_H3N2|1
seq_210	EPI_ISL_150887|488682|A/swine/Texas/01522/2007|2007-03-13|CY158006|A_/_H1N1|1
seq_211	EPI_ISL_150836|488591|A/swine/Oklahoma/SG1243/2006|2006-10-06|CY157902|A_/_H1N1|1
seq_212	EPI_ISL_151294|490506|A/swine/Oklahoma/01382/2006|2006-12-06|CY159344|A_/_H1N2|1
seq_213	EPI_ISL_151270|490499|A/swine/Oklahoma/01139/2006|2006-05-17|CY159336|A_/_H1N1|1
seq_214	EPI_ISL_151212|490289|A/swine/Mexico/SG1444/2011|2011-10-21|CY159096|A_/_H3N2|1
seq_215	EPI_ISL_151209|490275|A/swine/Saskatchewan/SD0001/2011|2011-12-01|CY159080|A_/_H3N2|1
seq_216	EPI_ISL_151191|490244|A/swine/Mexico/SG1449/2011|2011-10-21|CY158808|A_/_H3N2|1
seq_217	EPI_ISL_151137|489699|A/swine/Iowa/13C038/2013|2013-03-26|KF814098|A_/_H3N2|1
seq_218	EPI_ISL_151249|490604|A/swine/Colorado/02875/2009|2009-07-21|CY159456|A_/_H1N2|1
seq_219	EPI_ISL_151988|496406|A/swine/Iowa/13C044/2013|2013-03-26|KF885599|A_/_H3N2|1
seq_220	EPI_ISL_151994|493668|A/swine/Iowa/13C075/2013|2013-03-26|KF885647|A_/_H3N2|1
seq_221	EPI_ISL_151989|493628|A/swine/Iowa/13E088/2013|2013-05-29|KF885607|A_/_H1N1|1
seq_222	EPI_ISL_151664|492152|A/swine/North_Carolina/SG1202/2004|2004-04-15|CY159698|A_/_H1N1|1
seq_223	EPI_ISL_157605|509725|A/swine/Iowa/13G060/2013|2013-07-19|KJ452365|A_/_H3N2|1
seq_224	EPI_ISL_130123|506512|A/swine/Nebraska/A01300150/2012|2012-06-01|KJ161917|A_/_H1N2|1
seq_225	EPI_ISL_156335|506446|A/swine/Indiana/A00968359/2012|2012-03-06|KJ161886|A_/_H3N2|1
seq_226	EPI_ISL_150127|504942|A/swine/Nebraska/A01399642/2013|2013-09-10|KJ130217|A_/_H1N1|1
seq_227	EPI_ISL_154222|501230|A/swine/Saerbeck/IDT13755/2011|2011-08-11|KC631869|A_/_H1N2|1
seq_228	EPI_ISL_161184|527991|A/swine/Indiana/13TOSU1042/2013|2013-07-01|KJ640745|A_/_H3N2|1
seq_229	EPI_ISL_161182|527984|A/swine/Ohio/13TOSU1221/2013|2013-07-01|KJ640729|A_/_H3N2|1
seq_230	EPI_ISL_161179|527972|A/swine/Ohio/13TOSU0736/2013|2013-07-01|KJ640705|A_/_H1N1|1
seq_231	EPI_ISL_162014|530355|A/swine/Indiana/A00968344/2011|2011-09-08|KJ719473|A_/_H3N2|1
seq_232	EPI_ISL_164827|538089|A/swine/Italy/225349-2/2012|2012-09-01|KF309226|A_/_H1N1|1
seq_233	EPI_ISL_163875|535107|A/swine/Nebraska/A01104081/2014|2014-05-12|KJ995973|A_/_H1N2|1
seq_234	EPI_ISL_163606|533871|A/swine/Italy/187969/2013|2013-07-01|KJ880955|A_/_H3N2|1
seq_235	EPI_ISL_163607|533864|A/swine/Italy/250481_2/2013|2013-09-01|KJ880947|A_/_H3N2|1
seq_236	EPI_ISL_163605|533857|A/swine/Italy/282811/2013|2013-10-01|KJ880939|A_/_H3N2|1
seq_237	EPI_ISL_163604|533850|A/swine/Italy/311349/2013|2013-11-01|KJ880931|A_/_H3N2|1
seq_238	EPI_ISL_169587|554528|A/swine/Tianjin/47/2011|2011-11-15||A_/_H1N1|1
seq_239	EPI_ISL_169585|554512|A/swine/Tianjin/42/2011|2011-11-15||A_/_H1N1|1
seq_240	EPI_ISL_97092|576506|A/swine/Illinois/A01049673/2011|2011-03-10|KP795768|A_/_H1N1|1
seq_241	EPI_ISL_171305|560232|A/swine/Ontario/120-55/2012|2012-11-28|KJ413876|A_/_H3N2|1
seq_242	EPI_ISL_91664|593759|A/swine/Illinois/01036/2006|2006-03-03|KP735601|A_/_H1N1|1
seq_243	EPI_ISL_93354|589974|A/swine/Iowa/A01049244/2010|2010-12-08|KR018957|A_/_H1N1|1
seq_244	EPI_ISL_117006|585125|A/swine/Minnesota/A01134649/2011|2011-02-23|KR074341|A_/_H1N1|1
seq_245	EPI_ISL_181114|596360|A/swine/Iowa/A01566613/2014|2014-11-14|KR092034|A_/_H3N2|1
seq_246	EPI_ISL_190007|615537|A/swine/Illinois/01561/2007|2007-01-01|KR859535|A_/_H1N1|1
seq_247	EPI_ISL_190010|615477|A/swine/North_Carolina/00623/2005|2005-01-01|KR859563|A_/_H3N2|1
seq_248	EPI_ISL_195069|640133|A/swine/France/CotesdArmor-0074/2011|2011-02-02|KR700237|A_/_H1N2|1
seq_249	EPI_ISL_195068|640126|A/swine/France/IIIeetVilaine-0266/2011|2011-05-24|KR700229|A_/_H1N1|1
seq_250	EPI_ISL_195061|640085|A/swine/Spain/32738/2012|2012-05-25|KR700182|A_/_H1N1|1
seq_251	EPI_ISL_195060|640078|A/swine/Spain/29257/2012|2012-01-30|KR700174|A_/_H1N2|1
seq_252	EPI_ISL_195059|640071|A/swine/Spain/29113/2012|2012-01-25|KR700166|A_/_H1N1|1
seq_253	EPI_ISL_195057|640064|A/swine/Spain/24237/2011|2011-07-01|KR700158|A_/_H1N2|1
seq_254	EPI_ISL_195055|640043|A/swine/Spain/20423/2011|2011-02-16|KR700134|A_/_H1N2|1
seq_255	EPI_ISL_195054|640036|A/swine/Denmark/10146-1/2012|2012-01-01|KR700126|A_/_H1N1|1
seq_256	EPI_ISL_195053|640029|A/swine/Denmark/10169-3/2012|2012-01-01|KR700118|A_/_H1N1|1
seq_257	EPI_ISL_195050|640008|A/swine/Denmark/10779-2/2012|2012-01-01|KR700094|A_/_H1N2|1
seq_258	EPI_ISL_195047|639994|A/swine/Denmark/10297-1/2012|2012-01-01|KR700078|A_/_H1N2|1
seq_259	EPI_ISL_195044|639967|A/swine/Denmark/10-1725-1/2011|2011-01-01|KR700047|A_/_H1N2|1
seq_260	EPI_ISL_195031|639899|A/swine/Belgium/Faimes-628/2010|2010-12-15|KR699969|A_/_H1N1|1
seq_261	EPI_ISL_195029|639885|A/swine/Belgium/Meeuwen-231/2011|2011-05-05|KR699953|A_/_H1N1|1
seq_262	EPI_ISL_195028|639878|A/swine/Belgium/Poperinge-387/2011|2011-08-25|KR699945|A_/_H1N1|1
seq_263	EPI_ISL_195037|639864|A/swine/Belgium/Oostkamp-26/2012|2012-01-12|KR699929|A_/_H1N2|1
seq_264	EPI_ISL_195026|639850|A/swine/Netherlands/Haaksbergen-136/2011|2011-03-03|KR699913|A_/_H1N2|1
seq_265	EPI_ISL_195024|639836|A/swine/Netherlands/Kootwijkerbroek-51/2012|2012-02-02|KR699897|A_/_H1N1|1
seq_266	EPI_ISL_195019|639787|A/swine/Italy/317775/2010|2010-12-24|KR699841|A_/_H1N1|1
seq_267	EPI_ISL_195017|639773|A/swine/Italy/57680/2011|2011-03-09|KR699825|A_/_H1N2|1
seq_268	EPI_ISL_195012|639740|A/swine/France/IIIeetVilaine-0415/2011|2011-08-01|KR699787|A_/_H1N2|1
seq_269	EPI_ISL_194999|639650|A/swine/Germany/Holdorf-IDT12357/2010|2010-01-01|KR699684|A_/_H1N2|1
seq_270	EPI_ISL_191723|624408|A/swine/Ontario/46/2012|2012-07-05|KM489586|A_/_H1N1|1
seq_271	EPI_ISL_195231|641288|A/swine/Denmark/19216B/1993|1993-01-01|KR701555|A_/_H1N1|1
seq_272	EPI_ISL_195220|641196|A/swine/Spain/35944/2012|2012-09-13|KR701452|A_/_H3N2|1
seq_273	EPI_ISL_195219|641188|A/swine/Spain/33936/2012|2012-07-05|KR701444|A_/_H3N2|1
seq_274	EPI_ISL_195218|641181|A/swine/Hungary/4025/2013|2013-02-25|KR701436|A_/_H3N2|1
seq_275	EPI_ISL_195210|641120|A/swine/Belgium/113/2013|2013-01-01|KR701365|A_/_H3N2|1
seq_276	EPI_ISL_195200|641052|A/swine/Spain/23885/2011|2011-06-15|KR701286|A_/_H3N2|1
seq_277	EPI_ISL_195197|641045|A/swine/Spain/18512/2011|2011-01-01|KR701278|A_/_H3N2|1
seq_278	EPI_ISL_195196|641038|A/swine/Spain/16677/2011|2011-01-01|KR701270|A_/_H3N2|1
seq_279	EPI_ISL_195191|641003|A/swine/Belgium/Valdegem-581/2010|2010-11-26|KR701230|A_/_H3N2|1
seq_280	EPI_ISL_195184|640954|A/swine/Germany/Ottendorf-IDT11910/2010|2010-04-29|KR701174|A_/_H3N2|1
seq_281	EPI_ISL_195183|640924|A/swine/Netherlands/Wanroij-CVI2117A/2012|2012-05-15|KR701142|A_/_H1N2|1
seq_282	EPI_ISL_195179|640903|A/swine/Netherlands/Lemele-CVI2974A/2013|2013-04-11|KR701118|A_/_H1N2|1
seq_283	EPI_ISL_195266|640858|A/swine/Poland/18275/2012|2012-10-03|KR701006|A_/_H1N1|1
seq_284	EPI_ISL_195168|640829|A/swine/England/024079/2013|2013-08-21|KR701054|A_/_H1N1|1
seq_285	EPI_ISL_195172|640792|A/swine/Poland/006801/2013|2013-01-22|KR701014|A_/_H1N1|1
seq_286	EPI_ISL_195163|640768|A/swine/Poland/321/2012|2012-01-13|KR700998|A_/_H1N1|1
seq_287	EPI_ISL_195162|640760|A/swine/Poland/1744/2012|2012-05-21|KR700990|A_/_H1N1|1
seq_288	EPI_ISL_195158|640733|A/swine/France/37-120345/2012|2012-10-18|KR700959|A_/_H1N2|1
seq_289	EPI_ISL_195152|640690|A/swine/France/CotesdArmor-0364/2011|2011-07-05|KR700904|A_/_H1N1|1
seq_290	EPI_ISL_195252|640682|A/swine/Netherlands/Wijhe-371/2012|2012-10-24|KR700868|A_/_H1N1|1
seq_291	EPI_ISL_195146|640643|A/swine/Belgium/Heist-op-den-Berg-363/2012|2012-10-18|KR700852|A_/_H1N1|1
seq_292	EPI_ISL_195144|640628|A/swine/Belgium/Glabbeek-287/2012|2012-07-31|KR700836|A_/_H1N1|1
seq_293	EPI_ISL_195142|640614|A/swine/Belgium/Minderhout-348/2012|2012-09-14|KR700820|A_/_H1N1|1
seq_294	EPI_ISL_195141|640607|A/swine/Belgium/Deinze-393/2012|2012-12-04|KR700812|A_/_H1N1|1
seq_295	EPI_ISL_195130|640529|A/swine/Scotland/034632/2012|2012-07-16|KR700724|A_/_H1N1|1
seq_296	EPI_ISL_195117|640410|A/swine/England/1437/2004|2004-11-01|KR700621|A_/_H1N2|1
seq_297	EPI_ISL_195113|640406|A/swine/Spain/29262/2012|2012-01-31|KR700589|A_/_H1N2|1
seq_298	EPI_ISL_195107|640390|A/swine/Italy/233405/2012|2012-09-14|KR700542|A_/_H1N1|1
seq_299	EPI_ISL_195108|640368|A/swine/Italy/16235/2013|2013-01-18|KR700535|A_/_H1N2|1
seq_300	EPI_ISL_195105|640334|A/swine/France/56-110525/2010|2010-11-26|KR700514|A_/_H1N1|1
seq_301	EPI_ISL_195100|640296|A/swine/Denmark/10345-1/2012|2012-03-01|KR700474|A_/_H1N2|1
seq_302	EPI_ISL_162562|653965|A/swine/Nebraska/A01493915/2014|2014-04-09|KT694075|A_/_H3N2|1
seq_303	EPI_ISL_173657|647653|A/swine/Minnesota/A01567490/2014|2014-12-30|KT449777|A_/_H1N1|1
seq_304	EPI_ISL_197201|647638|A/swine/Minnesota/A01491955/2014|2014-02-06|KT449772|A_/_H1N1|1
seq_305	EPI_ISL_179625|645106|A/swine/Missouri/A02076058/2015|2015-04-01|KT374259|A_/_H3N2|1
seq_306	EPI_ISL_188904|645102|A/swine/Missouri/A01847626/2015|2015-04-20|KT374254|A_/_H3N2|1
seq_307	EPI_ISL_179622|645067|A/swine/Missouri/A01554378/2015|2015-04-01|KT374239|A_/_H3N2|1
seq_308	EPI_ISL_196102|645056|A/swine/Indiana/A01260926/2015|2015-06-29|KT374231|A_/_H3N2|1
seq_309	EPI_ISL_195300|641737|A/swine/North_Carolina/A01410326/2014|2014-02-01|KT313547|A_/_H1N2|1
seq_310	EPI_ISL_195281|641330|A/swine/Ireland/Eire-89/1996|1996-01-01|KR701609|A_/_H1N1|1
seq_311	EPI_ISL_200852|669656|A/swine/Iowa/14TOSU10638/2014|2014-01-01|KT828267|A_/_H1N1|1
seq_312	EPI_ISL_200903|669584|A/swine/Ohio/14TOSU21801/2014|2014-01-01|KT828185|A_/_H3N2|1
seq_313	EPI_ISL_200936|669176|A/swine/Indiana/A01260958/2015|2015-08-11|KT804004|A_/_H3N2|1
seq_314	EPI_ISL_200935|669169|A/swine/Indiana/A01260933/2015|2015-07-05|KT803996|A_/_H1N2|1
seq_315	EPI_ISL_165173|663602|A/swine/Michigan/A01410962/2014|2014-06-11|KT735024|A_/_H3N2|1
seq_316	EPI_ISL_200062|663256|A/swine/South_Dakota/A01349306/2013|2013-03-11|KM872070|A_/_H1N1|1
seq_317	EPI_ISL_203150|678446|A/swine/Indiana/A01260998/2015|2015-09-16|KU160781|A_/_H1N1|1
seq_318	EPI_ISL_173676|691592|A/swine/Iowa/A01478359/2014|2014-12-09|KT983805|A_/_H1N1|1
seq_319	EPI_ISL_191495|691562|A/swine/Iowa/A02077588/2015|2015-05-13|KT983775|A_/_H1N1|1
seq_320	EPI_ISL_206673|691517|A/swine/Indiana/A01260972/2015|2015-08-27|KT965346|A_/_H1N1|1
seq_321	EPI_ISL_206672|691509|A/swine/Indiana/A01260976/2015|2015-09-01|KT965338|A_/_H3N2|1
seq_322	EPI_ISL_207875|697648|A/swine/Saskatchewan/SD0025/2014|2014-03-18|CY195190|A_/_H3N2|1
seq_323	EPI_ISL_207874|697641|A/swine/Manitoba/D0324/2014|2014-03-19|CY195182|A_/_H1N2|1
seq_324	EPI_ISL_207873|697634|A/swine/Manitoba/D0322/2014|2014-03-05|CY195174|A_/_H1N2|1
seq_325	EPI_ISL_207173|694721|A/swine/Saskatchewan/SD0017/2013|2013-12-18|CY195117|A_/_H1N1|1
seq_326	EPI_ISL_207169|694686|A/swine/Alberta/SD0014/2013|2013-11-28|CY195085|A_/_H1N1|1
seq_327	EPI_ISL_207119|694440|A/swine/Manitoba/D0274/2013|2013-09-26|CY194852|A_/_H1N1|1
seq_328	EPI_ISL_207053|693892|A/swine/Manitoba/D0175/2012|2012-10-23|CY194372|A_/_H1N1|1
seq_329	EPI_ISL_208069|698944|A/swine/Manitoba/D0333/2014|2014-05-14|CY195582|A_/_H1N2|1
seq_330	EPI_ISL_207984|698291|A/swine/Saskatchewan/SD0065/2014|2014-12-23|CY195494|A_/_H3N2|1
seq_331	EPI_ISL_207983|698284|A/swine/Saskatchewan/SD0064/2014|2014-12-23|CY195486|A_/_H1N1|1
seq_332	EPI_ISL_207978|698243|A/swine/Saskatchewan/SD0052/2014|2014-12-01|CY195446|A_/_H1N1|1
seq_333	EPI_ISL_207977|698236|A/swine/Saskatchewan/SD0053/2014|2014-12-04|CY195438|A_/_H1N1|1
seq_334	EPI_ISL_216578|734328|A/swine/Denmark/AR1855/2015|2015-08-08||A_/_H1N1|1
seq_335	EPI_ISL_218596|744730|A/swine/Dong_Nai/07-27-3/2015|2015-12-17||A_/_H1N2|1
seq_336	EPI_ISL_218531|744210|A/swine/Bac_Ninh/25-02-3/2015|2015-12-07||A_/_H1N1|1
seq_337	EPI_ISL_218520|744122|A/swine/Bac_Ninh/12-27-3/2015|2015-12-07||A_/_H1N1|1
seq_338	EPI_ISL_218518|744106|A/swine/Bac_Ninh/12-24-3/2015|2015-12-07||A_/_H1N1|1
seq_339	EPI_ISL_218326|743532|A/swine/Dong_Nai/08-29-2/2015|2015-07-16||A_/_H1N2|1
seq_340	EPI_ISL_218300|743345|A/swine/Dong_Nai/09-24-1/2015|2015-02-06||A_/_H3N2|1
seq_341	EPI_ISL_221999|761337|A/swine/Gunma/7-1377/2016|2016-03-09||A_/_H1N2|1
seq_342	EPI_ISL_221991|761273|A/swine/Gunma/10-1312/2016|2016-03-03||A_/_H1N2|1
seq_343	EPI_ISL_221977|761163|A/swine/Chiba/1-956/2016|2016-01-26||A_/_H1N2|1
seq_344	EPI_ISL_221976|761155|A/swine/Ibaraki/1/2015|2015-12-21||A_/_H1N2|1
seq_345	EPI_ISL_221975|761147|A/swine/Hokkaido/3-170/2015|2015-10-24||A_/_H1N1|1
seq_346	EPI_ISL_221973|761131|A/swine/Gunma/9-393/2015|2015-11-12||A_/_H1N1|1
seq_347	EPI_ISL_221963|761051|A/swine/Chiba/1-836/2016|2016-01-12||A_/_H1N1|1
seq_348	EPI_ISL_221959|761021|A/swine/Hokkaido/4-237/2015|2015-10-26||A_/_H1N1|1
seq_349	EPI_ISL_221958|761013|A/swine/Hokkaido/3-166/2015|2015-10-24||A_/_H1N1|1
seq_350	EPI_ISL_230761|817178|A/swine/Guangdong/1/2012|2012-03-01|KX269886|A_/_H1N2|1
seq_351	EPI_ISL_205043|837413|A/swine/North_Carolina/A01945949/2015|2015-10-27|KX618884|A_/_H1N2|1
seq_352	EPI_ISL_206009|837176|A/swine/North_Carolina/A01796310/2015|2015-11-11|KX631967|A_/_H1N2|1
seq_353	EPI_ISL_211812|838485|A/swine/Illinois/A01728585/2015|2015-12-29|KX772298|A_/_H3N2|1
seq_354	EPI_ISL_211811|838475|A/swine/Illinois/A01728329/2015|2015-12-17|KX772272|A_/_H1N1|1
seq_355	EPI_ISL_234244|837210|A/swine/Indiana/A01812202/2016|2016-04-24|KX632017|A_/_H3N2|1
seq_356	EPI_ISL_233617|833611|A/swine/Hokkaido/3-167/2015|2015-10-24||A_/_H1N1|1
seq_357	EPI_ISL_222096|845550|A/swine/Oklahoma/A01732565/2016|2016-02-24|KX858592|A_/_H1N1|1
seq_358	EPI_ISL_222495|845516|A/swine/Illinois/A01894510/2016|2016-03-29|KX858557|A_/_H3N2|1
seq_359	EPI_ISL_237386|857754|A/swine/Gunma/8-2986/2016|2016-08-10||A_/_H1N1|1
seq_360	EPI_ISL_236205|849271|A/swine/Ontario/G10/2014|2014-09-04|KX264693|A_/_H3N2|1
seq_361	EPI_ISL_236202|849270|A/swine/Alberta/G9/2014|2014-04-24|KX264692|A_/_H3N2|1
seq_362	EPI_ISL_236198|849265|A/swine/Manitoba/G5/2014|2014-03-03|KX264687|A_/_H3N2|1
seq_363	EPI_ISL_235742|845389|A/swine/North_Carolina/A01732322/2016|2016-02-22|KX851840|A_/_H3N2|1
seq_364	EPI_ISL_239027|864519|A/swine/Germany/Bak47/2015|2015-01-01||A_/_H1N2|1
seq_365	EPI_ISL_238914|864006|A/swine/Germany/Bak20/2016|2016-01-01||A_/_H3N2|1
seq_366	EPI_ISL_237934|860332|A/swine/Gunma/8-3424/2016|2016-09-22||A_/_H1N1|1
seq_367	EPI_ISL_237933|860324|A/swine/Hokkaido/4-3490/2016|2016-09-26||A_/_H1N1|1
seq_368	EPI_ISL_237923|860244|A/swine/Kagoshima/30/2015|2015-05-27||A_/_H1N1|1
seq_369	EPI_ISL_243069|888496|A/swine/Germany/R235/2013|2013-01-01||A_/_H1N1|1
seq_370	EPI_ISL_173671|893308|A/swine/Missouri/A01555163/2014|2014-12-12|KY056439|A_/_H3N2|1
seq_371	EPI_ISL_174315|893279|A/swine/North_Carolina/A01555111/2014|2014-12-05|KY056414|A_/_H3N2|1
seq_372	EPI_ISL_203112|891971|A/swine/North_Carolina/A01945861/2015|2015-10-15|KY041965|A_/_H1N2|1
seq_373	EPI_ISL_243770|893932|A/swine/Ohio/15TOSU0964/2015|2015-09-26|KX960681|A_/_H3N2|1
seq_374	EPI_ISL_243776|893784|A/swine/Kentucky/15TOSU18783/2015|2015-08-30|KX960534|A_/_H3N2|1
seq_375	EPI_ISL_198367|893400|A/swine/Nebraska/A02034991/2015|2015-07-30|KY056529|A_/_H3N2|1
seq_376	EPI_ISL_174469|893387|A/swine/Arkansas/A01840240/2014|2014-12-22|KY056512|A_/_H3N2|1
seq_377	EPI_ISL_243809|891911|A/swine/Iowa/A01747221/2015|2015-11-06|KY041928|A_/_H1N2|1
seq_378	EPI_ISL_245703|900454|A/swine/Germany/R1181/2014|2014-01-01||A_/_H1N1|1
seq_379	EPI_ISL_245681|900388|A/swine/Germany/R404/2014|2014-01-01||A_/_H1N2|1
seq_380	EPI_ISL_252711|941400|A/swine/Iowa/A01678096/2016|2016-06-03|KY401900|A_/_H1N2|1
seq_381	EPI_ISL_234673|941335|A/swine/Iowa/A01777892/2016|2016-07-20|KY401830|A_/_H1N2|1
seq_382	EPI_ISL_234526|941323|A/swine/Iowa/A01778108/2016|2016-07-29|KY401818|A_/_H1N2|1
seq_383	EPI_ISL_249852|923964|A/Swine/Guangdong/FSC17/2015|2015-12-18||A_/_H1N1|1
seq_384	EPI_ISL_255909|959320|A/swine/Chachoengsao/NIAH102891-026/2016|2016-07-15||A_/_H3N2|1
seq_385	EPI_ISL_263840|1004793|A/swine/Germany/Bak23/2017|2017-01-01||A_/_H1N1|1
seq_386	EPI_ISL_264252|1022841|A/swine/Germany/Bak36/2017|2017-01-01||A_/_H1N2|1
seq_387	EPI_ISL_263850|1010122|A/swine/Germany/Bak63/2017|2017-01-01||A_/_H1N1|1
seq_388	EPI_ISL_245062|1007119|A/swine/South_Carolina/A01782474/2016|2016-10-18|MF045183|A_/_H1N2|1
seq_389	EPI_ISL_273514|1038023|A/swine/Niigata/6/2017-MD2|2017-05-15||A_/_H1N2|1
seq_390	EPI_ISL_203097|1034571|A/swine/Iowa/A01795483/2015|2015-10-20|MF145382|A_/_H1N2|1
seq_391	EPI_ISL_254682|1061395|A/swine/Iowa/A01672042/2017|2017-01-04|MF425615|A_/_H1N1|1
seq_392	EPI_ISL_275576|1046747|A/swine/Gunma/40/2013|2013-10-07||A_/_H1N1|1
seq_393	EPI_ISL_275569|1046697|A/swine/Aichi/18/2014|2014-05-20||A_/_H1N2|1
seq_394	EPI_ISL_278923|1064136|A/swine/Italy/229537/2011|2011-09-01|KU322521|A_/_H1N2|1
seq_395	EPI_ISL_278895|1063915|A/swine/Italy/87434/2014|2014-09-01|KU322820|A_/_H1N2|1
seq_396	EPI_ISL_278893|1063899|A/swine/Italy/60011-3/2014|2014-09-01|KU322804|A_/_H1N2|1
seq_397	EPI_ISL_278873|1063759|A/swine/Italy/166277-2/2014|2014-09-01|KU322939|A_/_H1N2|1
seq_398	EPI_ISL_278867|1063709|A/swine/Italy/304621/2014|2014-09-01|KU323019|A_/_H1N1|1
seq_399	EPI_ISL_278864|1063686|A/swine/Italy/281230-1/2014|2014-09-01|KU322996|A_/_H1N2|1
seq_400	EPI_ISL_278860|1063653|A/swine/Italy/244784/2014|2014-09-01|KU322963|A_/_H1N1|1
seq_401	EPI_ISL_278832|1063430|A/swine/Italy/187946/2015|2015-09-01|KU323250|A_/_H1N2|1
seq_402	EPI_ISL_272837|1079735|A/swine/South_Carolina/A02214849/2017|2017-03-20|MF801560|A_/_H1N2|1
seq_403	EPI_ISL_266544|1079639|A/swine/Iowa/A01667087/2017|2017-03-27|MF801472|A_/_H3N2|1
seq_404	EPI_ISL_281247|1076196|A/swine/Alberta/SD0154/2016|2016-02-17|MF768520|A_/_H1N1|1
seq_405	EPI_ISL_282135|1081910|A/swine/Czech_Republic/13240/2017__H1N1_|2017-07-18||A_/_H1N1|1
seq_406	EPI_ISL_282707|1084850|A/swine/Alberta/SD0109/2015|2015-06-17|CY245864|A_/_H3N2|1
seq_407	EPI_ISL_282695|1084752|A/swine/Manitoba/SD0130/2015|2015-12-17|CY246016|A_/_H3N2|1
seq_408	EPI_ISL_282692|1084728|A/swine/Alberta/SD0123/2015|2015-10-21|CY245992|A_/_H3N2|1
seq_409	EPI_ISL_282691|1084720|A/swine/British_Columbia/SD0122/2015|2015-10-21|CY245984|A_/_H3N2|1
seq_410	EPI_ISL_282520|1083747|A/swine/Manitoba/SD0151/2016|2016-02-25|CY246144|A_/_H3N2|1
seq_411	EPI_ISL_282517|1083721|A/swine/Manitoba/D0420/2016|2016-04-28|CY246258|A_/_H3N2|1
seq_412	EPI_ISL_282516|1083713|A/swine/Manitoba/D0418/2016|2016-04-21|CY246250|A_/_H3N2|1
seq_413	EPI_ISL_282514|1083697|A/swine/Alberta/SD0164/2016|2016-04-13|CY246234|A_/_H1N2|1
seq_414	EPI_ISL_282513|1083689|A/swine/Saskatchewan/SD0163/2016|2016-04-13|CY246226|A_/_H1N2|1
seq_415	EPI_ISL_282455|1083233|A/swine/Saskatchewan/SD0205/2016|2016-12-13|CY246770|A_/_H1N1|1
seq_416	EPI_ISL_295553|1160131|A/swine/Mexico/84706352130/2015|2015-05-24|MG836808|A_/_H3N2|1
seq_417	EPI_ISL_295547|1160096|A/swine/Mexico/84703857030/2014|2014-06-07|MG836784|A_/_H1N1|1
seq_418	EPI_ISL_295546|1160088|A/swine/Mexico/84703289210/2015|2015-03-15|MG836776|A_/_H1N2|1
seq_419	EPI_ISL_295531|1160034|A/swine/Mexico/11004418/2014|2014-12-01|MG836744|A_/_H1N2|1
seq_420	EPI_ISL_295529|1160019|A/swine/Mexico/10926242/2014|2014-10-31|MG836728|A_/_H1N2|1
seq_421	EPI_ISL_295528|1160011|A/swine/Mexico/10912920/2014|2014-10-20|MG836720|A_/_H1N2|1
seq_422	EPI_ISL_282735|1085072|A/swine/Alberta/SD0079/2015|2015-02-04|CY245696|A_/_H3N2|1
seq_423	EPI_ISL_282731|1085040|A/swine/Saskatchewan/SD0067/2015|2015-01-21|CY245664|A_/_H3N2|1
seq_424	EPI_ISL_282715|1084914|A/swine/Alberta/SD0101/2015|2015-05-07|CY245808|A_/_H3N2|1
seq_425	EPI_ISL_290891|1138268|A/swine/Kagoshima/SVB-167/2017|2017-09-12||A_/_H1N1|1
seq_426	EPI_ISL_297427|1169928|A/swine/Irkutsk/155/2017|2017-08-29||A_/_H3N2|1
seq_427	EPI_ISL_301909|1191075|A/swine/Iowa/A02221488/2017|2017-09-08|MG983087|A_/_H1N2|1
seq_428	EPI_ISL_301851|1191017|A/swine/China/a8/2017|2017-12-05|MG984004|A_/_H1N1|1
seq_429	EPI_ISL_299584|1179246|A/swine/Gainesville/1/2017|2017-10-30|MG928428|A_/_H3N2|1
seq_430	EPI_ISL_299404|1178137|A/swine/Kansas/A01378038/2017|2017-12-28|MG912578|A_/_H1N1|1
seq_431	EPI_ISL_304092|1201486|A/swine/Czech_Republic/25-18/2017|2017-12-20||A_/_H1N1|1
seq_432	EPI_ISL_296261|1235862|A/swine/North_Carolina/A02135886/2017|2017-11-07|MH187837|A_/_H3N2|1
seq_433	EPI_ISL_328791|1305938|A/swine/Melipilla/VN1401-1586/2015|2015-10-15|MF098876|A_/_H1N2|1
seq_434	EPI_ISL_328777|1305844|A/swine/Rancagua/VN1401-1459/2015|2015-09-28|MF098924|A_/_H1N1|1
seq_435	EPI_ISL_328768|1305812|A/swine/Rengo/VN1401-94/2014|2014-06-05|MF099235|A_/_H1N1|1
seq_436	EPI_ISL_327490|1300301|A/swine/Los_Andes/VN1401-559/2014|2014-12-01|MH620671|A_/_H1N1|1
seq_437	EPI_ISL_196007|1213266|A/swine/Mexico/9562931/2013|2013-01-16|MH061684|A_/_H3N1|1
seq_438	EPI_ISL_195992|1213045|A/swine/Mexico/7942103/2010|2010-12-01|MH061596|A_/_H1N1|1
seq_439	EPI_ISL_314823|1255833|A/swine/Siberia/4sw/2017|2017-04-01||A_/_H1N1|1
seq_440	EPI_ISL_366221|1498795|A/swine/Rancagua/VN1401-1869/2016|2016-01-21|MH396546|A_/_H1N2|1
seq_441	EPI_ISL_365442|1493716|A/swine/Palmilla/VN1401-P7SI/2016|2016-11-28|MH346854|A_/_H1N1|1
seq_442	EPI_ISL_365432|1493593|A/swine/Tiltil/VN1401-2714/2017|2017-05-19|MH346703|A_/_H1N1|1
seq_443	EPI_ISL_365404|1493460|A/swine/Melipilla/VN1401-3146/2017|2017-10-04|MH346551|A_/_H1N1|1
seq_444	EPI_ISL_329096|1307861|A/swine/Western_Australia/2577899R/2012|2012-08-04|MG962437|A_/_H1N2|1
seq_445	EPI_ISL_328833|1306305|A/swine/Chile/33/2014|2014-07-21|MF099023|A_/_H3N2|1
seq_446	EPI_ISL_328800|1306053|A/swine/Chillan/VN1401-1719/2015|2015-11-18|MF099016|A_/_H1N1|1
seq_447	EPI_ISL_328801|1306043|A/swine/Chillan/VN1401-1705/2015|2015-11-18|MF098950|A_/_H1N1|1
seq_448	EPI_ISL_328798|1306028|A/swine/El_Monte/VN1401-1537/2015|2015-10-06|MF099378|A_/_H1N2|1
seq_449	EPI_ISL_328796|1305998|A/swine/Isla_de_Maipo/VN1401-1212/2015|2015-08-22|MF098978|A_/_H1N1|1
seq_450	EPI_ISL_378981|1552196|A/swine/Quebec/DM_31/2017|2017-08-10|MK328652|A_/_H3N2|1
seq_451	EPI_ISL_378721|1551387|A/swine/Michoacan/MichDMZC10/2015|2015-01-12|MH006707|A_/_H1N1|1
seq_452	EPI_ISL_378658|1551111|A/swine/Alberta/SD0237/2017|2017-06-09|MK462506|A_/_H1N2|1
seq_453	EPI_ISL_378640|1550966|A/swine/Manitoba/D0477/2017|2017-01-17|MK462321|A_/_H3N2|1
seq_454	EPI_ISL_378614|1550758|A/swine/Alberta/SD0242/2017|2017-05-29|MK462869|A_/_H1N1|1
seq_455	EPI_ISL_373713|1533847|A/swine/Ohio/17TOSU5567/2017|2017-06-01|MK536481|A_/_H3N2|1
seq_456	EPI_ISL_387114|1575122|A/swine/Zhejiang/199/2013|2013-11-20|MF001012|A_/_H1N1|1
seq_457	EPI_ISL_381085|1564646|A/swine/South_Korea/KS61/2016|2016-05-18|MH828303|A_/_H1N1|1
seq_458	EPI_ISL_379218|1553370|A/swine/Miyagi/5/2003|2003-08-01|LC431441|A_/_H1N2|1
seq_459	EPI_ISL_378992|1552284|A/swine/Quebec/DM_12/2017|2017-03-13|MK328740|A_/_H3N2|1
seq_460	EPI_ISL_387132|1575266|A/swine/Korea/P17-4/2017|2017-05-17|MF624040|A_/_H3N2|1
seq_461	EPI_ISL_399215|1632984|A/swine/Western_Australia/AS-17-3313-0013/2017|2017-04-07|MN201105|A_/_H1N1|1
seq_462	EPI_ISL_399210|1632944|A/swine/Victoria/17-1676-3/2017|2017-07-05|MN201065|A_/_H1N1|1
seq_463	EPI_ISL_399193|1632847|A/swine/Western_Australia/AS-17-3313-0001/2017|2017-04-07|MN200968|A_/_H1N1|1
seq_464	EPI_ISL_502515|1773827|A/swine/France/56-170177/2017|2017-05-24|MT379131|A_/_H1N1|1
seq_465	EPI_ISL_502514|1773819|A/swine/France/56-170170/2017|2017-06-09|MT379123|A_/_H1N2|1
seq_466	EPI_ISL_502510|1773787|A/swine/France/53-170144/2017|2017-05-15|MT379091|A_/_H1N1|1
seq_467	EPI_ISL_502507|1773763|A/swine/France/50-170323/2017|2017-12-15|MT379067|A_/_H1N1|1
seq_468	EPI_ISL_502493|1773651|A/swine/France/35-170233/2017|2017-09-11|MT378955|A_/_H1N1|1
seq_469	EPI_ISL_502457|1773363|A/swine/France/22-170027/2017|2017-01-24|MT378667|A_/_H1N1|1
seq_470	EPI_ISL_502452|1773323|A/swine/France/05-150198/2015|2015-04-29|MT378627|A_/_H1N1|1
seq_471	EPI_ISL_502446|1773275|A/swine/France/64-150152/2015|2015-03-23|MT378579|A_/_H1N2|1
seq_472	EPI_ISL_502073|1771087|A/swine/Italy/240307/2014|2014-09-01|MF276759|A_/_H1N2|1
seq_473	EPI_ISL_502072|1771079|A/swine/Italy/107966/2016|2016-04-01|MF276751|A_/_H1N1|1
seq_474	EPI_ISL_499119|1766482|A/swine/Spain/001/2017|2017-02-24|MN934409|A_/_H3N2|1
seq_475	EPI_ISL_499136|1766481|A/swine/Spain/007/2017|2017-03-23|MN934408|A_/_H1N1|1
seq_476	EPI_ISL_499137|1766480|A/swine/Spain/019/2017|2017-05-04|MN934407|A_/_H1N1|1
seq_477	EPI_ISL_499145|1766478|A/swine/Spain/071/2017|2017-11-10|MN934405|A_/_H1N1|1
seq_478	EPI_ISL_499139|1766476|A/swine/Spain/049/2017|2017-06-29|MN934403|A_/_H1N2|1
seq_479	EPI_ISL_499140|1766475|A/swine/Spain/052/2017|2017-10-06|MN934402|A_/_H1N1|1
seq_480	EPI_ISL_499165|1766473|A/swine/Spain/027/2017|2017-05-19|MN934400|A_/_H1N1|1
seq_481	EPI_ISL_499129|1766448|A/swine/Spain/850/2016|2016-02-25|MN934375|A_/_H1N1|1
seq_482	EPI_ISL_499128|1766447|A/swine/Spain/283/2016|2016-01-28|MN934374|A_/_H1N2|1
seq_483	EPI_ISL_499156|1766445|A/swine/Portugal/066/2017|2017-10-26|MN934372|A_/_H1N1|1
seq_484	EPI_ISL_499154|1766442|A/swine/Spain/008/2017|2017-03-22|MN934369|A_/_H1N2|1
seq_485	EPI_ISL_499141|1766434|A/swine/Spain/072/2017|2017-11-15|MN934361|A_/_H1N2|1
seq_486	EPI_ISL_504340|1780842|A/swine/Lohne/1/1997|1997-08-01|MK361552|A_/_H3N2|1
seq_487	EPI_ISL_504334|1780801|A/swine/Karrenzien/2/1987|1987-08-01|MK361511|A_/_H3N2|1
seq_488	EPI_ISL_503253|1777224|A/swine/Denmark/F00_W1_01_PB2/2017|2017-07-01|MN990169|A_/_H1N2|1
seq_489	EPI_ISL_502539|1774019|A/swine/France/64-130454/2013|2013-12-19|MT379323|A_/_H1N1|1
seq_490	EPI_ISL_502538|1774011|A/swine/France/62-160229/2016|2016-06-13|MT379315|A_/_H1N2|1
seq_491	EPI_ISL_29114|1782577|A/swine/Geldern/IDT2888/2004|2004-01-01|MK364845|A_/_H1N1|1
seq_492	EPI_ISL_504630|1783168|A/swine/Alsfeld/6673/2007|2007-11-28|MK365436|A_/_H1N1|1
seq_493	EPI_ISL_504624|1783120|A/swine/Paderborn/6373/2007|2007-08-21|MK365388|A_/_H1N1|1
seq_494	EPI_ISL_504615|1783048|A/swine/Schmallenberg/6049/2007|2007-04-03|MK365316|A_/_H1N1|1
seq_495	EPI_ISL_504555|1782556|A/swine/Bakum/5/1995|1995-08-01|MK364818|A_/_H1N1|1
seq_496	EPI_ISL_504759|1784200|A/swine/Gossau/14060-1/2011|2011-10-14|MK366468|A_/_H1N1|1
seq_497	EPI_ISL_504750|1784128|A/swine/Bothenheilingen/13765-3/2011|2011-08-15|MK366396|A_/_H1N1|1
seq_498	EPI_ISL_504717|1783864|A/swine/Aulendorf/12502/2010|2010-10-04|MK366132|A_/_H1N1|1
seq_499	EPI_ISL_504709|1783800|A/swine/Lohne/12330/2010|2010-08-23|MK366068|A_/_H1N1|1
seq_500	EPI_ISL_504706|1783776|A/swine/Brilon/12263-2/2010|2010-08-05|MK366044|A_/_H1N1|1
seq_501	EPI_ISL_504695|1783688|A/swine/Iserlohn/11287/2010|2010-01-11|MK365956|A_/_H1N1|1
seq_502	EPI_ISL_504682|1783584|A/swine/Dornburg/10061/2009|2009-08-05|MK365852|A_/_H1N1|1
seq_503	EPI_ISL_504668|1783472|A/swine/Bartenshagen/9002/2009|2009-02-26|MK365740|A_/_H1N1|1
seq_504	EPI_ISL_504652|1783344|A/swine/Melle/7590/2008|2008-09-24|MK365612|A_/_H1N1|1
seq_505	EPI_ISL_504929|1785228|A/swine/China/AV1523PB2-1.seq/2011|2011-12-10|MN700049|A_/_H1N1|1
seq_506	EPI_ISL_504872|1785104|A/swine/Soegel/22071/2015|2015-08-26|MK367372|A_/_H1N1|1
seq_507	EPI_ISL_504870|1785088|A/swine/Luedinghausen/21728/2015|2015-05-21|MK367356|A_/_H1N1|1
seq_508	EPI_ISL_504869|1785080|A/swine/Schwedeneck/21724/2015|2015-05-21|MK367348|A_/_H1N1|1
seq_509	EPI_ISL_504846|1784896|A/swine/Baarle_Nassau/20825/2014|2014-10-26|MK367164|A_/_H1N1|1
seq_510	EPI_ISL_504828|1784752|A/swine/Drensteinfurt/19376/2013|2013-12-11|MK367020|A_/_H1N1|1
seq_511	EPI_ISL_504817|1784664|A/swine/Klein_Wanzleben/17303/2013|2013-02-26|MK366932|A_/_H1N1|1
seq_512	EPI_ISL_504806|1784576|A/swine/Rottenburg/15122/2012|2012-04-12|MK366844|A_/_H1N1|1
seq_513	EPI_ISL_504785|1784408|A/swine/Neuharlingersiel/14624-3/2012|2012-01-23|MK366676|A_/_H1N1|1
seq_514	EPI_ISL_505243|1786952|A/swine/Guetersloh/15035/2012|2012-03-20|MK339594|A_/_H1N2|1
seq_515	EPI_ISL_505224|1786800|A/swine/Lohne/14151/2011|2011-11-02|MK339442|A_/_H1N2|1
seq_516	EPI_ISL_505195|1786568|A/swine/Emstek/12594a/2010|2010-10-21|MK339210|A_/_H1N2|1
seq_517	EPI_ISL_505165|1786328|A/swine/Ahlen/7007/2008|2008-04-08|MK338970|A_/_H1N2|1
seq_518	EPI_ISL_505348|1787792|A/swine/Goldenbeck/22011/2015|2015-08-10|MK340434|A_/_H1N2|1
seq_519	EPI_ISL_505347|1787784|A/swine/Boesel/22002/2015|2015-08-12|MK340426|A_/_H1N2|1
seq_520	EPI_ISL_505344|1787760|A/swine/IVD/21762/2015|2015-06-01|MK340402|A_/_H1N2|1
seq_521	EPI_ISL_505339|1787720|A/swine/Melle/21360/2015|2015-02-26|MK340362|A_/_H1N2|1
seq_522	EPI_ISL_505338|1787712|A/swine/Damme/21342/2015|2015-02-20|MK340354|A_/_H1N2|1
seq_523	EPI_ISL_505337|1787704|A/swine/Emstek/21332/2015|2015-02-20|MK340346|A_/_H1N2|1
seq_524	EPI_ISL_505330|1787648|A/swine/Ergersheim/21064/2014|2014-12-06|MK340290|A_/_H1N2|1
seq_525	EPI_ISL_505329|1787640|A/swine/Steinfeld/21047/2014|2014-12-04|MK340282|A_/_H1N2|1
seq_526	EPI_ISL_505325|1787608|A/swine/Garrel/20866/2014|2014-10-30|MK340250|A_/_H1N2|1
seq_527	EPI_ISL_505303|1787432|A/swine/Wrestedt/19450/2014|2014-01-08|MK340074|A_/_H1N2|1
seq_528	EPI_ISL_505285|1787288|A/swine/Ellerbrock/18558/2013|2013-09-09|MK339930|A_/_H1N2|1
seq_529	EPI_ISL_4081368|1906559|A/swine/Denmark/2017_17672_3_3p1/2017|2017-01-01|MT666575|A_/_H1N2|1
seq_530	EPI_ISL_4081363|1906520|A/swine/Denmark/2017_18204_3_3p1/2017|2017-01-01|MT666536|A_/_H1N2|1
seq_531	EPI_ISL_4081359|1906488|A/swine/Denmark/2013_10_84_2p1/2013|2013-01-01|MT666504|A_/_H1N2|1
seq_532	EPI_ISL_4081358|1906480|A/swine/Denmark/2016_17805_2p1/2016|2016-01-01|MT666496|A_/_H1N2|1
seq_533	EPI_ISL_4081356|1906464|A/swine/Denmark/2014_10_28_1p1/2014|2014-01-01|MT666480|A_/_H1N2|1
seq_534	EPI_ISL_4081355|1906456|A/swine/Denmark/2015_05758_1p1/2015|2015-01-01|MT666472|A_/_H1N2|1
seq_535	EPI_ISL_4081354|1906448|A/swine/Denmark/2017_13525_2_2p1/2017|2017-01-01|MT666464|A_/_H1N2|1
seq_536	EPI_ISL_4081348|1906402|A/swine/Denmark/2014_16252_1p1/2014|2014-01-01|MT666418|A_/_H1N2|1
seq_537	EPI_ISL_4081290|1906347|A/swine/Denmark/2015_08913_3p1/2015|2015-01-01|MT666363|A_/_H1N2|1
seq_538	EPI_ISL_4081289|1906340|A/swine/Denmark/2013_10_228_1p1/2013|2013-01-01|MT666356|A_/_H1N2|1
seq_539	EPI_ISL_4081287|1906325|A/swine/Denmark/2014_16231_2p1/2014|2014-01-01|MT666341|A_/_H1N1|1
seq_540	EPI_ISL_4081268|1906272|A/swine/Denmark/2017_2178_3_3p1/2017|2017-01-01|MT666288|A_/_H1N2|1
seq_541	EPI_ISL_4081267|1906264|A/swine/Denmark/2014_10_786_3p1/2014|2014-01-01|MT666280|A_/_H1N2|1
seq_542	EPI_ISL_4081265|1906248|A/swine/Denmark/2016_390_2p1/2016|2016-01-01|MT666264|A_/_H1N1|1
seq_543	EPI_ISL_4081264|1906240|A/swine/Denmark/2017_2139_4_1p1/2017|2017-01-01|MT666256|A_/_H1N1|1
seq_544	EPI_ISL_4081262|1906224|A/swine/Denmark/2016_10856_3p1/2016|2016-01-01|MT666240|A_/_H1N1|1
seq_545	EPI_ISL_501505|1906150|A/swine/Serbia/5/2016|2016-10-12|MT150834|A_/_H1N1|1
seq_546	EPI_ISL_501501|1906145|A/swine/Serbia/1/2017|2017-02-22|MT150829|A_/_H1N1|1
seq_547	EPI_ISL_4081229|1906121|A/swine/Brazil/527-17/2017|2017-09-28|MN973896|A_/_H3N2|1
seq_548	EPI_ISL_1096143|1848437|A/swine/Leningrad_Region/RII-06/2017|2017-04-12||A_/_H1N2|1
seq_549	EPI_ISL_4082121|1909921|A/swine/North_Carolina/156551/2015|2015-03-25|MW840008|A_/_H1N2|1
seq_550	EPI_ISL_4081617|1907289|A/swine/Guangxi/32/2013|2013-04-01|MW295727|A_/_H1N1|1
seq_551	EPI_ISL_4081614|1907286|A/swine/Guangxi/8/2013|2013-04-01|MW295724|A_/_H1N1|1
seq_552	EPI_ISL_4081460|1906925|A/swine/Denmark/2016_17747_3p2/2016|2016-01-01|MT666941|A_/_H1N1|1
seq_553	EPI_ISL_4081400|1906805|A/swine/Denmark/2013_10_201_2p1/2013|2013-01-01|MT666821|A_/_H1N2|1
seq_554	EPI_ISL_4081399|1906797|A/swine/Denmark/2013_10_1545_1p1/2013|2013-01-01|MT666813|A_/_H1N1|1
seq_555	EPI_ISL_4081398|1906789|A/swine/Denmark/2013_10_13_4p1/2013|2013-01-01|MT666805|A_/_H1N1|1
seq_556	EPI_ISL_4081388|1906710|A/swine/Denmark/2017_14412_1_1p1/2017|2017-01-01|MT666726|A_/_H1N2|1
seq_557	EPI_ISL_4083823|1911577|A/swine/Italy/17-165437/2017|2017-12-18|MZ484051|A_/_H1N2|1
seq_558	EPI_ISL_4083703|1911309|A/swine/Italy/17-24801-21/2017|2017-01-03|MZ477543|A_/_H1N1|1
seq_559	EPI_ISL_12941061|2046582|A/swine/Chongqing/88/2017|2017-11-02||A_/_H1N1|1
seq_560	EPI_ISL_12940921|2046442|A/swine/Anhui/583/2017|2017-11-04||A_/_H1N1|1
seq_561	EPI_ISL_14755010|2138676|A/swine/Italy/87590/2017|2017-01-24|MW220199|A_/_H1N1|1
seq_562	EPI_ISL_14755008|2138674|A/swine/Italy/95312/2017|2017-01-09|MW220197|A_/_H1N2|1
seq_563	EPI_ISL_12958179|2048634|A/swine/Jiangxi/400/2015|2015-11-17||A_/_H1N1|1
seq_564	EPI_ISL_14763659|2141984|A/swine/Italy/81220/2017|2017-01-30|MW220810|A_/_H1N1|1
seq_565	EPI_ISL_14761691|2141852|A/swine/Italy/228721/2017|2017-01-02|MW220682|A_/_H1N2|1
seq_566	EPI_ISL_14755049|2138716|A/swine/Italy/174315/2017|2017-11-28|MW220239|A_/_H1N1|1
seq_567	EPI_ISL_14755032|2138699|A/swine/Italy/325316/2017|2017-06-21|MW220222|A_/_H1N2|1
seq_568	EPI_ISL_301918|1191153|A/swine/Missouri/A02200041/2018|2018-01-25|MG983207|A_/_H3N2|1
seq_569	EPI_ISL_314822|1255829|A/swine/Aichi/1/2018|2018-01-01||A_/_H1N1|1
seq_570	EPI_ISL_337284|1352890|A/swine/Tottori/41-6255/2018|2018-10-16||A_/_H1N1|1
seq_571	EPI_ISL_334038|1336245|A/swine/Tottori/41-6260/2018|2018-10-16||A_/_H1N1|1
seq_572	EPI_ISL_334030|1336181|A/swine/Tottori/41-6257/2018|2018-10-16||A_/_H1N1|1
seq_573	EPI_ISL_334018|1336085|A/swine/Kagoshima/SVS-45-1/2018|2018-12-10||A_/_H1N1|1
seq_574	EPI_ISL_348523|1399009|A/swine/Nagasaki/DK-01/Lu/2019|2019-02-20||A_/_H3N2|1
seq_575	EPI_ISL_366848|1502381|A/swine/North_Carolina/A02427689/2018|2018-12-18|MK904911|A_/_H1N2|1
seq_576	EPI_ISL_366342|1499260|A/swine/Iowa/A01785635/2018|2018-10-08|MK848534|A_/_H1N2|1
seq_577	EPI_ISL_372248|1526241|A/swine/Utah/A02255014/2018|2018-08-09|MK651463|A_/_H3N2|1
seq_578	EPI_ISL_369290|1513718|A/swine/Kagoshima/58-7168/2019|2019-07-01||A_/_H3N2|1
seq_579	EPI_ISL_376196|1536999|A/Sw/Bulnes/VN1401-P1SP/2018|2018-01-01|MK160111|A_/_H1N1|1
seq_580	EPI_ISL_376194|1536978|A/Sw/Bulnes/VN1401-P5SC/2018|2018-01-01|MK160090|A_/_H1N1|1
seq_581	EPI_ISL_376193|1536974|A/Sw/Bulnes/VN1401-P6SP/2018|2018-01-01|MK160086|A_/_H1N1|1
seq_582	EPI_ISL_378616|1550774|A/swine/Manitoba/D0524/2018|2018-01-18|MK462893|A_/_H3N2|1
seq_583	EPI_ISL_373107|1530699|A/swine/Saskatchewan/SD0274/2018|2018-03-12|MK462482|A_/_H1N1|1
seq_584	EPI_ISL_369287|1542759|A/swine/Tochigi/38-7119/2019|2019-06-12||A_/_H1N2|1
seq_585	EPI_ISL_393494|1601843|A/swine/Virginia/A02478581/2019|2019-04-22|MN436836|A_/_H3N2|1
seq_586	EPI_ISL_372901|1633914|A/swine/Iowa/A02478545/2019|2019-06-12|MN630379|A_/_H1N1|1
seq_587	EPI_ISL_399359|1633823|A/swine/Virginia/A02478738/2019|2019-08-29|MN608558|A_/_H3N2|1
seq_588	EPI_ISL_399358|1633815|A/swine/Michigan/A02478737/2019|2019-06-28|MN608550|A_/_H3N2|1
seq_589	EPI_ISL_399213|1632968|A/swine/Victoria/18-04095-0006/2018|2018-10-17|MN201089|A_/_H1N1|1
seq_590	EPI_ISL_499168|1766472|A/swine/Spain/085/2018|2018-01-15|MN934399|A_/_H1N2|1
seq_591	EPI_ISL_499147|1766469|A/swine/Spain/099/2018|2018-02-15|MN934396|A_/_H1N1|1
seq_592	EPI_ISL_499146|1766468|A/swine/Spain/094/2018|2018-02-09|MN934395|A_/_H1N2|1
seq_593	EPI_ISL_499148|1766467|A/swine/Spain/102/2018|2018-02-22|MN934394|A_/_H1N2|1
seq_594	EPI_ISL_499151|1766466|A/swine/Spain/127/2018|2018-04-21|MN934393|A_/_H1N1|1
seq_595	EPI_ISL_499170|1766461|A/swine/Spain/BM119/2018|2018-10-19|MN934388|A_/_H1N2|1
seq_596	EPI_ISL_499125|1766458|A/swine/Spain/BM37/2019|2019-03-01|MN934385|A_/_H3N1|1
seq_597	EPI_ISL_499173|1766456|A/swine/Spain/BM151/2018|2018-12-19|MN934383|A_/_H1N1|1
seq_598	EPI_ISL_499161|1766446|A/swine/Spain/BM114/2018|2018-10-19|MN934373|A_/_H1N1|1
seq_599	EPI_ISL_499162|1766443|A/swine/Spain/117/2018|2018-04-10|MN934370|A_/_H1N1|1
seq_600	EPI_ISL_499180|1766438|A/swine/Spain/104/2018|2018-02-28|MN934365|A_/_H1N1|1
seq_601	EPI_ISL_499143|1766436|A/swine/Spain/BM130/2018|2018-11-06|MN934363|A_/_H1N2|1
seq_602	EPI_ISL_499176|1766429|A/swine/Spain/BM54/2019|2019-03-12|MN934356|A_/_H1N1|1
seq_603	EPI_ISL_499174|1766428|A/swine/Spain/BM40/2019|2019-03-01|MN934355|A_/_H1N2|1
seq_604	EPI_ISL_499149|1766426|A/swine/Spain/112/2018|2018-03-21|MN934353|A_/_H1N2|1
seq_605	EPI_ISL_482259|1751191|A/swine/Jiangsu/J006/2018|2018-03-01|MN416366|A_/_H1N1|1
seq_606	EPI_ISL_430866|1735014|A/swine/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|1
seq_607	EPI_ISL_503020|1776404|A/swine/Mumbai/mum15/2018|2018-03-13|MH158545|A_/_H3N2|1
seq_608	EPI_ISL_502521|1773875|A/swine/France/56-180470/2018|2018-11-22|MT379179|A_/_H1N2|1
seq_609	EPI_ISL_502520|1773867|A/swine/France/56-180424/2018|2018-10-23|MT379171|A_/_H1N2|1
seq_610	EPI_ISL_502462|1773403|A/swine/France/22-180008/2018|2018-01-03|MT378707|A_/_H1N1|1
seq_611	EPI_ISL_503949|1779947|A/swine/Georgia/A02478899/2019|2019-11-19|MT269374|A_/_H1N1|1
seq_612	EPI_ISL_393491|1779506|A/swine/Pennsylvania/A02478616/2019|2019-08-14|MT233570|A_/_H1N2|1
seq_613	EPI_ISL_505731|1789094|A/swine/China/JG13/2019|2019-01-01|MN865151|A_/_H3N2|1
seq_614	EPI_ISL_388626|1788660|A/swine/Utah/A02478591/2019|2019-07-12|MN795289|A_/_H3N2|1
seq_615	EPI_ISL_4081420|1906853|A/swine/Denmark/2018_11980_2_1p1/2018|2018-01-01|MT666869|A_/_H1N2|1
seq_616	EPI_ISL_4081377|1906630|A/swine/Denmark/2018_16865_1_1p1/2018|2018-01-01|MT666646|A_/_H1N2|1
seq_617	EPI_ISL_4081371|1906582|A/swine/Denmark/2018_14097_3_1p1/2018|2018-01-01|MT666598|A_/_H1N2|1
seq_618	EPI_ISL_4081361|1906504|A/swine/Denmark/2018_13990_1_1p1/2018|2018-01-01|MT666520|A_/_H1N2|1
seq_619	EPI_ISL_4081347|1906394|A/swine/Denmark/2018_3368_2_1p1/2018|2018-01-01|MT666410|A_/_H1N1|1
seq_620	EPI_ISL_707286|1833051|A/swine/France/22-200113/2020|2020-05-05|MW048841|A_/_H1N2|1
seq_621	EPI_ISL_504144|1832961|A/swine/Utah/A02479180/2020|2020-03-26|MW000625|A_/_H3N2|1
seq_622	EPI_ISL_700965|1908244|A/swine/Utah/A02524471/2020|2020-06-30|MW430505|A_/_H3N2|1
seq_623	EPI_ISL_4081788|1908059|A/swine/Belgium/Gent-54/2019|2019-09-01|MW362733|A_/_H1N2|1
seq_624	EPI_ISL_4081782|1908010|A/swine/Belgium/Gent-220/2019|2019-09-01|MW362684|A_/_H1N2|1
seq_625	EPI_ISL_502059|1907709|A/swine/Wisconsin/A02479384/2020|2020-06-02|MW309010|A_/_H1N2|1
seq_626	EPI_ISL_707265|1909338|A/swine/Minnesota/A02245699/2020|2020-08-26|MW830633|A_/_H3N2|1
seq_627	EPI_ISL_697745|1909290|A/swine/Kansas/A02245738/2020|2020-10-09|MW830585|A_/_H3N1|1
seq_628	EPI_ISL_707307|1909230|A/swine/Michigan/A02524589/2020|2020-09-01|MW830525|A_/_H1N1|1
seq_629	EPI_ISL_4081598|1909212|A/swine/Iowa/A02524806/2020|2020-10-28|MW830507|A_/_H1N1|1
seq_630	EPI_ISL_706355|1908743|A/swine/Michigan/A02524496/2020|2020-07-17|MW579221|A_/_H1N2|1
seq_631	EPI_ISL_4083702|1911303|A/swine/Italy/20-113978_14/2020|2020-09-18|MZ477537|A_/_H1N2|1
seq_632	EPI_ISL_4083671|1911233|A/swine/Iowa/A02525315/2021|2021-03-30|MZ460897|A_/_H1N1|1
seq_633	EPI_ISL_4081960|1911179|A/swine/Colorado/A02245827/2020|2020-12-09|MZ460843|A_/_H1N2|1
seq_634	EPI_ISL_4081867|1911060|A/swine/Missouri/A02524993/2020|2020-12-14|MZ460723|A_/_H1N2|1
seq_635	EPI_ISL_4081701|1910685|A/swine/Iowa/A02524862/2020|2020-11-04|MZ004097|A_/_H3N2|1
seq_636	EPI_ISL_4083437|1912399|A/swine/Michigan/A02525321/2021|2021-03-30|MZ754316|A_/_H1N2|1
seq_637	EPI_ISL_4081983|1912153|A/swine/Indiana/A02525081/2021|2021-01-19|MZ665392|A_/_H1N1|1
seq_638	EPI_ISL_4081950|1912011|A/swine/Illinois/A02525069/2021|2021-01-11|MZ665255|A_/_H1N1|1
seq_639	EPI_ISL_4083842|1911589|A/swine/Italy/19-176305_7/2019|2019-12-19|MZ484063|A_/_H1N1|1
seq_640	EPI_ISL_4083727|1911485|A/swine/Italy/20-18057-6/2020|2020-02-05|MZ477719|A_/_H1N1|1
seq_641	EPI_ISL_4083721|1911438|A/swine/Italy/18-170704/2018|2018-12-14|MZ477672|A_/_H1N2|1
seq_642	EPI_ISL_9589819|1975177|A/swine/France/56-200112/2020|2020-05-05|MZ088182|A_/_H1N2|1
seq_643	EPI_ISL_9589807|1975169|A/swine/France/56-200050/2020|2020-02-13|MZ088174|A_/_H1N2|1
seq_644	EPI_ISL_9589764|1975153|A/swine/France/22-200175/2020|2020-06-09|MZ088158|A_/_H1N2|1
seq_645	EPI_ISL_9572825|1974886|A/swine/Ohiggins/VN1401-5104/2020|2020-11-25|MZ005069|A_/_H1N2|1
seq_646	EPI_ISL_6781350|1930762|A/swine/Spain/06001-3/2019|2019-10-17|MW848779|A_/_H1N2|1
seq_647	EPI_ISL_6781349|1930750|A/swine/Spain/6370-7/2020|2020-06-15|MW848767|A_/_H1N2|1
seq_648	EPI_ISL_6781348|1930749|A/swine/Spain/44579-1/2020|2020-05-18|MW848766|A_/_H3N2|1
seq_649	EPI_ISL_6781345|1930726|A/swine/Spain/22000-1/2020|2020-03-19|MW848743|A_/_H1N2|1
seq_650	EPI_ISL_6781343|1930706|A/swine/Spain/25001-1/2019|2019-11-15|MW848723|A_/_H1N2|1
seq_651	EPI_ISL_6781338|1930676|A/swine/Spain/50001-4/2019|2019-11-06|MW848681|A_/_H1N1|1
seq_652	EPI_ISL_9593327|1976447|A/swine/France/56-200347/2020|2020-10-06|MZ089182|A_/_H1N2|1
seq_653	EPI_ISL_9593198|1975634|A/swine/France/24-200492/2020|2020-12-01|MZ088614|A_/_H1N2|1
seq_654	EPI_ISL_9590094|1975233|A/swine/France/22-190096/2019|2019-03-12|MZ088238|A_/_H1N1|1
seq_655	EPI_ISL_9594279|1977385|A/swine/Spain/21290-1/2018|2018-02-06|MZ945814|A_/_H1N2|1
seq_656	EPI_ISL_9593374|1976807|A/swine/Spain/31174/2019|2019-03-27|MZ373151|A_/_H1N1|1
seq_657	EPI_ISL_9593378|1976768|A/swine/Spain/50267/2019|2019-04-17|MZ373112|A_/_H1N2|1
seq_658	EPI_ISL_9593354|1976623|A/swine/France/85-200222/2020|2020-07-13|MZ089358|A_/_H1N1|1
seq_659	EPI_ISL_12958213|2048906|A/swine/Liaoning/337/2019|2019-11-02||A_/_H1N1|1
seq_660	EPI_ISL_12958198|2048786|A/swine/Jilin/683/2019|2019-11-12||A_/_H1N1|1
seq_661	EPI_ISL_12958028|2048426|A/swine/Hubei/618/2019|2019-11-02||A_/_H1N1|1
seq_662	EPI_ISL_12957978|2048370|A/swine/Henan/771/2018|2018-11-08||A_/_H1N1|1
seq_663	EPI_ISL_12957206|2047762|A/swine/Guangxi/276/2018|2018-12-03||A_/_H1N1|1
seq_664	EPI_ISL_14223958|2116894|A/swine/Hong_Kong/M009/2020|2020-12-01|ON634692|A_/_H1N2|1
seq_665	EPI_ISL_14223957|2116886|A/swine/Hong_Kong/M004/2020|2020-12-01|ON634684|A_/_H1N2|1
seq_666	EPI_ISL_12958451|2049714|A/swine/Zhejiang/132/2019|2019-11-15||A_/_H1N1|1
seq_667	EPI_ISL_12958387|2049202|A/swine/Shandong/633/2019|2019-11-16||A_/_H1N1|1
seq_668	EPI_ISL_14749626|2136678|A/swine/Italy/367671/2019|2019-10-24|MW169606|A_/_H1N1|1
seq_669	EPI_ISL_14751239|2137696|A/swine/Italy/165548/2018|2018-11-20|MW170477|A_/_H1N1|1
seq_670	EPI_ISL_14766754|2142567|A/swine/Italy/377432/2020|2020-11-19|MW621762|A_/_H1N1|1
seq_671	EPI_ISL_14766720|2142528|A/swine/Italy/356019/2020|2020-11-04|MW621723|A_/_H1N1|1
seq_672	EPI_ISL_14766719|2142520|A/swine/Italy/352075/2020|2020-11-02|MW621715|A_/_H1N1|1
seq_673	EPI_ISL_14766718|2142512|A/swine/Italy/351722/2020|2020-11-02|MW621707|A_/_H1N1|1
seq_674	EPI_ISL_14764758|2142042|A/swine/Italy/97771/2020|2020-04-02|MW244133|A_/_H1N2|1
seq_675	EPI_ISL_14764720|2142037|A/swine/Italy/78383/2020|2020-03-04|MW244128|A_/_H1N1|1
seq_676	EPI_ISL_14764694|2142035|A/swine/Italy/75997/2020|2020-03-03|MW244126|A_/_H1N1|1
seq_677	EPI_ISL_14764453|2142026|A/swine/Italy/47471/2020|2020-02-07|MW244117|A_/_H1N2|1
seq_678	EPI_ISL_14764399|2142022|A/swine/Italy/30190/2020|2020-01-25|MW244113|A_/_H1N2|1
seq_679	EPI_ISL_4089935|2146305|A/swine/Texas/A02246455/2021|2021-07-09|OM320001|A_/_H1N2|1
seq_680	EPI_ISL_4084596|2146293|A/swine/Illinois/A02635936/2021|2021-07-01|OM319989|A_/_H1N1|1
seq_681	EPI_ISL_4089879|2146287|A/swine/Colorado/A02635977/2021|2021-07-14|OM319983|A_/_H1N2|1
seq_682	EPI_ISL_14768125|2143580|A/swine/Liaoning/FX1638/2020|2020-06-18|OL310977|A_/_H1N1|1
seq_683	EPI_ISL_14768129|2143575|A/swine/Liaoning/SY1772/2020|2020-08-11|OL310972|A_/_H1N1|1
seq_684	EPI_ISL_14766978|2142662|A/swine/Italy/50941/2020|2020-02-12|MW621857|A_/_H1N2|1
seq_685	EPI_ISL_14766798|2142599|A/swine/Italy/385724/2020|2020-11-25|MW621794|A_/_H1N2|1
seq_686	EPI_ISL_14872425|2161811|A/swine/Indiana/21TOSU3387/2021|2021-08-04|ON935144|A_/_H1N2|1
seq_687	EPI_ISL_14770024|2153762|A/swine/Texas/A02246988/2021|2021-11-04|ON506565|A_/_H3N2|1
seq_688	EPI_ISL_6795220|2147437|A/swine/Pennsylvania/A02636085/2021|2021-08-31|OM921601|A_/_H1N2|1
seq_689	EPI_ISL_6795217|2147431|A/swine/Minnesota/A02636116/2021|2021-09-07|OM921595|A_/_H1N1|1
seq_690	EPI_ISL_14778246|2200910|A/swine/Nebraska/A02636507/2022|2022-02-17|OP484042|A_/_H1N2|1
seq_691	EPI_ISL_14777808|2200887|A/swine/Iowa/A02636481/2022|2022-02-10|OP484019|A_/_H3N2|1
seq_692	EPI_ISL_14937239|2176652|A/swine/Italy/91681-27/2022|2022-03-01|OP279688|A_/_H1N1|1
seq_693	EPI_ISL_14937236|2176635|A/swine/Italy/109125-001/2022|2022-03-01|OP279671|A_/_H1N1|1
seq_694	EPI_ISL_14937235|2176620|A/swine/Italy/49701-24/2022|2022-02-01|OP279656|A_/_H1N1|1
seq_695	EPI_ISL_16215764|2258338|A/swine/South_Korea/GNJJ/2020|2020-09-21|OP804222|A_/_H1N2|1
seq_696	EPI_ISL_16209250|2256625|A/swine/Guatemala/CIP049-C3804/2018|2018-04-04|ON823130|A_/_H1N1|1
seq_697	EPI_ISL_16209047|2255385|A/swine/Denmark/S04291-1/2020|2020-04-30|ON716235|A_/_H1N2|1
seq_698	EPI_ISL_16690374|2317707|A/sw/Nordrhein-Westfalen/101/2022|2022-11-28||A_/_H1N1|1
seq_699	KC900261_A/swine/Denmark/12687/2003_H1N2_2003//_1
seq_700	KM027820_A/swine/Guangdong/662/2012_H1N2_2012/03/01_1
seq_701	KM028812_A/swine/Hong_Kong/3904/2011_H1N1_2011/10/06_1
seq_702	KM028932_A/swine/Hong_Kong/4083/2011_H1N2_2011/10/20_1
seq_703	KM029244_A/swine/Hong_Kong/268/2012_H1N1_2012/01/12_1
seq_704	KR700299_A/swine/France/Haute-Loire-0578/2011_H1N1_2011/10/18_1
seq_705	KU976640_A/swine/Mexico/AVX32/2012_H3N2_2012/10/18_1
seq_706	KU976672_A/swine/Mexico/AVX27/2012_H1N1_2012/08/02_1
seq_707	KU976719_A/swine/Mexico/AVX19/2012_H3N2_2012/06/22_1
seq_708	KU976706_A/swine/Mexico/AVX30/2012_H1N1_2012/09/14_1
seq_709	KU976811_A/swine/Mexico/AVX47/2013_H1N1_2013/01/08_1
seq_710	KU976731_A/swine/Mexico/AVX13/2012_H3N2_2012/01/05_1
seq_711	KU976895_A/swine/Mexico/AVX18/2012_H1N2_2012/03/13_1
seq_712	KU976627_A/swine/Mexico/AVX64/2014_H3N2_2014/06/05_1
seq_713	AB571954_A/swine/Chiba/1/1991_H1N2_1991//_1
seq_714	LC431433_A/swine/Hong_Kong/126/1982_H3N2_1982//_1
seq_715	MN054270_A/swine/Nuble/VN1401-3959/2018_H1N1_2018//_1
seq_716	MN054265_A/swine/Nuble/VN1401-3960/2018_H1N1_2018//_1
seq_717	MN410872_A/swine/Denmark/P5U4PB2/2016_H1N1_2016/12/_1
seq_718	MW772728_A/swine/Brazil/004-19/2019_H1N2_2019/01/22_1
seq_719	MW772748_A/swine/Brazil/009-20/2020_H1N2_2020/01/07_1
seq_720	MW772768_A/swine/Brazil/037-19/2019_H3N2_2019/03/18_1
seq_721	MW772787_A/swine/Brazil/070-19-1/2018_H1N2_2018/11/21_1
seq_722	MW772806_A/swine/Brazil/073-20/2020_H1N2_2020/01/28_1
seq_723	MW772819_A/swine/Brazil/076-19-1/2019_H1N2_2019/06/04_1
seq_724	MW772826_A/swine/Brazil/076-20-5/2020_H3N2_2020/04/14_1
seq_725	MW772837_A/swine/Brazil/079-20-14/2020_H1N2_2020/05/05_1
seq_726	MW772863_A/swine/Brazil/084-19/2019_H1N1_2019/07/01_1
seq_727	MW772877_A/swine/Brazil/122-19/2019_H1N2_2019/08/08_1
seq_728	MW772513_A/swine/Brazil/124-19/2019_H1N1_2019/08/08_1
seq_729	MW772528_A/swine/Brazil/011-20/2020_H1N2_2020/01/13_1
seq_730	MW772568_A/swine/Brazil/068-19-3/2018_H1N2_2018/09/23_1
seq_731	MW772576_A/swine/Brazil/069-19-4/2018_H1N2_2018/10/29_1
seq_732	MW772600_A/swine/Brazil/072-20/2020_H1N1_2020/01/28_1
seq_733	MW772624_A/swine/Brazil/082-19/2019_H1N2_2019/06/25_1
seq_734	MW772648_A/swine/Brazil/131-19/2019_H1N1_2019/07/30_1
seq_735	MW772680_A/swine/Brazil/148-19/2019_H3N2_2019/08/27_1
seq_736	MZ005226_A/swine/Metropolitana/VN1401-4875/2020_H1N1_2020/01/20_1
seq_737	MZ945806_A/swine/Spain/45600-1/2017_H1N2_2017/07/27_1
seq_738	ON716259_A/swine/Denmark/S20996-3/2021_H1N2_2021/06/10_1
seq_739	ON822164_A/swine/Guatemala/CIP049-C1995/2016_H1N1_2016/06/28_1
seq_740	ON822170_A/swine/Guatemala/CIP049-C2019/2016_H1N1_2016/07/05_1
seq_741	ON822207_A/swine/Guatemala/CIP049-C2176/2016_H1N1_2016/08/18_1
seq_742	ON822236_A/swine/Guatemala/CIP049-C2223/2016_H1N1_2016/08/31_1
seq_743	ON822268_A/swine/Guatemala/CIP049-C2299/2016_H1N1_2016/09/21_1
seq_744	OP431132_A/swine/South_Korea/GBKW-3/2016_H1N2_2016//_1
seq_745	OP445765_A/swine/Belgium/Gent-118/2021_H1N1_2021/08/31_1
seq_746	OP445789_A/swine/Belgium/Gent-167/2021_H1N1_2021/11/30_1
seq_747	OP458631_A/swine/Belgium/Gent-132/2020_H1N1_2020/03/18_1
seq_748	OP458639_A/swine/Belgium/Gent-135/2020_H1N1_2020/03/18_1
seq_749	OP458663_A/swine/Belgium/Gent-249/2020_H1N2_2020/06/03_1
seq_750	OP654951_A/swine/Indiana/21TOSU3102/2021_H1N2_2021/07/29_1
seq_751	OP912589_A/swine/Minnesota/A02711798/2022_H1N1_2022/03/23_1
seq_752	EPI_ISL_248|989|A/Yokohama/22/2002|2002-01-01|AB126626|A_/_H1N2|1
seq_753	EPI_ISL_249|1009|A/Yokohama/47/2002|2002-01-01|AB126635|A_/_H1N2|1
seq_754	EPI_ISL_957|4214|A/Kitakyushu/159/93|1993-01-01|AF037412|A_/_H3N2|1
seq_755	EPI_ISL_958|4216|A/Tochigi/44/95|1995-01-01|AF037413|A_/_H3N2|1
seq_756	EPI_ISL_749|4218|A/Fukushima/114/96|1996-01-01|AF037414|A_/_H3N2|1
seq_757	EPI_ISL_1735|7865|A/Hong_Kong/470/97|1997-01-01|AF258524|A_/_H1N1|1
seq_758	EPI_ISL_1734|7867|A/Hong_Kong/427/98|1998-01-01|AF258525|A_/_H1N1|1
seq_759	EPI_ISL_1733|7925|A/Hong_Kong/498/97|1997-01-01|AF258842|A_/_H3N2|1
seq_760	EPI_ISL_151|8429|A/Hong_Kong/1/68|1968-01-01|AF348170|A_/_H3N2|1
seq_761	EPI_ISL_1955|9765|A/Paris/908/97|1997-01-01|AF483602|A_/_H3N2|1
seq_762	EPI_ISL_2466|11598|A/Hong_Kong/1774/99|1999-01-01|AJ293920|A_/_H3N2|1
seq_763	EPI_ISL_3322|17212|A/Taiwan/2/70||AY210144|A_/_H3N2|1
seq_764	EPI_ISL_3321|17214|A/Queensland/7/70||AY210145|A_/_H3N2|1
seq_765	EPI_ISL_3324|17218|A/Caracas/1/71|1971-01-01|AY210147|A_/_H3N2|1
seq_766	EPI_ISL_3325|17220|A/Chiba/5/71|1971-01-01|AY210148|A_/_H3N2|1
seq_767	EPI_ISL_1415|17222|A/England/42/72|1972-01-01|AY210149|A_/_H3N2|1
seq_768	EPI_ISL_5099|28909|A/New_York/484/2003|2003-01-20|CY009003|A_/_H1N1|1
seq_769	EPI_ISL_5102|28985|A/Canterbury/26/2005|2005-05-25|CY009035|A_/_H3N2|1
seq_770	EPI_ISL_5104|29023|A/Canterbury/124/2005|2005-07-01|CY009051|A_/_H3N2|1
seq_771	EPI_ISL_5120|29327|A/South_Canterbury/50/2000|2000-08-29|CY009179|A_/_H1N1|1
seq_772	EPI_ISL_5121|29346|A/Canterbury/30/2000|2000-08-16|CY009187|A_/_H1N1|1
seq_773	EPI_ISL_5122|29365|A/Canterbury/28/2000|2000-08-15|CY009195|A_/_H1N1|1
seq_774	EPI_ISL_5132|29555|A/New_York/500/2004|2004-12-10|CY009275|A_/_H3N2|1
seq_775	EPI_ISL_5134|29593|A/USSR/92/1977|1977-01-01|CY009291|A_/_H1N1|1
seq_776	EPI_ISL_5135|29612|A/Hong_Kong/117/1977|1977-01-01|CY009299|A_/_H1N1|1
seq_777	EPI_ISL_20941|29954|A/Puerto_Rico/8/34|1933-12-31|CY009451|A_/_H1N1|1
seq_778	EPI_ISL_5169|30353|A/FortMonmouth/1/1947|1947-01-01|CY009619|A_/_H1N1|1
seq_779	EPI_ISL_5170|30372|A/Baylor/11735/1982|1982-01-01|CY009627|A_/_H1N1|1
seq_780	EPI_ISL_5207|31093|A/Whanganui/127/2004|2004-09-10|CY009931|A_/_H3N2|1
seq_781	EPI_ISL_5208|31112|A/Canterbury/125/2005|2005-06-29|CY009939|A_/_H3N2|1
seq_782	EPI_ISL_5261|32138|A/Baylor/11515/1982|1982-01-01|CY010371|A_/_H1N1|1
seq_783	EPI_ISL_5269|32290|A/Canterbury/65/2001|2001-07-19|CY010435|A_/_H1N1|1
seq_784	EPI_ISL_5322|33316|A/Memphis/10/1978|1978-01-01|CY010875|A_/_H1N1|1
seq_785	EPI_ISL_5568|38016|A/Memphis/1/1983|1983-01-01|CY012887|A_/_H1N1|1
seq_786	EPI_ISL_5612|38852|A/New_York/5/2006|2006-04-05|CY013239|A_/_H3N2|1
seq_787	EPI_ISL_5621|39021|A/New_York/656/1995|1995-07-31|CY013310|A_/_H1N1|1
seq_788	EPI_ISL_7526|68607|A/Ohio/3559/1988|1988-01-01|CY024932|A_/_H1N1|1
seq_789	EPI_ISL_7755|71438|A/Wisconsin/301/1976|1976-01-01|CY026146|A_/_H1N1|1
seq_790	EPI_ISL_1211|99344|A/Brevig_Mission/1/1918|1918-01-01|DQ208309|A_/_H1N1|1
seq_791	EPI_ISL_10119|102775|A/TW/875/04|2004-01-01|DQ415293|A_/_H3N2|1
seq_792	EPI_ISL_10145|103111|A/Ontario/RV1273/2005|2005-01-01|DQ469955|A_/_H3N2|1
seq_793	EPI_ISL_21082|115398|A/Puerto_Rico/8/34|1933-12-31|EF467818|A_/_H1N1|1
seq_794	EPI_ISL_22622|159367|A/Puerto_Rico/8/1934|1934-01-01|CY033584|A_/_H1N1|1
seq_795	EPI_ISL_29644|176774|A/Puerto_Rico/8-SV1/1934|1933-12-31|CY038902|A_/_H1N1|1
seq_796	EPI_ISL_29645|176782|A/Puerto_Rico/8-SV3/1934|1933-12-31|CY038910|A_/_H1N1|1
seq_797	EPI_ISL_30057|178959|A/Maryland/12/1991|1991-01-01|CY039916|A_/_H1N1|1
seq_798	EPI_ISL_64678|226727|A/Iowa/CEID23/2005|2005-01-01|DQ889682|A_/_H1N1|1
seq_799	EPI_ISL_66094|230554|A/Denver/57|1957-01-01|CY008995|A_/_H1N1|1
seq_800	EPI_ISL_66102|230590|A/Melbourne/35|1934-12-31|CY009331|A_/_H1N1|1
seq_801	EPI_ISL_69296|241032|A/New_Jersey/11/1976|1976-01-01|CY044372|A_/_H1N1|1
seq_802	EPI_ISL_71619|248558|A/Almaty/1044/1983|1983-11-01|GU722105|A_/_H1N1|1
seq_803	EPI_ISL_71623|248563|A/Alma-Ata/1417/1984|1984-11-01|GU722111|A_/_H1N1|1
seq_804	EPI_ISL_71624|248573|A/Almaty/32/1998|1998-08-01|GU722121|A_/_H1N1|1
seq_805	EPI_ISL_71625|248580|A/Almaty/05/1998|1998-08-01|GU722128|A_/_H1N1|1
seq_806	EPI_ISL_83209|291675|A/Indiana/01/1994|1994-08-22||A_/_H1N1|1
seq_807	EPI_ISL_83210|291683|A/Indiana/05/1995|1995-07-27||A_/_H1N1|1
seq_808	EPI_ISL_83211|291691|A/Minnesota/18/1995|1995-01-01||A_/_H1N1|1
seq_809	EPI_ISL_30051|291794|A/Iowa/01/2006|2006-11-08||A_/_H1N1|1
seq_810	EPI_ISL_83275|291853|A/Missouri/04/2006|2006-01-05||A_/_H1N1|1
seq_811	EPI_ISL_132867|408010|A/New_Jersey/8/1976|1976-01-01|CY130125|A_/_H1N1|1
seq_812	EPI_ISL_147168|472255|A/New_Jersey/Swiss/1976|1976-01-01|CY147421|A_/_H1N1|1
seq_813	EPI_ISL_14418|128360|A/Ontario/1252/2007|2007-01-01|EU399758|A_/_H3N2|1
seq_814	EPI_ISL_29617|177365|A/Mexico/4604/2009|2009-04-19|GQ149632|A_/_H1N1|1
seq_815	EPI_ISL_31158|177327|A/California/07/2009|2009-04-09|FJ984387|A_/_H1N1|1
seq_816	EPI_ISL_29578|176630|A/Texas/04/2009|2009-04-14|FJ969525|A_/_H1N1|1
seq_817	EPI_ISL_29576|176496|A/California/06/2009|2009-04-16|FJ966963|A_/_H1N1|1
seq_818	EPI_ISL_29732|179096|A/Mexico/4486/2009|2009-04-14|GQ162177|A_/_H1N1|1
seq_819	EPI_ISL_30879|182419|A/Italy/05/2009|2009-05-03|GQ251032|A_/_H1N1|1
seq_820	EPI_ISL_30283|180699|A/Thailand/104/2009|2009-05-06|GQ205443|A_/_H1N1|1
seq_821	EPI_ISL_30486|180561|A/Paris/2573/2009|2009-04-29|GQ214155|A_/_H1N1|1
seq_822	EPI_ISL_31112|183856|A/Finland/554/2009|2009-05-26|GQ328867|A_/_H1N1|1
seq_823	EPI_ISL_30593|183854|A/Finland/553/2009|2009-05-10|GQ328865|A_/_H1N1|1
seq_824	EPI_ISL_31125|183057|A/Fuzhou/01/2009|2009-05-28|GQ288369|A_/_H1N1|1
seq_825	EPI_ISL_60939|211775|A/Aichi/202/2009|2009-06-16|GU136059|A_/_H1N1|1
seq_826	EPI_ISL_61234|212501|A/Moscow/IIV05/2009|2009-06-20|GQ494357|A_/_H1N1|1
seq_827	EPI_ISL_61231|212475|A/Mie/52/2009|2009-07-21|GU136073|A_/_H1N1|1
seq_828	EPI_ISL_61155|212335|A/Hiroshima/220/2009|2009-07-03|GU136067|A_/_H1N1|1
seq_829	EPI_ISL_61153|212323|A/Hiroshima/207/2009|2009-07-01|GU136065|A_/_H1N1|1
seq_830	EPI_ISL_62209|216712|A/Argentina/4623/2009|2009-06-26||A_/_H1N1|1
seq_831	EPI_ISL_62530|218030|A/New_York/4400/2009|2009-06-25|CY051534|A_/_H1N1|1
seq_832	EPI_ISL_63978|224367|A/Brownsville/43H/2009|2009-06-02|CY053308|A_/_H1N1|1
seq_833	EPI_ISL_68101|237075|A/California/VRDL31/2009|2009-06-17|CY054850|A_/_H1N1|1
seq_834	EPI_ISL_68092|237003|A/California/VRDL21/2009|2009-06-22|CY054778|A_/_H1N1|1
seq_835	EPI_ISL_70343|243965|A/Stockholm/93/2009|2009-08-24||A_/_H1N1|1
seq_836	EPI_ISL_71058|246072|A/Saskatchewan/5351/2009|2009-06-18|GQ457546|A_/_H1N1|1
seq_837	EPI_ISL_71057|246064|A/Saskatchewan/5350/2009|2009-06-18|GQ457545|A_/_H1N1|1
seq_838	EPI_ISL_73446|252319|A/Ontario/222656/2009|2009-08-11|CY060515|A_/_H1N1|1
seq_839	EPI_ISL_74174|257072|A/Stockholm/69/2009|2009-07-28||A_/_H1N1|1
seq_840	EPI_ISL_31055|272741|A/Perth/16/2009|2009-04-07||A_/_H3N2|1
seq_841	EPI_ISL_110653|362309|A/Hong_Kong/H090-793-V20/2009|2009-08-14|CY112098|A_/_H1N1|1
seq_842	EPI_ISL_110644|362301|A/Hong_Kong/H090-793-V10/2009|2009-08-12|CY112090|A_/_H1N1|1
seq_843	EPI_ISL_110581|362237|A/Hong_Kong/H090-774-V10/2009|2009-08-04|CY112026|A_/_H1N1|1
seq_844	EPI_ISL_121325|376058|A/Hong_Kong/H090-793-V20/2009|2009-08-14|CY120492|A_/_H1N1|1
seq_845	EPI_ISL_125785|387103|A/Scotland/Edinburgh_17714/2009|2009-06-24|CY107484|A_/_H1N1|1
seq_846	EPI_ISL_122836|380412|A/Singapore/ON226/2009|2009-06-15|CY123822|A_/_H1N1|1
seq_847	EPI_ISL_128307|393286|A/Aragon/RR3218/2008|2008-11-12||A_/_H1N1|1
seq_848	EPI_ISL_73588|253459|A/Ningxia/SWL2/2009|2009-09-03||A_/_H1N1|1
seq_849	EPI_ISL_74874|257382|A/Chongqing-Yongchuan/SWL5226/2009|2009-12-05||A_/_H1N1|1
seq_850	EPI_ISL_80379|283630|A/Copenhagen/INS434/2009|2009-11-26|CY073756|A_/_H1N1|1
seq_851	EPI_ISL_85201|299620|A/Switzerland/5165/2010|2010-10-21|CY079549|A_/_H1N1|1
seq_852	EPI_ISL_85649|301163|A/Jiangsu/1/2011|2011-01-04||A_/_H1N1|1
seq_853	EPI_ISL_93974|328924|A/Jiangsu/ALS1/2011|2011-01-10|HQ908437|A_/_H1N1|1
seq_854	EPI_ISL_123098|381281|A/Singapore/GP908/2011|2011-04-04|CY124675|A_/_H1N1|1
seq_855	EPI_ISL_123079|381139|A/Singapore/GP414/2011|2011-02-01|CY124541|A_/_H1N1|1
seq_856	EPI_ISL_124688|385305|A/Singapore/SS08/2010|2010-05-05|JX309419|A_/_H1N1|1
seq_857	EPI_ISL_133128|408969|A/Warsaw/INS620/2011|2011-01-31|CY129981|A_/_H1N1|1
seq_858	EPI_ISL_148286|476415|A/Jiangsu/1/2011|2011-01-04|KF057091|A_/_H1N1|1
seq_859	EPI_ISL_194193|633627|A/Singapore/DMS1217/2011|2011-03-25|KT180613|A_/_H1N1|1
seq_860	EPI_ISL_194029|633596|A/Singapore/DMS1170/2011|2011-01-14|KT180582|A_/_H1N1|1
seq_861	EPI_ISL_263126|997449|A/Pelotas/LACENRS-1188/2011|2011-08-01|KY926112|A_/_H1N1|1
seq_862	EPI_ISL_394111|1604871|A/Kilifi/132/2010|2010-08-17||A_/_H3N2|1
seq_863	EPI_ISL_394051|1604704|A/Kilifi/015/2011|2011-01-01||A_/_H3N2|1
seq_864	EPI_ISL_393700|1603056|A/Kilifi/131/2010|2010-08-05||A_/_H3N2|1
seq_865	EPI_ISL_129195|395379|A/Boston/DOA93/2012|2012-03-26|CY125790|A_/_H1N1|1
seq_866	EPI_ISL_138290|438417|A/Hebei-Yuhua/SWL1250/2012__H1N1v_|2012-12-12||A_/_H1N1|1
seq_867	EPI_ISL_141555|450279|A/SONG_KHLA/416/2012|2012-12-03||A_/_H1N1|1
seq_868	EPI_ISL_134453|450411|A/AUCKLAND/64/2012|2012-08-01||A_/_H1N1|1
seq_869	EPI_ISL_149430|482782|A/Arkansas/15/2013|2013-09-06||A_/_H1N1|1
seq_870	EPI_ISL_149711|484624|A/Stockholm/1/2012|2012-01-02||A_/_H1N1|1
seq_871	EPI_ISL_150675|488019|A/Czech_Republic/30/2013|2013-01-14|KF791406|A_/_H1N1|1
seq_872	EPI_ISL_151118|489598|A/Helsinki/941/2013|2013-02-27|KF805681|A_/_H3N2|1
seq_873	EPI_ISL_151103|489558|A/Helsinki/798/2013|2013-02-20|KF805641|A_/_H3N2|1
seq_874	EPI_ISL_153134|499319|A/Massachusetts/15/2013|2013-11-13||A_/_H1N1|1
seq_875	EPI_ISL_153533|499285|A/Zhejiang/KLED-568/2013_H1N1_|2013-12-27||A_/_H1N1|1
seq_876	EPI_ISL_156998|509209|A/Gavle/3/2014|2014-02-06||A_/_H1N1|1
seq_877	EPI_ISL_160679|523679|A/Chicago/YGA_04019/2012|2012-12-07|CY171166|A_/_H1N1|1
seq_878	EPI_ISL_167662|546580|A/New_York/WC-LVD-14-037/2014|2014-02-05|CY189344|A_/_H1N1|1
seq_879	EPI_ISL_167572|547241|A/Helsinki/743M/2014|2014-02-18|KM366702|A_/_H1N1|1
seq_880	EPI_ISL_167548|547073|A/Helsinki/1496/2013|2013-03-26|KM366510|A_/_H1N1|1
seq_881	EPI_ISL_168143|550478|A/Helsinki/771N/2014|2014-02-18|KM219286|A_/_H1N1|1
seq_882	EPI_ISL_168359|550436|A/Helsinki/473N/2014|2014-02-10|KM219238|A_/_H1N1|1
seq_883	EPI_ISL_176976|581363|A/Hokkaido/13H069/2014|2014-03-05|LC032982|A_/_H1N1|1
seq_884	EPI_ISL_194045|633652|A/Singapore/DMS1244/2012|2012-09-09|KT180638|A_/_H1N1|1
seq_885	EPI_ISL_194043|633649|A/Singapore/DMS1241/2012|2012-06-21|KT180635|A_/_H1N1|1
seq_886	EPI_ISL_125899|650075|A/Ontario/RV117/2012|2012-01-09||A_/_H1N1|1
seq_887	EPI_ISL_208696|702463|A/Thailand/KS10481/2012|2012-08-19|KP637363|A_/_H1N1|1
seq_888	EPI_ISL_263196|996524|A/Soledade/LACENRS-551/2012|2012-06-28|KY925303|A_/_H1N1|1
seq_889	EPI_ISL_263225|997751|A/Cruz_Alta/LACENRS-499/2012|2012-06-27|KY926403|A_/_H1N1|1
seq_890	EPI_ISL_263156|997511|A/Frederico_Westphalen/LACENRS-2130/2012|2012-07-26|KY926174|A_/_H3N2|1
seq_891	EPI_ISL_263163|996904|A/Santiago/LACENRS-195/2012|2012-06-13|KY925680|A_/_H1N1|1
seq_892	EPI_ISL_331320|1322868|A/Ribeirao_Preto/08-448ADN/2014|2014-09-10||A_/_H1N1|1
seq_893	EPI_ISL_331317|1322845|A/Ribeirao_Preto/04-432AMG/2014|2014-07-30||A_/_H1N1|1
seq_894	EPI_ISL_331316|1322838|A/Ribeirao_Preto/05-432ADN/2014|2014-07-30||A_/_H1N1|1
seq_895	EPI_ISL_331315|1322831|A/Ribeirao_Preto/03-418AMG/2014|2014-06-25||A_/_H1N1|1
seq_896	EPI_ISL_331314|1319708|A/Ribeirao_Preto/02-416AMG/2014|2014-06-18||A_/_H1N1|1
seq_897	EPI_ISL_369645|1515734|A/New_York/WC-LVD-12-043/2012|2012-03-26|MK731804|A_/_H1N1|1
seq_898	EPI_ISL_394112|1604879|A/Kilifi/146/2012|2012-12-18||A_/_H3N2|1
seq_899	EPI_ISL_195645|642510|A/Michigan/39/2015|2015-06-12||A_/_H3N2|1
seq_900	EPI_ISL_202952|677674|A/Minnesota/46/2015|2015-10-23||A_/_H1N1|1
seq_901	EPI_ISL_223342|768453|A/Parana/720/2015|2015-11-27||A_/_H1N2|1
seq_902	EPI_ISL_394052|1604712|A/Kilifi/130/2010|2015-12-23||A_/_H3N2|1
seq_903	EPI_ISL_394110|1604863|A/Kilifi/048/2015|2015-11-24||A_/_H3N2|1
seq_904	EPI_ISL_221825|760599|A/Minnesota/45/2016|2016-03-29||A_/_H1N2|1
seq_905	EPI_ISL_230638|816879|A/Minnesota/70/2016|2016-04-07||A_/_H1N2|1
seq_906	EPI_ISL_230639|816887|A/Wisconsin/71/2016|2016-06-09||A_/_H1N2|1
seq_907	EPI_ISL_232044|824746|A/Ohio/27/2016|2016-07-30||A_/_H3N2|1
seq_908	EPI_ISL_234477|838279|A/Michigan/94/2016|2016-08-12||A_/_H3N2|1
seq_909	EPI_ISL_234470|881700|A/Michigan/88/2016|2016-08-09||A_/_H3N2|1
seq_910	EPI_ISL_252683|941217|A/Pavia/65/2016|2016-10-01|KY368147|A_/_H1N1|1
seq_911	EPI_ISL_269259|1034390|A/Perth/10/2017|2017-01-24||A_/_H1N1|1
seq_912	EPI_ISL_277243|1056722|A/Ohio/24/2017|2017-07-25||A_/_H1N2|1
seq_913	EPI_ISL_289558|1130232|A/Arizona/67/2017|2017-11-20|CY263347|A_/_H1N1|1
seq_914	EPI_ISL_291524|1141198|A/Philippines/0792/2017|2017-09-11||A_/_H1N1|1
seq_915	EPI_ISL_293049|1148550|A/Paris/023/2018|2017-12-27||A_/_H1N1|1
seq_916	EPI_ISL_295988|1162743|A/India/2827/2017|2017-09-10||A_/_H1N1|1
seq_917	EPI_ISL_320686|1271031|A/Michigan/382/2018|2018-07-28||A_/_H1N2|1
seq_918	EPI_ISL_320687|1271039|A/Michigan/384/2018|2018-07-31||A_/_H1N2|1
seq_919	EPI_ISL_320688|1271047|A/Ohio/24/2018|2018-08-07||A_/_H1N2|1
seq_920	EPI_ISL_320689|1271055|A/California/58/2018|2018-07-31||A_/_H1N2|1
seq_921	EPI_ISL_320690|1271063|A/Michigan/383/2018|2018-07-31||A_/_H1N2|1
seq_922	EPI_ISL_341299|1369998|A/South_Australia/85/2018|2018-09-13||A_/_H3N2|1
seq_923	EPI_ISL_376531|1539516|A/South_Korea/7628/2018|2018-11-13|MK381163|A_/_H1N1|1
seq_924	EPI_ISL_14775135|2147089|A/Kazakhstan/A_Almaty_05_2018_H1N1_segment_1/2018|2018-02-18|OM736132|A_/_H1N1|1
seq_925	EPI_ISL_335941|1345338|A/Massachusetts/34/2018|2018-12-20||A_/_H1N1|1
seq_926	EPI_ISL_339579|1361092|A/Colorado/04/2019|2019-01-13||A_/_H1N1|1
seq_927	EPI_ISL_339609|1361314|A/Missouri/01/2019|2019-01-07||A_/_H1N1|1
seq_928	EPI_ISL_340999|1367855|A/Maine/06/2019|2019-02-03||A_/_H1N1|1
seq_929	EPI_ISL_347806|1394794|A/Malmoe/1/2019|2019-02-18||A_/_H3N2|1
seq_930	EPI_ISL_354341|1433929|A/Idaho/21/2019|2019-03-31||A_/_H1N1|1
seq_931	EPI_ISL_365651|1494940|A/Shanghai/1986/2019|2019-01-14||A_/_H1N1|1
seq_932	EPI_ISL_368878|1511543|A/South_Carolina/9569/2019|2019-04-01|MN074150|A_/_H3N2|1
seq_933	EPI_ISL_430865|1735006|A/Netherlands/Gent-193/2019|2019-09-24||A_/_H1N1|1
seq_934	EPI_ISL_463708|1744018|A/Catalonia/NSVH101167278/2020|2020-01-06||A_/_H1N1|1
seq_935	EPI_ISL_491173|1757436|A/Hessen/47/2020|2020-06-10||A_/_H1N1|1
seq_936	EPI_ISL_512845|1796599|A/Parana/3625/2020|2020-04-14||A_/_H1N2|1
seq_937	EPI_ISL_729336|1838864|A/Parana/28600/2020|2020-11-18||A_/_H1N2|1
seq_938	EPI_ISL_884294|1843127|A/Wisconsin/01/2021|2021-01-14||A_/_H3N2|1
seq_939	EPI_ISL_909652|1843291|A/Denmark/1/2021|2021-01-21||A_/_H1N1|1
seq_940	EPI_ISL_1307177|1853015|A/South_Australia/1/2021|2021-01-27||A_/_H3N2|1
seq_941	EPI_ISL_1308012|1853132|A/Parana/10835/2021|2021-02-16||A_/_H1N1|1
seq_942	EPI_ISL_1367162|1853335|A/North_Carolina/15/2020|2020-11-24||A_/_H1N1|1
seq_943	EPI_ISL_1246962|1868952|A/Denmark/1/2021|2021-01-21||A_/_H1N1|1
seq_944	EPI_ISL_4847065|1918923|A/Taiwan/1/2021|2021-03-14||A_/_H1N2|1
seq_945	EPI_ISL_2434152|1868534|A/Mecklenburg-Vorpommern/1/2021|2021-04-19||A_/_H1N1|1
seq_946	EPI_ISL_2479994|1868837|A/Wisconsin/03/2021|2021-04-01||A_/_H1N1|1
seq_947	EPI_ISL_2479995|1868845|A/Iowa/02/2021|2021-04-10||A_/_H1N1|1
seq_948	EPI_ISL_4106156|1913510|A/Bretagne/24241/2021|2021-08-18||A_/_H1N2|1
seq_949	EPI_ISL_6490465|1927632|A/Wisconsin/04/2021|2021-07-29||A_/_H1N1|1
seq_950	EPI_ISL_7334894|1941463|A/Iowa/05/2021|2021-09-19||A_/_H1N1|1
seq_951	EPI_ISL_7334895|1941471|A/Indiana/01/2021|2021-09-21||A_/_H1N2|1
seq_952	EPI_ISL_7334901|1941479|A/Iowa/06/2021|2021-09-22||A_/_H1N1|1
seq_953	EPI_ISL_8786194|1958409|A/Denmark/36/2021|2021-11-24||A_/_H1N1|1
seq_954	EPI_ISL_10864794|1994274|A/California/71/2021|2021-12-27||A_/_H1N2|1
seq_955	EPI_ISL_10877204|1994318|A/California/71/2021|2021-12-27||A_/_H1N2|1
seq_956	EPI_ISL_11323857|1999186|A/ORLEANS/04810/2022|2021-12-09||A_/_H3N2|1
seq_957	EPI_ISL_11814507|2012628|A/PARIS/09219/2022|2021-12-20||A_/_H3N2|1
seq_958	EPI_ISL_12252066|2024744|A/Cardiff/7316/2022|2022-04-01||A_/_H3N2|1
seq_959	EPI_ISL_13148893|2057701|A/Human/New_York/PV60660/2022|2022-04-20||A_/_H3N2|1
seq_960	EPI_ISL_16157716|2245694|A/Parana/51528/2021|2021-07-31||A_/_H3N2|1
seq_961	EPI_ISL_13692833|2086110|Influ/Spain/MD-061198170/2022|2022-06-01||A_/_H3N2|1
seq_962	EPI_ISL_15348505|2193000|A/Netherlands/11748/2022|2022-10-01||A_/_H1N2|1
seq_963	EPI_ISL_16074739|2240800|A/Navarra/4050/2022|2022-10-17||A_/_H1N1|1
seq_964	EPI_ISL_16205887|2254371|A/Saskatchewan/SKFLU281187/2022|2022-12-03||A_/_H3N2|1
seq_965	EPI_ISL_16546424|2295280|A/Catalonia/NSVH161513270/2022|2022-12-28||A_/_H1N1|1
seq_966	EPI_ISL_16740698|2324725|A/Catalonia/NSVH198264774/2023|2023-01-17||A_/_H3N2|1
seq_967	EPI_ISL_16757457|2339744|A/ANGERS/60472/2022|2022-12-16||A_/_H3N2|1
seq_968	CY178726_A/Wisconsin/301/1976_H1N1_1976//_1
seq_969	KJ623706_A/Pavia/07/2014_H3N2_2014/01/_1
