segment	domain	start	stop
PB2	N-term	1	241
PB2	Mid	241	322
PB2	Cap-binding	322	485
PB2	Linker	485	532
PB2	627	532	680
PB2	NLS	680	759
PB1	N-term	1	35
PB1	Fingers	35	412
PB1	ß-ribbon	177	212
PB1	Fingertips	222	240
PB1	Palm	265	314
PB1	ß-hairpin	352	398
PB1	Palm	412	498
PB1	Thumb	498	669
PB1	Priming-loop	640	657
PB1	C-term	669	756
PB1-F2	N-term	1	52
PB1-F2	Stop	12	13
PB1-F2	Stop	25	27
PB1-F2	Stop	35	36
PB1-F2	C-term	52	101
PB1-F2	Stop	57	58
PB1-F2	Stop	80	81
PB1-F2	Stop	90	91
PA	Endonuclease	1	195
PA	Linker	195	256
PA	C-term	256	716
PA	Arch	372	405
PA-X	Endonuclease	1	191
PA-X	C-term	191	260
PA-X	Stop	232	233
PA-X	Stop	252	253
H1	SP	1	17
H1	HA1	17	346
H1	RBD	133	247
H1	CS	341	345
H1	FP	346	369
H1	HA2	369	530
H1	TM	530	557
H1	CT	557	566
H3	SP	1	17
H3	HA1	17	346
H3	RBD	133	247
H3	CS	341	345
H3	FP	346	369
H3	HA2	369	530
H3	TM	530	557
H3	CT	557	566
NP	NLS	1	13
NP	Body	13	150
NP	Head	150	273
NP	NLS	198	216
NP	Body	273	397
NP	NLS	327	345
NP	Tail	402	428
NP	Head	438	453
NP	Body	453	490
N1	CT	1	7
N1	TM	7	36
N1	Stalk	36	79
N1	Head	79	469
N2	CT	1	7
N2	TM	7	36
N2	Stalk	36	79
N2	Head	79	469
M1	N-term	1	67
M1	Linker	67	87
M1	Mid	87	165
M1	C-term	165	252
M2	Ecto	1	25
M2	TM	25	44
M2	CT	44	97
NS1	RNA-binding	1	73
NS1	Linker	73	85
NS1	Effector	85	237
NS1	C-term	207	237
NS1	Stop	217	219
NS1	Stop	230	231
NEP	N-term	1	54
NEP	NES	11	23
NEP	C-term	54	121
NEP	M1-binding	59	116
