segment	position	trait
PB2	185	swine-swine
PB2	251	human-human
PB2	251	swine-swine
PB2	340	swine-swine
PB2	340	swine-human
PB2	344	swine-human
PB2	432	human-human
PB2	453	human-human
PB2	453	human-swine
PB2	456	swine-human
PB2	505	swine-swine
PB2	660	human-swine
PB2	684	human-swine
PB1	152	swine-swine
PB1	168	swine-swine
PB1	175	human-human
PB1	179	human-swine
PB1	216	swine-human
PB1	317	human-human
PB1	336	human-swine
PB1	361	human-human
PB1	374	human-human
PB1	374	human-swine
PB1	375	swine-swine
PB1	375	swine-human
PB1	433	swine-swine
PB1	433	swine-human
PB1	633	human-human
PB1	741	swine-swine
PB1-F2	4	swine-swine
PB1-F2	4	human-swine
PB1-F2	4	swine-human
PB1-F2	7	swine-swine
PB1-F2	9	swine-human
PB1-F2	10	swine-human
PB1-F2	11	human-human
PB1-F2	11	swine-swine
PB1-F2	11	swine-human
PB1-F2	16	swine-human
PB1-F2	27	human-swine
PB1-F2	34	human-human
PB1-F2	45	human-swine
PB1-F2	73	human-human
PB1-F2	87	swine-swine
PA	38	swine-swine
PA	44	swine-human
PA	61	human-human
PA	85	human-swine
PA	85	swine-human
PA	208	human-human
PA	267	human-swine
PA	275	swine-swine
PA	354	swine-swine
PA	362	human-swine
PA	407	swine-swine
PA	497	human-human
PA	497	swine-swine
PA	497	swine-human
PA	505	human-human
PA	581	human-human
PA-X	44	swine-swine
PA-X	61	human-human
PA-X	66	human-human
PA-X	85	swine-swine
PA-X	85	swine-human
PA-X	184	human-swine
PA-X	206	swine-human
PA-X	208	human-swine
PA-X	212	swine-swine
PA-X	220	human-human
PA-X	220	swine-swine
PA-X	221	swine-swine
PA-X	231	human-human
PA-X	247	human-swine
PA-X	250	human-swine
H1	7	human-human
H1	113	human-human
H1	113	swine-swine
H1	137	swine-human
H1	145	human-swine
H1	157	swine-human
H1	209	swine-swine
H1	213	swine-swine
H1	318	human-swine
H1	318	swine-human
H1	337	swine-swine
H1	337	swine-human
H1	361	human-human
H1	372	human-human
H1	390	swine-human
H1	415	human-swine
H1	456	human-swine
H3	9	swine-human
H3	21	swine-swine
H3	25	human-swine
H3	47	human-human
H3	69	swine-human
H3	108	swine-swine
H3	108	human-swine
H3	117	human-swine
H3	140	swine-human
H3	158	swine-swine
H3	161	human-swine
H3	187	human-human
H3	210	swine-swine
H3	245	human-human
H3	246	swine-swine
H3	277	human-human
NP	22	swine-swine
NP	33	human-human
NP	33	human-swine
NP	53	human-human
NP	61	human-human
NP	100	swine-human
NP	190	swine-swine
NP	217	swine-human
NP	343	swine-swine
NP	357	swine-swine
NP	377	swine-human
NP	384	human-swine
NP	426	human-swine
NP	446	swine-human
N1	45	swine-swine
N1	72	swine-swine
N1	77	human-swine
N1	79	swine-human
N1	210	human-swine
N1	232	human-human
N1	257	human-human
N1	262	swine-human
N1	331	human-human
N1	365	swine-swine
N1	389	swine-human
N1	416	human-human
N1	418	human-swine
N2	18	human-human
N2	26	human-human
N2	52	swine-human
N2	56	human-human
N2	86	swine-swine
N2	88	swine-swine
N2	150	human-human
N2	258	swine-human
N2	336	swine-swine
N2	336	human-swine
N2	370	human-swine
N2	399	swine-human
N2	435	swine-human
M1	30	human-human
M1	30	human-swine
M1	95	swine-human
M1	96	swine-swine
M1	115	swine-human
M1	137	swine-swine
M1	139	swine-swine
M1	208	human-human
M1	213	swine-swine
M1	227	swine-human
M1	248	human-human
M1	248	human-swine
M1	252	swine-swine
M2	11	human-swine
M2	13	swine-human
M2	19	human-swine
M2	19	swine-human
M2	27	swine-human
M2	28	human-human
M2	28	swine-swine
M2	43	swine-human
M2	55	human-swine
M2	56	swine-swine
M2	56	swine-human
M2	78	human-human
M2	78	swine-swine
M2	86	human-human
M2	93	human-human
NS1	22	swine-swine
NS1	53	human-swine
NS1	70	swine-swine
NS1	73	human-human
NS1	79	human-human
NS1	79	swine-swine
NS1	82	swine-human
NS1	124	human-swine
NS1	125	human-human
NS1	129	swine-swine
NS1	171	swine-human
NS1	180	swine-swine
NS1	183	human-swine
NS1	198	swine-human
NS1	206	swine-human
NS1	227	swine-human
NEP	14	human-human
NEP	26	human-human
NEP	37	swine-human
NEP	40	human-swine
NEP	48	human-swine
NEP	49	swine-swine
NEP	52	human-human
NEP	57	human-human
NEP	60	swine-human
NEP	89	swine-swine
NEP	89	human-swine
NEP	89	swine-human
NEP	120	swine-swine
