Segment	seq_pos	trait	Mutations
PB2	4	swine-human	I-V(1)
PB2	6	swine-swine	E-A(1), E-R(1)
PB2	19	swine-swine	I-D(1)
PB2	52	swine-swine	A-Q(1)
PB2	58	human-human	T-A(1)
PB2	64	swine-swine	M-I(22), M-V(6), M-T(3), M-L(2), M-R(2), I-M(1), I-V(1), M-K(1), M-N(1)
PB2	92	swine-swine	S-Q(1)
PB2	105	human-human	M-I(1), M-V(1), T-A(1), T-M(1), V-T(1)
PB2	110	human-human	H-T(1)
PB2	153	swine-swine	D-G(2), D-H(2), D-N(1)
PB2	191	human-human	E-K(2)
PB2	207	swine-swine	L-M(1)
PB2	227	human-human	I-V(1), V-I(1)
PB2	229	swine-swine	I-V(5), I-N(1), I-Y(1), N-Y(1)
PB2	241	swine-swine	E-G(1)
PB2	243	swine-swine	M-L(6), M-I(3), M-K(3), I-V(1), K-M(1), M-R(1), M-T(1), M-V(1)
PB2	245	swine-swine	T-I(1), T-N(1)
PB2	249	human-swine	E-G(2), E-N(1)
PB2	267	swine-swine	V-I(2), V-D(1)
PB2	281	swine-swine	L-I(1)
PB2	293	swine-swine	R-K(18), R-G(4), R-Q(2), G-E(1), R-M(1), R-N(1), R-W(1)
PB2	295	human-swine	V-I(1), V-T(1)
PB2	295	swine-swine	V-I(22), V-M(13), V-T(3), I-T(1), I-V(1), T-V(1)
PB2	300	swine-human	Q-L(1)
PB2	311	human-human	C-S(1)
PB2	344	human-swine	V-M(2)
PB2	354	human-human	I-L(5), I-V(1), L-I(1), L-R(1)
PB2	376	human-human	K-G(1)
PB2	383	swine-swine	Q-L(2)
PB2	389	human-human	R-K(3)
PB2	391	swine-swine	E-D(7), D-E(2), D-N(1), E-G(1), E-N(1)
PB2	392	human-human	Q-E(1)
PB2	423	human-swine	R-T(1)
PB2	439	human-swine	Q-L(1)
PB2	444	swine-swine	V-I(4), I-V(1)
PB2	447	human-human	Q-L(1)
PB2	451	swine-human	I-V(2), I-L(1), V-I(1)
PB2	468	swine-swine	T-A(3), T-I(1)
PB2	478	swine-swine	I-V(9), V-I(3)
PB2	498	human-human	I-D(1), I-N(1)
PB2	525	swine-swine	E-D(1), E-V(1)
PB2	526	swine-swine	K-R(10), K-F(1), R-K(1)
PB2	535	swine-swine	M-L(10)
PB2	541	swine-swine	G-P(1)
PB2	560	swine-human	L-V(2)
PB2	560	swine-swine	V-I(9), V-L(5), L-V(2), L-M(1), V-M(1)
PB2	588	swine-swine	T-I(20), A-T(15), A-V(8), T-A(8), A-S(6), T-N(5), A-F(2), A-I(2), T-S(2), A-N(1), I-V(1), S-F(1), T-F(1), V-F(1)
PB2	615	human-human	I-V(2)
PB2	650	swine-swine	R-D(1)
PB2	653	swine-swine	S-E(1)
PB2	654	swine-swine	P-I(1), P-Q(1), P-S(1)
PB2	656	swine-swine	F-L(1), F-N(1)
PB2	666	swine-swine	T-L(1), T-S(1)
PB2	668	swine-swine	L-T(1)
PB2	669	swine-swine	G-P(1), G-R(1)
PB2	670	swine-swine	K-A(1)
PB2	671	swine-swine	D-K(1), D-V(1)
PB2	676	human-swine	T-I(2), T-A(1), T-D(1), T-K(1), T-S(1)
PB2	683	swine-swine	T-K(9), T-R(2), T-A(1), T-M(1), T-N(1), T-Q(1), T-S(1)
PB2	686	swine-swine	V-I(5), I-V(1), M-I(1), V-M(1)
PB2	704	human-human	Y-H(1)
PB2	729	swine-swine	G-C(1)
PB2	750	swine-swine	A-V(1)
PB2	755	swine-swine	R-Q(1)
PB2	756	swine-swine	L-M(2), M-L(2), M-V(2), L-T(1), M-T(1)
PB2	758	swine-swine	I-T(6), I-N(1), I-R(1)
PB1	12	swine-swine	V-I(7), V-E(1), V-L(1)
PB1	15	swine-swine	Q-G(1)
PB1	41	swine-swine	D-F(1)
PB1	42	swine-swine	T-L(1)
PB1	67	swine-swine	N-K(1)
PB1	79	human-human	P-A(1)
PB1	80	swine-swine	N-S(2), S-C(1), S-I(1), S-T(1), T-N(1)
PB1	85	swine-swine	T-Q(1)
PB1	105	human-human	N-T(2)
PB1	108	swine-human	L-I(1)
PB1	152	human-swine	S-L(2), S-M(1)
PB1	164	human-swine	I-V(1)
PB1	172	human-swine	E-R(1)
PB1	177	human-swine	E-K(1), E-R(1), E-V(1)
PB1	196	swine-swine	T-S(3)
PB1	209	human-human	K-R(2), K-N(1)
PB1	281	swine-swine	K-T(1)
PB1	283	swine-swine	A-P(1), A-V(1)
PB1	327	swine-swine	R-K(6), R-E(3), K-R(1)
PB1	370	human-swine	A-G(1), A-T(1)
PB1	375	swine-human	D-E(1), D-S(1), G-S(1)
PB1	384	swine-swine	S-P(7), S-L(3), S-T(2), P-Q(1), P-T(1), S-A(1), S-I(1), S-Q(1)
PB1	388	swine-swine	K-R(5)
PB1	431	swine-swine	Y-H(2), Y-P(1)
PB1	433	swine-human	K-R(1)
PB1	445	swine-swine	D-P(1), D-S(1)
PB1	446	swine-swine	D-S(1)
PB1	448	swine-swine	A-V(5), A-C(1), A-T(1)
PB1	451	human-human	V-I(1)
PB1	455	swine-swine	N-D(10), N-S(3), D-N(2), D-G(1), M-L(1), N-M(1), N-Q(1)
PB1	459	swine-swine	I-V(3), I-A(1)
PB1	475	swine-swine	I-N(1), I-V(1)
PB1	484	swine-swine	I-L(1), I-V(1)
PB1	494	swine-swine	S-A(1)
PB1	508	swine-swine	E-D(1), E-G(1)
PB1	522	swine-swine	D-G(1), D-N(1)
PB1	523	swine-swine	M-Q(1)
PB1	524	swine-swine	S-I(1), S-K(1)
PB1	546	human-human	M-L(1)
PB1	565	swine-swine	D-G(1), D-H(1)
PB1	567	human-swine	Q-L(1)
PB1	578	swine-swine	K-R(9), R-K(2), S-K(2), S-N(2), K-Q(1), R-G(1), R-S(1)
PB1	581	swine-swine	E-D(5), D-N(4), D-E(1), D-G(1), D-L(1)
PB1	582	swine-swine	E-D(1), Q-E(1), Q-H(1), Q-K(1)
PB1	585	swine-swine	S-A(3)
PB1	587	human-human	V-A(5), A-T(4), A-V(1), T-V(1)
PB1	615	swine-swine	L-M(1), L-V(1)
PB1	620	human-human	Y-Q(1)
PB1	622	human-human	G-T(1)
PB1	623	human-human	R-E(1)
PB1	624	human-human	L-V(1)
PB1	636	human-swine	E-R(1)
PB1	683	swine-swine	L-I(2), L-S(1)
PB1	686	human-human	E-V(1)
PB1	687	human-human	Q-H(1), Q-P(1)
PB1	702	human-human	S-N(1)
PB1	705	human-human	Y-W(1)
PB1	706	human-human	R-N(1)
PB1	746	human-swine	I-D(1), I-T(1)
PB1	747	human-swine	C-L(1)
PB1	753	swine-swine	L-F(5), F-L(4), F-S(4), L-I(4), F-I(2), S-F(2), I-V(1)
PB1	754	swine-swine	R-G(6), R-K(5)
PB1	757	human-human	R-K(1)
PA	6	swine-swine	R-E(1)
PA	17	swine-swine	A-G(1)
PA	42	swine-swine	L-M(1), L-S(1), M-A(1)
PA	55	human-human	D-N(2), N-D(2), N-V(1)
PA	56	swine-swine	E-R(1)
PA	65	human-human	S-L(3), L-P(1)
PA	70	swine-swine	A-V(9), A-I(2), A-T(2), A-S(1)
PA	78	human-human	I-A(1)
PA	79	swine-swine	I-L(2), I-V(1)
PA	81	swine-swine	G-A(1), G-V(1)
PA	83	swine-swine	D-C(1), D-H(1)
PA	85	swine-swine	T-A(15), T-N(9), T-I(4), I-T(3), I-V(3), N-S(2), I-A(1), T-G(1), T-S(1)
PA	87	swine-swine	A-Y(1)
PA	105	human-human	F-L(2)
PA	146	swine-swine	H-D(1)
PA	156	swine-swine	A-P(1)
PA	161	human-swine	Y-L(1)
PA	169	human-swine	A-Y(1)
PA	170	swine-swine	R-T(1)
PA	186	human-swine	S-N(3), S-A(2), S-G(1)
PA	186	swine-swine	G-A(4), G-S(4), S-N(3), A-G(2), A-N(2), S-G(2), S-A(1)
PA	218	swine-swine	S-A(1)
PA	224	human-human	S-P(2)
PA	230	swine-swine	R-T(2), R-K(1)
PA	231	swine-swine	A-S(3), A-T(2), A-V(2), S-F(1)
PA	233	swine-swine	V-I(2)
PA	238	swine-swine	P-A(1), P-E(1)
PA	239	swine-swine	N-T(1), N-W(1)
PA	241	human-swine	C-Y(11)
PA	243	human-human	E-D(1), E-P(1)
PA	258	swine-swine	D-E(7), E-D(3), D-Y(2), D-Q(1), D-S(1), E-A(1), E-K(1), E-Q(1), Y-F(1), Y-H(1)
PA	261	human-swine	L-R(1), L-S(1), L-T(1)
PA	261	swine-swine	L-F(2), L-S(2), L-T(1), L-V(1), L-W(1), S-T(1)
PA	263	human-swine	T-E(2), T-A(1)
PA	263	swine-swine	T-K(7), E-K(6), T-E(5), T-A(4), E-G(2), K-R(2), T-N(2), E-D(1), N-D(1), N-K(1), N-S(1), T-S(1)
PA	272	swine-swine	D-N(10), D-G(8), D-E(7), D-V(5), N-D(3), C-S(1), D-A(1), D-K(1), D-S(1), G-C(1), S-G(1), S-K(1)
PA	277	human-swine	H-S(2), F-S(1), H-P(1), S-Y(1)
PA	278	swine-swine	Q-N(1)
PA	279	swine-swine	R-K(4)
PA	284	swine-swine	L-M(4), L-R(1)
PA	329	swine-swine	G-C(1), G-E(1)
PA	341	human-swine	I-V(1)
PA	348	human-swine	I-L(1), I-T(1)
PA	357	swine-swine	T-I(9), T-A(2), T-N(2), I-V(1), T-L(1), T-V(1), V-I(1)
PA	399	human-human	E-K(2)
PA	400	human-swine	P-F(1), P-L(1), P-S(1)
PA	421	human-swine	S-I(2), S-G(1)
PA	437	human-swine	H-I(1), H-Y(1)
PA	450	swine-swine	V-I(1)
PA	486	swine-swine	I-L(4), I-M(1)
PA	489	human-human	C-S(1)
PA	528	swine-swine	V-I(3), T-I(1), T-N(1), T-V(1)
PA	538	swine-swine	E-K(5), E-G(2), E-R(1), G-V(1)
PA	550	human-swine	L-I(1), L-R(1)
PA	555	swine-swine	G-R(1)
PA	558	swine-swine	S-L(2), A-T(1), S-A(1), S-E(1)
PA	598	human-human	A-G(1)
PA	613	human-swine	E-D(1)
PA	616	human-swine	S-Q(1)
PA	630	swine-swine	E-D(1), E-H(1), E-K(1)
PA	667	swine-swine	L-G(1)
PA	712	swine-human	V-T(1)
PA	714	human-human	A-T(1)
H1	4	human-swine	I-T(6), I-V(2), I-M(1), K-E(1), R-V(1)
H1	8	swine-swine	L-I(3), L-M(3), L-Q(1), L-S(1)
H1	11	swine-swine	A-T(26), A-V(21), T-A(16), T-I(8), A-S(4), A-I(2), T-S(2), V-A(2), I-M(1), T-K(1), V-I(1)
H1	13	human-human	A-T(2), A-S(1), S-T(1), T-A(1), T-V(1)
H1	38	swine-swine	E-P(1)
H1	46	swine-swine	S-R(1)
H1	51	swine-swine	E-L(1), E-V(1)
H1	52	human-swine	D-N(3), N-T(3), D-G(2), D-E(1), D-S(1), N-D(1)
H1	52	swine-human	D-E(1), D-N(1), N-S(1)
H1	55	swine-swine	N-S(2), D-N(1), N-D(1), N-F(1)
H1	62	swine-swine	R-K(11), K-R(7), G-R(6), N-K(4), K-N(3), N-D(3), N-S(3), G-E(2), K-G(1), K-S(1), R-E(1), R-G(1), R-I(1), R-M(1), R-Q(1), R-S(1)
H1	65	swine-swine	A-T(16), A-S(7), A-P(6), A-V(3), I-T(2), A-C(1), A-D(1), I-N(1), I-S(1), P-T(1), S-P(1), T-A(1), T-P(1), V-I(1)
H1	69	swine-swine	L-M(2), L-S(1), L-V(1)
H1	70	swine-swine	G-R(11), G-E(5), G-A(1), G-K(1)
H1	86	human-human	S-P(4), L-S(3), S-L(1), S-T(1)
H1	100	swine-swine	S-P(30), P-S(7), S-T(4), P-T(2), S-A(2), P-Q(1), S-L(1), S-R(1), S-Y(1)
H1	111	swine-swine	Y-H(17), E-K(15), E-D(8), D-N(4), D-E(3), D-S(1), E-Q(1), E-Y(1), H-Y(1), S-I(1), Y-L(1)
H1	113	human-human	A-S(1), I-A(1)
H1	113	swine-human	T-E(1), T-N(1)
H1	126	swine-swine	S-T(5), S-A(3), S-L(2), S-F(1), S-V(1), S-Y(1), T-N(1)
H1	134	swine-swine	F-T(1)
H1	136	swine-swine	K-N(21), K-E(10), K-R(9), E-G(2), I-M(2), K-M(2), I-R(1), K-G(1), K-I(1), K-S(1), K-T(1), R-I(1), R-K(1)
H1	137	swine-swine	A-T(32), A-E(22), T-A(11), A-S(7), A-V(5), E-G(4), T-I(4), E-K(3), K-E(3), E-R(2), G-E(2), A-D(1), A-K(1), A-L(1), E-D(1), R-G(1), T-K(1), T-V(1)
H1	141	swine-swine	P-S(7), P-L(4), P-T(3), K-E(1), P-A(1), P-I(1), P-K(1), P-Q(1), S-F(1)
H1	144	human-human	D-E(2), E-N(1), N-T(1), T-N(1)
H1	145	human-swine	S-P(3), S-V(1), S-W(1), T-A(1), T-P(1), V-I(1)
H1	146	human-human	N-D(1), N-T(1), T-L(1), T-S(1)
H1	147	swine-swine	G-N(1)
H1	148	human-swine	V-I(2), V-A(1), V-K(1), V-L(1), V-T(1)
H1	148	swine-swine	V-A(10), A-V(4), V-G(4), V-T(4), A-T(3), G-K(3), T-S(3), V-I(3), V-L(3), M-K(2), V-K(2), V-M(2), V-S(2), A-S(1), G-A(1), I-R(1), R-K(1), T-A(1), T-K(1), T-N(1), V-E(1)
H1	150	human-swine	A-K(2), A-S(2), A-T(1)
H1	152	human-human	C-M(1)
H1	154	swine-swine	Y-H(13), H-Y(11), H-R(10), H-N(6), H-Q(5), N-K(4), H-D(1), H-K(1), H-L(1), H-S(1), Q-K(1), Y-D(1), Y-F(1), Y-S(1)
H1	155	human-human	A-D(1), A-E(1), A-G(1), A-K(1), K-N(1)
H1	157	human-swine	A-T(5), A-E(4), A-V(4), N-K(2), A-G(1), A-I(1), A-K(1), A-S(1), K-E(1), K-R(1)
H1	157	swine-swine	A-T(42), A-V(32), K-E(20), A-S(17), E-K(15), K-N(8), A-E(5), T-A(5), A-N(4), K-R(4), A-D(3), A-K(2), K-G(2), N-K(2), T-K(2), V-I(2), D-N(1), E-A(1), E-N(1), E-Q(1), I-V(1), K-Q(1), M-K(1), N-D(1), T-E(1), T-I(1), T-S(1), V-M(1)
H1	158	human-swine	K-R(6), K-N(4), K-S(2), K-P(1), N-S(1), R-G(1), S-G(1), S-R(1)
H1	158	swine-swine	N-K(73), S-R(16), R-S(15), N-S(13), K-N(10), R-G(10), K-R(9), S-N(5), R-K(4), L-R(3), N-R(3), N-Q(2), R-N(2), G-R(1), K-G(1), K-P(1), N-G(1), N-P(1), N-T(1), R-Q(1), S-L(1), T-S(1)
H1	167	swine-human	L-I(1)
H1	167	swine-swine	I-V(5), I-L(4), L-I(4), L-P(2), I-T(1), L-N(1)
H1	168	human-human	V-I(2), I-T(1), V-G(1), V-T(1)
H1	169	swine-swine	G-V(7), R-K(7), R-G(5), V-E(5), G-E(4), G-R(4), K-Q(4), V-A(4), E-G(3), K-R(3), R-S(3), V-M(3), K-E(2), E-Q(1), K-D(1), K-S(1), M-T(1), V-K(1), V-T(1)
H1	171	human-swine	G-E(12), E-N(1), G-I(1), G-K(1), G-R(1)
H1	172	swine-swine	N-D(26), N-S(16), G-N(7), N-T(6), N-G(4), S-G(4), S-N(4), G-D(3), D-G(2), N-E(2), N-K(2), D-N(1), D-Y(1), G-E(1), G-S(1), G-Y(1), N-H(1), N-M(1), N-Q(1)
H1	173	human-swine	S-L(4), S-V(1)
H1	177	swine-swine	L-I(48), L-F(4), I-L(2), L-V(2), F-L(1), I-V(1), L-N(1)
H1	178	human-human	S-N(5), N-S(2), N-K(1), S-I(1), S-T(1)
H1	179	human-swine	K-I(2), K-A(1), K-G(1), K-R(1), Q-K(1)
H1	179	swine-swine	K-N(25), K-I(7), K-Q(7), K-R(7), K-T(7), K-M(6), K-E(3), N-K(2), T-A(2), T-M(2), I-A(1), I-K(1), K-G(1), N-E(1), Q-K(1), T-K(1), T-V(1)
H1	181	swine-swine	Y-G(1), Y-H(1)
H1	183	swine-swine	N-T(1), N-V(1)
H1	200	swine-swine	T-N(18), N-D(2), N-K(2), N-R(2), T-S(2), T-K(1)
H1	201	human-human	D-E(1), I-M(1), I-V(1), S-G(1), S-I(1), S-M(1), S-N(1), S-T(1), T-I(1)
H1	202	swine-swine	S-N(19), G-R(13), G-E(12), A-T(9), S-R(8), E-K(6), N-S(6), T-A(6), T-N(6), A-D(5), E-G(4), S-G(4), D-N(3), N-T(3), A-S(2), R-G(2), S-D(2), T-I(2), T-S(2), A-E(1), A-G(1), A-V(1), D-A(1), E-Q(1), E-R(1), N-D(1), R-Q(1), S-I(1), S-K(1), S-T(1), T-Q(1)
H1	203	human-human	D-E(3), D-A(2), D-N(1), D-S(1), D-V(1)
H1	203	human-swine	D-E(2), D-N(2), D-S(2), D-V(2), S-I(1), S-T(1)
H1	205	human-human	R-K(4), K-R(1), Q-E(1), Q-K(1), R-M(1), R-Q(1)
H1	205	human-swine	Q-R(8), Q-K(2), M-S(1)
H1	206	human-swine	S-T(5), S-R(4), S-N(3), A-T(2), T-A(2), S-A(1), S-D(1), S-E(1), S-K(1)
H1	206	swine-swine	T-A(30), A-T(18), S-T(10), S-A(5), T-S(5), R-W(4), A-V(3), S-N(2), S-R(2), S-W(2), R-Q(1), S-G(1), S-I(1), S-K(1), S-V(1), S-Y(1), T-D(1), T-I(1), T-P(1), V-A(1), W-Q(1)
H1	211	swine-swine	A-E(12), A-V(7), A-T(6), N-S(6), N-D(5), E-D(4), A-I(2), A-N(2), E-K(2), N-K(2), N-T(2), A-D(1), A-L(1), A-P(1), E-G(1), N-I(1), T-P(1)
H1	217	swine-swine	V-A(1), V-I(1)
H1	227	swine-human	K-V(1), T-A(1)
H1	228	swine-swine	P-I(1), P-S(1), P-T(1)
H1	229	swine-human	E-I(1)
H1	231	human-human	A-E(1), A-G(1), A-P(1), A-S(1), A-T(1), A-V(1), V-I(1)
H1	232	human-swine	I-V(5), I-R(4), I-K(3), I-T(2), T-A(2), I-M(1), K-R(1), K-T(1), T-E(1), T-K(1), T-R(1), T-S(1)
H1	232	swine-swine	A-T(35), K-R(13), T-A(13), A-V(10), A-D(6), T-K(6), A-S(5), T-I(4), A-E(3), I-K(3), A-N(2), A-P(2), E-K(2), I-R(2), T-N(2), A-I(1), E-G(1), I-T(1), I-V(1), K-N(1), K-Q(1), Q-R(1), R-I(1), R-K(1), S-P(1), T-R(1), T-V(1), V-I(1)
H1	234	swine-swine	P-Q(6), P-S(6), P-T(5), P-L(2), P-W(1)
H1	236	human-swine	V-I(1), V-L(1), V-M(1), V-T(1)
H1	238	swine-human	D-G(1), E-K(1), G-D(1), G-N(1)
H1	238	swine-swine	D-N(29), D-G(20), E-G(17), E-K(11), G-D(9), K-N(6), N-D(5), E-D(4), G-E(3), G-N(3), E-Q(2), K-E(2), D-E(1), K-T(1), N-G(1)
H1	240	human-human	A-S(1), A-T(1), E-A(1), E-H(1), S-P(1), T-P(1)
H1	248	human-swine	T-V(1)
H1	250	swine-swine	V-I(8), I-V(6), V-L(2), L-F(1), L-M(1), L-V(1), V-C(1), V-M(1)
H1	256	swine-swine	I-L(1), I-Q(1)
H1	268	human-human	W-R(2), W-M(1)
H1	270	swine-swine	A-R(1)
H1	277	human-human	A-V(1), F-P(1), F-V(1), S-F(1), S-P(1)
H1	277	human-swine	A-T(6), A-V(3), A-D(2), A-S(2), F-L(1), S-Y(1)
H1	285	swine-human	D-S(1)
H1	287	human-human	P-S(3), S-P(2), P-G(1), Q-K(1)
H1	292	swine-swine	D-N(11), N-D(9), N-S(3), N-T(3), T-S(3), D-E(2), S-N(2), D-T(1), D-Y(1), N-C(1), N-Y(1), T-A(1), T-N(1)
H1	322	human-human	Y-G(1)
H1	325	swine-swine	S-F(1), S-T(1)
H1	326	swine-swine	A-T(17), T-K(14), T-A(9), T-N(5), T-S(3), A-E(2), A-S(2), T-R(2), A-V(1), K-N(1), T-E(1), T-F(1), T-I(1), T-P(1)
H1	332	swine-swine	T-R(2), T-P(1)
H1	333	swine-swine	G-M(1)
H1	337	human-human	I-T(1), V-T(1)
H1	346	swine-swine	F-L(2), F-R(1)
H1	347	swine-swine	G-Y(1)
H1	348	swine-swine	A-G(1), A-I(1)
H1	353	human-human	I-L(1), I-V(1)
H1	354	human-swine	E-H(1)
H1	355	human-swine	G-R(1)
H1	360	swine-swine	M-L(5), M-V(5), M-E(3), M-K(1)
H1	373	human-swine	Q-H(1), Q-S(1)
H1	375	human-swine	S-G(1)
H1	375	swine-swine	S-T(3), S-A(1), S-H(1), S-Y(1), T-N(1)
H1	376	human-swine	G-K(1)
H1	383	swine-swine	S-T(2)
H1	392	swine-swine	S-N(22), S-R(13), N-K(2), S-T(2), S-E(1), T-I(1), T-S(1)
H1	393	swine-swine	N-T(7), N-F(1), N-S(1)
H1	396	swine-swine	N-D(1), N-T(1)
H1	408	swine-swine	A-S(6), S-A(4), A-T(3), A-V(3), A-F(1)
H1	433	swine-swine	D-N(1), D-S(1)
H1	451	human-swine	L-Y(1)
H1	460	human-human	N-D(1), N-K(1), N-S(1), N-T(1)
H1	466	human-swine	R-K(2), R-S(1)
H1	467	swine-swine	S-N(15), S-G(14), S-L(11), S-A(5), S-I(5), S-R(5), G-S(3), N-S(3), S-T(3), G-A(1), G-D(1), G-V(1), N-H(1), N-T(1)
H1	470	human-swine	K-R(4), K-L(1), R-K(1)
H1	476	human-swine	I-N(1), I-T(1)
H1	479	swine-swine	G-R(1)
H1	496	human-swine	K-R(3), K-S(1), K-T(1)
H1	500	human-human	Y-K(1)
H1	501	human-human	D-K(1)
H1	511	human-human	L-I(1), L-K(1)
H1	517	human-swine	D-E(2), D-N(2), D-L(1)
H1	523	swine-swine	S-T(10), S-P(8), S-A(3), S-L(2), P-Q(1), P-S(1), S-F(1), S-V(1)
H1	525	human-swine	R-K(2), R-M(1), R-Q(1), R-T(1)
H1	528	swine-swine	Q-R(5), R-Q(3), N-D(1), Q-H(1), Q-K(1), Q-L(1), Q-N(1), Q-P(1), R-N(1), R-W(1)
H1	534	swine-swine	S-W(1)
H1	536	human-human	V-A(3)
H1	543	human-swine	V-I(3), V-T(2), V-M(1)
H1	544	human-swine	V-I(1)
H1	544	swine-human	V-I(1)
H1	549	swine-swine	I-V(32), T-I(10), I-L(9), I-T(9), I-F(2), T-A(1), V-A(1)
H1	559	swine-swine	L-T(1)
H1	560	human-swine	Q-D(1)
H1	562	swine-swine	R-K(15), R-Q(1), R-S(1), R-T(1), R-V(1)
H3	2	human-swine	K-R(1), K-S(1)
H3	4	human-swine	I-V(1)
H3	4	swine-swine	I-V(3), I-T(2), V-I(2), I-A(1), V-L(1)
H3	8	swine-human	S-G(1)
H3	9	swine-human	Y-H(2), C-Y(1)
H3	10	swine-swine	I-T(2), I-A(1), I-F(1), I-G(1), I-V(1), T-I(1), V-I(1), V-L(1)
H3	13	swine-swine	L-M(5), L-Q(4), L-I(1), L-P(1), L-S(1), M-V(1), Q-H(1)
H3	14	swine-swine	V-G(8), V-A(6), V-I(6), I-V(5), I-T(4), I-N(3), I-S(1), T-A(1), V-F(1), V-T(1)
H3	16	swine-swine	G-S(4), A-T(3), A-D(1), A-G(1), A-P(1), A-R(1), A-S(1)
H3	21	human-swine	G-E(2), G-R(2), G-K(1)
H3	23	swine-swine	D-E(7), D-G(7), D-N(3), G-D(3), D-S(2), D-T(1), G-S(1), G-Y(1)
H3	26	swine-swine	M-R(2), M-T(2), T-K(2), T-M(2), M-L(1), T-S(1)
H3	28	swine-swine	T-M(4), T-G(1), T-I(1), T-K(1)
H3	36	swine-swine	V-W(1)
H3	55	human-swine	A-G(1)
H3	66	swine-human	R-G(1)
H3	71	swine-swine	P-I(1)
H3	78	human-swine	K-E(2), E-K(1), I-M(1), I-T(1), I-V(1), K-G(1), K-R(1)
H3	94	swine-swine	G-D(10), D-E(8), D-G(6), G-S(4), D-N(3), D-S(1), G-A(1), G-E(1), G-M(1)
H3	117	swine-swine	Y-F(4), D-E(3), D-Y(3), Y-H(2)
H3	121	swine-human	Y-H(1)
H3	138	human-human	N-K(2), T-N(1)
H3	138	human-swine	N-S(2), N-D(1), N-T(1), T-I(1)
H3	146	swine-swine	V-I(3), V-L(1)
H3	147	swine-swine	A-T(10), A-S(4), A-N(3), K-E(2), T-N(2), A-D(1), A-K(1), T-A(1), T-K(1), T-S(1)
H3	151	swine-swine	T-A(4), S-A(3), T-S(2), A-T(1), K-E(1), K-R(1), S-T(1), T-E(1), T-K(1)
H3	153	swine-swine	Y-F(9), Y-N(7), N-S(3), Y-R(3), Y-S(3), N-I(2), S-F(2), S-Y(2), Y-Q(2), F-S(1), N-D(1), N-R(1), R-F(1), S-P(1), Y-I(1), Y-T(1)
H3	156	human-human	K-I(3), I-K(1), K-R(1)
H3	158	swine-swine	E-G(12), E-K(7), G-E(5), K-N(5), G-K(3), G-R(3), R-G(3), K-E(2), K-G(2), E-A(1), E-N(1), G-N(1), K-Q(1), K-R(1), R-K(1)
H3	160	human-human	D-G(3), N-D(2), G-S(1), G-V(1), I-N(1), N-S(1), N-T(1), V-G(1), V-I(1)
H3	161	swine-swine	N-K(28), K-N(11), N-S(3), S-N(2), K-I(1), K-M(1), K-S(1), N-Y(1), S-K(1)
H3	171	human-human	Y-H(2), H-T(1), T-Y(1)
H3	172	swine-swine	N-K(12), N-H(10), N-S(9), K-Q(6), K-E(3), E-A(2), E-K(2), K-N(2), A-G(1), E-G(1), E-Q(1), H-Q(1), H-R(1), H-S(1), N-A(1), Q-H(1), S-G(1)
H3	175	human-human	F-Y(2), F-S(1), S-N(1), S-Y(1), Y-F(1), Y-N(1)
H3	189	swine-human	E-G(1), K-Q(1)
H3	205	human-human	S-N(2), K-R(1), N-K(1), Q-K(1), R-S(1)
H3	209	swine-swine	N-S(16), S-N(7), N-Y(6), Y-S(3), F-S(2), S-A(2), S-Y(2), D-N(1), N-D(1), N-K(1), Y-N(1)
H3	215	human-human	S-I(1)
H3	215	human-swine	S-A(1), S-L(1)
H3	219	swine-swine	T-I(12), I-T(3), T-A(2), T-V(2), I-L(1), I-M(1), I-V(1), T-M(1)
H3	237	swine-swine	P-I(1), P-L(1)
H3	242	human-human	I-V(2), L-Q(2), V-I(2), L-I(1)
H3	251	swine-swine	T-D(1)
H3	252	swine-swine	I-V(3), I-T(2), I-L(1), I-M(1)
H3	260	human-swine	L-M(1), L-N(1), V-I(1), V-M(1)
H3	262	swine-swine	N-K(6), N-S(3), N-T(2), N-E(1), N-V(1)
H3	264	swine-swine	N-T(1), T-N(1), T-Q(1)
H3	269	swine-swine	A-P(1)
H3	278	swine-swine	S-N(14), S-G(8), N-D(2), S-I(1), S-R(1), S-T(1), T-A(1), T-N(1), T-S(1)
H3	292	swine-human	N-E(1)
H3	294	swine-swine	N-H(3), N-S(3), S-N(3), N-D(2), N-Y(2), N-E(1), N-I(1), N-K(1), N-T(1)
H3	320	swine-swine	A-P(6), A-T(4), A-V(3), A-E(1), A-N(1), D-A(1), D-N(1), P-A(1), T-N(1)
H3	323	swine-swine	R-K(4), K-H(1)
H3	363	human-swine	V-M(1)
H3	370	swine-swine	K-R(1)
H3	388	swine-swine	A-T(8), A-S(6), A-E(2), T-S(1)
H3	399	swine-swine	R-K(4), R-W(1)
H3	438	human-human	S-G(1)
H3	441	human-human	A-F(1), F-C(1)
H3	443	swine-human	L-I(1)
H3	450	human-human	Q-Y(1)
H3	453	human-human	I-A(1), I-W(1)
H3	457	human-human	D-A(1)
H3	461	human-human	I-F(1), I-V(1), N-D(1), N-I(1)
H3	466	human-human	R-K(2), K-R(1)
H3	469	human-human	R-K(1)
H3	470	swine-swine	Q-L(7), Q-N(1)
H3	471	swine-swine	L-R(1)
H3	515	swine-swine	R-V(1)
H3	537	human-swine	A-S(2)
H3	545	swine-swine	V-A(12), A-T(3), V-G(3), V-I(2), A-H(1), A-V(1), V-F(1), V-T(1)
H3	554	swine-swine	A-T(2), A-G(1), A-P(1)
H3	560	human-human	I-K(1), I-L(1)
H3	565	swine-swine	C-H(3)
H3	566	swine-swine	V-I(6), I-G(2), I-V(1)
NP	8	swine-swine	R-S(1)
NP	31	swine-swine	K-R(8), R-K(4), G-R(1), K-P(1), R-G(1)
NP	34	human-swine	G-S(2), G-D(1)
NP	50	swine-swine	S-N(6), S-D(1), S-G(1), S-R(1)
NP	53	swine-human	E-D(1)
NP	55	human-human	R-V(1)
NP	61	human-human	I-L(2), I-T(1), I-V(1), L-I(1)
NP	66	human-human	M-P(1)
NP	67	human-human	V-N(1)
NP	113	swine-swine	K-L(1)
NP	122	swine-swine	Q-L(2), Q-H(1)
NP	124	swine-swine	N-Y(1)
NP	126	human-human	G-P(1)
NP	126	swine-swine	G-S(2), G-N(1)
NP	130	human-swine	T-I(1)
NP	131	human-swine	A-R(1)
NP	131	swine-swine	A-G(1), A-P(1), A-R(1)
NP	178	swine-swine	A-R(1)
NP	190	human-swine	A-N(1), A-T(1), A-V(1)
NP	203	swine-swine	D-G(1), D-S(1)
NP	213	swine-swine	R-P(1)
NP	217	human-human	I-V(2), S-G(2), G-S(1), I-S(1), V-A(1), V-I(1)
NP	218	swine-swine	A-S(1), A-V(1)
NP	222	human-swine	M-I(1), M-L(1), M-T(1)
NP	239	swine-swine	M-V(6), M-E(1)
NP	240	swine-swine	D-S(1)
NP	241	swine-swine	Q-P(1)
NP	246	swine-swine	R-P(1)
NP	251	swine-swine	A-V(1)
NP	253	human-human	F-I(1), F-L(1), I-D(1), I-F(1)
NP	310	human-swine	S-T(1)
NP	339	swine-swine	E-L(1)
NP	353	human-human	I-L(2), V-I(2), I-V(1), S-I(1), V-L(1)
NP	370	swine-swine	N-S(6), N-T(2), N-A(1), S-N(1)
NP	430	human-human	S-A(1), T-N(1)
NP	431	human-swine	G-M(1)
NP	455	human-human	D-E(2), D-T(1)
NP	456	human-swine	V-M(1)
NP	459	swine-swine	Q-H(2), Q-N(1)
NP	470	human-human	K-R(2)
NP	472	human-human	A-T(5), T-A(4)
NP	472	human-swine	T-A(3), A-T(1)
NP	473	human-swine	I-T(1), S-N(1)
NP	473	swine-swine	S-N(10), N-T(4), N-S(2), N-K(1), S-T(1)
NP	480	swine-swine	D-E(1), D-N(1)
NP	483	swine-swine	N-Y(1)
NP	485	human-swine	G-C(1)
NP	494	human-swine	E-V(1)
NP	495	human-swine	E-V(1)
N1	3	swine-swine	P-S(6), T-A(4), T-P(2), A-T(1), P-D(1), P-Q(1)
N1	16	human-swine	T-A(4), I-A(1), I-T(1), V-I(1)
N1	18	swine-swine	G-A(1), G-W(1)
N1	20	human-swine	I-T(2), I-V(1), V-I(1)
N1	39	swine-swine	Q-R(2), Q-F(1), Q-H(1), Q-P(1)
N1	61	swine-swine	W-C(1), W-L(1), W-Y(1)
N1	84	swine-human	I-V(2), N-S(1), T-A(1), T-V(1), V-I(1)
N1	84	swine-swine	I-T(4), I-V(4), K-E(4), K-R(3), I-K(2), K-N(2), E-V(1), I-F(1), I-M(1), K-S(1), K-T(1), M-I(1), R-K(1), T-K(1)
N1	98	human-human	A-F(1), A-P(1)
N1	101	swine-swine	S-R(2), S-N(1), S-T(1), T-S(1)
N1	147	swine-swine	G-T(1)
N1	149	human-swine	I-V(2), I-F(1), I-Y(1), V-I(1)
N1	157	swine-human	A-R(1)
N1	164	swine-swine	G-E(1), G-R(1)
N1	213	swine-swine	I-M(1), T-I(1), T-V(1)
N1	215	human-swine	T-I(1), T-S(1)
N1	231	swine-swine	C-I(1)
N1	240	swine-swine	T-A(3), T-I(1), T-V(1), V-S(1)
N1	248	human-human	D-N(1), N-D(1)
N1	250	swine-human	P-Q(1)
N1	250	swine-swine	A-P(1), A-Q(1), P-A(1), Q-P(1), Q-R(1)
N1	273	human-swine	N-G(1)
N1	276	swine-swine	Y-P(1)
N1	278	swine-swine	E-G(1), E-S(1)
N1	314	swine-swine	I-M(8), I-L(5), I-K(1), I-V(1)
N1	317	swine-swine	I-V(5)
N1	331	swine-swine	R-G(26), K-G(8), K-N(8), K-R(7), R-K(6), K-E(3), K-M(3), E-G(1), G-K(1), G-R(1), K-Q(1), N-K(1), R-V(1)
N1	332	swine-swine	T-I(7), T-K(7), K-R(4), T-A(3), T-M(3), T-P(2), E-T(1), K-E(1), T-V(1)
N1	336	human-swine	N-G(1)
N1	340	swine-swine	S-F(11), S-T(7), S-L(6), S-P(4), S-Y(4), P-Q(2), P-S(2), S-A(2), F-L(1), L-A(1), L-R(1), P-H(1), P-L(1), S-V(1), T-I(1), T-S(1), V-I(1), V-S(1)
N1	348	human-human	G-L(1)
N1	364	swine-swine	S-N(6), S-D(3), S-G(2), S-K(1)
N1	368	human-human	R-A(1)
N1	373	human-human	M-S(1)
N1	374	human-human	I-K(1), I-S(1), I-V(1)
N1	375	human-human	W-M(1)
N1	382	human-human	D-N(1), G-M(1), K-R(1), R-G(1)
N1	385	human-swine	N-S(1), S-W(1)
N1	386	human-swine	D-N(2), K-E(1), N-D(1), N-S(1), S-I(1)
N1	387	human-swine	F-R(1), F-Y(1)
N1	388	human-swine	S-Q(1)
N1	389	human-swine	M-L(2), I-T(1), I-V(1), M-Q(1), M-V(1), V-I(1)
N1	399	human-human	W-Y(1)
N1	416	swine-swine	D-N(19), D-S(9), N-D(9), N-S(3), S-N(3), D-G(2), G-D(1), N-K(1), N-T(1), S-K(1)
N1	424	human-swine	V-I(1)
N1	430	swine-human	R-E(1)
N1	432	human-human	E-K(1), E-N(1), K-E(1), R-K(1)
N1	440	swine-swine	G-A(3), G-S(2)
N1	444	human-human	S-R(1)
N1	451	human-human	D-G(2), D-A(1), D-N(1), E-D(1), G-E(1)
N1	454	human-human	G-C(1), G-F(1), G-R(1), G-S(1), N-D(1)
N1	459	human-human	D-R(1)
N1	460	human-human	G-A(1), G-L(1)
N1	461	human-human	A-W(1)
N1	462	swine-human	D-N(1)
N1	464	human-human	P-L(1)
N1	466	human-human	T-A(1), T-I(1), T-N(1), T-S(1), T-V(1)
N1	466	swine-human	T-D(1)
N1	467	swine-swine	I-V(10), I-D(1), I-M(1), I-Q(1), I-T(1), I-Y(1), V-I(1)
N2	4	swine-human	S-I(1)
N2	16	swine-human	I-A(1)
N2	19	swine-human	T-I(1), T-L(1)
N2	42	swine-swine	C-Y(21), C-R(7), C-H(2), C-S(2), Y-H(2), C-F(1), F-L(1), S-G(1), S-H(1), S-N(1), Y-C(1)
N2	46	human-human	A-P(2), P-A(2)
N2	52	swine-human	L-Q(1), S-L(1)
N2	63	swine-human	T-V(1)
N2	69	swine-swine	T-N(14), T-A(10), A-T(6), T-I(4), A-V(3), S-F(3), T-S(3), A-F(1), A-I(1), A-S(1), S-A(1), T-V(1)
N2	71	swine-swine	T-I(24), T-A(4), T-N(4), T-S(2), A-T(1), I-T(1), I-V(1), T-K(1), T-L(1), T-P(1), T-V(1)
N2	74	swine-swine	E-K(10), E-V(4), E-D(2), E-G(1), E-Y(1)
N2	77	human-swine	I-K(4), I-T(4), I-V(2)
N2	79	swine-swine	P-S(13), P-H(3), P-L(2), P-D(1), P-T(1), S-C(1), S-P(1)
N2	81	human-human	P-V(2), L-P(1), V-L(1)
N2	81	human-swine	L-P(2), L-I(1), L-Q(1), L-S(1), P-S(1), P-T(1)
N2	93	human-human	D-N(2), D-G(1), G-D(1), G-Q(1), G-S(1), K-N(1), N-D(1), Q-D(1), Q-K(1)
N2	121	swine-swine	Y-L(1)
N2	143	human-human	G-V(1), K-R(1), R-G(1), V-I(1), V-K(1), V-M(1)
N2	149	swine-swine	V-I(10), I-V(4), I-M(2), V-A(2), A-T(1), F-V(1), I-F(1), I-T(1), V-F(1), V-L(1)
N2	156	swine-swine	R-I(1)
N2	199	human-swine	E-K(4), K-N(3), K-E(2), E-A(1), E-T(1), K-Q(1), K-R(1), N-K(1)
N2	205	human-swine	F-L(1), I-D(1)
N2	220	human-human	Q-K(2), K-N(1), K-P(1), K-Q(1)
N2	237	swine-swine	C-A(1)
N2	253	swine-human	K-R(3)
N2	267	human-human	K-P(2), P-Q(2), P-T(2), K-T(1), P-L(1), P-S(1), Q-P(1), T-A(1), T-K(1), T-P(1)
N2	269	swine-swine	L-S(8), S-L(8), S-T(4), A-S(2), A-T(2), I-M(2), L-F(2), L-V(2), S-A(2), A-L(1), A-V(1), I-L(1), I-T(1), I-V(1), L-I(1), L-K(1), L-M(1), S-M(1), S-P(1), T-A(1)
N2	280	swine-swine	C-V(1)
N2	313	human-swine	V-A(4), D-N(2), V-D(1)
N2	313	swine-swine	V-A(27), D-N(20), V-I(11), D-G(5), G-D(5), G-S(5), V-F(4), A-T(3), D-E(2), G-N(2), I-T(2), S-G(2), V-G(2), A-N(1), A-V(1), D-K(1), D-S(1), D-T(1), D-Y(1), G-V(1), I-M(1), S-N(1), V-D(1), V-N(1)
N2	322	swine-swine	V-T(2)
N2	336	human-human	H-N(2), Y-H(2), H-P(1), H-R(1), N-Y(1)
N2	338	human-human	R-Q(3), L-F(2), L-I(1), L-K(1), L-R(1), R-L(1)
N2	343	human-human	E-D(1), E-I(1)
N2	344	human-human	E-K(3), K-E(1), K-R(1), R-K(1)
N2	346	human-human	G-D(1), G-S(1), G-Y(1), N-S(1), N-T(1), S-G(1)
N2	350	swine-swine	K-I(1), K-N(1)
N2	352	human-human	W-F(1)
N2	353	human-human	A-L(1)
N2	354	human-human	F-S(1)
N2	355	human-human	D-P(1)
N2	360	human-human	V-L(1)
N2	362	human-human	M-S(1)
N2	368	swine-swine	E-D(5), K-N(4), E-K(2), K-E(2), N-E(2), N-K(2), D-N(1), E-N(1), E-T(1), K-G(1), N-S(1)
N2	369	human-human	D-E(1), E-K(1), K-E(1), K-R(1), K-T(1), T-D(1), T-K(1)
N2	370	swine-swine	L-S(36), L-F(9), S-L(6), L-V(5), F-L(2), L-I(2), S-A(2), S-T(2), L-Q(1), S-P(1), S-V(1), V-A(1), V-I(1)
N2	381	human-human	E-G(3), G-E(1)
N2	385	human-human	N-T(2), K-N(1), T-K(1)
N2	391	swine-swine	Q-W(1)
N2	392	human-human	I-T(3), I-M(2)
N2	398	human-human	V-R(1)
N2	403	human-human	R-A(1), R-K(1)
N2	404	human-human	S-N(1)
N2	407	human-human	S-F(1), S-L(1)
N2	411	swine-swine	S-T(5), S-C(1)
N2	414	swine-swine	G-S(12), G-D(9), G-N(7), S-N(7), D-N(2), D-G(1), G-R(1), G-V(1), S-G(1), V-L(1)
N2	431	human-human	E-K(2), K-N(2), E-R(1)
N2	432	human-human	E-Q(2), Q-E(2)
N2	435	human-human	E-R(2), E-K(1), K-E(1), R-K(1)
N2	437	human-human	L-W(2), W-L(1)
N2	464	human-human	I-L(2), L-I(1), L-M(1)
N2	465	swine-human	N-D(1)
N2	468	human-human	H-L(3), P-H(2), H-P(1), H-R(1), P-L(1)
N2	469	human-swine	I-M(1), V-I(1)
N2	469	swine-swine	I-V(26), V-I(8), I-M(6), I-L(1), I-T(1), V-A(1)
M1	9	human-swine	T-M(1)
M1	20	swine-swine	F-V(1), L-F(1)
M1	28	human-human	L-Q(1)
M1	30	human-human	D-N(4), G-S(2), D-S(1), D-Y(1), S-D(1), S-N(1)
M1	31	swine-swine	V-C(1)
M1	46	swine-swine	L-V(2)
M1	48	human-swine	T-K(1)
M1	68	swine-swine	V-C(1)
M1	70	human-human	S-T(1)
M1	77	human-human	R-I(2), R-K(2), R-T(2), K-T(1)
M1	77	human-swine	R-I(1), R-T(1)
M1	88	swine-swine	G-A(1)
M1	96	swine-swine	A-G(2), A-S(1)
M1	144	swine-swine	F-P(1)
M1	184	swine-swine	T-H(1)
M1	186	swine-swine	A-P(1)
M1	187	human-human	K-Y(1)
M1	192	human-swine	M-I(1)
M1	202	swine-swine	A-R(1)
M1	222	human-swine	H-P(1)
M1	234	human-human	L-I(2), L-F(1)
M1	235	human-swine	E-D(1)
M2	10	human-swine	P-H(1)
M2	10	swine-swine	P-H(4), P-L(2)
M2	11	human-swine	I-F(1), I-T(1)
M2	11	swine-human	T-I(1)
M2	12	swine-swine	R-K(10), K-R(2)
M2	13	human-swine	S-N(1), S-R(1)
M2	13	swine-swine	N-S(12), S-N(8), N-K(4), N-D(1), N-T(1), S-R(1)
M2	14	swine-human	G-E(2)
M2	14	swine-swine	G-E(20), E-G(6)
M2	16	human-human	G-E(6), E-G(2)
M2	16	human-swine	E-G(1)
M2	18	swine-human	R-K(1)
M2	19	swine-human	Y-C(1)
M2	19	swine-swine	Y-C(5), C-Y(3), Y-S(2), C-R(1)
M2	20	human-swine	N-K(1), N-S(1)
M2	21	human-swine	D-G(2)
M2	21	swine-swine	G-D(11), D-G(9), G-V(2), D-A(1)
M2	22	swine-swine	S-L(2)
M2	23	human-swine	S-D(1), S-N(1)
M2	23	swine-swine	S-N(19), S-G(3), S-D(1)
M2	27	human-human	V-I(4), V-A(1), V-T(1)
M2	28	swine-human	T-I(1), T-N(1)
M2	48	human-human	F-L(2), F-S(2)
M2	56	human-swine	K-E(1), K-N(1)
M2	64	swine-swine	S-L(1), S-T(1)
M2	68	human-swine	V-I(1)
M2	82	human-swine	S-N(4)
M2	82	swine-swine	S-N(29), S-R(2), S-I(1), S-T(1)
M2	86	swine-swine	V-A(2), V-S(1)
M2	89	human-human	S-G(4), G-S(3), S-N(1)
M2	89	human-swine	G-S(1), S-N(1)
M2	93	human-human	N-S(4), S-N(4)
M2	95	swine-swine	V-E(5), V-A(2), E-K(1), E-Q(1), V-M(1)
M2	96	human-swine	L-H(1), L-Q(1), L-S(1)
M2	97	human-swine	E-T(1)
NS1	4	swine-human	N-T(1)
NS1	4	swine-swine	N-K(2), N-G(1), N-I(1), N-T(1)
NS1	7	swine-swine	S-L(6), S-I(1), S-T(1)
NS1	10	swine-swine	Q-E(1), Q-K(1)
NS1	25	human-human	N-S(2), N-Q(1), Q-N(1)
NS1	26	swine-swine	G-R(5), G-E(2), G-K(2), E-G(1), R-K(1)
NS1	27	swine-swine	L-F(11), L-I(2), L-R(2), L-H(1), L-M(1)
NS1	40	human-human	Q-L(1)
NS1	42	human-human	S-A(1)
NS1	59	human-swine	H-F(1), L-I(1)
NS1	71	swine-human	D-G(1)
NS1	96	human-swine	E-M(1)
NS1	105	human-human	L-V(2)
NS1	109	human-swine	Q-G(1)
NS1	129	swine-swine	T-I(10), I-T(8), I-M(2), I-V(2), T-A(2), V-I(2), I-L(1), T-R(1)
NS1	141	swine-swine	L-M(6), L-I(4), L-V(2), L-G(1)
NS1	151	human-swine	T-S(2)
NS1	151	swine-swine	T-N(2), T-D(1), T-M(1)
NS1	155	human-human	A-T(4), A-R(1), A-S(1), S-A(1)
NS1	164	swine-swine	P-L(4), P-S(4), L-I(1), L-P(1), P-H(1), P-Y(1)
NS1	166	swine-human	L-F(1)
NS1	166	swine-swine	L-F(10), L-I(4), L-V(1)
NS1	167	human-swine	P-S(1)
NS1	167	swine-swine	P-L(1), P-S(1)
NS1	170	swine-swine	T-A(2), T-N(2), T-I(1)
NS1	171	human-human	I-Y(2), D-A(1), D-G(1), D-N(1), I-F(1), Y-H(1), Y-I(1)
NS1	171	human-swine	Y-H(3), D-E(1), Y-C(1)
NS1	172	human-swine	E-K(1)
NS1	172	swine-swine	E-K(4), E-G(1)
NS1	173	swine-swine	D-N(4)
NS1	174	human-human	V-I(2)
NS1	175	swine-swine	K-E(4), K-N(1), K-V(1)
NS1	176	human-swine	N-I(1)
NS1	176	swine-human	N-D(1)
NS1	176	swine-swine	N-D(7), N-I(3), N-H(1), N-S(1), N-T(1), N-Y(1), T-I(1)
NS1	178	human-swine	V-I(4)
NS1	178	swine-human	V-I(1)
NS1	180	human-swine	V-I(2)
NS1	180	swine-swine	V-I(22), I-T(7), I-V(5), V-A(3), I-F(2), I-L(1), V-F(1), V-L(1)
NS1	185	swine-swine	L-F(9), L-P(1)
NS1	188	human-swine	N-S(2)
NS1	189	swine-human	G-S(2)
NS1	189	swine-swine	D-N(7), G-D(7), G-S(5), D-G(3), G-N(2), G-C(1)
NS1	191	swine-swine	A-T(5), T-K(4), T-A(3), T-R(1)
NS1	192	human-swine	V-A(1), V-I(1)
NS1	194	human-swine	G-S(1)
NS1	194	swine-human	V-I(1)
NS1	194	swine-swine	V-I(11), G-S(5), G-V(2), V-G(1)
NS1	197	swine-swine	A-T(16), A-D(3), N-S(2), T-A(2), T-N(2), A-N(1), N-T(1), S-I(1), S-N(1)
NS1	198	human-human	L-I(4), I-L(1)
NS1	200	human-human	R-K(1)
NS1	202	human-swine	A-S(1), A-T(1)
NS1	202	swine-swine	A-T(16), A-S(3), T-A(1), T-N(1)
NS1	205	human-human	S-N(2), N-K(1), N-S(1), S-G(1), S-R(1)
NS1	206	swine-swine	T-I(13), R-C(10), I-T(5), R-H(4), R-S(4), T-A(4), R-L(3), I-S(2), T-S(2), C-S(1), H-Y(1), I-K(1), L-I(1), S-I(1), T-P(1)
NS1	207	human-human	N-D(5), D-N(1)
NS1	207	human-swine	D-N(2)
NS1	210	swine-swine	G-R(16), G-E(3), G-W(2), R-G(2), R-W(1)
NS1	211	swine-swine	R-G(13), R-K(1), R-N(1)
NS1	212	swine-human	P-S(1)
NS1	212	swine-swine	P-S(19), P-L(4), P-H(1)
NS1	213	human-swine	S-P(2)
NS1	213	swine-human	S-P(2)
NS1	213	swine-swine	P-S(12), S-P(12), P-L(2), P-T(1)
NS1	215	human-swine	P-S(5)
NS1	215	swine-human	T-P(1)
NS1	216	human-swine	P-S(3)
NS1	216	swine-swine	P-S(24), P-T(9), T-A(1), T-P(1)
NS1	218	human-swine	Q-K(1)
NS1	219	human-swine	K-E(1), K-N(1)
NS1	219	swine-human	E-K(1)
NS1	219	swine-swine	K-E(8), E-K(1)
NS1	223	swine-swine	A-E(4)
NS1	224	swine-swine	R-G(5), G-R(2), R-K(2)
NS1	225	swine-swine	T-A(8), A-T(1)
NS1	226	swine-swine	I-T(8), T-I(6), I-V(5), T-A(4)
NS1	227	human-swine	R-G(1)
NS1	227	swine-human	G-R(1), R-E(1)
NS1	230	human-swine	V-I(1)
NS1	230	swine-swine	V-I(14)
NEP	4	swine-human	N-T(1)
NEP	4	swine-swine	N-K(2), N-G(1), N-I(1), N-T(1)
NEP	7	swine-swine	S-L(6), S-I(1), S-T(1)
NEP	8	human-human	S-T(1)
NEP	10	swine-swine	Q-E(1), Q-K(1)
NEP	12	swine-swine	I-L(1), I-M(1), I-R(1), I-T(1)
NEP	18	swine-swine	K-I(1), K-N(1), K-R(1), K-Y(1)
NEP	19	human-human	M-I(1), M-L(1)
NEP	23	swine-swine	S-P(10), S-Y(2)
NEP	26	human-swine	E-G(2)
NEP	26	swine-human	E-G(1)
NEP	26	swine-swine	E-G(6), K-R(4), K-E(2), E-K(1), K-T(1)
NEP	29	human-swine	N-S(3)
NEP	29	swine-swine	N-S(23), S-N(3)
NEP	32	human-swine	V-A(1), V-I(1)
NEP	32	swine-swine	V-I(9), I-V(3), I-M(1), I-T(1)
NEP	33	swine-swine	T-M(5), M-T(3), T-I(2)
NEP	35	human-swine	F-L(1)
NEP	54	swine-swine	D-N(1), D-T(1)
NEP	71	human-human	Q-K(1)
NEP	89	human-human	T-A(3), A-V(2), A-E(1), A-T(1), I-M(1), M-S(1), T-I(1)
NEP	101	swine-human	Q-E(1)
NEP	107	human-human	F-L(3), F-S(1), L-F(1)
NEP	118	human-swine	F-C(1), F-V(1)
